%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.840000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.840000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.840000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879974in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.939579in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.939579in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.879974in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.879974in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879974in}{0.582778in}}{\pgfqpoint{4.059605in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246151in}{1.810003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314758in}{1.567276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431675in}{1.300809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094728in}{1.555113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092292in}{1.531222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465775in}{1.728443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074514in}{1.888804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141819in}{1.660009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412189in}{1.386069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562800in}{1.575069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.558934in}{1.523832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397980in}{1.309130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.114214in}{1.294681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318162in}{1.335003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775523in}{1.608570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618823in}{1.403695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046418in}{1.731184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.552651in}{1.366195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879974in}{0.582778in}}{\pgfqpoint{4.059605in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241068in}{1.681670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142225in}{1.223653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161305in}{1.224267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386613in}{2.581712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429645in}{1.633160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107312in}{1.294358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760909in}{1.534864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736145in}{1.502057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420308in}{2.644014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453597in}{1.362170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352512in}{1.354062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136136in}{1.503212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198653in}{1.311255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326125in}{1.324040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557522in}{1.479904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151562in}{1.795277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354136in}{1.364211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293242in}{1.378295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879974in}{0.582778in}}{\pgfqpoint{4.059605in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501906in}{1.263742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907460in}{1.479579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039517in}{1.735258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257112in}{1.341545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477548in}{1.575822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109748in}{1.307208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005384in}{1.617535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324501in}{1.575842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570919in}{1.493352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321253in}{1.334637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156434in}{1.318939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186464in}{1.447927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102441in}{1.447927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736145in}{1.698586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176732in}{1.708709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055755in}{1.848739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441824in}{1.255734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879974in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691895in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691895in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.503816in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.503816in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315737in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315737in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127658in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127658in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.939579in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939579in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909777in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont goodput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561873in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{1.436222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561873in, y=1.383461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{2.289667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561873in, y=2.236905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{3.143111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561873in, y=3.090350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{3.996556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561873in, y=3.943794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879974in}{4.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561873in, y=4.797238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506317in,y=2.716389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont median latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879974in}{0.582778in}}{\pgfqpoint{4.059605in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046418in}{1.683391in}}%
\pgfpathlineto{\pgfqpoint{1.053783in}{1.675068in}}%
\pgfpathlineto{\pgfqpoint{1.061148in}{1.666898in}}%
\pgfpathlineto{\pgfqpoint{1.068512in}{1.658881in}}%
\pgfpathlineto{\pgfqpoint{1.075877in}{1.651015in}}%
\pgfpathlineto{\pgfqpoint{1.083242in}{1.643302in}}%
\pgfpathlineto{\pgfqpoint{1.090606in}{1.635741in}}%
\pgfpathlineto{\pgfqpoint{1.097971in}{1.628333in}}%
\pgfpathlineto{\pgfqpoint{1.105336in}{1.621077in}}%
\pgfpathlineto{\pgfqpoint{1.112701in}{1.613973in}}%
\pgfpathlineto{\pgfqpoint{1.120065in}{1.607022in}}%
\pgfpathlineto{\pgfqpoint{1.127430in}{1.600223in}}%
\pgfpathlineto{\pgfqpoint{1.134795in}{1.593576in}}%
\pgfpathlineto{\pgfqpoint{1.142159in}{1.587081in}}%
\pgfpathlineto{\pgfqpoint{1.149524in}{1.580739in}}%
\pgfpathlineto{\pgfqpoint{1.156889in}{1.574549in}}%
\pgfpathlineto{\pgfqpoint{1.164253in}{1.568512in}}%
\pgfpathlineto{\pgfqpoint{1.171618in}{1.562626in}}%
\pgfpathlineto{\pgfqpoint{1.178983in}{1.556893in}}%
\pgfpathlineto{\pgfqpoint{1.186347in}{1.551313in}}%
\pgfpathlineto{\pgfqpoint{1.193712in}{1.545884in}}%
\pgfpathlineto{\pgfqpoint{1.201077in}{1.540608in}}%
\pgfpathlineto{\pgfqpoint{1.208442in}{1.535485in}}%
\pgfpathlineto{\pgfqpoint{1.215806in}{1.530513in}}%
\pgfpathlineto{\pgfqpoint{1.223171in}{1.525694in}}%
\pgfpathlineto{\pgfqpoint{1.230536in}{1.521028in}}%
\pgfpathlineto{\pgfqpoint{1.237900in}{1.516513in}}%
\pgfpathlineto{\pgfqpoint{1.245265in}{1.512151in}}%
\pgfpathlineto{\pgfqpoint{1.252630in}{1.507941in}}%
\pgfpathlineto{\pgfqpoint{1.259994in}{1.503884in}}%
\pgfpathlineto{\pgfqpoint{1.267359in}{1.499979in}}%
\pgfpathlineto{\pgfqpoint{1.274724in}{1.496226in}}%
\pgfpathlineto{\pgfqpoint{1.282089in}{1.492626in}}%
\pgfpathlineto{\pgfqpoint{1.289453in}{1.489177in}}%
\pgfpathlineto{\pgfqpoint{1.296818in}{1.485882in}}%
\pgfpathlineto{\pgfqpoint{1.304183in}{1.482738in}}%
\pgfpathlineto{\pgfqpoint{1.311547in}{1.479747in}}%
\pgfpathlineto{\pgfqpoint{1.318912in}{1.476908in}}%
\pgfpathlineto{\pgfqpoint{1.326277in}{1.474221in}}%
\pgfpathlineto{\pgfqpoint{1.333641in}{1.471687in}}%
\pgfpathlineto{\pgfqpoint{1.341006in}{1.469305in}}%
\pgfpathlineto{\pgfqpoint{1.348371in}{1.467075in}}%
\pgfpathlineto{\pgfqpoint{1.355736in}{1.464998in}}%
\pgfpathlineto{\pgfqpoint{1.363100in}{1.463073in}}%
\pgfpathlineto{\pgfqpoint{1.370465in}{1.461300in}}%
\pgfpathlineto{\pgfqpoint{1.377830in}{1.459680in}}%
\pgfpathlineto{\pgfqpoint{1.385194in}{1.458212in}}%
\pgfpathlineto{\pgfqpoint{1.392559in}{1.456896in}}%
\pgfpathlineto{\pgfqpoint{1.399924in}{1.455733in}}%
\pgfpathlineto{\pgfqpoint{1.407288in}{1.454721in}}%
\pgfpathlineto{\pgfqpoint{1.414653in}{1.453863in}}%
\pgfpathlineto{\pgfqpoint{1.422018in}{1.453156in}}%
\pgfpathlineto{\pgfqpoint{1.429383in}{1.452602in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.452200in}}%
\pgfpathlineto{\pgfqpoint{1.444112in}{1.451951in}}%
\pgfpathlineto{\pgfqpoint{1.451477in}{1.451853in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{1.451909in}}%
\pgfpathlineto{\pgfqpoint{1.466206in}{1.452116in}}%
\pgfpathlineto{\pgfqpoint{1.473571in}{1.452476in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.452988in}}%
\pgfpathlineto{\pgfqpoint{1.488300in}{1.453652in}}%
\pgfpathlineto{\pgfqpoint{1.495665in}{1.454469in}}%
\pgfpathlineto{\pgfqpoint{1.503029in}{1.455438in}}%
\pgfpathlineto{\pgfqpoint{1.510394in}{1.456559in}}%
\pgfpathlineto{\pgfqpoint{1.517759in}{1.457833in}}%
\pgfpathlineto{\pgfqpoint{1.525124in}{1.459259in}}%
\pgfpathlineto{\pgfqpoint{1.532488in}{1.460837in}}%
\pgfpathlineto{\pgfqpoint{1.539853in}{1.462567in}}%
\pgfpathlineto{\pgfqpoint{1.547218in}{1.464450in}}%
\pgfpathlineto{\pgfqpoint{1.554582in}{1.466486in}}%
\pgfpathlineto{\pgfqpoint{1.561947in}{1.468673in}}%
\pgfpathlineto{\pgfqpoint{1.569312in}{1.471013in}}%
\pgfpathlineto{\pgfqpoint{1.576676in}{1.473505in}}%
\pgfpathlineto{\pgfqpoint{1.584041in}{1.476150in}}%
\pgfpathlineto{\pgfqpoint{1.591406in}{1.478946in}}%
\pgfpathlineto{\pgfqpoint{1.598771in}{1.481895in}}%
\pgfpathlineto{\pgfqpoint{1.606135in}{1.484997in}}%
\pgfpathlineto{\pgfqpoint{1.613500in}{1.488251in}}%
\pgfpathlineto{\pgfqpoint{1.620865in}{1.491657in}}%
\pgfpathlineto{\pgfqpoint{1.628229in}{1.495215in}}%
\pgfpathlineto{\pgfqpoint{1.635594in}{1.498926in}}%
\pgfpathlineto{\pgfqpoint{1.642959in}{1.502789in}}%
\pgfpathlineto{\pgfqpoint{1.650323in}{1.506804in}}%
\pgfpathlineto{\pgfqpoint{1.657688in}{1.510972in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.515292in}}%
\pgfpathlineto{\pgfqpoint{1.672418in}{1.519764in}}%
\pgfpathlineto{\pgfqpoint{1.679782in}{1.524389in}}%
\pgfpathlineto{\pgfqpoint{1.687147in}{1.529165in}}%
\pgfpathlineto{\pgfqpoint{1.694512in}{1.534095in}}%
\pgfpathlineto{\pgfqpoint{1.701876in}{1.539176in}}%
\pgfpathlineto{\pgfqpoint{1.709241in}{1.544410in}}%
\pgfpathlineto{\pgfqpoint{1.716606in}{1.549796in}}%
\pgfpathlineto{\pgfqpoint{1.723970in}{1.555335in}}%
\pgfpathlineto{\pgfqpoint{1.731335in}{1.561026in}}%
\pgfpathlineto{\pgfqpoint{1.738700in}{1.566869in}}%
\pgfpathlineto{\pgfqpoint{1.746064in}{1.572864in}}%
\pgfpathlineto{\pgfqpoint{1.753429in}{1.579012in}}%
\pgfpathlineto{\pgfqpoint{1.760794in}{1.585312in}}%
\pgfpathlineto{\pgfqpoint{1.768159in}{1.591764in}}%
\pgfpathlineto{\pgfqpoint{1.775523in}{1.598369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879974in}{0.582778in}}{\pgfqpoint{4.059605in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107312in}{1.295861in}}%
\pgfpathlineto{\pgfqpoint{1.113914in}{1.311409in}}%
\pgfpathlineto{\pgfqpoint{1.120516in}{1.326680in}}%
\pgfpathlineto{\pgfqpoint{1.127118in}{1.341672in}}%
\pgfpathlineto{\pgfqpoint{1.133720in}{1.356387in}}%
\pgfpathlineto{\pgfqpoint{1.140322in}{1.370824in}}%
\pgfpathlineto{\pgfqpoint{1.146924in}{1.384983in}}%
\pgfpathlineto{\pgfqpoint{1.153526in}{1.398864in}}%
\pgfpathlineto{\pgfqpoint{1.160128in}{1.412467in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.425792in}}%
\pgfpathlineto{\pgfqpoint{1.173332in}{1.438840in}}%
\pgfpathlineto{\pgfqpoint{1.179934in}{1.451609in}}%
\pgfpathlineto{\pgfqpoint{1.186536in}{1.464101in}}%
\pgfpathlineto{\pgfqpoint{1.193138in}{1.476315in}}%
\pgfpathlineto{\pgfqpoint{1.199740in}{1.488251in}}%
\pgfpathlineto{\pgfqpoint{1.206342in}{1.499909in}}%
\pgfpathlineto{\pgfqpoint{1.212944in}{1.511289in}}%
\pgfpathlineto{\pgfqpoint{1.219546in}{1.522392in}}%
\pgfpathlineto{\pgfqpoint{1.226148in}{1.533216in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{1.543763in}}%
\pgfpathlineto{\pgfqpoint{1.239352in}{1.554031in}}%
\pgfpathlineto{\pgfqpoint{1.245954in}{1.564022in}}%
\pgfpathlineto{\pgfqpoint{1.252556in}{1.573735in}}%
\pgfpathlineto{\pgfqpoint{1.259158in}{1.583170in}}%
\pgfpathlineto{\pgfqpoint{1.265760in}{1.592328in}}%
\pgfpathlineto{\pgfqpoint{1.272362in}{1.601207in}}%
\pgfpathlineto{\pgfqpoint{1.278964in}{1.609809in}}%
\pgfpathlineto{\pgfqpoint{1.285566in}{1.618132in}}%
\pgfpathlineto{\pgfqpoint{1.292168in}{1.626178in}}%
\pgfpathlineto{\pgfqpoint{1.298770in}{1.633946in}}%
\pgfpathlineto{\pgfqpoint{1.305372in}{1.641436in}}%
\pgfpathlineto{\pgfqpoint{1.311974in}{1.648648in}}%
\pgfpathlineto{\pgfqpoint{1.318576in}{1.655582in}}%
\pgfpathlineto{\pgfqpoint{1.325178in}{1.662239in}}%
\pgfpathlineto{\pgfqpoint{1.331780in}{1.668617in}}%
\pgfpathlineto{\pgfqpoint{1.338382in}{1.674718in}}%
\pgfpathlineto{\pgfqpoint{1.344984in}{1.680541in}}%
\pgfpathlineto{\pgfqpoint{1.351586in}{1.686086in}}%
\pgfpathlineto{\pgfqpoint{1.358188in}{1.691353in}}%
\pgfpathlineto{\pgfqpoint{1.364790in}{1.696342in}}%
\pgfpathlineto{\pgfqpoint{1.371392in}{1.701053in}}%
\pgfpathlineto{\pgfqpoint{1.377994in}{1.705486in}}%
\pgfpathlineto{\pgfqpoint{1.384596in}{1.709642in}}%
\pgfpathlineto{\pgfqpoint{1.391198in}{1.713520in}}%
\pgfpathlineto{\pgfqpoint{1.397800in}{1.717120in}}%
\pgfpathlineto{\pgfqpoint{1.404402in}{1.720441in}}%
\pgfpathlineto{\pgfqpoint{1.411004in}{1.723486in}}%
\pgfpathlineto{\pgfqpoint{1.417606in}{1.726252in}}%
\pgfpathlineto{\pgfqpoint{1.424208in}{1.728740in}}%
\pgfpathlineto{\pgfqpoint{1.430810in}{1.730950in}}%
\pgfpathlineto{\pgfqpoint{1.437412in}{1.732883in}}%
\pgfpathlineto{\pgfqpoint{1.444013in}{1.734538in}}%
\pgfpathlineto{\pgfqpoint{1.450615in}{1.735915in}}%
\pgfpathlineto{\pgfqpoint{1.457217in}{1.737014in}}%
\pgfpathlineto{\pgfqpoint{1.463819in}{1.737835in}}%
\pgfpathlineto{\pgfqpoint{1.470421in}{1.738378in}}%
\pgfpathlineto{\pgfqpoint{1.477023in}{1.738643in}}%
\pgfpathlineto{\pgfqpoint{1.483625in}{1.738631in}}%
\pgfpathlineto{\pgfqpoint{1.490227in}{1.738340in}}%
\pgfpathlineto{\pgfqpoint{1.496829in}{1.737772in}}%
\pgfpathlineto{\pgfqpoint{1.503431in}{1.736926in}}%
\pgfpathlineto{\pgfqpoint{1.510033in}{1.735802in}}%
\pgfpathlineto{\pgfqpoint{1.516635in}{1.734400in}}%
\pgfpathlineto{\pgfqpoint{1.523237in}{1.732720in}}%
\pgfpathlineto{\pgfqpoint{1.529839in}{1.730763in}}%
\pgfpathlineto{\pgfqpoint{1.536441in}{1.728527in}}%
\pgfpathlineto{\pgfqpoint{1.543043in}{1.726014in}}%
\pgfpathlineto{\pgfqpoint{1.549645in}{1.723222in}}%
\pgfpathlineto{\pgfqpoint{1.556247in}{1.720153in}}%
\pgfpathlineto{\pgfqpoint{1.562849in}{1.716806in}}%
\pgfpathlineto{\pgfqpoint{1.569451in}{1.713181in}}%
\pgfpathlineto{\pgfqpoint{1.576053in}{1.709279in}}%
\pgfpathlineto{\pgfqpoint{1.582655in}{1.705098in}}%
\pgfpathlineto{\pgfqpoint{1.589257in}{1.700640in}}%
\pgfpathlineto{\pgfqpoint{1.595859in}{1.695903in}}%
\pgfpathlineto{\pgfqpoint{1.602461in}{1.690889in}}%
\pgfpathlineto{\pgfqpoint{1.609063in}{1.685597in}}%
\pgfpathlineto{\pgfqpoint{1.615665in}{1.680027in}}%
\pgfpathlineto{\pgfqpoint{1.622267in}{1.674179in}}%
\pgfpathlineto{\pgfqpoint{1.628869in}{1.668053in}}%
\pgfpathlineto{\pgfqpoint{1.635471in}{1.661650in}}%
\pgfpathlineto{\pgfqpoint{1.642073in}{1.654968in}}%
\pgfpathlineto{\pgfqpoint{1.648675in}{1.648009in}}%
\pgfpathlineto{\pgfqpoint{1.655277in}{1.640772in}}%
\pgfpathlineto{\pgfqpoint{1.661879in}{1.633257in}}%
\pgfpathlineto{\pgfqpoint{1.668481in}{1.625464in}}%
\pgfpathlineto{\pgfqpoint{1.675083in}{1.617393in}}%
\pgfpathlineto{\pgfqpoint{1.681685in}{1.609044in}}%
\pgfpathlineto{\pgfqpoint{1.688287in}{1.600418in}}%
\pgfpathlineto{\pgfqpoint{1.694889in}{1.591513in}}%
\pgfpathlineto{\pgfqpoint{1.701491in}{1.582331in}}%
\pgfpathlineto{\pgfqpoint{1.708093in}{1.572871in}}%
\pgfpathlineto{\pgfqpoint{1.714695in}{1.563133in}}%
\pgfpathlineto{\pgfqpoint{1.721297in}{1.553117in}}%
\pgfpathlineto{\pgfqpoint{1.727899in}{1.542823in}}%
\pgfpathlineto{\pgfqpoint{1.734501in}{1.532251in}}%
\pgfpathlineto{\pgfqpoint{1.741103in}{1.521402in}}%
\pgfpathlineto{\pgfqpoint{1.747705in}{1.510274in}}%
\pgfpathlineto{\pgfqpoint{1.754307in}{1.498869in}}%
\pgfpathlineto{\pgfqpoint{1.760909in}{1.487186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879974in}{0.582778in}}{\pgfqpoint{4.059605in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039517in}{1.604415in}}%
\pgfpathlineto{\pgfqpoint{1.049273in}{1.595855in}}%
\pgfpathlineto{\pgfqpoint{1.059029in}{1.587482in}}%
\pgfpathlineto{\pgfqpoint{1.068786in}{1.579296in}}%
\pgfpathlineto{\pgfqpoint{1.078542in}{1.571296in}}%
\pgfpathlineto{\pgfqpoint{1.088298in}{1.563484in}}%
\pgfpathlineto{\pgfqpoint{1.098054in}{1.555858in}}%
\pgfpathlineto{\pgfqpoint{1.107811in}{1.548419in}}%
\pgfpathlineto{\pgfqpoint{1.117567in}{1.541166in}}%
\pgfpathlineto{\pgfqpoint{1.127323in}{1.534101in}}%
\pgfpathlineto{\pgfqpoint{1.137079in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{1.146836in}{1.520530in}}%
\pgfpathlineto{\pgfqpoint{1.156592in}{1.514025in}}%
\pgfpathlineto{\pgfqpoint{1.166348in}{1.507707in}}%
\pgfpathlineto{\pgfqpoint{1.176104in}{1.501576in}}%
\pgfpathlineto{\pgfqpoint{1.185860in}{1.495631in}}%
\pgfpathlineto{\pgfqpoint{1.195617in}{1.489873in}}%
\pgfpathlineto{\pgfqpoint{1.205373in}{1.484302in}}%
\pgfpathlineto{\pgfqpoint{1.215129in}{1.478918in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{1.473721in}}%
\pgfpathlineto{\pgfqpoint{1.234642in}{1.468710in}}%
\pgfpathlineto{\pgfqpoint{1.244398in}{1.463887in}}%
\pgfpathlineto{\pgfqpoint{1.254154in}{1.459250in}}%
\pgfpathlineto{\pgfqpoint{1.263910in}{1.454800in}}%
\pgfpathlineto{\pgfqpoint{1.273667in}{1.450536in}}%
\pgfpathlineto{\pgfqpoint{1.283423in}{1.446460in}}%
\pgfpathlineto{\pgfqpoint{1.293179in}{1.442570in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{1.438867in}}%
\pgfpathlineto{\pgfqpoint{1.312692in}{1.435351in}}%
\pgfpathlineto{\pgfqpoint{1.322448in}{1.432022in}}%
\pgfpathlineto{\pgfqpoint{1.332204in}{1.428880in}}%
\pgfpathlineto{\pgfqpoint{1.341960in}{1.425924in}}%
\pgfpathlineto{\pgfqpoint{1.351716in}{1.423155in}}%
\pgfpathlineto{\pgfqpoint{1.361473in}{1.420573in}}%
\pgfpathlineto{\pgfqpoint{1.371229in}{1.418178in}}%
\pgfpathlineto{\pgfqpoint{1.380985in}{1.415970in}}%
\pgfpathlineto{\pgfqpoint{1.390741in}{1.413948in}}%
\pgfpathlineto{\pgfqpoint{1.400498in}{1.412113in}}%
\pgfpathlineto{\pgfqpoint{1.410254in}{1.410466in}}%
\pgfpathlineto{\pgfqpoint{1.420010in}{1.409004in}}%
\pgfpathlineto{\pgfqpoint{1.429766in}{1.407730in}}%
\pgfpathlineto{\pgfqpoint{1.439523in}{1.406643in}}%
\pgfpathlineto{\pgfqpoint{1.449279in}{1.405742in}}%
\pgfpathlineto{\pgfqpoint{1.459035in}{1.405028in}}%
\pgfpathlineto{\pgfqpoint{1.468791in}{1.404501in}}%
\pgfpathlineto{\pgfqpoint{1.478548in}{1.404161in}}%
\pgfpathlineto{\pgfqpoint{1.488304in}{1.404007in}}%
\pgfpathlineto{\pgfqpoint{1.498060in}{1.404041in}}%
\pgfpathlineto{\pgfqpoint{1.507816in}{1.404261in}}%
\pgfpathlineto{\pgfqpoint{1.517572in}{1.404668in}}%
\pgfpathlineto{\pgfqpoint{1.527329in}{1.405262in}}%
\pgfpathlineto{\pgfqpoint{1.537085in}{1.406043in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.407010in}}%
\pgfpathlineto{\pgfqpoint{1.556597in}{1.408164in}}%
\pgfpathlineto{\pgfqpoint{1.566354in}{1.409505in}}%
\pgfpathlineto{\pgfqpoint{1.576110in}{1.411033in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{1.412748in}}%
\pgfpathlineto{\pgfqpoint{1.595622in}{1.414650in}}%
\pgfpathlineto{\pgfqpoint{1.605379in}{1.416738in}}%
\pgfpathlineto{\pgfqpoint{1.615135in}{1.419013in}}%
\pgfpathlineto{\pgfqpoint{1.624891in}{1.421475in}}%
\pgfpathlineto{\pgfqpoint{1.634647in}{1.424124in}}%
\pgfpathlineto{\pgfqpoint{1.644404in}{1.426959in}}%
\pgfpathlineto{\pgfqpoint{1.654160in}{1.429982in}}%
\pgfpathlineto{\pgfqpoint{1.663916in}{1.433191in}}%
\pgfpathlineto{\pgfqpoint{1.673672in}{1.436587in}}%
\pgfpathlineto{\pgfqpoint{1.683428in}{1.440170in}}%
\pgfpathlineto{\pgfqpoint{1.693185in}{1.443939in}}%
\pgfpathlineto{\pgfqpoint{1.702941in}{1.447896in}}%
\pgfpathlineto{\pgfqpoint{1.712697in}{1.452039in}}%
\pgfpathlineto{\pgfqpoint{1.722453in}{1.456369in}}%
\pgfpathlineto{\pgfqpoint{1.732210in}{1.460886in}}%
\pgfpathlineto{\pgfqpoint{1.741966in}{1.465590in}}%
\pgfpathlineto{\pgfqpoint{1.751722in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{1.761478in}{1.475558in}}%
\pgfpathlineto{\pgfqpoint{1.771235in}{1.480822in}}%
\pgfpathlineto{\pgfqpoint{1.780991in}{1.486273in}}%
\pgfpathlineto{\pgfqpoint{1.790747in}{1.491910in}}%
\pgfpathlineto{\pgfqpoint{1.800503in}{1.497735in}}%
\pgfpathlineto{\pgfqpoint{1.810260in}{1.503746in}}%
\pgfpathlineto{\pgfqpoint{1.820016in}{1.509945in}}%
\pgfpathlineto{\pgfqpoint{1.829772in}{1.516330in}}%
\pgfpathlineto{\pgfqpoint{1.839528in}{1.522901in}}%
\pgfpathlineto{\pgfqpoint{1.849285in}{1.529660in}}%
\pgfpathlineto{\pgfqpoint{1.859041in}{1.536606in}}%
\pgfpathlineto{\pgfqpoint{1.868797in}{1.543738in}}%
\pgfpathlineto{\pgfqpoint{1.878553in}{1.551057in}}%
\pgfpathlineto{\pgfqpoint{1.888309in}{1.558563in}}%
\pgfpathlineto{\pgfqpoint{1.898066in}{1.566255in}}%
\pgfpathlineto{\pgfqpoint{1.907822in}{1.574135in}}%
\pgfpathlineto{\pgfqpoint{1.917578in}{1.582201in}}%
\pgfpathlineto{\pgfqpoint{1.927334in}{1.590454in}}%
\pgfpathlineto{\pgfqpoint{1.937091in}{1.598894in}}%
\pgfpathlineto{\pgfqpoint{1.946847in}{1.607521in}}%
\pgfpathlineto{\pgfqpoint{1.956603in}{1.616335in}}%
\pgfpathlineto{\pgfqpoint{1.966359in}{1.625335in}}%
\pgfpathlineto{\pgfqpoint{1.976116in}{1.634522in}}%
\pgfpathlineto{\pgfqpoint{1.985872in}{1.643896in}}%
\pgfpathlineto{\pgfqpoint{1.995628in}{1.653457in}}%
\pgfpathlineto{\pgfqpoint{2.005384in}{1.663205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879974in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.879974in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879974in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.939579in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081235in}{3.923460in}}%
\pgfpathlineto{\pgfqpoint{4.842357in}{3.923460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870135in}{3.923460in}}{\pgfqpoint{4.870135in}{3.951238in}}%
\pgfpathlineto{\pgfqpoint{4.870135in}{4.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870135in}{4.780556in}}{\pgfqpoint{4.842357in}{4.780556in}}%
\pgfpathlineto{\pgfqpoint{4.081235in}{4.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.053457in}{4.780556in}}{\pgfqpoint{4.053457in}{4.752778in}}%
\pgfpathlineto{\pgfqpoint{4.053457in}{3.951238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.053457in}{3.923460in}}{\pgfqpoint{4.081235in}{3.923460in}}%
\pgfpathlineto{\pgfqpoint{4.081235in}{3.923460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109013in,y=4.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont batch size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273693in}{4.452078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.523693in,y=4.415620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273693in}{4.248221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.523693in,y=4.211762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273693in}{4.044364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.523693in,y=4.007905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
