%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675816in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675816in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.826665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.826665in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823576in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.823576in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.702914in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.702914in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489508in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.489508in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.095468in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.095468in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.161119in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.161119in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.230779in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.230779in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.233243in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.233243in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.292533in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.292533in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.294765in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.294765in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.307416in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.307416in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.360383in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.360383in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.362538in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.362538in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.368600in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.368600in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.423409in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.423409in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.427141in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.427141in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.435886in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.435886in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.486785in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.486785in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.489518in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.489518in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.502177in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.502177in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.553068in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.553068in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.555157in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.555157in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.561082in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.561082in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.577928in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.577928in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.612115in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.612115in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.620437in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.620437in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.629957in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.629957in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.643384in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.643384in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.656800in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.656800in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.677206in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.677206in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.678823in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.678823in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.689927in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.689927in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.707952in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.707952in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.741246in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.741246in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.743266in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.743266in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.749383in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.749383in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.761187in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.761187in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.766080in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.766080in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.767497in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.767497in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.778776in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.778776in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.798439in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.799029in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.803527in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.803527in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.815841in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.815841in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.818866in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.818866in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.829601in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.829601in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.831168in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.831168in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.845877in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.845877in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.862305in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.862493in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.866665in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.866665in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.872499in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.872499in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.875366in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.875366in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.881763in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.881763in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.886393in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.886393in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.887919in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.887919in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.903652in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.903652in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.918804in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.918804in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.922761in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.922761in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.923996in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.923996in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.935093in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.935093in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.936402in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.936402in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.938696in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.938696in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.944112in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.944112in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.949345in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.949345in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.951556in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.951556in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.966544in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.966544in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.979834in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.979834in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.981252in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.981252in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.994348in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.994348in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.995944in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.995944in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{2.006037in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{2.006037in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{2.013342in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{2.013342in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{2.022254in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{2.022254in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{2.025694in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{2.025694in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{2.043137in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{2.043137in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{2.051115in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{2.051115in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{2.056085in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{2.056085in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{2.061015in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{2.061015in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{2.066629in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{2.066629in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.068890in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.068890in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{2.083505in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{2.083505in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{2.087002in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{2.087002in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{2.098235in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{2.098235in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.100255in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.100255in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{2.106357in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{2.106357in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{2.117149in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{2.117149in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{2.122080in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{2.122080in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.127730in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.127730in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.138871in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.138871in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{2.149201in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{2.149201in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.159301in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.159301in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{2.161063in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{2.161063in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{2.170830in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{2.171372in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.175290in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.176381in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.182418in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.182418in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.184770in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.184770in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.199959in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.199959in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{2.203479in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{2.204163in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{2.219793in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{2.219793in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.231154in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.231799in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.235882in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.235882in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{2.238238in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{2.239336in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{2.242548in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{2.242548in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{2.258887in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{2.259097in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{2.263249in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{2.263249in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.273679in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.273679in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{2.284359in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{2.285168in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{2.285982in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{2.285982in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.293657in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.293657in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{2.298345in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.302287in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.302287in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.314186in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.314186in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.318885in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.319317in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.332909in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.332909in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{2.343800in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{2.344406in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{2.345756in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{2.345756in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.350765in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.350765in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{2.352662in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{2.352662in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.357828in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.357828in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{2.359442in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{2.360432in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{2.372389in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{2.372389in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.375666in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.375666in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{2.378161in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{2.378161in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.389975in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.389975in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{2.392343in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{2.392343in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.402557in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.403075in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.405352in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.405352in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{2.410072in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{2.411115in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{2.411604in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{2.411604in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.415510in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.416368in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.428926in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.428926in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{2.431231in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{2.431250in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.442640in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.442640in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.445288in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.445288in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.455686in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.456311in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.457492in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.457492in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.463007in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.463981in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.469747in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.470404in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.475161in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.475161in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{2.485601in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{2.485601in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.486759in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.486759in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.489503in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.489503in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.501089in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.501089in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.503223in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.503223in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.513642in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.514595in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.515606in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.515606in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.519604in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.519604in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.521391in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.522297in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.527547in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.528250in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.543588in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.544350in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.559035in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.559035in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.560948in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.560948in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{2.566354in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{2.567380in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.571510in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.572496in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.573394in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.573394in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{2.577059in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{2.577059in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.580018in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.580018in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.582791in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.583591in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{2.586848in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{2.586848in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.601405in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.601726in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.610561in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.610561in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.612387in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.612387in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.618153in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.618153in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.622965in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.623540in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.624702in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.624702in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.629632in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.629890in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.630935in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.631892in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.634322in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.634322in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.640315in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.640315in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.643520in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.643520in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.652717in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.653342in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.665949in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.665949in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{2.667201in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{2.667201in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.669017in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.670056in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.675009in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.675009in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.679538in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.680525in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.681099in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.681099in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.686921in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.686921in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.688670in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.689149in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.691669in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.691669in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.693971in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.693971in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.704652in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.704652in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.712456in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.712456in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.719302in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.719302in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.720449in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.720713in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{2.722156in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{2.722156in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.723892in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.723892in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{2.725542in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{2.726213in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.731964in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.731964in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.734381in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.734381in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.736864in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.737608in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.739439in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.739439in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.742471in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.742471in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.745788in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.746378in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.751572in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.751572in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{2.758928in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{2.758928in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.760200in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.760200in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.762922in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.762922in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.773044in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.773044in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.774272in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.775358in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.775700in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.776594in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.782562in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.782562in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{2.784529in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{2.784529in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.788298in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.788298in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.790398in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.790398in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.792869in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.792869in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.795440in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.796180in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.802675in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.802970in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.807259in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.807259in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.815043in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.815043in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.818046in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.818363in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.826673in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.826673in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.828489in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.829514in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.829801in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.829801in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.832093in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.832406in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.840241in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.840241in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{2.842273in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{2.842273in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.845495in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.845902in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.848842in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.848842in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.851656in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.851656in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.852840in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.852864in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.856942in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.856942in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.865629in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.865629in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.867865in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.868469in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.877120in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.877120in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.878354in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.878354in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.879726in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.879726in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.881661in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.882150in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{2.884351in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.890149in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.890149in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.892124in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.892124in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.895333in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.895333in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.900314in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.900314in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.902168in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.902168in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.906263in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.906263in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.909597in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.909597in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.911650in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.911650in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{2.920811in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{2.920811in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.923654in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.924024in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.931842in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.932696in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.933062in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.933891in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.936438in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.936438in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.942356in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.942356in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.944430in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.944430in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{2.947251in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{2.947251in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.953417in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.953417in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.955159in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.955464in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.956923in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.956923in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.959129in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.959129in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{2.961095in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{2.961095in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.963856in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.963856in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.965886in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.965886in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.975694in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.975694in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.979512in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.979512in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.986429in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.987489in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.988349in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.988505in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.990506in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.990506in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{2.992179in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{2.992179in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.994564in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.994564in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.998583in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.998583in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{3.000310in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{3.000310in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{3.002830in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{3.002830in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{3.004199in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{3.004469in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{3.006104in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{3.006104in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{3.013185in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{3.013185in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{3.015521in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{3.015521in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{3.019361in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{3.019361in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{3.024524in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{3.024524in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{3.028121in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{3.028772in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{3.035523in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{3.035523in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{3.036649in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{3.037591in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{3.039581in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{3.040210in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{3.042151in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{3.042845in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{3.047684in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{3.047684in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{3.050853in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{3.050853in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{3.054308in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{3.054308in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.057076in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.057076in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{3.058879in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{3.058879in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{3.060120in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{3.060188in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.063955in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.063955in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{3.067058in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{3.067058in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{3.070814in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{3.070814in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{3.078783in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{3.079304in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{3.088856in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{3.089058in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{3.090184in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{3.091248in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{3.093346in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{3.093346in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{3.095579in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{3.095579in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{3.096765in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{3.096765in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{3.099284in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{3.099284in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{3.101226in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{3.101240in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{3.105868in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{3.105868in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{3.107095in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{3.107899in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.108473in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.108473in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{3.113776in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{3.113776in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{3.115346in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{3.115346in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{3.117316in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{3.117316in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{3.119285in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{3.119285in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{3.120743in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{3.120743in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{3.127220in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{3.127220in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{3.132780in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{3.132780in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{3.138631in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{3.138631in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{3.140208in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{3.140208in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{3.142245in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{3.142656in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.143458in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.144016in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{3.145449in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{3.146537in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.148752in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.148752in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{3.150043in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{3.150043in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{3.154569in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{3.155607in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.159457in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.159457in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{3.162010in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{3.162010in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{3.168526in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{3.168824in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.170126in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.170126in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{3.179000in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{3.179000in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{3.180840in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{3.180840in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{3.182071in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{3.182071in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.190251in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.190251in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{3.191699in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{3.191863in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{3.192864in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{3.193392in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{3.194305in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{3.194305in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{3.196044in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{3.196512in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.197432in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.197432in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{3.201775in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{3.201775in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{3.204423in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{3.204423in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{3.208564in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{3.208564in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{3.210345in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{3.210345in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{3.212675in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{3.212675in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{3.219849in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{3.219849in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{3.221283in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{3.221411in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{3.222852in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{3.222852in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.232279in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.233005in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.233393in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.233393in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{3.241609in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{3.242688in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.242851in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.242851in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{3.244311in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{3.244311in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{3.245520in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{3.246087in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{3.246794in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{3.247815in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.248744in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.249851in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.257256in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.257771in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.260056in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.260056in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{3.263113in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{3.263113in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.267324in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.268074in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.270008in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.270008in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{3.272053in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{3.272053in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.279332in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.279332in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{3.285510in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{3.285510in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.287344in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.287344in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{3.289877in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{3.290204in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{3.292436in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{3.292532in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{3.294174in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{3.295280in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{3.296445in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{3.297439in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{3.299828in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{3.300938in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{3.302267in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{3.302267in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{3.304533in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{3.304533in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{3.310215in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{3.310215in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.312568in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.312568in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{3.319819in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{3.320232in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{3.322256in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{3.322256in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.324140in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.324140in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{3.327087in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{3.327087in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.331453in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.331453in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{3.333965in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{3.333965in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.341754in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.342272in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.343940in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.344423in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{3.345901in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{3.346548in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{3.347277in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{3.348166in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.348563in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.349306in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.350268in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.350268in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{3.359748in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{3.359748in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.362292in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.362292in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{3.371942in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{3.371942in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.373889in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.373942in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{3.382987in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{3.382987in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.384785in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.385242in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{3.388807in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{3.388807in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.393061in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.393855in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.394860in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.395560in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.396235in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.396680in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.399001in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.399001in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{3.401070in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{3.401070in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.406582in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.406582in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{3.413883in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{3.413883in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.418639in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.418639in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{3.419924in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{3.420337in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.431354in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.431354in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.436352in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.436352in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.440324in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.440324in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.441954in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.442819in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{3.444967in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{3.445418in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.446232in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.446232in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{3.452596in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{3.452616in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{3.460051in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{3.460051in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.469628in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.469628in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{3.470977in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{3.471573in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.477559in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.477559in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.481955in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.481955in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.486518in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.486518in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.490982in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.491349in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.492808in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.492926in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.495580in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.496376in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.498503in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.498503in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.503370in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.503370in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.510996in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.510996in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.517496in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.518255in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.521576in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.521576in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.528191in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.528191in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.529568in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.529568in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.537351in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.537351in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.541758in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.542344in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.543042in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.543490in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.549117in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.549117in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.556900in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.556900in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.567430in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.568513in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.578607in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.578607in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.579863in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.579863in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.587510in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.588515in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.591750in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.591988in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.593114in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.593114in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.597781in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.597781in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.607513in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.607513in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.614723in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.614723in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.617713in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.618083in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.623863in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.623863in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.628993in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.630030in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.632812in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.632812in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.638205in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.639185in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.641883in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.642854in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.643198in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.643198in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.652772in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.652772in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.663078in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.663078in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.664644in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.664644in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.666933in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.666933in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.673595in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.674659in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.678698in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.678698in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.683185in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.683244in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.684605in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.684720in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.686491in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.687574in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.688066in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.688680in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.689330in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.689330in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.692989in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.692989in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.702699in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.702699in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.709002in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.709002in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.711304in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.711457in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.718242in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.718242in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.723226in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.723226in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.728047in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.728047in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.731122in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.731746in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.732309in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.732309in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.733786in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.733786in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.735992in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.736557in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.737825in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.738696in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.752236in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.752236in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.756037in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.756037in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.757918in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.757918in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.760467in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.760467in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.767429in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.767429in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.774366in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.774388in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.777073in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.777873in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.779933in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.780799in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.781064in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.781064in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.785460in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.785837in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.787542in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.787773in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.796306in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.796306in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.802142in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.802142in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.804713in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.804904in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.816261in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.816261in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.819578in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.819578in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.823641in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.824597in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.825617in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.826380in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.826885in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.826885in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.828565in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.829208in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.831208in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.831208in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.835499in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.836288in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.837908in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.837908in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.853077in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.853584in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.858549in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.858549in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.860121in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.860121in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.863366in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.863366in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.869305in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.869305in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.871990in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.873940in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.874797in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.875125in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.875125in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.876257in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.876869in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.879258in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.879606in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.881230in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.881230in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.883180in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.883180in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.898824in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.898824in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.902130in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.902130in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.906799in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.906799in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.908163in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.908163in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.911495in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.911495in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.915179in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.916279in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.918200in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.918200in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{3.920285in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{3.920904in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.921755in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.922544in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.923022in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.923510in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{3.927253in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{3.928350in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.928738in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.928738in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.931139in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.931139in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.945240in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.945240in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.946795in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.946795in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{3.950507in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{3.950507in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.956191in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.956191in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.959515in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.959515in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.964172in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.964975in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.965625in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.966208in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.966958in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.966958in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.968113in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.968226in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.969628in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.969628in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.970924in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.971670in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.975919in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.975919in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.977103in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.977103in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{3.989743in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{3.989743in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.993054in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.993054in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.998091in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.998852in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{4.002263in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{4.002263in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.007100in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.007100in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{4.008587in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{4.008911in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{4.012169in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{4.012917in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{4.013409in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{4.013409in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.014623in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.015363in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.018518in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.019230in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{4.024615in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{4.024615in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.036239in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.037066in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{4.041015in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{4.041015in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{4.046160in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{4.046160in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.049807in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.049807in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{4.051253in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{4.051253in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.054584in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.055561in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{4.056031in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{4.056298in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.059349in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.059644in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.061663in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.061939in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.066059in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.066923in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.083344in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.084345in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{4.096578in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{4.096578in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{4.098387in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{4.098774in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{4.100751in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{4.101655in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{4.101983in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{4.102911in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.105640in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.105640in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{4.108013in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{4.108013in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.110051in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.110051in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{4.113095in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{4.113095in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.116832in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.116832in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{4.125426in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{4.126300in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{4.137478in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{4.138092in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{4.142162in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{4.142162in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{4.144743in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{4.145701in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.147140in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.148018in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.148884in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.149264in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.152684in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.152684in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{4.154548in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{4.154552in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{4.155793in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{4.155793in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.163557in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.163557in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{4.172871in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{4.173469in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{4.185542in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{4.185542in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{4.188070in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{4.189155in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{4.190012in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{4.191109in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{4.193731in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{4.194192in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{4.196736in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{4.197279in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{4.200528in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{4.200528in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.204369in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.204369in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{4.210073in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{4.210073in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.214574in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.214574in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{4.217318in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{4.217318in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.227230in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.227230in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{4.233872in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{4.234917in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{4.235082in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{4.235082in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.237012in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.237012in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{4.241070in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{4.241070in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.242915in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.243644in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.246166in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.246166in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{4.258915in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{4.258915in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.260316in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.260316in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{4.262311in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{4.262311in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.273360in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.273360in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{4.275739in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{4.275739in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.279173in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.279542in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.280564in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.281107in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.286873in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.286873in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.289040in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.289936in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.294391in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.294391in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.304632in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.304632in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.305982in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.305982in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.314569in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.314569in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.317555in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.317555in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.320523in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.321384in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.321638in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.321638in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.324735in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.324735in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.329707in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.330786in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.332290in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.332290in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.339414in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.339414in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.345676in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.345676in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.346820in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.346820in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.350055in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.350759in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{4.353681in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{4.353681in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.358944in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.358944in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{4.362064in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{4.362064in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.363417in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.363417in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.366647in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.366647in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.369030in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.369030in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.373127in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.373127in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.374878in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.374878in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.390664in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.391334in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.395918in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.395918in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.405570in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.405570in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.408609in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.408609in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{4.415797in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{4.415797in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.417384in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.417384in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{4.424138in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{4.424138in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.431850in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.431850in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.436090in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.436229in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.437656in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.437656in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.446276in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.446276in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.453743in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.453981in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.460806in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.461532in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.464844in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.464844in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.476813in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.477614in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.480450in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.480450in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.491109in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.491109in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.493964in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.493964in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.498615in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.498615in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.509292in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.509292in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{4.516799in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{4.516799in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.522015in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.522015in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.525032in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.525032in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.531039in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.531039in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{4.538138in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{4.538478in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.553574in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.553574in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.561057in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.561574in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.564615in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.564615in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.575304in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.575304in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.578409in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.578409in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.582484in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.582484in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.604143in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.605091in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.619088in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.619088in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.622210in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.622431in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.644787in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.644787in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.647681in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.647681in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.688332in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.688332in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.690629in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.690629in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.734149in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.734149in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.750447in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.750447in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.773012in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.773012in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.788943in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.788943in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.790575in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.790575in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.815830in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.815830in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.831509in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.831921in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.855726in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.855726in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.867831in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.868002in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.871196in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.871196in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.873734in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.873734in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.894008in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.894008in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.908489in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.908489in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.909895in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.910159in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.911508in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.911579in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.913822in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.913822in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.936148in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.936148in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.946667in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.946667in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.948957in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.949805in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.950144in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.950144in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.953338in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.953338in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.955620in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.955620in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.978161in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.978161in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.987167in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.987167in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.988882in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.989867in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.990923in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.991244in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.992037in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.992037in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.997074in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.997074in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.020159in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.020159in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.026542in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.026542in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.028355in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.028723in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.030071in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.030765in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.032580in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.032580in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.034361in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.034361in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.061747in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.061747in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.066326in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.067127in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.067779in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.067779in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.069563in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.069563in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.071965in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.071965in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.073720in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.073720in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.075333in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.075333in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.098926in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.098926in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.107373in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.107373in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.108773in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.108773in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.110462in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.110560in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.113121in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.113121in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{5.115454in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{5.115454in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.139968in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.139968in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.145445in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.145445in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.147343in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.147343in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.150305in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.150305in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.151473in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.151473in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.156204in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.156204in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.186391in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.186391in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.188077in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.188279in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.192215in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.192215in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.195247in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.195247in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.222934in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.222934in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.224931in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.224931in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.228412in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.228676in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.229596in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.229596in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.231441in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.231441in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.263171in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.263171in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.265418in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.265418in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.268740in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.269834in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.301710in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.301710in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.303227in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.303227in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.306136in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.306136in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.338881in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.338881in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.340780in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.340780in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.346174in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.346174in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.378576in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.378576in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.380138in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.380138in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.385922in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.385922in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.421271in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.421271in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.460489in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.460489in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.495688in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.495688in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
