%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.908720in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664563in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359871in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359871in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003626in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602947in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602947in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.163575in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163575in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690204in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.7\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.186723in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.186723in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.656389in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.656389in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.9\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.103887in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.103887in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.201930in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.201930in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.336676in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.336676in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.404359in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.404359in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.413730in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.413730in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.429454in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.429454in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.480463in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.480463in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.524914in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.524914in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.546757in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.546757in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.557779in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.557779in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.573820in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.573820in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.587835in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.587835in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.594813in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.594813in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.628649in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.628649in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.694045in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.694045in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.701399in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.701399in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.710533in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.710533in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.717616in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.717616in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.736042in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.736042in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.814182in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.814182in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.848117in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.848117in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.859677in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.859677in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.877106in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.877887in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.886957in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.886957in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.893640in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.893640in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.914195in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.914195in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.957273in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.957273in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.985619in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.985619in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.989776in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.989776in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.996669in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.996669in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.003837in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.003837in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.020330in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.020330in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.022671in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.022671in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.097510in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.097510in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.123333in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.123333in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.138758in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.138758in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.151784in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.151784in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.167863in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.167863in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.174679in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.174679in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.186522in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.186522in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.194569in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.194569in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.233482in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.233482in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.240086in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.240086in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.256888in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.256888in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.265992in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.267015in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.279935in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.279935in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.288296in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.288296in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.289846in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.289846in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.297306in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.297306in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.366086in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.366086in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.398019in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.398019in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.424471in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.424471in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.426736in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.426736in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.429381in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.429381in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.434480in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.434480in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.456186in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.456454in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.464901in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.464901in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.506312in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.506312in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.510032in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.510032in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.526586in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.526586in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.530519in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.530519in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.533881in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.533881in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.536359in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.536359in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.541487in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.541487in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.551480in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.551480in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.556777in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.556777in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.561997in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.561997in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.563306in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.563306in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.585252in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.585252in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.627863in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.627863in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.632513in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.632513in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.641854in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.641854in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.656981in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.657508in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.659858in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.659858in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.670629in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.670629in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.674107in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.674107in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.682243in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.682243in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.696469in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.696469in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.698854in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.698854in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.704986in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.704986in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.715703in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.715703in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.720044in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.720044in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.723513in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.723513in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.761540in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.761540in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.765506in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.765506in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.782124in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.782124in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.784529in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.784529in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.789389in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.789515in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.793470in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.793470in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.801444in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.801444in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.806966in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.806966in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.810694in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.810694in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.814015in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.814015in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.818309in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.818309in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.821549in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.821549in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.840234in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.840234in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.843142in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.843142in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.863819in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.863819in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.884837in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.884837in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.886216in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.886216in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.910986in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.911982in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.914751in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.915669in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.925782in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.926862in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.952367in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.953189in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.955223in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.955223in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.967107in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.967107in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.969783in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.969783in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.016624in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.016624in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.019800in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.019800in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.021156in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.021156in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.032328in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.032328in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.037021in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.037021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.043486in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.043486in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.044734in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.044734in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.049678in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.049678in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.060150in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.060150in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.063775in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.063775in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.067064in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.071223in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.071223in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.086626in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.086626in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.091059in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.091059in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.109502in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.109502in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.133953in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.133953in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.157088in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.157088in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.159267in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.159267in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.160688in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.161237in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.172573in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.172573in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.176618in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.176618in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.194938in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.194938in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.208469in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.208469in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.215583in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.215583in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.218476in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.218476in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.257567in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.257567in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.263489in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.263850in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.279275in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.279275in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.283829in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.283829in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.285763in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.285763in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.292852in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.292852in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.301599in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.301599in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.304036in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.304036in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.306350in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.306350in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.309254in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.309254in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.330612in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.330612in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.333742in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.333742in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.354383in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.354383in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.372558in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.372558in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.400094in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.400226in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.402850in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.402850in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.411847in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.411847in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.418625in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.418625in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.437229in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.437229in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.446687in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.446687in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.454507in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.454507in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.457823in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.457823in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.493364in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.493364in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.503342in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.503342in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.518586in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.519534in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.527943in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.527943in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.532273in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.532273in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.539972in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.539972in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.541148in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.541148in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.543523in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.544290in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.565275in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.566155in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.592316in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.592316in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.600797in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.600797in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.633413in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.633413in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.635797in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.635879in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.642741in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.642741in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.649686in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.649686in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.666410in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.666410in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.681025in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.681025in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.686619in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.686619in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.734187in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.734187in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.736081in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.736081in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.747086in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.747086in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.753249in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.753249in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.755204in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.755204in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.760460in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.760460in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.767394in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.767394in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.777118in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.777118in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.798283in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.798526in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.828539in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.828539in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.860756in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.860875in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.864069in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.864069in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.876562in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.876562in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.895673in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.895673in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.962068in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.962068in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.963931in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.963931in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.974811in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.975326in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.981087in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.981087in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.987802in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.987802in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.992375in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.992375in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.054161in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.054161in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.083679in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.083679in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.085113in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.085925in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.101168in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.101168in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.178661in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.179445in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.190805in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.190805in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.198270in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.198270in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.205238in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.205238in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.207887in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.207887in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.268927in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.268927in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.301000in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.301000in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.307918in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.307918in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.340168in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.340168in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.395027in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.395991in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.407258in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.407258in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.417872in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.417872in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.483537in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.483537in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.519945in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.519945in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.552913in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.552913in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.604606in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.604606in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.614438in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.614438in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.723001in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.723001in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.756754in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.756754in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.808593in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.808593in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.820801in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.820801in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.926790in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.926790in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.959579in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.959579in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.005298in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.005298in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.153292in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.153292in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.344818in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.344818in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
