%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018632in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355006in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355006in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484894in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484894in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.463648in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.463648in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.326970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.326970in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.039611in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.039611in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.092129in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.092129in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.166488in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.166488in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.184518in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.184518in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.231695in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.231695in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.315261in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.315261in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.323928in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.323928in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.453140in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.453140in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.466348in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.466348in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.514361in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.514361in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.588355in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.588355in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.599000in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.599000in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.609225in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.609225in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.653150in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.653150in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.686616in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.686616in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.723958in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.723958in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.725722in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.725722in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.732103in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.732103in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.745910in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.745910in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.782094in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.782094in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.822502in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.822502in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.853795in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.866425in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.866425in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.873877in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.873877in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.912819in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.912819in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.928315in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.928315in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.949045in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.949045in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.985688in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.986253in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.998971in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.998971in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{2.001527in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{2.001527in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{2.005633in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{2.005633in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{2.044461in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{2.044461in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{2.080193in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{2.080193in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{2.109124in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{2.109124in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{2.116066in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{2.116066in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{2.122633in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{2.122633in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.125019in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.125019in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{2.135642in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{2.135642in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.170364in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.170364in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{2.184285in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{2.184285in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.206739in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.206739in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.218526in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.218526in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.237621in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.238513in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.250041in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.250041in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.253010in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.253010in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.256418in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.256418in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.297316in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.297316in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.300135in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.300135in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.311145in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.311145in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.319324in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.319324in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.327275in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.327275in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.334865in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.334865in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.340497in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.340497in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{2.357726in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{2.357726in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.362374in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.363021in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.372775in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.372775in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.383589in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.383589in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.400319in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.400319in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.402616in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.402616in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.418875in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.418875in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.423271in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.423271in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.425272in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.425272in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.429944in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.429944in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.458774in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.459093in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.479385in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.480169in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.481829in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.482429in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.484835in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.484835in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.494265in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.494265in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.496573in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.496573in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.499270in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.499270in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.517533in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.517533in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.521031in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.521031in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.541848in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.552774in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.553608in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.575412in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.575412in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.578497in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.578497in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.597905in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.597905in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.602029in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.602029in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.604262in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.604262in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.606731in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.606731in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.609779in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.609779in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.612517in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.612517in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.620815in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.620815in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.622849in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.622849in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.628916in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.628916in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.638932in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.638932in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.642246in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.642246in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.650595in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.650595in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.657134in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.657856in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.660096in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.660096in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.662031in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.662963in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.668895in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.668895in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.672042in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.672042in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.692475in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.692475in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.697238in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.697257in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.698611in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.698611in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.716555in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.716555in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.717964in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.717964in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.720771in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.720771in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.722136in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.722136in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.733981in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.733981in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.735825in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.735825in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.737075in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.737075in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.742347in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.742547in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.752793in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.752793in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.755213in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.755213in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.769838in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.770549in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.779726in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.779726in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.781877in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.781877in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.787740in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.787740in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.790725in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.790725in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.810872in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.810872in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.813158in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.813749in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.815763in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.815763in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.828424in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.828424in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.830630in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.830630in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.834037in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.835091in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.838759in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.838759in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.845544in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.845544in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.849143in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.849143in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.852241in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.852241in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.853548in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.854110in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.857327in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.857327in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.859902in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.859902in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.867790in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.867790in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.872500in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.872500in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.881422in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.881852in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.887606in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.887606in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.891267in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.891267in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.899183in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.899183in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.925343in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.925343in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.926792in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.928888in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.928888in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.939458in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.939458in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.945833in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.945833in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.946989in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.946989in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.951207in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.951207in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.954785in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.954785in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.961771in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.962169in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.962992in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.963778in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.969830in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.969830in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.975675in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.975675in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.981078in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.982183in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.983645in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.983645in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.985501in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.985501in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.996979in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.997125in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{3.005255in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{3.005255in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{3.006731in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{3.006731in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{3.014462in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{3.014462in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{3.017263in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{3.017263in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.035977in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.035977in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{3.037625in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{3.037625in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.041468in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.041679in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{3.050975in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{3.050975in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{3.056255in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{3.056255in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{3.063992in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{3.063992in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{3.069815in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{3.070501in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{3.074479in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{3.074479in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{3.079064in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{3.079916in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.083767in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.083767in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{3.089595in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{3.089595in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{3.092076in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{3.092076in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{3.098381in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{3.099002in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{3.105411in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{3.105411in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.111859in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.111859in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{3.114686in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{3.114686in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.118334in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.118334in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{3.125251in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{3.125251in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.146919in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.146919in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{3.148904in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{3.149232in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{3.150866in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{3.150866in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.161952in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.161952in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{3.163725in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{3.164097in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{3.166027in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{3.166027in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.169178in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.169178in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{3.171844in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{3.171844in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{3.178339in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{3.178339in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{3.181999in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{3.182477in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.183260in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.183260in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.186122in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.186122in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{3.192123in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{3.192123in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.195993in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.195993in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{3.200624in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{3.200624in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.204327in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.204486in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.211113in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.211113in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.216822in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.217478in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.224095in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.224095in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.230189in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.230189in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.238780in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.238780in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.254308in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.254308in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.256053in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.256053in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.258802in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.259621in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.272161in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.273085in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.274763in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.274811in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.280378in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.280378in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.282713in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.282713in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.286336in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.286336in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.287972in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.288816in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{3.292182in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{3.292182in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.297042in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.297042in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{3.298238in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{3.298238in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.304540in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.304540in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.312183in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.312214in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.315168in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.315321in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.322614in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.322614in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.327032in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.327032in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.334361in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.334456in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.342671in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.342671in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.347579in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.347579in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.356539in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.356539in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.364223in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.364612in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.365745in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.365745in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.369225in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.369225in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.376914in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.376914in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.378263in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.378825in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.381748in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.381748in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.384231in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.384231in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.394976in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.395628in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.398500in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.398655in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.401043in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.401043in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.405343in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.405343in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.409770in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.409770in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.415679in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.416124in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.418496in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.419250in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.422301in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.423055in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.430714in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.431481in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.441994in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.442098in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.450106in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.450446in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.466048in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.466048in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.467314in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.467314in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.468562in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.468562in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.473811in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.473811in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.480396in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.480396in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.485797in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.486403in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.492112in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.492584in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.497580in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.497580in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.501158in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.502008in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.505837in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.505837in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.512578in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.512578in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.516830in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.516830in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.522792in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.523208in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.524296in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.524296in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.526566in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.526566in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.530562in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.530562in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.533512in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.533512in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.540198in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.540198in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.543633in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.543633in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.548940in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.548940in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.552365in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.552365in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.557468in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.557468in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.567290in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.567290in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.574078in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.575085in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.575478in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.575478in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.581802in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.581802in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.592385in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.592794in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.603823in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.603823in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.607522in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.608281in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.611788in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.611788in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.613336in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.613336in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.617513in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.617513in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.623326in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.623326in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.626949in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.626949in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.628765in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.629694in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.639318in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.639932in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.648274in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.649281in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.658704in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.658704in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.672516in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.672516in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.675638in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.675638in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.678923in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.680028in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.686950in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.686950in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.692354in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.692354in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.694016in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.694016in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.700114in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.700114in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.703371in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.703371in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.707149in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.707149in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.708512in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.708512in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.711884in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.711884in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.717849in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.717849in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.720776in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.720776in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.727665in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.728017in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.731173in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.731173in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.733054in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.734004in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{3.748159in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{3.748159in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.749662in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.749662in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.757791in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.757791in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.776136in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.776954in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.780130in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.780130in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.785594in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.785594in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.792732in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.792732in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.795739in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.795739in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.805943in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.806501in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.807815in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.807815in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.810463in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.810463in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.815178in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.815178in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.830247in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.831342in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.832068in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.832690in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.850016in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.851087in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.858674in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.858674in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.872579in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.872579in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.877031in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.877031in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.882485in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.882485in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.887845in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.887845in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.892964in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.892964in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.894287in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.894287in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.903173in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.903173in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.904760in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.904760in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.909601in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.909601in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.911526in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.911526in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.920425in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.920425in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.926757in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.926757in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.927890in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.928514in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.929426in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.929426in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.931962in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.931962in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.947494in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.947494in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.951313in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.951313in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.963644in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.963644in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.973036in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.973036in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.984743in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.984743in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.989578in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.989578in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.993563in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.993563in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.003666in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.003666in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.005036in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.005794in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.011563in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.011563in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.020816in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.020816in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.026812in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.026812in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.028197in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.028238in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.031573in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.031573in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.046406in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.046406in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.058374in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.058374in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.072259in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.072259in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.084344in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.084344in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.088639in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.088826in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.097898in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.097898in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.099295in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.099295in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.102779in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.103371in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.107502in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.108061in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.114856in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.114856in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.120767in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.120767in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.122274in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.122274in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.125067in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.125067in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.127101in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.127101in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.142590in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.142590in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.145075in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.145075in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.155494in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.155494in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.165250in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.165250in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.177712in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.177712in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.185654in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.185654in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.186852in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.186852in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.198106in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.198929in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.200589in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.200951in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.205591in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.205591in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.212413in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.212413in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.218242in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.219242in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.219732in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.219794in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.242368in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.242368in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.252493in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.252493in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.261339in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.261339in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.274457in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.274457in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.278354in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.278354in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.289716in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.289716in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.294692in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.294692in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.296953in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.297749in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.311148in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.311148in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.315775in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.316425in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.327314in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.327314in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.333260in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.333260in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.353551in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.353551in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.365456in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.365456in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.372526in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.372526in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.385094in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.385742in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.390734in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.390734in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.393165in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.393165in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.404735in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.404735in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.406321in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.406377in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.422311in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.422311in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.427997in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.427997in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.448103in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.448103in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.474665in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.474665in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.483359in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.483359in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.494307in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.494307in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.500031in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.500031in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.511474in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.511474in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.516927in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.516927in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.536912in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.536912in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.560981in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.560981in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.571992in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.571992in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.587010in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.587010in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.611521in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.611521in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.622199in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.622199in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.628750in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.628750in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.648687in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.648687in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.674313in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.674313in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.711249in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.711249in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.758209in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.758209in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.832785in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.832785in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.847694in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.847694in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.921571in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.921571in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.941096in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.941096in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.025548in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.025548in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.163351in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.163351in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.248257in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.248257in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.327762in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.327762in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
