%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.259727in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107744in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887845in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887845in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610105in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282513in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282513in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911508in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911508in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502359in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.502359in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.7\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.387712in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.387712in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.491595in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.491595in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.700108in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.700108in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.731601in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.731601in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.784223in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.784223in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.827495in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.827495in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.856123in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.856123in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.918892in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.918892in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.990436in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.990436in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{2.035703in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{2.035703in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{2.060586in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{2.060586in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.095265in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{2.095265in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{2.111947in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{2.111947in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{2.115537in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{2.115537in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{2.118521in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{2.118521in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{2.121336in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{2.121336in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{2.161222in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{2.161222in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{2.187779in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{2.187779in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.218110in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.218837in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.315267in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.315267in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.353685in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.353685in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.379578in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.379578in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.410510in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.410510in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.427529in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.427529in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.432438in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.432438in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.435817in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.436187in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.438933in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.438933in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.478198in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.478198in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.502076in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.502076in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.535220in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.535220in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.540274in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.540274in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.631429in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.631429in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.669429in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.669429in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.690072in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.690072in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.719438in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.719438in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.721522in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.721522in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.734680in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.734680in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.740458in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.740997in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.743802in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.743802in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.745080in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.745080in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.749687in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.749687in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.758817in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.758817in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.789591in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.789591in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.804630in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.804630in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.812893in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.812893in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.825921in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.825921in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.836662in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.836773in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.841740in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.841740in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.843019in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.843019in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.844798in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.844798in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.876531in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.876531in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.902590in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.902590in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.932341in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.932341in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.934022in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.934022in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.967701in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.967701in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.987499in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.987499in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{3.009085in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{3.009085in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{3.016391in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{3.016391in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{3.023164in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{3.023164in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{3.038116in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{3.039222in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{3.044079in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{3.044079in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{3.048519in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{3.048519in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{3.049955in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{3.050556in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{3.060798in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{3.060798in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{3.084160in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{3.084160in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{3.099908in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{3.099908in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{3.107772in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{3.107772in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{3.127019in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{3.127019in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{3.135032in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{3.136097in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{3.136821in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{3.137488in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{3.142525in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{3.142525in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{3.150056in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{3.150056in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{3.159491in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{3.159491in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{3.171081in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{3.171081in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{3.222792in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{3.222792in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{3.224506in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{3.225582in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{3.237754in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{3.237754in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.262516in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.262516in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.283233in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.283233in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{3.304756in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{3.304756in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{3.311498in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{3.311498in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{3.313418in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{3.313418in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{3.324338in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{3.324338in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.331186in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.331869in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{3.335293in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{3.335293in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.337021in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.337021in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.341537in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.341537in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.349381in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.349381in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.371868in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.371868in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.392295in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.392295in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{3.399835in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{3.399835in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.400950in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.400950in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{3.404273in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{3.404273in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{3.419025in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{3.419025in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.422115in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.422115in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.423294in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.423294in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.426774in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.427739in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.440385in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.440385in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.443715in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.443715in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.447061in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.447061in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.460679in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.460679in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.492171in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.492171in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.507109in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.507109in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.511807in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.511961in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.513665in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.513665in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.524826in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.524826in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.526446in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.526446in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.548706in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.548706in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.584488in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.584488in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.591321in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.591321in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.599885in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.599885in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.610743in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.610892in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.619283in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.619283in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.620512in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.620512in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.622776in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.622776in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.625005in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.625005in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.634696in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.634696in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.653104in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.653104in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.676520in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.676713in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.682224in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.682224in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.687905in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.687905in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.695069in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.695069in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.705422in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.705422in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.709663in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.709864in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.717211in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.717211in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.719691in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.719691in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.725927in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.726047in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.770080in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.770080in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.773554in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.773554in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.784852in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.784852in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.787438in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.787945in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.789896in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.789896in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.799790in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.799790in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.821661in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.821661in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.850069in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.850069in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.863131in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.863131in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.868940in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.868940in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.870065in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.870065in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.886081in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.886081in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.889040in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.889040in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.898355in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.898355in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.906448in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.906448in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.929588in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.929588in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.945567in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.945567in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.949180in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.949180in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.951556in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.951556in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.971252in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.971252in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.974193in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.974193in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.977231in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.977231in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.985329in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.985499in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.987161in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.987161in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.993123in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.993692in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.009505in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.009505in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.011161in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.011161in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{4.040200in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{4.040200in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.053123in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.053123in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.056601in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.056601in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.060056in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.060836in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.072457in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.072457in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.093802in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.093802in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.113921in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.113921in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.132067in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.132067in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.139729in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.140463in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.152703in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.153704in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.168360in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.168360in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.171433in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.171433in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.191820in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.191820in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.217137in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.217137in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.220101in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.220101in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.230088in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.230088in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.242092in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.242092in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.245094in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.245094in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.253121in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.253121in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.259839in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.260276in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.271519in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.271774in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.306428in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.306428in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.315892in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.315892in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.318738in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.318738in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.330716in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.330716in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.376435in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.376435in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.396275in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.396275in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.399518in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.399518in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.410330in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.410330in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.415844in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.415844in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.433604in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.433604in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.475686in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.476068in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.491170in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.491170in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.496447in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.496447in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.505673in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.505673in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.507296in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.507296in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.517466in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.517466in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.526605in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.526605in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.531444in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.531444in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.559094in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.559094in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.574668in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.574668in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.633572in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.633572in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.663622in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.663622in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.666415in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.666415in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.739289in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.739289in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.750563in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.750563in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.752839in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.752839in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.758854in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.758854in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.760291in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.760291in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.778500in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.778500in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.780860in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.780860in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.820621in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.820621in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.879545in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.879545in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.913429in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.913429in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.918539in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.918539in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.992158in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.992158in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.025446in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.025564in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.066512in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.066512in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.117680in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.117680in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.155560in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.155560in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.233738in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.233738in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.259975in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.259975in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.300411in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.300411in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.355111in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.355111in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.463725in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.463725in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
