%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.956887in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123092in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.133305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133305in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.024376in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.170801in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.170801in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.239408in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.239408in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.243323in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.243323in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.305335in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.305335in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.323150in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.323150in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.356193in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.356193in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.373058in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.373058in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.377268in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.377268in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.440020in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.440020in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.454963in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.454963in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.487140in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.487140in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.510700in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.510700in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.516557in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.516557in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.573460in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.573460in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.589113in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.589113in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.618601in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.618601in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.645629in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.646318in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.680918in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.680918in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.709380in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.709380in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.712219in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.712219in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.723028in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.723028in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.751831in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.751831in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.775014in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.775014in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.778558in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.779050in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.813981in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.813981in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.835164in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.835164in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.848769in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.848769in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.899751in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.899751in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.904156in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.904156in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.909861in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.909861in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.922856in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.922856in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.937693in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.937693in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.953523in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.953523in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.955360in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.955360in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.965208in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.965208in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.968180in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.968180in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.978797in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.979757in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{2.002610in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{2.002610in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.005958in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.005958in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.028565in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.028565in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.032531in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.033121in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.052660in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.052660in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.065940in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.065940in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.076489in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.076489in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.091152in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.091152in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.102373in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.102373in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.107122in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.107122in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.125427in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.125427in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.132820in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.132820in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.153808in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.154822in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.154994in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.154994in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.159379in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.159379in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.171536in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.171536in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.172762in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.172762in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.189388in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.189388in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.202752in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.202752in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.212739in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.212739in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.216967in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.216967in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.228097in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.228097in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.232471in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.232471in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.251843in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.251843in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.255157in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.255157in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.272471in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.273548in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.278751in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.278751in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.284404in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.284404in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.289151in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.289151in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.290725in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.290725in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.296059in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.296705in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.307771in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.307771in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.315250in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.315250in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.320274in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.320274in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.335221in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.335509in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.345199in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.345199in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.368598in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.368598in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.378030in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.378030in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.395415in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.396431in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.400636in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.400636in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.404733in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.404733in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.411798in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.411798in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.418917in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.418917in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.422603in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.422603in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.429537in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.430298in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.437527in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.437527in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.439459in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.439459in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.457290in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.457290in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.462042in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.462042in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.471865in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.471865in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.489687in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.489687in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.492586in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.492586in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.510293in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.510293in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.511801in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.511801in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.516715in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.516715in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.521500in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.521500in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.525421in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.525421in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.534234in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.534234in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.537096in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.537096in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.544938in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.545488in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.550437in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.551365in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.571052in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.571506in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.575832in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.575832in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.581064in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.581064in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.585793in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.585793in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.599695in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.599695in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.608912in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.608912in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.615469in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.615469in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.628996in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.628996in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.630529in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.630529in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.634986in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.635806in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.642700in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.642700in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.646513in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.646513in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.655673in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.655673in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.657641in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.657641in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.661207in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.661207in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.665259in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.665259in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.668755in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.668755in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.683928in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.683928in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.686442in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.686442in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.696622in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.696622in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.702864in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.702864in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.715838in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.715838in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.732889in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.732889in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.740750in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.740750in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.742248in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.742248in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.746781in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.746781in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.752194in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.752194in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.754866in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.754866in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.763303in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.763303in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.772562in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.772562in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.774255in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.774255in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.776790in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.776790in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.779642in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.780227in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.794749in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.794749in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.796933in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.796933in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.800315in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.800315in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.808231in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.808231in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.814799in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.814799in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.820543in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.820543in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.826774in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.826774in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.833231in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.833231in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.848132in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.848132in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.855809in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.856370in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.857211in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.857211in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.861624in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.862064in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.867694in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.867694in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.882242in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.882242in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.889165in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.889585in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.891594in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.891594in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.894959in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.894959in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.904653in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.904653in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.909541in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.909541in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.911777in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.911777in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.923261in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.923261in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.925879in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.925879in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.932845in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.932845in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.934131in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.935084in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.946757in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.946757in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.955861in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.955861in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.969270in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.970023in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.975895in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.975895in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.981124in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.981124in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.997519in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.997519in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{3.002007in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{3.002520in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{3.005283in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{3.005283in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.015505in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.016557in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.020726in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.021468in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.022723in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.022723in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{3.030680in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{3.030680in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.038273in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.038273in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{3.044330in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{3.045181in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{3.047731in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{3.047731in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{3.053667in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{3.053667in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{3.067890in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{3.067890in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.075832in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.076709in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{3.082175in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{3.082599in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.085452in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.085452in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.103119in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.103119in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{3.108289in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{3.108802in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{3.111023in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{3.111393in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{3.126616in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{3.126616in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.127803in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.128093in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.128988in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.128988in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.132358in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.132358in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.143315in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.143315in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.150991in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.150991in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.153056in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.153056in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.155243in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.155243in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.164280in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.164280in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{3.172955in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{3.172955in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.183045in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.183045in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{3.187055in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{3.187486in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{3.193146in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{3.193146in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.195240in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.195240in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.213319in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.213319in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.215572in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.215572in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.218857in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.219276in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.233640in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.234139in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.235546in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.235546in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.236678in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.236678in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.237862in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.237862in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.260668in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.260668in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.262467in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.262573in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.270668in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.270668in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.272648in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.272648in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.289139in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.289139in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.291240in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.291240in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.295960in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.296683in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.304036in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.304036in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.315765in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.315765in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.323060in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.323060in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.324881in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.324881in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.326575in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.327592in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.336286in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.336286in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.337880in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.337880in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.340702in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.340702in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.342192in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.342192in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.344915in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.344915in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.363166in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.363991in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.365295in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.365295in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.366849in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.366849in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.375744in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.375744in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.377817in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.377817in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.396289in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.396289in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.398857in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.404892in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.404892in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.406120in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.406120in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.410631in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.410631in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.424314in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.424923in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.426609in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.427603in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.439598in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.439598in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.444425in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.445440in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.446229in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.446229in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.447514in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.447514in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.467252in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.467781in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.469758in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.469758in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.471777in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.471777in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.478796in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.479485in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.485130in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.485130in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.499621in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.499621in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.501847in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.501847in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.503678in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.503678in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.505631in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.505631in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.510483in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.511063in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.511786in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.511786in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.524260in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.524260in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.531436in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.531436in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.533303in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.533303in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.539783in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.539783in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.544416in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.544416in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.545864in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.545864in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.549740in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.549740in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.552556in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.552556in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.562158in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.562158in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.565324in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.565324in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.569719in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.569719in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.571603in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.572086in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.575129in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.575129in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.584415in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.584415in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.591470in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.591470in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.601140in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.601140in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.602358in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.602358in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.606277in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.606277in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.613458in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.613458in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.614931in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.615650in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.628114in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.628114in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.633139in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.633799in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.643397in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.643397in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.648168in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.648168in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.649677in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.649677in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.653988in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.663148in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.663148in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.666366in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.666366in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.670696in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.671520in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.673240in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.673468in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.675310in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.675310in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.683532in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.683532in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.685047in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.685047in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.694855in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.694855in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.703809in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.704299in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.712384in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.713237in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.716287in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.716287in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.721868in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.721868in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.740643in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.740643in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.743730in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.743730in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.747101in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.747101in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.752205in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.752300in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.763900in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.763900in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{3.765347in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{3.765347in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.772405in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.772405in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.773752in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.773752in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.775165in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.775776in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.785631in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.785631in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.787233in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.787233in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.793757in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.793757in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.804587in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.804587in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.814383in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.814773in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.825350in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.825350in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.844691in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.844691in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.848108in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.848108in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.850024in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.850024in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.853203in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.853203in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.861277in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.861277in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.864884in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.864884in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.870009in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.870009in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.873364in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.873364in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.874881in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.874881in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.881737in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.881737in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.883048in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.883048in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.892840in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.892840in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.899805in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.899805in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.909767in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.910219in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.913934in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.913934in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.925288in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.925288in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.932593in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.932593in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.939127in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.939127in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.943248in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.943248in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.946075in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.946075in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.952929in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.952929in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.960925in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.960925in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.967996in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.967996in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.969172in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.969172in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.981249in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.981249in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.982779in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.982779in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.987753in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.987753in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.991701in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.991701in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.998826in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.998826in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.007771in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.007771in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{4.009287in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{4.009287in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.011057in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.011057in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.019540in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.019540in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.026354in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.026354in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.037868in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.037868in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.041308in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.041308in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.044555in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.044555in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.054384in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.054384in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.066400in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.066400in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.077380in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.077380in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.081198in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.081198in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.084157in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.084157in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.093223in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.093223in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.101776in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.102290in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.130732in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.130732in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.151273in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.151273in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.158608in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.158608in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.169702in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.169702in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.177157in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.177157in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.180893in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.180893in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.187550in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.187550in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.188996in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.188996in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.197006in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.197112in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.198838in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.198838in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.205149in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.205149in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.207747in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.207747in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.227019in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.227019in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.246401in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.246401in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.253892in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.254371in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.261002in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.261002in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.271645in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.271706in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.284187in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.284187in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.292457in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.292457in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.294100in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.294100in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.300588in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.300588in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.302619in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.302619in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.317188in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.317188in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.336396in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.336396in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.344004in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.344004in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.361687in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.361687in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.365543in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.365543in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.373061in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.373061in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.380670in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.380670in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.391275in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.391275in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.393741in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.393741in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.402513in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.402513in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.412659in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.412659in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.429778in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.429778in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.437589in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.437589in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.455696in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.455696in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.474100in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.474100in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.482933in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.482933in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.484088in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.484088in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.492659in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.492659in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.500971in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.500971in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.521092in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.521092in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.525627in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.525627in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.547446in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.547446in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.556373in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.556373in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.565913in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.565913in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.571049in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.571049in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.574172in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.575057in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.579546in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.579546in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.592350in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.592350in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.608044in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.608044in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.634055in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.634055in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.651816in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.651816in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.654406in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.654406in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.660557in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.660620in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.740792in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.740792in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.749749in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.750067in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.754267in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.754267in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.828216in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.828216in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.839050in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.839050in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.841131in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.841131in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.911446in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.911446in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.922023in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.922023in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.923922in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.923922in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.965183in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.965183in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.996406in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.996406in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.010675in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.010675in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.046569in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.046569in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.080917in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.080917in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.131824in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.131824in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.165788in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.165788in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.168828in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.168828in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.211966in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.211966in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.295349in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.295349in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.374373in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.374373in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.453745in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.453745in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
