%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910499in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910499in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.996819in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996819in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.937833in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.937833in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767865in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.767865in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.510355in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510355in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.053078in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.053078in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.091475in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.091475in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.122075in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.122075in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.156023in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.156023in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.160398in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.160398in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.183351in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.183351in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.221218in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.221218in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.223494in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.223494in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.251544in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.251544in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.270273in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.270273in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.287843in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.287843in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.290226in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.290226in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.312165in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.312165in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.339738in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.340541in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.350544in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.350544in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.354628in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.354628in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.378039in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.378322in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.399030in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.399030in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.406363in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.406363in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.413819in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.414537in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.415845in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.415845in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.443700in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.443775in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.464166in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.465216in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.475707in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.475707in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.479284in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.479952in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.505742in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.505742in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.507816in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.507816in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.528127in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.528127in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.529885in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.529885in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.537799in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.537799in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.542182in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.542182in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.544645in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.544645in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.564074in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.564074in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.585801in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.585801in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.593554in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.593554in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.599870in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.599870in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.601822in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.602446in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.604778in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.604778in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.628914in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.628914in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.630712in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.630712in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.649317in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.649317in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.652594in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.652594in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.659862in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.659862in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.662853in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.663747in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.667173in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.667173in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.670021in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.670021in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.687936in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.687936in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.690781in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.690781in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.706402in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.706402in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.712454in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.712454in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.715211in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.715211in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.721688in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.721688in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.723708in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.723982in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.726635in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.726635in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.729261in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.729261in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.747496in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.747496in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.750775in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.750775in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.759473in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.759473in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.768573in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.769204in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.771602in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.771602in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.783843in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.783843in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.785351in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.785351in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.786499in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.786582in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.789015in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.789015in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.810877in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.810877in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.813269in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.813269in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.818867in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.818867in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.821465in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.821465in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.824587in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.824587in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.830671in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.830671in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.833452in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.833452in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.844132in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.844375in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.845468in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.845468in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.846973in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.846973in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.850797in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.850797in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.862241in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.862241in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.868760in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.868760in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.874820in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.874820in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.883184in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.883184in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.886382in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.886515in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.899646in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.899646in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.902511in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.903496in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.906425in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.906885in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.923574in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.923574in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.929927in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.929927in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.937802in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.938090in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.941830in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.941830in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.949638in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.949638in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.957300in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.957300in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.960203in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.961101in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.963158in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.964151in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.966974in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.966974in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.977325in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.978033in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.984845in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.984845in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.991395in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.991395in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.995588in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.995588in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.999110in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.999110in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.002363in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.002363in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{2.008895in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{2.008895in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.017836in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.017836in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.019635in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.019635in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.022340in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.023426in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.024835in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.024835in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{2.027369in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{2.027369in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.031167in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.031167in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{2.034943in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{2.034943in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.044298in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.044298in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{2.053092in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{2.053276in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{2.055394in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{2.055394in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.062402in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.062873in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.072092in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.073052in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.073821in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.073821in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{2.076355in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{2.077274in}{1.049136in}}%
\pgfpathlineto{\pgfqpoint{2.078731in}{1.049136in}}%
\pgfpathlineto{\pgfqpoint{2.078731in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.081016in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.081016in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{2.091002in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{2.091002in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.092227in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.092227in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{2.096361in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{2.096361in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.102189in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.102189in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{2.106719in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{2.106719in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.112360in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.112360in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{2.114434in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{2.114434in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.116214in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.116214in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.123117in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.123117in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.131702in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.131702in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.135754in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.135754in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.137056in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.137056in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.140402in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.140826in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{2.144607in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{2.144607in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.150065in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.150065in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{2.151369in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{2.151369in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.161604in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.162032in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.165867in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.165867in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.167844in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.167844in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.170449in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.171517in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.172758in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.172758in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{2.176274in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{2.176274in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.185309in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.185309in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.193725in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.194326in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.195734in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.195734in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{2.197819in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{2.197819in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.202492in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.202492in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{2.208963in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{2.209964in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.214379in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.215353in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.224194in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.224194in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.225397in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.226048in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{2.229164in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{2.229573in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{2.243947in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{2.243947in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.247549in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.247549in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.248740in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.248740in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.250218in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.250849in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.252166in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.252166in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.260444in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.260911in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.262472in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.262472in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.267024in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.267024in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.271658in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.272036in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{2.273828in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{2.273847in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.275465in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.275465in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.282046in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.282046in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{2.283759in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{2.284471in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.300384in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.300384in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.301942in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.302367in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.306894in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.306894in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.308972in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.308972in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{2.311312in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{2.311312in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.318227in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.319182in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{2.319927in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{2.319927in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.327119in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.327119in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.331589in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.331589in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.332895in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.332895in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.337908in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.337908in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.339944in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.340506in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.342106in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.342106in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.353855in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.353855in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.357885in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.358961in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.359656in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.360120in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.363024in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.363024in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.369823in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.369870in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.376626in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.376876in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.383553in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.383553in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.385820in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.385820in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.387071in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.387071in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.389647in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.390631in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{2.391946in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{2.391946in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.393765in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.393765in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.399269in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.399269in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.411326in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.412085in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.414981in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.415781in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.416506in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.416506in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.420119in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.420119in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.426376in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.426950in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.428016in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.428016in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.433487in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.433487in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.436898in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.437422in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.442013in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.446275in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.446275in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.448927in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.448927in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.450053in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.450053in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.453981in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.453981in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.462673in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.462673in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.468123in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.468901in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.469710in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.469710in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.471283in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.471283in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.478223in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.479066in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.483134in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.483798in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.493605in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.494007in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{2.496043in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{2.496043in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.498817in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.499342in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.501553in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.501553in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{2.505041in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{2.505589in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.518792in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.518792in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.520659in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.520659in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.524140in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.524140in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.525420in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.525420in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.527299in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.527299in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.532416in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.532416in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{2.534006in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{2.534452in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.539332in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.539332in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.547896in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.547896in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.550082in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.550802in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.554586in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.554586in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.557162in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.557272in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.561392in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.561392in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.568729in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.568729in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.575716in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.576155in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.579662in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.579662in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.583213in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.583213in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.586723in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.586723in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.589853in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.589855in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.592923in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.592923in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{2.594729in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{2.594729in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.598079in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.598079in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{2.600050in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{2.600734in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.605559in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.605559in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.607460in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.607552in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.610021in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.610021in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.624904in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.624904in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.628717in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.629425in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.631120in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.631120in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.636886in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.636886in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.638166in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.638166in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.639836in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.639836in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.642036in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.642862in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.644685in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.644685in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.655451in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.656167in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.658662in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.658662in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.660416in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.661474in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.662941in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.662941in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.665269in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.665269in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.678038in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.678038in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{2.681235in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{2.681235in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.683703in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.684214in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.691491in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.691491in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.692764in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.693867in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.695299in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.695299in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.696658in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.696658in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{2.699629in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{2.699629in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.705771in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.705771in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.710365in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.711243in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{2.713470in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{2.713470in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.714599in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.715637in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.717788in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.717788in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.723892in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.723892in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.732526in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.732872in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{2.737234in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{2.737234in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.741443in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.741443in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.743488in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.743488in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.744617in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.744617in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{2.747992in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{2.747992in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.751043in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.751043in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.757236in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.757236in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.762814in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.762814in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.764577in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.764577in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.765757in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.765757in}{1.854864in}}%
\pgfpathlineto{\pgfqpoint{2.767182in}{1.854864in}}%
\pgfpathlineto{\pgfqpoint{2.767182in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.769114in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.769334in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.778275in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.778275in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.786343in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.787406in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.795249in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.795249in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.796501in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.797196in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.798441in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.798441in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.803446in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.803446in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.811344in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.811344in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.815608in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.815608in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.817043in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.817145in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.818192in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.818239in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.819507in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.819507in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.821375in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.821375in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.830034in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.830034in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.835046in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.836146in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.836306in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.836306in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.840424in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.840424in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.848142in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.848924in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.852003in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.852003in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.856937in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.856937in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.863895in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.863895in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.865953in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.866774in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.867373in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.867373in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.868966in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.869981in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.870295in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.870295in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.871769in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.871769in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.874507in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.874507in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.883284in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.883284in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.884620in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.884620in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.888630in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.889487in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.891827in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.891827in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.896619in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.897604in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.900100in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.901179in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.906762in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.906762in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.911862in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.911862in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.916229in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.916229in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.919248in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.919658in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.920589in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.920589in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{2.921757in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{2.921850in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{2.923511in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{2.923511in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.924766in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.924766in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.931764in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.931764in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.937704in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.937704in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.941477in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.942230in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.944546in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.945355in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.949167in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.949259in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.952901in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.952901in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.964112in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.964910in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.965428in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.965428in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.967100in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.968045in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.971460in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.972110in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.973218in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.973663in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.974521in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.974521in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{2.984363in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{2.984363in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.988025in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.988025in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.992356in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.992499in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.998124in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.998124in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.001297in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.001814in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{3.004796in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{3.004796in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.016337in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.017196in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.017920in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.017920in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{3.019541in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{3.019890in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{3.020696in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{3.020696in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.022942in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.022942in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{3.024215in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{3.024215in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.027051in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.027051in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{3.033124in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{3.033124in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.036592in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.036592in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{3.042481in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{3.043286in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{3.045541in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{3.045541in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.048313in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.048642in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{3.051014in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{3.051934in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.053326in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.053326in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{3.064337in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{3.065303in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{3.067645in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{3.067645in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.070330in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.071369in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{3.073748in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{3.073748in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.075110in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.075110in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{3.085164in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{3.085164in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.088292in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.088292in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{3.089854in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{3.090145in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{3.091888in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{3.091888in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{3.097469in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{3.097469in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.099200in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.100239in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{3.100472in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{3.101296in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.115808in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.116894in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.117037in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.117037in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{3.119440in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{3.120364in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{3.121347in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{3.121961in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{3.123029in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{3.123029in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.125888in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.125888in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{3.131287in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{3.132055in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.139805in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.139805in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.141729in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.142110in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.144348in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.144348in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{3.147792in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{3.147792in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.150552in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.151599in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{3.152012in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{3.152012in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.159519in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.159519in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{3.162680in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{3.163468in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{3.166955in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{3.170650in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{3.171429in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.172473in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.172473in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.180532in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.180532in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.183403in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.183403in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.185985in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.185985in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.192895in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.193389in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.195300in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.195783in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.196711in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.197274in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.197920in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.198037in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.199084in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.199084in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{3.208271in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{3.208271in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.210608in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.210608in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{3.213054in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{3.213647in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.214431in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.214431in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.216729in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.216729in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.218103in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.218103in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.221496in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.222348in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.227105in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.227105in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{3.234376in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{3.234376in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.236804in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.236804in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{3.238754in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{3.238754in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.240341in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.240341in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.247567in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.247766in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.248464in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.248963in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.249809in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.259309in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.259309in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.260979in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.260979in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.263456in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.263456in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{3.265046in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{3.265046in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.266818in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.267511in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.268222in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.268222in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.271580in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.271580in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.272778in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.272778in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.277419in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.277419in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.279864in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.279864in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{3.287108in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{3.287108in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.289169in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.289169in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.290827in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.290827in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.292559in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.293011in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.294333in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.295280in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.297218in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.298279in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.298936in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.298936in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.306517in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.306517in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.309284in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.309284in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.310467in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.310467in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.313703in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.313879in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{3.315700in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{3.315700in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.316955in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.317757in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.321744in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.321744in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.323680in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.323680in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.330097in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.330097in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.331647in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.331647in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.334468in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.334468in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.336245in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.336245in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.339785in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.339785in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.342292in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.342744in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.345121in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.345356in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.348357in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.348357in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{3.356338in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{3.356338in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.358838in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.358838in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.360391in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.361133in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.361986in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.361986in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.363732in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.363732in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.365185in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.365185in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.366654in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.367610in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.368264in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.368264in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.373464in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.373464in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.375309in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.375309in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.385237in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.385458in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.388212in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.388212in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.390085in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.390248in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.392126in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.392869in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.393420in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.393420in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.395244in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.395244in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.403733in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.403733in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.409891in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.410127in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.411285in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.412390in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.413560in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.413560in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.415469in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.416046in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.420350in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.420350in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.422048in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.422540in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.424828in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.424828in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.430016in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.430016in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.434911in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.435059in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.436391in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.436391in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.438070in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.438070in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.439736in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.439817in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.449226in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.449226in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.454356in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.454356in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.457873in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.458368in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.461359in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.461359in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.464371in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.464497in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.466463in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.466463in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.469186in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.469186in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.478913in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.479212in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.484277in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.485311in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.488687in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.488982in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.498269in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.498631in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.501659in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.501659in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.507014in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.507291in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.508549in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.508549in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.510554in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.510554in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.514507in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.514899in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.526015in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.526015in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.527739in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.527739in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.529330in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.529330in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.533116in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.534176in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.535498in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.535498in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.537626in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.538159in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.546976in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.546976in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.550588in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.551346in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.555223in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.555223in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.557239in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.557239in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.563073in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.563439in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.571665in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.571665in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.573520in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.574552in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.576485in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.576485in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.581658in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.582329in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.583833in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.583833in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.590643in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.590643in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.598795in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.599670in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{3.606370in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{3.606628in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.618023in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.618023in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.619826in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.619826in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.621900in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.621900in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.624684in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.625666in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.627152in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.627152in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.629864in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.630373in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.634137in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.634137in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.643472in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.643618in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.645242in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.645242in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.647601in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.647601in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.653048in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.653899in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.657879in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.657879in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.667693in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.667826in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{3.670015in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{3.670015in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.675372in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.675372in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.676878in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.676878in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.678192in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.678192in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{3.681972in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{3.681972in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.684688in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.684688in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.690370in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.691355in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.692293in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.693188in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.693964in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.693964in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.695272in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.695272in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.700513in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.700513in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.702291in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.702291in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.710201in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.710201in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{3.712574in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{3.713523in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.718425in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.718425in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.720962in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.720962in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{3.724606in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{3.724606in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.729640in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.729640in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.732212in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.732212in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.734368in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.735202in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.737811in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.737811in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.739970in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.740468in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.741230in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.741230in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.743386in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.743386in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{3.746423in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{3.746423in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.749590in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.749590in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.757912in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.757958in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.760357in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.760357in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.765498in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.765498in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{3.767564in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{3.767596in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.771955in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.772061in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{3.774167in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{3.774167in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.777887in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.777887in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{3.781913in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{3.782813in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.783322in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.783554in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.786890in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.786890in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.790544in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.790544in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.792907in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.792907in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.796237in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.796237in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.800310in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.800310in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.804918in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.804918in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.807997in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.807997in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.812311in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.812311in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.813920in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.814717in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.818939in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.818939in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.820923in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.821530in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.825723in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.826045in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.828574in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.829165in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.829790in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.829972in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.832804in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.832804in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.839200in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.839774in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.839774in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.846893in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.847143in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.850147in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.850147in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.854223in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.854223in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.856680in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.856680in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.860475in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.861093in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.868163in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.868163in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.871244in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.871244in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.873328in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.874324in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.876417in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.876417in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.879048in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.879048in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.880520in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.880520in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.884928in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.884928in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.886409in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.886409in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.889597in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.889597in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.896136in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.896136in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.900788in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.900788in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.902432in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.903103in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.907299in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.907299in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.909590in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.909590in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.917872in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.917872in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.919224in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.919224in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.920514in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.920514in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.924965in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.924965in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.926917in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.927564in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.932425in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.932425in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.937737in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.937737in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.942465in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.942465in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.944740in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.944740in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.948214in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.948831in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.955238in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.955238in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.962612in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.963231in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.966532in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.966532in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.968624in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.968624in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.972839in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.972839in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.974721in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.974721in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.983201in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.983201in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.988273in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.988273in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.990555in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.990555in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.994349in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.994689in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{4.000529in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{4.000529in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.002744in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.002744in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{4.008246in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{4.008246in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.012335in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.012335in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{4.013769in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{4.013769in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.015565in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.015565in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.020363in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.020363in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.028567in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.029543in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.035228in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.036101in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.039639in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.039639in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.047884in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.047884in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.049913in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.050188in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.053359in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.053359in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.056724in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.056724in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.058921in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.058921in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.060978in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.060978in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.069471in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.069471in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.072233in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.072233in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.075069in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.075069in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.076683in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.076683in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.080107in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.080107in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.082725in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.082725in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.093664in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.094646in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.097478in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.098136in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.098737in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.098737in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.105036in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.105777in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.114227in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.114227in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.120180in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.120180in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.121675in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{4.123647in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{4.123647in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.127051in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.127051in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.133683in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.133683in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.140669in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.140669in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{4.143065in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{4.143065in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.145608in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.146026in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.158757in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.158757in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.160328in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.160328in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.162099in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.162099in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.166781in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.167415in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.168140in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.168140in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.178119in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.178119in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.183519in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.183519in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.186377in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.186377in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.190037in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.190447in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.194184in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.194184in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.198413in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.198413in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.204837in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.204837in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.206603in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.206960in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.211594in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.211594in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{4.219028in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{4.219028in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.225109in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.225109in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.227576in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.227576in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.230096in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.230096in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{4.234426in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{4.234426in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.238307in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.238307in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.243599in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.243599in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.244758in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.244758in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.246613in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.246613in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.251069in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.251069in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.255780in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.255780in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.269055in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.269055in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.270621in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.270621in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.275030in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.278045in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.278045in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.280288in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.280336in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.282917in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.282917in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.288702in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.288702in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.290756in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.290895in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.295119in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.295119in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.313042in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.313042in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.318551in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.318551in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.319691in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.319691in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.321582in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.321582in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.323941in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.323941in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.326181in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.326181in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.328318in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.328318in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.334269in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.334269in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.338425in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.338425in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.351907in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.351907in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.354006in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.354006in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.362925in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.362925in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.377646in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.377902in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.395264in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.395264in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.396882in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.396882in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.405992in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.405992in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.416436in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.416436in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.426047in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.426047in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.433865in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.433865in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.435467in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.435467in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.444351in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.444351in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.468807in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.468807in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.476663in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.476663in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.477928in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.477928in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.486855in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.486855in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.511160in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.511160in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.518475in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.518475in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.529169in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.529169in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.547814in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.547814in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.569731in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.569731in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.588145in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.588145in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.589449in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.589449in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.607229in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.607229in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.630067in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.630872in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.671475in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.671593in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.702531in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.703556in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.708597in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.708597in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.743748in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.743748in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.780800in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.780800in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.809247in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.809247in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.811635in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.811635in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.821605in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.821605in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.849484in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.849484in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.852226in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.852226in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.860556in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.861657in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.897981in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.897981in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.908410in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.908410in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.925284in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.925284in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.938051in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.938051in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.948307in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.948307in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.965044in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.965044in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.984681in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.984681in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.000812in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.000812in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.024156in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.024156in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.040045in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.040045in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.058559in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.059382in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.074846in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.074846in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.079019in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.079019in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.084947in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.084947in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.093218in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.093218in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.098495in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.098495in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.113694in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.114130in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.124183in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.124183in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.132029in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.132029in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.137457in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.137457in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.148802in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.148802in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.167059in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.167059in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.172463in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.172463in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.187848in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.187848in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.205498in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.205498in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.222817in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.222817in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.243631in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.243631in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.261172in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.261172in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.277812in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.277812in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.295683in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.295683in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.315904in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.315904in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.353536in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.353536in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.387030in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.387030in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.424050in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.424050in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.464687in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.464687in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.497490in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.497490in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
