%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.341027in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341027in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594025in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286076in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.157958in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469146in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161197in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.524097in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025612in}{0.528756in}}%
\pgfpathlineto{\pgfqpoint{1.025612in}{0.529511in}}%
\pgfpathlineto{\pgfqpoint{1.029189in}{0.530267in}}%
\pgfpathlineto{\pgfqpoint{1.029330in}{0.531778in}}%
\pgfpathlineto{\pgfqpoint{1.032158in}{0.532534in}}%
\pgfpathlineto{\pgfqpoint{1.032158in}{0.533290in}}%
\pgfpathlineto{\pgfqpoint{1.034963in}{0.534045in}}%
\pgfpathlineto{\pgfqpoint{1.034963in}{0.534801in}}%
\pgfpathlineto{\pgfqpoint{1.036601in}{0.535557in}}%
\pgfpathlineto{\pgfqpoint{1.036601in}{0.536312in}}%
\pgfpathlineto{\pgfqpoint{1.039399in}{0.537068in}}%
\pgfpathlineto{\pgfqpoint{1.039399in}{0.537824in}}%
\pgfpathlineto{\pgfqpoint{1.042193in}{0.538579in}}%
\pgfpathlineto{\pgfqpoint{1.042193in}{0.539335in}}%
\pgfpathlineto{\pgfqpoint{1.043734in}{0.540091in}}%
\pgfpathlineto{\pgfqpoint{1.043734in}{0.540846in}}%
\pgfpathlineto{\pgfqpoint{1.046578in}{0.541602in}}%
\pgfpathlineto{\pgfqpoint{1.046578in}{0.542358in}}%
\pgfpathlineto{\pgfqpoint{1.049461in}{0.543113in}}%
\pgfpathlineto{\pgfqpoint{1.049461in}{0.543869in}}%
\pgfpathlineto{\pgfqpoint{1.050993in}{0.544625in}}%
\pgfpathlineto{\pgfqpoint{1.050993in}{0.545380in}}%
\pgfpathlineto{\pgfqpoint{1.055681in}{0.546136in}}%
\pgfpathlineto{\pgfqpoint{1.055681in}{0.546892in}}%
\pgfpathlineto{\pgfqpoint{1.058582in}{0.547648in}}%
\pgfpathlineto{\pgfqpoint{1.058726in}{0.549159in}}%
\pgfpathlineto{\pgfqpoint{1.061526in}{0.549915in}}%
\pgfpathlineto{\pgfqpoint{1.061526in}{0.550670in}}%
\pgfpathlineto{\pgfqpoint{1.064304in}{0.551426in}}%
\pgfpathlineto{\pgfqpoint{1.064304in}{0.552182in}}%
\pgfpathlineto{\pgfqpoint{1.065816in}{0.552937in}}%
\pgfpathlineto{\pgfqpoint{1.065816in}{0.553693in}}%
\pgfpathlineto{\pgfqpoint{1.068760in}{0.554449in}}%
\pgfpathlineto{\pgfqpoint{1.068760in}{0.555204in}}%
\pgfpathlineto{\pgfqpoint{1.071495in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{1.071495in}{0.556716in}}%
\pgfpathlineto{\pgfqpoint{1.073039in}{0.557471in}}%
\pgfpathlineto{\pgfqpoint{1.073039in}{0.558227in}}%
\pgfpathlineto{\pgfqpoint{1.075802in}{0.558983in}}%
\pgfpathlineto{\pgfqpoint{1.075935in}{0.560494in}}%
\pgfpathlineto{\pgfqpoint{1.079409in}{0.561250in}}%
\pgfpathlineto{\pgfqpoint{1.079409in}{0.562005in}}%
\pgfpathlineto{\pgfqpoint{1.082141in}{0.562761in}}%
\pgfpathlineto{\pgfqpoint{1.082279in}{0.564272in}}%
\pgfpathlineto{\pgfqpoint{1.085054in}{0.565028in}}%
\pgfpathlineto{\pgfqpoint{1.085054in}{0.565784in}}%
\pgfpathlineto{\pgfqpoint{1.087790in}{0.566539in}}%
\pgfpathlineto{\pgfqpoint{1.087790in}{0.567295in}}%
\pgfpathlineto{\pgfqpoint{1.089304in}{0.568051in}}%
\pgfpathlineto{\pgfqpoint{1.089304in}{0.568806in}}%
\pgfpathlineto{\pgfqpoint{1.092018in}{0.569562in}}%
\pgfpathlineto{\pgfqpoint{1.092018in}{0.570318in}}%
\pgfpathlineto{\pgfqpoint{1.094738in}{0.571073in}}%
\pgfpathlineto{\pgfqpoint{1.094738in}{0.571829in}}%
\pgfpathlineto{\pgfqpoint{1.097504in}{0.572585in}}%
\pgfpathlineto{\pgfqpoint{1.097646in}{0.574096in}}%
\pgfpathlineto{\pgfqpoint{1.100355in}{0.574852in}}%
\pgfpathlineto{\pgfqpoint{1.100355in}{0.575607in}}%
\pgfpathlineto{\pgfqpoint{1.103073in}{0.576363in}}%
\pgfpathlineto{\pgfqpoint{1.103073in}{0.577119in}}%
\pgfpathlineto{\pgfqpoint{1.104562in}{0.577874in}}%
\pgfpathlineto{\pgfqpoint{1.104562in}{0.578630in}}%
\pgfpathlineto{\pgfqpoint{1.107281in}{0.579386in}}%
\pgfpathlineto{\pgfqpoint{1.107281in}{0.580141in}}%
\pgfpathlineto{\pgfqpoint{1.110011in}{0.580897in}}%
\pgfpathlineto{\pgfqpoint{1.110011in}{0.581653in}}%
\pgfpathlineto{\pgfqpoint{1.111493in}{0.582409in}}%
\pgfpathlineto{\pgfqpoint{1.111493in}{0.583164in}}%
\pgfpathlineto{\pgfqpoint{1.114172in}{0.583920in}}%
\pgfpathlineto{\pgfqpoint{1.114172in}{0.584676in}}%
\pgfpathlineto{\pgfqpoint{1.116843in}{0.585431in}}%
\pgfpathlineto{\pgfqpoint{1.116843in}{0.586187in}}%
\pgfpathlineto{\pgfqpoint{1.118309in}{0.586943in}}%
\pgfpathlineto{\pgfqpoint{1.118309in}{0.587698in}}%
\pgfpathlineto{\pgfqpoint{1.121037in}{0.588454in}}%
\pgfpathlineto{\pgfqpoint{1.121037in}{0.589210in}}%
\pgfpathlineto{\pgfqpoint{1.122532in}{0.589965in}}%
\pgfpathlineto{\pgfqpoint{1.122532in}{0.590721in}}%
\pgfpathlineto{\pgfqpoint{1.334045in}{0.591477in}}%
\pgfpathlineto{\pgfqpoint{1.334162in}{0.592988in}}%
\pgfpathlineto{\pgfqpoint{1.336539in}{0.593744in}}%
\pgfpathlineto{\pgfqpoint{1.336539in}{0.594499in}}%
\pgfpathlineto{\pgfqpoint{1.338914in}{0.595255in}}%
\pgfpathlineto{\pgfqpoint{1.338914in}{0.596011in}}%
\pgfpathlineto{\pgfqpoint{1.411469in}{0.596766in}}%
\pgfpathlineto{\pgfqpoint{1.412571in}{0.598278in}}%
\pgfpathlineto{\pgfqpoint{1.414773in}{0.599033in}}%
\pgfpathlineto{\pgfqpoint{1.415883in}{0.600545in}}%
\pgfpathlineto{\pgfqpoint{1.417069in}{0.601300in}}%
\pgfpathlineto{\pgfqpoint{1.418166in}{0.602812in}}%
\pgfpathlineto{\pgfqpoint{1.420352in}{0.603567in}}%
\pgfpathlineto{\pgfqpoint{1.421445in}{0.605079in}}%
\pgfpathlineto{\pgfqpoint{1.422639in}{0.605834in}}%
\pgfpathlineto{\pgfqpoint{1.422639in}{0.606590in}}%
\pgfpathlineto{\pgfqpoint{1.425660in}{0.607346in}}%
\pgfpathlineto{\pgfqpoint{1.425783in}{0.608857in}}%
\pgfpathlineto{\pgfqpoint{1.428028in}{0.609613in}}%
\pgfpathlineto{\pgfqpoint{1.428028in}{0.610368in}}%
\pgfpathlineto{\pgfqpoint{1.430269in}{0.611124in}}%
\pgfpathlineto{\pgfqpoint{1.430269in}{0.611880in}}%
\pgfpathlineto{\pgfqpoint{1.431496in}{0.612635in}}%
\pgfpathlineto{\pgfqpoint{1.431496in}{0.613391in}}%
\pgfpathlineto{\pgfqpoint{1.433720in}{0.614147in}}%
\pgfpathlineto{\pgfqpoint{1.434824in}{0.615658in}}%
\pgfpathlineto{\pgfqpoint{1.437030in}{0.616414in}}%
\pgfpathlineto{\pgfqpoint{1.437139in}{0.617925in}}%
\pgfpathlineto{\pgfqpoint{1.439311in}{0.618681in}}%
\pgfpathlineto{\pgfqpoint{1.440383in}{0.620192in}}%
\pgfpathlineto{\pgfqpoint{1.443709in}{0.620948in}}%
\pgfpathlineto{\pgfqpoint{1.443709in}{0.621704in}}%
\pgfpathlineto{\pgfqpoint{1.444990in}{0.622459in}}%
\pgfpathlineto{\pgfqpoint{1.446067in}{0.623971in}}%
\pgfpathlineto{\pgfqpoint{1.448205in}{0.624726in}}%
\pgfpathlineto{\pgfqpoint{1.449278in}{0.626238in}}%
\pgfpathlineto{\pgfqpoint{1.451426in}{0.626993in}}%
\pgfpathlineto{\pgfqpoint{1.452490in}{0.628505in}}%
\pgfpathlineto{\pgfqpoint{1.453857in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{1.454924in}{0.630772in}}%
\pgfpathlineto{\pgfqpoint{1.457087in}{0.631527in}}%
\pgfpathlineto{\pgfqpoint{1.458162in}{0.633039in}}%
\pgfpathlineto{\pgfqpoint{1.459324in}{0.633794in}}%
\pgfpathlineto{\pgfqpoint{1.460394in}{0.635306in}}%
\pgfpathlineto{\pgfqpoint{1.462403in}{0.636061in}}%
\pgfpathlineto{\pgfqpoint{1.463494in}{0.637573in}}%
\pgfpathlineto{\pgfqpoint{1.465698in}{0.638328in}}%
\pgfpathlineto{\pgfqpoint{1.465825in}{0.639840in}}%
\pgfpathlineto{\pgfqpoint{1.468014in}{0.640595in}}%
\pgfpathlineto{\pgfqpoint{1.469107in}{0.642107in}}%
\pgfpathlineto{\pgfqpoint{1.471289in}{0.642862in}}%
\pgfpathlineto{\pgfqpoint{1.471398in}{0.644374in}}%
\pgfpathlineto{\pgfqpoint{1.473585in}{0.645129in}}%
\pgfpathlineto{\pgfqpoint{1.474675in}{0.646641in}}%
\pgfpathlineto{\pgfqpoint{1.476846in}{0.647396in}}%
\pgfpathlineto{\pgfqpoint{1.477927in}{0.648908in}}%
\pgfpathlineto{\pgfqpoint{1.479115in}{0.649663in}}%
\pgfpathlineto{\pgfqpoint{1.479226in}{0.651175in}}%
\pgfpathlineto{\pgfqpoint{1.481916in}{0.651930in}}%
\pgfpathlineto{\pgfqpoint{1.481916in}{0.652686in}}%
\pgfpathlineto{\pgfqpoint{1.484114in}{0.653442in}}%
\pgfpathlineto{\pgfqpoint{1.485187in}{0.654953in}}%
\pgfpathlineto{\pgfqpoint{1.486359in}{0.655709in}}%
\pgfpathlineto{\pgfqpoint{1.487436in}{0.657220in}}%
\pgfpathlineto{\pgfqpoint{1.489589in}{0.657976in}}%
\pgfpathlineto{\pgfqpoint{1.490659in}{0.659487in}}%
\pgfpathlineto{\pgfqpoint{1.491827in}{0.660243in}}%
\pgfpathlineto{\pgfqpoint{1.492899in}{0.661754in}}%
\pgfpathlineto{\pgfqpoint{1.495049in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{1.496120in}{0.664021in}}%
\pgfpathlineto{\pgfqpoint{1.497309in}{0.664777in}}%
\pgfpathlineto{\pgfqpoint{1.498412in}{0.666288in}}%
\pgfpathlineto{\pgfqpoint{1.500562in}{0.667044in}}%
\pgfpathlineto{\pgfqpoint{1.501635in}{0.668555in}}%
\pgfpathlineto{\pgfqpoint{1.503778in}{0.669311in}}%
\pgfpathlineto{\pgfqpoint{1.503893in}{0.670822in}}%
\pgfpathlineto{\pgfqpoint{1.506037in}{0.671578in}}%
\pgfpathlineto{\pgfqpoint{1.507081in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{1.509217in}{0.673845in}}%
\pgfpathlineto{\pgfqpoint{1.509217in}{0.674601in}}%
\pgfpathlineto{\pgfqpoint{1.514736in}{0.675356in}}%
\pgfpathlineto{\pgfqpoint{1.515807in}{0.676868in}}%
\pgfpathlineto{\pgfqpoint{1.517931in}{0.677623in}}%
\pgfpathlineto{\pgfqpoint{1.518987in}{0.679135in}}%
\pgfpathlineto{\pgfqpoint{1.520147in}{0.679890in}}%
\pgfpathlineto{\pgfqpoint{1.521223in}{0.681402in}}%
\pgfpathlineto{\pgfqpoint{1.522904in}{0.682157in}}%
\pgfpathlineto{\pgfqpoint{1.523965in}{0.683669in}}%
\pgfpathlineto{\pgfqpoint{1.526079in}{0.684424in}}%
\pgfpathlineto{\pgfqpoint{1.527124in}{0.685936in}}%
\pgfpathlineto{\pgfqpoint{1.529220in}{0.686691in}}%
\pgfpathlineto{\pgfqpoint{1.529329in}{0.688203in}}%
\pgfpathlineto{\pgfqpoint{1.531427in}{0.688958in}}%
\pgfpathlineto{\pgfqpoint{1.532475in}{0.690470in}}%
\pgfpathlineto{\pgfqpoint{1.534556in}{0.691226in}}%
\pgfpathlineto{\pgfqpoint{1.534656in}{0.692737in}}%
\pgfpathlineto{\pgfqpoint{1.536749in}{0.693493in}}%
\pgfpathlineto{\pgfqpoint{1.537800in}{0.695004in}}%
\pgfpathlineto{\pgfqpoint{1.539890in}{0.695760in}}%
\pgfpathlineto{\pgfqpoint{1.539988in}{0.697271in}}%
\pgfpathlineto{\pgfqpoint{1.542065in}{0.698027in}}%
\pgfpathlineto{\pgfqpoint{1.543115in}{0.699538in}}%
\pgfpathlineto{\pgfqpoint{1.544259in}{0.700294in}}%
\pgfpathlineto{\pgfqpoint{1.544712in}{0.704072in}}%
\pgfpathlineto{\pgfqpoint{1.550569in}{0.704828in}}%
\pgfpathlineto{\pgfqpoint{1.551611in}{0.706339in}}%
\pgfpathlineto{\pgfqpoint{1.552739in}{0.707095in}}%
\pgfpathlineto{\pgfqpoint{1.553782in}{0.708606in}}%
\pgfpathlineto{\pgfqpoint{1.555842in}{0.709362in}}%
\pgfpathlineto{\pgfqpoint{1.556873in}{0.710873in}}%
\pgfpathlineto{\pgfqpoint{1.558504in}{0.711629in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.713140in}}%
\pgfpathlineto{\pgfqpoint{1.560672in}{0.713896in}}%
\pgfpathlineto{\pgfqpoint{1.561693in}{0.715407in}}%
\pgfpathlineto{\pgfqpoint{1.563798in}{0.716163in}}%
\pgfpathlineto{\pgfqpoint{1.564828in}{0.717674in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.718430in}}%
\pgfpathlineto{\pgfqpoint{1.566978in}{0.719941in}}%
\pgfpathlineto{\pgfqpoint{1.569028in}{0.720697in}}%
\pgfpathlineto{\pgfqpoint{1.570044in}{0.722208in}}%
\pgfpathlineto{\pgfqpoint{1.571160in}{0.722964in}}%
\pgfpathlineto{\pgfqpoint{1.572181in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{1.574228in}{0.725231in}}%
\pgfpathlineto{\pgfqpoint{1.574228in}{0.725987in}}%
\pgfpathlineto{\pgfqpoint{1.575452in}{0.726742in}}%
\pgfpathlineto{\pgfqpoint{1.576470in}{0.728254in}}%
\pgfpathlineto{\pgfqpoint{1.579041in}{0.729009in}}%
\pgfpathlineto{\pgfqpoint{1.580059in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{1.581176in}{0.731276in}}%
\pgfpathlineto{\pgfqpoint{1.582188in}{0.732788in}}%
\pgfpathlineto{\pgfqpoint{1.690699in}{0.733543in}}%
\pgfpathlineto{\pgfqpoint{1.690699in}{0.734299in}}%
\pgfpathlineto{\pgfqpoint{1.694650in}{0.735055in}}%
\pgfpathlineto{\pgfqpoint{1.695733in}{0.737322in}}%
\pgfpathlineto{\pgfqpoint{1.697656in}{0.738077in}}%
\pgfpathlineto{\pgfqpoint{1.698605in}{0.739589in}}%
\pgfpathlineto{\pgfqpoint{1.700508in}{0.740344in}}%
\pgfpathlineto{\pgfqpoint{1.701484in}{0.742611in}}%
\pgfpathlineto{\pgfqpoint{1.703389in}{0.743367in}}%
\pgfpathlineto{\pgfqpoint{1.704334in}{0.744878in}}%
\pgfpathlineto{\pgfqpoint{1.706227in}{0.745634in}}%
\pgfpathlineto{\pgfqpoint{1.707297in}{0.747901in}}%
\pgfpathlineto{\pgfqpoint{1.709182in}{0.748657in}}%
\pgfpathlineto{\pgfqpoint{1.710132in}{0.750168in}}%
\pgfpathlineto{\pgfqpoint{1.711181in}{0.750924in}}%
\pgfpathlineto{\pgfqpoint{1.712124in}{0.752435in}}%
\pgfpathlineto{\pgfqpoint{1.714010in}{0.753191in}}%
\pgfpathlineto{\pgfqpoint{1.714965in}{0.754702in}}%
\pgfpathlineto{\pgfqpoint{1.781027in}{0.755458in}}%
\pgfpathlineto{\pgfqpoint{1.781935in}{0.756969in}}%
\pgfpathlineto{\pgfqpoint{1.783750in}{0.757725in}}%
\pgfpathlineto{\pgfqpoint{1.784665in}{0.759236in}}%
\pgfpathlineto{\pgfqpoint{1.785658in}{0.759992in}}%
\pgfpathlineto{\pgfqpoint{1.786558in}{0.761503in}}%
\pgfpathlineto{\pgfqpoint{1.789968in}{0.762259in}}%
\pgfpathlineto{\pgfqpoint{1.790884in}{0.763770in}}%
\pgfpathlineto{\pgfqpoint{1.791932in}{0.764526in}}%
\pgfpathlineto{\pgfqpoint{1.792836in}{0.766037in}}%
\pgfpathlineto{\pgfqpoint{1.794638in}{0.766793in}}%
\pgfpathlineto{\pgfqpoint{1.795535in}{0.768304in}}%
\pgfpathlineto{\pgfqpoint{1.797320in}{0.769060in}}%
\pgfpathlineto{\pgfqpoint{1.798310in}{0.771327in}}%
\pgfpathlineto{\pgfqpoint{1.800412in}{0.772083in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{0.774350in}}%
\pgfpathlineto{\pgfqpoint{1.803157in}{0.775105in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{0.776617in}}%
\pgfpathlineto{\pgfqpoint{1.805811in}{0.777372in}}%
\pgfpathlineto{\pgfqpoint{1.806783in}{0.779639in}}%
\pgfpathlineto{\pgfqpoint{1.808522in}{0.780395in}}%
\pgfpathlineto{\pgfqpoint{1.809385in}{0.781906in}}%
\pgfpathlineto{\pgfqpoint{1.811114in}{0.782662in}}%
\pgfpathlineto{\pgfqpoint{1.812055in}{0.784929in}}%
\pgfpathlineto{\pgfqpoint{1.813785in}{0.785685in}}%
\pgfpathlineto{\pgfqpoint{1.814845in}{0.788707in}}%
\pgfpathlineto{\pgfqpoint{1.815024in}{0.789463in}}%
\pgfpathlineto{\pgfqpoint{1.815571in}{0.794753in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{0.795508in}}%
\pgfpathlineto{\pgfqpoint{1.824797in}{0.797020in}}%
\pgfpathlineto{\pgfqpoint{1.825716in}{0.797776in}}%
\pgfpathlineto{\pgfqpoint{1.826574in}{0.799287in}}%
\pgfpathlineto{\pgfqpoint{1.828289in}{0.800043in}}%
\pgfpathlineto{\pgfqpoint{1.829151in}{0.801554in}}%
\pgfpathlineto{\pgfqpoint{1.830097in}{0.802310in}}%
\pgfpathlineto{\pgfqpoint{1.830097in}{0.803065in}}%
\pgfpathlineto{\pgfqpoint{1.831848in}{0.803821in}}%
\pgfpathlineto{\pgfqpoint{1.832707in}{0.805332in}}%
\pgfpathlineto{\pgfqpoint{1.834423in}{0.806088in}}%
\pgfpathlineto{\pgfqpoint{1.835279in}{0.807599in}}%
\pgfpathlineto{\pgfqpoint{1.836985in}{0.808355in}}%
\pgfpathlineto{\pgfqpoint{1.837930in}{0.810622in}}%
\pgfpathlineto{\pgfqpoint{1.839638in}{0.811378in}}%
\pgfpathlineto{\pgfqpoint{1.840490in}{0.812889in}}%
\pgfpathlineto{\pgfqpoint{1.842194in}{0.813645in}}%
\pgfpathlineto{\pgfqpoint{1.843057in}{0.815156in}}%
\pgfpathlineto{\pgfqpoint{1.844743in}{0.815912in}}%
\pgfpathlineto{\pgfqpoint{1.844743in}{0.816667in}}%
\pgfpathlineto{\pgfqpoint{1.952592in}{0.817423in}}%
\pgfpathlineto{\pgfqpoint{1.953394in}{0.818934in}}%
\pgfpathlineto{\pgfqpoint{1.954993in}{0.819690in}}%
\pgfpathlineto{\pgfqpoint{1.955790in}{0.821201in}}%
\pgfpathlineto{\pgfqpoint{1.956646in}{0.821957in}}%
\pgfpathlineto{\pgfqpoint{1.957443in}{0.823468in}}%
\pgfpathlineto{\pgfqpoint{2.196931in}{0.824224in}}%
\pgfpathlineto{\pgfqpoint{2.197653in}{0.825735in}}%
\pgfpathlineto{\pgfqpoint{2.199096in}{0.826491in}}%
\pgfpathlineto{\pgfqpoint{2.199807in}{0.828002in}}%
\pgfpathlineto{\pgfqpoint{2.200591in}{0.828758in}}%
\pgfpathlineto{\pgfqpoint{2.201303in}{0.830269in}}%
\pgfpathlineto{\pgfqpoint{2.202730in}{0.831025in}}%
\pgfpathlineto{\pgfqpoint{2.202807in}{0.832536in}}%
\pgfpathlineto{\pgfqpoint{2.204592in}{0.833292in}}%
\pgfpathlineto{\pgfqpoint{2.205305in}{0.834804in}}%
\pgfpathlineto{\pgfqpoint{2.206080in}{0.835559in}}%
\pgfpathlineto{\pgfqpoint{2.206786in}{0.837071in}}%
\pgfpathlineto{\pgfqpoint{2.208210in}{0.837826in}}%
\pgfpathlineto{\pgfqpoint{2.208916in}{0.839338in}}%
\pgfpathlineto{\pgfqpoint{2.210335in}{0.840093in}}%
\pgfpathlineto{\pgfqpoint{2.211120in}{0.842360in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{0.843116in}}%
\pgfpathlineto{\pgfqpoint{2.213234in}{0.844627in}}%
\pgfpathlineto{\pgfqpoint{2.214008in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{2.214714in}{0.846894in}}%
\pgfpathlineto{\pgfqpoint{2.216164in}{0.847650in}}%
\pgfpathlineto{\pgfqpoint{2.216881in}{0.849161in}}%
\pgfpathlineto{\pgfqpoint{2.217678in}{0.849917in}}%
\pgfpathlineto{\pgfqpoint{2.218386in}{0.851428in}}%
\pgfpathlineto{\pgfqpoint{2.219802in}{0.852184in}}%
\pgfpathlineto{\pgfqpoint{2.220543in}{0.853695in}}%
\pgfpathlineto{\pgfqpoint{2.221919in}{0.854451in}}%
\pgfpathlineto{\pgfqpoint{2.222673in}{0.856718in}}%
\pgfpathlineto{\pgfqpoint{2.224354in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{2.225057in}{0.858985in}}%
\pgfpathlineto{\pgfqpoint{2.226412in}{0.859741in}}%
\pgfpathlineto{\pgfqpoint{2.227139in}{0.862008in}}%
\pgfpathlineto{\pgfqpoint{2.228541in}{0.862763in}}%
\pgfpathlineto{\pgfqpoint{2.229219in}{0.864275in}}%
\pgfpathlineto{\pgfqpoint{2.230578in}{0.865030in}}%
\pgfpathlineto{\pgfqpoint{2.231251in}{0.866542in}}%
\pgfpathlineto{\pgfqpoint{2.231949in}{0.867297in}}%
\pgfpathlineto{\pgfqpoint{2.232613in}{0.868809in}}%
\pgfpathlineto{\pgfqpoint{2.233940in}{0.869565in}}%
\pgfpathlineto{\pgfqpoint{2.234605in}{0.871076in}}%
\pgfpathlineto{\pgfqpoint{2.235953in}{0.871832in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{0.873343in}}%
\pgfpathlineto{\pgfqpoint{2.237338in}{0.874099in}}%
\pgfpathlineto{\pgfqpoint{2.238428in}{0.881655in}}%
\pgfpathlineto{\pgfqpoint{2.238525in}{0.882411in}}%
\pgfpathlineto{\pgfqpoint{2.238789in}{0.886189in}}%
\pgfpathlineto{\pgfqpoint{2.247902in}{0.886945in}}%
\pgfpathlineto{\pgfqpoint{2.248579in}{0.888456in}}%
\pgfpathlineto{\pgfqpoint{2.249665in}{0.889212in}}%
\pgfpathlineto{\pgfqpoint{2.250349in}{0.890723in}}%
\pgfpathlineto{\pgfqpoint{2.251077in}{0.891479in}}%
\pgfpathlineto{\pgfqpoint{2.251764in}{0.892990in}}%
\pgfpathlineto{\pgfqpoint{2.253216in}{0.893746in}}%
\pgfpathlineto{\pgfqpoint{2.253897in}{0.895257in}}%
\pgfpathlineto{\pgfqpoint{2.255242in}{0.896013in}}%
\pgfpathlineto{\pgfqpoint{2.255976in}{0.898280in}}%
\pgfpathlineto{\pgfqpoint{2.257323in}{0.899036in}}%
\pgfpathlineto{\pgfqpoint{2.257998in}{0.900547in}}%
\pgfpathlineto{\pgfqpoint{2.259354in}{0.901303in}}%
\pgfpathlineto{\pgfqpoint{2.260085in}{0.903570in}}%
\pgfpathlineto{\pgfqpoint{2.261422in}{0.904325in}}%
\pgfpathlineto{\pgfqpoint{2.262082in}{0.905837in}}%
\pgfpathlineto{\pgfqpoint{2.263418in}{0.906593in}}%
\pgfpathlineto{\pgfqpoint{2.264144in}{0.908860in}}%
\pgfpathlineto{\pgfqpoint{2.265487in}{0.909615in}}%
\pgfpathlineto{\pgfqpoint{2.266160in}{0.911127in}}%
\pgfpathlineto{\pgfqpoint{2.268066in}{0.911882in}}%
\pgfpathlineto{\pgfqpoint{2.268742in}{0.913394in}}%
\pgfpathlineto{\pgfqpoint{2.269464in}{0.914149in}}%
\pgfpathlineto{\pgfqpoint{2.270131in}{0.915661in}}%
\pgfpathlineto{\pgfqpoint{2.271467in}{0.916416in}}%
\pgfpathlineto{\pgfqpoint{2.272134in}{0.917928in}}%
\pgfpathlineto{\pgfqpoint{2.273483in}{0.918683in}}%
\pgfpathlineto{\pgfqpoint{2.274214in}{0.920950in}}%
\pgfpathlineto{\pgfqpoint{2.275549in}{0.921706in}}%
\pgfpathlineto{\pgfqpoint{2.276225in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{2.277601in}{0.923973in}}%
\pgfpathlineto{\pgfqpoint{2.278327in}{0.926240in}}%
\pgfpathlineto{\pgfqpoint{2.279658in}{0.926996in}}%
\pgfpathlineto{\pgfqpoint{2.280327in}{0.928507in}}%
\pgfpathlineto{\pgfqpoint{2.281653in}{0.929263in}}%
\pgfpathlineto{\pgfqpoint{2.282378in}{0.931530in}}%
\pgfpathlineto{\pgfqpoint{2.283731in}{0.932285in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.933797in}}%
\pgfpathlineto{\pgfqpoint{2.285711in}{0.934552in}}%
\pgfpathlineto{\pgfqpoint{2.286371in}{0.936064in}}%
\pgfpathlineto{\pgfqpoint{2.287078in}{0.936819in}}%
\pgfpathlineto{\pgfqpoint{2.287735in}{0.938331in}}%
\pgfpathlineto{\pgfqpoint{2.289183in}{0.939086in}}%
\pgfpathlineto{\pgfqpoint{2.289842in}{0.940598in}}%
\pgfpathlineto{\pgfqpoint{2.290546in}{0.941354in}}%
\pgfpathlineto{\pgfqpoint{2.291218in}{0.942865in}}%
\pgfpathlineto{\pgfqpoint{2.292534in}{0.943621in}}%
\pgfpathlineto{\pgfqpoint{2.293187in}{0.945132in}}%
\pgfpathlineto{\pgfqpoint{2.294495in}{0.945888in}}%
\pgfpathlineto{\pgfqpoint{2.295195in}{0.948155in}}%
\pgfpathlineto{\pgfqpoint{2.296500in}{0.948910in}}%
\pgfpathlineto{\pgfqpoint{2.297157in}{0.950422in}}%
\pgfpathlineto{\pgfqpoint{2.298479in}{0.951177in}}%
\pgfpathlineto{\pgfqpoint{2.299204in}{0.953444in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{0.954200in}}%
\pgfpathlineto{\pgfqpoint{2.301615in}{0.956467in}}%
\pgfpathlineto{\pgfqpoint{2.302949in}{0.957223in}}%
\pgfpathlineto{\pgfqpoint{2.303615in}{0.958734in}}%
\pgfpathlineto{\pgfqpoint{2.304949in}{0.959490in}}%
\pgfpathlineto{\pgfqpoint{2.304949in}{0.960245in}}%
\pgfpathlineto{\pgfqpoint{2.360955in}{0.961001in}}%
\pgfpathlineto{\pgfqpoint{2.361609in}{0.962512in}}%
\pgfpathlineto{\pgfqpoint{2.362897in}{0.963268in}}%
\pgfpathlineto{\pgfqpoint{2.363603in}{0.965535in}}%
\pgfpathlineto{\pgfqpoint{2.364896in}{0.966291in}}%
\pgfpathlineto{\pgfqpoint{2.365606in}{0.968558in}}%
\pgfpathlineto{\pgfqpoint{2.367197in}{0.969313in}}%
\pgfpathlineto{\pgfqpoint{2.367839in}{0.970825in}}%
\pgfpathlineto{\pgfqpoint{2.369128in}{0.971580in}}%
\pgfpathlineto{\pgfqpoint{2.369840in}{0.973847in}}%
\pgfpathlineto{\pgfqpoint{2.371129in}{0.974603in}}%
\pgfpathlineto{\pgfqpoint{2.371775in}{0.976114in}}%
\pgfpathlineto{\pgfqpoint{2.372476in}{0.976870in}}%
\pgfpathlineto{\pgfqpoint{2.373115in}{0.978382in}}%
\pgfpathlineto{\pgfqpoint{2.374402in}{0.979137in}}%
\pgfpathlineto{\pgfqpoint{2.375043in}{0.980649in}}%
\pgfpathlineto{\pgfqpoint{2.523708in}{0.981404in}}%
\pgfpathlineto{\pgfqpoint{2.524351in}{0.983671in}}%
\pgfpathlineto{\pgfqpoint{2.525564in}{0.984427in}}%
\pgfpathlineto{\pgfqpoint{2.526136in}{0.985938in}}%
\pgfpathlineto{\pgfqpoint{2.527284in}{0.986694in}}%
\pgfpathlineto{\pgfqpoint{2.527874in}{0.988205in}}%
\pgfpathlineto{\pgfqpoint{2.528490in}{0.988961in}}%
\pgfpathlineto{\pgfqpoint{2.529066in}{0.990472in}}%
\pgfpathlineto{\pgfqpoint{2.530221in}{0.991228in}}%
\pgfpathlineto{\pgfqpoint{2.530790in}{0.992739in}}%
\pgfpathlineto{\pgfqpoint{2.531925in}{0.993495in}}%
\pgfpathlineto{\pgfqpoint{2.532543in}{0.995762in}}%
\pgfpathlineto{\pgfqpoint{2.533691in}{0.996518in}}%
\pgfpathlineto{\pgfqpoint{2.534268in}{0.998029in}}%
\pgfpathlineto{\pgfqpoint{2.535407in}{0.998785in}}%
\pgfpathlineto{\pgfqpoint{2.536014in}{1.001052in}}%
\pgfpathlineto{\pgfqpoint{2.537149in}{1.001807in}}%
\pgfpathlineto{\pgfqpoint{2.537718in}{1.003319in}}%
\pgfpathlineto{\pgfqpoint{2.538857in}{1.004074in}}%
\pgfpathlineto{\pgfqpoint{2.539425in}{1.005586in}}%
\pgfpathlineto{\pgfqpoint{2.540054in}{1.006341in}}%
\pgfpathlineto{\pgfqpoint{2.540622in}{1.007853in}}%
\pgfpathlineto{\pgfqpoint{2.541754in}{1.008608in}}%
\pgfpathlineto{\pgfqpoint{2.542319in}{1.010120in}}%
\pgfpathlineto{\pgfqpoint{2.543448in}{1.010875in}}%
\pgfpathlineto{\pgfqpoint{2.544123in}{1.013898in}}%
\pgfpathlineto{\pgfqpoint{2.545765in}{1.014654in}}%
\pgfpathlineto{\pgfqpoint{2.546344in}{1.016165in}}%
\pgfpathlineto{\pgfqpoint{2.547498in}{1.016921in}}%
\pgfpathlineto{\pgfqpoint{2.548141in}{1.019188in}}%
\pgfpathlineto{\pgfqpoint{2.549306in}{1.019944in}}%
\pgfpathlineto{\pgfqpoint{2.549889in}{1.021455in}}%
\pgfpathlineto{\pgfqpoint{2.550527in}{1.022211in}}%
\pgfpathlineto{\pgfqpoint{2.551592in}{1.023722in}}%
\pgfpathlineto{\pgfqpoint{2.552715in}{1.024478in}}%
\pgfpathlineto{\pgfqpoint{2.553276in}{1.025989in}}%
\pgfpathlineto{\pgfqpoint{2.554399in}{1.026745in}}%
\pgfpathlineto{\pgfqpoint{2.555010in}{1.029012in}}%
\pgfpathlineto{\pgfqpoint{2.556263in}{1.029767in}}%
\pgfpathlineto{\pgfqpoint{2.556837in}{1.031279in}}%
\pgfpathlineto{\pgfqpoint{2.557435in}{1.032034in}}%
\pgfpathlineto{\pgfqpoint{2.557994in}{1.033546in}}%
\pgfpathlineto{\pgfqpoint{2.559121in}{1.034301in}}%
\pgfpathlineto{\pgfqpoint{2.559673in}{1.035813in}}%
\pgfpathlineto{\pgfqpoint{2.560802in}{1.036568in}}%
\pgfpathlineto{\pgfqpoint{2.561417in}{1.038835in}}%
\pgfpathlineto{\pgfqpoint{2.562531in}{1.039591in}}%
\pgfpathlineto{\pgfqpoint{2.563105in}{1.041102in}}%
\pgfpathlineto{\pgfqpoint{2.564223in}{1.041858in}}%
\pgfpathlineto{\pgfqpoint{2.564785in}{1.043369in}}%
\pgfpathlineto{\pgfqpoint{2.652281in}{1.044125in}}%
\pgfpathlineto{\pgfqpoint{2.653380in}{1.046392in}}%
\pgfpathlineto{\pgfqpoint{2.653974in}{1.047148in}}%
\pgfpathlineto{\pgfqpoint{2.655053in}{1.049415in}}%
\pgfpathlineto{\pgfqpoint{2.794826in}{1.050171in}}%
\pgfpathlineto{\pgfqpoint{2.795361in}{1.066040in}}%
\pgfpathlineto{\pgfqpoint{2.804359in}{1.066795in}}%
\pgfpathlineto{\pgfqpoint{2.805329in}{1.069062in}}%
\pgfpathlineto{\pgfqpoint{2.805849in}{1.069818in}}%
\pgfpathlineto{\pgfqpoint{2.806830in}{1.072085in}}%
\pgfpathlineto{\pgfqpoint{2.807805in}{1.072841in}}%
\pgfpathlineto{\pgfqpoint{2.808888in}{1.075863in}}%
\pgfpathlineto{\pgfqpoint{2.809862in}{1.076619in}}%
\pgfpathlineto{\pgfqpoint{2.810821in}{1.078886in}}%
\pgfpathlineto{\pgfqpoint{2.811798in}{1.079642in}}%
\pgfpathlineto{\pgfqpoint{2.812807in}{1.082664in}}%
\pgfpathlineto{\pgfqpoint{2.813780in}{1.083420in}}%
\pgfpathlineto{\pgfqpoint{2.814753in}{1.085687in}}%
\pgfpathlineto{\pgfqpoint{2.815276in}{1.086443in}}%
\pgfpathlineto{\pgfqpoint{2.816248in}{1.088710in}}%
\pgfpathlineto{\pgfqpoint{2.817215in}{1.089466in}}%
\pgfpathlineto{\pgfqpoint{2.818182in}{1.091733in}}%
\pgfpathlineto{\pgfqpoint{2.818706in}{1.092488in}}%
\pgfpathlineto{\pgfqpoint{2.819674in}{1.094755in}}%
\pgfpathlineto{\pgfqpoint{2.820639in}{1.095511in}}%
\pgfpathlineto{\pgfqpoint{2.821640in}{1.098534in}}%
\pgfpathlineto{\pgfqpoint{2.822601in}{1.099289in}}%
\pgfpathlineto{\pgfqpoint{2.823563in}{1.101556in}}%
\pgfpathlineto{\pgfqpoint{2.824527in}{1.102312in}}%
\pgfpathlineto{\pgfqpoint{2.825202in}{1.104579in}}%
\pgfpathlineto{\pgfqpoint{2.826148in}{1.105335in}}%
\pgfpathlineto{\pgfqpoint{2.827143in}{1.108357in}}%
\pgfpathlineto{\pgfqpoint{2.828104in}{1.109113in}}%
\pgfpathlineto{\pgfqpoint{2.829085in}{1.111380in}}%
\pgfpathlineto{\pgfqpoint{2.830044in}{1.112136in}}%
\pgfpathlineto{\pgfqpoint{2.831034in}{1.115158in}}%
\pgfpathlineto{\pgfqpoint{2.832003in}{1.115914in}}%
\pgfpathlineto{\pgfqpoint{2.833012in}{1.118937in}}%
\pgfpathlineto{\pgfqpoint{2.834068in}{1.119692in}}%
\pgfpathlineto{\pgfqpoint{2.835022in}{1.121960in}}%
\pgfpathlineto{\pgfqpoint{2.835977in}{1.122715in}}%
\pgfpathlineto{\pgfqpoint{2.836979in}{1.125738in}}%
\pgfpathlineto{\pgfqpoint{2.837937in}{1.126494in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{1.128761in}}%
\pgfpathlineto{\pgfqpoint{2.839405in}{1.129516in}}%
\pgfpathlineto{\pgfqpoint{2.840363in}{1.131783in}}%
\pgfpathlineto{\pgfqpoint{2.840879in}{1.132539in}}%
\pgfpathlineto{\pgfqpoint{2.840924in}{1.134050in}}%
\pgfpathlineto{\pgfqpoint{2.842543in}{1.134806in}}%
\pgfpathlineto{\pgfqpoint{2.843521in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{2.844453in}{1.137829in}}%
\pgfpathlineto{\pgfqpoint{2.845428in}{1.140096in}}%
\pgfpathlineto{\pgfqpoint{2.846408in}{1.140851in}}%
\pgfpathlineto{\pgfqpoint{2.847436in}{1.143874in}}%
\pgfpathlineto{\pgfqpoint{2.848405in}{1.144630in}}%
\pgfpathlineto{\pgfqpoint{2.849390in}{1.146897in}}%
\pgfpathlineto{\pgfqpoint{2.849934in}{1.147652in}}%
\pgfpathlineto{\pgfqpoint{2.850727in}{1.149919in}}%
\pgfpathlineto{\pgfqpoint{2.851702in}{1.150675in}}%
\pgfpathlineto{\pgfqpoint{2.852671in}{1.152942in}}%
\pgfpathlineto{\pgfqpoint{2.853640in}{1.153698in}}%
\pgfpathlineto{\pgfqpoint{2.854674in}{1.156721in}}%
\pgfpathlineto{\pgfqpoint{2.855647in}{1.157476in}}%
\pgfpathlineto{\pgfqpoint{2.856684in}{1.160499in}}%
\pgfpathlineto{\pgfqpoint{2.857630in}{1.161255in}}%
\pgfpathlineto{\pgfqpoint{2.858574in}{1.163522in}}%
\pgfpathlineto{\pgfqpoint{2.859085in}{1.164277in}}%
\pgfpathlineto{\pgfqpoint{2.860029in}{1.166544in}}%
\pgfpathlineto{\pgfqpoint{2.860969in}{1.167300in}}%
\pgfpathlineto{\pgfqpoint{2.861948in}{1.170323in}}%
\pgfpathlineto{\pgfqpoint{2.862899in}{1.171078in}}%
\pgfpathlineto{\pgfqpoint{2.863841in}{1.173345in}}%
\pgfpathlineto{\pgfqpoint{2.864772in}{1.174101in}}%
\pgfpathlineto{\pgfqpoint{2.865732in}{1.177124in}}%
\pgfpathlineto{\pgfqpoint{2.866660in}{1.177879in}}%
\pgfpathlineto{\pgfqpoint{2.867600in}{1.180146in}}%
\pgfpathlineto{\pgfqpoint{2.868528in}{1.180902in}}%
\pgfpathlineto{\pgfqpoint{2.869478in}{1.183925in}}%
\pgfpathlineto{\pgfqpoint{2.870390in}{1.184680in}}%
\pgfpathlineto{\pgfqpoint{2.871303in}{1.186947in}}%
\pgfpathlineto{\pgfqpoint{2.925256in}{1.187703in}}%
\pgfpathlineto{\pgfqpoint{2.926236in}{1.202061in}}%
\pgfpathlineto{\pgfqpoint{2.933673in}{1.202817in}}%
\pgfpathlineto{\pgfqpoint{2.934602in}{1.205839in}}%
\pgfpathlineto{\pgfqpoint{2.935505in}{1.206595in}}%
\pgfpathlineto{\pgfqpoint{2.935946in}{1.208106in}}%
\pgfpathlineto{\pgfqpoint{3.045750in}{1.208862in}}%
\pgfpathlineto{\pgfqpoint{3.046679in}{1.211129in}}%
\pgfpathlineto{\pgfqpoint{3.047134in}{1.211885in}}%
\pgfpathlineto{\pgfqpoint{3.047976in}{1.214152in}}%
\pgfpathlineto{\pgfqpoint{3.048829in}{1.214907in}}%
\pgfpathlineto{\pgfqpoint{3.049685in}{1.217174in}}%
\pgfpathlineto{\pgfqpoint{3.050143in}{1.217930in}}%
\pgfpathlineto{\pgfqpoint{3.050989in}{1.220197in}}%
\pgfpathlineto{\pgfqpoint{3.052206in}{1.220953in}}%
\pgfpathlineto{\pgfqpoint{3.052742in}{1.224731in}}%
\pgfpathlineto{\pgfqpoint{3.054315in}{1.225487in}}%
\pgfpathlineto{\pgfqpoint{3.055184in}{1.227754in}}%
\pgfpathlineto{\pgfqpoint{3.056043in}{1.228510in}}%
\pgfpathlineto{\pgfqpoint{3.056964in}{1.231532in}}%
\pgfpathlineto{\pgfqpoint{3.057844in}{1.232288in}}%
\pgfpathlineto{\pgfqpoint{3.058745in}{1.235311in}}%
\pgfpathlineto{\pgfqpoint{3.059604in}{1.236066in}}%
\pgfpathlineto{\pgfqpoint{3.060569in}{1.239845in}}%
\pgfpathlineto{\pgfqpoint{3.061701in}{1.240600in}}%
\pgfpathlineto{\pgfqpoint{3.062559in}{1.242867in}}%
\pgfpathlineto{\pgfqpoint{3.063414in}{1.243623in}}%
\pgfpathlineto{\pgfqpoint{3.064338in}{1.246646in}}%
\pgfpathlineto{\pgfqpoint{3.065199in}{1.247401in}}%
\pgfpathlineto{\pgfqpoint{3.066099in}{1.250424in}}%
\pgfpathlineto{\pgfqpoint{3.066957in}{1.251180in}}%
\pgfpathlineto{\pgfqpoint{3.067818in}{1.253447in}}%
\pgfpathlineto{\pgfqpoint{3.068290in}{1.254202in}}%
\pgfpathlineto{\pgfqpoint{3.069148in}{1.256469in}}%
\pgfpathlineto{\pgfqpoint{3.069998in}{1.257225in}}%
\pgfpathlineto{\pgfqpoint{3.070894in}{1.260248in}}%
\pgfpathlineto{\pgfqpoint{3.071729in}{1.261003in}}%
\pgfpathlineto{\pgfqpoint{3.072551in}{1.263270in}}%
\pgfpathlineto{\pgfqpoint{3.073362in}{1.264026in}}%
\pgfpathlineto{\pgfqpoint{3.074197in}{1.267049in}}%
\pgfpathlineto{\pgfqpoint{3.075018in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{3.075834in}{1.270072in}}%
\pgfpathlineto{\pgfqpoint{3.113656in}{1.270827in}}%
\pgfpathlineto{\pgfqpoint{3.114457in}{1.273850in}}%
\pgfpathlineto{\pgfqpoint{3.115240in}{1.274606in}}%
\pgfpathlineto{\pgfqpoint{3.116023in}{1.276873in}}%
\pgfpathlineto{\pgfqpoint{3.210693in}{1.277628in}}%
\pgfpathlineto{\pgfqpoint{3.211501in}{1.280651in}}%
\pgfpathlineto{\pgfqpoint{3.212289in}{1.281407in}}%
\pgfpathlineto{\pgfqpoint{3.212796in}{1.284429in}}%
\pgfpathlineto{\pgfqpoint{3.214149in}{1.285185in}}%
\pgfpathlineto{\pgfqpoint{3.214981in}{1.288208in}}%
\pgfpathlineto{\pgfqpoint{3.215775in}{1.288963in}}%
\pgfpathlineto{\pgfqpoint{3.216589in}{1.291986in}}%
\pgfpathlineto{\pgfqpoint{3.217353in}{1.292742in}}%
\pgfpathlineto{\pgfqpoint{3.218119in}{1.295009in}}%
\pgfpathlineto{\pgfqpoint{3.218878in}{1.295764in}}%
\pgfpathlineto{\pgfqpoint{3.219677in}{1.298787in}}%
\pgfpathlineto{\pgfqpoint{3.220519in}{1.299543in}}%
\pgfpathlineto{\pgfqpoint{3.221320in}{1.302566in}}%
\pgfpathlineto{\pgfqpoint{3.222084in}{1.303321in}}%
\pgfpathlineto{\pgfqpoint{3.222848in}{1.305588in}}%
\pgfpathlineto{\pgfqpoint{3.223610in}{1.306344in}}%
\pgfpathlineto{\pgfqpoint{3.224404in}{1.309367in}}%
\pgfpathlineto{\pgfqpoint{3.225162in}{1.310122in}}%
\pgfpathlineto{\pgfqpoint{3.226019in}{1.314656in}}%
\pgfpathlineto{\pgfqpoint{3.227420in}{1.315412in}}%
\pgfpathlineto{\pgfqpoint{3.228184in}{1.317679in}}%
\pgfpathlineto{\pgfqpoint{3.228963in}{1.318435in}}%
\pgfpathlineto{\pgfqpoint{3.229397in}{1.320702in}}%
\pgfpathlineto{\pgfqpoint{3.231409in}{1.321457in}}%
\pgfpathlineto{\pgfqpoint{3.232228in}{1.324480in}}%
\pgfpathlineto{\pgfqpoint{3.233004in}{1.325236in}}%
\pgfpathlineto{\pgfqpoint{3.233775in}{1.327503in}}%
\pgfpathlineto{\pgfqpoint{3.234205in}{1.328258in}}%
\pgfpathlineto{\pgfqpoint{3.235231in}{1.331281in}}%
\pgfpathlineto{\pgfqpoint{3.236007in}{1.332037in}}%
\pgfpathlineto{\pgfqpoint{3.236007in}{1.332792in}}%
\pgfpathlineto{\pgfqpoint{3.249236in}{1.333548in}}%
\pgfpathlineto{\pgfqpoint{3.250049in}{1.336571in}}%
\pgfpathlineto{\pgfqpoint{3.250804in}{1.337327in}}%
\pgfpathlineto{\pgfqpoint{3.251578in}{1.339594in}}%
\pgfpathlineto{\pgfqpoint{3.251999in}{1.340349in}}%
\pgfpathlineto{\pgfqpoint{3.252765in}{1.342616in}}%
\pgfpathlineto{\pgfqpoint{3.253545in}{1.343372in}}%
\pgfpathlineto{\pgfqpoint{3.254331in}{1.346395in}}%
\pgfpathlineto{\pgfqpoint{3.255086in}{1.347150in}}%
\pgfpathlineto{\pgfqpoint{3.255836in}{1.349417in}}%
\pgfpathlineto{\pgfqpoint{3.256245in}{1.350173in}}%
\pgfpathlineto{\pgfqpoint{3.257000in}{1.352440in}}%
\pgfpathlineto{\pgfqpoint{3.257722in}{1.353196in}}%
\pgfpathlineto{\pgfqpoint{3.258806in}{1.356218in}}%
\pgfpathlineto{\pgfqpoint{3.259534in}{1.356974in}}%
\pgfpathlineto{\pgfqpoint{3.260545in}{1.360752in}}%
\pgfpathlineto{\pgfqpoint{3.261263in}{1.361508in}}%
\pgfpathlineto{\pgfqpoint{3.262335in}{1.364531in}}%
\pgfpathlineto{\pgfqpoint{3.263416in}{1.365286in}}%
\pgfpathlineto{\pgfqpoint{3.264251in}{1.384178in}}%
\pgfpathlineto{\pgfqpoint{3.271785in}{1.384934in}}%
\pgfpathlineto{\pgfqpoint{3.272891in}{1.387957in}}%
\pgfpathlineto{\pgfqpoint{3.273628in}{1.388712in}}%
\pgfpathlineto{\pgfqpoint{3.274446in}{1.391735in}}%
\pgfpathlineto{\pgfqpoint{3.275168in}{1.392491in}}%
\pgfpathlineto{\pgfqpoint{3.276273in}{1.395513in}}%
\pgfpathlineto{\pgfqpoint{3.276673in}{1.396269in}}%
\pgfpathlineto{\pgfqpoint{3.277776in}{1.399292in}}%
\pgfpathlineto{\pgfqpoint{3.278509in}{1.400047in}}%
\pgfpathlineto{\pgfqpoint{3.279284in}{1.403070in}}%
\pgfpathlineto{\pgfqpoint{3.280029in}{1.403826in}}%
\pgfpathlineto{\pgfqpoint{3.280771in}{1.406093in}}%
\pgfpathlineto{\pgfqpoint{3.281178in}{1.406848in}}%
\pgfpathlineto{\pgfqpoint{3.281915in}{1.409116in}}%
\pgfpathlineto{\pgfqpoint{3.282735in}{1.409871in}}%
\pgfpathlineto{\pgfqpoint{3.283516in}{1.412894in}}%
\pgfpathlineto{\pgfqpoint{3.284254in}{1.413650in}}%
\pgfpathlineto{\pgfqpoint{3.285350in}{1.416672in}}%
\pgfpathlineto{\pgfqpoint{3.285746in}{1.417428in}}%
\pgfpathlineto{\pgfqpoint{3.286485in}{1.419695in}}%
\pgfpathlineto{\pgfqpoint{3.287473in}{1.420451in}}%
\pgfpathlineto{\pgfqpoint{3.288578in}{1.423473in}}%
\pgfpathlineto{\pgfqpoint{3.289309in}{1.424229in}}%
\pgfpathlineto{\pgfqpoint{3.290417in}{1.427252in}}%
\pgfpathlineto{\pgfqpoint{3.290815in}{1.428007in}}%
\pgfpathlineto{\pgfqpoint{3.291913in}{1.431030in}}%
\pgfpathlineto{\pgfqpoint{3.292633in}{1.431786in}}%
\pgfpathlineto{\pgfqpoint{3.293392in}{1.434808in}}%
\pgfpathlineto{\pgfqpoint{3.426091in}{1.435564in}}%
\pgfpathlineto{\pgfqpoint{3.427088in}{1.438587in}}%
\pgfpathlineto{\pgfqpoint{3.427441in}{1.439342in}}%
\pgfpathlineto{\pgfqpoint{3.428430in}{1.442365in}}%
\pgfpathlineto{\pgfqpoint{3.429090in}{1.443121in}}%
\pgfpathlineto{\pgfqpoint{3.430061in}{1.446144in}}%
\pgfpathlineto{\pgfqpoint{3.430416in}{1.446899in}}%
\pgfpathlineto{\pgfqpoint{3.431391in}{1.449922in}}%
\pgfpathlineto{\pgfqpoint{3.431944in}{1.450678in}}%
\pgfpathlineto{\pgfqpoint{3.432922in}{1.453700in}}%
\pgfpathlineto{\pgfqpoint{3.433266in}{1.454456in}}%
\pgfpathlineto{\pgfqpoint{3.433674in}{1.473348in}}%
\pgfpathlineto{\pgfqpoint{3.441797in}{1.474103in}}%
\pgfpathlineto{\pgfqpoint{3.442798in}{1.477126in}}%
\pgfpathlineto{\pgfqpoint{3.443463in}{1.477882in}}%
\pgfpathlineto{\pgfqpoint{3.444539in}{1.481660in}}%
\pgfpathlineto{\pgfqpoint{3.445213in}{1.482416in}}%
\pgfpathlineto{\pgfqpoint{3.446243in}{1.486194in}}%
\pgfpathlineto{\pgfqpoint{3.446916in}{1.486950in}}%
\pgfpathlineto{\pgfqpoint{3.447945in}{1.490728in}}%
\pgfpathlineto{\pgfqpoint{3.448611in}{1.491484in}}%
\pgfpathlineto{\pgfqpoint{3.449614in}{1.494507in}}%
\pgfpathlineto{\pgfqpoint{3.449976in}{1.495262in}}%
\pgfpathlineto{\pgfqpoint{3.450319in}{1.496774in}}%
\pgfpathlineto{\pgfqpoint{3.477097in}{1.497529in}}%
\pgfpathlineto{\pgfqpoint{3.478104in}{1.501308in}}%
\pgfpathlineto{\pgfqpoint{3.478792in}{1.502063in}}%
\pgfpathlineto{\pgfqpoint{3.479129in}{1.503575in}}%
\pgfpathlineto{\pgfqpoint{3.583521in}{1.504330in}}%
\pgfpathlineto{\pgfqpoint{3.584502in}{1.508109in}}%
\pgfpathlineto{\pgfqpoint{3.585137in}{1.508864in}}%
\pgfpathlineto{\pgfqpoint{3.585975in}{1.511887in}}%
\pgfpathlineto{\pgfqpoint{3.586604in}{1.512643in}}%
\pgfpathlineto{\pgfqpoint{3.587590in}{1.516421in}}%
\pgfpathlineto{\pgfqpoint{3.588225in}{1.517177in}}%
\pgfpathlineto{\pgfqpoint{3.589212in}{1.520955in}}%
\pgfpathlineto{\pgfqpoint{3.589840in}{1.521711in}}%
\pgfpathlineto{\pgfqpoint{3.590793in}{1.525489in}}%
\pgfpathlineto{\pgfqpoint{3.591443in}{1.526245in}}%
\pgfpathlineto{\pgfqpoint{3.592368in}{1.529268in}}%
\pgfpathlineto{\pgfqpoint{3.592687in}{1.530023in}}%
\pgfpathlineto{\pgfqpoint{3.593582in}{1.533046in}}%
\pgfpathlineto{\pgfqpoint{3.594166in}{1.533802in}}%
\pgfpathlineto{\pgfqpoint{3.595051in}{1.536824in}}%
\pgfpathlineto{\pgfqpoint{3.595637in}{1.537580in}}%
\pgfpathlineto{\pgfqpoint{3.596741in}{1.542114in}}%
\pgfpathlineto{\pgfqpoint{3.598830in}{1.542870in}}%
\pgfpathlineto{\pgfqpoint{3.599261in}{1.563273in}}%
\pgfpathlineto{\pgfqpoint{3.606798in}{1.564029in}}%
\pgfpathlineto{\pgfqpoint{3.607752in}{1.567807in}}%
\pgfpathlineto{\pgfqpoint{3.608362in}{1.568563in}}%
\pgfpathlineto{\pgfqpoint{3.609356in}{1.572341in}}%
\pgfpathlineto{\pgfqpoint{3.609962in}{1.573097in}}%
\pgfpathlineto{\pgfqpoint{3.610884in}{1.576119in}}%
\pgfpathlineto{\pgfqpoint{3.611213in}{1.576875in}}%
\pgfpathlineto{\pgfqpoint{3.612140in}{1.579898in}}%
\pgfpathlineto{\pgfqpoint{3.612747in}{1.580653in}}%
\pgfpathlineto{\pgfqpoint{3.613676in}{1.584432in}}%
\pgfpathlineto{\pgfqpoint{3.614279in}{1.585187in}}%
\pgfpathlineto{\pgfqpoint{3.615236in}{1.588966in}}%
\pgfpathlineto{\pgfqpoint{3.615844in}{1.589722in}}%
\pgfpathlineto{\pgfqpoint{3.616816in}{1.592744in}}%
\pgfpathlineto{\pgfqpoint{3.617434in}{1.593500in}}%
\pgfpathlineto{\pgfqpoint{3.618375in}{1.597278in}}%
\pgfpathlineto{\pgfqpoint{3.618980in}{1.598034in}}%
\pgfpathlineto{\pgfqpoint{3.619867in}{1.601812in}}%
\pgfpathlineto{\pgfqpoint{3.620862in}{1.602568in}}%
\pgfpathlineto{\pgfqpoint{3.621784in}{1.606346in}}%
\pgfpathlineto{\pgfqpoint{3.622380in}{1.607102in}}%
\pgfpathlineto{\pgfqpoint{3.623307in}{1.610880in}}%
\pgfpathlineto{\pgfqpoint{3.623905in}{1.611636in}}%
\pgfpathlineto{\pgfqpoint{3.624798in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{3.625117in}{1.615414in}}%
\pgfpathlineto{\pgfqpoint{3.626096in}{1.618437in}}%
\pgfpathlineto{\pgfqpoint{3.626690in}{1.619193in}}%
\pgfpathlineto{\pgfqpoint{3.627614in}{1.622971in}}%
\pgfpathlineto{\pgfqpoint{3.628221in}{1.623727in}}%
\pgfpathlineto{\pgfqpoint{3.629138in}{1.627505in}}%
\pgfpathlineto{\pgfqpoint{3.629733in}{1.628261in}}%
\pgfpathlineto{\pgfqpoint{3.630103in}{1.632039in}}%
\pgfpathlineto{\pgfqpoint{3.631423in}{1.632795in}}%
\pgfpathlineto{\pgfqpoint{3.632366in}{1.636573in}}%
\pgfpathlineto{\pgfqpoint{3.632977in}{1.637329in}}%
\pgfpathlineto{\pgfqpoint{3.633625in}{1.640352in}}%
\pgfpathlineto{\pgfqpoint{3.673588in}{1.641107in}}%
\pgfpathlineto{\pgfqpoint{3.674529in}{1.644886in}}%
\pgfpathlineto{\pgfqpoint{3.675131in}{1.645641in}}%
\pgfpathlineto{\pgfqpoint{3.676221in}{1.649420in}}%
\pgfpathlineto{\pgfqpoint{3.676553in}{1.650175in}}%
\pgfpathlineto{\pgfqpoint{3.677443in}{1.653198in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.653954in}}%
\pgfpathlineto{\pgfqpoint{3.678681in}{1.656976in}}%
\pgfpathlineto{\pgfqpoint{3.679287in}{1.657732in}}%
\pgfpathlineto{\pgfqpoint{3.680163in}{1.661511in}}%
\pgfpathlineto{\pgfqpoint{3.743476in}{1.662266in}}%
\pgfpathlineto{\pgfqpoint{3.743660in}{1.671334in}}%
\pgfpathlineto{\pgfqpoint{3.750880in}{1.672090in}}%
\pgfpathlineto{\pgfqpoint{3.751729in}{1.675113in}}%
\pgfpathlineto{\pgfqpoint{3.752032in}{1.675868in}}%
\pgfpathlineto{\pgfqpoint{3.752884in}{1.678891in}}%
\pgfpathlineto{\pgfqpoint{3.753465in}{1.679647in}}%
\pgfpathlineto{\pgfqpoint{3.754328in}{1.683425in}}%
\pgfpathlineto{\pgfqpoint{3.754890in}{1.684181in}}%
\pgfpathlineto{\pgfqpoint{3.755757in}{1.687959in}}%
\pgfpathlineto{\pgfqpoint{3.756315in}{1.688715in}}%
\pgfpathlineto{\pgfqpoint{3.757152in}{1.691737in}}%
\pgfpathlineto{\pgfqpoint{3.757458in}{1.692493in}}%
\pgfpathlineto{\pgfqpoint{3.758295in}{1.695516in}}%
\pgfpathlineto{\pgfqpoint{3.758850in}{1.696272in}}%
\pgfpathlineto{\pgfqpoint{3.759709in}{1.700050in}}%
\pgfpathlineto{\pgfqpoint{3.760268in}{1.700806in}}%
\pgfpathlineto{\pgfqpoint{3.760822in}{1.703073in}}%
\pgfpathlineto{\pgfqpoint{3.764090in}{1.703828in}}%
\pgfpathlineto{\pgfqpoint{3.764777in}{1.709874in}}%
\pgfpathlineto{\pgfqpoint{3.765627in}{1.710629in}}%
\pgfpathlineto{\pgfqpoint{3.766714in}{1.712896in}}%
\pgfpathlineto{\pgfqpoint{3.767181in}{1.713652in}}%
\pgfpathlineto{\pgfqpoint{3.768034in}{1.717430in}}%
\pgfpathlineto{\pgfqpoint{3.768587in}{1.718186in}}%
\pgfpathlineto{\pgfqpoint{3.768933in}{1.721964in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.722720in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.723476in}}%
\pgfpathlineto{\pgfqpoint{3.778177in}{1.724231in}}%
\pgfpathlineto{\pgfqpoint{3.779054in}{1.728010in}}%
\pgfpathlineto{\pgfqpoint{3.779619in}{1.728765in}}%
\pgfpathlineto{\pgfqpoint{3.779651in}{1.730277in}}%
\pgfpathlineto{\pgfqpoint{3.893652in}{1.731033in}}%
\pgfpathlineto{\pgfqpoint{3.894529in}{1.734811in}}%
\pgfpathlineto{\pgfqpoint{3.895022in}{1.735567in}}%
\pgfpathlineto{\pgfqpoint{3.896030in}{1.740101in}}%
\pgfpathlineto{\pgfqpoint{3.896197in}{1.740856in}}%
\pgfpathlineto{\pgfqpoint{3.897167in}{1.761259in}}%
\pgfpathlineto{\pgfqpoint{3.903589in}{1.762015in}}%
\pgfpathlineto{\pgfqpoint{3.904634in}{1.766549in}}%
\pgfpathlineto{\pgfqpoint{3.905144in}{1.767305in}}%
\pgfpathlineto{\pgfqpoint{3.906237in}{1.771839in}}%
\pgfpathlineto{\pgfqpoint{3.906745in}{1.772595in}}%
\pgfpathlineto{\pgfqpoint{3.907797in}{1.777129in}}%
\pgfpathlineto{\pgfqpoint{3.908311in}{1.777884in}}%
\pgfpathlineto{\pgfqpoint{3.909359in}{1.782418in}}%
\pgfpathlineto{\pgfqpoint{3.909870in}{1.783174in}}%
\pgfpathlineto{\pgfqpoint{3.910920in}{1.787708in}}%
\pgfpathlineto{\pgfqpoint{3.911463in}{1.788464in}}%
\pgfpathlineto{\pgfqpoint{3.912504in}{1.792998in}}%
\pgfpathlineto{\pgfqpoint{3.913012in}{1.793753in}}%
\pgfpathlineto{\pgfqpoint{3.913865in}{1.799799in}}%
\pgfpathlineto{\pgfqpoint{3.914941in}{1.800554in}}%
\pgfpathlineto{\pgfqpoint{3.915960in}{1.804333in}}%
\pgfpathlineto{\pgfqpoint{3.916241in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{3.917257in}{1.808867in}}%
\pgfpathlineto{\pgfqpoint{3.917761in}{1.809623in}}%
\pgfpathlineto{\pgfqpoint{3.918769in}{1.813401in}}%
\pgfpathlineto{\pgfqpoint{3.919281in}{1.814157in}}%
\pgfpathlineto{\pgfqpoint{3.920372in}{1.818691in}}%
\pgfpathlineto{\pgfqpoint{3.920882in}{1.819446in}}%
\pgfpathlineto{\pgfqpoint{3.921918in}{1.823980in}}%
\pgfpathlineto{\pgfqpoint{3.922415in}{1.824736in}}%
\pgfpathlineto{\pgfqpoint{3.923007in}{1.830026in}}%
\pgfpathlineto{\pgfqpoint{3.924283in}{1.830781in}}%
\pgfpathlineto{\pgfqpoint{3.925347in}{1.835315in}}%
\pgfpathlineto{\pgfqpoint{3.925634in}{1.836071in}}%
\pgfpathlineto{\pgfqpoint{3.926671in}{1.839850in}}%
\pgfpathlineto{\pgfqpoint{3.926952in}{1.840605in}}%
\pgfpathlineto{\pgfqpoint{3.928020in}{1.845139in}}%
\pgfpathlineto{\pgfqpoint{3.928708in}{1.845895in}}%
\pgfpathlineto{\pgfqpoint{3.929723in}{1.850429in}}%
\pgfpathlineto{\pgfqpoint{3.930225in}{1.851185in}}%
\pgfpathlineto{\pgfqpoint{3.931217in}{1.855719in}}%
\pgfpathlineto{\pgfqpoint{3.931706in}{1.856474in}}%
\pgfpathlineto{\pgfqpoint{3.932684in}{1.860253in}}%
\pgfpathlineto{\pgfqpoint{3.932936in}{1.861008in}}%
\pgfpathlineto{\pgfqpoint{3.933880in}{1.864031in}}%
\pgfpathlineto{\pgfqpoint{3.934366in}{1.864787in}}%
\pgfpathlineto{\pgfqpoint{3.934853in}{1.867054in}}%
\pgfpathlineto{\pgfqpoint{3.940643in}{1.867809in}}%
\pgfpathlineto{\pgfqpoint{3.941609in}{1.872343in}}%
\pgfpathlineto{\pgfqpoint{3.942089in}{1.873099in}}%
\pgfpathlineto{\pgfqpoint{3.942799in}{1.879145in}}%
\pgfpathlineto{\pgfqpoint{3.943350in}{1.879900in}}%
\pgfpathlineto{\pgfqpoint{3.943477in}{1.888213in}}%
\pgfpathlineto{\pgfqpoint{4.017394in}{1.888968in}}%
\pgfpathlineto{\pgfqpoint{4.018347in}{1.892747in}}%
\pgfpathlineto{\pgfqpoint{4.018823in}{1.893502in}}%
\pgfpathlineto{\pgfqpoint{4.019807in}{1.898036in}}%
\pgfpathlineto{\pgfqpoint{4.020283in}{1.898792in}}%
\pgfpathlineto{\pgfqpoint{4.021280in}{1.904082in}}%
\pgfpathlineto{\pgfqpoint{4.021893in}{1.904837in}}%
\pgfpathlineto{\pgfqpoint{4.022858in}{1.909371in}}%
\pgfpathlineto{\pgfqpoint{4.023339in}{1.910127in}}%
\pgfpathlineto{\pgfqpoint{4.024116in}{1.915417in}}%
\pgfpathlineto{\pgfqpoint{4.024994in}{1.916173in}}%
\pgfpathlineto{\pgfqpoint{4.025785in}{1.920707in}}%
\pgfpathlineto{\pgfqpoint{4.026550in}{1.921462in}}%
\pgfpathlineto{\pgfqpoint{4.027553in}{1.925996in}}%
\pgfpathlineto{\pgfqpoint{4.027823in}{1.926752in}}%
\pgfpathlineto{\pgfqpoint{4.028820in}{1.930530in}}%
\pgfpathlineto{\pgfqpoint{4.029210in}{1.931286in}}%
\pgfpathlineto{\pgfqpoint{4.030204in}{1.935820in}}%
\pgfpathlineto{\pgfqpoint{4.030687in}{1.936576in}}%
\pgfpathlineto{\pgfqpoint{4.031170in}{1.938843in}}%
\pgfpathlineto{\pgfqpoint{4.033020in}{1.939598in}}%
\pgfpathlineto{\pgfqpoint{4.033966in}{1.943377in}}%
\pgfpathlineto{\pgfqpoint{4.034436in}{1.944132in}}%
\pgfpathlineto{\pgfqpoint{4.035392in}{1.948667in}}%
\pgfpathlineto{\pgfqpoint{4.035855in}{1.949422in}}%
\pgfpathlineto{\pgfqpoint{4.035855in}{1.950178in}}%
\pgfpathlineto{\pgfqpoint{4.074400in}{1.950934in}}%
\pgfpathlineto{\pgfqpoint{4.074696in}{1.955468in}}%
\pgfpathlineto{\pgfqpoint{4.075764in}{1.956223in}}%
\pgfpathlineto{\pgfqpoint{4.075764in}{1.956979in}}%
\pgfpathlineto{\pgfqpoint{4.110531in}{1.957735in}}%
\pgfpathlineto{\pgfqpoint{4.110552in}{1.959246in}}%
\pgfpathlineto{\pgfqpoint{4.112836in}{1.960002in}}%
\pgfpathlineto{\pgfqpoint{4.113027in}{1.967558in}}%
\pgfpathlineto{\pgfqpoint{4.115183in}{1.968314in}}%
\pgfpathlineto{\pgfqpoint{4.116134in}{1.972848in}}%
\pgfpathlineto{\pgfqpoint{4.116599in}{1.973604in}}%
\pgfpathlineto{\pgfqpoint{4.117537in}{1.978138in}}%
\pgfpathlineto{\pgfqpoint{4.117993in}{1.978893in}}%
\pgfpathlineto{\pgfqpoint{4.118987in}{1.983428in}}%
\pgfpathlineto{\pgfqpoint{4.119447in}{1.984183in}}%
\pgfpathlineto{\pgfqpoint{4.120042in}{1.997030in}}%
\pgfpathlineto{\pgfqpoint{4.122940in}{1.997785in}}%
\pgfpathlineto{\pgfqpoint{4.124044in}{2.001564in}}%
\pgfpathlineto{\pgfqpoint{4.124305in}{2.002319in}}%
\pgfpathlineto{\pgfqpoint{4.125394in}{2.006853in}}%
\pgfpathlineto{\pgfqpoint{4.125645in}{2.007609in}}%
\pgfpathlineto{\pgfqpoint{4.126657in}{2.012143in}}%
\pgfpathlineto{\pgfqpoint{4.127109in}{2.012899in}}%
\pgfpathlineto{\pgfqpoint{4.128022in}{2.017433in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{2.018189in}}%
\pgfpathlineto{\pgfqpoint{4.128824in}{2.025745in}}%
\pgfpathlineto{\pgfqpoint{4.132482in}{2.026501in}}%
\pgfpathlineto{\pgfqpoint{4.132626in}{2.032546in}}%
\pgfpathlineto{\pgfqpoint{4.136091in}{2.033302in}}%
\pgfpathlineto{\pgfqpoint{4.137078in}{2.037836in}}%
\pgfpathlineto{\pgfqpoint{4.137545in}{2.038592in}}%
\pgfpathlineto{\pgfqpoint{4.138650in}{2.043881in}}%
\pgfpathlineto{\pgfqpoint{4.139095in}{2.044637in}}%
\pgfpathlineto{\pgfqpoint{4.140013in}{2.049171in}}%
\pgfpathlineto{\pgfqpoint{4.140468in}{2.049927in}}%
\pgfpathlineto{\pgfqpoint{4.140931in}{2.052949in}}%
\pgfpathlineto{\pgfqpoint{4.142305in}{2.053705in}}%
\pgfpathlineto{\pgfqpoint{4.143222in}{2.058239in}}%
\pgfpathlineto{\pgfqpoint{4.143666in}{2.058995in}}%
\pgfpathlineto{\pgfqpoint{4.144589in}{2.063529in}}%
\pgfpathlineto{\pgfqpoint{4.145036in}{2.064285in}}%
\pgfpathlineto{\pgfqpoint{4.145984in}{2.070330in}}%
\pgfpathlineto{\pgfqpoint{4.146872in}{2.071086in}}%
\pgfpathlineto{\pgfqpoint{4.147781in}{2.075620in}}%
\pgfpathlineto{\pgfqpoint{4.148229in}{2.076375in}}%
\pgfpathlineto{\pgfqpoint{4.149134in}{2.080909in}}%
\pgfpathlineto{\pgfqpoint{4.149576in}{2.081665in}}%
\pgfpathlineto{\pgfqpoint{4.150535in}{2.086199in}}%
\pgfpathlineto{\pgfqpoint{4.150979in}{2.086955in}}%
\pgfpathlineto{\pgfqpoint{4.151878in}{2.091489in}}%
\pgfpathlineto{\pgfqpoint{4.152323in}{2.092245in}}%
\pgfpathlineto{\pgfqpoint{4.153228in}{2.096779in}}%
\pgfpathlineto{\pgfqpoint{4.153669in}{2.097534in}}%
\pgfpathlineto{\pgfqpoint{4.154692in}{2.102068in}}%
\pgfpathlineto{\pgfqpoint{4.155131in}{2.102824in}}%
\pgfpathlineto{\pgfqpoint{4.156200in}{2.107358in}}%
\pgfpathlineto{\pgfqpoint{4.156645in}{2.108114in}}%
\pgfpathlineto{\pgfqpoint{4.157539in}{2.112648in}}%
\pgfpathlineto{\pgfqpoint{4.157980in}{2.113403in}}%
\pgfpathlineto{\pgfqpoint{4.158202in}{2.114915in}}%
\pgfpathlineto{\pgfqpoint{4.201233in}{2.115670in}}%
\pgfpathlineto{\pgfqpoint{4.202140in}{2.120204in}}%
\pgfpathlineto{\pgfqpoint{4.202580in}{2.120960in}}%
\pgfpathlineto{\pgfqpoint{4.203511in}{2.126250in}}%
\pgfpathlineto{\pgfqpoint{4.204073in}{2.127006in}}%
\pgfpathlineto{\pgfqpoint{4.204978in}{2.131540in}}%
\pgfpathlineto{\pgfqpoint{4.209623in}{2.132295in}}%
\pgfpathlineto{\pgfqpoint{4.210542in}{2.136829in}}%
\pgfpathlineto{\pgfqpoint{4.210985in}{2.137585in}}%
\pgfpathlineto{\pgfqpoint{4.212052in}{2.142875in}}%
\pgfpathlineto{\pgfqpoint{4.212494in}{2.143630in}}%
\pgfpathlineto{\pgfqpoint{4.213404in}{2.148164in}}%
\pgfpathlineto{\pgfqpoint{4.213846in}{2.148920in}}%
\pgfpathlineto{\pgfqpoint{4.214550in}{2.153454in}}%
\pgfpathlineto{\pgfqpoint{4.215324in}{2.154210in}}%
\pgfpathlineto{\pgfqpoint{4.216343in}{2.159499in}}%
\pgfpathlineto{\pgfqpoint{4.216775in}{2.160255in}}%
\pgfpathlineto{\pgfqpoint{4.217875in}{2.165545in}}%
\pgfpathlineto{\pgfqpoint{4.218296in}{2.166301in}}%
\pgfpathlineto{\pgfqpoint{4.219381in}{2.171590in}}%
\pgfpathlineto{\pgfqpoint{4.219796in}{2.172346in}}%
\pgfpathlineto{\pgfqpoint{4.220900in}{2.179903in}}%
\pgfpathlineto{\pgfqpoint{4.220925in}{2.180658in}}%
\pgfpathlineto{\pgfqpoint{4.220966in}{2.183681in}}%
\pgfpathlineto{\pgfqpoint{4.313098in}{2.184437in}}%
\pgfpathlineto{\pgfqpoint{4.313147in}{2.187459in}}%
\pgfpathlineto{\pgfqpoint{4.314496in}{2.188215in}}%
\pgfpathlineto{\pgfqpoint{4.315487in}{2.192749in}}%
\pgfpathlineto{\pgfqpoint{4.315803in}{2.193505in}}%
\pgfpathlineto{\pgfqpoint{4.316312in}{2.203329in}}%
\pgfpathlineto{\pgfqpoint{4.318264in}{2.204084in}}%
\pgfpathlineto{\pgfqpoint{4.318469in}{2.216175in}}%
\pgfpathlineto{\pgfqpoint{4.321574in}{2.216931in}}%
\pgfpathlineto{\pgfqpoint{4.322588in}{2.222976in}}%
\pgfpathlineto{\pgfqpoint{4.323023in}{2.223732in}}%
\pgfpathlineto{\pgfqpoint{4.324052in}{2.229021in}}%
\pgfpathlineto{\pgfqpoint{4.324455in}{2.229777in}}%
\pgfpathlineto{\pgfqpoint{4.325471in}{2.235067in}}%
\pgfpathlineto{\pgfqpoint{4.325872in}{2.235823in}}%
\pgfpathlineto{\pgfqpoint{4.326882in}{2.241112in}}%
\pgfpathlineto{\pgfqpoint{4.327286in}{2.241868in}}%
\pgfpathlineto{\pgfqpoint{4.328309in}{2.247158in}}%
\pgfpathlineto{\pgfqpoint{4.328710in}{2.247913in}}%
\pgfpathlineto{\pgfqpoint{4.329517in}{2.251692in}}%
\pgfpathlineto{\pgfqpoint{4.330543in}{2.252447in}}%
\pgfpathlineto{\pgfqpoint{4.331631in}{2.256981in}}%
\pgfpathlineto{\pgfqpoint{4.332037in}{2.257737in}}%
\pgfpathlineto{\pgfqpoint{4.333053in}{2.263027in}}%
\pgfpathlineto{\pgfqpoint{4.333449in}{2.263782in}}%
\pgfpathlineto{\pgfqpoint{4.334524in}{2.269072in}}%
\pgfpathlineto{\pgfqpoint{4.334921in}{2.269828in}}%
\pgfpathlineto{\pgfqpoint{4.335936in}{2.275118in}}%
\pgfpathlineto{\pgfqpoint{4.336148in}{2.275873in}}%
\pgfpathlineto{\pgfqpoint{4.337149in}{2.280407in}}%
\pgfpathlineto{\pgfqpoint{4.337553in}{2.281163in}}%
\pgfpathlineto{\pgfqpoint{4.338623in}{2.287208in}}%
\pgfpathlineto{\pgfqpoint{4.339025in}{2.287964in}}%
\pgfpathlineto{\pgfqpoint{4.340040in}{2.293254in}}%
\pgfpathlineto{\pgfqpoint{4.340436in}{2.294009in}}%
\pgfpathlineto{\pgfqpoint{4.341487in}{2.299299in}}%
\pgfpathlineto{\pgfqpoint{4.341886in}{2.300055in}}%
\pgfpathlineto{\pgfqpoint{4.342894in}{2.305345in}}%
\pgfpathlineto{\pgfqpoint{4.343059in}{2.306100in}}%
\pgfpathlineto{\pgfqpoint{4.344098in}{2.309879in}}%
\pgfpathlineto{\pgfqpoint{4.344492in}{2.310634in}}%
\pgfpathlineto{\pgfqpoint{4.345487in}{2.315924in}}%
\pgfpathlineto{\pgfqpoint{4.345877in}{2.316680in}}%
\pgfpathlineto{\pgfqpoint{4.346481in}{2.320458in}}%
\pgfpathlineto{\pgfqpoint{4.350356in}{2.321214in}}%
\pgfpathlineto{\pgfqpoint{4.351455in}{2.327259in}}%
\pgfpathlineto{\pgfqpoint{4.351854in}{2.328015in}}%
\pgfpathlineto{\pgfqpoint{4.352856in}{2.333304in}}%
\pgfpathlineto{\pgfqpoint{4.353249in}{2.334060in}}%
\pgfpathlineto{\pgfqpoint{4.354340in}{2.339350in}}%
\pgfpathlineto{\pgfqpoint{4.354568in}{2.340105in}}%
\pgfpathlineto{\pgfqpoint{4.354770in}{2.341617in}}%
\pgfpathlineto{\pgfqpoint{4.418762in}{2.342373in}}%
\pgfpathlineto{\pgfqpoint{4.419757in}{2.347662in}}%
\pgfpathlineto{\pgfqpoint{4.420152in}{2.348418in}}%
\pgfpathlineto{\pgfqpoint{4.421140in}{2.353708in}}%
\pgfpathlineto{\pgfqpoint{4.421356in}{2.354463in}}%
\pgfpathlineto{\pgfqpoint{4.422438in}{2.359753in}}%
\pgfpathlineto{\pgfqpoint{4.422817in}{2.360509in}}%
\pgfpathlineto{\pgfqpoint{4.423757in}{2.370332in}}%
\pgfpathlineto{\pgfqpoint{4.425172in}{2.371088in}}%
\pgfpathlineto{\pgfqpoint{4.426201in}{2.377134in}}%
\pgfpathlineto{\pgfqpoint{4.426594in}{2.377889in}}%
\pgfpathlineto{\pgfqpoint{4.427571in}{2.383179in}}%
\pgfpathlineto{\pgfqpoint{4.427952in}{2.383935in}}%
\pgfpathlineto{\pgfqpoint{4.428915in}{2.388469in}}%
\pgfpathlineto{\pgfqpoint{4.429293in}{2.389224in}}%
\pgfpathlineto{\pgfqpoint{4.430240in}{2.394514in}}%
\pgfpathlineto{\pgfqpoint{4.430614in}{2.395270in}}%
\pgfpathlineto{\pgfqpoint{4.431722in}{2.402071in}}%
\pgfpathlineto{\pgfqpoint{4.431750in}{2.402826in}}%
\pgfpathlineto{\pgfqpoint{4.431750in}{2.403582in}}%
\pgfpathlineto{\pgfqpoint{4.453245in}{2.404338in}}%
\pgfpathlineto{\pgfqpoint{4.453262in}{2.405849in}}%
\pgfpathlineto{\pgfqpoint{4.454559in}{2.406605in}}%
\pgfpathlineto{\pgfqpoint{4.455124in}{2.410383in}}%
\pgfpathlineto{\pgfqpoint{4.500471in}{2.411139in}}%
\pgfpathlineto{\pgfqpoint{4.501569in}{2.417184in}}%
\pgfpathlineto{\pgfqpoint{4.501762in}{2.417940in}}%
\pgfpathlineto{\pgfqpoint{4.502537in}{2.423985in}}%
\pgfpathlineto{\pgfqpoint{4.503294in}{2.424741in}}%
\pgfpathlineto{\pgfqpoint{4.504400in}{2.430786in}}%
\pgfpathlineto{\pgfqpoint{4.504763in}{2.431542in}}%
\pgfpathlineto{\pgfqpoint{4.505863in}{2.437587in}}%
\pgfpathlineto{\pgfqpoint{4.506065in}{2.438343in}}%
\pgfpathlineto{\pgfqpoint{4.507084in}{2.443633in}}%
\pgfpathlineto{\pgfqpoint{4.507446in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{4.508540in}{2.450434in}}%
\pgfpathlineto{\pgfqpoint{4.508904in}{2.451190in}}%
\pgfpathlineto{\pgfqpoint{4.509978in}{2.454968in}}%
\pgfpathlineto{\pgfqpoint{4.510336in}{2.455724in}}%
\pgfpathlineto{\pgfqpoint{4.511442in}{2.461769in}}%
\pgfpathlineto{\pgfqpoint{4.511801in}{2.462525in}}%
\pgfpathlineto{\pgfqpoint{4.512259in}{2.469326in}}%
\pgfpathlineto{\pgfqpoint{4.513393in}{2.470081in}}%
\pgfpathlineto{\pgfqpoint{4.514488in}{2.476127in}}%
\pgfpathlineto{\pgfqpoint{4.514843in}{2.476882in}}%
\pgfpathlineto{\pgfqpoint{4.515811in}{2.482928in}}%
\pgfpathlineto{\pgfqpoint{4.516170in}{2.483684in}}%
\pgfpathlineto{\pgfqpoint{4.516767in}{2.489729in}}%
\pgfpathlineto{\pgfqpoint{4.517622in}{2.490485in}}%
\pgfpathlineto{\pgfqpoint{4.518555in}{2.496530in}}%
\pgfpathlineto{\pgfqpoint{4.518976in}{2.497286in}}%
\pgfpathlineto{\pgfqpoint{4.520072in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{4.520515in}{2.504087in}}%
\pgfpathlineto{\pgfqpoint{4.521566in}{2.509376in}}%
\pgfpathlineto{\pgfqpoint{4.521923in}{2.510132in}}%
\pgfpathlineto{\pgfqpoint{4.523007in}{2.516177in}}%
\pgfpathlineto{\pgfqpoint{4.523361in}{2.516933in}}%
\pgfpathlineto{\pgfqpoint{4.524341in}{2.522979in}}%
\pgfpathlineto{\pgfqpoint{4.524696in}{2.523734in}}%
\pgfpathlineto{\pgfqpoint{4.525778in}{2.529780in}}%
\pgfpathlineto{\pgfqpoint{4.526133in}{2.530535in}}%
\pgfpathlineto{\pgfqpoint{4.527047in}{2.536581in}}%
\pgfpathlineto{\pgfqpoint{4.527461in}{2.537336in}}%
\pgfpathlineto{\pgfqpoint{4.528569in}{2.543382in}}%
\pgfpathlineto{\pgfqpoint{4.528936in}{2.544137in}}%
\pgfpathlineto{\pgfqpoint{4.529318in}{2.547160in}}%
\pgfpathlineto{\pgfqpoint{4.557077in}{2.547916in}}%
\pgfpathlineto{\pgfqpoint{4.558115in}{2.553961in}}%
\pgfpathlineto{\pgfqpoint{4.558473in}{2.554717in}}%
\pgfpathlineto{\pgfqpoint{4.559501in}{2.558495in}}%
\pgfpathlineto{\pgfqpoint{4.559866in}{2.559251in}}%
\pgfpathlineto{\pgfqpoint{4.560968in}{2.565296in}}%
\pgfpathlineto{\pgfqpoint{4.561327in}{2.566052in}}%
\pgfpathlineto{\pgfqpoint{4.561528in}{2.568319in}}%
\pgfpathlineto{\pgfqpoint{4.597553in}{2.569075in}}%
\pgfpathlineto{\pgfqpoint{4.597683in}{2.576631in}}%
\pgfpathlineto{\pgfqpoint{4.600149in}{2.577387in}}%
\pgfpathlineto{\pgfqpoint{4.601176in}{2.583432in}}%
\pgfpathlineto{\pgfqpoint{4.601520in}{2.584188in}}%
\pgfpathlineto{\pgfqpoint{4.602550in}{2.590233in}}%
\pgfpathlineto{\pgfqpoint{4.602890in}{2.590989in}}%
\pgfpathlineto{\pgfqpoint{4.603907in}{2.597035in}}%
\pgfpathlineto{\pgfqpoint{4.604240in}{2.597790in}}%
\pgfpathlineto{\pgfqpoint{4.604729in}{2.612148in}}%
\pgfpathlineto{\pgfqpoint{4.607231in}{2.612904in}}%
\pgfpathlineto{\pgfqpoint{4.608256in}{2.618949in}}%
\pgfpathlineto{\pgfqpoint{4.608616in}{2.619705in}}%
\pgfpathlineto{\pgfqpoint{4.609642in}{2.625750in}}%
\pgfpathlineto{\pgfqpoint{4.609980in}{2.626506in}}%
\pgfpathlineto{\pgfqpoint{4.610505in}{2.630284in}}%
\pgfpathlineto{\pgfqpoint{4.625501in}{2.631040in}}%
\pgfpathlineto{\pgfqpoint{4.626527in}{2.637085in}}%
\pgfpathlineto{\pgfqpoint{4.673317in}{2.637841in}}%
\pgfpathlineto{\pgfqpoint{4.674297in}{2.643131in}}%
\pgfpathlineto{\pgfqpoint{4.674473in}{2.643886in}}%
\pgfpathlineto{\pgfqpoint{4.675520in}{2.649932in}}%
\pgfpathlineto{\pgfqpoint{4.675933in}{2.650687in}}%
\pgfpathlineto{\pgfqpoint{4.677027in}{2.657488in}}%
\pgfpathlineto{\pgfqpoint{4.677357in}{2.658244in}}%
\pgfpathlineto{\pgfqpoint{4.678352in}{2.664290in}}%
\pgfpathlineto{\pgfqpoint{4.678681in}{2.665045in}}%
\pgfpathlineto{\pgfqpoint{4.679218in}{2.671846in}}%
\pgfpathlineto{\pgfqpoint{4.680029in}{2.672602in}}%
\pgfpathlineto{\pgfqpoint{4.681047in}{2.678647in}}%
\pgfpathlineto{\pgfqpoint{4.681380in}{2.679403in}}%
\pgfpathlineto{\pgfqpoint{4.682394in}{2.685448in}}%
\pgfpathlineto{\pgfqpoint{4.682583in}{2.686204in}}%
\pgfpathlineto{\pgfqpoint{4.683606in}{2.692249in}}%
\pgfpathlineto{\pgfqpoint{4.683942in}{2.693005in}}%
\pgfpathlineto{\pgfqpoint{4.684910in}{2.699051in}}%
\pgfpathlineto{\pgfqpoint{4.685240in}{2.699806in}}%
\pgfpathlineto{\pgfqpoint{4.686212in}{2.705096in}}%
\pgfpathlineto{\pgfqpoint{4.686543in}{2.705852in}}%
\pgfpathlineto{\pgfqpoint{4.686662in}{2.711897in}}%
\pgfpathlineto{\pgfqpoint{4.687704in}{2.712653in}}%
\pgfpathlineto{\pgfqpoint{4.688716in}{2.718698in}}%
\pgfpathlineto{\pgfqpoint{4.689051in}{2.719454in}}%
\pgfpathlineto{\pgfqpoint{4.690070in}{2.725499in}}%
\pgfpathlineto{\pgfqpoint{4.690258in}{2.726255in}}%
\pgfpathlineto{\pgfqpoint{4.691366in}{2.732300in}}%
\pgfpathlineto{\pgfqpoint{4.691699in}{2.733056in}}%
\pgfpathlineto{\pgfqpoint{4.692081in}{2.742124in}}%
\pgfpathlineto{\pgfqpoint{4.693503in}{2.742880in}}%
\pgfpathlineto{\pgfqpoint{4.694519in}{2.748925in}}%
\pgfpathlineto{\pgfqpoint{4.694849in}{2.749681in}}%
\pgfpathlineto{\pgfqpoint{4.695861in}{2.756482in}}%
\pgfpathlineto{\pgfqpoint{4.696290in}{2.757237in}}%
\pgfpathlineto{\pgfqpoint{4.697296in}{2.772351in}}%
\pgfpathlineto{\pgfqpoint{4.699174in}{2.773107in}}%
\pgfpathlineto{\pgfqpoint{4.699337in}{2.774618in}}%
\pgfpathlineto{\pgfqpoint{4.708218in}{2.775374in}}%
\pgfpathlineto{\pgfqpoint{4.709173in}{2.781419in}}%
\pgfpathlineto{\pgfqpoint{4.709489in}{2.782175in}}%
\pgfpathlineto{\pgfqpoint{4.710111in}{2.785953in}}%
\pgfpathlineto{\pgfqpoint{4.710777in}{2.786709in}}%
\pgfpathlineto{\pgfqpoint{4.711581in}{2.795021in}}%
\pgfpathlineto{\pgfqpoint{4.758638in}{2.795777in}}%
\pgfpathlineto{\pgfqpoint{4.759434in}{2.801066in}}%
\pgfpathlineto{\pgfqpoint{4.759967in}{2.801822in}}%
\pgfpathlineto{\pgfqpoint{4.761068in}{2.808623in}}%
\pgfpathlineto{\pgfqpoint{4.761236in}{2.809379in}}%
\pgfpathlineto{\pgfqpoint{4.762049in}{2.816180in}}%
\pgfpathlineto{\pgfqpoint{4.762590in}{2.816936in}}%
\pgfpathlineto{\pgfqpoint{4.763684in}{2.823737in}}%
\pgfpathlineto{\pgfqpoint{4.763993in}{2.824492in}}%
\pgfpathlineto{\pgfqpoint{4.765082in}{2.831293in}}%
\pgfpathlineto{\pgfqpoint{4.765294in}{2.832049in}}%
\pgfpathlineto{\pgfqpoint{4.766389in}{2.838850in}}%
\pgfpathlineto{\pgfqpoint{4.766698in}{2.839606in}}%
\pgfpathlineto{\pgfqpoint{4.767653in}{2.846407in}}%
\pgfpathlineto{\pgfqpoint{4.768086in}{2.847163in}}%
\pgfpathlineto{\pgfqpoint{4.769177in}{2.853964in}}%
\pgfpathlineto{\pgfqpoint{4.769485in}{2.854719in}}%
\pgfpathlineto{\pgfqpoint{4.770566in}{2.861520in}}%
\pgfpathlineto{\pgfqpoint{4.770924in}{2.862276in}}%
\pgfpathlineto{\pgfqpoint{4.771078in}{2.863787in}}%
\pgfpathlineto{\pgfqpoint{4.815029in}{2.864543in}}%
\pgfpathlineto{\pgfqpoint{4.816089in}{2.871344in}}%
\pgfpathlineto{\pgfqpoint{4.816383in}{2.872100in}}%
\pgfpathlineto{\pgfqpoint{4.817398in}{2.878901in}}%
\pgfpathlineto{\pgfqpoint{4.817689in}{2.879657in}}%
\pgfpathlineto{\pgfqpoint{4.818569in}{2.893259in}}%
\pgfpathlineto{\pgfqpoint{4.820202in}{2.894014in}}%
\pgfpathlineto{\pgfqpoint{4.821261in}{2.900815in}}%
\pgfpathlineto{\pgfqpoint{4.821557in}{2.901571in}}%
\pgfpathlineto{\pgfqpoint{4.822614in}{2.908372in}}%
\pgfpathlineto{\pgfqpoint{4.822907in}{2.909128in}}%
\pgfpathlineto{\pgfqpoint{4.823950in}{2.915929in}}%
\pgfpathlineto{\pgfqpoint{4.824252in}{2.916685in}}%
\pgfpathlineto{\pgfqpoint{4.824352in}{2.923486in}}%
\pgfpathlineto{\pgfqpoint{4.825604in}{2.924241in}}%
\pgfpathlineto{\pgfqpoint{4.826668in}{2.931798in}}%
\pgfpathlineto{\pgfqpoint{4.832512in}{2.932554in}}%
\pgfpathlineto{\pgfqpoint{4.833542in}{2.939355in}}%
\pgfpathlineto{\pgfqpoint{4.833833in}{2.940110in}}%
\pgfpathlineto{\pgfqpoint{4.834458in}{2.953713in}}%
\pgfpathlineto{\pgfqpoint{4.836425in}{2.954468in}}%
\pgfpathlineto{\pgfqpoint{4.837533in}{2.962025in}}%
\pgfpathlineto{\pgfqpoint{4.837829in}{2.962781in}}%
\pgfpathlineto{\pgfqpoint{4.838898in}{2.969582in}}%
\pgfpathlineto{\pgfqpoint{4.839194in}{2.970337in}}%
\pgfpathlineto{\pgfqpoint{4.840190in}{2.977138in}}%
\pgfpathlineto{\pgfqpoint{4.840483in}{2.977894in}}%
\pgfpathlineto{\pgfqpoint{4.841161in}{2.986962in}}%
\pgfpathlineto{\pgfqpoint{4.842180in}{2.987718in}}%
\pgfpathlineto{\pgfqpoint{4.843226in}{2.994519in}}%
\pgfpathlineto{\pgfqpoint{4.843384in}{2.995275in}}%
\pgfpathlineto{\pgfqpoint{4.844383in}{3.001320in}}%
\pgfpathlineto{\pgfqpoint{4.844542in}{3.002076in}}%
\pgfpathlineto{\pgfqpoint{4.845538in}{3.007365in}}%
\pgfpathlineto{\pgfqpoint{4.845697in}{3.008121in}}%
\pgfpathlineto{\pgfqpoint{4.846704in}{3.014166in}}%
\pgfpathlineto{\pgfqpoint{4.846863in}{3.014922in}}%
\pgfpathlineto{\pgfqpoint{4.847905in}{3.021723in}}%
\pgfpathlineto{\pgfqpoint{4.881602in}{3.022479in}}%
\pgfpathlineto{\pgfqpoint{4.881738in}{3.030036in}}%
\pgfpathlineto{\pgfqpoint{4.883114in}{3.030791in}}%
\pgfpathlineto{\pgfqpoint{4.884164in}{3.037592in}}%
\pgfpathlineto{\pgfqpoint{4.884456in}{3.038348in}}%
\pgfpathlineto{\pgfqpoint{4.885517in}{3.045905in}}%
\pgfpathlineto{\pgfqpoint{4.885804in}{3.046660in}}%
\pgfpathlineto{\pgfqpoint{4.886694in}{3.060263in}}%
\pgfpathlineto{\pgfqpoint{4.888400in}{3.061018in}}%
\pgfpathlineto{\pgfqpoint{4.889448in}{3.068575in}}%
\pgfpathlineto{\pgfqpoint{4.889730in}{3.069331in}}%
\pgfpathlineto{\pgfqpoint{4.890707in}{3.076132in}}%
\pgfpathlineto{\pgfqpoint{4.890987in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{4.891684in}{3.089734in}}%
\pgfpathlineto{\pgfqpoint{4.950497in}{3.090489in}}%
\pgfpathlineto{\pgfqpoint{4.951486in}{3.097291in}}%
\pgfpathlineto{\pgfqpoint{4.951864in}{3.098046in}}%
\pgfpathlineto{\pgfqpoint{4.952892in}{3.105603in}}%
\pgfpathlineto{\pgfqpoint{4.953169in}{3.106359in}}%
\pgfpathlineto{\pgfqpoint{4.954150in}{3.113160in}}%
\pgfpathlineto{\pgfqpoint{4.954429in}{3.113915in}}%
\pgfpathlineto{\pgfqpoint{4.955458in}{3.121472in}}%
\pgfpathlineto{\pgfqpoint{4.955734in}{3.122228in}}%
\pgfpathlineto{\pgfqpoint{4.956787in}{3.129785in}}%
\pgfpathlineto{\pgfqpoint{4.957063in}{3.130540in}}%
\pgfpathlineto{\pgfqpoint{4.958041in}{3.137341in}}%
\pgfpathlineto{\pgfqpoint{4.958316in}{3.138097in}}%
\pgfpathlineto{\pgfqpoint{4.959320in}{3.145654in}}%
\pgfpathlineto{\pgfqpoint{4.959595in}{3.146409in}}%
\pgfpathlineto{\pgfqpoint{4.960577in}{3.152455in}}%
\pgfpathlineto{\pgfqpoint{4.960854in}{3.153210in}}%
\pgfpathlineto{\pgfqpoint{4.961897in}{3.160767in}}%
\pgfpathlineto{\pgfqpoint{4.962174in}{3.161523in}}%
\pgfpathlineto{\pgfqpoint{4.963152in}{3.168324in}}%
\pgfpathlineto{\pgfqpoint{4.963428in}{3.169080in}}%
\pgfpathlineto{\pgfqpoint{4.964499in}{3.176636in}}%
\pgfpathlineto{\pgfqpoint{4.964775in}{3.177392in}}%
\pgfpathlineto{\pgfqpoint{4.965755in}{3.184949in}}%
\pgfpathlineto{\pgfqpoint{4.966031in}{3.185704in}}%
\pgfpathlineto{\pgfqpoint{4.967019in}{3.192505in}}%
\pgfpathlineto{\pgfqpoint{4.967292in}{3.193261in}}%
\pgfpathlineto{\pgfqpoint{4.968312in}{3.203841in}}%
\pgfpathlineto{\pgfqpoint{4.968478in}{3.204596in}}%
\pgfpathlineto{\pgfqpoint{4.969504in}{3.207619in}}%
\pgfpathlineto{\pgfqpoint{4.969788in}{3.208375in}}%
\pgfpathlineto{\pgfqpoint{4.970884in}{3.215931in}}%
\pgfpathlineto{\pgfqpoint{4.971165in}{3.216687in}}%
\pgfpathlineto{\pgfqpoint{4.972177in}{3.224244in}}%
\pgfpathlineto{\pgfqpoint{4.972460in}{3.224999in}}%
\pgfpathlineto{\pgfqpoint{4.972614in}{3.227266in}}%
\pgfpathlineto{\pgfqpoint{4.980348in}{3.228022in}}%
\pgfpathlineto{\pgfqpoint{4.981347in}{3.234823in}}%
\pgfpathlineto{\pgfqpoint{4.981624in}{3.235579in}}%
\pgfpathlineto{\pgfqpoint{4.982684in}{3.243136in}}%
\pgfpathlineto{\pgfqpoint{4.982834in}{3.243891in}}%
\pgfpathlineto{\pgfqpoint{4.983534in}{3.248425in}}%
\pgfpathlineto{\pgfqpoint{5.022816in}{3.249181in}}%
\pgfpathlineto{\pgfqpoint{5.023895in}{3.257493in}}%
\pgfpathlineto{\pgfqpoint{5.024161in}{3.258249in}}%
\pgfpathlineto{\pgfqpoint{5.025225in}{3.265806in}}%
\pgfpathlineto{\pgfqpoint{5.025485in}{3.266561in}}%
\pgfpathlineto{\pgfqpoint{5.026486in}{3.274118in}}%
\pgfpathlineto{\pgfqpoint{5.026754in}{3.274874in}}%
\pgfpathlineto{\pgfqpoint{5.027825in}{3.282431in}}%
\pgfpathlineto{\pgfqpoint{5.028091in}{3.283186in}}%
\pgfpathlineto{\pgfqpoint{5.029085in}{3.290743in}}%
\pgfpathlineto{\pgfqpoint{5.029350in}{3.291499in}}%
\pgfpathlineto{\pgfqpoint{5.030432in}{3.299811in}}%
\pgfpathlineto{\pgfqpoint{5.030761in}{3.300567in}}%
\pgfpathlineto{\pgfqpoint{5.031820in}{3.308123in}}%
\pgfpathlineto{\pgfqpoint{5.032090in}{3.308879in}}%
\pgfpathlineto{\pgfqpoint{5.032221in}{3.310391in}}%
\pgfpathlineto{\pgfqpoint{5.045386in}{3.311146in}}%
\pgfpathlineto{\pgfqpoint{5.046158in}{3.317192in}}%
\pgfpathlineto{\pgfqpoint{5.090884in}{3.317947in}}%
\pgfpathlineto{\pgfqpoint{5.091983in}{3.326260in}}%
\pgfpathlineto{\pgfqpoint{5.092239in}{3.327015in}}%
\pgfpathlineto{\pgfqpoint{5.092821in}{3.340617in}}%
\pgfpathlineto{\pgfqpoint{5.094400in}{3.341373in}}%
\pgfpathlineto{\pgfqpoint{5.095336in}{3.348930in}}%
\pgfpathlineto{\pgfqpoint{5.095707in}{3.349686in}}%
\pgfpathlineto{\pgfqpoint{5.096757in}{3.357242in}}%
\pgfpathlineto{\pgfqpoint{5.096893in}{3.357998in}}%
\pgfpathlineto{\pgfqpoint{5.097419in}{3.370844in}}%
\pgfpathlineto{\pgfqpoint{5.098971in}{3.371600in}}%
\pgfpathlineto{\pgfqpoint{5.100031in}{3.379912in}}%
\pgfpathlineto{\pgfqpoint{5.100287in}{3.380668in}}%
\pgfpathlineto{\pgfqpoint{5.101314in}{3.388225in}}%
\pgfpathlineto{\pgfqpoint{5.101561in}{3.388981in}}%
\pgfpathlineto{\pgfqpoint{5.101917in}{3.401071in}}%
\pgfpathlineto{\pgfqpoint{5.103462in}{3.401827in}}%
\pgfpathlineto{\pgfqpoint{5.104571in}{3.409384in}}%
\pgfpathlineto{\pgfqpoint{5.104705in}{3.410139in}}%
\pgfpathlineto{\pgfqpoint{5.105695in}{3.417696in}}%
\pgfpathlineto{\pgfqpoint{5.105943in}{3.418452in}}%
\pgfpathlineto{\pgfqpoint{5.106527in}{3.431298in}}%
\pgfpathlineto{\pgfqpoint{5.107909in}{3.432054in}}%
\pgfpathlineto{\pgfqpoint{5.108930in}{3.439611in}}%
\pgfpathlineto{\pgfqpoint{5.109178in}{3.440366in}}%
\pgfpathlineto{\pgfqpoint{5.110273in}{3.448679in}}%
\pgfpathlineto{\pgfqpoint{5.110521in}{3.449434in}}%
\pgfpathlineto{\pgfqpoint{5.110675in}{3.453969in}}%
\pgfpathlineto{\pgfqpoint{5.120754in}{3.454724in}}%
\pgfpathlineto{\pgfqpoint{5.120973in}{3.462281in}}%
\pgfpathlineto{\pgfqpoint{5.122418in}{3.463037in}}%
\pgfpathlineto{\pgfqpoint{5.123488in}{3.469082in}}%
\pgfpathlineto{\pgfqpoint{5.123737in}{3.469838in}}%
\pgfpathlineto{\pgfqpoint{5.124370in}{3.475127in}}%
\pgfpathlineto{\pgfqpoint{5.162195in}{3.475883in}}%
\pgfpathlineto{\pgfqpoint{5.163215in}{3.483440in}}%
\pgfpathlineto{\pgfqpoint{5.163467in}{3.484195in}}%
\pgfpathlineto{\pgfqpoint{5.164502in}{3.492508in}}%
\pgfpathlineto{\pgfqpoint{5.164752in}{3.493264in}}%
\pgfpathlineto{\pgfqpoint{5.165774in}{3.500820in}}%
\pgfpathlineto{\pgfqpoint{5.165916in}{3.501576in}}%
\pgfpathlineto{\pgfqpoint{5.166958in}{3.509133in}}%
\pgfpathlineto{\pgfqpoint{5.167207in}{3.509888in}}%
\pgfpathlineto{\pgfqpoint{5.167922in}{3.524246in}}%
\pgfpathlineto{\pgfqpoint{5.169360in}{3.525002in}}%
\pgfpathlineto{\pgfqpoint{5.170341in}{3.537848in}}%
\pgfpathlineto{\pgfqpoint{5.190953in}{3.538604in}}%
\pgfpathlineto{\pgfqpoint{5.190968in}{3.540115in}}%
\pgfpathlineto{\pgfqpoint{5.192198in}{3.540871in}}%
\pgfpathlineto{\pgfqpoint{5.192456in}{3.543894in}}%
\pgfpathlineto{\pgfqpoint{5.197158in}{3.544649in}}%
\pgfpathlineto{\pgfqpoint{5.198232in}{3.552962in}}%
\pgfpathlineto{\pgfqpoint{5.198472in}{3.553717in}}%
\pgfpathlineto{\pgfqpoint{5.199572in}{3.562786in}}%
\pgfpathlineto{\pgfqpoint{5.199812in}{3.563541in}}%
\pgfpathlineto{\pgfqpoint{5.200917in}{3.571854in}}%
\pgfpathlineto{\pgfqpoint{5.201047in}{3.572609in}}%
\pgfpathlineto{\pgfqpoint{5.202032in}{3.580922in}}%
\pgfpathlineto{\pgfqpoint{5.202348in}{3.581677in}}%
\pgfpathlineto{\pgfqpoint{5.203108in}{3.589990in}}%
\pgfpathlineto{\pgfqpoint{5.203623in}{3.590745in}}%
\pgfpathlineto{\pgfqpoint{5.204705in}{3.599058in}}%
\pgfpathlineto{\pgfqpoint{5.205004in}{3.599814in}}%
\pgfpathlineto{\pgfqpoint{5.206046in}{3.608126in}}%
\pgfpathlineto{\pgfqpoint{5.206174in}{3.608882in}}%
\pgfpathlineto{\pgfqpoint{5.206651in}{3.612660in}}%
\pgfpathlineto{\pgfqpoint{5.211025in}{3.613416in}}%
\pgfpathlineto{\pgfqpoint{5.212043in}{3.621728in}}%
\pgfpathlineto{\pgfqpoint{5.212282in}{3.622484in}}%
\pgfpathlineto{\pgfqpoint{5.213368in}{3.631552in}}%
\pgfpathlineto{\pgfqpoint{5.213607in}{3.632308in}}%
\pgfpathlineto{\pgfqpoint{5.214619in}{3.640620in}}%
\pgfpathlineto{\pgfqpoint{5.214856in}{3.641376in}}%
\pgfpathlineto{\pgfqpoint{5.215919in}{3.649688in}}%
\pgfpathlineto{\pgfqpoint{5.216156in}{3.650444in}}%
\pgfpathlineto{\pgfqpoint{5.217163in}{3.657245in}}%
\pgfpathlineto{\pgfqpoint{5.217291in}{3.658000in}}%
\pgfpathlineto{\pgfqpoint{5.218401in}{3.666313in}}%
\pgfpathlineto{\pgfqpoint{5.218529in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{5.219607in}{3.675381in}}%
\pgfpathlineto{\pgfqpoint{5.219846in}{3.676137in}}%
\pgfpathlineto{\pgfqpoint{5.220942in}{3.685205in}}%
\pgfpathlineto{\pgfqpoint{5.221184in}{3.685960in}}%
\pgfpathlineto{\pgfqpoint{5.222241in}{3.694273in}}%
\pgfpathlineto{\pgfqpoint{5.222483in}{3.695028in}}%
\pgfpathlineto{\pgfqpoint{5.223299in}{3.701829in}}%
\pgfpathlineto{\pgfqpoint{5.271359in}{3.702585in}}%
\pgfpathlineto{\pgfqpoint{5.272409in}{3.710898in}}%
\pgfpathlineto{\pgfqpoint{5.272533in}{3.711653in}}%
\pgfpathlineto{\pgfqpoint{5.273573in}{3.719966in}}%
\pgfpathlineto{\pgfqpoint{5.273801in}{3.720721in}}%
\pgfpathlineto{\pgfqpoint{5.274897in}{3.729789in}}%
\pgfpathlineto{\pgfqpoint{5.275127in}{3.730545in}}%
\pgfpathlineto{\pgfqpoint{5.276180in}{3.739613in}}%
\pgfpathlineto{\pgfqpoint{5.276408in}{3.740369in}}%
\pgfpathlineto{\pgfqpoint{5.277420in}{3.748681in}}%
\pgfpathlineto{\pgfqpoint{5.277744in}{3.749437in}}%
\pgfpathlineto{\pgfqpoint{5.278742in}{3.757749in}}%
\pgfpathlineto{\pgfqpoint{5.278969in}{3.758505in}}%
\pgfpathlineto{\pgfqpoint{5.279552in}{3.763795in}}%
\pgfpathlineto{\pgfqpoint{5.286143in}{3.764550in}}%
\pgfpathlineto{\pgfqpoint{5.286848in}{3.770596in}}%
\pgfpathlineto{\pgfqpoint{5.314646in}{3.771351in}}%
\pgfpathlineto{\pgfqpoint{5.315658in}{3.773618in}}%
\pgfpathlineto{\pgfqpoint{5.315890in}{3.774374in}}%
\pgfpathlineto{\pgfqpoint{5.316951in}{3.783442in}}%
\pgfpathlineto{\pgfqpoint{5.317176in}{3.784198in}}%
\pgfpathlineto{\pgfqpoint{5.318206in}{3.792510in}}%
\pgfpathlineto{\pgfqpoint{5.318437in}{3.793266in}}%
\pgfpathlineto{\pgfqpoint{5.319412in}{3.803845in}}%
\pgfpathlineto{\pgfqpoint{5.319869in}{3.804601in}}%
\pgfpathlineto{\pgfqpoint{5.320427in}{3.818203in}}%
\pgfpathlineto{\pgfqpoint{5.321765in}{3.818959in}}%
\pgfpathlineto{\pgfqpoint{5.322781in}{3.827271in}}%
\pgfpathlineto{\pgfqpoint{5.322901in}{3.828027in}}%
\pgfpathlineto{\pgfqpoint{5.323996in}{3.837095in}}%
\pgfpathlineto{\pgfqpoint{5.324215in}{3.837851in}}%
\pgfpathlineto{\pgfqpoint{5.324328in}{3.839362in}}%
\pgfpathlineto{\pgfqpoint{5.327830in}{3.840118in}}%
\pgfpathlineto{\pgfqpoint{5.328478in}{3.849186in}}%
\pgfpathlineto{\pgfqpoint{5.329857in}{3.849942in}}%
\pgfpathlineto{\pgfqpoint{5.330866in}{3.859010in}}%
\pgfpathlineto{\pgfqpoint{5.331085in}{3.859765in}}%
\pgfpathlineto{\pgfqpoint{5.332159in}{3.879413in}}%
\pgfpathlineto{\pgfqpoint{5.333689in}{3.880168in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{3.888481in}}%
\pgfpathlineto{\pgfqpoint{5.334918in}{3.889237in}}%
\pgfpathlineto{\pgfqpoint{5.336015in}{3.899060in}}%
\pgfpathlineto{\pgfqpoint{5.336231in}{3.899816in}}%
\pgfpathlineto{\pgfqpoint{5.336830in}{3.915685in}}%
\pgfpathlineto{\pgfqpoint{5.338349in}{3.916441in}}%
\pgfpathlineto{\pgfqpoint{5.339375in}{3.924753in}}%
\pgfpathlineto{\pgfqpoint{5.339595in}{3.925509in}}%
\pgfpathlineto{\pgfqpoint{5.339827in}{3.928532in}}%
\pgfpathlineto{\pgfqpoint{5.393408in}{3.929287in}}%
\pgfpathlineto{\pgfqpoint{5.393833in}{3.938355in}}%
\pgfpathlineto{\pgfqpoint{5.394639in}{3.939111in}}%
\pgfpathlineto{\pgfqpoint{5.395708in}{3.944401in}}%
\pgfpathlineto{\pgfqpoint{5.395928in}{3.945156in}}%
\pgfpathlineto{\pgfqpoint{5.397010in}{3.954980in}}%
\pgfpathlineto{\pgfqpoint{5.397230in}{3.955736in}}%
\pgfpathlineto{\pgfqpoint{5.398102in}{3.968582in}}%
\pgfpathlineto{\pgfqpoint{5.398954in}{3.969338in}}%
\pgfpathlineto{\pgfqpoint{5.399963in}{3.978406in}}%
\pgfpathlineto{\pgfqpoint{5.400183in}{3.979162in}}%
\pgfpathlineto{\pgfqpoint{5.401268in}{3.988985in}}%
\pgfpathlineto{\pgfqpoint{5.401488in}{3.989741in}}%
\pgfpathlineto{\pgfqpoint{5.401597in}{3.991253in}}%
\pgfpathlineto{\pgfqpoint{5.419225in}{3.992008in}}%
\pgfpathlineto{\pgfqpoint{5.419552in}{3.997298in}}%
\pgfpathlineto{\pgfqpoint{5.438144in}{3.998054in}}%
\pgfpathlineto{\pgfqpoint{5.439160in}{4.007122in}}%
\pgfpathlineto{\pgfqpoint{5.439371in}{4.007877in}}%
\pgfpathlineto{\pgfqpoint{5.440472in}{4.017701in}}%
\pgfpathlineto{\pgfqpoint{5.440680in}{4.018457in}}%
\pgfpathlineto{\pgfqpoint{5.441748in}{4.029036in}}%
\pgfpathlineto{\pgfqpoint{5.442002in}{4.029792in}}%
\pgfpathlineto{\pgfqpoint{5.442953in}{4.038104in}}%
\pgfpathlineto{\pgfqpoint{5.443235in}{4.038860in}}%
\pgfpathlineto{\pgfqpoint{5.444346in}{4.049439in}}%
\pgfpathlineto{\pgfqpoint{5.444555in}{4.050195in}}%
\pgfpathlineto{\pgfqpoint{5.445654in}{4.060019in}}%
\pgfpathlineto{\pgfqpoint{5.445864in}{4.060774in}}%
\pgfpathlineto{\pgfqpoint{5.446925in}{4.070598in}}%
\pgfpathlineto{\pgfqpoint{5.447133in}{4.071354in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{4.080422in}}%
\pgfpathlineto{\pgfqpoint{5.448352in}{4.081178in}}%
\pgfpathlineto{\pgfqpoint{5.449418in}{4.091001in}}%
\pgfpathlineto{\pgfqpoint{5.449958in}{4.091757in}}%
\pgfpathlineto{\pgfqpoint{5.451015in}{4.101581in}}%
\pgfpathlineto{\pgfqpoint{5.451227in}{4.102337in}}%
\pgfpathlineto{\pgfqpoint{5.452296in}{4.112160in}}%
\pgfpathlineto{\pgfqpoint{5.452510in}{4.112916in}}%
\pgfpathlineto{\pgfqpoint{5.453461in}{4.124251in}}%
\pgfpathlineto{\pgfqpoint{5.453879in}{4.125007in}}%
\pgfpathlineto{\pgfqpoint{5.454952in}{4.134075in}}%
\pgfpathlineto{\pgfqpoint{5.458598in}{4.134831in}}%
\pgfpathlineto{\pgfqpoint{5.459633in}{4.143143in}}%
\pgfpathlineto{\pgfqpoint{5.459751in}{4.143899in}}%
\pgfpathlineto{\pgfqpoint{5.460779in}{4.152967in}}%
\pgfpathlineto{\pgfqpoint{5.460989in}{4.153722in}}%
\pgfpathlineto{\pgfqpoint{5.461094in}{4.155234in}}%
\pgfpathlineto{\pgfqpoint{5.509818in}{4.155989in}}%
\pgfpathlineto{\pgfqpoint{5.510927in}{4.165813in}}%
\pgfpathlineto{\pgfqpoint{5.511035in}{4.166569in}}%
\pgfpathlineto{\pgfqpoint{5.512131in}{4.176393in}}%
\pgfpathlineto{\pgfqpoint{5.512332in}{4.177148in}}%
\pgfpathlineto{\pgfqpoint{5.513400in}{4.186972in}}%
\pgfpathlineto{\pgfqpoint{5.513600in}{4.187728in}}%
\pgfpathlineto{\pgfqpoint{5.514497in}{4.196796in}}%
\pgfpathlineto{\pgfqpoint{5.514819in}{4.197551in}}%
\pgfpathlineto{\pgfqpoint{5.515912in}{4.208131in}}%
\pgfpathlineto{\pgfqpoint{5.516020in}{4.208887in}}%
\pgfpathlineto{\pgfqpoint{5.517010in}{4.217955in}}%
\pgfpathlineto{\pgfqpoint{5.534046in}{4.218710in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
