%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532167in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532167in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346031in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094714in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787886in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787886in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433214in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.433214in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.036877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.036877in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.603932in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.603932in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.7\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.262009in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.262009in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.276172in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.276172in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.414079in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.414079in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.438290in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.438290in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.600127in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.600127in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.601315in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.601315in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.628127in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.628127in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.641619in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.641619in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.719424in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.719424in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.725739in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.725739in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.744856in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.744856in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.780082in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.780082in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.901977in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.901977in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.931061in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.951356in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.951356in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.967366in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.967366in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.978472in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.978472in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.053284in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{2.053284in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.074869in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.074869in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.095125in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{2.095125in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.104186in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.104186in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.108525in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.108525in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.148306in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.148306in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.167942in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.167942in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.221443in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.221443in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.254994in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.255057in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.271901in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.271901in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.290389in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.290389in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.297408in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.297408in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.352246in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.352246in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.368211in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.368211in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.369699in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.369699in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.387855in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.387855in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.405923in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.405923in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.415701in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.415701in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.458671in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.458671in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.480662in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.480662in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.514747in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.514747in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.530227in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.530227in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.532672in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.532672in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.563105in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.563105in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.564377in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.564377in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.584472in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.584472in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.594806in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.594806in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.608631in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.608631in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.613838in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.613838in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.614984in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.614984in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.651620in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.651620in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.662827in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.662827in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.671407in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.671407in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.696431in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.696431in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.711420in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.711420in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.715992in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.715992in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.724881in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.724881in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.745721in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.745721in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.765604in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.765604in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.778915in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.778915in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.810434in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.811505in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.817912in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.817912in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.829843in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.829843in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.834379in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.834379in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.858715in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.858715in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.860084in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.860084in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.866246in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.866246in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.880782in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.880782in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.896463in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.896463in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.902594in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.902594in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.916968in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.916968in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.952373in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.953103in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.956616in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.956616in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.965319in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.965319in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.969139in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.969139in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.996114in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.996114in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{3.006930in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{3.006930in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{3.010117in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{3.010117in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{3.016017in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{3.016017in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{3.023308in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{3.023308in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{3.055806in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{3.055806in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{3.071201in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{3.071201in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{3.098906in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{3.099998in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{3.106558in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{3.106821in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.112786in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{3.112786in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.121750in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.121750in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{3.125258in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{3.125789in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{3.145334in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{3.145334in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{3.152809in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{3.152809in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.155933in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.155933in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{3.174978in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{3.174978in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{3.189256in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{3.189256in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.203302in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{3.203302in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.234067in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{3.234067in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.244376in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.244376in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.246668in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{3.246668in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.252807in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{3.252807in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{3.263430in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{3.263430in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.281022in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.281327in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{3.292832in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{3.292832in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.299332in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.299332in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.305397in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.305397in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.343994in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.343994in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.345822in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.345822in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.348961in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.348961in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.354248in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.354248in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.358767in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.358767in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.371504in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.371504in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.386227in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.386227in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.391427in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.391427in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.392970in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.392970in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.399262in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.399262in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.403533in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.403533in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.434131in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.435054in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.437283in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.437283in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.452094in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.452683in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.470455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.470455in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.481074in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.481074in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.501188in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.501188in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.516829in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.516829in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.520114in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.520114in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.524527in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.524527in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.535004in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.535004in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.555897in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.555897in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.557678in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.557678in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.563752in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.563752in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.574234in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.574234in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.585044in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.585044in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.624324in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.624324in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.628055in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.628480in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.632936in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.633302in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.648422in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.648422in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.657080in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.657723in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.661494in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.661494in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.663713in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.663713in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.670458in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.670458in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.681339in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.681339in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.707008in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.707008in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.708349in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.708349in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.711449in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.711449in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.738737in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.738737in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.752331in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.752331in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.753601in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.753601in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.756683in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.756683in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.764104in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.764104in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.785400in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.785400in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.798848in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.798848in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.808876in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.808876in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.830769in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.830769in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.836863in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.836863in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.841337in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.841337in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.850366in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.850366in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.888400in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.888400in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.890656in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.890656in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.892443in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.892731in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.904020in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.904020in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.915999in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.915999in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.919589in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.919589in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.923969in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.923969in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.928364in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.928364in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.934016in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.934016in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.937981in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.937981in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.940764in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.940764in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.971699in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.971699in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.974916in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.974916in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.977979in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.977979in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.006541in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.006541in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{4.013378in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{4.013378in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.019742in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.019742in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.021075in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.021075in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.037118in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.037118in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.052350in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.052350in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.058779in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.058779in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.089106in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.089106in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.094689in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.094689in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.102643in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.102643in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.144121in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.144121in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.145969in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.145969in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.152212in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.152212in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.156781in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.156781in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.159749in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.160737in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.179471in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.179471in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.186461in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.186461in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.190438in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.190494in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.196902in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.196902in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.199707in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.199707in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.232748in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.233587in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.264521in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.264521in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.270296in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.270296in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.278110in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.278110in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.280398in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.280398in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.296576in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.296576in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.305267in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.305267in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.318140in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.318140in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.343025in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.343025in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.396082in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.396082in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.402813in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.402813in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.406921in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.406921in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.410834in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.410834in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.416064in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.416064in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.427659in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.427659in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.435069in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.435069in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.445921in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.446253in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.468526in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.468526in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.482922in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.482922in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.525048in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.525048in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.527631in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.527631in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.529646in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.529646in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.556714in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.556714in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.564472in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.564472in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.645270in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.645270in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.646932in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.646932in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.654508in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.654508in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.694684in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.694684in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.728856in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.728856in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.748764in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.748764in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.765924in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.765924in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.770427in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.770427in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.774427in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.774427in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.802755in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.802755in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.810273in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.810273in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.841367in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.841367in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.888755in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.888755in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.894228in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.894228in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.963178in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.963178in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.008803in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.008803in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.010985in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.010985in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.042793in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.042793in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.080097in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.080097in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.244117in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.244117in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.307212in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.307212in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
