%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847295in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847295in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159809in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159809in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269524in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230802in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230802in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.078710in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078710in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.160923in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.160923in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.189009in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.189009in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.301514in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.301514in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.321364in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.321364in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.364465in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.364465in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.368623in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.368623in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.432011in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.432011in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.458089in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.458089in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.461413in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.461413in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.464162in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.464162in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.494653in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.494653in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.505413in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.505413in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.520773in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.520773in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.563100in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.563100in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.585413in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.585413in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.595368in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.595368in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.627908in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.627908in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.631018in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.632229in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.632229in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.647587in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.647587in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.683951in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.683951in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.695864in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.695864in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.717660in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.717660in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.720482in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.720482in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.752856in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.752856in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.755116in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.755116in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.763314in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.763314in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.768412in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.768412in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.778588in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.778588in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.819444in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.819444in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.846992in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.846992in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.849791in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.849791in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.881211in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.881211in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.882979in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.882979in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.890649in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.890954in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.896200in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.896200in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.900960in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.900960in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.913439in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.913439in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.947199in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.947199in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.955583in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.955583in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.967495in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.967495in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.976378in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.976378in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.992507in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.992507in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.007817in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{2.007817in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.009069in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{2.009069in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{2.013797in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{2.013797in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.017267in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{2.017267in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.021207in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.021207in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.027287in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.027287in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.039803in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.039803in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.066572in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.066572in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.074707in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.074707in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.090016in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.090016in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.116908in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.116908in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.126312in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.126312in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{2.138272in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{2.139245in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.139833in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.139833in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.145369in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.145369in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.160395in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.190077in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.190077in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.197478in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.197478in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.212776in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.212776in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.216950in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.216950in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.239440in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.239440in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.248814in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.248814in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.254243in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.254243in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.261138in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.261959in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.267582in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.267582in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.276256in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.276256in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.289809in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.289809in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.295814in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.295814in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.305651in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.305651in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.313726in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.313726in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.327491in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.327491in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.334822in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.334822in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.340680in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.340680in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.353241in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.353793in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.362728in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.362728in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.376330in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.376411in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.382010in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.382289in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.396286in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.396286in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.403731in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.403731in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.408968in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.408968in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.418325in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.418325in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.425133in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.425133in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.434452in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.434452in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.443390in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.443390in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.452368in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.452368in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.454990in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.454990in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.465469in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.465713in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.471988in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.471988in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.476984in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.478027in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.480270in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.480270in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.490774in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.490774in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.493839in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.494434in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.498061in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.498061in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.500580in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.500580in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.508272in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.508272in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.513440in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.513440in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.520813in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.521628in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.529631in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.529631in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.537844in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.537844in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.543180in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.543180in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.545311in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.545311in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.560590in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.560590in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.562936in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.563506in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.566116in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.566116in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.578563in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.579637in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.583970in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.583970in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.592097in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.592097in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.593757in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.594717in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.598447in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.598447in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.604288in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.604652in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.609882in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.610114in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.611247in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.611247in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.619221in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.619221in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.626338in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.626338in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.631640in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.632017in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.636565in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.636565in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.638127in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.638127in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.645492in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.645492in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.653591in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.653591in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.661066in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.661979in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.670095in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.670095in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.678584in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.678584in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.681200in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.681200in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.692982in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.692982in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.696737in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.697340in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.703244in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.703963in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.705971in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.707006in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.714524in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.714524in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.718555in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.719237in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.720928in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.720928in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.725755in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.725755in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.730063in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.730063in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.739656in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.739656in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.745020in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.745020in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.747651in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.747651in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.749266in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.749266in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.753789in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.753789in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.761991in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.761991in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.768664in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.769369in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.783258in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.783258in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.786256in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.786256in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.788956in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.788956in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.790512in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.790512in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.792786in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.792786in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.803403in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.804052in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.807855in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.807855in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.814051in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.814051in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.816319in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.817042in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.827198in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.828235in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.830341in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.831271in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.838589in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.838589in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.842595in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.842595in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.851490in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.851490in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.855110in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.855786in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.859225in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.859225in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.874304in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.874304in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.877212in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.877212in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.879140in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.879859in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.895623in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.895623in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.897800in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.897800in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.899549in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.900614in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.904307in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.904307in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.912788in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.912788in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.914958in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.914958in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.918023in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.918023in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.922116in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.922116in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.923830in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.923830in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.925473in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.925473in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.927720in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.927720in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.932463in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.932463in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.935835in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.935835in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.938123in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.939166in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.943764in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.943764in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.953659in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.953659in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.956342in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.956342in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.964298in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.964298in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.965945in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.966765in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.985962in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.985962in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.987468in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.987468in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.989548in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.989548in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.999852in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.999852in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.002390in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.002390in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.005342in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{3.005342in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.006685in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.006685in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.008195in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{3.008195in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.010694in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.010694in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.021573in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{3.022482in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.025056in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{3.025056in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.029385in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.029509in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.030657in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.031617in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.033293in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.033293in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{3.041163in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{3.041163in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.042453in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.042453in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.047635in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.048499in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.053045in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{3.053045in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.057195in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.057195in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{3.065002in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{3.065002in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.069679in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.070537in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.073085in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{3.073085in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.089591in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.090522in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.092833in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.092833in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.110336in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.110336in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{3.111763in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{3.111763in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.113195in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{3.113195in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.116691in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.116691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.124922in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.124922in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.126538in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.126538in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.128060in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.128060in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.129626in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.129626in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.133556in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.133556in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.136037in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.136037in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.137450in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.138037in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.139645in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.139645in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.149290in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.149985in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.150565in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.150565in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.155688in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.155688in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.164712in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.164712in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.166419in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.166419in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.171848in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.171848in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.174116in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.174116in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.177359in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.178111in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.196681in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.197035in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.199797in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.200872in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.214093in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.214093in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.217608in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.218484in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.220505in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.220505in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.229586in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.229586in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.231382in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.231382in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.232584in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.232584in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.234545in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.234545in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.239984in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.239984in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.241379in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.242436in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.242882in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.242882in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.247815in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.247815in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.252577in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.253564in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.256841in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.256841in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.261915in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.261915in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.271604in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.272613in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.278478in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.278478in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.280090in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.280090in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.281223in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.281910in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.299782in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.300237in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.302414in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.302414in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.320303in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.320303in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.322846in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.323718in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.330773in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.330773in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.332614in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.332614in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.339300in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.339300in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.340669in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.340669in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.342403in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.343319in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.356710in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.356710in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.358110in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.358110in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.375961in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.375961in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.377275in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.377275in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.384510in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.385188in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.400666in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.401631in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.404921in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.404921in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.409187in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.409187in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.417066in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.417066in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.421422in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.421600in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.425899in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.425899in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.433036in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.433036in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.435176in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.435176in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.440154in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.440154in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.442090in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.442090in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.444052in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.444052in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.454591in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.454591in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.456481in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.456481in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.474296in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.474296in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.475834in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.475834in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.482075in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.482319in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.503081in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.504114in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.504419in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.504419in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.509268in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.509348in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.514673in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.514673in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.522927in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.522927in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.524343in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.525286in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.536718in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.536718in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.539327in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.539327in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.542340in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.542340in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.544554in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.544554in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.556627in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.556627in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.557975in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.557975in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.576295in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.576909in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.582718in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.583703in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.599328in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.599328in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.602794in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.602794in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.605672in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.606518in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.610322in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.610322in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.616795in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.616795in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.620305in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.620305in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.622114in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.623058in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.624786in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.624786in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.634316in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.634316in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.640514in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.640932in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.642973in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.642973in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.652296in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.653301in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.671770in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.671770in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.677008in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.677008in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.678928in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.678928in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.681293in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.681293in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.697608in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.697608in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.699059in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.699059in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.700606in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.700606in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.703879in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.703879in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.718040in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.718827in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.720081in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.720081in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.728827in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.728827in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.736859in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.736859in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.739892in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.739892in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.751530in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.768198in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.768198in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.770511in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.770851in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.774609in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.774609in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.779882in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.779882in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.796064in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.796064in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.797516in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.797516in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.799276in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.799276in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.801443in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.801443in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.813557in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.813557in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.816306in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.817003in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.821859in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.821859in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.833103in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.833103in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.834714in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.834714in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.845201in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.845201in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.848922in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.848922in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.862816in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.863876in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.865892in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.865892in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.870639in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.871169in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.874956in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.874956in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.889433in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.889433in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.891781in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.892686in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.898223in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.898223in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.908831in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.908831in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.910635in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.911015in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.921535in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.921535in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.929908in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.930970in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.940553in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.940553in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.941812in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.941812in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.945004in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.945004in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.957599in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.957599in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.960302in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.960302in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.963194in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.963194in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.964993in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.964993in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.966265in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.966265in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.967474in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.968326in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.983799in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.983799in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.987757in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.987757in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.989462in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.989462in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.991338in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.991338in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.002186in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.002186in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.012223in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.012223in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.020729in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.020729in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.032378in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.032378in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.034960in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.034960in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.051066in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.051066in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.052730in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.052730in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.055215in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.055215in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.056745in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.056745in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.058156in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.058156in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.059951in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.059951in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.061171in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.061171in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.078181in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.078181in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.082109in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.082109in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.086108in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.086108in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.106500in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.106500in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.114939in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.114939in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.117370in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.117845in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.147375in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.147375in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.148971in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.148971in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.150689in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.150689in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.153354in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.153354in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.175064in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.175593in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.179266in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.179266in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.197347in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.197347in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.206636in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.206636in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.237026in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.237026in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.241731in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.241731in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.263341in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.263341in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.267034in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.267420in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.284889in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.284889in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.294074in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.294074in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.300501in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.300501in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.328342in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.328342in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.333057in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.333057in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.358192in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.358192in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.375888in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.375888in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.381367in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.381367in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.385024in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.385024in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.387578in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.387578in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.418817in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.418903in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.471001in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.471001in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.477121in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.477121in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.503491in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.503491in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.507975in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.507975in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.533581in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.533581in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.556083in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.556083in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.565694in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.565694in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.589489in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.590356in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.643798in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.643798in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.648427in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.648427in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.676943in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.676943in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.734739in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.734739in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.764964in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.764964in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.815901in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.815901in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{4.900247in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{4.900247in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{4.981830in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{4.981830in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.064324in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.064324in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.215608in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.215608in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
