%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.840000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.840000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.840000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776314in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.939579in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.939579in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776314in}{0.582778in}}{\pgfqpoint{4.163265in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166234in}{1.435060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966746in}{1.742477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453505in}{1.515220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470445in}{3.190900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776314in}{0.582778in}}{\pgfqpoint{4.163265in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968606in}{1.524820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545892in}{2.136516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178667in}{1.462927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701457in}{3.942592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776314in}{0.582778in}}{\pgfqpoint{4.163265in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172331in}{1.444340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970319in}{1.806548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545596in}{1.842437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582810in}{2.620191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.776314in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608967in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608967in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441620in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441620in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274273in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274273in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106926in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106926in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.939579in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939579in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857947in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont goodput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458213in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{1.436222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458213in, y=1.383461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{2.289667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458213in, y=2.236905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{3.143111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458213in, y=3.090350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{3.996556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458213in, y=3.943794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776314in}{4.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458213in, y=4.797238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402657in,y=2.716389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont median latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776314in}{0.582778in}}{\pgfqpoint{4.163265in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966746in}{1.781859in}}%
\pgfpathlineto{\pgfqpoint{0.971834in}{1.758438in}}%
\pgfpathlineto{\pgfqpoint{0.976922in}{1.735632in}}%
\pgfpathlineto{\pgfqpoint{0.982010in}{1.713442in}}%
\pgfpathlineto{\pgfqpoint{0.987098in}{1.691867in}}%
\pgfpathlineto{\pgfqpoint{0.992186in}{1.670908in}}%
\pgfpathlineto{\pgfqpoint{0.997274in}{1.650564in}}%
\pgfpathlineto{\pgfqpoint{1.002361in}{1.630836in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{1.611723in}}%
\pgfpathlineto{\pgfqpoint{1.012537in}{1.593225in}}%
\pgfpathlineto{\pgfqpoint{1.017625in}{1.575343in}}%
\pgfpathlineto{\pgfqpoint{1.022713in}{1.558077in}}%
\pgfpathlineto{\pgfqpoint{1.027801in}{1.541426in}}%
\pgfpathlineto{\pgfqpoint{1.032889in}{1.525391in}}%
\pgfpathlineto{\pgfqpoint{1.037976in}{1.509971in}}%
\pgfpathlineto{\pgfqpoint{1.043064in}{1.495166in}}%
\pgfpathlineto{\pgfqpoint{1.048152in}{1.480977in}}%
\pgfpathlineto{\pgfqpoint{1.053240in}{1.467403in}}%
\pgfpathlineto{\pgfqpoint{1.058328in}{1.454445in}}%
\pgfpathlineto{\pgfqpoint{1.063416in}{1.442103in}}%
\pgfpathlineto{\pgfqpoint{1.068504in}{1.430376in}}%
\pgfpathlineto{\pgfqpoint{1.073591in}{1.419264in}}%
\pgfpathlineto{\pgfqpoint{1.078679in}{1.408768in}}%
\pgfpathlineto{\pgfqpoint{1.083767in}{1.398887in}}%
\pgfpathlineto{\pgfqpoint{1.088855in}{1.389622in}}%
\pgfpathlineto{\pgfqpoint{1.093943in}{1.380972in}}%
\pgfpathlineto{\pgfqpoint{1.099031in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{1.104119in}{1.365519in}}%
\pgfpathlineto{\pgfqpoint{1.109206in}{1.358716in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{1.352528in}}%
\pgfpathlineto{\pgfqpoint{1.119382in}{1.346956in}}%
\pgfpathlineto{\pgfqpoint{1.124470in}{1.341999in}}%
\pgfpathlineto{\pgfqpoint{1.129558in}{1.337657in}}%
\pgfpathlineto{\pgfqpoint{1.134646in}{1.333932in}}%
\pgfpathlineto{\pgfqpoint{1.139734in}{1.330821in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.328326in}}%
\pgfpathlineto{\pgfqpoint{1.149909in}{1.326447in}}%
\pgfpathlineto{\pgfqpoint{1.154997in}{1.325183in}}%
\pgfpathlineto{\pgfqpoint{1.160085in}{1.324534in}}%
\pgfpathlineto{\pgfqpoint{1.165173in}{1.324501in}}%
\pgfpathlineto{\pgfqpoint{1.170261in}{1.325083in}}%
\pgfpathlineto{\pgfqpoint{1.175349in}{1.326281in}}%
\pgfpathlineto{\pgfqpoint{1.180437in}{1.328095in}}%
\pgfpathlineto{\pgfqpoint{1.185524in}{1.330524in}}%
\pgfpathlineto{\pgfqpoint{1.190612in}{1.333568in}}%
\pgfpathlineto{\pgfqpoint{1.195700in}{1.337228in}}%
\pgfpathlineto{\pgfqpoint{1.200788in}{1.341503in}}%
\pgfpathlineto{\pgfqpoint{1.205876in}{1.346394in}}%
\pgfpathlineto{\pgfqpoint{1.210964in}{1.351900in}}%
\pgfpathlineto{\pgfqpoint{1.216052in}{1.358022in}}%
\pgfpathlineto{\pgfqpoint{1.221139in}{1.364759in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{1.372112in}}%
\pgfpathlineto{\pgfqpoint{1.231315in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{1.236403in}{1.388663in}}%
\pgfpathlineto{\pgfqpoint{1.241491in}{1.397862in}}%
\pgfpathlineto{\pgfqpoint{1.246579in}{1.407677in}}%
\pgfpathlineto{\pgfqpoint{1.251667in}{1.418107in}}%
\pgfpathlineto{\pgfqpoint{1.256754in}{1.429153in}}%
\pgfpathlineto{\pgfqpoint{1.261842in}{1.440814in}}%
\pgfpathlineto{\pgfqpoint{1.266930in}{1.453090in}}%
\pgfpathlineto{\pgfqpoint{1.272018in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{1.277106in}{1.479490in}}%
\pgfpathlineto{\pgfqpoint{1.282194in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{1.287282in}{1.508351in}}%
\pgfpathlineto{\pgfqpoint{1.292369in}{1.523705in}}%
\pgfpathlineto{\pgfqpoint{1.297457in}{1.539674in}}%
\pgfpathlineto{\pgfqpoint{1.302545in}{1.556259in}}%
\pgfpathlineto{\pgfqpoint{1.307633in}{1.573459in}}%
\pgfpathlineto{\pgfqpoint{1.312721in}{1.591275in}}%
\pgfpathlineto{\pgfqpoint{1.317809in}{1.609706in}}%
\pgfpathlineto{\pgfqpoint{1.322897in}{1.628753in}}%
\pgfpathlineto{\pgfqpoint{1.327984in}{1.648415in}}%
\pgfpathlineto{\pgfqpoint{1.333072in}{1.668693in}}%
\pgfpathlineto{\pgfqpoint{1.338160in}{1.689586in}}%
\pgfpathlineto{\pgfqpoint{1.343248in}{1.711095in}}%
\pgfpathlineto{\pgfqpoint{1.348336in}{1.733219in}}%
\pgfpathlineto{\pgfqpoint{1.353424in}{1.755959in}}%
\pgfpathlineto{\pgfqpoint{1.358512in}{1.779314in}}%
\pgfpathlineto{\pgfqpoint{1.363600in}{1.803284in}}%
\pgfpathlineto{\pgfqpoint{1.368687in}{1.827870in}}%
\pgfpathlineto{\pgfqpoint{1.373775in}{1.853072in}}%
\pgfpathlineto{\pgfqpoint{1.378863in}{1.878889in}}%
\pgfpathlineto{\pgfqpoint{1.383951in}{1.905321in}}%
\pgfpathlineto{\pgfqpoint{1.389039in}{1.932369in}}%
\pgfpathlineto{\pgfqpoint{1.394127in}{1.960033in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.988311in}}%
\pgfpathlineto{\pgfqpoint{1.404302in}{2.017206in}}%
\pgfpathlineto{\pgfqpoint{1.409390in}{2.046716in}}%
\pgfpathlineto{\pgfqpoint{1.414478in}{2.076841in}}%
\pgfpathlineto{\pgfqpoint{1.419566in}{2.107582in}}%
\pgfpathlineto{\pgfqpoint{1.424654in}{2.138938in}}%
\pgfpathlineto{\pgfqpoint{1.429742in}{2.170910in}}%
\pgfpathlineto{\pgfqpoint{1.434830in}{2.203497in}}%
\pgfpathlineto{\pgfqpoint{1.439917in}{2.236700in}}%
\pgfpathlineto{\pgfqpoint{1.445005in}{2.270518in}}%
\pgfpathlineto{\pgfqpoint{1.450093in}{2.304952in}}%
\pgfpathlineto{\pgfqpoint{1.455181in}{2.340001in}}%
\pgfpathlineto{\pgfqpoint{1.460269in}{2.375665in}}%
\pgfpathlineto{\pgfqpoint{1.465357in}{2.411946in}}%
\pgfpathlineto{\pgfqpoint{1.470445in}{2.448841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776314in}{0.582778in}}{\pgfqpoint{4.163265in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968606in}{1.643476in}}%
\pgfpathlineto{\pgfqpoint{0.976008in}{1.613551in}}%
\pgfpathlineto{\pgfqpoint{0.983411in}{1.584674in}}%
\pgfpathlineto{\pgfqpoint{0.990813in}{1.556845in}}%
\pgfpathlineto{\pgfqpoint{0.998216in}{1.530064in}}%
\pgfpathlineto{\pgfqpoint{1.005618in}{1.504332in}}%
\pgfpathlineto{\pgfqpoint{1.013021in}{1.479648in}}%
\pgfpathlineto{\pgfqpoint{1.020423in}{1.456012in}}%
\pgfpathlineto{\pgfqpoint{1.027826in}{1.433424in}}%
\pgfpathlineto{\pgfqpoint{1.035228in}{1.411884in}}%
\pgfpathlineto{\pgfqpoint{1.042631in}{1.391393in}}%
\pgfpathlineto{\pgfqpoint{1.050033in}{1.371950in}}%
\pgfpathlineto{\pgfqpoint{1.057436in}{1.353555in}}%
\pgfpathlineto{\pgfqpoint{1.064839in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{1.072241in}{1.319909in}}%
\pgfpathlineto{\pgfqpoint{1.079644in}{1.304659in}}%
\pgfpathlineto{\pgfqpoint{1.087046in}{1.290457in}}%
\pgfpathlineto{\pgfqpoint{1.094449in}{1.277303in}}%
\pgfpathlineto{\pgfqpoint{1.101851in}{1.265197in}}%
\pgfpathlineto{\pgfqpoint{1.109254in}{1.254139in}}%
\pgfpathlineto{\pgfqpoint{1.116656in}{1.244130in}}%
\pgfpathlineto{\pgfqpoint{1.124059in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{1.131461in}{1.227255in}}%
\pgfpathlineto{\pgfqpoint{1.138864in}{1.220390in}}%
\pgfpathlineto{\pgfqpoint{1.146267in}{1.214574in}}%
\pgfpathlineto{\pgfqpoint{1.153669in}{1.209805in}}%
\pgfpathlineto{\pgfqpoint{1.161072in}{1.206085in}}%
\pgfpathlineto{\pgfqpoint{1.168474in}{1.203413in}}%
\pgfpathlineto{\pgfqpoint{1.175877in}{1.201789in}}%
\pgfpathlineto{\pgfqpoint{1.183279in}{1.201213in}}%
\pgfpathlineto{\pgfqpoint{1.190682in}{1.201685in}}%
\pgfpathlineto{\pgfqpoint{1.198084in}{1.203206in}}%
\pgfpathlineto{\pgfqpoint{1.205487in}{1.205775in}}%
\pgfpathlineto{\pgfqpoint{1.212889in}{1.209392in}}%
\pgfpathlineto{\pgfqpoint{1.220292in}{1.214057in}}%
\pgfpathlineto{\pgfqpoint{1.227695in}{1.219771in}}%
\pgfpathlineto{\pgfqpoint{1.235097in}{1.226532in}}%
\pgfpathlineto{\pgfqpoint{1.242500in}{1.234342in}}%
\pgfpathlineto{\pgfqpoint{1.249902in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{1.257305in}{1.253106in}}%
\pgfpathlineto{\pgfqpoint{1.264707in}{1.264060in}}%
\pgfpathlineto{\pgfqpoint{1.272110in}{1.276063in}}%
\pgfpathlineto{\pgfqpoint{1.279512in}{1.289114in}}%
\pgfpathlineto{\pgfqpoint{1.286915in}{1.303213in}}%
\pgfpathlineto{\pgfqpoint{1.294317in}{1.318360in}}%
\pgfpathlineto{\pgfqpoint{1.301720in}{1.334555in}}%
\pgfpathlineto{\pgfqpoint{1.309123in}{1.351799in}}%
\pgfpathlineto{\pgfqpoint{1.316525in}{1.370090in}}%
\pgfpathlineto{\pgfqpoint{1.323928in}{1.389430in}}%
\pgfpathlineto{\pgfqpoint{1.331330in}{1.409818in}}%
\pgfpathlineto{\pgfqpoint{1.338733in}{1.431255in}}%
\pgfpathlineto{\pgfqpoint{1.346135in}{1.453739in}}%
\pgfpathlineto{\pgfqpoint{1.353538in}{1.477272in}}%
\pgfpathlineto{\pgfqpoint{1.360940in}{1.501853in}}%
\pgfpathlineto{\pgfqpoint{1.368343in}{1.527482in}}%
\pgfpathlineto{\pgfqpoint{1.375745in}{1.554159in}}%
\pgfpathlineto{\pgfqpoint{1.383148in}{1.581884in}}%
\pgfpathlineto{\pgfqpoint{1.390551in}{1.610658in}}%
\pgfpathlineto{\pgfqpoint{1.397953in}{1.640480in}}%
\pgfpathlineto{\pgfqpoint{1.405356in}{1.671350in}}%
\pgfpathlineto{\pgfqpoint{1.412758in}{1.703268in}}%
\pgfpathlineto{\pgfqpoint{1.420161in}{1.736235in}}%
\pgfpathlineto{\pgfqpoint{1.427563in}{1.770249in}}%
\pgfpathlineto{\pgfqpoint{1.434966in}{1.805312in}}%
\pgfpathlineto{\pgfqpoint{1.442368in}{1.841423in}}%
\pgfpathlineto{\pgfqpoint{1.449771in}{1.878582in}}%
\pgfpathlineto{\pgfqpoint{1.457173in}{1.916789in}}%
\pgfpathlineto{\pgfqpoint{1.464576in}{1.956045in}}%
\pgfpathlineto{\pgfqpoint{1.471979in}{1.996349in}}%
\pgfpathlineto{\pgfqpoint{1.479381in}{2.037701in}}%
\pgfpathlineto{\pgfqpoint{1.486784in}{2.080101in}}%
\pgfpathlineto{\pgfqpoint{1.494186in}{2.123549in}}%
\pgfpathlineto{\pgfqpoint{1.501589in}{2.168046in}}%
\pgfpathlineto{\pgfqpoint{1.508991in}{2.213590in}}%
\pgfpathlineto{\pgfqpoint{1.516394in}{2.260183in}}%
\pgfpathlineto{\pgfqpoint{1.523796in}{2.307824in}}%
\pgfpathlineto{\pgfqpoint{1.531199in}{2.356514in}}%
\pgfpathlineto{\pgfqpoint{1.538601in}{2.406251in}}%
\pgfpathlineto{\pgfqpoint{1.546004in}{2.457037in}}%
\pgfpathlineto{\pgfqpoint{1.553407in}{2.508871in}}%
\pgfpathlineto{\pgfqpoint{1.560809in}{2.561753in}}%
\pgfpathlineto{\pgfqpoint{1.568212in}{2.615683in}}%
\pgfpathlineto{\pgfqpoint{1.575614in}{2.670662in}}%
\pgfpathlineto{\pgfqpoint{1.583017in}{2.726688in}}%
\pgfpathlineto{\pgfqpoint{1.590419in}{2.783763in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{2.841886in}}%
\pgfpathlineto{\pgfqpoint{1.605224in}{2.901057in}}%
\pgfpathlineto{\pgfqpoint{1.612627in}{2.961277in}}%
\pgfpathlineto{\pgfqpoint{1.620029in}{3.022544in}}%
\pgfpathlineto{\pgfqpoint{1.627432in}{3.084860in}}%
\pgfpathlineto{\pgfqpoint{1.634835in}{3.148224in}}%
\pgfpathlineto{\pgfqpoint{1.642237in}{3.212636in}}%
\pgfpathlineto{\pgfqpoint{1.649640in}{3.278097in}}%
\pgfpathlineto{\pgfqpoint{1.657042in}{3.344605in}}%
\pgfpathlineto{\pgfqpoint{1.664445in}{3.412162in}}%
\pgfpathlineto{\pgfqpoint{1.671847in}{3.480767in}}%
\pgfpathlineto{\pgfqpoint{1.679250in}{3.550420in}}%
\pgfpathlineto{\pgfqpoint{1.686652in}{3.621121in}}%
\pgfpathlineto{\pgfqpoint{1.694055in}{3.692871in}}%
\pgfpathlineto{\pgfqpoint{1.701457in}{3.765669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776314in}{0.582778in}}{\pgfqpoint{4.163265in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970319in}{1.841650in}}%
\pgfpathlineto{\pgfqpoint{0.976506in}{1.817560in}}%
\pgfpathlineto{\pgfqpoint{0.982692in}{1.794068in}}%
\pgfpathlineto{\pgfqpoint{0.988879in}{1.771173in}}%
\pgfpathlineto{\pgfqpoint{0.995066in}{1.748875in}}%
\pgfpathlineto{\pgfqpoint{1.001253in}{1.727174in}}%
\pgfpathlineto{\pgfqpoint{1.007440in}{1.706070in}}%
\pgfpathlineto{\pgfqpoint{1.013626in}{1.685563in}}%
\pgfpathlineto{\pgfqpoint{1.019813in}{1.665654in}}%
\pgfpathlineto{\pgfqpoint{1.026000in}{1.646341in}}%
\pgfpathlineto{\pgfqpoint{1.032187in}{1.627625in}}%
\pgfpathlineto{\pgfqpoint{1.038373in}{1.609507in}}%
\pgfpathlineto{\pgfqpoint{1.044560in}{1.591985in}}%
\pgfpathlineto{\pgfqpoint{1.050747in}{1.575060in}}%
\pgfpathlineto{\pgfqpoint{1.056934in}{1.558733in}}%
\pgfpathlineto{\pgfqpoint{1.063121in}{1.543003in}}%
\pgfpathlineto{\pgfqpoint{1.069307in}{1.527869in}}%
\pgfpathlineto{\pgfqpoint{1.075494in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{1.499394in}}%
\pgfpathlineto{\pgfqpoint{1.087868in}{1.486052in}}%
\pgfpathlineto{\pgfqpoint{1.094054in}{1.473307in}}%
\pgfpathlineto{\pgfqpoint{1.100241in}{1.461159in}}%
\pgfpathlineto{\pgfqpoint{1.106428in}{1.449608in}}%
\pgfpathlineto{\pgfqpoint{1.112615in}{1.438654in}}%
\pgfpathlineto{\pgfqpoint{1.118802in}{1.428297in}}%
\pgfpathlineto{\pgfqpoint{1.124988in}{1.418537in}}%
\pgfpathlineto{\pgfqpoint{1.131175in}{1.409374in}}%
\pgfpathlineto{\pgfqpoint{1.137362in}{1.400809in}}%
\pgfpathlineto{\pgfqpoint{1.143549in}{1.392840in}}%
\pgfpathlineto{\pgfqpoint{1.149736in}{1.385468in}}%
\pgfpathlineto{\pgfqpoint{1.155922in}{1.378694in}}%
\pgfpathlineto{\pgfqpoint{1.162109in}{1.372517in}}%
\pgfpathlineto{\pgfqpoint{1.168296in}{1.366936in}}%
\pgfpathlineto{\pgfqpoint{1.174483in}{1.361953in}}%
\pgfpathlineto{\pgfqpoint{1.180669in}{1.357567in}}%
\pgfpathlineto{\pgfqpoint{1.186856in}{1.353777in}}%
\pgfpathlineto{\pgfqpoint{1.193043in}{1.350585in}}%
\pgfpathlineto{\pgfqpoint{1.199230in}{1.347990in}}%
\pgfpathlineto{\pgfqpoint{1.205417in}{1.345992in}}%
\pgfpathlineto{\pgfqpoint{1.211603in}{1.344591in}}%
\pgfpathlineto{\pgfqpoint{1.217790in}{1.343787in}}%
\pgfpathlineto{\pgfqpoint{1.223977in}{1.343580in}}%
\pgfpathlineto{\pgfqpoint{1.230164in}{1.343970in}}%
\pgfpathlineto{\pgfqpoint{1.236350in}{1.344958in}}%
\pgfpathlineto{\pgfqpoint{1.242537in}{1.346542in}}%
\pgfpathlineto{\pgfqpoint{1.248724in}{1.348723in}}%
\pgfpathlineto{\pgfqpoint{1.254911in}{1.351502in}}%
\pgfpathlineto{\pgfqpoint{1.261098in}{1.354877in}}%
\pgfpathlineto{\pgfqpoint{1.267284in}{1.358850in}}%
\pgfpathlineto{\pgfqpoint{1.273471in}{1.363419in}}%
\pgfpathlineto{\pgfqpoint{1.279658in}{1.368586in}}%
\pgfpathlineto{\pgfqpoint{1.285845in}{1.374350in}}%
\pgfpathlineto{\pgfqpoint{1.292032in}{1.380711in}}%
\pgfpathlineto{\pgfqpoint{1.298218in}{1.387669in}}%
\pgfpathlineto{\pgfqpoint{1.304405in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.310592in}{1.403375in}}%
\pgfpathlineto{\pgfqpoint{1.316779in}{1.412124in}}%
\pgfpathlineto{\pgfqpoint{1.322965in}{1.421470in}}%
\pgfpathlineto{\pgfqpoint{1.329152in}{1.431414in}}%
\pgfpathlineto{\pgfqpoint{1.335339in}{1.441954in}}%
\pgfpathlineto{\pgfqpoint{1.341526in}{1.453091in}}%
\pgfpathlineto{\pgfqpoint{1.347713in}{1.464825in}}%
\pgfpathlineto{\pgfqpoint{1.353899in}{1.477157in}}%
\pgfpathlineto{\pgfqpoint{1.360086in}{1.490085in}}%
\pgfpathlineto{\pgfqpoint{1.366273in}{1.503611in}}%
\pgfpathlineto{\pgfqpoint{1.372460in}{1.517733in}}%
\pgfpathlineto{\pgfqpoint{1.378646in}{1.532453in}}%
\pgfpathlineto{\pgfqpoint{1.384833in}{1.547769in}}%
\pgfpathlineto{\pgfqpoint{1.391020in}{1.563683in}}%
\pgfpathlineto{\pgfqpoint{1.397207in}{1.580194in}}%
\pgfpathlineto{\pgfqpoint{1.403394in}{1.597302in}}%
\pgfpathlineto{\pgfqpoint{1.409580in}{1.615007in}}%
\pgfpathlineto{\pgfqpoint{1.415767in}{1.633309in}}%
\pgfpathlineto{\pgfqpoint{1.421954in}{1.652208in}}%
\pgfpathlineto{\pgfqpoint{1.428141in}{1.671704in}}%
\pgfpathlineto{\pgfqpoint{1.434328in}{1.691797in}}%
\pgfpathlineto{\pgfqpoint{1.440514in}{1.712487in}}%
\pgfpathlineto{\pgfqpoint{1.446701in}{1.733774in}}%
\pgfpathlineto{\pgfqpoint{1.452888in}{1.755659in}}%
\pgfpathlineto{\pgfqpoint{1.459075in}{1.778140in}}%
\pgfpathlineto{\pgfqpoint{1.465261in}{1.801218in}}%
\pgfpathlineto{\pgfqpoint{1.471448in}{1.824894in}}%
\pgfpathlineto{\pgfqpoint{1.477635in}{1.849166in}}%
\pgfpathlineto{\pgfqpoint{1.483822in}{1.874036in}}%
\pgfpathlineto{\pgfqpoint{1.490009in}{1.899503in}}%
\pgfpathlineto{\pgfqpoint{1.496195in}{1.925566in}}%
\pgfpathlineto{\pgfqpoint{1.502382in}{1.952227in}}%
\pgfpathlineto{\pgfqpoint{1.508569in}{1.979485in}}%
\pgfpathlineto{\pgfqpoint{1.514756in}{2.007340in}}%
\pgfpathlineto{\pgfqpoint{1.520942in}{2.035792in}}%
\pgfpathlineto{\pgfqpoint{1.527129in}{2.064841in}}%
\pgfpathlineto{\pgfqpoint{1.533316in}{2.094487in}}%
\pgfpathlineto{\pgfqpoint{1.539503in}{2.124730in}}%
\pgfpathlineto{\pgfqpoint{1.545690in}{2.155570in}}%
\pgfpathlineto{\pgfqpoint{1.551876in}{2.187007in}}%
\pgfpathlineto{\pgfqpoint{1.558063in}{2.219042in}}%
\pgfpathlineto{\pgfqpoint{1.564250in}{2.251673in}}%
\pgfpathlineto{\pgfqpoint{1.570437in}{2.284902in}}%
\pgfpathlineto{\pgfqpoint{1.576624in}{2.318727in}}%
\pgfpathlineto{\pgfqpoint{1.582810in}{2.353150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776314in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776314in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.939579in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081235in}{3.923460in}}%
\pgfpathlineto{\pgfqpoint{4.842357in}{3.923460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870135in}{3.923460in}}{\pgfqpoint{4.870135in}{3.951238in}}%
\pgfpathlineto{\pgfqpoint{4.870135in}{4.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.870135in}{4.780556in}}{\pgfqpoint{4.842357in}{4.780556in}}%
\pgfpathlineto{\pgfqpoint{4.081235in}{4.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.053457in}{4.780556in}}{\pgfqpoint{4.053457in}{4.752778in}}%
\pgfpathlineto{\pgfqpoint{4.053457in}{3.951238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.053457in}{3.923460in}}{\pgfqpoint{4.081235in}{3.923460in}}%
\pgfpathlineto{\pgfqpoint{4.081235in}{3.923460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109013in,y=4.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont batch size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273693in}{4.452078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.523693in,y=4.415620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273693in}{4.248221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.523693in,y=4.211762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273693in}{4.044364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.523693in,y=4.007905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
