%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/auto/homes/mnh33/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/auto/homes/mnh33/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/auto/homes/mnh33/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.802480in}{0.528000in}}{\pgfqpoint{5.760000in}{0.940845in}}{%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.529478in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.706008in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.860041in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.873088in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.866996in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.850524in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.584918in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.851033in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.853026in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.868023in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.853453in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.848054in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.865802in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.865802in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.887065in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.870202in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.874417in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.899879in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.892593in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.860687in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.940845in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.876188in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.910879in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.885311in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.709162in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
