%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.474669in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474669in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336045in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874828in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257100in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553614in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795883in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000719in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178156in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.395725in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.934508in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316780in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.613294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.532288in}}%
\pgfpathlineto{\pgfqpoint{1.098851in}{0.532288in}}%
\pgfpathlineto{\pgfqpoint{1.098851in}{0.536575in}}%
\pgfpathlineto{\pgfqpoint{1.101410in}{0.536575in}}%
\pgfpathlineto{\pgfqpoint{1.101410in}{0.540863in}}%
\pgfpathlineto{\pgfqpoint{1.108057in}{0.540863in}}%
\pgfpathlineto{\pgfqpoint{1.108057in}{0.545151in}}%
\pgfpathlineto{\pgfqpoint{1.110959in}{0.545151in}}%
\pgfpathlineto{\pgfqpoint{1.110959in}{0.549439in}}%
\pgfpathlineto{\pgfqpoint{1.123502in}{0.549439in}}%
\pgfpathlineto{\pgfqpoint{1.123502in}{0.553726in}}%
\pgfpathlineto{\pgfqpoint{1.125201in}{0.553726in}}%
\pgfpathlineto{\pgfqpoint{1.125201in}{0.558014in}}%
\pgfpathlineto{\pgfqpoint{1.131077in}{0.558014in}}%
\pgfpathlineto{\pgfqpoint{1.131077in}{0.562302in}}%
\pgfpathlineto{\pgfqpoint{1.136468in}{0.562302in}}%
\pgfpathlineto{\pgfqpoint{1.137004in}{0.570877in}}%
\pgfpathlineto{\pgfqpoint{1.144139in}{0.570877in}}%
\pgfpathlineto{\pgfqpoint{1.144139in}{0.575165in}}%
\pgfpathlineto{\pgfqpoint{1.162334in}{0.575165in}}%
\pgfpathlineto{\pgfqpoint{1.163295in}{0.583740in}}%
\pgfpathlineto{\pgfqpoint{1.166923in}{0.583740in}}%
\pgfpathlineto{\pgfqpoint{1.168029in}{0.592316in}}%
\pgfpathlineto{\pgfqpoint{1.170299in}{0.592316in}}%
\pgfpathlineto{\pgfqpoint{1.170343in}{0.600891in}}%
\pgfpathlineto{\pgfqpoint{1.174758in}{0.600891in}}%
\pgfpathlineto{\pgfqpoint{1.174758in}{0.605179in}}%
\pgfpathlineto{\pgfqpoint{1.177089in}{0.605179in}}%
\pgfpathlineto{\pgfqpoint{1.177742in}{0.613754in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{0.613754in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{0.618042in}}%
\pgfpathlineto{\pgfqpoint{1.182090in}{0.618042in}}%
\pgfpathlineto{\pgfqpoint{1.182090in}{0.622329in}}%
\pgfpathlineto{\pgfqpoint{1.185220in}{0.622329in}}%
\pgfpathlineto{\pgfqpoint{1.185768in}{0.630905in}}%
\pgfpathlineto{\pgfqpoint{1.186382in}{0.630905in}}%
\pgfpathlineto{\pgfqpoint{1.186382in}{0.635193in}}%
\pgfpathlineto{\pgfqpoint{1.187711in}{0.635193in}}%
\pgfpathlineto{\pgfqpoint{1.187711in}{0.639480in}}%
\pgfpathlineto{\pgfqpoint{1.193696in}{0.639480in}}%
\pgfpathlineto{\pgfqpoint{1.193696in}{0.643768in}}%
\pgfpathlineto{\pgfqpoint{1.196589in}{0.643768in}}%
\pgfpathlineto{\pgfqpoint{1.196589in}{0.648056in}}%
\pgfpathlineto{\pgfqpoint{1.202577in}{0.648056in}}%
\pgfpathlineto{\pgfqpoint{1.203506in}{0.660919in}}%
\pgfpathlineto{\pgfqpoint{1.204276in}{0.660919in}}%
\pgfpathlineto{\pgfqpoint{1.204276in}{0.665206in}}%
\pgfpathlineto{\pgfqpoint{1.207211in}{0.665206in}}%
\pgfpathlineto{\pgfqpoint{1.207211in}{0.669494in}}%
\pgfpathlineto{\pgfqpoint{1.209399in}{0.669494in}}%
\pgfpathlineto{\pgfqpoint{1.210148in}{0.682357in}}%
\pgfpathlineto{\pgfqpoint{1.213058in}{0.682357in}}%
\pgfpathlineto{\pgfqpoint{1.213058in}{0.686645in}}%
\pgfpathlineto{\pgfqpoint{1.217165in}{0.686645in}}%
\pgfpathlineto{\pgfqpoint{1.218173in}{0.695220in}}%
\pgfpathlineto{\pgfqpoint{1.221835in}{0.695220in}}%
\pgfpathlineto{\pgfqpoint{1.221835in}{0.699508in}}%
\pgfpathlineto{\pgfqpoint{1.226061in}{0.699508in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{0.708084in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{0.708084in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{0.712371in}}%
\pgfpathlineto{\pgfqpoint{1.231600in}{0.712371in}}%
\pgfpathlineto{\pgfqpoint{1.231600in}{0.716659in}}%
\pgfpathlineto{\pgfqpoint{1.232979in}{0.716659in}}%
\pgfpathlineto{\pgfqpoint{1.232979in}{0.720947in}}%
\pgfpathlineto{\pgfqpoint{1.235103in}{0.720947in}}%
\pgfpathlineto{\pgfqpoint{1.235445in}{0.729522in}}%
\pgfpathlineto{\pgfqpoint{1.238449in}{0.729522in}}%
\pgfpathlineto{\pgfqpoint{1.238833in}{0.738097in}}%
\pgfpathlineto{\pgfqpoint{1.240512in}{0.738097in}}%
\pgfpathlineto{\pgfqpoint{1.240512in}{0.742385in}}%
\pgfpathlineto{\pgfqpoint{1.244178in}{0.742385in}}%
\pgfpathlineto{\pgfqpoint{1.244178in}{0.746673in}}%
\pgfpathlineto{\pgfqpoint{1.248455in}{0.746673in}}%
\pgfpathlineto{\pgfqpoint{1.248455in}{0.750961in}}%
\pgfpathlineto{\pgfqpoint{1.251074in}{0.750961in}}%
\pgfpathlineto{\pgfqpoint{1.251091in}{0.759536in}}%
\pgfpathlineto{\pgfqpoint{1.253810in}{0.759536in}}%
\pgfpathlineto{\pgfqpoint{1.254625in}{0.768111in}}%
\pgfpathlineto{\pgfqpoint{1.256013in}{0.768111in}}%
\pgfpathlineto{\pgfqpoint{1.256013in}{0.772399in}}%
\pgfpathlineto{\pgfqpoint{1.258975in}{0.772399in}}%
\pgfpathlineto{\pgfqpoint{1.259676in}{0.785262in}}%
\pgfpathlineto{\pgfqpoint{1.261922in}{0.785262in}}%
\pgfpathlineto{\pgfqpoint{1.262951in}{0.798125in}}%
\pgfpathlineto{\pgfqpoint{1.263248in}{0.798125in}}%
\pgfpathlineto{\pgfqpoint{1.263248in}{0.802413in}}%
\pgfpathlineto{\pgfqpoint{1.265609in}{0.802413in}}%
\pgfpathlineto{\pgfqpoint{1.265609in}{0.806701in}}%
\pgfpathlineto{\pgfqpoint{1.268996in}{0.806701in}}%
\pgfpathlineto{\pgfqpoint{1.268996in}{0.810988in}}%
\pgfpathlineto{\pgfqpoint{1.271419in}{0.810988in}}%
\pgfpathlineto{\pgfqpoint{1.271714in}{0.819564in}}%
\pgfpathlineto{\pgfqpoint{1.276922in}{0.819564in}}%
\pgfpathlineto{\pgfqpoint{1.276922in}{0.823852in}}%
\pgfpathlineto{\pgfqpoint{1.279703in}{0.823852in}}%
\pgfpathlineto{\pgfqpoint{1.280677in}{0.836715in}}%
\pgfpathlineto{\pgfqpoint{1.280836in}{0.836715in}}%
\pgfpathlineto{\pgfqpoint{1.280836in}{0.841002in}}%
\pgfpathlineto{\pgfqpoint{1.282024in}{0.841002in}}%
\pgfpathlineto{\pgfqpoint{1.283112in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{1.284236in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{1.284878in}{0.862441in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{0.862441in}}%
\pgfpathlineto{\pgfqpoint{1.290255in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{1.292354in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{1.292354in}{0.875304in}}%
\pgfpathlineto{\pgfqpoint{1.293631in}{0.875304in}}%
\pgfpathlineto{\pgfqpoint{1.294653in}{0.883879in}}%
\pgfpathlineto{\pgfqpoint{1.297317in}{0.883879in}}%
\pgfpathlineto{\pgfqpoint{1.297317in}{0.888167in}}%
\pgfpathlineto{\pgfqpoint{1.301455in}{0.888167in}}%
\pgfpathlineto{\pgfqpoint{1.301589in}{0.901030in}}%
\pgfpathlineto{\pgfqpoint{1.305502in}{0.901030in}}%
\pgfpathlineto{\pgfqpoint{1.305502in}{0.905318in}}%
\pgfpathlineto{\pgfqpoint{1.307140in}{0.905318in}}%
\pgfpathlineto{\pgfqpoint{1.307335in}{0.913893in}}%
\pgfpathlineto{\pgfqpoint{1.308500in}{0.913893in}}%
\pgfpathlineto{\pgfqpoint{1.308500in}{0.918181in}}%
\pgfpathlineto{\pgfqpoint{1.309657in}{0.918181in}}%
\pgfpathlineto{\pgfqpoint{1.309923in}{0.926756in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{0.926756in}}%
\pgfpathlineto{\pgfqpoint{1.312603in}{0.935332in}}%
\pgfpathlineto{\pgfqpoint{1.315467in}{0.935332in}}%
\pgfpathlineto{\pgfqpoint{1.316536in}{0.943907in}}%
\pgfpathlineto{\pgfqpoint{1.320780in}{0.943907in}}%
\pgfpathlineto{\pgfqpoint{1.321326in}{0.956770in}}%
\pgfpathlineto{\pgfqpoint{1.322262in}{0.956770in}}%
\pgfpathlineto{\pgfqpoint{1.323233in}{0.969633in}}%
\pgfpathlineto{\pgfqpoint{1.324796in}{0.969633in}}%
\pgfpathlineto{\pgfqpoint{1.325852in}{0.982497in}}%
\pgfpathlineto{\pgfqpoint{1.327145in}{0.982497in}}%
\pgfpathlineto{\pgfqpoint{1.327753in}{0.991072in}}%
\pgfpathlineto{\pgfqpoint{1.328385in}{0.991072in}}%
\pgfpathlineto{\pgfqpoint{1.329274in}{0.999647in}}%
\pgfpathlineto{\pgfqpoint{1.329831in}{0.999647in}}%
\pgfpathlineto{\pgfqpoint{1.330403in}{1.008223in}}%
\pgfpathlineto{\pgfqpoint{1.333024in}{1.008223in}}%
\pgfpathlineto{\pgfqpoint{1.333572in}{1.016798in}}%
\pgfpathlineto{\pgfqpoint{1.334685in}{1.016798in}}%
\pgfpathlineto{\pgfqpoint{1.334685in}{1.021086in}}%
\pgfpathlineto{\pgfqpoint{1.336273in}{1.021086in}}%
\pgfpathlineto{\pgfqpoint{1.336273in}{1.025374in}}%
\pgfpathlineto{\pgfqpoint{1.337399in}{1.025374in}}%
\pgfpathlineto{\pgfqpoint{1.337399in}{1.029661in}}%
\pgfpathlineto{\pgfqpoint{1.341853in}{1.029661in}}%
\pgfpathlineto{\pgfqpoint{1.341853in}{1.033949in}}%
\pgfpathlineto{\pgfqpoint{1.343846in}{1.033949in}}%
\pgfpathlineto{\pgfqpoint{1.344777in}{1.046812in}}%
\pgfpathlineto{\pgfqpoint{1.346182in}{1.046812in}}%
\pgfpathlineto{\pgfqpoint{1.347125in}{1.055387in}}%
\pgfpathlineto{\pgfqpoint{1.348163in}{1.055387in}}%
\pgfpathlineto{\pgfqpoint{1.349003in}{1.068251in}}%
\pgfpathlineto{\pgfqpoint{1.349591in}{1.068251in}}%
\pgfpathlineto{\pgfqpoint{1.349591in}{1.072538in}}%
\pgfpathlineto{\pgfqpoint{1.351263in}{1.072538in}}%
\pgfpathlineto{\pgfqpoint{1.352274in}{1.081114in}}%
\pgfpathlineto{\pgfqpoint{1.354847in}{1.081114in}}%
\pgfpathlineto{\pgfqpoint{1.355451in}{1.093977in}}%
\pgfpathlineto{\pgfqpoint{1.356015in}{1.093977in}}%
\pgfpathlineto{\pgfqpoint{1.356015in}{1.098265in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.098265in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.102552in}}%
\pgfpathlineto{\pgfqpoint{1.359379in}{1.102552in}}%
\pgfpathlineto{\pgfqpoint{1.359419in}{1.111128in}}%
\pgfpathlineto{\pgfqpoint{1.361913in}{1.111128in}}%
\pgfpathlineto{\pgfqpoint{1.361913in}{1.115415in}}%
\pgfpathlineto{\pgfqpoint{1.363607in}{1.115415in}}%
\pgfpathlineto{\pgfqpoint{1.363607in}{1.119703in}}%
\pgfpathlineto{\pgfqpoint{1.368266in}{1.119703in}}%
\pgfpathlineto{\pgfqpoint{1.369190in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{1.370843in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{1.371853in}{1.145429in}}%
\pgfpathlineto{\pgfqpoint{1.374179in}{1.145429in}}%
\pgfpathlineto{\pgfqpoint{1.374501in}{1.154005in}}%
\pgfpathlineto{\pgfqpoint{1.376483in}{1.154005in}}%
\pgfpathlineto{\pgfqpoint{1.376483in}{1.158292in}}%
\pgfpathlineto{\pgfqpoint{1.377760in}{1.158292in}}%
\pgfpathlineto{\pgfqpoint{1.378347in}{1.166868in}}%
\pgfpathlineto{\pgfqpoint{1.379187in}{1.166868in}}%
\pgfpathlineto{\pgfqpoint{1.379569in}{1.179731in}}%
\pgfpathlineto{\pgfqpoint{1.380539in}{1.179731in}}%
\pgfpathlineto{\pgfqpoint{1.380539in}{1.184019in}}%
\pgfpathlineto{\pgfqpoint{1.383841in}{1.184019in}}%
\pgfpathlineto{\pgfqpoint{1.384626in}{1.192594in}}%
\pgfpathlineto{\pgfqpoint{1.384995in}{1.192594in}}%
\pgfpathlineto{\pgfqpoint{1.386066in}{1.205457in}}%
\pgfpathlineto{\pgfqpoint{1.388546in}{1.205457in}}%
\pgfpathlineto{\pgfqpoint{1.388546in}{1.209745in}}%
\pgfpathlineto{\pgfqpoint{1.390004in}{1.209745in}}%
\pgfpathlineto{\pgfqpoint{1.390515in}{1.218320in}}%
\pgfpathlineto{\pgfqpoint{1.391256in}{1.218320in}}%
\pgfpathlineto{\pgfqpoint{1.391256in}{1.222608in}}%
\pgfpathlineto{\pgfqpoint{1.393266in}{1.222608in}}%
\pgfpathlineto{\pgfqpoint{1.393827in}{1.231183in}}%
\pgfpathlineto{\pgfqpoint{1.394396in}{1.231183in}}%
\pgfpathlineto{\pgfqpoint{1.395193in}{1.248334in}}%
\pgfpathlineto{\pgfqpoint{1.395737in}{1.248334in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{1.256910in}}%
\pgfpathlineto{\pgfqpoint{1.397406in}{1.256910in}}%
\pgfpathlineto{\pgfqpoint{1.397406in}{1.261197in}}%
\pgfpathlineto{\pgfqpoint{1.398645in}{1.261197in}}%
\pgfpathlineto{\pgfqpoint{1.399503in}{1.269773in}}%
\pgfpathlineto{\pgfqpoint{1.400676in}{1.269773in}}%
\pgfpathlineto{\pgfqpoint{1.400676in}{1.274060in}}%
\pgfpathlineto{\pgfqpoint{1.402375in}{1.274060in}}%
\pgfpathlineto{\pgfqpoint{1.402375in}{1.278348in}}%
\pgfpathlineto{\pgfqpoint{1.404599in}{1.278348in}}%
\pgfpathlineto{\pgfqpoint{1.404599in}{1.282636in}}%
\pgfpathlineto{\pgfqpoint{1.406696in}{1.282636in}}%
\pgfpathlineto{\pgfqpoint{1.407667in}{1.291211in}}%
\pgfpathlineto{\pgfqpoint{1.408135in}{1.291211in}}%
\pgfpathlineto{\pgfqpoint{1.408844in}{1.299787in}}%
\pgfpathlineto{\pgfqpoint{1.409859in}{1.299787in}}%
\pgfpathlineto{\pgfqpoint{1.409859in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.411271in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.411271in}{1.308362in}}%
\pgfpathlineto{\pgfqpoint{1.412391in}{1.308362in}}%
\pgfpathlineto{\pgfqpoint{1.412923in}{1.316937in}}%
\pgfpathlineto{\pgfqpoint{1.413961in}{1.316937in}}%
\pgfpathlineto{\pgfqpoint{1.414649in}{1.329800in}}%
\pgfpathlineto{\pgfqpoint{1.415777in}{1.329800in}}%
\pgfpathlineto{\pgfqpoint{1.416703in}{1.351239in}}%
\pgfpathlineto{\pgfqpoint{1.419290in}{1.351239in}}%
\pgfpathlineto{\pgfqpoint{1.419290in}{1.355527in}}%
\pgfpathlineto{\pgfqpoint{1.421765in}{1.355527in}}%
\pgfpathlineto{\pgfqpoint{1.421765in}{1.359814in}}%
\pgfpathlineto{\pgfqpoint{1.422904in}{1.359814in}}%
\pgfpathlineto{\pgfqpoint{1.423221in}{1.372677in}}%
\pgfpathlineto{\pgfqpoint{1.426702in}{1.372677in}}%
\pgfpathlineto{\pgfqpoint{1.426702in}{1.376965in}}%
\pgfpathlineto{\pgfqpoint{1.429287in}{1.376965in}}%
\pgfpathlineto{\pgfqpoint{1.429748in}{1.385541in}}%
\pgfpathlineto{\pgfqpoint{1.431451in}{1.385541in}}%
\pgfpathlineto{\pgfqpoint{1.432505in}{1.394116in}}%
\pgfpathlineto{\pgfqpoint{1.434384in}{1.394116in}}%
\pgfpathlineto{\pgfqpoint{1.434443in}{1.402691in}}%
\pgfpathlineto{\pgfqpoint{1.436037in}{1.402691in}}%
\pgfpathlineto{\pgfqpoint{1.436037in}{1.406979in}}%
\pgfpathlineto{\pgfqpoint{1.437333in}{1.406979in}}%
\pgfpathlineto{\pgfqpoint{1.438125in}{1.415555in}}%
\pgfpathlineto{\pgfqpoint{1.438671in}{1.415555in}}%
\pgfpathlineto{\pgfqpoint{1.438671in}{1.419842in}}%
\pgfpathlineto{\pgfqpoint{1.440006in}{1.419842in}}%
\pgfpathlineto{\pgfqpoint{1.440913in}{1.432705in}}%
\pgfpathlineto{\pgfqpoint{1.441852in}{1.432705in}}%
\pgfpathlineto{\pgfqpoint{1.441867in}{1.441281in}}%
\pgfpathlineto{\pgfqpoint{1.445051in}{1.441281in}}%
\pgfpathlineto{\pgfqpoint{1.445051in}{1.445568in}}%
\pgfpathlineto{\pgfqpoint{1.447928in}{1.445568in}}%
\pgfpathlineto{\pgfqpoint{1.447928in}{1.449856in}}%
\pgfpathlineto{\pgfqpoint{1.449618in}{1.449856in}}%
\pgfpathlineto{\pgfqpoint{1.449618in}{1.454144in}}%
\pgfpathlineto{\pgfqpoint{1.451178in}{1.454144in}}%
\pgfpathlineto{\pgfqpoint{1.451384in}{1.462719in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{1.462719in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{1.467007in}}%
\pgfpathlineto{\pgfqpoint{1.454313in}{1.467007in}}%
\pgfpathlineto{\pgfqpoint{1.455008in}{1.484158in}}%
\pgfpathlineto{\pgfqpoint{1.455428in}{1.484158in}}%
\pgfpathlineto{\pgfqpoint{1.455617in}{1.497021in}}%
\pgfpathlineto{\pgfqpoint{1.457782in}{1.497021in}}%
\pgfpathlineto{\pgfqpoint{1.458446in}{1.505596in}}%
\pgfpathlineto{\pgfqpoint{1.460272in}{1.505596in}}%
\pgfpathlineto{\pgfqpoint{1.461254in}{1.522747in}}%
\pgfpathlineto{\pgfqpoint{1.462010in}{1.522747in}}%
\pgfpathlineto{\pgfqpoint{1.462010in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{1.465451in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{1.465451in}{1.531323in}}%
\pgfpathlineto{\pgfqpoint{1.466937in}{1.531323in}}%
\pgfpathlineto{\pgfqpoint{1.467735in}{1.539898in}}%
\pgfpathlineto{\pgfqpoint{1.469114in}{1.539898in}}%
\pgfpathlineto{\pgfqpoint{1.469408in}{1.552761in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.552761in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.557049in}}%
\pgfpathlineto{\pgfqpoint{1.473303in}{1.557049in}}%
\pgfpathlineto{\pgfqpoint{1.473849in}{1.565624in}}%
\pgfpathlineto{\pgfqpoint{1.474649in}{1.565624in}}%
\pgfpathlineto{\pgfqpoint{1.475479in}{1.587063in}}%
\pgfpathlineto{\pgfqpoint{1.477864in}{1.587063in}}%
\pgfpathlineto{\pgfqpoint{1.477864in}{1.591350in}}%
\pgfpathlineto{\pgfqpoint{1.479907in}{1.591350in}}%
\pgfpathlineto{\pgfqpoint{1.480422in}{1.604213in}}%
\pgfpathlineto{\pgfqpoint{1.481608in}{1.604213in}}%
\pgfpathlineto{\pgfqpoint{1.481960in}{1.612789in}}%
\pgfpathlineto{\pgfqpoint{1.483301in}{1.612789in}}%
\pgfpathlineto{\pgfqpoint{1.484294in}{1.621364in}}%
\pgfpathlineto{\pgfqpoint{1.487291in}{1.621364in}}%
\pgfpathlineto{\pgfqpoint{1.487291in}{1.625652in}}%
\pgfpathlineto{\pgfqpoint{1.488403in}{1.625652in}}%
\pgfpathlineto{\pgfqpoint{1.488403in}{1.629940in}}%
\pgfpathlineto{\pgfqpoint{1.489974in}{1.629940in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{1.638515in}}%
\pgfpathlineto{\pgfqpoint{1.494679in}{1.638515in}}%
\pgfpathlineto{\pgfqpoint{1.494679in}{1.642803in}}%
\pgfpathlineto{\pgfqpoint{1.496751in}{1.642803in}}%
\pgfpathlineto{\pgfqpoint{1.497222in}{1.651378in}}%
\pgfpathlineto{\pgfqpoint{1.498534in}{1.651378in}}%
\pgfpathlineto{\pgfqpoint{1.499092in}{1.659954in}}%
\pgfpathlineto{\pgfqpoint{1.501807in}{1.659954in}}%
\pgfpathlineto{\pgfqpoint{1.501807in}{1.664241in}}%
\pgfpathlineto{\pgfqpoint{1.503622in}{1.664241in}}%
\pgfpathlineto{\pgfqpoint{1.503622in}{1.668529in}}%
\pgfpathlineto{\pgfqpoint{1.508465in}{1.668529in}}%
\pgfpathlineto{\pgfqpoint{1.508465in}{1.672817in}}%
\pgfpathlineto{\pgfqpoint{1.511026in}{1.672817in}}%
\pgfpathlineto{\pgfqpoint{1.511684in}{1.681392in}}%
\pgfpathlineto{\pgfqpoint{1.512602in}{1.681392in}}%
\pgfpathlineto{\pgfqpoint{1.512602in}{1.685680in}}%
\pgfpathlineto{\pgfqpoint{1.514551in}{1.685680in}}%
\pgfpathlineto{\pgfqpoint{1.514551in}{1.689968in}}%
\pgfpathlineto{\pgfqpoint{1.515792in}{1.689968in}}%
\pgfpathlineto{\pgfqpoint{1.515792in}{1.694255in}}%
\pgfpathlineto{\pgfqpoint{1.517071in}{1.694255in}}%
\pgfpathlineto{\pgfqpoint{1.517405in}{1.702831in}}%
\pgfpathlineto{\pgfqpoint{1.519666in}{1.702831in}}%
\pgfpathlineto{\pgfqpoint{1.519666in}{1.707118in}}%
\pgfpathlineto{\pgfqpoint{1.520981in}{1.707118in}}%
\pgfpathlineto{\pgfqpoint{1.521593in}{1.715694in}}%
\pgfpathlineto{\pgfqpoint{1.522117in}{1.715694in}}%
\pgfpathlineto{\pgfqpoint{1.522117in}{1.719981in}}%
\pgfpathlineto{\pgfqpoint{1.523298in}{1.719981in}}%
\pgfpathlineto{\pgfqpoint{1.523298in}{1.724269in}}%
\pgfpathlineto{\pgfqpoint{1.525507in}{1.724269in}}%
\pgfpathlineto{\pgfqpoint{1.525507in}{1.728557in}}%
\pgfpathlineto{\pgfqpoint{1.528537in}{1.728557in}}%
\pgfpathlineto{\pgfqpoint{1.529321in}{1.741420in}}%
\pgfpathlineto{\pgfqpoint{1.530842in}{1.741420in}}%
\pgfpathlineto{\pgfqpoint{1.530842in}{1.745708in}}%
\pgfpathlineto{\pgfqpoint{1.532900in}{1.745708in}}%
\pgfpathlineto{\pgfqpoint{1.533291in}{1.758571in}}%
\pgfpathlineto{\pgfqpoint{1.534381in}{1.758571in}}%
\pgfpathlineto{\pgfqpoint{1.534381in}{1.762858in}}%
\pgfpathlineto{\pgfqpoint{1.536377in}{1.762858in}}%
\pgfpathlineto{\pgfqpoint{1.536529in}{1.775722in}}%
\pgfpathlineto{\pgfqpoint{1.539134in}{1.775722in}}%
\pgfpathlineto{\pgfqpoint{1.539420in}{1.788585in}}%
\pgfpathlineto{\pgfqpoint{1.542779in}{1.788585in}}%
\pgfpathlineto{\pgfqpoint{1.543100in}{1.797160in}}%
\pgfpathlineto{\pgfqpoint{1.547737in}{1.797160in}}%
\pgfpathlineto{\pgfqpoint{1.547945in}{1.805735in}}%
\pgfpathlineto{\pgfqpoint{1.548908in}{1.805735in}}%
\pgfpathlineto{\pgfqpoint{1.548908in}{1.810023in}}%
\pgfpathlineto{\pgfqpoint{1.552015in}{1.810023in}}%
\pgfpathlineto{\pgfqpoint{1.552015in}{1.814311in}}%
\pgfpathlineto{\pgfqpoint{1.554699in}{1.814311in}}%
\pgfpathlineto{\pgfqpoint{1.554830in}{1.822886in}}%
\pgfpathlineto{\pgfqpoint{1.556967in}{1.822886in}}%
\pgfpathlineto{\pgfqpoint{1.556967in}{1.827174in}}%
\pgfpathlineto{\pgfqpoint{1.561043in}{1.827174in}}%
\pgfpathlineto{\pgfqpoint{1.561043in}{1.831462in}}%
\pgfpathlineto{\pgfqpoint{1.562167in}{1.831462in}}%
\pgfpathlineto{\pgfqpoint{1.562167in}{1.835749in}}%
\pgfpathlineto{\pgfqpoint{1.564510in}{1.835749in}}%
\pgfpathlineto{\pgfqpoint{1.564510in}{1.840037in}}%
\pgfpathlineto{\pgfqpoint{1.569413in}{1.840037in}}%
\pgfpathlineto{\pgfqpoint{1.569686in}{1.848613in}}%
\pgfpathlineto{\pgfqpoint{1.572367in}{1.848613in}}%
\pgfpathlineto{\pgfqpoint{1.572367in}{1.852900in}}%
\pgfpathlineto{\pgfqpoint{1.576684in}{1.852900in}}%
\pgfpathlineto{\pgfqpoint{1.577100in}{1.861476in}}%
\pgfpathlineto{\pgfqpoint{1.580946in}{1.861476in}}%
\pgfpathlineto{\pgfqpoint{1.580976in}{1.870051in}}%
\pgfpathlineto{\pgfqpoint{1.584174in}{1.870051in}}%
\pgfpathlineto{\pgfqpoint{1.584174in}{1.874339in}}%
\pgfpathlineto{\pgfqpoint{1.586146in}{1.874339in}}%
\pgfpathlineto{\pgfqpoint{1.586946in}{1.887202in}}%
\pgfpathlineto{\pgfqpoint{1.588241in}{1.887202in}}%
\pgfpathlineto{\pgfqpoint{1.588241in}{1.891490in}}%
\pgfpathlineto{\pgfqpoint{1.589954in}{1.891490in}}%
\pgfpathlineto{\pgfqpoint{1.589954in}{1.895777in}}%
\pgfpathlineto{\pgfqpoint{1.591883in}{1.895777in}}%
\pgfpathlineto{\pgfqpoint{1.592246in}{1.904353in}}%
\pgfpathlineto{\pgfqpoint{1.595747in}{1.904353in}}%
\pgfpathlineto{\pgfqpoint{1.596467in}{1.917216in}}%
\pgfpathlineto{\pgfqpoint{1.603130in}{1.917216in}}%
\pgfpathlineto{\pgfqpoint{1.603993in}{1.930079in}}%
\pgfpathlineto{\pgfqpoint{1.607510in}{1.930079in}}%
\pgfpathlineto{\pgfqpoint{1.607792in}{1.938654in}}%
\pgfpathlineto{\pgfqpoint{1.610120in}{1.938654in}}%
\pgfpathlineto{\pgfqpoint{1.610120in}{1.942942in}}%
\pgfpathlineto{\pgfqpoint{1.626141in}{1.942942in}}%
\pgfpathlineto{\pgfqpoint{1.626680in}{1.951517in}}%
\pgfpathlineto{\pgfqpoint{1.627505in}{1.951517in}}%
\pgfpathlineto{\pgfqpoint{1.627505in}{1.955805in}}%
\pgfpathlineto{\pgfqpoint{1.629516in}{1.955805in}}%
\pgfpathlineto{\pgfqpoint{1.629516in}{1.960093in}}%
\pgfpathlineto{\pgfqpoint{1.631751in}{1.960093in}}%
\pgfpathlineto{\pgfqpoint{1.631751in}{1.964381in}}%
\pgfpathlineto{\pgfqpoint{1.633862in}{1.964381in}}%
\pgfpathlineto{\pgfqpoint{1.633862in}{1.968668in}}%
\pgfpathlineto{\pgfqpoint{1.636786in}{1.968668in}}%
\pgfpathlineto{\pgfqpoint{1.636786in}{1.972956in}}%
\pgfpathlineto{\pgfqpoint{1.640366in}{1.972956in}}%
\pgfpathlineto{\pgfqpoint{1.640366in}{1.977244in}}%
\pgfpathlineto{\pgfqpoint{1.641970in}{1.977244in}}%
\pgfpathlineto{\pgfqpoint{1.642850in}{1.990107in}}%
\pgfpathlineto{\pgfqpoint{1.644324in}{1.990107in}}%
\pgfpathlineto{\pgfqpoint{1.644324in}{1.994394in}}%
\pgfpathlineto{\pgfqpoint{1.645790in}{1.994394in}}%
\pgfpathlineto{\pgfqpoint{1.645790in}{1.998682in}}%
\pgfpathlineto{\pgfqpoint{1.651238in}{1.998682in}}%
\pgfpathlineto{\pgfqpoint{1.651238in}{2.002970in}}%
\pgfpathlineto{\pgfqpoint{1.657057in}{2.002970in}}%
\pgfpathlineto{\pgfqpoint{1.657695in}{2.011545in}}%
\pgfpathlineto{\pgfqpoint{1.660583in}{2.011545in}}%
\pgfpathlineto{\pgfqpoint{1.660583in}{2.015833in}}%
\pgfpathlineto{\pgfqpoint{1.664534in}{2.015833in}}%
\pgfpathlineto{\pgfqpoint{1.664534in}{2.020121in}}%
\pgfpathlineto{\pgfqpoint{1.675782in}{2.020121in}}%
\pgfpathlineto{\pgfqpoint{1.675782in}{2.024408in}}%
\pgfpathlineto{\pgfqpoint{1.678126in}{2.024408in}}%
\pgfpathlineto{\pgfqpoint{1.678126in}{2.028696in}}%
\pgfpathlineto{\pgfqpoint{1.685187in}{2.028696in}}%
\pgfpathlineto{\pgfqpoint{1.685187in}{2.032984in}}%
\pgfpathlineto{\pgfqpoint{1.689566in}{2.032984in}}%
\pgfpathlineto{\pgfqpoint{1.689566in}{2.037271in}}%
\pgfpathlineto{\pgfqpoint{1.691636in}{2.037271in}}%
\pgfpathlineto{\pgfqpoint{1.691636in}{2.041559in}}%
\pgfpathlineto{\pgfqpoint{1.695749in}{2.041559in}}%
\pgfpathlineto{\pgfqpoint{1.696201in}{2.050135in}}%
\pgfpathlineto{\pgfqpoint{1.699226in}{2.050135in}}%
\pgfpathlineto{\pgfqpoint{1.699226in}{2.054422in}}%
\pgfpathlineto{\pgfqpoint{1.709581in}{2.054422in}}%
\pgfpathlineto{\pgfqpoint{1.709581in}{2.058710in}}%
\pgfpathlineto{\pgfqpoint{1.717312in}{2.058710in}}%
\pgfpathlineto{\pgfqpoint{1.717312in}{2.062998in}}%
\pgfpathlineto{\pgfqpoint{1.729519in}{2.062998in}}%
\pgfpathlineto{\pgfqpoint{1.729519in}{2.067285in}}%
\pgfpathlineto{\pgfqpoint{1.739550in}{2.067285in}}%
\pgfpathlineto{\pgfqpoint{1.739831in}{2.075861in}}%
\pgfpathlineto{\pgfqpoint{1.748818in}{2.075861in}}%
\pgfpathlineto{\pgfqpoint{1.748818in}{2.080148in}}%
\pgfpathlineto{\pgfqpoint{1.750177in}{2.080148in}}%
\pgfpathlineto{\pgfqpoint{1.750177in}{2.084436in}}%
\pgfpathlineto{\pgfqpoint{1.791088in}{2.084436in}}%
\pgfpathlineto{\pgfqpoint{1.791088in}{2.088724in}}%
\pgfpathlineto{\pgfqpoint{1.792620in}{2.088724in}}%
\pgfpathlineto{\pgfqpoint{1.792620in}{2.093012in}}%
\pgfpathlineto{\pgfqpoint{1.796661in}{2.093012in}}%
\pgfpathlineto{\pgfqpoint{1.796661in}{2.097299in}}%
\pgfpathlineto{\pgfqpoint{1.835485in}{2.097299in}}%
\pgfpathlineto{\pgfqpoint{1.835485in}{2.101587in}}%
\pgfpathlineto{\pgfqpoint{1.841120in}{2.101587in}}%
\pgfpathlineto{\pgfqpoint{1.841120in}{2.105875in}}%
\pgfpathlineto{\pgfqpoint{1.882373in}{2.105875in}}%
\pgfpathlineto{\pgfqpoint{1.882373in}{2.110162in}}%
\pgfpathlineto{\pgfqpoint{3.086140in}{2.110162in}}%
\pgfpathlineto{\pgfqpoint{3.086140in}{2.114450in}}%
\pgfpathlineto{\pgfqpoint{3.102917in}{2.114450in}}%
\pgfpathlineto{\pgfqpoint{3.102917in}{2.118738in}}%
\pgfpathlineto{\pgfqpoint{3.121698in}{2.118738in}}%
\pgfpathlineto{\pgfqpoint{3.121698in}{2.123026in}}%
\pgfpathlineto{\pgfqpoint{3.138056in}{2.123026in}}%
\pgfpathlineto{\pgfqpoint{3.138056in}{2.127313in}}%
\pgfpathlineto{\pgfqpoint{3.155777in}{2.127313in}}%
\pgfpathlineto{\pgfqpoint{3.155777in}{2.131601in}}%
\pgfpathlineto{\pgfqpoint{3.171642in}{2.131601in}}%
\pgfpathlineto{\pgfqpoint{3.171642in}{2.135889in}}%
\pgfpathlineto{\pgfqpoint{3.188940in}{2.135889in}}%
\pgfpathlineto{\pgfqpoint{3.188940in}{2.140176in}}%
\pgfpathlineto{\pgfqpoint{3.206078in}{2.140176in}}%
\pgfpathlineto{\pgfqpoint{3.206078in}{2.144464in}}%
\pgfpathlineto{\pgfqpoint{3.221375in}{2.144464in}}%
\pgfpathlineto{\pgfqpoint{3.221375in}{2.148752in}}%
\pgfpathlineto{\pgfqpoint{3.238107in}{2.148752in}}%
\pgfpathlineto{\pgfqpoint{3.238107in}{2.153039in}}%
\pgfpathlineto{\pgfqpoint{3.253063in}{2.153039in}}%
\pgfpathlineto{\pgfqpoint{3.253063in}{2.157327in}}%
\pgfpathlineto{\pgfqpoint{3.264366in}{2.157327in}}%
\pgfpathlineto{\pgfqpoint{3.264366in}{2.161615in}}%
\pgfpathlineto{\pgfqpoint{3.269497in}{2.161615in}}%
\pgfpathlineto{\pgfqpoint{3.269497in}{2.165903in}}%
\pgfpathlineto{\pgfqpoint{3.280683in}{2.165903in}}%
\pgfpathlineto{\pgfqpoint{3.280683in}{2.170190in}}%
\pgfpathlineto{\pgfqpoint{3.284127in}{2.170190in}}%
\pgfpathlineto{\pgfqpoint{3.284127in}{2.174478in}}%
\pgfpathlineto{\pgfqpoint{3.295234in}{2.174478in}}%
\pgfpathlineto{\pgfqpoint{3.295234in}{2.178766in}}%
\pgfpathlineto{\pgfqpoint{3.300142in}{2.178766in}}%
\pgfpathlineto{\pgfqpoint{3.300142in}{2.183053in}}%
\pgfpathlineto{\pgfqpoint{3.311211in}{2.183053in}}%
\pgfpathlineto{\pgfqpoint{3.311211in}{2.187341in}}%
\pgfpathlineto{\pgfqpoint{3.314395in}{2.187341in}}%
\pgfpathlineto{\pgfqpoint{3.314395in}{2.191629in}}%
\pgfpathlineto{\pgfqpoint{3.325417in}{2.191629in}}%
\pgfpathlineto{\pgfqpoint{3.325417in}{2.195916in}}%
\pgfpathlineto{\pgfqpoint{3.330017in}{2.195916in}}%
\pgfpathlineto{\pgfqpoint{3.330017in}{2.200204in}}%
\pgfpathlineto{\pgfqpoint{3.340995in}{2.200204in}}%
\pgfpathlineto{\pgfqpoint{3.340995in}{2.204492in}}%
\pgfpathlineto{\pgfqpoint{3.343945in}{2.204492in}}%
\pgfpathlineto{\pgfqpoint{3.343945in}{2.208780in}}%
\pgfpathlineto{\pgfqpoint{3.354909in}{2.208780in}}%
\pgfpathlineto{\pgfqpoint{3.354909in}{2.213067in}}%
\pgfpathlineto{\pgfqpoint{3.359206in}{2.213067in}}%
\pgfpathlineto{\pgfqpoint{3.359206in}{2.217355in}}%
\pgfpathlineto{\pgfqpoint{3.370124in}{2.217355in}}%
\pgfpathlineto{\pgfqpoint{3.370124in}{2.221643in}}%
\pgfpathlineto{\pgfqpoint{3.372921in}{2.221643in}}%
\pgfpathlineto{\pgfqpoint{3.372921in}{2.225930in}}%
\pgfpathlineto{\pgfqpoint{3.383616in}{2.225930in}}%
\pgfpathlineto{\pgfqpoint{3.383616in}{2.230218in}}%
\pgfpathlineto{\pgfqpoint{3.387937in}{2.230218in}}%
\pgfpathlineto{\pgfqpoint{3.387937in}{2.234506in}}%
\pgfpathlineto{\pgfqpoint{3.398434in}{2.234506in}}%
\pgfpathlineto{\pgfqpoint{3.398434in}{2.238794in}}%
\pgfpathlineto{\pgfqpoint{3.402734in}{2.238794in}}%
\pgfpathlineto{\pgfqpoint{3.402734in}{2.243081in}}%
\pgfpathlineto{\pgfqpoint{3.413080in}{2.243081in}}%
\pgfpathlineto{\pgfqpoint{3.413080in}{2.247369in}}%
\pgfpathlineto{\pgfqpoint{3.416213in}{2.247369in}}%
\pgfpathlineto{\pgfqpoint{3.416213in}{2.251657in}}%
\pgfpathlineto{\pgfqpoint{3.426202in}{2.251657in}}%
\pgfpathlineto{\pgfqpoint{3.426202in}{2.255944in}}%
\pgfpathlineto{\pgfqpoint{3.429346in}{2.255944in}}%
\pgfpathlineto{\pgfqpoint{3.429346in}{2.260232in}}%
\pgfpathlineto{\pgfqpoint{3.440595in}{2.260232in}}%
\pgfpathlineto{\pgfqpoint{3.440595in}{2.264520in}}%
\pgfpathlineto{\pgfqpoint{3.443728in}{2.264520in}}%
\pgfpathlineto{\pgfqpoint{3.443728in}{2.268807in}}%
\pgfpathlineto{\pgfqpoint{3.453520in}{2.268807in}}%
\pgfpathlineto{\pgfqpoint{3.453520in}{2.273095in}}%
\pgfpathlineto{\pgfqpoint{3.456558in}{2.273095in}}%
\pgfpathlineto{\pgfqpoint{3.456558in}{2.277383in}}%
\pgfpathlineto{\pgfqpoint{3.467605in}{2.277383in}}%
\pgfpathlineto{\pgfqpoint{3.467605in}{2.281671in}}%
\pgfpathlineto{\pgfqpoint{3.470895in}{2.281671in}}%
\pgfpathlineto{\pgfqpoint{3.470895in}{2.285958in}}%
\pgfpathlineto{\pgfqpoint{3.480262in}{2.285958in}}%
\pgfpathlineto{\pgfqpoint{3.480262in}{2.290246in}}%
\pgfpathlineto{\pgfqpoint{3.483459in}{2.290246in}}%
\pgfpathlineto{\pgfqpoint{3.483459in}{2.294534in}}%
\pgfpathlineto{\pgfqpoint{3.494066in}{2.294534in}}%
\pgfpathlineto{\pgfqpoint{3.494066in}{2.298821in}}%
\pgfpathlineto{\pgfqpoint{3.497241in}{2.298821in}}%
\pgfpathlineto{\pgfqpoint{3.497241in}{2.303109in}}%
\pgfpathlineto{\pgfqpoint{3.506419in}{2.303109in}}%
\pgfpathlineto{\pgfqpoint{3.506419in}{2.307397in}}%
\pgfpathlineto{\pgfqpoint{3.509538in}{2.307397in}}%
\pgfpathlineto{\pgfqpoint{3.509538in}{2.311684in}}%
\pgfpathlineto{\pgfqpoint{3.519962in}{2.311684in}}%
\pgfpathlineto{\pgfqpoint{3.519962in}{2.315972in}}%
\pgfpathlineto{\pgfqpoint{3.523078in}{2.315972in}}%
\pgfpathlineto{\pgfqpoint{3.523078in}{2.320260in}}%
\pgfpathlineto{\pgfqpoint{3.532092in}{2.320260in}}%
\pgfpathlineto{\pgfqpoint{3.532092in}{2.324548in}}%
\pgfpathlineto{\pgfqpoint{3.535214in}{2.324548in}}%
\pgfpathlineto{\pgfqpoint{3.535214in}{2.328835in}}%
\pgfpathlineto{\pgfqpoint{3.544719in}{2.328835in}}%
\pgfpathlineto{\pgfqpoint{3.544719in}{2.333123in}}%
\pgfpathlineto{\pgfqpoint{3.548553in}{2.333123in}}%
\pgfpathlineto{\pgfqpoint{3.548553in}{2.337411in}}%
\pgfpathlineto{\pgfqpoint{3.557939in}{2.337411in}}%
\pgfpathlineto{\pgfqpoint{3.557939in}{2.341698in}}%
\pgfpathlineto{\pgfqpoint{3.560462in}{2.341698in}}%
\pgfpathlineto{\pgfqpoint{3.560462in}{2.345986in}}%
\pgfpathlineto{\pgfqpoint{3.569764in}{2.345986in}}%
\pgfpathlineto{\pgfqpoint{3.569764in}{2.350274in}}%
\pgfpathlineto{\pgfqpoint{3.573519in}{2.350274in}}%
\pgfpathlineto{\pgfqpoint{3.573519in}{2.354561in}}%
\pgfpathlineto{\pgfqpoint{3.582731in}{2.354561in}}%
\pgfpathlineto{\pgfqpoint{3.582731in}{2.358849in}}%
\pgfpathlineto{\pgfqpoint{3.585139in}{2.358849in}}%
\pgfpathlineto{\pgfqpoint{3.585139in}{2.363137in}}%
\pgfpathlineto{\pgfqpoint{3.594337in}{2.363137in}}%
\pgfpathlineto{\pgfqpoint{3.594337in}{2.367425in}}%
\pgfpathlineto{\pgfqpoint{3.597874in}{2.367425in}}%
\pgfpathlineto{\pgfqpoint{3.597874in}{2.371712in}}%
\pgfpathlineto{\pgfqpoint{3.606752in}{2.371712in}}%
\pgfpathlineto{\pgfqpoint{3.607039in}{2.380288in}}%
\pgfpathlineto{\pgfqpoint{3.619628in}{2.380288in}}%
\pgfpathlineto{\pgfqpoint{3.619628in}{2.384575in}}%
\pgfpathlineto{\pgfqpoint{3.621566in}{2.384575in}}%
\pgfpathlineto{\pgfqpoint{3.621566in}{2.388863in}}%
\pgfpathlineto{\pgfqpoint{3.630898in}{2.388863in}}%
\pgfpathlineto{\pgfqpoint{3.630898in}{2.393151in}}%
\pgfpathlineto{\pgfqpoint{3.634006in}{2.393151in}}%
\pgfpathlineto{\pgfqpoint{3.634006in}{2.397439in}}%
\pgfpathlineto{\pgfqpoint{3.643198in}{2.397439in}}%
\pgfpathlineto{\pgfqpoint{3.643198in}{2.401726in}}%
\pgfpathlineto{\pgfqpoint{3.645145in}{2.401726in}}%
\pgfpathlineto{\pgfqpoint{3.645145in}{2.406014in}}%
\pgfpathlineto{\pgfqpoint{3.654252in}{2.406014in}}%
\pgfpathlineto{\pgfqpoint{3.654252in}{2.410302in}}%
\pgfpathlineto{\pgfqpoint{3.657323in}{2.410302in}}%
\pgfpathlineto{\pgfqpoint{3.657323in}{2.414589in}}%
\pgfpathlineto{\pgfqpoint{3.666356in}{2.414589in}}%
\pgfpathlineto{\pgfqpoint{3.666356in}{2.418877in}}%
\pgfpathlineto{\pgfqpoint{3.668223in}{2.418877in}}%
\pgfpathlineto{\pgfqpoint{3.668223in}{2.423165in}}%
\pgfpathlineto{\pgfqpoint{3.673856in}{2.423165in}}%
\pgfpathlineto{\pgfqpoint{3.673856in}{2.427452in}}%
\pgfpathlineto{\pgfqpoint{3.680166in}{2.427452in}}%
\pgfpathlineto{\pgfqpoint{3.680166in}{2.431740in}}%
\pgfpathlineto{\pgfqpoint{3.689135in}{2.431740in}}%
\pgfpathlineto{\pgfqpoint{3.689135in}{2.436028in}}%
\pgfpathlineto{\pgfqpoint{3.692024in}{2.436028in}}%
\pgfpathlineto{\pgfqpoint{3.692024in}{2.440316in}}%
\pgfpathlineto{\pgfqpoint{3.699902in}{2.440316in}}%
\pgfpathlineto{\pgfqpoint{3.699902in}{2.444603in}}%
\pgfpathlineto{\pgfqpoint{3.702566in}{2.444603in}}%
\pgfpathlineto{\pgfqpoint{3.702566in}{2.448891in}}%
\pgfpathlineto{\pgfqpoint{3.711919in}{2.448891in}}%
\pgfpathlineto{\pgfqpoint{3.711919in}{2.453179in}}%
\pgfpathlineto{\pgfqpoint{3.714371in}{2.453179in}}%
\pgfpathlineto{\pgfqpoint{3.714371in}{2.457466in}}%
\pgfpathlineto{\pgfqpoint{3.722502in}{2.457466in}}%
\pgfpathlineto{\pgfqpoint{3.722502in}{2.461754in}}%
\pgfpathlineto{\pgfqpoint{3.725169in}{2.461754in}}%
\pgfpathlineto{\pgfqpoint{3.725169in}{2.466042in}}%
\pgfpathlineto{\pgfqpoint{3.734019in}{2.466042in}}%
\pgfpathlineto{\pgfqpoint{3.734231in}{2.478905in}}%
\pgfpathlineto{\pgfqpoint{3.744463in}{2.478905in}}%
\pgfpathlineto{\pgfqpoint{3.744463in}{2.483193in}}%
\pgfpathlineto{\pgfqpoint{3.751047in}{2.483193in}}%
\pgfpathlineto{\pgfqpoint{3.751047in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{3.755841in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{3.755841in}{2.491768in}}%
\pgfpathlineto{\pgfqpoint{3.766045in}{2.491768in}}%
\pgfpathlineto{\pgfqpoint{3.766045in}{2.496056in}}%
\pgfpathlineto{\pgfqpoint{3.768205in}{2.496056in}}%
\pgfpathlineto{\pgfqpoint{3.768205in}{2.500343in}}%
\pgfpathlineto{\pgfqpoint{3.776214in}{2.500343in}}%
\pgfpathlineto{\pgfqpoint{3.776214in}{2.504631in}}%
\pgfpathlineto{\pgfqpoint{3.779302in}{2.504631in}}%
\pgfpathlineto{\pgfqpoint{3.779302in}{2.508919in}}%
\pgfpathlineto{\pgfqpoint{3.787388in}{2.508919in}}%
\pgfpathlineto{\pgfqpoint{3.787388in}{2.513206in}}%
\pgfpathlineto{\pgfqpoint{3.789265in}{2.513206in}}%
\pgfpathlineto{\pgfqpoint{3.789265in}{2.517494in}}%
\pgfpathlineto{\pgfqpoint{3.797390in}{2.517494in}}%
\pgfpathlineto{\pgfqpoint{3.797390in}{2.521782in}}%
\pgfpathlineto{\pgfqpoint{3.800263in}{2.521782in}}%
\pgfpathlineto{\pgfqpoint{3.800263in}{2.526070in}}%
\pgfpathlineto{\pgfqpoint{3.808183in}{2.526070in}}%
\pgfpathlineto{\pgfqpoint{3.808183in}{2.530357in}}%
\pgfpathlineto{\pgfqpoint{3.810095in}{2.530357in}}%
\pgfpathlineto{\pgfqpoint{3.810095in}{2.534645in}}%
\pgfpathlineto{\pgfqpoint{3.818033in}{2.534645in}}%
\pgfpathlineto{\pgfqpoint{3.818033in}{2.538933in}}%
\pgfpathlineto{\pgfqpoint{3.820904in}{2.538933in}}%
\pgfpathlineto{\pgfqpoint{3.820904in}{2.543220in}}%
\pgfpathlineto{\pgfqpoint{3.828857in}{2.543220in}}%
\pgfpathlineto{\pgfqpoint{3.828857in}{2.547508in}}%
\pgfpathlineto{\pgfqpoint{3.830697in}{2.547508in}}%
\pgfpathlineto{\pgfqpoint{3.830697in}{2.551796in}}%
\pgfpathlineto{\pgfqpoint{3.838560in}{2.551796in}}%
\pgfpathlineto{\pgfqpoint{3.838560in}{2.556084in}}%
\pgfpathlineto{\pgfqpoint{3.841333in}{2.556084in}}%
\pgfpathlineto{\pgfqpoint{3.841333in}{2.560371in}}%
\pgfpathlineto{\pgfqpoint{3.849225in}{2.560371in}}%
\pgfpathlineto{\pgfqpoint{3.849225in}{2.564659in}}%
\pgfpathlineto{\pgfqpoint{3.850885in}{2.564659in}}%
\pgfpathlineto{\pgfqpoint{3.850885in}{2.568947in}}%
\pgfpathlineto{\pgfqpoint{3.858772in}{2.568947in}}%
\pgfpathlineto{\pgfqpoint{3.858772in}{2.573234in}}%
\pgfpathlineto{\pgfqpoint{3.861350in}{2.573234in}}%
\pgfpathlineto{\pgfqpoint{3.861350in}{2.577522in}}%
\pgfpathlineto{\pgfqpoint{3.869251in}{2.577522in}}%
\pgfpathlineto{\pgfqpoint{3.869251in}{2.581810in}}%
\pgfpathlineto{\pgfqpoint{3.870735in}{2.581810in}}%
\pgfpathlineto{\pgfqpoint{3.870735in}{2.586097in}}%
\pgfpathlineto{\pgfqpoint{3.878720in}{2.586097in}}%
\pgfpathlineto{\pgfqpoint{3.878720in}{2.590385in}}%
\pgfpathlineto{\pgfqpoint{3.881028in}{2.590385in}}%
\pgfpathlineto{\pgfqpoint{3.881028in}{2.594673in}}%
\pgfpathlineto{\pgfqpoint{3.889017in}{2.594673in}}%
\pgfpathlineto{\pgfqpoint{3.889017in}{2.598961in}}%
\pgfpathlineto{\pgfqpoint{3.891271in}{2.598961in}}%
\pgfpathlineto{\pgfqpoint{3.891271in}{2.603248in}}%
\pgfpathlineto{\pgfqpoint{3.898283in}{2.603248in}}%
\pgfpathlineto{\pgfqpoint{3.898283in}{2.607536in}}%
\pgfpathlineto{\pgfqpoint{3.900479in}{2.607536in}}%
\pgfpathlineto{\pgfqpoint{3.900479in}{2.611824in}}%
\pgfpathlineto{\pgfqpoint{3.908424in}{2.611824in}}%
\pgfpathlineto{\pgfqpoint{3.908424in}{2.616111in}}%
\pgfpathlineto{\pgfqpoint{3.910621in}{2.616111in}}%
\pgfpathlineto{\pgfqpoint{3.910621in}{2.620399in}}%
\pgfpathlineto{\pgfqpoint{3.917537in}{2.620399in}}%
\pgfpathlineto{\pgfqpoint{3.917537in}{2.624687in}}%
\pgfpathlineto{\pgfqpoint{3.919755in}{2.624687in}}%
\pgfpathlineto{\pgfqpoint{3.919755in}{2.628974in}}%
\pgfpathlineto{\pgfqpoint{3.927524in}{2.628974in}}%
\pgfpathlineto{\pgfqpoint{3.927524in}{2.633262in}}%
\pgfpathlineto{\pgfqpoint{3.928788in}{2.633262in}}%
\pgfpathlineto{\pgfqpoint{3.928788in}{2.637550in}}%
\pgfpathlineto{\pgfqpoint{3.936524in}{2.637550in}}%
\pgfpathlineto{\pgfqpoint{3.936524in}{2.641838in}}%
\pgfpathlineto{\pgfqpoint{3.938750in}{2.641838in}}%
\pgfpathlineto{\pgfqpoint{3.938750in}{2.646125in}}%
\pgfpathlineto{\pgfqpoint{3.946364in}{2.646125in}}%
\pgfpathlineto{\pgfqpoint{3.946364in}{2.650413in}}%
\pgfpathlineto{\pgfqpoint{3.947694in}{2.650413in}}%
\pgfpathlineto{\pgfqpoint{3.947694in}{2.654701in}}%
\pgfpathlineto{\pgfqpoint{3.955230in}{2.654701in}}%
\pgfpathlineto{\pgfqpoint{3.955230in}{2.658988in}}%
\pgfpathlineto{\pgfqpoint{3.957495in}{2.658988in}}%
\pgfpathlineto{\pgfqpoint{3.957495in}{2.663276in}}%
\pgfpathlineto{\pgfqpoint{3.964037in}{2.663276in}}%
\pgfpathlineto{\pgfqpoint{3.964037in}{2.667564in}}%
\pgfpathlineto{\pgfqpoint{3.966313in}{2.667564in}}%
\pgfpathlineto{\pgfqpoint{3.966313in}{2.671852in}}%
\pgfpathlineto{\pgfqpoint{3.973702in}{2.671852in}}%
\pgfpathlineto{\pgfqpoint{3.973702in}{2.676139in}}%
\pgfpathlineto{\pgfqpoint{3.975963in}{2.676139in}}%
\pgfpathlineto{\pgfqpoint{3.975963in}{2.680427in}}%
\pgfpathlineto{\pgfqpoint{3.982547in}{2.680427in}}%
\pgfpathlineto{\pgfqpoint{3.982547in}{2.684715in}}%
\pgfpathlineto{\pgfqpoint{3.984636in}{2.684715in}}%
\pgfpathlineto{\pgfqpoint{3.984636in}{2.689002in}}%
\pgfpathlineto{\pgfqpoint{3.992081in}{2.689002in}}%
\pgfpathlineto{\pgfqpoint{3.992081in}{2.693290in}}%
\pgfpathlineto{\pgfqpoint{3.993992in}{2.693290in}}%
\pgfpathlineto{\pgfqpoint{3.993992in}{2.697578in}}%
\pgfpathlineto{\pgfqpoint{4.000666in}{2.697578in}}%
\pgfpathlineto{\pgfqpoint{4.000666in}{2.701865in}}%
\pgfpathlineto{\pgfqpoint{4.002556in}{2.701865in}}%
\pgfpathlineto{\pgfqpoint{4.002556in}{2.706153in}}%
\pgfpathlineto{\pgfqpoint{4.007570in}{2.706153in}}%
\pgfpathlineto{\pgfqpoint{4.007570in}{2.710441in}}%
\pgfpathlineto{\pgfqpoint{4.010062in}{2.710441in}}%
\pgfpathlineto{\pgfqpoint{4.010062in}{2.714729in}}%
\pgfpathlineto{\pgfqpoint{4.016061in}{2.714729in}}%
\pgfpathlineto{\pgfqpoint{4.016061in}{2.719016in}}%
\pgfpathlineto{\pgfqpoint{4.018516in}{2.719016in}}%
\pgfpathlineto{\pgfqpoint{4.018516in}{2.723304in}}%
\pgfpathlineto{\pgfqpoint{4.025408in}{2.723304in}}%
\pgfpathlineto{\pgfqpoint{4.025408in}{2.727592in}}%
\pgfpathlineto{\pgfqpoint{4.027564in}{2.727592in}}%
\pgfpathlineto{\pgfqpoint{4.027564in}{2.731879in}}%
\pgfpathlineto{\pgfqpoint{4.033785in}{2.731879in}}%
\pgfpathlineto{\pgfqpoint{4.033785in}{2.736167in}}%
\pgfpathlineto{\pgfqpoint{4.035921in}{2.736167in}}%
\pgfpathlineto{\pgfqpoint{4.035921in}{2.740455in}}%
\pgfpathlineto{\pgfqpoint{4.042991in}{2.740455in}}%
\pgfpathlineto{\pgfqpoint{4.042991in}{2.744742in}}%
\pgfpathlineto{\pgfqpoint{4.045067in}{2.744742in}}%
\pgfpathlineto{\pgfqpoint{4.045067in}{2.749030in}}%
\pgfpathlineto{\pgfqpoint{4.051294in}{2.749030in}}%
\pgfpathlineto{\pgfqpoint{4.051294in}{2.753318in}}%
\pgfpathlineto{\pgfqpoint{4.053278in}{2.753318in}}%
\pgfpathlineto{\pgfqpoint{4.053278in}{2.757606in}}%
\pgfpathlineto{\pgfqpoint{4.060392in}{2.757606in}}%
\pgfpathlineto{\pgfqpoint{4.060392in}{2.761893in}}%
\pgfpathlineto{\pgfqpoint{4.062308in}{2.761893in}}%
\pgfpathlineto{\pgfqpoint{4.062308in}{2.766181in}}%
\pgfpathlineto{\pgfqpoint{4.068571in}{2.766181in}}%
\pgfpathlineto{\pgfqpoint{4.068571in}{2.770469in}}%
\pgfpathlineto{\pgfqpoint{4.070417in}{2.770469in}}%
\pgfpathlineto{\pgfqpoint{4.070417in}{2.774756in}}%
\pgfpathlineto{\pgfqpoint{4.076684in}{2.774756in}}%
\pgfpathlineto{\pgfqpoint{4.076684in}{2.779044in}}%
\pgfpathlineto{\pgfqpoint{4.079349in}{2.779044in}}%
\pgfpathlineto{\pgfqpoint{4.079349in}{2.783332in}}%
\pgfpathlineto{\pgfqpoint{4.085569in}{2.783332in}}%
\pgfpathlineto{\pgfqpoint{4.085569in}{2.787619in}}%
\pgfpathlineto{\pgfqpoint{4.087362in}{2.787619in}}%
\pgfpathlineto{\pgfqpoint{4.087362in}{2.791907in}}%
\pgfpathlineto{\pgfqpoint{4.093589in}{2.791907in}}%
\pgfpathlineto{\pgfqpoint{4.093589in}{2.796195in}}%
\pgfpathlineto{\pgfqpoint{4.096172in}{2.796195in}}%
\pgfpathlineto{\pgfqpoint{4.096172in}{2.800483in}}%
\pgfpathlineto{\pgfqpoint{4.098562in}{2.800483in}}%
\pgfpathlineto{\pgfqpoint{4.098562in}{2.804770in}}%
\pgfpathlineto{\pgfqpoint{4.102369in}{2.804770in}}%
\pgfpathlineto{\pgfqpoint{4.102369in}{2.809058in}}%
\pgfpathlineto{\pgfqpoint{4.107314in}{2.809058in}}%
\pgfpathlineto{\pgfqpoint{4.107314in}{2.813346in}}%
\pgfpathlineto{\pgfqpoint{4.110269in}{2.813346in}}%
\pgfpathlineto{\pgfqpoint{4.110269in}{2.817633in}}%
\pgfpathlineto{\pgfqpoint{4.115164in}{2.817633in}}%
\pgfpathlineto{\pgfqpoint{4.115164in}{2.821921in}}%
\pgfpathlineto{\pgfqpoint{4.119001in}{2.821921in}}%
\pgfpathlineto{\pgfqpoint{4.119001in}{2.826209in}}%
\pgfpathlineto{\pgfqpoint{4.123784in}{2.826209in}}%
\pgfpathlineto{\pgfqpoint{4.123784in}{2.830497in}}%
\pgfpathlineto{\pgfqpoint{4.126780in}{2.830497in}}%
\pgfpathlineto{\pgfqpoint{4.126780in}{2.834784in}}%
\pgfpathlineto{\pgfqpoint{4.131545in}{2.834784in}}%
\pgfpathlineto{\pgfqpoint{4.131545in}{2.839072in}}%
\pgfpathlineto{\pgfqpoint{4.135332in}{2.839072in}}%
\pgfpathlineto{\pgfqpoint{4.135332in}{2.843360in}}%
\pgfpathlineto{\pgfqpoint{4.140052in}{2.843360in}}%
\pgfpathlineto{\pgfqpoint{4.140052in}{2.847647in}}%
\pgfpathlineto{\pgfqpoint{4.143040in}{2.847647in}}%
\pgfpathlineto{\pgfqpoint{4.143040in}{2.851935in}}%
\pgfpathlineto{\pgfqpoint{4.147706in}{2.851935in}}%
\pgfpathlineto{\pgfqpoint{4.147706in}{2.856223in}}%
\pgfpathlineto{\pgfqpoint{4.151497in}{2.856223in}}%
\pgfpathlineto{\pgfqpoint{4.151497in}{2.860510in}}%
\pgfpathlineto{\pgfqpoint{4.156075in}{2.860510in}}%
\pgfpathlineto{\pgfqpoint{4.156075in}{2.864798in}}%
\pgfpathlineto{\pgfqpoint{4.159100in}{2.864798in}}%
\pgfpathlineto{\pgfqpoint{4.159100in}{2.869086in}}%
\pgfpathlineto{\pgfqpoint{4.163568in}{2.869086in}}%
\pgfpathlineto{\pgfqpoint{4.163568in}{2.873374in}}%
\pgfpathlineto{\pgfqpoint{4.167455in}{2.873374in}}%
\pgfpathlineto{\pgfqpoint{4.167455in}{2.877661in}}%
\pgfpathlineto{\pgfqpoint{4.171620in}{2.877661in}}%
\pgfpathlineto{\pgfqpoint{4.171620in}{2.881949in}}%
\pgfpathlineto{\pgfqpoint{4.174986in}{2.881949in}}%
\pgfpathlineto{\pgfqpoint{4.174986in}{2.886237in}}%
\pgfpathlineto{\pgfqpoint{4.179827in}{2.886237in}}%
\pgfpathlineto{\pgfqpoint{4.179827in}{2.890524in}}%
\pgfpathlineto{\pgfqpoint{4.183072in}{2.890524in}}%
\pgfpathlineto{\pgfqpoint{4.183072in}{2.894812in}}%
\pgfpathlineto{\pgfqpoint{4.187219in}{2.894812in}}%
\pgfpathlineto{\pgfqpoint{4.187219in}{2.899100in}}%
\pgfpathlineto{\pgfqpoint{4.190505in}{2.899100in}}%
\pgfpathlineto{\pgfqpoint{4.190505in}{2.903387in}}%
\pgfpathlineto{\pgfqpoint{4.195475in}{2.903387in}}%
\pgfpathlineto{\pgfqpoint{4.195475in}{2.907675in}}%
\pgfpathlineto{\pgfqpoint{4.198675in}{2.907675in}}%
\pgfpathlineto{\pgfqpoint{4.198675in}{2.911963in}}%
\pgfpathlineto{\pgfqpoint{4.202860in}{2.911963in}}%
\pgfpathlineto{\pgfqpoint{4.202860in}{2.916251in}}%
\pgfpathlineto{\pgfqpoint{4.206014in}{2.916251in}}%
\pgfpathlineto{\pgfqpoint{4.206014in}{2.920538in}}%
\pgfpathlineto{\pgfqpoint{4.210693in}{2.920538in}}%
\pgfpathlineto{\pgfqpoint{4.210693in}{2.924826in}}%
\pgfpathlineto{\pgfqpoint{4.215178in}{2.924826in}}%
\pgfpathlineto{\pgfqpoint{4.215178in}{2.929114in}}%
\pgfpathlineto{\pgfqpoint{4.217919in}{2.929114in}}%
\pgfpathlineto{\pgfqpoint{4.217919in}{2.933401in}}%
\pgfpathlineto{\pgfqpoint{4.222431in}{2.933401in}}%
\pgfpathlineto{\pgfqpoint{4.222431in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.225872in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.225872in}{2.941977in}}%
\pgfpathlineto{\pgfqpoint{4.230362in}{2.941977in}}%
\pgfpathlineto{\pgfqpoint{4.230362in}{2.946265in}}%
\pgfpathlineto{\pgfqpoint{4.233020in}{2.946265in}}%
\pgfpathlineto{\pgfqpoint{4.233020in}{2.950552in}}%
\pgfpathlineto{\pgfqpoint{4.237463in}{2.950552in}}%
\pgfpathlineto{\pgfqpoint{4.237463in}{2.954840in}}%
\pgfpathlineto{\pgfqpoint{4.240888in}{2.954840in}}%
\pgfpathlineto{\pgfqpoint{4.240888in}{2.959128in}}%
\pgfpathlineto{\pgfqpoint{4.245281in}{2.959128in}}%
\pgfpathlineto{\pgfqpoint{4.245281in}{2.963415in}}%
\pgfpathlineto{\pgfqpoint{4.248701in}{2.963415in}}%
\pgfpathlineto{\pgfqpoint{4.248701in}{2.967703in}}%
\pgfpathlineto{\pgfqpoint{4.252326in}{2.967703in}}%
\pgfpathlineto{\pgfqpoint{4.252326in}{2.971991in}}%
\pgfpathlineto{\pgfqpoint{4.255718in}{2.971991in}}%
\pgfpathlineto{\pgfqpoint{4.255718in}{2.976278in}}%
\pgfpathlineto{\pgfqpoint{4.260051in}{2.976278in}}%
\pgfpathlineto{\pgfqpoint{4.260051in}{2.980566in}}%
\pgfpathlineto{\pgfqpoint{4.263437in}{2.980566in}}%
\pgfpathlineto{\pgfqpoint{4.263437in}{2.984854in}}%
\pgfpathlineto{\pgfqpoint{4.266983in}{2.984854in}}%
\pgfpathlineto{\pgfqpoint{4.266983in}{2.989142in}}%
\pgfpathlineto{\pgfqpoint{4.270391in}{2.989142in}}%
\pgfpathlineto{\pgfqpoint{4.270391in}{2.993429in}}%
\pgfpathlineto{\pgfqpoint{4.274566in}{2.993429in}}%
\pgfpathlineto{\pgfqpoint{4.274566in}{2.997717in}}%
\pgfpathlineto{\pgfqpoint{4.278130in}{2.997717in}}%
\pgfpathlineto{\pgfqpoint{4.278130in}{3.002005in}}%
\pgfpathlineto{\pgfqpoint{4.282158in}{3.002005in}}%
\pgfpathlineto{\pgfqpoint{4.282158in}{3.006292in}}%
\pgfpathlineto{\pgfqpoint{4.284995in}{3.006292in}}%
\pgfpathlineto{\pgfqpoint{4.284995in}{3.010580in}}%
\pgfpathlineto{\pgfqpoint{4.288981in}{3.010580in}}%
\pgfpathlineto{\pgfqpoint{4.288981in}{3.014868in}}%
\pgfpathlineto{\pgfqpoint{4.292548in}{3.014868in}}%
\pgfpathlineto{\pgfqpoint{4.292548in}{3.019155in}}%
\pgfpathlineto{\pgfqpoint{4.296516in}{3.019155in}}%
\pgfpathlineto{\pgfqpoint{4.296516in}{3.023443in}}%
\pgfpathlineto{\pgfqpoint{4.299345in}{3.023443in}}%
\pgfpathlineto{\pgfqpoint{4.299345in}{3.027731in}}%
\pgfpathlineto{\pgfqpoint{4.303255in}{3.027731in}}%
\pgfpathlineto{\pgfqpoint{4.303255in}{3.032019in}}%
\pgfpathlineto{\pgfqpoint{4.306848in}{3.032019in}}%
\pgfpathlineto{\pgfqpoint{4.306848in}{3.036306in}}%
\pgfpathlineto{\pgfqpoint{4.309183in}{3.036306in}}%
\pgfpathlineto{\pgfqpoint{4.309183in}{3.040594in}}%
\pgfpathlineto{\pgfqpoint{4.313588in}{3.040594in}}%
\pgfpathlineto{\pgfqpoint{4.313588in}{3.044882in}}%
\pgfpathlineto{\pgfqpoint{4.317310in}{3.044882in}}%
\pgfpathlineto{\pgfqpoint{4.317310in}{3.049169in}}%
\pgfpathlineto{\pgfqpoint{4.320991in}{3.049169in}}%
\pgfpathlineto{\pgfqpoint{4.320991in}{3.053457in}}%
\pgfpathlineto{\pgfqpoint{4.324685in}{3.053457in}}%
\pgfpathlineto{\pgfqpoint{4.324685in}{3.057745in}}%
\pgfpathlineto{\pgfqpoint{4.327672in}{3.057745in}}%
\pgfpathlineto{\pgfqpoint{4.327672in}{3.062032in}}%
\pgfpathlineto{\pgfqpoint{4.332010in}{3.062032in}}%
\pgfpathlineto{\pgfqpoint{4.332010in}{3.066320in}}%
\pgfpathlineto{\pgfqpoint{4.334997in}{3.066320in}}%
\pgfpathlineto{\pgfqpoint{4.334997in}{3.070608in}}%
\pgfpathlineto{\pgfqpoint{4.338600in}{3.070608in}}%
\pgfpathlineto{\pgfqpoint{4.338600in}{3.074896in}}%
\pgfpathlineto{\pgfqpoint{4.341591in}{3.074896in}}%
\pgfpathlineto{\pgfqpoint{4.341591in}{3.079183in}}%
\pgfpathlineto{\pgfqpoint{4.345841in}{3.079183in}}%
\pgfpathlineto{\pgfqpoint{4.345841in}{3.083471in}}%
\pgfpathlineto{\pgfqpoint{4.348836in}{3.083471in}}%
\pgfpathlineto{\pgfqpoint{4.348836in}{3.087759in}}%
\pgfpathlineto{\pgfqpoint{4.352743in}{3.087759in}}%
\pgfpathlineto{\pgfqpoint{4.352743in}{3.092046in}}%
\pgfpathlineto{\pgfqpoint{4.355346in}{3.092046in}}%
\pgfpathlineto{\pgfqpoint{4.355346in}{3.096334in}}%
\pgfpathlineto{\pgfqpoint{4.359248in}{3.096334in}}%
\pgfpathlineto{\pgfqpoint{4.359248in}{3.100622in}}%
\pgfpathlineto{\pgfqpoint{4.362520in}{3.100622in}}%
\pgfpathlineto{\pgfqpoint{4.362520in}{3.104910in}}%
\pgfpathlineto{\pgfqpoint{4.366541in}{3.104910in}}%
\pgfpathlineto{\pgfqpoint{4.366541in}{3.109197in}}%
\pgfpathlineto{\pgfqpoint{4.368956in}{3.109197in}}%
\pgfpathlineto{\pgfqpoint{4.368956in}{3.113485in}}%
\pgfpathlineto{\pgfqpoint{4.372965in}{3.113485in}}%
\pgfpathlineto{\pgfqpoint{4.372965in}{3.117773in}}%
\pgfpathlineto{\pgfqpoint{4.375739in}{3.117773in}}%
\pgfpathlineto{\pgfqpoint{4.375739in}{3.122060in}}%
\pgfpathlineto{\pgfqpoint{4.380031in}{3.122060in}}%
\pgfpathlineto{\pgfqpoint{4.380031in}{3.126348in}}%
\pgfpathlineto{\pgfqpoint{4.382825in}{3.126348in}}%
\pgfpathlineto{\pgfqpoint{4.382825in}{3.130636in}}%
\pgfpathlineto{\pgfqpoint{4.386402in}{3.130636in}}%
\pgfpathlineto{\pgfqpoint{4.386402in}{3.134923in}}%
\pgfpathlineto{\pgfqpoint{4.389247in}{3.134923in}}%
\pgfpathlineto{\pgfqpoint{4.389247in}{3.139211in}}%
\pgfpathlineto{\pgfqpoint{4.393416in}{3.139211in}}%
\pgfpathlineto{\pgfqpoint{4.393416in}{3.143499in}}%
\pgfpathlineto{\pgfqpoint{4.396259in}{3.143499in}}%
\pgfpathlineto{\pgfqpoint{4.396259in}{3.147787in}}%
\pgfpathlineto{\pgfqpoint{4.399712in}{3.147787in}}%
\pgfpathlineto{\pgfqpoint{4.399712in}{3.152074in}}%
\pgfpathlineto{\pgfqpoint{4.403233in}{3.152074in}}%
\pgfpathlineto{\pgfqpoint{4.403233in}{3.156362in}}%
\pgfpathlineto{\pgfqpoint{4.406660in}{3.156362in}}%
\pgfpathlineto{\pgfqpoint{4.406660in}{3.160650in}}%
\pgfpathlineto{\pgfqpoint{4.409508in}{3.160650in}}%
\pgfpathlineto{\pgfqpoint{4.409508in}{3.164937in}}%
\pgfpathlineto{\pgfqpoint{4.412894in}{3.164937in}}%
\pgfpathlineto{\pgfqpoint{4.412894in}{3.169225in}}%
\pgfpathlineto{\pgfqpoint{4.416408in}{3.169225in}}%
\pgfpathlineto{\pgfqpoint{4.416408in}{3.173513in}}%
\pgfpathlineto{\pgfqpoint{4.419767in}{3.173513in}}%
\pgfpathlineto{\pgfqpoint{4.419767in}{3.177800in}}%
\pgfpathlineto{\pgfqpoint{4.422619in}{3.177800in}}%
\pgfpathlineto{\pgfqpoint{4.422619in}{3.182088in}}%
\pgfpathlineto{\pgfqpoint{4.425942in}{3.182088in}}%
\pgfpathlineto{\pgfqpoint{4.425942in}{3.186376in}}%
\pgfpathlineto{\pgfqpoint{4.429424in}{3.186376in}}%
\pgfpathlineto{\pgfqpoint{4.429424in}{3.190664in}}%
\pgfpathlineto{\pgfqpoint{4.432751in}{3.190664in}}%
\pgfpathlineto{\pgfqpoint{4.432751in}{3.194951in}}%
\pgfpathlineto{\pgfqpoint{4.435546in}{3.194951in}}%
\pgfpathlineto{\pgfqpoint{4.435546in}{3.199239in}}%
\pgfpathlineto{\pgfqpoint{4.438853in}{3.199239in}}%
\pgfpathlineto{\pgfqpoint{4.438853in}{3.203527in}}%
\pgfpathlineto{\pgfqpoint{4.443720in}{3.203527in}}%
\pgfpathlineto{\pgfqpoint{4.443720in}{3.207814in}}%
\pgfpathlineto{\pgfqpoint{4.445594in}{3.207814in}}%
\pgfpathlineto{\pgfqpoint{4.445594in}{3.212102in}}%
\pgfpathlineto{\pgfqpoint{4.449809in}{3.212102in}}%
\pgfpathlineto{\pgfqpoint{4.449809in}{3.216390in}}%
\pgfpathlineto{\pgfqpoint{4.456096in}{3.216390in}}%
\pgfpathlineto{\pgfqpoint{4.456096in}{3.220677in}}%
\pgfpathlineto{\pgfqpoint{4.462748in}{3.220677in}}%
\pgfpathlineto{\pgfqpoint{4.462748in}{3.224965in}}%
\pgfpathlineto{\pgfqpoint{4.468721in}{3.224965in}}%
\pgfpathlineto{\pgfqpoint{4.468721in}{3.229253in}}%
\pgfpathlineto{\pgfqpoint{4.475297in}{3.229253in}}%
\pgfpathlineto{\pgfqpoint{4.475297in}{3.233541in}}%
\pgfpathlineto{\pgfqpoint{4.481243in}{3.233541in}}%
\pgfpathlineto{\pgfqpoint{4.481243in}{3.237828in}}%
\pgfpathlineto{\pgfqpoint{4.487795in}{3.237828in}}%
\pgfpathlineto{\pgfqpoint{4.487795in}{3.242116in}}%
\pgfpathlineto{\pgfqpoint{4.493714in}{3.242116in}}%
\pgfpathlineto{\pgfqpoint{4.493714in}{3.246404in}}%
\pgfpathlineto{\pgfqpoint{4.500271in}{3.246404in}}%
\pgfpathlineto{\pgfqpoint{4.500271in}{3.250691in}}%
\pgfpathlineto{\pgfqpoint{4.506108in}{3.250691in}}%
\pgfpathlineto{\pgfqpoint{4.506108in}{3.254979in}}%
\pgfpathlineto{\pgfqpoint{4.512535in}{3.254979in}}%
\pgfpathlineto{\pgfqpoint{4.512535in}{3.259267in}}%
\pgfpathlineto{\pgfqpoint{4.518307in}{3.259267in}}%
\pgfpathlineto{\pgfqpoint{4.518307in}{3.263555in}}%
\pgfpathlineto{\pgfqpoint{4.524663in}{3.263555in}}%
\pgfpathlineto{\pgfqpoint{4.524663in}{3.267842in}}%
\pgfpathlineto{\pgfqpoint{4.530337in}{3.267842in}}%
\pgfpathlineto{\pgfqpoint{4.530337in}{3.272130in}}%
\pgfpathlineto{\pgfqpoint{4.536657in}{3.272130in}}%
\pgfpathlineto{\pgfqpoint{4.536657in}{3.276418in}}%
\pgfpathlineto{\pgfqpoint{4.542329in}{3.276418in}}%
\pgfpathlineto{\pgfqpoint{4.542329in}{3.280705in}}%
\pgfpathlineto{\pgfqpoint{4.548372in}{3.280705in}}%
\pgfpathlineto{\pgfqpoint{4.548372in}{3.284993in}}%
\pgfpathlineto{\pgfqpoint{4.554353in}{3.284993in}}%
\pgfpathlineto{\pgfqpoint{4.554353in}{3.289281in}}%
\pgfpathlineto{\pgfqpoint{4.560441in}{3.289281in}}%
\pgfpathlineto{\pgfqpoint{4.560441in}{3.293568in}}%
\pgfpathlineto{\pgfqpoint{4.566185in}{3.293568in}}%
\pgfpathlineto{\pgfqpoint{4.566185in}{3.297856in}}%
\pgfpathlineto{\pgfqpoint{4.572380in}{3.297856in}}%
\pgfpathlineto{\pgfqpoint{4.572380in}{3.302144in}}%
\pgfpathlineto{\pgfqpoint{4.578016in}{3.302144in}}%
\pgfpathlineto{\pgfqpoint{4.578016in}{3.306432in}}%
\pgfpathlineto{\pgfqpoint{4.583500in}{3.306432in}}%
\pgfpathlineto{\pgfqpoint{4.583500in}{3.310719in}}%
\pgfpathlineto{\pgfqpoint{4.589514in}{3.310719in}}%
\pgfpathlineto{\pgfqpoint{4.589514in}{3.315007in}}%
\pgfpathlineto{\pgfqpoint{4.594945in}{3.315007in}}%
\pgfpathlineto{\pgfqpoint{4.594945in}{3.319295in}}%
\pgfpathlineto{\pgfqpoint{4.600986in}{3.319295in}}%
\pgfpathlineto{\pgfqpoint{4.600986in}{3.323582in}}%
\pgfpathlineto{\pgfqpoint{4.606686in}{3.323582in}}%
\pgfpathlineto{\pgfqpoint{4.606686in}{3.327870in}}%
\pgfpathlineto{\pgfqpoint{4.609648in}{3.327870in}}%
\pgfpathlineto{\pgfqpoint{4.609648in}{3.332158in}}%
\pgfpathlineto{\pgfqpoint{4.615627in}{3.332158in}}%
\pgfpathlineto{\pgfqpoint{4.615627in}{3.336445in}}%
\pgfpathlineto{\pgfqpoint{4.621175in}{3.336445in}}%
\pgfpathlineto{\pgfqpoint{4.621175in}{3.340733in}}%
\pgfpathlineto{\pgfqpoint{4.626464in}{3.340733in}}%
\pgfpathlineto{\pgfqpoint{4.626464in}{3.345021in}}%
\pgfpathlineto{\pgfqpoint{4.632268in}{3.345021in}}%
\pgfpathlineto{\pgfqpoint{4.632268in}{3.349309in}}%
\pgfpathlineto{\pgfqpoint{4.637801in}{3.349309in}}%
\pgfpathlineto{\pgfqpoint{4.637801in}{3.353596in}}%
\pgfpathlineto{\pgfqpoint{4.643311in}{3.353596in}}%
\pgfpathlineto{\pgfqpoint{4.643311in}{3.357884in}}%
\pgfpathlineto{\pgfqpoint{4.648244in}{3.357884in}}%
\pgfpathlineto{\pgfqpoint{4.648244in}{3.362172in}}%
\pgfpathlineto{\pgfqpoint{4.653898in}{3.362172in}}%
\pgfpathlineto{\pgfqpoint{4.653898in}{3.366459in}}%
\pgfpathlineto{\pgfqpoint{4.659835in}{3.366459in}}%
\pgfpathlineto{\pgfqpoint{4.659835in}{3.370747in}}%
\pgfpathlineto{\pgfqpoint{4.664809in}{3.370747in}}%
\pgfpathlineto{\pgfqpoint{4.664809in}{3.375035in}}%
\pgfpathlineto{\pgfqpoint{4.670391in}{3.375035in}}%
\pgfpathlineto{\pgfqpoint{4.670391in}{3.379323in}}%
\pgfpathlineto{\pgfqpoint{4.675917in}{3.379323in}}%
\pgfpathlineto{\pgfqpoint{4.675917in}{3.383610in}}%
\pgfpathlineto{\pgfqpoint{4.826648in}{3.383610in}}%
\pgfpathlineto{\pgfqpoint{4.826648in}{3.387898in}}%
\pgfpathlineto{\pgfqpoint{4.831196in}{3.387898in}}%
\pgfpathlineto{\pgfqpoint{4.831196in}{3.392186in}}%
\pgfpathlineto{\pgfqpoint{4.836201in}{3.392186in}}%
\pgfpathlineto{\pgfqpoint{4.836201in}{3.396473in}}%
\pgfpathlineto{\pgfqpoint{4.840709in}{3.396473in}}%
\pgfpathlineto{\pgfqpoint{4.840709in}{3.400761in}}%
\pgfpathlineto{\pgfqpoint{4.845691in}{3.400761in}}%
\pgfpathlineto{\pgfqpoint{4.845691in}{3.405049in}}%
\pgfpathlineto{\pgfqpoint{4.850175in}{3.405049in}}%
\pgfpathlineto{\pgfqpoint{4.850175in}{3.409336in}}%
\pgfpathlineto{\pgfqpoint{4.855121in}{3.409336in}}%
\pgfpathlineto{\pgfqpoint{4.855121in}{3.413624in}}%
\pgfpathlineto{\pgfqpoint{4.859575in}{3.413624in}}%
\pgfpathlineto{\pgfqpoint{4.859575in}{3.417912in}}%
\pgfpathlineto{\pgfqpoint{4.864481in}{3.417912in}}%
\pgfpathlineto{\pgfqpoint{4.864481in}{3.422200in}}%
\pgfpathlineto{\pgfqpoint{4.869364in}{3.422200in}}%
\pgfpathlineto{\pgfqpoint{4.869364in}{3.426487in}}%
\pgfpathlineto{\pgfqpoint{4.873788in}{3.426487in}}%
\pgfpathlineto{\pgfqpoint{4.873788in}{3.430775in}}%
\pgfpathlineto{\pgfqpoint{4.878647in}{3.430775in}}%
\pgfpathlineto{\pgfqpoint{4.878647in}{3.435063in}}%
\pgfpathlineto{\pgfqpoint{4.883019in}{3.435063in}}%
\pgfpathlineto{\pgfqpoint{4.883019in}{3.439350in}}%
\pgfpathlineto{\pgfqpoint{4.887834in}{3.439350in}}%
\pgfpathlineto{\pgfqpoint{4.887834in}{3.443638in}}%
\pgfpathlineto{\pgfqpoint{4.892162in}{3.443638in}}%
\pgfpathlineto{\pgfqpoint{4.892162in}{3.447926in}}%
\pgfpathlineto{\pgfqpoint{4.896949in}{3.447926in}}%
\pgfpathlineto{\pgfqpoint{4.896949in}{3.452213in}}%
\pgfpathlineto{\pgfqpoint{4.901270in}{3.452213in}}%
\pgfpathlineto{\pgfqpoint{4.901270in}{3.456501in}}%
\pgfpathlineto{\pgfqpoint{4.906118in}{3.456501in}}%
\pgfpathlineto{\pgfqpoint{4.906118in}{3.460789in}}%
\pgfpathlineto{\pgfqpoint{4.910390in}{3.460789in}}%
\pgfpathlineto{\pgfqpoint{4.910390in}{3.465077in}}%
\pgfpathlineto{\pgfqpoint{4.915101in}{3.465077in}}%
\pgfpathlineto{\pgfqpoint{4.915101in}{3.469364in}}%
\pgfpathlineto{\pgfqpoint{4.919261in}{3.469364in}}%
\pgfpathlineto{\pgfqpoint{4.919261in}{3.473652in}}%
\pgfpathlineto{\pgfqpoint{4.923995in}{3.473652in}}%
\pgfpathlineto{\pgfqpoint{4.923995in}{3.477940in}}%
\pgfpathlineto{\pgfqpoint{4.928273in}{3.477940in}}%
\pgfpathlineto{\pgfqpoint{4.928273in}{3.482227in}}%
\pgfpathlineto{\pgfqpoint{4.937449in}{3.482227in}}%
\pgfpathlineto{\pgfqpoint{4.937449in}{3.486515in}}%
\pgfpathlineto{\pgfqpoint{4.941658in}{3.486515in}}%
\pgfpathlineto{\pgfqpoint{4.941658in}{3.490803in}}%
\pgfpathlineto{\pgfqpoint{4.946284in}{3.490803in}}%
\pgfpathlineto{\pgfqpoint{4.946284in}{3.495090in}}%
\pgfpathlineto{\pgfqpoint{4.950445in}{3.495090in}}%
\pgfpathlineto{\pgfqpoint{4.950445in}{3.499378in}}%
\pgfpathlineto{\pgfqpoint{4.955043in}{3.499378in}}%
\pgfpathlineto{\pgfqpoint{4.955043in}{3.503666in}}%
\pgfpathlineto{\pgfqpoint{4.959167in}{3.503666in}}%
\pgfpathlineto{\pgfqpoint{4.959167in}{3.507954in}}%
\pgfpathlineto{\pgfqpoint{4.963737in}{3.507954in}}%
\pgfpathlineto{\pgfqpoint{4.963737in}{3.512241in}}%
\pgfpathlineto{\pgfqpoint{4.967831in}{3.512241in}}%
\pgfpathlineto{\pgfqpoint{4.967831in}{3.516529in}}%
\pgfpathlineto{\pgfqpoint{4.972360in}{3.516529in}}%
\pgfpathlineto{\pgfqpoint{4.972360in}{3.520817in}}%
\pgfpathlineto{\pgfqpoint{4.976503in}{3.520817in}}%
\pgfpathlineto{\pgfqpoint{4.976503in}{3.525104in}}%
\pgfpathlineto{\pgfqpoint{4.980994in}{3.525104in}}%
\pgfpathlineto{\pgfqpoint{4.980994in}{3.529392in}}%
\pgfpathlineto{\pgfqpoint{4.985039in}{3.529392in}}%
\pgfpathlineto{\pgfqpoint{4.985039in}{3.533680in}}%
\pgfpathlineto{\pgfqpoint{4.989497in}{3.533680in}}%
\pgfpathlineto{\pgfqpoint{4.989497in}{3.537968in}}%
\pgfpathlineto{\pgfqpoint{4.993938in}{3.537968in}}%
\pgfpathlineto{\pgfqpoint{4.993938in}{3.542255in}}%
\pgfpathlineto{\pgfqpoint{4.997947in}{3.542255in}}%
\pgfpathlineto{\pgfqpoint{4.997947in}{3.546543in}}%
\pgfpathlineto{\pgfqpoint{5.002358in}{3.546543in}}%
\pgfpathlineto{\pgfqpoint{5.002358in}{3.550831in}}%
\pgfpathlineto{\pgfqpoint{5.006337in}{3.550831in}}%
\pgfpathlineto{\pgfqpoint{5.006337in}{3.555118in}}%
\pgfpathlineto{\pgfqpoint{5.010727in}{3.555118in}}%
\pgfpathlineto{\pgfqpoint{5.010727in}{3.559406in}}%
\pgfpathlineto{\pgfqpoint{5.014692in}{3.559406in}}%
\pgfpathlineto{\pgfqpoint{5.014692in}{3.563694in}}%
\pgfpathlineto{\pgfqpoint{5.019057in}{3.563694in}}%
\pgfpathlineto{\pgfqpoint{5.019057in}{3.567981in}}%
\pgfpathlineto{\pgfqpoint{5.022984in}{3.567981in}}%
\pgfpathlineto{\pgfqpoint{5.022984in}{3.572269in}}%
\pgfpathlineto{\pgfqpoint{5.027344in}{3.572269in}}%
\pgfpathlineto{\pgfqpoint{5.027344in}{3.576557in}}%
\pgfpathlineto{\pgfqpoint{5.031282in}{3.576557in}}%
\pgfpathlineto{\pgfqpoint{5.031282in}{3.580845in}}%
\pgfpathlineto{\pgfqpoint{5.035607in}{3.580845in}}%
\pgfpathlineto{\pgfqpoint{5.035607in}{3.585132in}}%
\pgfpathlineto{\pgfqpoint{5.039511in}{3.585132in}}%
\pgfpathlineto{\pgfqpoint{5.039511in}{3.589420in}}%
\pgfpathlineto{\pgfqpoint{5.043828in}{3.589420in}}%
\pgfpathlineto{\pgfqpoint{5.043828in}{3.593708in}}%
\pgfpathlineto{\pgfqpoint{5.047701in}{3.593708in}}%
\pgfpathlineto{\pgfqpoint{5.047701in}{3.597995in}}%
\pgfpathlineto{\pgfqpoint{5.051973in}{3.597995in}}%
\pgfpathlineto{\pgfqpoint{5.051973in}{3.602283in}}%
\pgfpathlineto{\pgfqpoint{5.055836in}{3.602283in}}%
\pgfpathlineto{\pgfqpoint{5.055836in}{3.606571in}}%
\pgfpathlineto{\pgfqpoint{5.060091in}{3.606571in}}%
\pgfpathlineto{\pgfqpoint{5.060091in}{3.610858in}}%
\pgfpathlineto{\pgfqpoint{5.063928in}{3.610858in}}%
\pgfpathlineto{\pgfqpoint{5.063928in}{3.615146in}}%
\pgfpathlineto{\pgfqpoint{5.068151in}{3.615146in}}%
\pgfpathlineto{\pgfqpoint{5.068151in}{3.619434in}}%
\pgfpathlineto{\pgfqpoint{5.071856in}{3.619434in}}%
\pgfpathlineto{\pgfqpoint{5.071856in}{3.623722in}}%
\pgfpathlineto{\pgfqpoint{5.076056in}{3.623722in}}%
\pgfpathlineto{\pgfqpoint{5.076056in}{3.628009in}}%
\pgfpathlineto{\pgfqpoint{5.079850in}{3.628009in}}%
\pgfpathlineto{\pgfqpoint{5.079850in}{3.632297in}}%
\pgfpathlineto{\pgfqpoint{5.084030in}{3.632297in}}%
\pgfpathlineto{\pgfqpoint{5.084030in}{3.636585in}}%
\pgfpathlineto{\pgfqpoint{5.087792in}{3.636585in}}%
\pgfpathlineto{\pgfqpoint{5.087792in}{3.640872in}}%
\pgfpathlineto{\pgfqpoint{5.091930in}{3.640872in}}%
\pgfpathlineto{\pgfqpoint{5.091930in}{3.645160in}}%
\pgfpathlineto{\pgfqpoint{5.095669in}{3.645160in}}%
\pgfpathlineto{\pgfqpoint{5.095669in}{3.649448in}}%
\pgfpathlineto{\pgfqpoint{5.099801in}{3.649448in}}%
\pgfpathlineto{\pgfqpoint{5.099801in}{3.653735in}}%
\pgfpathlineto{\pgfqpoint{5.103538in}{3.653735in}}%
\pgfpathlineto{\pgfqpoint{5.103538in}{3.658023in}}%
\pgfpathlineto{\pgfqpoint{5.107645in}{3.658023in}}%
\pgfpathlineto{\pgfqpoint{5.107645in}{3.662311in}}%
\pgfpathlineto{\pgfqpoint{5.111349in}{3.662311in}}%
\pgfpathlineto{\pgfqpoint{5.111349in}{3.666599in}}%
\pgfpathlineto{\pgfqpoint{5.115400in}{3.666599in}}%
\pgfpathlineto{\pgfqpoint{5.115400in}{3.670886in}}%
\pgfpathlineto{\pgfqpoint{5.119090in}{3.670886in}}%
\pgfpathlineto{\pgfqpoint{5.119090in}{3.675174in}}%
\pgfpathlineto{\pgfqpoint{5.123133in}{3.675174in}}%
\pgfpathlineto{\pgfqpoint{5.123133in}{3.679462in}}%
\pgfpathlineto{\pgfqpoint{5.126806in}{3.679462in}}%
\pgfpathlineto{\pgfqpoint{5.126806in}{3.683749in}}%
\pgfpathlineto{\pgfqpoint{5.130863in}{3.683749in}}%
\pgfpathlineto{\pgfqpoint{5.130863in}{3.688037in}}%
\pgfpathlineto{\pgfqpoint{5.134478in}{3.688037in}}%
\pgfpathlineto{\pgfqpoint{5.134478in}{3.692325in}}%
\pgfpathlineto{\pgfqpoint{5.138471in}{3.692325in}}%
\pgfpathlineto{\pgfqpoint{5.138471in}{3.696613in}}%
\pgfpathlineto{\pgfqpoint{5.142064in}{3.696613in}}%
\pgfpathlineto{\pgfqpoint{5.142064in}{3.700900in}}%
\pgfpathlineto{\pgfqpoint{5.144081in}{3.700900in}}%
\pgfpathlineto{\pgfqpoint{5.144081in}{3.705188in}}%
\pgfpathlineto{\pgfqpoint{5.146038in}{3.705188in}}%
\pgfpathlineto{\pgfqpoint{5.146038in}{3.709476in}}%
\pgfpathlineto{\pgfqpoint{5.148036in}{3.709476in}}%
\pgfpathlineto{\pgfqpoint{5.148036in}{3.713763in}}%
\pgfpathlineto{\pgfqpoint{5.151605in}{3.713763in}}%
\pgfpathlineto{\pgfqpoint{5.151605in}{3.718051in}}%
\pgfpathlineto{\pgfqpoint{5.155627in}{3.718051in}}%
\pgfpathlineto{\pgfqpoint{5.155627in}{3.722339in}}%
\pgfpathlineto{\pgfqpoint{5.159166in}{3.722339in}}%
\pgfpathlineto{\pgfqpoint{5.159166in}{3.726626in}}%
\pgfpathlineto{\pgfqpoint{5.163082in}{3.726626in}}%
\pgfpathlineto{\pgfqpoint{5.163082in}{3.730914in}}%
\pgfpathlineto{\pgfqpoint{5.166615in}{3.730914in}}%
\pgfpathlineto{\pgfqpoint{5.166615in}{3.735202in}}%
\pgfpathlineto{\pgfqpoint{5.170509in}{3.735202in}}%
\pgfpathlineto{\pgfqpoint{5.170509in}{3.739490in}}%
\pgfpathlineto{\pgfqpoint{5.174022in}{3.739490in}}%
\pgfpathlineto{\pgfqpoint{5.174022in}{3.743777in}}%
\pgfpathlineto{\pgfqpoint{5.177897in}{3.743777in}}%
\pgfpathlineto{\pgfqpoint{5.177897in}{3.748065in}}%
\pgfpathlineto{\pgfqpoint{5.181391in}{3.748065in}}%
\pgfpathlineto{\pgfqpoint{5.181391in}{3.752353in}}%
\pgfpathlineto{\pgfqpoint{5.185238in}{3.752353in}}%
\pgfpathlineto{\pgfqpoint{5.185238in}{3.756640in}}%
\pgfpathlineto{\pgfqpoint{5.189071in}{3.756640in}}%
\pgfpathlineto{\pgfqpoint{5.189071in}{3.760928in}}%
\pgfpathlineto{\pgfqpoint{5.192528in}{3.760928in}}%
\pgfpathlineto{\pgfqpoint{5.192528in}{3.765216in}}%
\pgfpathlineto{\pgfqpoint{5.196324in}{3.765216in}}%
\pgfpathlineto{\pgfqpoint{5.196324in}{3.769503in}}%
\pgfpathlineto{\pgfqpoint{5.199900in}{3.769503in}}%
\pgfpathlineto{\pgfqpoint{5.199900in}{3.773791in}}%
\pgfpathlineto{\pgfqpoint{5.203340in}{3.773791in}}%
\pgfpathlineto{\pgfqpoint{5.203340in}{3.778079in}}%
\pgfpathlineto{\pgfqpoint{5.207135in}{3.778079in}}%
\pgfpathlineto{\pgfqpoint{5.207135in}{3.782367in}}%
\pgfpathlineto{\pgfqpoint{5.210569in}{3.782367in}}%
\pgfpathlineto{\pgfqpoint{5.210569in}{3.786654in}}%
\pgfpathlineto{\pgfqpoint{5.214338in}{3.786654in}}%
\pgfpathlineto{\pgfqpoint{5.214338in}{3.790942in}}%
\pgfpathlineto{\pgfqpoint{5.217742in}{3.790942in}}%
\pgfpathlineto{\pgfqpoint{5.217742in}{3.795230in}}%
\pgfpathlineto{\pgfqpoint{5.221493in}{3.795230in}}%
\pgfpathlineto{\pgfqpoint{5.221493in}{3.799517in}}%
\pgfpathlineto{\pgfqpoint{5.225225in}{3.799517in}}%
\pgfpathlineto{\pgfqpoint{5.225225in}{3.803805in}}%
\pgfpathlineto{\pgfqpoint{5.228587in}{3.803805in}}%
\pgfpathlineto{\pgfqpoint{5.228587in}{3.808093in}}%
\pgfpathlineto{\pgfqpoint{5.232304in}{3.808093in}}%
\pgfpathlineto{\pgfqpoint{5.232304in}{3.812381in}}%
\pgfpathlineto{\pgfqpoint{5.235650in}{3.812381in}}%
\pgfpathlineto{\pgfqpoint{5.235650in}{3.816668in}}%
\pgfpathlineto{\pgfqpoint{5.239361in}{3.816668in}}%
\pgfpathlineto{\pgfqpoint{5.239361in}{3.820956in}}%
\pgfpathlineto{\pgfqpoint{5.242756in}{3.820956in}}%
\pgfpathlineto{\pgfqpoint{5.242756in}{3.825244in}}%
\pgfpathlineto{\pgfqpoint{5.246442in}{3.825244in}}%
\pgfpathlineto{\pgfqpoint{5.246442in}{3.829531in}}%
\pgfpathlineto{\pgfqpoint{5.249772in}{3.829531in}}%
\pgfpathlineto{\pgfqpoint{5.249772in}{3.833819in}}%
\pgfpathlineto{\pgfqpoint{5.253431in}{3.833819in}}%
\pgfpathlineto{\pgfqpoint{5.253431in}{3.838107in}}%
\pgfpathlineto{\pgfqpoint{5.256732in}{3.838107in}}%
\pgfpathlineto{\pgfqpoint{5.256732in}{3.842394in}}%
\pgfpathlineto{\pgfqpoint{5.260369in}{3.842394in}}%
\pgfpathlineto{\pgfqpoint{5.260369in}{3.846682in}}%
\pgfpathlineto{\pgfqpoint{5.264007in}{3.846682in}}%
\pgfpathlineto{\pgfqpoint{5.264007in}{3.850970in}}%
\pgfpathlineto{\pgfqpoint{5.267637in}{3.850970in}}%
\pgfpathlineto{\pgfqpoint{5.267637in}{3.855258in}}%
\pgfpathlineto{\pgfqpoint{5.270895in}{3.855258in}}%
\pgfpathlineto{\pgfqpoint{5.270895in}{3.859545in}}%
\pgfpathlineto{\pgfqpoint{5.274503in}{3.859545in}}%
\pgfpathlineto{\pgfqpoint{5.274503in}{3.863833in}}%
\pgfpathlineto{\pgfqpoint{5.278053in}{3.863833in}}%
\pgfpathlineto{\pgfqpoint{5.278053in}{3.868121in}}%
\pgfpathlineto{\pgfqpoint{5.281312in}{3.868121in}}%
\pgfpathlineto{\pgfqpoint{5.281312in}{3.872408in}}%
\pgfpathlineto{\pgfqpoint{5.284865in}{3.872408in}}%
\pgfpathlineto{\pgfqpoint{5.284865in}{3.876696in}}%
\pgfpathlineto{\pgfqpoint{5.288007in}{3.876696in}}%
\pgfpathlineto{\pgfqpoint{5.288007in}{3.880984in}}%
\pgfpathlineto{\pgfqpoint{5.290508in}{3.880984in}}%
\pgfpathlineto{\pgfqpoint{5.290508in}{3.885271in}}%
\pgfpathlineto{\pgfqpoint{5.294861in}{3.885271in}}%
\pgfpathlineto{\pgfqpoint{5.294861in}{3.889559in}}%
\pgfpathlineto{\pgfqpoint{5.298365in}{3.889559in}}%
\pgfpathlineto{\pgfqpoint{5.298365in}{3.893847in}}%
\pgfpathlineto{\pgfqpoint{5.301868in}{3.893847in}}%
\pgfpathlineto{\pgfqpoint{5.301868in}{3.898135in}}%
\pgfpathlineto{\pgfqpoint{5.305159in}{3.898135in}}%
\pgfpathlineto{\pgfqpoint{5.305159in}{3.902422in}}%
\pgfpathlineto{\pgfqpoint{5.307353in}{3.902422in}}%
\pgfpathlineto{\pgfqpoint{5.307353in}{3.906710in}}%
\pgfpathlineto{\pgfqpoint{5.311748in}{3.906710in}}%
\pgfpathlineto{\pgfqpoint{5.311748in}{3.910998in}}%
\pgfpathlineto{\pgfqpoint{5.315237in}{3.910998in}}%
\pgfpathlineto{\pgfqpoint{5.315237in}{3.915285in}}%
\pgfpathlineto{\pgfqpoint{5.318381in}{3.915285in}}%
\pgfpathlineto{\pgfqpoint{5.318381in}{3.919573in}}%
\pgfpathlineto{\pgfqpoint{5.321854in}{3.919573in}}%
\pgfpathlineto{\pgfqpoint{5.321854in}{3.923861in}}%
\pgfpathlineto{\pgfqpoint{5.324979in}{3.923861in}}%
\pgfpathlineto{\pgfqpoint{5.324979in}{3.928148in}}%
\pgfpathlineto{\pgfqpoint{5.328438in}{3.928148in}}%
\pgfpathlineto{\pgfqpoint{5.328438in}{3.932436in}}%
\pgfpathlineto{\pgfqpoint{5.331557in}{3.932436in}}%
\pgfpathlineto{\pgfqpoint{5.331557in}{3.936724in}}%
\pgfpathlineto{\pgfqpoint{5.335006in}{3.936724in}}%
\pgfpathlineto{\pgfqpoint{5.335006in}{3.941012in}}%
\pgfpathlineto{\pgfqpoint{5.338112in}{3.941012in}}%
\pgfpathlineto{\pgfqpoint{5.338112in}{3.945299in}}%
\pgfpathlineto{\pgfqpoint{5.341515in}{3.945299in}}%
\pgfpathlineto{\pgfqpoint{5.341515in}{3.949587in}}%
\pgfpathlineto{\pgfqpoint{5.344889in}{3.949587in}}%
\pgfpathlineto{\pgfqpoint{5.344889in}{3.953875in}}%
\pgfpathlineto{\pgfqpoint{5.346604in}{3.953875in}}%
\pgfpathlineto{\pgfqpoint{5.346604in}{3.958162in}}%
\pgfpathlineto{\pgfqpoint{5.351270in}{3.958162in}}%
\pgfpathlineto{\pgfqpoint{5.351270in}{3.962450in}}%
\pgfpathlineto{\pgfqpoint{5.354646in}{3.962450in}}%
\pgfpathlineto{\pgfqpoint{5.354646in}{3.966738in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.966738in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.971026in}}%
\pgfpathlineto{\pgfqpoint{5.361059in}{3.971026in}}%
\pgfpathlineto{\pgfqpoint{5.361059in}{3.975313in}}%
\pgfpathlineto{\pgfqpoint{5.364102in}{3.975313in}}%
\pgfpathlineto{\pgfqpoint{5.364102in}{3.979601in}}%
\pgfpathlineto{\pgfqpoint{5.367453in}{3.979601in}}%
\pgfpathlineto{\pgfqpoint{5.367453in}{3.983889in}}%
\pgfpathlineto{\pgfqpoint{5.370520in}{3.983889in}}%
\pgfpathlineto{\pgfqpoint{5.370520in}{3.988176in}}%
\pgfpathlineto{\pgfqpoint{5.373865in}{3.988176in}}%
\pgfpathlineto{\pgfqpoint{5.373865in}{3.992464in}}%
\pgfpathlineto{\pgfqpoint{5.376873in}{3.992464in}}%
\pgfpathlineto{\pgfqpoint{5.376873in}{3.996752in}}%
\pgfpathlineto{\pgfqpoint{5.380205in}{3.996752in}}%
\pgfpathlineto{\pgfqpoint{5.380205in}{4.001039in}}%
\pgfpathlineto{\pgfqpoint{5.383526in}{4.001039in}}%
\pgfpathlineto{\pgfqpoint{5.383526in}{4.005327in}}%
\pgfpathlineto{\pgfqpoint{5.386518in}{4.005327in}}%
\pgfpathlineto{\pgfqpoint{5.386518in}{4.009615in}}%
\pgfpathlineto{\pgfqpoint{5.389817in}{4.009615in}}%
\pgfpathlineto{\pgfqpoint{5.389817in}{4.013903in}}%
\pgfpathlineto{\pgfqpoint{5.392799in}{4.013903in}}%
\pgfpathlineto{\pgfqpoint{5.392799in}{4.018190in}}%
\pgfpathlineto{\pgfqpoint{5.396083in}{4.018190in}}%
\pgfpathlineto{\pgfqpoint{5.396083in}{4.022478in}}%
\pgfpathlineto{\pgfqpoint{5.399049in}{4.022478in}}%
\pgfpathlineto{\pgfqpoint{5.399049in}{4.026766in}}%
\pgfpathlineto{\pgfqpoint{5.400674in}{4.026766in}}%
\pgfpathlineto{\pgfqpoint{5.400674in}{4.031053in}}%
\pgfpathlineto{\pgfqpoint{5.403642in}{4.031053in}}%
\pgfpathlineto{\pgfqpoint{5.403642in}{4.035341in}}%
\pgfpathlineto{\pgfqpoint{5.406906in}{4.035341in}}%
\pgfpathlineto{\pgfqpoint{5.406906in}{4.039629in}}%
\pgfpathlineto{\pgfqpoint{5.409851in}{4.039629in}}%
\pgfpathlineto{\pgfqpoint{5.409851in}{4.043916in}}%
\pgfpathlineto{\pgfqpoint{5.413101in}{4.043916in}}%
\pgfpathlineto{\pgfqpoint{5.413101in}{4.048204in}}%
\pgfpathlineto{\pgfqpoint{5.416344in}{4.048204in}}%
\pgfpathlineto{\pgfqpoint{5.416344in}{4.052492in}}%
\pgfpathlineto{\pgfqpoint{5.419273in}{4.052492in}}%
\pgfpathlineto{\pgfqpoint{5.419273in}{4.056780in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{4.056780in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{4.061067in}}%
\pgfpathlineto{\pgfqpoint{5.425414in}{4.061067in}}%
\pgfpathlineto{\pgfqpoint{5.425414in}{4.065355in}}%
\pgfpathlineto{\pgfqpoint{5.428627in}{4.065355in}}%
\pgfpathlineto{\pgfqpoint{5.428627in}{4.069643in}}%
\pgfpathlineto{\pgfqpoint{5.431532in}{4.069643in}}%
\pgfpathlineto{\pgfqpoint{5.431532in}{4.073930in}}%
\pgfpathlineto{\pgfqpoint{5.434732in}{4.073930in}}%
\pgfpathlineto{\pgfqpoint{5.434732in}{4.078218in}}%
\pgfpathlineto{\pgfqpoint{5.437607in}{4.078218in}}%
\pgfpathlineto{\pgfqpoint{5.437607in}{4.082506in}}%
\pgfpathlineto{\pgfqpoint{5.440874in}{4.082506in}}%
\pgfpathlineto{\pgfqpoint{5.440874in}{4.086794in}}%
\pgfpathlineto{\pgfqpoint{5.443754in}{4.086794in}}%
\pgfpathlineto{\pgfqpoint{5.443754in}{4.091081in}}%
\pgfpathlineto{\pgfqpoint{5.446921in}{4.091081in}}%
\pgfpathlineto{\pgfqpoint{5.446921in}{4.095369in}}%
\pgfpathlineto{\pgfqpoint{5.449779in}{4.095369in}}%
\pgfpathlineto{\pgfqpoint{5.449779in}{4.099657in}}%
\pgfpathlineto{\pgfqpoint{5.452938in}{4.099657in}}%
\pgfpathlineto{\pgfqpoint{5.452938in}{4.103944in}}%
\pgfpathlineto{\pgfqpoint{5.455786in}{4.103944in}}%
\pgfpathlineto{\pgfqpoint{5.455786in}{4.108232in}}%
\pgfpathlineto{\pgfqpoint{5.458927in}{4.108232in}}%
\pgfpathlineto{\pgfqpoint{5.458927in}{4.112520in}}%
\pgfpathlineto{\pgfqpoint{5.461766in}{4.112520in}}%
\pgfpathlineto{\pgfqpoint{5.461766in}{4.116807in}}%
\pgfpathlineto{\pgfqpoint{5.464902in}{4.116807in}}%
\pgfpathlineto{\pgfqpoint{5.464902in}{4.121095in}}%
\pgfpathlineto{\pgfqpoint{5.467720in}{4.121095in}}%
\pgfpathlineto{\pgfqpoint{5.467720in}{4.125383in}}%
\pgfpathlineto{\pgfqpoint{5.470821in}{4.125383in}}%
\pgfpathlineto{\pgfqpoint{5.470821in}{4.129671in}}%
\pgfpathlineto{\pgfqpoint{5.473924in}{4.129671in}}%
\pgfpathlineto{\pgfqpoint{5.473924in}{4.133958in}}%
\pgfpathlineto{\pgfqpoint{5.476837in}{4.133958in}}%
\pgfpathlineto{\pgfqpoint{5.476837in}{4.138246in}}%
\pgfpathlineto{\pgfqpoint{5.479632in}{4.138246in}}%
\pgfpathlineto{\pgfqpoint{5.479632in}{4.142534in}}%
\pgfpathlineto{\pgfqpoint{5.482730in}{4.142534in}}%
\pgfpathlineto{\pgfqpoint{5.482730in}{4.146821in}}%
\pgfpathlineto{\pgfqpoint{5.485520in}{4.146821in}}%
\pgfpathlineto{\pgfqpoint{5.485520in}{4.151109in}}%
\pgfpathlineto{\pgfqpoint{5.488594in}{4.151109in}}%
\pgfpathlineto{\pgfqpoint{5.488594in}{4.155397in}}%
\pgfpathlineto{\pgfqpoint{5.491660in}{4.155397in}}%
\pgfpathlineto{\pgfqpoint{5.491660in}{4.159684in}}%
\pgfpathlineto{\pgfqpoint{5.494426in}{4.159684in}}%
\pgfpathlineto{\pgfqpoint{5.494426in}{4.163972in}}%
\pgfpathlineto{\pgfqpoint{5.497472in}{4.163972in}}%
\pgfpathlineto{\pgfqpoint{5.497472in}{4.168260in}}%
\pgfpathlineto{\pgfqpoint{5.500228in}{4.168260in}}%
\pgfpathlineto{\pgfqpoint{5.500228in}{4.172548in}}%
\pgfpathlineto{\pgfqpoint{5.503266in}{4.172548in}}%
\pgfpathlineto{\pgfqpoint{5.503266in}{4.176835in}}%
\pgfpathlineto{\pgfqpoint{5.506000in}{4.176835in}}%
\pgfpathlineto{\pgfqpoint{5.506000in}{4.181123in}}%
\pgfpathlineto{\pgfqpoint{5.509016in}{4.181123in}}%
\pgfpathlineto{\pgfqpoint{5.509016in}{4.185411in}}%
\pgfpathlineto{\pgfqpoint{5.511828in}{4.185411in}}%
\pgfpathlineto{\pgfqpoint{5.511828in}{4.189698in}}%
\pgfpathlineto{\pgfqpoint{5.514832in}{4.189698in}}%
\pgfpathlineto{\pgfqpoint{5.514832in}{4.193986in}}%
\pgfpathlineto{\pgfqpoint{5.517543in}{4.193986in}}%
\pgfpathlineto{\pgfqpoint{5.517543in}{4.198274in}}%
\pgfpathlineto{\pgfqpoint{5.520537in}{4.198274in}}%
\pgfpathlineto{\pgfqpoint{5.520537in}{4.202561in}}%
\pgfpathlineto{\pgfqpoint{5.523236in}{4.202561in}}%
\pgfpathlineto{\pgfqpoint{5.523236in}{4.206849in}}%
\pgfpathlineto{\pgfqpoint{5.526209in}{4.206849in}}%
\pgfpathlineto{\pgfqpoint{5.526209in}{4.211137in}}%
\pgfpathlineto{\pgfqpoint{5.528897in}{4.211137in}}%
\pgfpathlineto{\pgfqpoint{5.528897in}{4.215425in}}%
\pgfpathlineto{\pgfqpoint{5.531861in}{4.215425in}}%
\pgfpathlineto{\pgfqpoint{5.531861in}{4.219712in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.219712in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
