%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041901in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041901in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.395627in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.395627in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356111in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.101120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.709836in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.263032in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.536536in}}%
\pgfpathlineto{\pgfqpoint{1.080228in}{0.536536in}}%
\pgfpathlineto{\pgfqpoint{1.080228in}{0.545072in}}%
\pgfpathlineto{\pgfqpoint{1.083323in}{0.545072in}}%
\pgfpathlineto{\pgfqpoint{1.083323in}{0.553607in}}%
\pgfpathlineto{\pgfqpoint{1.133529in}{0.553607in}}%
\pgfpathlineto{\pgfqpoint{1.133529in}{0.562143in}}%
\pgfpathlineto{\pgfqpoint{1.139349in}{0.562143in}}%
\pgfpathlineto{\pgfqpoint{1.139349in}{0.570679in}}%
\pgfpathlineto{\pgfqpoint{1.191677in}{0.570679in}}%
\pgfpathlineto{\pgfqpoint{1.191677in}{0.579215in}}%
\pgfpathlineto{\pgfqpoint{1.195690in}{0.579215in}}%
\pgfpathlineto{\pgfqpoint{1.195690in}{0.587751in}}%
\pgfpathlineto{\pgfqpoint{1.203344in}{0.587751in}}%
\pgfpathlineto{\pgfqpoint{1.203344in}{0.596286in}}%
\pgfpathlineto{\pgfqpoint{1.214519in}{0.596286in}}%
\pgfpathlineto{\pgfqpoint{1.214519in}{0.604822in}}%
\pgfpathlineto{\pgfqpoint{1.221111in}{0.604822in}}%
\pgfpathlineto{\pgfqpoint{1.221111in}{0.613358in}}%
\pgfpathlineto{\pgfqpoint{1.242972in}{0.613358in}}%
\pgfpathlineto{\pgfqpoint{1.242972in}{0.621894in}}%
\pgfpathlineto{\pgfqpoint{1.248521in}{0.621894in}}%
\pgfpathlineto{\pgfqpoint{1.248521in}{0.630430in}}%
\pgfpathlineto{\pgfqpoint{1.256056in}{0.630430in}}%
\pgfpathlineto{\pgfqpoint{1.256056in}{0.638965in}}%
\pgfpathlineto{\pgfqpoint{1.292495in}{0.638965in}}%
\pgfpathlineto{\pgfqpoint{1.292495in}{0.647501in}}%
\pgfpathlineto{\pgfqpoint{1.297697in}{0.647501in}}%
\pgfpathlineto{\pgfqpoint{1.297697in}{0.656037in}}%
\pgfpathlineto{\pgfqpoint{1.306593in}{0.656037in}}%
\pgfpathlineto{\pgfqpoint{1.306593in}{0.664573in}}%
\pgfpathlineto{\pgfqpoint{1.342903in}{0.664573in}}%
\pgfpathlineto{\pgfqpoint{1.342903in}{0.673109in}}%
\pgfpathlineto{\pgfqpoint{1.347024in}{0.673109in}}%
\pgfpathlineto{\pgfqpoint{1.347024in}{0.681644in}}%
\pgfpathlineto{\pgfqpoint{1.358862in}{0.681644in}}%
\pgfpathlineto{\pgfqpoint{1.358862in}{0.690180in}}%
\pgfpathlineto{\pgfqpoint{1.371304in}{0.690180in}}%
\pgfpathlineto{\pgfqpoint{1.371304in}{0.698716in}}%
\pgfpathlineto{\pgfqpoint{1.394892in}{0.698716in}}%
\pgfpathlineto{\pgfqpoint{1.394892in}{0.707252in}}%
\pgfpathlineto{\pgfqpoint{1.397535in}{0.707252in}}%
\pgfpathlineto{\pgfqpoint{1.397535in}{0.715788in}}%
\pgfpathlineto{\pgfqpoint{1.429065in}{0.715788in}}%
\pgfpathlineto{\pgfqpoint{1.429065in}{0.724323in}}%
\pgfpathlineto{\pgfqpoint{1.441831in}{0.724323in}}%
\pgfpathlineto{\pgfqpoint{1.441831in}{0.732859in}}%
\pgfpathlineto{\pgfqpoint{1.446104in}{0.732859in}}%
\pgfpathlineto{\pgfqpoint{1.446104in}{0.741395in}}%
\pgfpathlineto{\pgfqpoint{1.460040in}{0.741395in}}%
\pgfpathlineto{\pgfqpoint{1.460040in}{0.749931in}}%
\pgfpathlineto{\pgfqpoint{1.461579in}{0.749931in}}%
\pgfpathlineto{\pgfqpoint{1.461579in}{0.758467in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{0.758467in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{0.767002in}}%
\pgfpathlineto{\pgfqpoint{1.493597in}{0.767002in}}%
\pgfpathlineto{\pgfqpoint{1.493597in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{1.495234in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{1.495234in}{0.784074in}}%
\pgfpathlineto{\pgfqpoint{1.509238in}{0.784074in}}%
\pgfpathlineto{\pgfqpoint{1.509238in}{0.792610in}}%
\pgfpathlineto{\pgfqpoint{1.511372in}{0.792610in}}%
\pgfpathlineto{\pgfqpoint{1.511372in}{0.801145in}}%
\pgfpathlineto{\pgfqpoint{1.536031in}{0.801145in}}%
\pgfpathlineto{\pgfqpoint{1.536031in}{0.809681in}}%
\pgfpathlineto{\pgfqpoint{1.545340in}{0.809681in}}%
\pgfpathlineto{\pgfqpoint{1.545340in}{0.818217in}}%
\pgfpathlineto{\pgfqpoint{1.547941in}{0.818217in}}%
\pgfpathlineto{\pgfqpoint{1.547941in}{0.826753in}}%
\pgfpathlineto{\pgfqpoint{1.554734in}{0.826753in}}%
\pgfpathlineto{\pgfqpoint{1.554734in}{0.835289in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.835289in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.843824in}}%
\pgfpathlineto{\pgfqpoint{1.583470in}{0.843824in}}%
\pgfpathlineto{\pgfqpoint{1.583470in}{0.852360in}}%
\pgfpathlineto{\pgfqpoint{1.593113in}{0.852360in}}%
\pgfpathlineto{\pgfqpoint{1.593113in}{0.860896in}}%
\pgfpathlineto{\pgfqpoint{1.599472in}{0.860896in}}%
\pgfpathlineto{\pgfqpoint{1.599632in}{0.877968in}}%
\pgfpathlineto{\pgfqpoint{1.610101in}{0.877968in}}%
\pgfpathlineto{\pgfqpoint{1.610101in}{0.886503in}}%
\pgfpathlineto{\pgfqpoint{1.628703in}{0.886503in}}%
\pgfpathlineto{\pgfqpoint{1.628703in}{0.895039in}}%
\pgfpathlineto{\pgfqpoint{1.640339in}{0.895039in}}%
\pgfpathlineto{\pgfqpoint{1.640339in}{0.903575in}}%
\pgfpathlineto{\pgfqpoint{1.644841in}{0.903575in}}%
\pgfpathlineto{\pgfqpoint{1.644841in}{0.912111in}}%
\pgfpathlineto{\pgfqpoint{1.647016in}{0.912111in}}%
\pgfpathlineto{\pgfqpoint{1.647016in}{0.920647in}}%
\pgfpathlineto{\pgfqpoint{1.657392in}{0.920647in}}%
\pgfpathlineto{\pgfqpoint{1.657392in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{1.673638in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{1.673638in}{0.937718in}}%
\pgfpathlineto{\pgfqpoint{1.685587in}{0.937718in}}%
\pgfpathlineto{\pgfqpoint{1.685587in}{0.946254in}}%
\pgfpathlineto{\pgfqpoint{1.687315in}{0.946254in}}%
\pgfpathlineto{\pgfqpoint{1.687315in}{0.954790in}}%
\pgfpathlineto{\pgfqpoint{1.694071in}{0.954790in}}%
\pgfpathlineto{\pgfqpoint{1.694071in}{0.963326in}}%
\pgfpathlineto{\pgfqpoint{1.704183in}{0.963326in}}%
\pgfpathlineto{\pgfqpoint{1.704183in}{0.971861in}}%
\pgfpathlineto{\pgfqpoint{1.717786in}{0.971861in}}%
\pgfpathlineto{\pgfqpoint{1.717786in}{0.980397in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.980397in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.988933in}}%
\pgfpathlineto{\pgfqpoint{1.737752in}{0.988933in}}%
\pgfpathlineto{\pgfqpoint{1.737752in}{0.997469in}}%
\pgfpathlineto{\pgfqpoint{1.744739in}{0.997469in}}%
\pgfpathlineto{\pgfqpoint{1.744739in}{1.006005in}}%
\pgfpathlineto{\pgfqpoint{1.751748in}{1.006005in}}%
\pgfpathlineto{\pgfqpoint{1.751748in}{1.014540in}}%
\pgfpathlineto{\pgfqpoint{1.766332in}{1.014540in}}%
\pgfpathlineto{\pgfqpoint{1.766332in}{1.023076in}}%
\pgfpathlineto{\pgfqpoint{1.778265in}{1.023076in}}%
\pgfpathlineto{\pgfqpoint{1.778265in}{1.031612in}}%
\pgfpathlineto{\pgfqpoint{1.781173in}{1.031612in}}%
\pgfpathlineto{\pgfqpoint{1.781173in}{1.040148in}}%
\pgfpathlineto{\pgfqpoint{1.787359in}{1.040148in}}%
\pgfpathlineto{\pgfqpoint{1.787359in}{1.048684in}}%
\pgfpathlineto{\pgfqpoint{1.796776in}{1.048684in}}%
\pgfpathlineto{\pgfqpoint{1.796776in}{1.057219in}}%
\pgfpathlineto{\pgfqpoint{1.817854in}{1.057219in}}%
\pgfpathlineto{\pgfqpoint{1.817854in}{1.065755in}}%
\pgfpathlineto{\pgfqpoint{1.825039in}{1.065755in}}%
\pgfpathlineto{\pgfqpoint{1.825039in}{1.074291in}}%
\pgfpathlineto{\pgfqpoint{1.828811in}{1.074291in}}%
\pgfpathlineto{\pgfqpoint{1.829727in}{1.091363in}}%
\pgfpathlineto{\pgfqpoint{1.842322in}{1.091363in}}%
\pgfpathlineto{\pgfqpoint{1.842322in}{1.099898in}}%
\pgfpathlineto{\pgfqpoint{1.861967in}{1.099898in}}%
\pgfpathlineto{\pgfqpoint{1.861967in}{1.108434in}}%
\pgfpathlineto{\pgfqpoint{1.872124in}{1.108434in}}%
\pgfpathlineto{\pgfqpoint{1.872304in}{1.125506in}}%
\pgfpathlineto{\pgfqpoint{1.883418in}{1.125506in}}%
\pgfpathlineto{\pgfqpoint{1.883418in}{1.134042in}}%
\pgfpathlineto{\pgfqpoint{1.902346in}{1.134042in}}%
\pgfpathlineto{\pgfqpoint{1.902346in}{1.142577in}}%
\pgfpathlineto{\pgfqpoint{1.915010in}{1.142577in}}%
\pgfpathlineto{\pgfqpoint{1.915077in}{1.159649in}}%
\pgfpathlineto{\pgfqpoint{1.924918in}{1.159649in}}%
\pgfpathlineto{\pgfqpoint{1.924918in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{1.941218in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{1.941218in}{1.176721in}}%
\pgfpathlineto{\pgfqpoint{1.955491in}{1.176721in}}%
\pgfpathlineto{\pgfqpoint{1.955491in}{1.185256in}}%
\pgfpathlineto{\pgfqpoint{1.966905in}{1.185256in}}%
\pgfpathlineto{\pgfqpoint{1.967002in}{1.202328in}}%
\pgfpathlineto{\pgfqpoint{1.990917in}{1.202328in}}%
\pgfpathlineto{\pgfqpoint{1.990917in}{1.210864in}}%
\pgfpathlineto{\pgfqpoint{1.997559in}{1.210864in}}%
\pgfpathlineto{\pgfqpoint{1.997559in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{2.007688in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{2.008082in}{1.236471in}}%
\pgfpathlineto{\pgfqpoint{2.036948in}{1.236471in}}%
\pgfpathlineto{\pgfqpoint{2.036948in}{1.245007in}}%
\pgfpathlineto{\pgfqpoint{2.045174in}{1.245007in}}%
\pgfpathlineto{\pgfqpoint{2.045174in}{1.253543in}}%
\pgfpathlineto{\pgfqpoint{2.046595in}{1.253543in}}%
\pgfpathlineto{\pgfqpoint{2.046595in}{1.262079in}}%
\pgfpathlineto{\pgfqpoint{2.049885in}{1.262079in}}%
\pgfpathlineto{\pgfqpoint{2.049885in}{1.270614in}}%
\pgfpathlineto{\pgfqpoint{2.076963in}{1.270614in}}%
\pgfpathlineto{\pgfqpoint{2.076963in}{1.279150in}}%
\pgfpathlineto{\pgfqpoint{2.083998in}{1.279150in}}%
\pgfpathlineto{\pgfqpoint{2.083998in}{1.287686in}}%
\pgfpathlineto{\pgfqpoint{2.088956in}{1.287686in}}%
\pgfpathlineto{\pgfqpoint{2.088956in}{1.296222in}}%
\pgfpathlineto{\pgfqpoint{2.114506in}{1.296222in}}%
\pgfpathlineto{\pgfqpoint{2.114506in}{1.304758in}}%
\pgfpathlineto{\pgfqpoint{2.123271in}{1.304758in}}%
\pgfpathlineto{\pgfqpoint{2.123271in}{1.313293in}}%
\pgfpathlineto{\pgfqpoint{2.127200in}{1.313293in}}%
\pgfpathlineto{\pgfqpoint{2.127200in}{1.321829in}}%
\pgfpathlineto{\pgfqpoint{2.153556in}{1.321829in}}%
\pgfpathlineto{\pgfqpoint{2.153556in}{1.330365in}}%
\pgfpathlineto{\pgfqpoint{2.161779in}{1.330365in}}%
\pgfpathlineto{\pgfqpoint{2.161779in}{1.338901in}}%
\pgfpathlineto{\pgfqpoint{2.166067in}{1.338901in}}%
\pgfpathlineto{\pgfqpoint{2.166067in}{1.347436in}}%
\pgfpathlineto{\pgfqpoint{2.198979in}{1.347436in}}%
\pgfpathlineto{\pgfqpoint{2.198979in}{1.355972in}}%
\pgfpathlineto{\pgfqpoint{2.218448in}{1.355972in}}%
\pgfpathlineto{\pgfqpoint{2.218448in}{1.364508in}}%
\pgfpathlineto{\pgfqpoint{2.240406in}{1.364508in}}%
\pgfpathlineto{\pgfqpoint{2.240406in}{1.373044in}}%
\pgfpathlineto{\pgfqpoint{2.255270in}{1.373044in}}%
\pgfpathlineto{\pgfqpoint{2.255270in}{1.381580in}}%
\pgfpathlineto{\pgfqpoint{2.277540in}{1.381580in}}%
\pgfpathlineto{\pgfqpoint{2.277540in}{1.390115in}}%
\pgfpathlineto{\pgfqpoint{2.292693in}{1.390115in}}%
\pgfpathlineto{\pgfqpoint{2.292693in}{1.398651in}}%
\pgfpathlineto{\pgfqpoint{2.326713in}{1.398651in}}%
\pgfpathlineto{\pgfqpoint{2.326713in}{1.407187in}}%
\pgfpathlineto{\pgfqpoint{2.328650in}{1.407187in}}%
\pgfpathlineto{\pgfqpoint{2.328650in}{1.415723in}}%
\pgfpathlineto{\pgfqpoint{2.356298in}{1.415723in}}%
\pgfpathlineto{\pgfqpoint{2.356298in}{1.424259in}}%
\pgfpathlineto{\pgfqpoint{2.364642in}{1.424259in}}%
\pgfpathlineto{\pgfqpoint{2.364642in}{1.432794in}}%
\pgfpathlineto{\pgfqpoint{2.406387in}{1.432794in}}%
\pgfpathlineto{\pgfqpoint{2.406387in}{1.441330in}}%
\pgfpathlineto{\pgfqpoint{2.412911in}{1.441330in}}%
\pgfpathlineto{\pgfqpoint{2.412911in}{1.449866in}}%
\pgfpathlineto{\pgfqpoint{2.441815in}{1.449866in}}%
\pgfpathlineto{\pgfqpoint{2.441815in}{1.458402in}}%
\pgfpathlineto{\pgfqpoint{2.448300in}{1.458402in}}%
\pgfpathlineto{\pgfqpoint{2.448300in}{1.466938in}}%
\pgfpathlineto{\pgfqpoint{2.476464in}{1.466938in}}%
\pgfpathlineto{\pgfqpoint{2.476464in}{1.475473in}}%
\pgfpathlineto{\pgfqpoint{2.483713in}{1.475473in}}%
\pgfpathlineto{\pgfqpoint{2.483713in}{1.484009in}}%
\pgfpathlineto{\pgfqpoint{2.510981in}{1.484009in}}%
\pgfpathlineto{\pgfqpoint{2.510981in}{1.492545in}}%
\pgfpathlineto{\pgfqpoint{2.518319in}{1.492545in}}%
\pgfpathlineto{\pgfqpoint{2.518319in}{1.501081in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{1.501081in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{1.509617in}}%
\pgfpathlineto{\pgfqpoint{2.551980in}{1.509617in}}%
\pgfpathlineto{\pgfqpoint{2.551980in}{1.518152in}}%
\pgfpathlineto{\pgfqpoint{2.554974in}{1.518152in}}%
\pgfpathlineto{\pgfqpoint{2.554974in}{1.526688in}}%
\pgfpathlineto{\pgfqpoint{2.577755in}{1.526688in}}%
\pgfpathlineto{\pgfqpoint{2.577755in}{1.535224in}}%
\pgfpathlineto{\pgfqpoint{2.586290in}{1.535224in}}%
\pgfpathlineto{\pgfqpoint{2.586290in}{1.543760in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{1.543760in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{1.552296in}}%
\pgfpathlineto{\pgfqpoint{2.620690in}{1.552296in}}%
\pgfpathlineto{\pgfqpoint{2.620690in}{1.560831in}}%
\pgfpathlineto{\pgfqpoint{2.625557in}{1.560831in}}%
\pgfpathlineto{\pgfqpoint{2.625557in}{1.569367in}}%
\pgfpathlineto{\pgfqpoint{2.633311in}{1.569367in}}%
\pgfpathlineto{\pgfqpoint{2.633311in}{1.577903in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{1.577903in}}%
\pgfpathlineto{\pgfqpoint{2.654233in}{1.586439in}}%
\pgfpathlineto{\pgfqpoint{2.659011in}{1.586439in}}%
\pgfpathlineto{\pgfqpoint{2.659011in}{1.594975in}}%
\pgfpathlineto{\pgfqpoint{2.665883in}{1.594975in}}%
\pgfpathlineto{\pgfqpoint{2.665883in}{1.603510in}}%
\pgfpathlineto{\pgfqpoint{2.676905in}{1.603510in}}%
\pgfpathlineto{\pgfqpoint{2.676905in}{1.612046in}}%
\pgfpathlineto{\pgfqpoint{2.686279in}{1.612046in}}%
\pgfpathlineto{\pgfqpoint{2.686279in}{1.620582in}}%
\pgfpathlineto{\pgfqpoint{2.696486in}{1.620582in}}%
\pgfpathlineto{\pgfqpoint{2.696486in}{1.629118in}}%
\pgfpathlineto{\pgfqpoint{2.701450in}{1.629118in}}%
\pgfpathlineto{\pgfqpoint{2.701450in}{1.637654in}}%
\pgfpathlineto{\pgfqpoint{2.709319in}{1.637654in}}%
\pgfpathlineto{\pgfqpoint{2.709319in}{1.646189in}}%
\pgfpathlineto{\pgfqpoint{2.718893in}{1.646189in}}%
\pgfpathlineto{\pgfqpoint{2.718893in}{1.654725in}}%
\pgfpathlineto{\pgfqpoint{2.731324in}{1.654725in}}%
\pgfpathlineto{\pgfqpoint{2.731324in}{1.663261in}}%
\pgfpathlineto{\pgfqpoint{2.741169in}{1.663261in}}%
\pgfpathlineto{\pgfqpoint{2.741169in}{1.671797in}}%
\pgfpathlineto{\pgfqpoint{2.742817in}{1.671797in}}%
\pgfpathlineto{\pgfqpoint{2.742817in}{1.680333in}}%
\pgfpathlineto{\pgfqpoint{2.750817in}{1.680333in}}%
\pgfpathlineto{\pgfqpoint{2.750817in}{1.688868in}}%
\pgfpathlineto{\pgfqpoint{2.763467in}{1.688868in}}%
\pgfpathlineto{\pgfqpoint{2.763467in}{1.697404in}}%
\pgfpathlineto{\pgfqpoint{2.772518in}{1.697404in}}%
\pgfpathlineto{\pgfqpoint{2.772518in}{1.705940in}}%
\pgfpathlineto{\pgfqpoint{2.775251in}{1.705940in}}%
\pgfpathlineto{\pgfqpoint{2.775251in}{1.714476in}}%
\pgfpathlineto{\pgfqpoint{2.794005in}{1.714476in}}%
\pgfpathlineto{\pgfqpoint{2.794005in}{1.723012in}}%
\pgfpathlineto{\pgfqpoint{2.795382in}{1.723012in}}%
\pgfpathlineto{\pgfqpoint{2.795382in}{1.731547in}}%
\pgfpathlineto{\pgfqpoint{2.804226in}{1.731547in}}%
\pgfpathlineto{\pgfqpoint{2.804226in}{1.740083in}}%
\pgfpathlineto{\pgfqpoint{2.807356in}{1.740083in}}%
\pgfpathlineto{\pgfqpoint{2.807356in}{1.748619in}}%
\pgfpathlineto{\pgfqpoint{2.826020in}{1.748619in}}%
\pgfpathlineto{\pgfqpoint{2.826020in}{1.757155in}}%
\pgfpathlineto{\pgfqpoint{2.837198in}{1.757155in}}%
\pgfpathlineto{\pgfqpoint{2.837198in}{1.765691in}}%
\pgfpathlineto{\pgfqpoint{2.839203in}{1.765691in}}%
\pgfpathlineto{\pgfqpoint{2.839203in}{1.774226in}}%
\pgfpathlineto{\pgfqpoint{2.844801in}{1.774226in}}%
\pgfpathlineto{\pgfqpoint{2.844801in}{1.782762in}}%
\pgfpathlineto{\pgfqpoint{2.856895in}{1.782762in}}%
\pgfpathlineto{\pgfqpoint{2.856895in}{1.791298in}}%
\pgfpathlineto{\pgfqpoint{2.861903in}{1.791298in}}%
\pgfpathlineto{\pgfqpoint{2.861903in}{1.799834in}}%
\pgfpathlineto{\pgfqpoint{2.874271in}{1.799834in}}%
\pgfpathlineto{\pgfqpoint{2.874271in}{1.808370in}}%
\pgfpathlineto{\pgfqpoint{2.879361in}{1.808370in}}%
\pgfpathlineto{\pgfqpoint{2.880199in}{1.825441in}}%
\pgfpathlineto{\pgfqpoint{2.887847in}{1.825441in}}%
\pgfpathlineto{\pgfqpoint{2.887847in}{1.833977in}}%
\pgfpathlineto{\pgfqpoint{2.892638in}{1.833977in}}%
\pgfpathlineto{\pgfqpoint{2.892638in}{1.842513in}}%
\pgfpathlineto{\pgfqpoint{2.904706in}{1.842513in}}%
\pgfpathlineto{\pgfqpoint{2.905666in}{1.859584in}}%
\pgfpathlineto{\pgfqpoint{2.915312in}{1.859584in}}%
\pgfpathlineto{\pgfqpoint{2.915312in}{1.868120in}}%
\pgfpathlineto{\pgfqpoint{2.917975in}{1.868120in}}%
\pgfpathlineto{\pgfqpoint{2.917975in}{1.876656in}}%
\pgfpathlineto{\pgfqpoint{2.924655in}{1.876656in}}%
\pgfpathlineto{\pgfqpoint{2.924655in}{1.885192in}}%
\pgfpathlineto{\pgfqpoint{2.944027in}{1.885192in}}%
\pgfpathlineto{\pgfqpoint{2.944027in}{1.893727in}}%
\pgfpathlineto{\pgfqpoint{2.945369in}{1.893727in}}%
\pgfpathlineto{\pgfqpoint{2.946146in}{1.910799in}}%
\pgfpathlineto{\pgfqpoint{2.946925in}{1.910799in}}%
\pgfpathlineto{\pgfqpoint{2.946925in}{1.919335in}}%
\pgfpathlineto{\pgfqpoint{2.948478in}{1.919335in}}%
\pgfpathlineto{\pgfqpoint{2.948478in}{1.927871in}}%
\pgfpathlineto{\pgfqpoint{2.952026in}{1.927871in}}%
\pgfpathlineto{\pgfqpoint{2.952026in}{1.936406in}}%
\pgfpathlineto{\pgfqpoint{2.955075in}{1.936406in}}%
\pgfpathlineto{\pgfqpoint{2.955075in}{1.944942in}}%
\pgfpathlineto{\pgfqpoint{2.957481in}{1.944942in}}%
\pgfpathlineto{\pgfqpoint{2.957481in}{1.953478in}}%
\pgfpathlineto{\pgfqpoint{2.959588in}{1.953478in}}%
\pgfpathlineto{\pgfqpoint{2.959588in}{1.962014in}}%
\pgfpathlineto{\pgfqpoint{2.971102in}{1.962014in}}%
\pgfpathlineto{\pgfqpoint{2.971102in}{1.970550in}}%
\pgfpathlineto{\pgfqpoint{2.973605in}{1.970550in}}%
\pgfpathlineto{\pgfqpoint{2.973605in}{1.979085in}}%
\pgfpathlineto{\pgfqpoint{2.976429in}{1.979085in}}%
\pgfpathlineto{\pgfqpoint{2.976429in}{1.987621in}}%
\pgfpathlineto{\pgfqpoint{3.001400in}{1.987621in}}%
\pgfpathlineto{\pgfqpoint{3.001400in}{1.996157in}}%
\pgfpathlineto{\pgfqpoint{3.003432in}{1.996157in}}%
\pgfpathlineto{\pgfqpoint{3.003697in}{2.013229in}}%
\pgfpathlineto{\pgfqpoint{3.032081in}{2.013229in}}%
\pgfpathlineto{\pgfqpoint{3.032081in}{2.021764in}}%
\pgfpathlineto{\pgfqpoint{3.033235in}{2.021764in}}%
\pgfpathlineto{\pgfqpoint{3.033235in}{2.030300in}}%
\pgfpathlineto{\pgfqpoint{3.041933in}{2.030300in}}%
\pgfpathlineto{\pgfqpoint{3.041933in}{2.038836in}}%
\pgfpathlineto{\pgfqpoint{3.052176in}{2.038836in}}%
\pgfpathlineto{\pgfqpoint{3.052176in}{2.047372in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{2.047372in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{2.055908in}}%
\pgfpathlineto{\pgfqpoint{3.073234in}{2.055908in}}%
\pgfpathlineto{\pgfqpoint{3.073234in}{2.064443in}}%
\pgfpathlineto{\pgfqpoint{3.074452in}{2.064443in}}%
\pgfpathlineto{\pgfqpoint{3.074452in}{2.072979in}}%
\pgfpathlineto{\pgfqpoint{3.092431in}{2.072979in}}%
\pgfpathlineto{\pgfqpoint{3.092431in}{2.081515in}}%
\pgfpathlineto{\pgfqpoint{3.094247in}{2.081515in}}%
\pgfpathlineto{\pgfqpoint{3.094247in}{2.090051in}}%
\pgfpathlineto{\pgfqpoint{3.100140in}{2.090051in}}%
\pgfpathlineto{\pgfqpoint{3.101146in}{2.107122in}}%
\pgfpathlineto{\pgfqpoint{3.120570in}{2.107122in}}%
\pgfpathlineto{\pgfqpoint{3.120570in}{2.115658in}}%
\pgfpathlineto{\pgfqpoint{3.124141in}{2.115658in}}%
\pgfpathlineto{\pgfqpoint{3.124141in}{2.124194in}}%
\pgfpathlineto{\pgfqpoint{3.127339in}{2.124194in}}%
\pgfpathlineto{\pgfqpoint{3.127339in}{2.132730in}}%
\pgfpathlineto{\pgfqpoint{3.129544in}{2.132730in}}%
\pgfpathlineto{\pgfqpoint{3.129544in}{2.141266in}}%
\pgfpathlineto{\pgfqpoint{3.149319in}{2.141266in}}%
\pgfpathlineto{\pgfqpoint{3.149319in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{3.153929in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{3.153929in}{2.158337in}}%
\pgfpathlineto{\pgfqpoint{3.157744in}{2.158337in}}%
\pgfpathlineto{\pgfqpoint{3.157744in}{2.166873in}}%
\pgfpathlineto{\pgfqpoint{3.161525in}{2.166873in}}%
\pgfpathlineto{\pgfqpoint{3.161525in}{2.175409in}}%
\pgfpathlineto{\pgfqpoint{3.177079in}{2.175409in}}%
\pgfpathlineto{\pgfqpoint{3.177079in}{2.183945in}}%
\pgfpathlineto{\pgfqpoint{3.185241in}{2.183945in}}%
\pgfpathlineto{\pgfqpoint{3.185241in}{2.192480in}}%
\pgfpathlineto{\pgfqpoint{3.189070in}{2.192480in}}%
\pgfpathlineto{\pgfqpoint{3.189070in}{2.201016in}}%
\pgfpathlineto{\pgfqpoint{3.194563in}{2.201016in}}%
\pgfpathlineto{\pgfqpoint{3.194563in}{2.209552in}}%
\pgfpathlineto{\pgfqpoint{3.205240in}{2.209552in}}%
\pgfpathlineto{\pgfqpoint{3.205240in}{2.218088in}}%
\pgfpathlineto{\pgfqpoint{3.213745in}{2.218088in}}%
\pgfpathlineto{\pgfqpoint{3.213745in}{2.226624in}}%
\pgfpathlineto{\pgfqpoint{3.220192in}{2.226624in}}%
\pgfpathlineto{\pgfqpoint{3.220192in}{2.235159in}}%
\pgfpathlineto{\pgfqpoint{3.222636in}{2.235159in}}%
\pgfpathlineto{\pgfqpoint{3.222636in}{2.243695in}}%
\pgfpathlineto{\pgfqpoint{3.233186in}{2.243695in}}%
\pgfpathlineto{\pgfqpoint{3.233186in}{2.252231in}}%
\pgfpathlineto{\pgfqpoint{3.252768in}{2.252231in}}%
\pgfpathlineto{\pgfqpoint{3.252937in}{2.269303in}}%
\pgfpathlineto{\pgfqpoint{3.253927in}{2.269303in}}%
\pgfpathlineto{\pgfqpoint{3.253927in}{2.277838in}}%
\pgfpathlineto{\pgfqpoint{3.271065in}{2.277838in}}%
\pgfpathlineto{\pgfqpoint{3.271065in}{2.286374in}}%
\pgfpathlineto{\pgfqpoint{3.275831in}{2.286374in}}%
\pgfpathlineto{\pgfqpoint{3.276713in}{2.311982in}}%
\pgfpathlineto{\pgfqpoint{3.292344in}{2.311982in}}%
\pgfpathlineto{\pgfqpoint{3.292344in}{2.320517in}}%
\pgfpathlineto{\pgfqpoint{3.304024in}{2.320517in}}%
\pgfpathlineto{\pgfqpoint{3.304596in}{2.337589in}}%
\pgfpathlineto{\pgfqpoint{3.319735in}{2.337589in}}%
\pgfpathlineto{\pgfqpoint{3.319735in}{2.346125in}}%
\pgfpathlineto{\pgfqpoint{3.330891in}{2.346125in}}%
\pgfpathlineto{\pgfqpoint{3.331982in}{2.363196in}}%
\pgfpathlineto{\pgfqpoint{3.358047in}{2.363196in}}%
\pgfpathlineto{\pgfqpoint{3.359101in}{2.388804in}}%
\pgfpathlineto{\pgfqpoint{3.384365in}{2.388804in}}%
\pgfpathlineto{\pgfqpoint{3.384365in}{2.397339in}}%
\pgfpathlineto{\pgfqpoint{3.396396in}{2.397339in}}%
\pgfpathlineto{\pgfqpoint{3.396635in}{2.414411in}}%
\pgfpathlineto{\pgfqpoint{3.412512in}{2.414411in}}%
\pgfpathlineto{\pgfqpoint{3.412512in}{2.422947in}}%
\pgfpathlineto{\pgfqpoint{3.418502in}{2.422947in}}%
\pgfpathlineto{\pgfqpoint{3.418502in}{2.431483in}}%
\pgfpathlineto{\pgfqpoint{3.422898in}{2.431483in}}%
\pgfpathlineto{\pgfqpoint{3.422898in}{2.440018in}}%
\pgfpathlineto{\pgfqpoint{3.442477in}{2.440018in}}%
\pgfpathlineto{\pgfqpoint{3.442477in}{2.448554in}}%
\pgfpathlineto{\pgfqpoint{3.447249in}{2.448554in}}%
\pgfpathlineto{\pgfqpoint{3.447249in}{2.457090in}}%
\pgfpathlineto{\pgfqpoint{3.449322in}{2.457090in}}%
\pgfpathlineto{\pgfqpoint{3.449322in}{2.465626in}}%
\pgfpathlineto{\pgfqpoint{3.473363in}{2.465626in}}%
\pgfpathlineto{\pgfqpoint{3.473363in}{2.474162in}}%
\pgfpathlineto{\pgfqpoint{3.474596in}{2.474162in}}%
\pgfpathlineto{\pgfqpoint{3.474596in}{2.482697in}}%
\pgfpathlineto{\pgfqpoint{3.499191in}{2.482697in}}%
\pgfpathlineto{\pgfqpoint{3.499191in}{2.491233in}}%
\pgfpathlineto{\pgfqpoint{3.503617in}{2.491233in}}%
\pgfpathlineto{\pgfqpoint{3.503617in}{2.499769in}}%
\pgfpathlineto{\pgfqpoint{3.528844in}{2.499769in}}%
\pgfpathlineto{\pgfqpoint{3.529704in}{2.516841in}}%
\pgfpathlineto{\pgfqpoint{3.554780in}{2.516841in}}%
\pgfpathlineto{\pgfqpoint{3.555176in}{2.533912in}}%
\pgfpathlineto{\pgfqpoint{3.580523in}{2.533912in}}%
\pgfpathlineto{\pgfqpoint{3.580523in}{2.542448in}}%
\pgfpathlineto{\pgfqpoint{3.584313in}{2.542448in}}%
\pgfpathlineto{\pgfqpoint{3.584964in}{2.559520in}}%
\pgfpathlineto{\pgfqpoint{3.605847in}{2.559520in}}%
\pgfpathlineto{\pgfqpoint{3.605847in}{2.568055in}}%
\pgfpathlineto{\pgfqpoint{3.609908in}{2.568055in}}%
\pgfpathlineto{\pgfqpoint{3.609908in}{2.576591in}}%
\pgfpathlineto{\pgfqpoint{3.614830in}{2.576591in}}%
\pgfpathlineto{\pgfqpoint{3.614830in}{2.585127in}}%
\pgfpathlineto{\pgfqpoint{3.635959in}{2.585127in}}%
\pgfpathlineto{\pgfqpoint{3.635959in}{2.593663in}}%
\pgfpathlineto{\pgfqpoint{3.640175in}{2.593663in}}%
\pgfpathlineto{\pgfqpoint{3.640175in}{2.602199in}}%
\pgfpathlineto{\pgfqpoint{3.660186in}{2.602199in}}%
\pgfpathlineto{\pgfqpoint{3.660186in}{2.610734in}}%
\pgfpathlineto{\pgfqpoint{3.664205in}{2.610734in}}%
\pgfpathlineto{\pgfqpoint{3.664205in}{2.619270in}}%
\pgfpathlineto{\pgfqpoint{3.684189in}{2.619270in}}%
\pgfpathlineto{\pgfqpoint{3.684189in}{2.627806in}}%
\pgfpathlineto{\pgfqpoint{3.718305in}{2.627806in}}%
\pgfpathlineto{\pgfqpoint{3.718305in}{2.636342in}}%
\pgfpathlineto{\pgfqpoint{3.741376in}{2.636342in}}%
\pgfpathlineto{\pgfqpoint{3.741376in}{2.644878in}}%
\pgfpathlineto{\pgfqpoint{3.767522in}{2.644878in}}%
\pgfpathlineto{\pgfqpoint{3.767522in}{2.653413in}}%
\pgfpathlineto{\pgfqpoint{3.786322in}{2.653413in}}%
\pgfpathlineto{\pgfqpoint{3.786322in}{2.661949in}}%
\pgfpathlineto{\pgfqpoint{3.810314in}{2.661949in}}%
\pgfpathlineto{\pgfqpoint{3.810314in}{2.670485in}}%
\pgfpathlineto{\pgfqpoint{3.815170in}{2.670485in}}%
\pgfpathlineto{\pgfqpoint{3.815170in}{2.679021in}}%
\pgfpathlineto{\pgfqpoint{3.843066in}{2.679021in}}%
\pgfpathlineto{\pgfqpoint{3.843066in}{2.687557in}}%
\pgfpathlineto{\pgfqpoint{3.844353in}{2.687557in}}%
\pgfpathlineto{\pgfqpoint{3.844353in}{2.696092in}}%
\pgfpathlineto{\pgfqpoint{3.865864in}{2.696092in}}%
\pgfpathlineto{\pgfqpoint{3.865864in}{2.704628in}}%
\pgfpathlineto{\pgfqpoint{3.869514in}{2.704628in}}%
\pgfpathlineto{\pgfqpoint{3.869514in}{2.713164in}}%
\pgfpathlineto{\pgfqpoint{3.887582in}{2.713164in}}%
\pgfpathlineto{\pgfqpoint{3.887582in}{2.721700in}}%
\pgfpathlineto{\pgfqpoint{3.889699in}{2.721700in}}%
\pgfpathlineto{\pgfqpoint{3.889699in}{2.730236in}}%
\pgfpathlineto{\pgfqpoint{3.910061in}{2.730236in}}%
\pgfpathlineto{\pgfqpoint{3.910061in}{2.738771in}}%
\pgfpathlineto{\pgfqpoint{3.913055in}{2.738771in}}%
\pgfpathlineto{\pgfqpoint{3.913055in}{2.747307in}}%
\pgfpathlineto{\pgfqpoint{3.932609in}{2.747307in}}%
\pgfpathlineto{\pgfqpoint{3.932609in}{2.755843in}}%
\pgfpathlineto{\pgfqpoint{3.936131in}{2.755843in}}%
\pgfpathlineto{\pgfqpoint{3.936131in}{2.764379in}}%
\pgfpathlineto{\pgfqpoint{3.961862in}{2.764379in}}%
\pgfpathlineto{\pgfqpoint{3.961862in}{2.772915in}}%
\pgfpathlineto{\pgfqpoint{3.966100in}{2.772915in}}%
\pgfpathlineto{\pgfqpoint{3.966100in}{2.781450in}}%
\pgfpathlineto{\pgfqpoint{3.983360in}{2.781450in}}%
\pgfpathlineto{\pgfqpoint{3.983360in}{2.789986in}}%
\pgfpathlineto{\pgfqpoint{3.987979in}{2.789986in}}%
\pgfpathlineto{\pgfqpoint{3.987979in}{2.798522in}}%
\pgfpathlineto{\pgfqpoint{4.007683in}{2.798522in}}%
\pgfpathlineto{\pgfqpoint{4.007683in}{2.807058in}}%
\pgfpathlineto{\pgfqpoint{4.011583in}{2.807058in}}%
\pgfpathlineto{\pgfqpoint{4.011583in}{2.815594in}}%
\pgfpathlineto{\pgfqpoint{4.033962in}{2.815594in}}%
\pgfpathlineto{\pgfqpoint{4.033962in}{2.824129in}}%
\pgfpathlineto{\pgfqpoint{4.057273in}{2.824129in}}%
\pgfpathlineto{\pgfqpoint{4.057273in}{2.832665in}}%
\pgfpathlineto{\pgfqpoint{4.079076in}{2.832665in}}%
\pgfpathlineto{\pgfqpoint{4.079076in}{2.841201in}}%
\pgfpathlineto{\pgfqpoint{4.100635in}{2.841201in}}%
\pgfpathlineto{\pgfqpoint{4.100635in}{2.849737in}}%
\pgfpathlineto{\pgfqpoint{4.122364in}{2.849737in}}%
\pgfpathlineto{\pgfqpoint{4.122364in}{2.858273in}}%
\pgfpathlineto{\pgfqpoint{4.138440in}{2.858273in}}%
\pgfpathlineto{\pgfqpoint{4.138440in}{2.866808in}}%
\pgfpathlineto{\pgfqpoint{4.152170in}{2.866808in}}%
\pgfpathlineto{\pgfqpoint{4.152170in}{2.875344in}}%
\pgfpathlineto{\pgfqpoint{4.159829in}{2.875344in}}%
\pgfpathlineto{\pgfqpoint{4.159829in}{2.883880in}}%
\pgfpathlineto{\pgfqpoint{4.173329in}{2.883880in}}%
\pgfpathlineto{\pgfqpoint{4.173329in}{2.892416in}}%
\pgfpathlineto{\pgfqpoint{4.180993in}{2.892416in}}%
\pgfpathlineto{\pgfqpoint{4.180993in}{2.900952in}}%
\pgfpathlineto{\pgfqpoint{4.193785in}{2.900952in}}%
\pgfpathlineto{\pgfqpoint{4.193785in}{2.909487in}}%
\pgfpathlineto{\pgfqpoint{4.210174in}{2.909487in}}%
\pgfpathlineto{\pgfqpoint{4.210174in}{2.918023in}}%
\pgfpathlineto{\pgfqpoint{4.214108in}{2.918023in}}%
\pgfpathlineto{\pgfqpoint{4.214108in}{2.926559in}}%
\pgfpathlineto{\pgfqpoint{4.231123in}{2.926559in}}%
\pgfpathlineto{\pgfqpoint{4.231123in}{2.935095in}}%
\pgfpathlineto{\pgfqpoint{4.234867in}{2.935095in}}%
\pgfpathlineto{\pgfqpoint{4.234867in}{2.943630in}}%
\pgfpathlineto{\pgfqpoint{4.251437in}{2.943630in}}%
\pgfpathlineto{\pgfqpoint{4.251437in}{2.952166in}}%
\pgfpathlineto{\pgfqpoint{4.257592in}{2.952166in}}%
\pgfpathlineto{\pgfqpoint{4.257592in}{2.960702in}}%
\pgfpathlineto{\pgfqpoint{4.273880in}{2.960702in}}%
\pgfpathlineto{\pgfqpoint{4.273880in}{2.969238in}}%
\pgfpathlineto{\pgfqpoint{4.278989in}{2.969238in}}%
\pgfpathlineto{\pgfqpoint{4.278989in}{2.977774in}}%
\pgfpathlineto{\pgfqpoint{4.284122in}{2.977774in}}%
\pgfpathlineto{\pgfqpoint{4.284122in}{2.986309in}}%
\pgfpathlineto{\pgfqpoint{4.293807in}{2.986309in}}%
\pgfpathlineto{\pgfqpoint{4.293807in}{2.994845in}}%
\pgfpathlineto{\pgfqpoint{4.302578in}{2.994845in}}%
\pgfpathlineto{\pgfqpoint{4.302578in}{3.003381in}}%
\pgfpathlineto{\pgfqpoint{4.304137in}{3.003381in}}%
\pgfpathlineto{\pgfqpoint{4.304137in}{3.011917in}}%
\pgfpathlineto{\pgfqpoint{4.316022in}{3.011917in}}%
\pgfpathlineto{\pgfqpoint{4.316022in}{3.020453in}}%
\pgfpathlineto{\pgfqpoint{4.322207in}{3.020453in}}%
\pgfpathlineto{\pgfqpoint{4.322207in}{3.028988in}}%
\pgfpathlineto{\pgfqpoint{4.325942in}{3.028988in}}%
\pgfpathlineto{\pgfqpoint{4.325942in}{3.037524in}}%
\pgfpathlineto{\pgfqpoint{4.335392in}{3.037524in}}%
\pgfpathlineto{\pgfqpoint{4.335392in}{3.046060in}}%
\pgfpathlineto{\pgfqpoint{4.342330in}{3.046060in}}%
\pgfpathlineto{\pgfqpoint{4.342330in}{3.054596in}}%
\pgfpathlineto{\pgfqpoint{4.346272in}{3.054596in}}%
\pgfpathlineto{\pgfqpoint{4.346272in}{3.063132in}}%
\pgfpathlineto{\pgfqpoint{4.358798in}{3.063132in}}%
\pgfpathlineto{\pgfqpoint{4.358798in}{3.071667in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.071667in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.080203in}}%
\pgfpathlineto{\pgfqpoint{4.370212in}{3.080203in}}%
\pgfpathlineto{\pgfqpoint{4.370212in}{3.088739in}}%
\pgfpathlineto{\pgfqpoint{4.373751in}{3.088739in}}%
\pgfpathlineto{\pgfqpoint{4.373751in}{3.097275in}}%
\pgfpathlineto{\pgfqpoint{4.375081in}{3.097275in}}%
\pgfpathlineto{\pgfqpoint{4.375081in}{3.105811in}}%
\pgfpathlineto{\pgfqpoint{4.376560in}{3.105811in}}%
\pgfpathlineto{\pgfqpoint{4.376560in}{3.114346in}}%
\pgfpathlineto{\pgfqpoint{4.378219in}{3.114346in}}%
\pgfpathlineto{\pgfqpoint{4.378219in}{3.122882in}}%
\pgfpathlineto{\pgfqpoint{4.379420in}{3.122882in}}%
\pgfpathlineto{\pgfqpoint{4.379420in}{3.131418in}}%
\pgfpathlineto{\pgfqpoint{4.385142in}{3.131418in}}%
\pgfpathlineto{\pgfqpoint{4.385142in}{3.139954in}}%
\pgfpathlineto{\pgfqpoint{4.394691in}{3.139954in}}%
\pgfpathlineto{\pgfqpoint{4.394691in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{4.398117in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{4.398117in}{3.157025in}}%
\pgfpathlineto{\pgfqpoint{4.404975in}{3.157025in}}%
\pgfpathlineto{\pgfqpoint{4.404975in}{3.165561in}}%
\pgfpathlineto{\pgfqpoint{4.417515in}{3.165561in}}%
\pgfpathlineto{\pgfqpoint{4.417860in}{3.182633in}}%
\pgfpathlineto{\pgfqpoint{4.424078in}{3.182633in}}%
\pgfpathlineto{\pgfqpoint{4.424078in}{3.191169in}}%
\pgfpathlineto{\pgfqpoint{4.437541in}{3.191169in}}%
\pgfpathlineto{\pgfqpoint{4.438022in}{3.208240in}}%
\pgfpathlineto{\pgfqpoint{4.448383in}{3.208240in}}%
\pgfpathlineto{\pgfqpoint{4.448383in}{3.216776in}}%
\pgfpathlineto{\pgfqpoint{4.464744in}{3.216776in}}%
\pgfpathlineto{\pgfqpoint{4.465170in}{3.233848in}}%
\pgfpathlineto{\pgfqpoint{4.471799in}{3.233848in}}%
\pgfpathlineto{\pgfqpoint{4.471799in}{3.242383in}}%
\pgfpathlineto{\pgfqpoint{4.481420in}{3.242383in}}%
\pgfpathlineto{\pgfqpoint{4.481420in}{3.250919in}}%
\pgfpathlineto{\pgfqpoint{4.484169in}{3.250919in}}%
\pgfpathlineto{\pgfqpoint{4.484169in}{3.259455in}}%
\pgfpathlineto{\pgfqpoint{4.487960in}{3.259455in}}%
\pgfpathlineto{\pgfqpoint{4.487960in}{3.267991in}}%
\pgfpathlineto{\pgfqpoint{4.500660in}{3.267991in}}%
\pgfpathlineto{\pgfqpoint{4.500660in}{3.276527in}}%
\pgfpathlineto{\pgfqpoint{4.505909in}{3.276527in}}%
\pgfpathlineto{\pgfqpoint{4.506605in}{3.293598in}}%
\pgfpathlineto{\pgfqpoint{4.519148in}{3.293598in}}%
\pgfpathlineto{\pgfqpoint{4.519148in}{3.302134in}}%
\pgfpathlineto{\pgfqpoint{4.525153in}{3.302134in}}%
\pgfpathlineto{\pgfqpoint{4.525169in}{3.319206in}}%
\pgfpathlineto{\pgfqpoint{4.537780in}{3.319206in}}%
\pgfpathlineto{\pgfqpoint{4.537780in}{3.327741in}}%
\pgfpathlineto{\pgfqpoint{4.545274in}{3.327741in}}%
\pgfpathlineto{\pgfqpoint{4.545274in}{3.336277in}}%
\pgfpathlineto{\pgfqpoint{4.552047in}{3.336277in}}%
\pgfpathlineto{\pgfqpoint{4.552047in}{3.344813in}}%
\pgfpathlineto{\pgfqpoint{4.564007in}{3.344813in}}%
\pgfpathlineto{\pgfqpoint{4.564273in}{3.361885in}}%
\pgfpathlineto{\pgfqpoint{4.570587in}{3.361885in}}%
\pgfpathlineto{\pgfqpoint{4.570587in}{3.370420in}}%
\pgfpathlineto{\pgfqpoint{4.582138in}{3.370420in}}%
\pgfpathlineto{\pgfqpoint{4.582138in}{3.378956in}}%
\pgfpathlineto{\pgfqpoint{4.584666in}{3.378956in}}%
\pgfpathlineto{\pgfqpoint{4.584666in}{3.387492in}}%
\pgfpathlineto{\pgfqpoint{4.588755in}{3.387492in}}%
\pgfpathlineto{\pgfqpoint{4.588755in}{3.396028in}}%
\pgfpathlineto{\pgfqpoint{4.602974in}{3.396028in}}%
\pgfpathlineto{\pgfqpoint{4.602974in}{3.404564in}}%
\pgfpathlineto{\pgfqpoint{4.604875in}{3.404564in}}%
\pgfpathlineto{\pgfqpoint{4.604875in}{3.413099in}}%
\pgfpathlineto{\pgfqpoint{4.607453in}{3.413099in}}%
\pgfpathlineto{\pgfqpoint{4.607453in}{3.421635in}}%
\pgfpathlineto{\pgfqpoint{4.621581in}{3.421635in}}%
\pgfpathlineto{\pgfqpoint{4.621581in}{3.430171in}}%
\pgfpathlineto{\pgfqpoint{4.623177in}{3.430171in}}%
\pgfpathlineto{\pgfqpoint{4.623177in}{3.438707in}}%
\pgfpathlineto{\pgfqpoint{4.625622in}{3.438707in}}%
\pgfpathlineto{\pgfqpoint{4.625622in}{3.447242in}}%
\pgfpathlineto{\pgfqpoint{4.639563in}{3.447242in}}%
\pgfpathlineto{\pgfqpoint{4.639563in}{3.455778in}}%
\pgfpathlineto{\pgfqpoint{4.641596in}{3.455778in}}%
\pgfpathlineto{\pgfqpoint{4.641596in}{3.464314in}}%
\pgfpathlineto{\pgfqpoint{4.644109in}{3.464314in}}%
\pgfpathlineto{\pgfqpoint{4.644109in}{3.472850in}}%
\pgfpathlineto{\pgfqpoint{4.657883in}{3.472850in}}%
\pgfpathlineto{\pgfqpoint{4.657883in}{3.481386in}}%
\pgfpathlineto{\pgfqpoint{4.660140in}{3.481386in}}%
\pgfpathlineto{\pgfqpoint{4.660140in}{3.489921in}}%
\pgfpathlineto{\pgfqpoint{4.662494in}{3.489921in}}%
\pgfpathlineto{\pgfqpoint{4.662494in}{3.498457in}}%
\pgfpathlineto{\pgfqpoint{4.677880in}{3.498457in}}%
\pgfpathlineto{\pgfqpoint{4.677880in}{3.506993in}}%
\pgfpathlineto{\pgfqpoint{4.687443in}{3.506993in}}%
\pgfpathlineto{\pgfqpoint{4.687443in}{3.515529in}}%
\pgfpathlineto{\pgfqpoint{4.696079in}{3.515529in}}%
\pgfpathlineto{\pgfqpoint{4.696079in}{3.524065in}}%
\pgfpathlineto{\pgfqpoint{4.701777in}{3.524065in}}%
\pgfpathlineto{\pgfqpoint{4.701777in}{3.532600in}}%
\pgfpathlineto{\pgfqpoint{4.719794in}{3.532600in}}%
\pgfpathlineto{\pgfqpoint{4.719794in}{3.541136in}}%
\pgfpathlineto{\pgfqpoint{4.721393in}{3.541136in}}%
\pgfpathlineto{\pgfqpoint{4.721393in}{3.549672in}}%
\pgfpathlineto{\pgfqpoint{4.738402in}{3.549672in}}%
\pgfpathlineto{\pgfqpoint{4.738402in}{3.558208in}}%
\pgfpathlineto{\pgfqpoint{4.744989in}{3.558208in}}%
\pgfpathlineto{\pgfqpoint{4.744989in}{3.566744in}}%
\pgfpathlineto{\pgfqpoint{4.756329in}{3.566744in}}%
\pgfpathlineto{\pgfqpoint{4.756329in}{3.575279in}}%
\pgfpathlineto{\pgfqpoint{4.762269in}{3.575279in}}%
\pgfpathlineto{\pgfqpoint{4.762269in}{3.583815in}}%
\pgfpathlineto{\pgfqpoint{4.776780in}{3.583815in}}%
\pgfpathlineto{\pgfqpoint{4.776780in}{3.592351in}}%
\pgfpathlineto{\pgfqpoint{4.778991in}{3.592351in}}%
\pgfpathlineto{\pgfqpoint{4.778991in}{3.600887in}}%
\pgfpathlineto{\pgfqpoint{4.794077in}{3.600887in}}%
\pgfpathlineto{\pgfqpoint{4.794077in}{3.609423in}}%
\pgfpathlineto{\pgfqpoint{4.796070in}{3.609423in}}%
\pgfpathlineto{\pgfqpoint{4.796070in}{3.617958in}}%
\pgfpathlineto{\pgfqpoint{4.811708in}{3.617958in}}%
\pgfpathlineto{\pgfqpoint{4.811708in}{3.626494in}}%
\pgfpathlineto{\pgfqpoint{4.812890in}{3.626494in}}%
\pgfpathlineto{\pgfqpoint{4.812890in}{3.635030in}}%
\pgfpathlineto{\pgfqpoint{4.829100in}{3.635030in}}%
\pgfpathlineto{\pgfqpoint{4.829100in}{3.643566in}}%
\pgfpathlineto{\pgfqpoint{4.832524in}{3.643566in}}%
\pgfpathlineto{\pgfqpoint{4.832524in}{3.652102in}}%
\pgfpathlineto{\pgfqpoint{4.843267in}{3.652102in}}%
\pgfpathlineto{\pgfqpoint{4.844283in}{3.669173in}}%
\pgfpathlineto{\pgfqpoint{4.845692in}{3.669173in}}%
\pgfpathlineto{\pgfqpoint{4.845692in}{3.677709in}}%
\pgfpathlineto{\pgfqpoint{4.849446in}{3.677709in}}%
\pgfpathlineto{\pgfqpoint{4.849446in}{3.686245in}}%
\pgfpathlineto{\pgfqpoint{4.866215in}{3.686245in}}%
\pgfpathlineto{\pgfqpoint{4.866215in}{3.694781in}}%
\pgfpathlineto{\pgfqpoint{4.885721in}{3.694781in}}%
\pgfpathlineto{\pgfqpoint{4.885721in}{3.703316in}}%
\pgfpathlineto{\pgfqpoint{4.902784in}{3.703316in}}%
\pgfpathlineto{\pgfqpoint{4.902784in}{3.711852in}}%
\pgfpathlineto{\pgfqpoint{4.919310in}{3.711852in}}%
\pgfpathlineto{\pgfqpoint{4.919310in}{3.720388in}}%
\pgfpathlineto{\pgfqpoint{4.932006in}{3.720388in}}%
\pgfpathlineto{\pgfqpoint{4.932006in}{3.728924in}}%
\pgfpathlineto{\pgfqpoint{4.935821in}{3.728924in}}%
\pgfpathlineto{\pgfqpoint{4.935821in}{3.737460in}}%
\pgfpathlineto{\pgfqpoint{4.952747in}{3.737460in}}%
\pgfpathlineto{\pgfqpoint{4.952747in}{3.745995in}}%
\pgfpathlineto{\pgfqpoint{4.969260in}{3.745995in}}%
\pgfpathlineto{\pgfqpoint{4.969260in}{3.754531in}}%
\pgfpathlineto{\pgfqpoint{4.986227in}{3.754531in}}%
\pgfpathlineto{\pgfqpoint{4.986227in}{3.763067in}}%
\pgfpathlineto{\pgfqpoint{5.009803in}{3.763067in}}%
\pgfpathlineto{\pgfqpoint{5.009803in}{3.771603in}}%
\pgfpathlineto{\pgfqpoint{5.025167in}{3.771603in}}%
\pgfpathlineto{\pgfqpoint{5.026191in}{3.788674in}}%
\pgfpathlineto{\pgfqpoint{5.110386in}{3.788674in}}%
\pgfpathlineto{\pgfqpoint{5.110386in}{3.797210in}}%
\pgfpathlineto{\pgfqpoint{5.111886in}{3.797210in}}%
\pgfpathlineto{\pgfqpoint{5.111886in}{3.805746in}}%
\pgfpathlineto{\pgfqpoint{5.129062in}{3.805746in}}%
\pgfpathlineto{\pgfqpoint{5.129062in}{3.814282in}}%
\pgfpathlineto{\pgfqpoint{5.145040in}{3.814282in}}%
\pgfpathlineto{\pgfqpoint{5.145040in}{3.822818in}}%
\pgfpathlineto{\pgfqpoint{5.160697in}{3.822818in}}%
\pgfpathlineto{\pgfqpoint{5.160697in}{3.831353in}}%
\pgfpathlineto{\pgfqpoint{5.176333in}{3.831353in}}%
\pgfpathlineto{\pgfqpoint{5.176493in}{3.848425in}}%
\pgfpathlineto{\pgfqpoint{5.192199in}{3.848425in}}%
\pgfpathlineto{\pgfqpoint{5.192207in}{3.865497in}}%
\pgfpathlineto{\pgfqpoint{5.207967in}{3.865497in}}%
\pgfpathlineto{\pgfqpoint{5.208135in}{3.882568in}}%
\pgfpathlineto{\pgfqpoint{5.223294in}{3.882568in}}%
\pgfpathlineto{\pgfqpoint{5.223601in}{3.899640in}}%
\pgfpathlineto{\pgfqpoint{5.238355in}{3.899640in}}%
\pgfpathlineto{\pgfqpoint{5.238355in}{3.908176in}}%
\pgfpathlineto{\pgfqpoint{5.245128in}{3.908176in}}%
\pgfpathlineto{\pgfqpoint{5.245128in}{3.916711in}}%
\pgfpathlineto{\pgfqpoint{5.253761in}{3.916711in}}%
\pgfpathlineto{\pgfqpoint{5.253761in}{3.925247in}}%
\pgfpathlineto{\pgfqpoint{5.260263in}{3.925247in}}%
\pgfpathlineto{\pgfqpoint{5.260263in}{3.933783in}}%
\pgfpathlineto{\pgfqpoint{5.268718in}{3.933783in}}%
\pgfpathlineto{\pgfqpoint{5.268718in}{3.942319in}}%
\pgfpathlineto{\pgfqpoint{5.273455in}{3.942319in}}%
\pgfpathlineto{\pgfqpoint{5.273455in}{3.950855in}}%
\pgfpathlineto{\pgfqpoint{5.288185in}{3.950855in}}%
\pgfpathlineto{\pgfqpoint{5.288185in}{3.959390in}}%
\pgfpathlineto{\pgfqpoint{5.290290in}{3.959390in}}%
\pgfpathlineto{\pgfqpoint{5.290290in}{3.967926in}}%
\pgfpathlineto{\pgfqpoint{5.305644in}{3.967926in}}%
\pgfpathlineto{\pgfqpoint{5.305644in}{3.976462in}}%
\pgfpathlineto{\pgfqpoint{5.309667in}{3.976462in}}%
\pgfpathlineto{\pgfqpoint{5.309667in}{3.984998in}}%
\pgfpathlineto{\pgfqpoint{5.320634in}{3.984998in}}%
\pgfpathlineto{\pgfqpoint{5.320634in}{3.993533in}}%
\pgfpathlineto{\pgfqpoint{5.324330in}{3.993533in}}%
\pgfpathlineto{\pgfqpoint{5.324330in}{4.002069in}}%
\pgfpathlineto{\pgfqpoint{5.335042in}{4.002069in}}%
\pgfpathlineto{\pgfqpoint{5.335042in}{4.010605in}}%
\pgfpathlineto{\pgfqpoint{5.339333in}{4.010605in}}%
\pgfpathlineto{\pgfqpoint{5.339333in}{4.019141in}}%
\pgfpathlineto{\pgfqpoint{5.351796in}{4.019141in}}%
\pgfpathlineto{\pgfqpoint{5.351796in}{4.027677in}}%
\pgfpathlineto{\pgfqpoint{5.354351in}{4.027677in}}%
\pgfpathlineto{\pgfqpoint{5.354351in}{4.036212in}}%
\pgfpathlineto{\pgfqpoint{5.366267in}{4.036212in}}%
\pgfpathlineto{\pgfqpoint{5.366267in}{4.044748in}}%
\pgfpathlineto{\pgfqpoint{5.368934in}{4.044748in}}%
\pgfpathlineto{\pgfqpoint{5.368934in}{4.053284in}}%
\pgfpathlineto{\pgfqpoint{5.380734in}{4.053284in}}%
\pgfpathlineto{\pgfqpoint{5.380734in}{4.061820in}}%
\pgfpathlineto{\pgfqpoint{5.383821in}{4.061820in}}%
\pgfpathlineto{\pgfqpoint{5.383821in}{4.070356in}}%
\pgfpathlineto{\pgfqpoint{5.396514in}{4.070356in}}%
\pgfpathlineto{\pgfqpoint{5.396514in}{4.078891in}}%
\pgfpathlineto{\pgfqpoint{5.398339in}{4.078891in}}%
\pgfpathlineto{\pgfqpoint{5.398339in}{4.087427in}}%
\pgfpathlineto{\pgfqpoint{5.411126in}{4.087427in}}%
\pgfpathlineto{\pgfqpoint{5.411126in}{4.095963in}}%
\pgfpathlineto{\pgfqpoint{5.415939in}{4.095963in}}%
\pgfpathlineto{\pgfqpoint{5.415939in}{4.104499in}}%
\pgfpathlineto{\pgfqpoint{5.425712in}{4.104499in}}%
\pgfpathlineto{\pgfqpoint{5.425712in}{4.113035in}}%
\pgfpathlineto{\pgfqpoint{5.430130in}{4.113035in}}%
\pgfpathlineto{\pgfqpoint{5.430130in}{4.121570in}}%
\pgfpathlineto{\pgfqpoint{5.444786in}{4.121570in}}%
\pgfpathlineto{\pgfqpoint{5.445502in}{4.138642in}}%
\pgfpathlineto{\pgfqpoint{5.457828in}{4.138642in}}%
\pgfpathlineto{\pgfqpoint{5.457828in}{4.147178in}}%
\pgfpathlineto{\pgfqpoint{5.459272in}{4.147178in}}%
\pgfpathlineto{\pgfqpoint{5.459272in}{4.155714in}}%
\pgfpathlineto{\pgfqpoint{5.475035in}{4.155714in}}%
\pgfpathlineto{\pgfqpoint{5.475035in}{4.164249in}}%
\pgfpathlineto{\pgfqpoint{5.479315in}{4.164249in}}%
\pgfpathlineto{\pgfqpoint{5.479315in}{4.172785in}}%
\pgfpathlineto{\pgfqpoint{5.488641in}{4.172785in}}%
\pgfpathlineto{\pgfqpoint{5.488641in}{4.181321in}}%
\pgfpathlineto{\pgfqpoint{5.491898in}{4.181321in}}%
\pgfpathlineto{\pgfqpoint{5.491898in}{4.189857in}}%
\pgfpathlineto{\pgfqpoint{5.504754in}{4.189857in}}%
\pgfpathlineto{\pgfqpoint{5.504754in}{4.198393in}}%
\pgfpathlineto{\pgfqpoint{5.506241in}{4.198393in}}%
\pgfpathlineto{\pgfqpoint{5.506241in}{4.206928in}}%
\pgfpathlineto{\pgfqpoint{5.520853in}{4.206928in}}%
\pgfpathlineto{\pgfqpoint{5.520853in}{4.215464in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.215464in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
