%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993797in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989178in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989178in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.984558in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984558in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800424in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902493in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594466in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945835in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195136in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388508in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546505in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680089in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795805in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589847in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941216in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.190517in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.383889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541886in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675470in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791186in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893255in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.585228in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.530172in}}%
\pgfpathlineto{\pgfqpoint{1.126135in}{0.530172in}}%
\pgfpathlineto{\pgfqpoint{1.126135in}{0.532343in}}%
\pgfpathlineto{\pgfqpoint{1.272954in}{0.532343in}}%
\pgfpathlineto{\pgfqpoint{1.272954in}{0.534515in}}%
\pgfpathlineto{\pgfqpoint{1.286609in}{0.534515in}}%
\pgfpathlineto{\pgfqpoint{1.286609in}{0.536686in}}%
\pgfpathlineto{\pgfqpoint{1.425079in}{0.536686in}}%
\pgfpathlineto{\pgfqpoint{1.425079in}{0.538858in}}%
\pgfpathlineto{\pgfqpoint{1.543732in}{0.538858in}}%
\pgfpathlineto{\pgfqpoint{1.543732in}{0.541029in}}%
\pgfpathlineto{\pgfqpoint{1.646799in}{0.541029in}}%
\pgfpathlineto{\pgfqpoint{1.646799in}{0.543201in}}%
\pgfpathlineto{\pgfqpoint{1.744267in}{0.543201in}}%
\pgfpathlineto{\pgfqpoint{1.744267in}{0.545373in}}%
\pgfpathlineto{\pgfqpoint{1.858615in}{0.545373in}}%
\pgfpathlineto{\pgfqpoint{1.858615in}{0.547544in}}%
\pgfpathlineto{\pgfqpoint{2.071854in}{0.547544in}}%
\pgfpathlineto{\pgfqpoint{2.071854in}{0.549716in}}%
\pgfpathlineto{\pgfqpoint{2.129734in}{0.549716in}}%
\pgfpathlineto{\pgfqpoint{2.129734in}{0.551887in}}%
\pgfpathlineto{\pgfqpoint{2.421633in}{0.551887in}}%
\pgfpathlineto{\pgfqpoint{2.421633in}{0.554059in}}%
\pgfpathlineto{\pgfqpoint{2.455074in}{0.554059in}}%
\pgfpathlineto{\pgfqpoint{2.455074in}{0.556230in}}%
\pgfpathlineto{\pgfqpoint{2.506764in}{0.556230in}}%
\pgfpathlineto{\pgfqpoint{2.506764in}{0.558402in}}%
\pgfpathlineto{\pgfqpoint{2.920512in}{0.558402in}}%
\pgfpathlineto{\pgfqpoint{2.920512in}{0.560573in}}%
\pgfpathlineto{\pgfqpoint{2.951213in}{0.560573in}}%
\pgfpathlineto{\pgfqpoint{2.951213in}{0.562745in}}%
\pgfpathlineto{\pgfqpoint{2.973228in}{0.562745in}}%
\pgfpathlineto{\pgfqpoint{2.973228in}{0.564917in}}%
\pgfpathlineto{\pgfqpoint{2.993382in}{0.564917in}}%
\pgfpathlineto{\pgfqpoint{2.993382in}{0.567088in}}%
\pgfpathlineto{\pgfqpoint{3.056241in}{0.567088in}}%
\pgfpathlineto{\pgfqpoint{3.056241in}{0.569260in}}%
\pgfpathlineto{\pgfqpoint{3.057741in}{0.569260in}}%
\pgfpathlineto{\pgfqpoint{3.057741in}{0.571431in}}%
\pgfpathlineto{\pgfqpoint{3.059515in}{0.571431in}}%
\pgfpathlineto{\pgfqpoint{3.059515in}{0.573603in}}%
\pgfpathlineto{\pgfqpoint{3.100046in}{0.573603in}}%
\pgfpathlineto{\pgfqpoint{3.100046in}{0.575774in}}%
\pgfpathlineto{\pgfqpoint{3.118157in}{0.575774in}}%
\pgfpathlineto{\pgfqpoint{3.118157in}{0.577946in}}%
\pgfpathlineto{\pgfqpoint{3.137085in}{0.577946in}}%
\pgfpathlineto{\pgfqpoint{3.137085in}{0.580118in}}%
\pgfpathlineto{\pgfqpoint{3.142982in}{0.580118in}}%
\pgfpathlineto{\pgfqpoint{3.142982in}{0.582289in}}%
\pgfpathlineto{\pgfqpoint{3.167639in}{0.582289in}}%
\pgfpathlineto{\pgfqpoint{3.167639in}{0.584461in}}%
\pgfpathlineto{\pgfqpoint{3.175698in}{0.584461in}}%
\pgfpathlineto{\pgfqpoint{3.175698in}{0.586632in}}%
\pgfpathlineto{\pgfqpoint{3.178312in}{0.586632in}}%
\pgfpathlineto{\pgfqpoint{3.178312in}{0.588804in}}%
\pgfpathlineto{\pgfqpoint{3.192801in}{0.588804in}}%
\pgfpathlineto{\pgfqpoint{3.192801in}{0.590975in}}%
\pgfpathlineto{\pgfqpoint{3.196589in}{0.590975in}}%
\pgfpathlineto{\pgfqpoint{3.196589in}{0.593147in}}%
\pgfpathlineto{\pgfqpoint{3.209757in}{0.593147in}}%
\pgfpathlineto{\pgfqpoint{3.209757in}{0.595318in}}%
\pgfpathlineto{\pgfqpoint{3.219590in}{0.595318in}}%
\pgfpathlineto{\pgfqpoint{3.219590in}{0.597490in}}%
\pgfpathlineto{\pgfqpoint{3.222077in}{0.597490in}}%
\pgfpathlineto{\pgfqpoint{3.222077in}{0.599662in}}%
\pgfpathlineto{\pgfqpoint{3.223275in}{0.599662in}}%
\pgfpathlineto{\pgfqpoint{3.223275in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{3.224842in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{3.224842in}{0.604005in}}%
\pgfpathlineto{\pgfqpoint{3.226360in}{0.604005in}}%
\pgfpathlineto{\pgfqpoint{3.226360in}{0.606176in}}%
\pgfpathlineto{\pgfqpoint{3.229845in}{0.606176in}}%
\pgfpathlineto{\pgfqpoint{3.230115in}{0.610519in}}%
\pgfpathlineto{\pgfqpoint{3.238153in}{0.610519in}}%
\pgfpathlineto{\pgfqpoint{3.238153in}{0.612691in}}%
\pgfpathlineto{\pgfqpoint{3.242877in}{0.612691in}}%
\pgfpathlineto{\pgfqpoint{3.242877in}{0.614863in}}%
\pgfpathlineto{\pgfqpoint{3.247231in}{0.614863in}}%
\pgfpathlineto{\pgfqpoint{3.248012in}{0.619206in}}%
\pgfpathlineto{\pgfqpoint{3.252383in}{0.619206in}}%
\pgfpathlineto{\pgfqpoint{3.252383in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{3.253761in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{3.253761in}{0.623549in}}%
\pgfpathlineto{\pgfqpoint{3.258583in}{0.623549in}}%
\pgfpathlineto{\pgfqpoint{3.258583in}{0.625720in}}%
\pgfpathlineto{\pgfqpoint{3.261069in}{0.625720in}}%
\pgfpathlineto{\pgfqpoint{3.261069in}{0.627892in}}%
\pgfpathlineto{\pgfqpoint{3.262313in}{0.627892in}}%
\pgfpathlineto{\pgfqpoint{3.262313in}{0.630063in}}%
\pgfpathlineto{\pgfqpoint{3.264868in}{0.630063in}}%
\pgfpathlineto{\pgfqpoint{3.265599in}{0.634407in}}%
\pgfpathlineto{\pgfqpoint{3.267655in}{0.634407in}}%
\pgfpathlineto{\pgfqpoint{3.267655in}{0.636578in}}%
\pgfpathlineto{\pgfqpoint{3.270825in}{0.636578in}}%
\pgfpathlineto{\pgfqpoint{3.270825in}{0.638750in}}%
\pgfpathlineto{\pgfqpoint{3.273983in}{0.638750in}}%
\pgfpathlineto{\pgfqpoint{3.273983in}{0.640921in}}%
\pgfpathlineto{\pgfqpoint{3.276569in}{0.640921in}}%
\pgfpathlineto{\pgfqpoint{3.276569in}{0.643093in}}%
\pgfpathlineto{\pgfqpoint{3.278639in}{0.643093in}}%
\pgfpathlineto{\pgfqpoint{3.278639in}{0.645264in}}%
\pgfpathlineto{\pgfqpoint{3.280586in}{0.645264in}}%
\pgfpathlineto{\pgfqpoint{3.281114in}{0.649608in}}%
\pgfpathlineto{\pgfqpoint{3.281849in}{0.649608in}}%
\pgfpathlineto{\pgfqpoint{3.281849in}{0.651779in}}%
\pgfpathlineto{\pgfqpoint{3.284713in}{0.651779in}}%
\pgfpathlineto{\pgfqpoint{3.284713in}{0.653951in}}%
\pgfpathlineto{\pgfqpoint{3.289968in}{0.653951in}}%
\pgfpathlineto{\pgfqpoint{3.289968in}{0.656122in}}%
\pgfpathlineto{\pgfqpoint{3.291569in}{0.656122in}}%
\pgfpathlineto{\pgfqpoint{3.291569in}{0.658294in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{0.658294in}}%
\pgfpathlineto{\pgfqpoint{3.294978in}{0.662637in}}%
\pgfpathlineto{\pgfqpoint{3.296165in}{0.662637in}}%
\pgfpathlineto{\pgfqpoint{3.296770in}{0.666980in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{0.666980in}}%
\pgfpathlineto{\pgfqpoint{3.309751in}{0.673495in}}%
\pgfpathlineto{\pgfqpoint{3.310797in}{0.673495in}}%
\pgfpathlineto{\pgfqpoint{3.311704in}{0.680009in}}%
\pgfpathlineto{\pgfqpoint{3.320252in}{0.680009in}}%
\pgfpathlineto{\pgfqpoint{3.320252in}{0.682181in}}%
\pgfpathlineto{\pgfqpoint{3.323779in}{0.682181in}}%
\pgfpathlineto{\pgfqpoint{3.324438in}{0.686524in}}%
\pgfpathlineto{\pgfqpoint{3.325158in}{0.686524in}}%
\pgfpathlineto{\pgfqpoint{3.325158in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{3.326422in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{3.326422in}{0.690867in}}%
\pgfpathlineto{\pgfqpoint{3.338350in}{0.690867in}}%
\pgfpathlineto{\pgfqpoint{3.338728in}{0.695210in}}%
\pgfpathlineto{\pgfqpoint{3.340857in}{0.695210in}}%
\pgfpathlineto{\pgfqpoint{3.341155in}{0.699553in}}%
\pgfpathlineto{\pgfqpoint{3.342106in}{0.699553in}}%
\pgfpathlineto{\pgfqpoint{3.342106in}{0.701725in}}%
\pgfpathlineto{\pgfqpoint{3.345777in}{0.701725in}}%
\pgfpathlineto{\pgfqpoint{3.345777in}{0.703897in}}%
\pgfpathlineto{\pgfqpoint{3.352617in}{0.703897in}}%
\pgfpathlineto{\pgfqpoint{3.353203in}{0.708240in}}%
\pgfpathlineto{\pgfqpoint{3.354667in}{0.708240in}}%
\pgfpathlineto{\pgfqpoint{3.354667in}{0.710411in}}%
\pgfpathlineto{\pgfqpoint{3.357796in}{0.710411in}}%
\pgfpathlineto{\pgfqpoint{3.357796in}{0.712583in}}%
\pgfpathlineto{\pgfqpoint{3.364417in}{0.712583in}}%
\pgfpathlineto{\pgfqpoint{3.364417in}{0.714754in}}%
\pgfpathlineto{\pgfqpoint{3.366290in}{0.714754in}}%
\pgfpathlineto{\pgfqpoint{3.366290in}{0.716926in}}%
\pgfpathlineto{\pgfqpoint{3.367472in}{0.716926in}}%
\pgfpathlineto{\pgfqpoint{3.367472in}{0.719098in}}%
\pgfpathlineto{\pgfqpoint{3.369160in}{0.719098in}}%
\pgfpathlineto{\pgfqpoint{3.369160in}{0.721269in}}%
\pgfpathlineto{\pgfqpoint{3.370554in}{0.721269in}}%
\pgfpathlineto{\pgfqpoint{3.370554in}{0.723441in}}%
\pgfpathlineto{\pgfqpoint{3.371841in}{0.723441in}}%
\pgfpathlineto{\pgfqpoint{3.371841in}{0.725612in}}%
\pgfpathlineto{\pgfqpoint{3.373825in}{0.725612in}}%
\pgfpathlineto{\pgfqpoint{3.373825in}{0.727784in}}%
\pgfpathlineto{\pgfqpoint{3.377463in}{0.727784in}}%
\pgfpathlineto{\pgfqpoint{3.377463in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{3.380239in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{3.381141in}{0.734298in}}%
\pgfpathlineto{\pgfqpoint{3.382821in}{0.734298in}}%
\pgfpathlineto{\pgfqpoint{3.382821in}{0.736470in}}%
\pgfpathlineto{\pgfqpoint{3.384827in}{0.736470in}}%
\pgfpathlineto{\pgfqpoint{3.384882in}{0.740813in}}%
\pgfpathlineto{\pgfqpoint{3.386782in}{0.740813in}}%
\pgfpathlineto{\pgfqpoint{3.386782in}{0.742985in}}%
\pgfpathlineto{\pgfqpoint{3.390513in}{0.742985in}}%
\pgfpathlineto{\pgfqpoint{3.390513in}{0.745156in}}%
\pgfpathlineto{\pgfqpoint{3.394126in}{0.745156in}}%
\pgfpathlineto{\pgfqpoint{3.394126in}{0.747328in}}%
\pgfpathlineto{\pgfqpoint{3.395565in}{0.747328in}}%
\pgfpathlineto{\pgfqpoint{3.396062in}{0.751671in}}%
\pgfpathlineto{\pgfqpoint{3.397475in}{0.751671in}}%
\pgfpathlineto{\pgfqpoint{3.397657in}{0.756014in}}%
\pgfpathlineto{\pgfqpoint{3.399729in}{0.756014in}}%
\pgfpathlineto{\pgfqpoint{3.400086in}{0.760357in}}%
\pgfpathlineto{\pgfqpoint{3.403007in}{0.760357in}}%
\pgfpathlineto{\pgfqpoint{3.403830in}{0.764700in}}%
\pgfpathlineto{\pgfqpoint{3.405763in}{0.764700in}}%
\pgfpathlineto{\pgfqpoint{3.406341in}{0.769043in}}%
\pgfpathlineto{\pgfqpoint{3.407497in}{0.769043in}}%
\pgfpathlineto{\pgfqpoint{3.408127in}{0.773387in}}%
\pgfpathlineto{\pgfqpoint{3.410345in}{0.773387in}}%
\pgfpathlineto{\pgfqpoint{3.410642in}{0.777730in}}%
\pgfpathlineto{\pgfqpoint{3.412196in}{0.777730in}}%
\pgfpathlineto{\pgfqpoint{3.412854in}{0.782073in}}%
\pgfpathlineto{\pgfqpoint{3.413691in}{0.782073in}}%
\pgfpathlineto{\pgfqpoint{3.413691in}{0.784244in}}%
\pgfpathlineto{\pgfqpoint{3.416226in}{0.784244in}}%
\pgfpathlineto{\pgfqpoint{3.416226in}{0.786416in}}%
\pgfpathlineto{\pgfqpoint{3.418540in}{0.786416in}}%
\pgfpathlineto{\pgfqpoint{3.418540in}{0.788588in}}%
\pgfpathlineto{\pgfqpoint{3.420664in}{0.788588in}}%
\pgfpathlineto{\pgfqpoint{3.420664in}{0.790759in}}%
\pgfpathlineto{\pgfqpoint{3.422488in}{0.790759in}}%
\pgfpathlineto{\pgfqpoint{3.423510in}{0.799445in}}%
\pgfpathlineto{\pgfqpoint{3.424117in}{0.799445in}}%
\pgfpathlineto{\pgfqpoint{3.424639in}{0.805960in}}%
\pgfpathlineto{\pgfqpoint{3.425350in}{0.805960in}}%
\pgfpathlineto{\pgfqpoint{3.425350in}{0.808132in}}%
\pgfpathlineto{\pgfqpoint{3.426961in}{0.808132in}}%
\pgfpathlineto{\pgfqpoint{3.427897in}{0.816818in}}%
\pgfpathlineto{\pgfqpoint{3.429003in}{0.816818in}}%
\pgfpathlineto{\pgfqpoint{3.429003in}{0.818989in}}%
\pgfpathlineto{\pgfqpoint{3.430437in}{0.818989in}}%
\pgfpathlineto{\pgfqpoint{3.430738in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{3.432554in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{3.433104in}{0.827676in}}%
\pgfpathlineto{\pgfqpoint{3.434883in}{0.827676in}}%
\pgfpathlineto{\pgfqpoint{3.435325in}{0.832019in}}%
\pgfpathlineto{\pgfqpoint{3.435999in}{0.832019in}}%
\pgfpathlineto{\pgfqpoint{3.436973in}{0.836362in}}%
\pgfpathlineto{\pgfqpoint{3.438668in}{0.836362in}}%
\pgfpathlineto{\pgfqpoint{3.439660in}{0.847220in}}%
\pgfpathlineto{\pgfqpoint{3.440115in}{0.847220in}}%
\pgfpathlineto{\pgfqpoint{3.440794in}{0.855906in}}%
\pgfpathlineto{\pgfqpoint{3.441622in}{0.855906in}}%
\pgfpathlineto{\pgfqpoint{3.441995in}{0.862421in}}%
\pgfpathlineto{\pgfqpoint{3.443081in}{0.862421in}}%
\pgfpathlineto{\pgfqpoint{3.443799in}{0.868935in}}%
\pgfpathlineto{\pgfqpoint{3.445176in}{0.868935in}}%
\pgfpathlineto{\pgfqpoint{3.445957in}{0.875450in}}%
\pgfpathlineto{\pgfqpoint{3.446830in}{0.875450in}}%
\pgfpathlineto{\pgfqpoint{3.446830in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.448260in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.448260in}{0.879793in}}%
\pgfpathlineto{\pgfqpoint{3.450141in}{0.879793in}}%
\pgfpathlineto{\pgfqpoint{3.451028in}{0.886308in}}%
\pgfpathlineto{\pgfqpoint{3.451703in}{0.886308in}}%
\pgfpathlineto{\pgfqpoint{3.452795in}{0.892823in}}%
\pgfpathlineto{\pgfqpoint{3.453550in}{0.892823in}}%
\pgfpathlineto{\pgfqpoint{3.453550in}{0.894994in}}%
\pgfpathlineto{\pgfqpoint{3.455022in}{0.894994in}}%
\pgfpathlineto{\pgfqpoint{3.455949in}{0.901509in}}%
\pgfpathlineto{\pgfqpoint{3.456530in}{0.901509in}}%
\pgfpathlineto{\pgfqpoint{3.457635in}{0.908024in}}%
\pgfpathlineto{\pgfqpoint{3.458434in}{0.908024in}}%
\pgfpathlineto{\pgfqpoint{3.458837in}{0.916710in}}%
\pgfpathlineto{\pgfqpoint{3.459928in}{0.916710in}}%
\pgfpathlineto{\pgfqpoint{3.459928in}{0.918881in}}%
\pgfpathlineto{\pgfqpoint{3.462045in}{0.918881in}}%
\pgfpathlineto{\pgfqpoint{3.462501in}{0.925396in}}%
\pgfpathlineto{\pgfqpoint{3.463706in}{0.925396in}}%
\pgfpathlineto{\pgfqpoint{3.464331in}{0.931911in}}%
\pgfpathlineto{\pgfqpoint{3.465048in}{0.931911in}}%
\pgfpathlineto{\pgfqpoint{3.465713in}{0.938425in}}%
\pgfpathlineto{\pgfqpoint{3.466616in}{0.938425in}}%
\pgfpathlineto{\pgfqpoint{3.466616in}{0.940597in}}%
\pgfpathlineto{\pgfqpoint{3.467773in}{0.940597in}}%
\pgfpathlineto{\pgfqpoint{3.467778in}{0.944940in}}%
\pgfpathlineto{\pgfqpoint{3.468930in}{0.944940in}}%
\pgfpathlineto{\pgfqpoint{3.469969in}{0.949283in}}%
\pgfpathlineto{\pgfqpoint{3.470049in}{0.949283in}}%
\pgfpathlineto{\pgfqpoint{3.470744in}{0.960141in}}%
\pgfpathlineto{\pgfqpoint{3.471356in}{0.960141in}}%
\pgfpathlineto{\pgfqpoint{3.471356in}{0.962313in}}%
\pgfpathlineto{\pgfqpoint{3.473940in}{0.962313in}}%
\pgfpathlineto{\pgfqpoint{3.474848in}{0.973170in}}%
\pgfpathlineto{\pgfqpoint{3.476078in}{0.973170in}}%
\pgfpathlineto{\pgfqpoint{3.477056in}{0.981857in}}%
\pgfpathlineto{\pgfqpoint{3.478224in}{0.981857in}}%
\pgfpathlineto{\pgfqpoint{3.478884in}{0.986200in}}%
\pgfpathlineto{\pgfqpoint{3.479356in}{0.986200in}}%
\pgfpathlineto{\pgfqpoint{3.480144in}{0.992714in}}%
\pgfpathlineto{\pgfqpoint{3.480864in}{0.992714in}}%
\pgfpathlineto{\pgfqpoint{3.481478in}{0.999229in}}%
\pgfpathlineto{\pgfqpoint{3.482040in}{0.999229in}}%
\pgfpathlineto{\pgfqpoint{3.483093in}{1.007915in}}%
\pgfpathlineto{\pgfqpoint{3.483576in}{1.007915in}}%
\pgfpathlineto{\pgfqpoint{3.484590in}{1.012259in}}%
\pgfpathlineto{\pgfqpoint{3.485432in}{1.012259in}}%
\pgfpathlineto{\pgfqpoint{3.486411in}{1.018773in}}%
\pgfpathlineto{\pgfqpoint{3.487000in}{1.018773in}}%
\pgfpathlineto{\pgfqpoint{3.487039in}{1.023116in}}%
\pgfpathlineto{\pgfqpoint{3.488137in}{1.023116in}}%
\pgfpathlineto{\pgfqpoint{3.488983in}{1.031803in}}%
\pgfpathlineto{\pgfqpoint{3.489680in}{1.031803in}}%
\pgfpathlineto{\pgfqpoint{3.490777in}{1.040489in}}%
\pgfpathlineto{\pgfqpoint{3.491063in}{1.040489in}}%
\pgfpathlineto{\pgfqpoint{3.492170in}{1.051347in}}%
\pgfpathlineto{\pgfqpoint{3.492473in}{1.051347in}}%
\pgfpathlineto{\pgfqpoint{3.493541in}{1.055690in}}%
\pgfpathlineto{\pgfqpoint{3.493943in}{1.055690in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{1.060033in}}%
\pgfpathlineto{\pgfqpoint{3.495097in}{1.060033in}}%
\pgfpathlineto{\pgfqpoint{3.496114in}{1.073062in}}%
\pgfpathlineto{\pgfqpoint{3.497468in}{1.073062in}}%
\pgfpathlineto{\pgfqpoint{3.498286in}{1.081749in}}%
\pgfpathlineto{\pgfqpoint{3.498700in}{1.081749in}}%
\pgfpathlineto{\pgfqpoint{3.499341in}{1.086092in}}%
\pgfpathlineto{\pgfqpoint{3.499861in}{1.086092in}}%
\pgfpathlineto{\pgfqpoint{3.500749in}{1.092606in}}%
\pgfpathlineto{\pgfqpoint{3.501096in}{1.092606in}}%
\pgfpathlineto{\pgfqpoint{3.502008in}{1.099121in}}%
\pgfpathlineto{\pgfqpoint{3.502303in}{1.099121in}}%
\pgfpathlineto{\pgfqpoint{3.502468in}{1.105636in}}%
\pgfpathlineto{\pgfqpoint{3.504545in}{1.105636in}}%
\pgfpathlineto{\pgfqpoint{3.505434in}{1.116494in}}%
\pgfpathlineto{\pgfqpoint{3.505960in}{1.116494in}}%
\pgfpathlineto{\pgfqpoint{3.507021in}{1.131694in}}%
\pgfpathlineto{\pgfqpoint{3.507983in}{1.131694in}}%
\pgfpathlineto{\pgfqpoint{3.508877in}{1.138209in}}%
\pgfpathlineto{\pgfqpoint{3.509345in}{1.138209in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{1.153410in}}%
\pgfpathlineto{\pgfqpoint{3.510850in}{1.153410in}}%
\pgfpathlineto{\pgfqpoint{3.511907in}{1.159925in}}%
\pgfpathlineto{\pgfqpoint{3.512081in}{1.159925in}}%
\pgfpathlineto{\pgfqpoint{3.512946in}{1.166439in}}%
\pgfpathlineto{\pgfqpoint{3.513629in}{1.166439in}}%
\pgfpathlineto{\pgfqpoint{3.514097in}{1.175126in}}%
\pgfpathlineto{\pgfqpoint{3.514782in}{1.175126in}}%
\pgfpathlineto{\pgfqpoint{3.515826in}{1.181640in}}%
\pgfpathlineto{\pgfqpoint{3.516156in}{1.181640in}}%
\pgfpathlineto{\pgfqpoint{3.517039in}{1.192498in}}%
\pgfpathlineto{\pgfqpoint{3.517470in}{1.192498in}}%
\pgfpathlineto{\pgfqpoint{3.517896in}{1.201184in}}%
\pgfpathlineto{\pgfqpoint{3.519366in}{1.201184in}}%
\pgfpathlineto{\pgfqpoint{3.519974in}{1.214214in}}%
\pgfpathlineto{\pgfqpoint{3.520885in}{1.214214in}}%
\pgfpathlineto{\pgfqpoint{3.521806in}{1.218557in}}%
\pgfpathlineto{\pgfqpoint{3.522193in}{1.218557in}}%
\pgfpathlineto{\pgfqpoint{3.523100in}{1.225072in}}%
\pgfpathlineto{\pgfqpoint{3.523409in}{1.225072in}}%
\pgfpathlineto{\pgfqpoint{3.524082in}{1.233758in}}%
\pgfpathlineto{\pgfqpoint{3.524786in}{1.233758in}}%
\pgfpathlineto{\pgfqpoint{3.525335in}{1.248959in}}%
\pgfpathlineto{\pgfqpoint{3.526120in}{1.248959in}}%
\pgfpathlineto{\pgfqpoint{3.526484in}{1.255474in}}%
\pgfpathlineto{\pgfqpoint{3.527452in}{1.255474in}}%
\pgfpathlineto{\pgfqpoint{3.528154in}{1.261988in}}%
\pgfpathlineto{\pgfqpoint{3.528765in}{1.261988in}}%
\pgfpathlineto{\pgfqpoint{3.529338in}{1.272846in}}%
\pgfpathlineto{\pgfqpoint{3.530317in}{1.272846in}}%
\pgfpathlineto{\pgfqpoint{3.531119in}{1.283704in}}%
\pgfpathlineto{\pgfqpoint{3.531555in}{1.283704in}}%
\pgfpathlineto{\pgfqpoint{3.532308in}{1.290219in}}%
\pgfpathlineto{\pgfqpoint{3.533216in}{1.290219in}}%
\pgfpathlineto{\pgfqpoint{3.534270in}{1.301076in}}%
\pgfpathlineto{\pgfqpoint{3.534337in}{1.301076in}}%
\pgfpathlineto{\pgfqpoint{3.534993in}{1.314106in}}%
\pgfpathlineto{\pgfqpoint{3.535750in}{1.314106in}}%
\pgfpathlineto{\pgfqpoint{3.536820in}{1.329307in}}%
\pgfpathlineto{\pgfqpoint{3.537208in}{1.329307in}}%
\pgfpathlineto{\pgfqpoint{3.538166in}{1.337993in}}%
\pgfpathlineto{\pgfqpoint{3.538543in}{1.337993in}}%
\pgfpathlineto{\pgfqpoint{3.539645in}{1.348851in}}%
\pgfpathlineto{\pgfqpoint{3.539711in}{1.348851in}}%
\pgfpathlineto{\pgfqpoint{3.540452in}{1.355365in}}%
\pgfpathlineto{\pgfqpoint{3.540914in}{1.355365in}}%
\pgfpathlineto{\pgfqpoint{3.541837in}{1.364052in}}%
\pgfpathlineto{\pgfqpoint{3.542258in}{1.364052in}}%
\pgfpathlineto{\pgfqpoint{3.542595in}{1.370566in}}%
\pgfpathlineto{\pgfqpoint{3.544068in}{1.370566in}}%
\pgfpathlineto{\pgfqpoint{3.545123in}{1.381424in}}%
\pgfpathlineto{\pgfqpoint{3.545239in}{1.381424in}}%
\pgfpathlineto{\pgfqpoint{3.545766in}{1.387939in}}%
\pgfpathlineto{\pgfqpoint{3.546773in}{1.387939in}}%
\pgfpathlineto{\pgfqpoint{3.547780in}{1.409655in}}%
\pgfpathlineto{\pgfqpoint{3.548309in}{1.409655in}}%
\pgfpathlineto{\pgfqpoint{3.548622in}{1.413998in}}%
\pgfpathlineto{\pgfqpoint{3.549692in}{1.413998in}}%
\pgfpathlineto{\pgfqpoint{3.550761in}{1.424855in}}%
\pgfpathlineto{\pgfqpoint{3.551089in}{1.424855in}}%
\pgfpathlineto{\pgfqpoint{3.552001in}{1.440056in}}%
\pgfpathlineto{\pgfqpoint{3.552248in}{1.440056in}}%
\pgfpathlineto{\pgfqpoint{3.553107in}{1.453086in}}%
\pgfpathlineto{\pgfqpoint{3.554555in}{1.453086in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{1.459600in}}%
\pgfpathlineto{\pgfqpoint{3.556051in}{1.459600in}}%
\pgfpathlineto{\pgfqpoint{3.556416in}{1.470458in}}%
\pgfpathlineto{\pgfqpoint{3.557220in}{1.470458in}}%
\pgfpathlineto{\pgfqpoint{3.558234in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{3.558403in}{1.487831in}}%
\pgfpathlineto{\pgfqpoint{3.559301in}{1.505203in}}%
\pgfpathlineto{\pgfqpoint{3.559746in}{1.505203in}}%
\pgfpathlineto{\pgfqpoint{3.560520in}{1.522576in}}%
\pgfpathlineto{\pgfqpoint{3.560949in}{1.522576in}}%
\pgfpathlineto{\pgfqpoint{3.561896in}{1.535605in}}%
\pgfpathlineto{\pgfqpoint{3.562345in}{1.535605in}}%
\pgfpathlineto{\pgfqpoint{3.563401in}{1.550806in}}%
\pgfpathlineto{\pgfqpoint{3.564039in}{1.550806in}}%
\pgfpathlineto{\pgfqpoint{3.565110in}{1.559492in}}%
\pgfpathlineto{\pgfqpoint{3.565216in}{1.559492in}}%
\pgfpathlineto{\pgfqpoint{3.565867in}{1.568179in}}%
\pgfpathlineto{\pgfqpoint{3.566557in}{1.568179in}}%
\pgfpathlineto{\pgfqpoint{3.567226in}{1.574693in}}%
\pgfpathlineto{\pgfqpoint{3.567786in}{1.574693in}}%
\pgfpathlineto{\pgfqpoint{3.568479in}{1.585551in}}%
\pgfpathlineto{\pgfqpoint{3.569134in}{1.585551in}}%
\pgfpathlineto{\pgfqpoint{3.570087in}{1.600752in}}%
\pgfpathlineto{\pgfqpoint{3.570377in}{1.600752in}}%
\pgfpathlineto{\pgfqpoint{3.571334in}{1.615953in}}%
\pgfpathlineto{\pgfqpoint{3.571973in}{1.615953in}}%
\pgfpathlineto{\pgfqpoint{3.573084in}{1.624639in}}%
\pgfpathlineto{\pgfqpoint{3.573219in}{1.624639in}}%
\pgfpathlineto{\pgfqpoint{3.574261in}{1.644183in}}%
\pgfpathlineto{\pgfqpoint{3.574855in}{1.644183in}}%
\pgfpathlineto{\pgfqpoint{3.575734in}{1.659384in}}%
\pgfpathlineto{\pgfqpoint{3.576183in}{1.659384in}}%
\pgfpathlineto{\pgfqpoint{3.577154in}{1.668071in}}%
\pgfpathlineto{\pgfqpoint{3.577476in}{1.668071in}}%
\pgfpathlineto{\pgfqpoint{3.578587in}{1.681100in}}%
\pgfpathlineto{\pgfqpoint{3.578714in}{1.681100in}}%
\pgfpathlineto{\pgfqpoint{3.579083in}{1.687615in}}%
\pgfpathlineto{\pgfqpoint{3.579855in}{1.687615in}}%
\pgfpathlineto{\pgfqpoint{3.580741in}{1.698472in}}%
\pgfpathlineto{\pgfqpoint{3.581304in}{1.698472in}}%
\pgfpathlineto{\pgfqpoint{3.582415in}{1.715845in}}%
\pgfpathlineto{\pgfqpoint{3.582505in}{1.715845in}}%
\pgfpathlineto{\pgfqpoint{3.583531in}{1.728874in}}%
\pgfpathlineto{\pgfqpoint{3.583763in}{1.728874in}}%
\pgfpathlineto{\pgfqpoint{3.584752in}{1.746247in}}%
\pgfpathlineto{\pgfqpoint{3.584983in}{1.746247in}}%
\pgfpathlineto{\pgfqpoint{3.585483in}{1.757105in}}%
\pgfpathlineto{\pgfqpoint{3.586237in}{1.757105in}}%
\pgfpathlineto{\pgfqpoint{3.587335in}{1.767962in}}%
\pgfpathlineto{\pgfqpoint{3.588273in}{1.767962in}}%
\pgfpathlineto{\pgfqpoint{3.589163in}{1.780992in}}%
\pgfpathlineto{\pgfqpoint{3.589409in}{1.780992in}}%
\pgfpathlineto{\pgfqpoint{3.590268in}{1.794021in}}%
\pgfpathlineto{\pgfqpoint{3.590903in}{1.794021in}}%
\pgfpathlineto{\pgfqpoint{3.591882in}{1.807051in}}%
\pgfpathlineto{\pgfqpoint{3.592498in}{1.807051in}}%
\pgfpathlineto{\pgfqpoint{3.593550in}{1.830938in}}%
\pgfpathlineto{\pgfqpoint{3.593730in}{1.830938in}}%
\pgfpathlineto{\pgfqpoint{3.594701in}{1.839624in}}%
\pgfpathlineto{\pgfqpoint{3.595128in}{1.839624in}}%
\pgfpathlineto{\pgfqpoint{3.595938in}{1.848310in}}%
\pgfpathlineto{\pgfqpoint{3.596502in}{1.848310in}}%
\pgfpathlineto{\pgfqpoint{3.597357in}{1.865683in}}%
\pgfpathlineto{\pgfqpoint{3.598276in}{1.865683in}}%
\pgfpathlineto{\pgfqpoint{3.599381in}{1.880884in}}%
\pgfpathlineto{\pgfqpoint{3.599724in}{1.880884in}}%
\pgfpathlineto{\pgfqpoint{3.600796in}{1.896085in}}%
\pgfpathlineto{\pgfqpoint{3.601247in}{1.896085in}}%
\pgfpathlineto{\pgfqpoint{3.601980in}{1.904771in}}%
\pgfpathlineto{\pgfqpoint{3.602380in}{1.904771in}}%
\pgfpathlineto{\pgfqpoint{3.603486in}{1.922143in}}%
\pgfpathlineto{\pgfqpoint{3.603556in}{1.922143in}}%
\pgfpathlineto{\pgfqpoint{3.604495in}{1.941687in}}%
\pgfpathlineto{\pgfqpoint{3.605544in}{1.941687in}}%
\pgfpathlineto{\pgfqpoint{3.606399in}{1.954717in}}%
\pgfpathlineto{\pgfqpoint{3.607000in}{1.954717in}}%
\pgfpathlineto{\pgfqpoint{3.607854in}{1.967746in}}%
\pgfpathlineto{\pgfqpoint{3.608340in}{1.967746in}}%
\pgfpathlineto{\pgfqpoint{3.609379in}{1.980776in}}%
\pgfpathlineto{\pgfqpoint{3.609709in}{1.980776in}}%
\pgfpathlineto{\pgfqpoint{3.610753in}{1.989462in}}%
\pgfpathlineto{\pgfqpoint{3.610951in}{1.989462in}}%
\pgfpathlineto{\pgfqpoint{3.611995in}{2.000320in}}%
\pgfpathlineto{\pgfqpoint{3.612249in}{2.000320in}}%
\pgfpathlineto{\pgfqpoint{3.613359in}{2.013349in}}%
\pgfpathlineto{\pgfqpoint{3.613388in}{2.013349in}}%
\pgfpathlineto{\pgfqpoint{3.614428in}{2.043751in}}%
\pgfpathlineto{\pgfqpoint{3.614547in}{2.043751in}}%
\pgfpathlineto{\pgfqpoint{3.614924in}{2.050266in}}%
\pgfpathlineto{\pgfqpoint{3.615868in}{2.050266in}}%
\pgfpathlineto{\pgfqpoint{3.616667in}{2.061123in}}%
\pgfpathlineto{\pgfqpoint{3.617240in}{2.061123in}}%
\pgfpathlineto{\pgfqpoint{3.618272in}{2.076324in}}%
\pgfpathlineto{\pgfqpoint{3.618748in}{2.076324in}}%
\pgfpathlineto{\pgfqpoint{3.619577in}{2.085011in}}%
\pgfpathlineto{\pgfqpoint{3.620111in}{2.085011in}}%
\pgfpathlineto{\pgfqpoint{3.621202in}{2.095868in}}%
\pgfpathlineto{\pgfqpoint{3.621581in}{2.095868in}}%
\pgfpathlineto{\pgfqpoint{3.622661in}{2.117584in}}%
\pgfpathlineto{\pgfqpoint{3.622981in}{2.117584in}}%
\pgfpathlineto{\pgfqpoint{3.624065in}{2.139300in}}%
\pgfpathlineto{\pgfqpoint{3.624107in}{2.139300in}}%
\pgfpathlineto{\pgfqpoint{3.624902in}{2.158844in}}%
\pgfpathlineto{\pgfqpoint{3.625670in}{2.158844in}}%
\pgfpathlineto{\pgfqpoint{3.626698in}{2.174045in}}%
\pgfpathlineto{\pgfqpoint{3.627236in}{2.174045in}}%
\pgfpathlineto{\pgfqpoint{3.627987in}{2.184902in}}%
\pgfpathlineto{\pgfqpoint{3.628545in}{2.184902in}}%
\pgfpathlineto{\pgfqpoint{3.629401in}{2.200103in}}%
\pgfpathlineto{\pgfqpoint{3.629922in}{2.200103in}}%
\pgfpathlineto{\pgfqpoint{3.630291in}{2.204447in}}%
\pgfpathlineto{\pgfqpoint{3.631175in}{2.204447in}}%
\pgfpathlineto{\pgfqpoint{3.632210in}{2.219647in}}%
\pgfpathlineto{\pgfqpoint{3.632324in}{2.219647in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{2.230505in}}%
\pgfpathlineto{\pgfqpoint{3.633767in}{2.230505in}}%
\pgfpathlineto{\pgfqpoint{3.634817in}{2.252221in}}%
\pgfpathlineto{\pgfqpoint{3.634939in}{2.252221in}}%
\pgfpathlineto{\pgfqpoint{3.635945in}{2.273937in}}%
\pgfpathlineto{\pgfqpoint{3.636220in}{2.273937in}}%
\pgfpathlineto{\pgfqpoint{3.637039in}{2.282623in}}%
\pgfpathlineto{\pgfqpoint{3.637777in}{2.282623in}}%
\pgfpathlineto{\pgfqpoint{3.638867in}{2.297824in}}%
\pgfpathlineto{\pgfqpoint{3.638957in}{2.297824in}}%
\pgfpathlineto{\pgfqpoint{3.639994in}{2.310853in}}%
\pgfpathlineto{\pgfqpoint{3.640231in}{2.310853in}}%
\pgfpathlineto{\pgfqpoint{3.641154in}{2.319539in}}%
\pgfpathlineto{\pgfqpoint{3.641370in}{2.319539in}}%
\pgfpathlineto{\pgfqpoint{3.642208in}{2.332569in}}%
\pgfpathlineto{\pgfqpoint{3.642626in}{2.332569in}}%
\pgfpathlineto{\pgfqpoint{3.643635in}{2.347770in}}%
\pgfpathlineto{\pgfqpoint{3.643837in}{2.347770in}}%
\pgfpathlineto{\pgfqpoint{3.644913in}{2.360799in}}%
\pgfpathlineto{\pgfqpoint{3.645118in}{2.360799in}}%
\pgfpathlineto{\pgfqpoint{3.646158in}{2.378172in}}%
\pgfpathlineto{\pgfqpoint{3.646392in}{2.378172in}}%
\pgfpathlineto{\pgfqpoint{3.647424in}{2.384686in}}%
\pgfpathlineto{\pgfqpoint{3.647685in}{2.384686in}}%
\pgfpathlineto{\pgfqpoint{3.648765in}{2.404230in}}%
\pgfpathlineto{\pgfqpoint{3.648903in}{2.404230in}}%
\pgfpathlineto{\pgfqpoint{3.649794in}{2.412917in}}%
\pgfpathlineto{\pgfqpoint{3.650185in}{2.412917in}}%
\pgfpathlineto{\pgfqpoint{3.651251in}{2.428118in}}%
\pgfpathlineto{\pgfqpoint{3.651934in}{2.428118in}}%
\pgfpathlineto{\pgfqpoint{3.652988in}{2.447662in}}%
\pgfpathlineto{\pgfqpoint{3.653097in}{2.447662in}}%
\pgfpathlineto{\pgfqpoint{3.654137in}{2.462863in}}%
\pgfpathlineto{\pgfqpoint{3.654317in}{2.462863in}}%
\pgfpathlineto{\pgfqpoint{3.655414in}{2.482407in}}%
\pgfpathlineto{\pgfqpoint{3.655683in}{2.482407in}}%
\pgfpathlineto{\pgfqpoint{3.656613in}{2.495436in}}%
\pgfpathlineto{\pgfqpoint{3.657093in}{2.495436in}}%
\pgfpathlineto{\pgfqpoint{3.658194in}{2.510637in}}%
\pgfpathlineto{\pgfqpoint{3.658316in}{2.510637in}}%
\pgfpathlineto{\pgfqpoint{3.659071in}{2.519323in}}%
\pgfpathlineto{\pgfqpoint{3.659619in}{2.519323in}}%
\pgfpathlineto{\pgfqpoint{3.660513in}{2.523666in}}%
\pgfpathlineto{\pgfqpoint{3.660831in}{2.523666in}}%
\pgfpathlineto{\pgfqpoint{3.661740in}{2.532353in}}%
\pgfpathlineto{\pgfqpoint{3.662022in}{2.532353in}}%
\pgfpathlineto{\pgfqpoint{3.662741in}{2.547553in}}%
\pgfpathlineto{\pgfqpoint{3.663276in}{2.547553in}}%
\pgfpathlineto{\pgfqpoint{3.664367in}{2.567098in}}%
\pgfpathlineto{\pgfqpoint{3.664489in}{2.567098in}}%
\pgfpathlineto{\pgfqpoint{3.665152in}{2.577955in}}%
\pgfpathlineto{\pgfqpoint{3.665734in}{2.577955in}}%
\pgfpathlineto{\pgfqpoint{3.666823in}{2.586642in}}%
\pgfpathlineto{\pgfqpoint{3.666946in}{2.586642in}}%
\pgfpathlineto{\pgfqpoint{3.668040in}{2.604014in}}%
\pgfpathlineto{\pgfqpoint{3.668131in}{2.604014in}}%
\pgfpathlineto{\pgfqpoint{3.668131in}{2.606186in}}%
\pgfpathlineto{\pgfqpoint{3.669249in}{2.606186in}}%
\pgfpathlineto{\pgfqpoint{3.670249in}{2.619215in}}%
\pgfpathlineto{\pgfqpoint{3.670565in}{2.619215in}}%
\pgfpathlineto{\pgfqpoint{3.671094in}{2.623558in}}%
\pgfpathlineto{\pgfqpoint{3.671790in}{2.623558in}}%
\pgfpathlineto{\pgfqpoint{3.672724in}{2.632244in}}%
\pgfpathlineto{\pgfqpoint{3.672922in}{2.632244in}}%
\pgfpathlineto{\pgfqpoint{3.673868in}{2.658303in}}%
\pgfpathlineto{\pgfqpoint{3.674088in}{2.658303in}}%
\pgfpathlineto{\pgfqpoint{3.674088in}{2.660475in}}%
\pgfpathlineto{\pgfqpoint{3.675563in}{2.660475in}}%
\pgfpathlineto{\pgfqpoint{3.676449in}{2.673504in}}%
\pgfpathlineto{\pgfqpoint{3.676804in}{2.673504in}}%
\pgfpathlineto{\pgfqpoint{3.677879in}{2.680019in}}%
\pgfpathlineto{\pgfqpoint{3.677923in}{2.680019in}}%
\pgfpathlineto{\pgfqpoint{3.679026in}{2.688705in}}%
\pgfpathlineto{\pgfqpoint{3.679185in}{2.688705in}}%
\pgfpathlineto{\pgfqpoint{3.679566in}{2.693048in}}%
\pgfpathlineto{\pgfqpoint{3.680881in}{2.693048in}}%
\pgfpathlineto{\pgfqpoint{3.681898in}{2.703906in}}%
\pgfpathlineto{\pgfqpoint{3.682130in}{2.703906in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.723450in}}%
\pgfpathlineto{\pgfqpoint{3.683296in}{2.723450in}}%
\pgfpathlineto{\pgfqpoint{3.683296in}{2.725622in}}%
\pgfpathlineto{\pgfqpoint{3.684693in}{2.725622in}}%
\pgfpathlineto{\pgfqpoint{3.685511in}{2.738651in}}%
\pgfpathlineto{\pgfqpoint{3.685983in}{2.738651in}}%
\pgfpathlineto{\pgfqpoint{3.686725in}{2.756024in}}%
\pgfpathlineto{\pgfqpoint{3.687148in}{2.756024in}}%
\pgfpathlineto{\pgfqpoint{3.687469in}{2.762538in}}%
\pgfpathlineto{\pgfqpoint{3.688535in}{2.762538in}}%
\pgfpathlineto{\pgfqpoint{3.689363in}{2.769053in}}%
\pgfpathlineto{\pgfqpoint{3.689854in}{2.769053in}}%
\pgfpathlineto{\pgfqpoint{3.690964in}{2.779911in}}%
\pgfpathlineto{\pgfqpoint{3.690966in}{2.779911in}}%
\pgfpathlineto{\pgfqpoint{3.692066in}{2.803798in}}%
\pgfpathlineto{\pgfqpoint{3.692122in}{2.803798in}}%
\pgfpathlineto{\pgfqpoint{3.692804in}{2.818999in}}%
\pgfpathlineto{\pgfqpoint{3.693420in}{2.818999in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{2.827685in}}%
\pgfpathlineto{\pgfqpoint{3.694697in}{2.827685in}}%
\pgfpathlineto{\pgfqpoint{3.695627in}{2.840714in}}%
\pgfpathlineto{\pgfqpoint{3.695899in}{2.840714in}}%
\pgfpathlineto{\pgfqpoint{3.696307in}{2.860259in}}%
\pgfpathlineto{\pgfqpoint{3.697571in}{2.860259in}}%
\pgfpathlineto{\pgfqpoint{3.697571in}{2.862430in}}%
\pgfpathlineto{\pgfqpoint{3.698733in}{2.862430in}}%
\pgfpathlineto{\pgfqpoint{3.699418in}{2.866773in}}%
\pgfpathlineto{\pgfqpoint{3.700273in}{2.866773in}}%
\pgfpathlineto{\pgfqpoint{3.701339in}{2.875459in}}%
\pgfpathlineto{\pgfqpoint{3.701958in}{2.875459in}}%
\pgfpathlineto{\pgfqpoint{3.702889in}{2.884146in}}%
\pgfpathlineto{\pgfqpoint{3.703690in}{2.884146in}}%
\pgfpathlineto{\pgfqpoint{3.704740in}{2.905861in}}%
\pgfpathlineto{\pgfqpoint{3.705044in}{2.905861in}}%
\pgfpathlineto{\pgfqpoint{3.706098in}{2.918891in}}%
\pgfpathlineto{\pgfqpoint{3.706559in}{2.918891in}}%
\pgfpathlineto{\pgfqpoint{3.706994in}{2.925405in}}%
\pgfpathlineto{\pgfqpoint{3.707826in}{2.925405in}}%
\pgfpathlineto{\pgfqpoint{3.708844in}{2.934092in}}%
\pgfpathlineto{\pgfqpoint{3.709041in}{2.934092in}}%
\pgfpathlineto{\pgfqpoint{3.709323in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{3.710395in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{3.711164in}{2.947121in}}%
\pgfpathlineto{\pgfqpoint{3.711553in}{2.947121in}}%
\pgfpathlineto{\pgfqpoint{3.712637in}{2.960150in}}%
\pgfpathlineto{\pgfqpoint{3.712820in}{2.960150in}}%
\pgfpathlineto{\pgfqpoint{3.713767in}{2.973180in}}%
\pgfpathlineto{\pgfqpoint{3.714081in}{2.973180in}}%
\pgfpathlineto{\pgfqpoint{3.714081in}{2.975351in}}%
\pgfpathlineto{\pgfqpoint{3.715892in}{2.975351in}}%
\pgfpathlineto{\pgfqpoint{3.716687in}{2.979694in}}%
\pgfpathlineto{\pgfqpoint{3.717242in}{2.979694in}}%
\pgfpathlineto{\pgfqpoint{3.718141in}{2.992724in}}%
\pgfpathlineto{\pgfqpoint{3.718757in}{2.992724in}}%
\pgfpathlineto{\pgfqpoint{3.719647in}{2.999239in}}%
\pgfpathlineto{\pgfqpoint{3.719996in}{2.999239in}}%
\pgfpathlineto{\pgfqpoint{3.720568in}{3.007925in}}%
\pgfpathlineto{\pgfqpoint{3.721515in}{3.007925in}}%
\pgfpathlineto{\pgfqpoint{3.722046in}{3.014439in}}%
\pgfpathlineto{\pgfqpoint{3.723035in}{3.014439in}}%
\pgfpathlineto{\pgfqpoint{3.724053in}{3.020954in}}%
\pgfpathlineto{\pgfqpoint{3.724975in}{3.020954in}}%
\pgfpathlineto{\pgfqpoint{3.726066in}{3.029640in}}%
\pgfpathlineto{\pgfqpoint{3.726619in}{3.029640in}}%
\pgfpathlineto{\pgfqpoint{3.727262in}{3.038327in}}%
\pgfpathlineto{\pgfqpoint{3.728137in}{3.038327in}}%
\pgfpathlineto{\pgfqpoint{3.729056in}{3.049184in}}%
\pgfpathlineto{\pgfqpoint{3.729418in}{3.049184in}}%
\pgfpathlineto{\pgfqpoint{3.730484in}{3.060042in}}%
\pgfpathlineto{\pgfqpoint{3.730645in}{3.060042in}}%
\pgfpathlineto{\pgfqpoint{3.730645in}{3.062214in}}%
\pgfpathlineto{\pgfqpoint{3.732178in}{3.062214in}}%
\pgfpathlineto{\pgfqpoint{3.732662in}{3.068729in}}%
\pgfpathlineto{\pgfqpoint{3.733685in}{3.068729in}}%
\pgfpathlineto{\pgfqpoint{3.734636in}{3.079586in}}%
\pgfpathlineto{\pgfqpoint{3.734978in}{3.079586in}}%
\pgfpathlineto{\pgfqpoint{3.735169in}{3.088273in}}%
\pgfpathlineto{\pgfqpoint{3.737058in}{3.088273in}}%
\pgfpathlineto{\pgfqpoint{3.737972in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{3.738525in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{3.739540in}{3.105645in}}%
\pgfpathlineto{\pgfqpoint{3.740652in}{3.105645in}}%
\pgfpathlineto{\pgfqpoint{3.741111in}{3.112160in}}%
\pgfpathlineto{\pgfqpoint{3.742225in}{3.112160in}}%
\pgfpathlineto{\pgfqpoint{3.743256in}{3.123018in}}%
\pgfpathlineto{\pgfqpoint{3.743675in}{3.123018in}}%
\pgfpathlineto{\pgfqpoint{3.744356in}{3.127361in}}%
\pgfpathlineto{\pgfqpoint{3.745748in}{3.127361in}}%
\pgfpathlineto{\pgfqpoint{3.746384in}{3.138219in}}%
\pgfpathlineto{\pgfqpoint{3.747151in}{3.138219in}}%
\pgfpathlineto{\pgfqpoint{3.747850in}{3.144733in}}%
\pgfpathlineto{\pgfqpoint{3.748528in}{3.144733in}}%
\pgfpathlineto{\pgfqpoint{3.749299in}{3.149076in}}%
\pgfpathlineto{\pgfqpoint{3.750453in}{3.149076in}}%
\pgfpathlineto{\pgfqpoint{3.751309in}{3.162106in}}%
\pgfpathlineto{\pgfqpoint{3.751924in}{3.162106in}}%
\pgfpathlineto{\pgfqpoint{3.752804in}{3.168620in}}%
\pgfpathlineto{\pgfqpoint{3.753066in}{3.168620in}}%
\pgfpathlineto{\pgfqpoint{3.753994in}{3.179478in}}%
\pgfpathlineto{\pgfqpoint{3.754206in}{3.179478in}}%
\pgfpathlineto{\pgfqpoint{3.754519in}{3.188165in}}%
\pgfpathlineto{\pgfqpoint{3.755998in}{3.188165in}}%
\pgfpathlineto{\pgfqpoint{3.756774in}{3.194679in}}%
\pgfpathlineto{\pgfqpoint{3.758125in}{3.194679in}}%
\pgfpathlineto{\pgfqpoint{3.758980in}{3.205537in}}%
\pgfpathlineto{\pgfqpoint{3.759488in}{3.205537in}}%
\pgfpathlineto{\pgfqpoint{3.760408in}{3.214223in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{3.214223in}}%
\pgfpathlineto{\pgfqpoint{3.761458in}{3.227253in}}%
\pgfpathlineto{\pgfqpoint{3.763957in}{3.227253in}}%
\pgfpathlineto{\pgfqpoint{3.765000in}{3.235939in}}%
\pgfpathlineto{\pgfqpoint{3.765457in}{3.235939in}}%
\pgfpathlineto{\pgfqpoint{3.765457in}{3.238110in}}%
\pgfpathlineto{\pgfqpoint{3.766899in}{3.238110in}}%
\pgfpathlineto{\pgfqpoint{3.767502in}{3.244625in}}%
\pgfpathlineto{\pgfqpoint{3.768299in}{3.244625in}}%
\pgfpathlineto{\pgfqpoint{3.768724in}{3.253311in}}%
\pgfpathlineto{\pgfqpoint{3.769656in}{3.253311in}}%
\pgfpathlineto{\pgfqpoint{3.770564in}{3.261998in}}%
\pgfpathlineto{\pgfqpoint{3.770852in}{3.261998in}}%
\pgfpathlineto{\pgfqpoint{3.771658in}{3.266341in}}%
\pgfpathlineto{\pgfqpoint{3.771986in}{3.266341in}}%
\pgfpathlineto{\pgfqpoint{3.772749in}{3.272855in}}%
\pgfpathlineto{\pgfqpoint{3.773462in}{3.272855in}}%
\pgfpathlineto{\pgfqpoint{3.773832in}{3.277199in}}%
\pgfpathlineto{\pgfqpoint{3.775451in}{3.277199in}}%
\pgfpathlineto{\pgfqpoint{3.775786in}{3.283713in}}%
\pgfpathlineto{\pgfqpoint{3.778065in}{3.283713in}}%
\pgfpathlineto{\pgfqpoint{3.778744in}{3.292400in}}%
\pgfpathlineto{\pgfqpoint{3.780304in}{3.292400in}}%
\pgfpathlineto{\pgfqpoint{3.780731in}{3.298914in}}%
\pgfpathlineto{\pgfqpoint{3.783207in}{3.298914in}}%
\pgfpathlineto{\pgfqpoint{3.784256in}{3.309772in}}%
\pgfpathlineto{\pgfqpoint{3.784346in}{3.309772in}}%
\pgfpathlineto{\pgfqpoint{3.785162in}{3.314115in}}%
\pgfpathlineto{\pgfqpoint{3.785590in}{3.314115in}}%
\pgfpathlineto{\pgfqpoint{3.786617in}{3.320630in}}%
\pgfpathlineto{\pgfqpoint{3.788637in}{3.320630in}}%
\pgfpathlineto{\pgfqpoint{3.788659in}{3.324973in}}%
\pgfpathlineto{\pgfqpoint{3.791536in}{3.324973in}}%
\pgfpathlineto{\pgfqpoint{3.791536in}{3.327145in}}%
\pgfpathlineto{\pgfqpoint{3.793243in}{3.327145in}}%
\pgfpathlineto{\pgfqpoint{3.794113in}{3.335831in}}%
\pgfpathlineto{\pgfqpoint{3.794659in}{3.335831in}}%
\pgfpathlineto{\pgfqpoint{3.794877in}{3.342345in}}%
\pgfpathlineto{\pgfqpoint{3.796948in}{3.342345in}}%
\pgfpathlineto{\pgfqpoint{3.796948in}{3.344517in}}%
\pgfpathlineto{\pgfqpoint{3.798887in}{3.344517in}}%
\pgfpathlineto{\pgfqpoint{3.799528in}{3.351032in}}%
\pgfpathlineto{\pgfqpoint{3.800634in}{3.351032in}}%
\pgfpathlineto{\pgfqpoint{3.801261in}{3.355375in}}%
\pgfpathlineto{\pgfqpoint{3.801856in}{3.355375in}}%
\pgfpathlineto{\pgfqpoint{3.802726in}{3.361890in}}%
\pgfpathlineto{\pgfqpoint{3.807170in}{3.361890in}}%
\pgfpathlineto{\pgfqpoint{3.807602in}{3.366233in}}%
\pgfpathlineto{\pgfqpoint{3.808418in}{3.366233in}}%
\pgfpathlineto{\pgfqpoint{3.809315in}{3.372747in}}%
\pgfpathlineto{\pgfqpoint{3.809872in}{3.372747in}}%
\pgfpathlineto{\pgfqpoint{3.810909in}{3.377090in}}%
\pgfpathlineto{\pgfqpoint{3.811704in}{3.377090in}}%
\pgfpathlineto{\pgfqpoint{3.811704in}{3.379262in}}%
\pgfpathlineto{\pgfqpoint{3.813284in}{3.379262in}}%
\pgfpathlineto{\pgfqpoint{3.813284in}{3.381434in}}%
\pgfpathlineto{\pgfqpoint{3.814802in}{3.381434in}}%
\pgfpathlineto{\pgfqpoint{3.814802in}{3.383605in}}%
\pgfpathlineto{\pgfqpoint{3.816431in}{3.383605in}}%
\pgfpathlineto{\pgfqpoint{3.816543in}{3.387948in}}%
\pgfpathlineto{\pgfqpoint{3.819472in}{3.387948in}}%
\pgfpathlineto{\pgfqpoint{3.819936in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{3.823111in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{3.823111in}{3.394463in}}%
\pgfpathlineto{\pgfqpoint{3.824422in}{3.394463in}}%
\pgfpathlineto{\pgfqpoint{3.824422in}{3.396635in}}%
\pgfpathlineto{\pgfqpoint{3.827485in}{3.396635in}}%
\pgfpathlineto{\pgfqpoint{3.827485in}{3.398806in}}%
\pgfpathlineto{\pgfqpoint{3.828606in}{3.398806in}}%
\pgfpathlineto{\pgfqpoint{3.828606in}{3.400978in}}%
\pgfpathlineto{\pgfqpoint{3.831041in}{3.400978in}}%
\pgfpathlineto{\pgfqpoint{3.831041in}{3.403149in}}%
\pgfpathlineto{\pgfqpoint{3.834939in}{3.403149in}}%
\pgfpathlineto{\pgfqpoint{3.835776in}{3.407492in}}%
\pgfpathlineto{\pgfqpoint{3.841884in}{3.407492in}}%
\pgfpathlineto{\pgfqpoint{3.841884in}{3.409664in}}%
\pgfpathlineto{\pgfqpoint{3.850765in}{3.409664in}}%
\pgfpathlineto{\pgfqpoint{3.850765in}{3.411835in}}%
\pgfpathlineto{\pgfqpoint{3.880063in}{3.411835in}}%
\pgfpathlineto{\pgfqpoint{3.880063in}{3.414007in}}%
\pgfpathlineto{\pgfqpoint{3.888719in}{3.414007in}}%
\pgfpathlineto{\pgfqpoint{3.888719in}{3.416179in}}%
\pgfpathlineto{\pgfqpoint{3.897205in}{3.416179in}}%
\pgfpathlineto{\pgfqpoint{3.897205in}{3.418350in}}%
\pgfpathlineto{\pgfqpoint{3.905773in}{3.418350in}}%
\pgfpathlineto{\pgfqpoint{3.905773in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{3.988287in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{3.988287in}{3.422693in}}%
\pgfpathlineto{\pgfqpoint{3.993303in}{3.422693in}}%
\pgfpathlineto{\pgfqpoint{3.993303in}{3.424865in}}%
\pgfpathlineto{\pgfqpoint{4.002337in}{3.424865in}}%
\pgfpathlineto{\pgfqpoint{4.002337in}{3.427036in}}%
\pgfpathlineto{\pgfqpoint{4.552160in}{3.427036in}}%
\pgfpathlineto{\pgfqpoint{4.552160in}{3.429208in}}%
\pgfpathlineto{\pgfqpoint{4.555642in}{3.429208in}}%
\pgfpathlineto{\pgfqpoint{4.555642in}{3.431380in}}%
\pgfpathlineto{\pgfqpoint{4.559130in}{3.431380in}}%
\pgfpathlineto{\pgfqpoint{4.559130in}{3.433551in}}%
\pgfpathlineto{\pgfqpoint{4.562614in}{3.433551in}}%
\pgfpathlineto{\pgfqpoint{4.562614in}{3.435723in}}%
\pgfpathlineto{\pgfqpoint{4.565972in}{3.435723in}}%
\pgfpathlineto{\pgfqpoint{4.565972in}{3.437894in}}%
\pgfpathlineto{\pgfqpoint{4.569423in}{3.437894in}}%
\pgfpathlineto{\pgfqpoint{4.569423in}{3.440066in}}%
\pgfpathlineto{\pgfqpoint{4.572687in}{3.440066in}}%
\pgfpathlineto{\pgfqpoint{4.572687in}{3.442237in}}%
\pgfpathlineto{\pgfqpoint{4.576365in}{3.442237in}}%
\pgfpathlineto{\pgfqpoint{4.576365in}{3.444409in}}%
\pgfpathlineto{\pgfqpoint{4.579736in}{3.444409in}}%
\pgfpathlineto{\pgfqpoint{4.579736in}{3.446580in}}%
\pgfpathlineto{\pgfqpoint{4.583021in}{3.446580in}}%
\pgfpathlineto{\pgfqpoint{4.583021in}{3.448752in}}%
\pgfpathlineto{\pgfqpoint{4.586406in}{3.448752in}}%
\pgfpathlineto{\pgfqpoint{4.586406in}{3.450924in}}%
\pgfpathlineto{\pgfqpoint{4.591081in}{3.450924in}}%
\pgfpathlineto{\pgfqpoint{4.591081in}{3.453095in}}%
\pgfpathlineto{\pgfqpoint{4.594245in}{3.453095in}}%
\pgfpathlineto{\pgfqpoint{4.594245in}{3.455267in}}%
\pgfpathlineto{\pgfqpoint{4.597477in}{3.455267in}}%
\pgfpathlineto{\pgfqpoint{4.597477in}{3.457438in}}%
\pgfpathlineto{\pgfqpoint{4.600657in}{3.457438in}}%
\pgfpathlineto{\pgfqpoint{4.600657in}{3.459610in}}%
\pgfpathlineto{\pgfqpoint{4.603696in}{3.459610in}}%
\pgfpathlineto{\pgfqpoint{4.603696in}{3.461781in}}%
\pgfpathlineto{\pgfqpoint{4.605358in}{3.461781in}}%
\pgfpathlineto{\pgfqpoint{4.605787in}{3.468296in}}%
\pgfpathlineto{\pgfqpoint{4.617510in}{3.468296in}}%
\pgfpathlineto{\pgfqpoint{4.617510in}{3.470468in}}%
\pgfpathlineto{\pgfqpoint{4.620575in}{3.470468in}}%
\pgfpathlineto{\pgfqpoint{4.620575in}{3.472639in}}%
\pgfpathlineto{\pgfqpoint{4.623760in}{3.472639in}}%
\pgfpathlineto{\pgfqpoint{4.623760in}{3.474811in}}%
\pgfpathlineto{\pgfqpoint{4.628094in}{3.474811in}}%
\pgfpathlineto{\pgfqpoint{4.628094in}{3.476982in}}%
\pgfpathlineto{\pgfqpoint{4.631161in}{3.476982in}}%
\pgfpathlineto{\pgfqpoint{4.631161in}{3.479154in}}%
\pgfpathlineto{\pgfqpoint{4.634374in}{3.479154in}}%
\pgfpathlineto{\pgfqpoint{4.634374in}{3.481325in}}%
\pgfpathlineto{\pgfqpoint{4.637446in}{3.481325in}}%
\pgfpathlineto{\pgfqpoint{4.637446in}{3.483497in}}%
\pgfpathlineto{\pgfqpoint{4.640648in}{3.483497in}}%
\pgfpathlineto{\pgfqpoint{4.640648in}{3.485669in}}%
\pgfpathlineto{\pgfqpoint{4.643668in}{3.485669in}}%
\pgfpathlineto{\pgfqpoint{4.643668in}{3.487840in}}%
\pgfpathlineto{\pgfqpoint{4.646705in}{3.487840in}}%
\pgfpathlineto{\pgfqpoint{4.646705in}{3.490012in}}%
\pgfpathlineto{\pgfqpoint{4.651130in}{3.490012in}}%
\pgfpathlineto{\pgfqpoint{4.651130in}{3.492183in}}%
\pgfpathlineto{\pgfqpoint{4.653395in}{3.492183in}}%
\pgfpathlineto{\pgfqpoint{4.653395in}{3.494355in}}%
\pgfpathlineto{\pgfqpoint{4.656566in}{3.494355in}}%
\pgfpathlineto{\pgfqpoint{4.656566in}{3.496526in}}%
\pgfpathlineto{\pgfqpoint{4.659688in}{3.496526in}}%
\pgfpathlineto{\pgfqpoint{4.659688in}{3.498698in}}%
\pgfpathlineto{\pgfqpoint{4.663887in}{3.498698in}}%
\pgfpathlineto{\pgfqpoint{4.663887in}{3.500870in}}%
\pgfpathlineto{\pgfqpoint{4.666921in}{3.500870in}}%
\pgfpathlineto{\pgfqpoint{4.666921in}{3.503041in}}%
\pgfpathlineto{\pgfqpoint{4.669946in}{3.503041in}}%
\pgfpathlineto{\pgfqpoint{4.669946in}{3.505213in}}%
\pgfpathlineto{\pgfqpoint{4.672877in}{3.505213in}}%
\pgfpathlineto{\pgfqpoint{4.672877in}{3.507384in}}%
\pgfpathlineto{\pgfqpoint{4.675905in}{3.507384in}}%
\pgfpathlineto{\pgfqpoint{4.675905in}{3.509556in}}%
\pgfpathlineto{\pgfqpoint{4.678758in}{3.509556in}}%
\pgfpathlineto{\pgfqpoint{4.679367in}{3.518242in}}%
\pgfpathlineto{\pgfqpoint{4.691646in}{3.518242in}}%
\pgfpathlineto{\pgfqpoint{4.691646in}{3.520414in}}%
\pgfpathlineto{\pgfqpoint{4.694620in}{3.520414in}}%
\pgfpathlineto{\pgfqpoint{4.694620in}{3.522585in}}%
\pgfpathlineto{\pgfqpoint{4.697516in}{3.522585in}}%
\pgfpathlineto{\pgfqpoint{4.697516in}{3.524757in}}%
\pgfpathlineto{\pgfqpoint{4.700511in}{3.524757in}}%
\pgfpathlineto{\pgfqpoint{4.700511in}{3.526928in}}%
\pgfpathlineto{\pgfqpoint{4.703450in}{3.526928in}}%
\pgfpathlineto{\pgfqpoint{4.703450in}{3.529100in}}%
\pgfpathlineto{\pgfqpoint{4.706415in}{3.529100in}}%
\pgfpathlineto{\pgfqpoint{4.706415in}{3.531271in}}%
\pgfpathlineto{\pgfqpoint{4.710119in}{3.531271in}}%
\pgfpathlineto{\pgfqpoint{4.710119in}{3.533443in}}%
\pgfpathlineto{\pgfqpoint{4.712776in}{3.533443in}}%
\pgfpathlineto{\pgfqpoint{4.712776in}{3.535615in}}%
\pgfpathlineto{\pgfqpoint{4.715137in}{3.535615in}}%
\pgfpathlineto{\pgfqpoint{4.715137in}{3.537786in}}%
\pgfpathlineto{\pgfqpoint{4.719210in}{3.537786in}}%
\pgfpathlineto{\pgfqpoint{4.719210in}{3.539958in}}%
\pgfpathlineto{\pgfqpoint{4.722014in}{3.539958in}}%
\pgfpathlineto{\pgfqpoint{4.722014in}{3.542129in}}%
\pgfpathlineto{\pgfqpoint{4.724936in}{3.542129in}}%
\pgfpathlineto{\pgfqpoint{4.724936in}{3.544301in}}%
\pgfpathlineto{\pgfqpoint{4.727740in}{3.544301in}}%
\pgfpathlineto{\pgfqpoint{4.727740in}{3.546472in}}%
\pgfpathlineto{\pgfqpoint{4.745244in}{3.546472in}}%
\pgfpathlineto{\pgfqpoint{4.745244in}{3.548644in}}%
\pgfpathlineto{\pgfqpoint{4.748003in}{3.548644in}}%
\pgfpathlineto{\pgfqpoint{4.748003in}{3.550816in}}%
\pgfpathlineto{\pgfqpoint{4.750689in}{3.550816in}}%
\pgfpathlineto{\pgfqpoint{4.750689in}{3.552987in}}%
\pgfpathlineto{\pgfqpoint{4.753438in}{3.552987in}}%
\pgfpathlineto{\pgfqpoint{4.753438in}{3.555159in}}%
\pgfpathlineto{\pgfqpoint{4.757269in}{3.555159in}}%
\pgfpathlineto{\pgfqpoint{4.757269in}{3.557330in}}%
\pgfpathlineto{\pgfqpoint{4.759855in}{3.557330in}}%
\pgfpathlineto{\pgfqpoint{4.759855in}{3.559502in}}%
\pgfpathlineto{\pgfqpoint{4.762463in}{3.559502in}}%
\pgfpathlineto{\pgfqpoint{4.762463in}{3.561673in}}%
\pgfpathlineto{\pgfqpoint{4.765352in}{3.561673in}}%
\pgfpathlineto{\pgfqpoint{4.765352in}{3.563845in}}%
\pgfpathlineto{\pgfqpoint{4.767902in}{3.563845in}}%
\pgfpathlineto{\pgfqpoint{4.767902in}{3.566016in}}%
\pgfpathlineto{\pgfqpoint{4.770458in}{3.566016in}}%
\pgfpathlineto{\pgfqpoint{4.770458in}{3.568188in}}%
\pgfpathlineto{\pgfqpoint{4.772468in}{3.568188in}}%
\pgfpathlineto{\pgfqpoint{4.772468in}{3.570360in}}%
\pgfpathlineto{\pgfqpoint{4.776338in}{3.570360in}}%
\pgfpathlineto{\pgfqpoint{4.776338in}{3.572531in}}%
\pgfpathlineto{\pgfqpoint{4.778855in}{3.572531in}}%
\pgfpathlineto{\pgfqpoint{4.778855in}{3.574703in}}%
\pgfpathlineto{\pgfqpoint{4.781355in}{3.574703in}}%
\pgfpathlineto{\pgfqpoint{4.781355in}{3.576874in}}%
\pgfpathlineto{\pgfqpoint{4.784960in}{3.576874in}}%
\pgfpathlineto{\pgfqpoint{4.784960in}{3.579046in}}%
\pgfpathlineto{\pgfqpoint{4.787899in}{3.579046in}}%
\pgfpathlineto{\pgfqpoint{4.787899in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{4.790576in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{4.790576in}{3.583389in}}%
\pgfpathlineto{\pgfqpoint{4.793048in}{3.583389in}}%
\pgfpathlineto{\pgfqpoint{4.793048in}{3.585561in}}%
\pgfpathlineto{\pgfqpoint{4.795927in}{3.585561in}}%
\pgfpathlineto{\pgfqpoint{4.795927in}{3.587732in}}%
\pgfpathlineto{\pgfqpoint{4.798511in}{3.587732in}}%
\pgfpathlineto{\pgfqpoint{4.798511in}{3.589904in}}%
\pgfpathlineto{\pgfqpoint{4.801027in}{3.589904in}}%
\pgfpathlineto{\pgfqpoint{4.801027in}{3.592075in}}%
\pgfpathlineto{\pgfqpoint{4.803571in}{3.592075in}}%
\pgfpathlineto{\pgfqpoint{4.803571in}{3.594247in}}%
\pgfpathlineto{\pgfqpoint{4.806154in}{3.594247in}}%
\pgfpathlineto{\pgfqpoint{4.806154in}{3.596418in}}%
\pgfpathlineto{\pgfqpoint{4.809681in}{3.596418in}}%
\pgfpathlineto{\pgfqpoint{4.809681in}{3.598590in}}%
\pgfpathlineto{\pgfqpoint{4.812167in}{3.598590in}}%
\pgfpathlineto{\pgfqpoint{4.812167in}{3.600761in}}%
\pgfpathlineto{\pgfqpoint{4.814706in}{3.600761in}}%
\pgfpathlineto{\pgfqpoint{4.814706in}{3.602933in}}%
\pgfpathlineto{\pgfqpoint{4.817176in}{3.602933in}}%
\pgfpathlineto{\pgfqpoint{4.817176in}{3.605105in}}%
\pgfpathlineto{\pgfqpoint{4.819661in}{3.605105in}}%
\pgfpathlineto{\pgfqpoint{4.819661in}{3.607276in}}%
\pgfpathlineto{\pgfqpoint{4.822366in}{3.607276in}}%
\pgfpathlineto{\pgfqpoint{4.822366in}{3.609448in}}%
\pgfpathlineto{\pgfqpoint{4.825520in}{3.609448in}}%
\pgfpathlineto{\pgfqpoint{4.825520in}{3.611619in}}%
\pgfpathlineto{\pgfqpoint{4.828013in}{3.611619in}}%
\pgfpathlineto{\pgfqpoint{4.828013in}{3.613791in}}%
\pgfpathlineto{\pgfqpoint{4.830410in}{3.613791in}}%
\pgfpathlineto{\pgfqpoint{4.830410in}{3.615962in}}%
\pgfpathlineto{\pgfqpoint{4.832732in}{3.615962in}}%
\pgfpathlineto{\pgfqpoint{4.832732in}{3.618134in}}%
\pgfpathlineto{\pgfqpoint{4.835541in}{3.618134in}}%
\pgfpathlineto{\pgfqpoint{4.835541in}{3.620306in}}%
\pgfpathlineto{\pgfqpoint{4.838140in}{3.620306in}}%
\pgfpathlineto{\pgfqpoint{4.838140in}{3.622477in}}%
\pgfpathlineto{\pgfqpoint{4.840670in}{3.622477in}}%
\pgfpathlineto{\pgfqpoint{4.840670in}{3.624649in}}%
\pgfpathlineto{\pgfqpoint{4.841941in}{3.624649in}}%
\pgfpathlineto{\pgfqpoint{4.841941in}{3.626820in}}%
\pgfpathlineto{\pgfqpoint{4.845786in}{3.626820in}}%
\pgfpathlineto{\pgfqpoint{4.845786in}{3.628992in}}%
\pgfpathlineto{\pgfqpoint{4.848149in}{3.628992in}}%
\pgfpathlineto{\pgfqpoint{4.848149in}{3.631163in}}%
\pgfpathlineto{\pgfqpoint{4.851383in}{3.631163in}}%
\pgfpathlineto{\pgfqpoint{4.851383in}{3.633335in}}%
\pgfpathlineto{\pgfqpoint{4.853638in}{3.633335in}}%
\pgfpathlineto{\pgfqpoint{4.853638in}{3.635506in}}%
\pgfpathlineto{\pgfqpoint{4.855877in}{3.635506in}}%
\pgfpathlineto{\pgfqpoint{4.855877in}{3.637678in}}%
\pgfpathlineto{\pgfqpoint{4.858506in}{3.637678in}}%
\pgfpathlineto{\pgfqpoint{4.858741in}{3.642021in}}%
\pgfpathlineto{\pgfqpoint{4.860727in}{3.642021in}}%
\pgfpathlineto{\pgfqpoint{4.861034in}{3.646364in}}%
\pgfpathlineto{\pgfqpoint{4.863673in}{3.646364in}}%
\pgfpathlineto{\pgfqpoint{4.864119in}{3.650707in}}%
\pgfpathlineto{\pgfqpoint{4.865953in}{3.650707in}}%
\pgfpathlineto{\pgfqpoint{4.866373in}{3.655051in}}%
\pgfpathlineto{\pgfqpoint{4.868284in}{3.655051in}}%
\pgfpathlineto{\pgfqpoint{4.868467in}{3.659394in}}%
\pgfpathlineto{\pgfqpoint{4.870765in}{3.659394in}}%
\pgfpathlineto{\pgfqpoint{4.871633in}{3.663737in}}%
\pgfpathlineto{\pgfqpoint{4.873564in}{3.663737in}}%
\pgfpathlineto{\pgfqpoint{4.873911in}{3.668080in}}%
\pgfpathlineto{\pgfqpoint{4.876201in}{3.668080in}}%
\pgfpathlineto{\pgfqpoint{4.876201in}{3.670251in}}%
\pgfpathlineto{\pgfqpoint{4.878986in}{3.670251in}}%
\pgfpathlineto{\pgfqpoint{4.878986in}{3.672423in}}%
\pgfpathlineto{\pgfqpoint{4.880702in}{3.672423in}}%
\pgfpathlineto{\pgfqpoint{4.880702in}{3.674595in}}%
\pgfpathlineto{\pgfqpoint{4.884009in}{3.674595in}}%
\pgfpathlineto{\pgfqpoint{4.884009in}{3.676766in}}%
\pgfpathlineto{\pgfqpoint{4.886272in}{3.676766in}}%
\pgfpathlineto{\pgfqpoint{4.886272in}{3.678938in}}%
\pgfpathlineto{\pgfqpoint{4.888440in}{3.678938in}}%
\pgfpathlineto{\pgfqpoint{4.888440in}{3.681109in}}%
\pgfpathlineto{\pgfqpoint{4.892655in}{3.681109in}}%
\pgfpathlineto{\pgfqpoint{4.892655in}{3.683281in}}%
\pgfpathlineto{\pgfqpoint{4.894429in}{3.683281in}}%
\pgfpathlineto{\pgfqpoint{4.894429in}{3.685452in}}%
\pgfpathlineto{\pgfqpoint{4.896454in}{3.685452in}}%
\pgfpathlineto{\pgfqpoint{4.896656in}{3.689796in}}%
\pgfpathlineto{\pgfqpoint{4.902187in}{3.689796in}}%
\pgfpathlineto{\pgfqpoint{4.902187in}{3.691967in}}%
\pgfpathlineto{\pgfqpoint{4.904763in}{3.691967in}}%
\pgfpathlineto{\pgfqpoint{4.904763in}{3.694139in}}%
\pgfpathlineto{\pgfqpoint{4.906800in}{3.694139in}}%
\pgfpathlineto{\pgfqpoint{4.906800in}{3.696310in}}%
\pgfpathlineto{\pgfqpoint{4.909034in}{3.696310in}}%
\pgfpathlineto{\pgfqpoint{4.909034in}{3.698482in}}%
\pgfpathlineto{\pgfqpoint{4.911149in}{3.698482in}}%
\pgfpathlineto{\pgfqpoint{4.911242in}{3.702825in}}%
\pgfpathlineto{\pgfqpoint{4.913632in}{3.702825in}}%
\pgfpathlineto{\pgfqpoint{4.913632in}{3.704996in}}%
\pgfpathlineto{\pgfqpoint{4.915909in}{3.704996in}}%
\pgfpathlineto{\pgfqpoint{4.915909in}{3.707168in}}%
\pgfpathlineto{\pgfqpoint{4.918183in}{3.707168in}}%
\pgfpathlineto{\pgfqpoint{4.918183in}{3.709340in}}%
\pgfpathlineto{\pgfqpoint{4.920540in}{3.709340in}}%
\pgfpathlineto{\pgfqpoint{4.920540in}{3.711511in}}%
\pgfpathlineto{\pgfqpoint{4.923286in}{3.711511in}}%
\pgfpathlineto{\pgfqpoint{4.923286in}{3.713683in}}%
\pgfpathlineto{\pgfqpoint{4.925032in}{3.713683in}}%
\pgfpathlineto{\pgfqpoint{4.925032in}{3.715854in}}%
\pgfpathlineto{\pgfqpoint{4.927182in}{3.715854in}}%
\pgfpathlineto{\pgfqpoint{4.927182in}{3.718026in}}%
\pgfpathlineto{\pgfqpoint{4.930147in}{3.718026in}}%
\pgfpathlineto{\pgfqpoint{4.930147in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{4.932738in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{4.932738in}{3.722369in}}%
\pgfpathlineto{\pgfqpoint{4.934896in}{3.722369in}}%
\pgfpathlineto{\pgfqpoint{4.934896in}{3.724541in}}%
\pgfpathlineto{\pgfqpoint{4.937396in}{3.724541in}}%
\pgfpathlineto{\pgfqpoint{4.937396in}{3.726712in}}%
\pgfpathlineto{\pgfqpoint{4.939015in}{3.726712in}}%
\pgfpathlineto{\pgfqpoint{4.939015in}{3.728884in}}%
\pgfpathlineto{\pgfqpoint{4.941831in}{3.728884in}}%
\pgfpathlineto{\pgfqpoint{4.942321in}{3.737570in}}%
\pgfpathlineto{\pgfqpoint{4.950855in}{3.737570in}}%
\pgfpathlineto{\pgfqpoint{4.950855in}{3.739741in}}%
\pgfpathlineto{\pgfqpoint{4.952962in}{3.739741in}}%
\pgfpathlineto{\pgfqpoint{4.952962in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{4.955505in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{4.955505in}{3.744085in}}%
\pgfpathlineto{\pgfqpoint{4.957617in}{3.744085in}}%
\pgfpathlineto{\pgfqpoint{4.957617in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{4.960491in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{4.960491in}{3.748428in}}%
\pgfpathlineto{\pgfqpoint{4.962491in}{3.748428in}}%
\pgfpathlineto{\pgfqpoint{4.962491in}{3.750599in}}%
\pgfpathlineto{\pgfqpoint{4.964462in}{3.750599in}}%
\pgfpathlineto{\pgfqpoint{4.964462in}{3.752771in}}%
\pgfpathlineto{\pgfqpoint{5.242809in}{3.752771in}}%
\pgfpathlineto{\pgfqpoint{5.242809in}{3.754942in}}%
\pgfpathlineto{\pgfqpoint{5.244338in}{3.754942in}}%
\pgfpathlineto{\pgfqpoint{5.244338in}{3.757114in}}%
\pgfpathlineto{\pgfqpoint{5.245783in}{3.757114in}}%
\pgfpathlineto{\pgfqpoint{5.245783in}{3.759286in}}%
\pgfpathlineto{\pgfqpoint{5.247527in}{3.759286in}}%
\pgfpathlineto{\pgfqpoint{5.247527in}{3.761457in}}%
\pgfpathlineto{\pgfqpoint{5.249023in}{3.761457in}}%
\pgfpathlineto{\pgfqpoint{5.249023in}{3.763629in}}%
\pgfpathlineto{\pgfqpoint{5.250536in}{3.763629in}}%
\pgfpathlineto{\pgfqpoint{5.250536in}{3.765800in}}%
\pgfpathlineto{\pgfqpoint{5.252077in}{3.765800in}}%
\pgfpathlineto{\pgfqpoint{5.252077in}{3.767972in}}%
\pgfpathlineto{\pgfqpoint{5.253577in}{3.767972in}}%
\pgfpathlineto{\pgfqpoint{5.253577in}{3.770143in}}%
\pgfpathlineto{\pgfqpoint{5.255749in}{3.770143in}}%
\pgfpathlineto{\pgfqpoint{5.255749in}{3.772315in}}%
\pgfpathlineto{\pgfqpoint{5.257302in}{3.772315in}}%
\pgfpathlineto{\pgfqpoint{5.257302in}{3.774486in}}%
\pgfpathlineto{\pgfqpoint{5.258819in}{3.774486in}}%
\pgfpathlineto{\pgfqpoint{5.258819in}{3.776658in}}%
\pgfpathlineto{\pgfqpoint{5.260352in}{3.776658in}}%
\pgfpathlineto{\pgfqpoint{5.260352in}{3.778830in}}%
\pgfpathlineto{\pgfqpoint{5.261853in}{3.778830in}}%
\pgfpathlineto{\pgfqpoint{5.261853in}{3.781001in}}%
\pgfpathlineto{\pgfqpoint{5.263347in}{3.781001in}}%
\pgfpathlineto{\pgfqpoint{5.263347in}{3.783173in}}%
\pgfpathlineto{\pgfqpoint{5.264812in}{3.783173in}}%
\pgfpathlineto{\pgfqpoint{5.264812in}{3.785344in}}%
\pgfpathlineto{\pgfqpoint{5.266858in}{3.785344in}}%
\pgfpathlineto{\pgfqpoint{5.266858in}{3.787516in}}%
\pgfpathlineto{\pgfqpoint{5.268344in}{3.787516in}}%
\pgfpathlineto{\pgfqpoint{5.268344in}{3.789687in}}%
\pgfpathlineto{\pgfqpoint{5.269890in}{3.789687in}}%
\pgfpathlineto{\pgfqpoint{5.269890in}{3.791859in}}%
\pgfpathlineto{\pgfqpoint{5.271423in}{3.791859in}}%
\pgfpathlineto{\pgfqpoint{5.271423in}{3.794031in}}%
\pgfpathlineto{\pgfqpoint{5.272939in}{3.794031in}}%
\pgfpathlineto{\pgfqpoint{5.272939in}{3.796202in}}%
\pgfpathlineto{\pgfqpoint{5.274456in}{3.796202in}}%
\pgfpathlineto{\pgfqpoint{5.274456in}{3.798374in}}%
\pgfpathlineto{\pgfqpoint{5.275940in}{3.798374in}}%
\pgfpathlineto{\pgfqpoint{5.275940in}{3.800545in}}%
\pgfpathlineto{\pgfqpoint{5.277454in}{3.800545in}}%
\pgfpathlineto{\pgfqpoint{5.277454in}{3.802717in}}%
\pgfpathlineto{\pgfqpoint{5.278947in}{3.802717in}}%
\pgfpathlineto{\pgfqpoint{5.278947in}{3.804888in}}%
\pgfpathlineto{\pgfqpoint{5.280446in}{3.804888in}}%
\pgfpathlineto{\pgfqpoint{5.280446in}{3.807060in}}%
\pgfpathlineto{\pgfqpoint{5.281930in}{3.807060in}}%
\pgfpathlineto{\pgfqpoint{5.281930in}{3.809231in}}%
\pgfpathlineto{\pgfqpoint{5.283941in}{3.809231in}}%
\pgfpathlineto{\pgfqpoint{5.283941in}{3.811403in}}%
\pgfpathlineto{\pgfqpoint{5.285358in}{3.811403in}}%
\pgfpathlineto{\pgfqpoint{5.285358in}{3.813575in}}%
\pgfpathlineto{\pgfqpoint{5.286814in}{3.813575in}}%
\pgfpathlineto{\pgfqpoint{5.286814in}{3.815746in}}%
\pgfpathlineto{\pgfqpoint{5.288253in}{3.815746in}}%
\pgfpathlineto{\pgfqpoint{5.288253in}{3.817918in}}%
\pgfpathlineto{\pgfqpoint{5.289718in}{3.817918in}}%
\pgfpathlineto{\pgfqpoint{5.289718in}{3.820089in}}%
\pgfpathlineto{\pgfqpoint{5.291162in}{3.820089in}}%
\pgfpathlineto{\pgfqpoint{5.291162in}{3.822261in}}%
\pgfpathlineto{\pgfqpoint{5.293233in}{3.822261in}}%
\pgfpathlineto{\pgfqpoint{5.293233in}{3.824432in}}%
\pgfpathlineto{\pgfqpoint{5.294689in}{3.824432in}}%
\pgfpathlineto{\pgfqpoint{5.294689in}{3.826604in}}%
\pgfpathlineto{\pgfqpoint{5.296153in}{3.826604in}}%
\pgfpathlineto{\pgfqpoint{5.296153in}{3.828776in}}%
\pgfpathlineto{\pgfqpoint{5.297601in}{3.828776in}}%
\pgfpathlineto{\pgfqpoint{5.297601in}{3.830947in}}%
\pgfpathlineto{\pgfqpoint{5.299000in}{3.830947in}}%
\pgfpathlineto{\pgfqpoint{5.299000in}{3.833119in}}%
\pgfpathlineto{\pgfqpoint{5.300362in}{3.833119in}}%
\pgfpathlineto{\pgfqpoint{5.300362in}{3.835290in}}%
\pgfpathlineto{\pgfqpoint{5.302256in}{3.835290in}}%
\pgfpathlineto{\pgfqpoint{5.302256in}{3.837462in}}%
\pgfpathlineto{\pgfqpoint{5.303691in}{3.837462in}}%
\pgfpathlineto{\pgfqpoint{5.303691in}{3.839633in}}%
\pgfpathlineto{\pgfqpoint{5.305144in}{3.839633in}}%
\pgfpathlineto{\pgfqpoint{5.305144in}{3.841805in}}%
\pgfpathlineto{\pgfqpoint{5.306627in}{3.841805in}}%
\pgfpathlineto{\pgfqpoint{5.306627in}{3.843976in}}%
\pgfpathlineto{\pgfqpoint{5.308087in}{3.843976in}}%
\pgfpathlineto{\pgfqpoint{5.308087in}{3.846148in}}%
\pgfpathlineto{\pgfqpoint{5.309592in}{3.846148in}}%
\pgfpathlineto{\pgfqpoint{5.309592in}{3.848320in}}%
\pgfpathlineto{\pgfqpoint{5.311017in}{3.848320in}}%
\pgfpathlineto{\pgfqpoint{5.311017in}{3.850491in}}%
\pgfpathlineto{\pgfqpoint{5.312438in}{3.850491in}}%
\pgfpathlineto{\pgfqpoint{5.312438in}{3.852663in}}%
\pgfpathlineto{\pgfqpoint{5.313911in}{3.852663in}}%
\pgfpathlineto{\pgfqpoint{5.313911in}{3.854834in}}%
\pgfpathlineto{\pgfqpoint{5.315890in}{3.854834in}}%
\pgfpathlineto{\pgfqpoint{5.315890in}{3.857006in}}%
\pgfpathlineto{\pgfqpoint{5.317321in}{3.857006in}}%
\pgfpathlineto{\pgfqpoint{5.317321in}{3.859177in}}%
\pgfpathlineto{\pgfqpoint{5.318728in}{3.859177in}}%
\pgfpathlineto{\pgfqpoint{5.318728in}{3.861349in}}%
\pgfpathlineto{\pgfqpoint{5.320079in}{3.861349in}}%
\pgfpathlineto{\pgfqpoint{5.320079in}{3.863521in}}%
\pgfpathlineto{\pgfqpoint{5.321294in}{3.863521in}}%
\pgfpathlineto{\pgfqpoint{5.321294in}{3.865692in}}%
\pgfpathlineto{\pgfqpoint{5.323350in}{3.865692in}}%
\pgfpathlineto{\pgfqpoint{5.323350in}{3.867864in}}%
\pgfpathlineto{\pgfqpoint{5.324770in}{3.867864in}}%
\pgfpathlineto{\pgfqpoint{5.324770in}{3.870035in}}%
\pgfpathlineto{\pgfqpoint{5.326227in}{3.870035in}}%
\pgfpathlineto{\pgfqpoint{5.326227in}{3.872207in}}%
\pgfpathlineto{\pgfqpoint{5.327616in}{3.872207in}}%
\pgfpathlineto{\pgfqpoint{5.327616in}{3.874378in}}%
\pgfpathlineto{\pgfqpoint{5.329025in}{3.874378in}}%
\pgfpathlineto{\pgfqpoint{5.329025in}{3.876550in}}%
\pgfpathlineto{\pgfqpoint{5.330470in}{3.876550in}}%
\pgfpathlineto{\pgfqpoint{5.330470in}{3.878722in}}%
\pgfpathlineto{\pgfqpoint{5.331874in}{3.878722in}}%
\pgfpathlineto{\pgfqpoint{5.331874in}{3.880893in}}%
\pgfpathlineto{\pgfqpoint{5.333308in}{3.880893in}}%
\pgfpathlineto{\pgfqpoint{5.333308in}{3.883065in}}%
\pgfpathlineto{\pgfqpoint{5.334696in}{3.883065in}}%
\pgfpathlineto{\pgfqpoint{5.334696in}{3.885236in}}%
\pgfpathlineto{\pgfqpoint{5.336095in}{3.885236in}}%
\pgfpathlineto{\pgfqpoint{5.336095in}{3.887408in}}%
\pgfpathlineto{\pgfqpoint{5.340043in}{3.887408in}}%
\pgfpathlineto{\pgfqpoint{5.340043in}{3.889579in}}%
\pgfpathlineto{\pgfqpoint{5.341479in}{3.889579in}}%
\pgfpathlineto{\pgfqpoint{5.341479in}{3.891751in}}%
\pgfpathlineto{\pgfqpoint{5.342899in}{3.891751in}}%
\pgfpathlineto{\pgfqpoint{5.342899in}{3.893922in}}%
\pgfpathlineto{\pgfqpoint{5.344327in}{3.893922in}}%
\pgfpathlineto{\pgfqpoint{5.344327in}{3.896094in}}%
\pgfpathlineto{\pgfqpoint{5.346251in}{3.896094in}}%
\pgfpathlineto{\pgfqpoint{5.346251in}{3.898266in}}%
\pgfpathlineto{\pgfqpoint{5.347629in}{3.898266in}}%
\pgfpathlineto{\pgfqpoint{5.347629in}{3.900437in}}%
\pgfpathlineto{\pgfqpoint{5.349042in}{3.900437in}}%
\pgfpathlineto{\pgfqpoint{5.349042in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{5.350418in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{5.350418in}{3.904780in}}%
\pgfpathlineto{\pgfqpoint{5.351849in}{3.904780in}}%
\pgfpathlineto{\pgfqpoint{5.351849in}{3.906952in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{3.906952in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{3.909123in}}%
\pgfpathlineto{\pgfqpoint{5.354508in}{3.909123in}}%
\pgfpathlineto{\pgfqpoint{5.354508in}{3.911295in}}%
\pgfpathlineto{\pgfqpoint{5.355864in}{3.911295in}}%
\pgfpathlineto{\pgfqpoint{5.355864in}{3.913467in}}%
\pgfpathlineto{\pgfqpoint{5.357223in}{3.913467in}}%
\pgfpathlineto{\pgfqpoint{5.357223in}{3.915638in}}%
\pgfpathlineto{\pgfqpoint{5.358619in}{3.915638in}}%
\pgfpathlineto{\pgfqpoint{5.358619in}{3.917810in}}%
\pgfpathlineto{\pgfqpoint{5.359964in}{3.917810in}}%
\pgfpathlineto{\pgfqpoint{5.359964in}{3.919981in}}%
\pgfpathlineto{\pgfqpoint{5.361309in}{3.919981in}}%
\pgfpathlineto{\pgfqpoint{5.361309in}{3.922153in}}%
\pgfpathlineto{\pgfqpoint{5.362891in}{3.922153in}}%
\pgfpathlineto{\pgfqpoint{5.363249in}{3.933011in}}%
\pgfpathlineto{\pgfqpoint{5.364577in}{3.933011in}}%
\pgfpathlineto{\pgfqpoint{5.364577in}{3.935182in}}%
\pgfpathlineto{\pgfqpoint{5.365873in}{3.935182in}}%
\pgfpathlineto{\pgfqpoint{5.365873in}{3.937354in}}%
\pgfpathlineto{\pgfqpoint{5.368894in}{3.937354in}}%
\pgfpathlineto{\pgfqpoint{5.369420in}{3.941697in}}%
\pgfpathlineto{\pgfqpoint{5.370283in}{3.941697in}}%
\pgfpathlineto{\pgfqpoint{5.370751in}{3.946040in}}%
\pgfpathlineto{\pgfqpoint{5.372139in}{3.946040in}}%
\pgfpathlineto{\pgfqpoint{5.372153in}{3.950383in}}%
\pgfpathlineto{\pgfqpoint{5.373485in}{3.950383in}}%
\pgfpathlineto{\pgfqpoint{5.373522in}{3.954726in}}%
\pgfpathlineto{\pgfqpoint{5.374823in}{3.954726in}}%
\pgfpathlineto{\pgfqpoint{5.375404in}{3.959069in}}%
\pgfpathlineto{\pgfqpoint{5.376166in}{3.959069in}}%
\pgfpathlineto{\pgfqpoint{5.376527in}{3.963412in}}%
\pgfpathlineto{\pgfqpoint{5.377870in}{3.963412in}}%
\pgfpathlineto{\pgfqpoint{5.377884in}{3.967756in}}%
\pgfpathlineto{\pgfqpoint{5.380592in}{3.967756in}}%
\pgfpathlineto{\pgfqpoint{5.380592in}{3.969927in}}%
\pgfpathlineto{\pgfqpoint{5.381946in}{3.969927in}}%
\pgfpathlineto{\pgfqpoint{5.381946in}{3.972099in}}%
\pgfpathlineto{\pgfqpoint{5.383802in}{3.972099in}}%
\pgfpathlineto{\pgfqpoint{5.383802in}{3.974270in}}%
\pgfpathlineto{\pgfqpoint{5.385120in}{3.974270in}}%
\pgfpathlineto{\pgfqpoint{5.385120in}{3.976442in}}%
\pgfpathlineto{\pgfqpoint{5.386407in}{3.976442in}}%
\pgfpathlineto{\pgfqpoint{5.386407in}{3.978613in}}%
\pgfpathlineto{\pgfqpoint{5.387675in}{3.978613in}}%
\pgfpathlineto{\pgfqpoint{5.387675in}{3.980785in}}%
\pgfpathlineto{\pgfqpoint{5.388966in}{3.980785in}}%
\pgfpathlineto{\pgfqpoint{5.388966in}{3.982957in}}%
\pgfpathlineto{\pgfqpoint{5.390221in}{3.982957in}}%
\pgfpathlineto{\pgfqpoint{5.390221in}{3.985128in}}%
\pgfpathlineto{\pgfqpoint{5.392039in}{3.985128in}}%
\pgfpathlineto{\pgfqpoint{5.392039in}{3.987300in}}%
\pgfpathlineto{\pgfqpoint{5.393312in}{3.987300in}}%
\pgfpathlineto{\pgfqpoint{5.393799in}{4.000329in}}%
\pgfpathlineto{\pgfqpoint{5.401435in}{4.000329in}}%
\pgfpathlineto{\pgfqpoint{5.401435in}{4.002501in}}%
\pgfpathlineto{\pgfqpoint{5.402732in}{4.002501in}}%
\pgfpathlineto{\pgfqpoint{5.402732in}{4.004672in}}%
\pgfpathlineto{\pgfqpoint{5.403990in}{4.004672in}}%
\pgfpathlineto{\pgfqpoint{5.403990in}{4.006844in}}%
\pgfpathlineto{\pgfqpoint{5.405260in}{4.006844in}}%
\pgfpathlineto{\pgfqpoint{5.405260in}{4.009015in}}%
\pgfpathlineto{\pgfqpoint{5.406571in}{4.009015in}}%
\pgfpathlineto{\pgfqpoint{5.406571in}{4.011187in}}%
\pgfpathlineto{\pgfqpoint{5.408326in}{4.011187in}}%
\pgfpathlineto{\pgfqpoint{5.408326in}{4.013358in}}%
\pgfpathlineto{\pgfqpoint{5.409716in}{4.013358in}}%
\pgfpathlineto{\pgfqpoint{5.409716in}{4.015530in}}%
\pgfpathlineto{\pgfqpoint{5.411053in}{4.015530in}}%
\pgfpathlineto{\pgfqpoint{5.411053in}{4.017702in}}%
\pgfpathlineto{\pgfqpoint{5.412366in}{4.017702in}}%
\pgfpathlineto{\pgfqpoint{5.412366in}{4.019873in}}%
\pgfpathlineto{\pgfqpoint{5.413679in}{4.019873in}}%
\pgfpathlineto{\pgfqpoint{5.413679in}{4.022045in}}%
\pgfpathlineto{\pgfqpoint{5.415003in}{4.022045in}}%
\pgfpathlineto{\pgfqpoint{5.415003in}{4.024216in}}%
\pgfpathlineto{\pgfqpoint{5.416274in}{4.024216in}}%
\pgfpathlineto{\pgfqpoint{5.416274in}{4.026388in}}%
\pgfpathlineto{\pgfqpoint{5.417585in}{4.026388in}}%
\pgfpathlineto{\pgfqpoint{5.417585in}{4.028559in}}%
\pgfpathlineto{\pgfqpoint{5.419006in}{4.028559in}}%
\pgfpathlineto{\pgfqpoint{5.419006in}{4.030731in}}%
\pgfpathlineto{\pgfqpoint{5.420338in}{4.030731in}}%
\pgfpathlineto{\pgfqpoint{5.420338in}{4.032902in}}%
\pgfpathlineto{\pgfqpoint{5.421618in}{4.032902in}}%
\pgfpathlineto{\pgfqpoint{5.421618in}{4.035074in}}%
\pgfpathlineto{\pgfqpoint{5.423020in}{4.035074in}}%
\pgfpathlineto{\pgfqpoint{5.423020in}{4.037246in}}%
\pgfpathlineto{\pgfqpoint{5.424301in}{4.037246in}}%
\pgfpathlineto{\pgfqpoint{5.424301in}{4.039417in}}%
\pgfpathlineto{\pgfqpoint{5.425538in}{4.039417in}}%
\pgfpathlineto{\pgfqpoint{5.425538in}{4.041589in}}%
\pgfpathlineto{\pgfqpoint{5.426781in}{4.041589in}}%
\pgfpathlineto{\pgfqpoint{5.426781in}{4.043760in}}%
\pgfpathlineto{\pgfqpoint{5.428139in}{4.043760in}}%
\pgfpathlineto{\pgfqpoint{5.428139in}{4.045932in}}%
\pgfpathlineto{\pgfqpoint{5.429411in}{4.045932in}}%
\pgfpathlineto{\pgfqpoint{5.429411in}{4.048103in}}%
\pgfpathlineto{\pgfqpoint{5.430696in}{4.048103in}}%
\pgfpathlineto{\pgfqpoint{5.430696in}{4.050275in}}%
\pgfpathlineto{\pgfqpoint{5.431964in}{4.050275in}}%
\pgfpathlineto{\pgfqpoint{5.431964in}{4.052447in}}%
\pgfpathlineto{\pgfqpoint{5.433224in}{4.052447in}}%
\pgfpathlineto{\pgfqpoint{5.433224in}{4.054618in}}%
\pgfpathlineto{\pgfqpoint{5.434512in}{4.054618in}}%
\pgfpathlineto{\pgfqpoint{5.434512in}{4.056790in}}%
\pgfpathlineto{\pgfqpoint{5.436301in}{4.056790in}}%
\pgfpathlineto{\pgfqpoint{5.436301in}{4.058961in}}%
\pgfpathlineto{\pgfqpoint{5.437485in}{4.058961in}}%
\pgfpathlineto{\pgfqpoint{5.437593in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{5.439854in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{5.439854in}{4.065476in}}%
\pgfpathlineto{\pgfqpoint{5.441674in}{4.065476in}}%
\pgfpathlineto{\pgfqpoint{5.441674in}{4.067647in}}%
\pgfpathlineto{\pgfqpoint{5.442949in}{4.067647in}}%
\pgfpathlineto{\pgfqpoint{5.442949in}{4.069819in}}%
\pgfpathlineto{\pgfqpoint{5.444206in}{4.069819in}}%
\pgfpathlineto{\pgfqpoint{5.444206in}{4.071991in}}%
\pgfpathlineto{\pgfqpoint{5.445447in}{4.071991in}}%
\pgfpathlineto{\pgfqpoint{5.445447in}{4.074162in}}%
\pgfpathlineto{\pgfqpoint{5.446707in}{4.074162in}}%
\pgfpathlineto{\pgfqpoint{5.446707in}{4.076334in}}%
\pgfpathlineto{\pgfqpoint{5.447905in}{4.076334in}}%
\pgfpathlineto{\pgfqpoint{5.447905in}{4.078505in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{4.078505in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{4.080677in}}%
\pgfpathlineto{\pgfqpoint{5.450346in}{4.080677in}}%
\pgfpathlineto{\pgfqpoint{5.450346in}{4.082848in}}%
\pgfpathlineto{\pgfqpoint{5.451611in}{4.082848in}}%
\pgfpathlineto{\pgfqpoint{5.452272in}{4.087192in}}%
\pgfpathlineto{\pgfqpoint{5.454189in}{4.087192in}}%
\pgfpathlineto{\pgfqpoint{5.454189in}{4.089363in}}%
\pgfpathlineto{\pgfqpoint{5.455578in}{4.089363in}}%
\pgfpathlineto{\pgfqpoint{5.455578in}{4.091535in}}%
\pgfpathlineto{\pgfqpoint{5.457081in}{4.091535in}}%
\pgfpathlineto{\pgfqpoint{5.457081in}{4.093706in}}%
\pgfpathlineto{\pgfqpoint{5.458924in}{4.093706in}}%
\pgfpathlineto{\pgfqpoint{5.458924in}{4.095878in}}%
\pgfpathlineto{\pgfqpoint{5.460257in}{4.095878in}}%
\pgfpathlineto{\pgfqpoint{5.460257in}{4.098049in}}%
\pgfpathlineto{\pgfqpoint{5.461470in}{4.098049in}}%
\pgfpathlineto{\pgfqpoint{5.461470in}{4.100221in}}%
\pgfpathlineto{\pgfqpoint{5.462692in}{4.100221in}}%
\pgfpathlineto{\pgfqpoint{5.462692in}{4.102392in}}%
\pgfpathlineto{\pgfqpoint{5.463952in}{4.102392in}}%
\pgfpathlineto{\pgfqpoint{5.463952in}{4.104564in}}%
\pgfpathlineto{\pgfqpoint{5.465130in}{4.104564in}}%
\pgfpathlineto{\pgfqpoint{5.465130in}{4.106736in}}%
\pgfpathlineto{\pgfqpoint{5.466400in}{4.106736in}}%
\pgfpathlineto{\pgfqpoint{5.466400in}{4.108907in}}%
\pgfpathlineto{\pgfqpoint{5.468087in}{4.108907in}}%
\pgfpathlineto{\pgfqpoint{5.468087in}{4.111079in}}%
\pgfpathlineto{\pgfqpoint{5.471841in}{4.111079in}}%
\pgfpathlineto{\pgfqpoint{5.471841in}{4.113250in}}%
\pgfpathlineto{\pgfqpoint{5.473873in}{4.113250in}}%
\pgfpathlineto{\pgfqpoint{5.473873in}{4.115422in}}%
\pgfpathlineto{\pgfqpoint{5.475040in}{4.115422in}}%
\pgfpathlineto{\pgfqpoint{5.475040in}{4.117593in}}%
\pgfpathlineto{\pgfqpoint{5.476719in}{4.117593in}}%
\pgfpathlineto{\pgfqpoint{5.476719in}{4.119765in}}%
\pgfpathlineto{\pgfqpoint{5.477913in}{4.119765in}}%
\pgfpathlineto{\pgfqpoint{5.477913in}{4.121937in}}%
\pgfpathlineto{\pgfqpoint{5.479096in}{4.121937in}}%
\pgfpathlineto{\pgfqpoint{5.479096in}{4.124108in}}%
\pgfpathlineto{\pgfqpoint{5.480274in}{4.124108in}}%
\pgfpathlineto{\pgfqpoint{5.480274in}{4.126280in}}%
\pgfpathlineto{\pgfqpoint{5.481421in}{4.126280in}}%
\pgfpathlineto{\pgfqpoint{5.481421in}{4.128451in}}%
\pgfpathlineto{\pgfqpoint{5.482567in}{4.128451in}}%
\pgfpathlineto{\pgfqpoint{5.482567in}{4.130623in}}%
\pgfpathlineto{\pgfqpoint{5.483748in}{4.130623in}}%
\pgfpathlineto{\pgfqpoint{5.483748in}{4.132794in}}%
\pgfpathlineto{\pgfqpoint{5.484913in}{4.132794in}}%
\pgfpathlineto{\pgfqpoint{5.484913in}{4.134966in}}%
\pgfpathlineto{\pgfqpoint{5.486541in}{4.134966in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{4.139309in}}%
\pgfpathlineto{\pgfqpoint{5.488836in}{4.139309in}}%
\pgfpathlineto{\pgfqpoint{5.488836in}{4.141481in}}%
\pgfpathlineto{\pgfqpoint{5.490083in}{4.141481in}}%
\pgfpathlineto{\pgfqpoint{5.490083in}{4.143652in}}%
\pgfpathlineto{\pgfqpoint{5.491246in}{4.143652in}}%
\pgfpathlineto{\pgfqpoint{5.491246in}{4.145824in}}%
\pgfpathlineto{\pgfqpoint{5.492466in}{4.145824in}}%
\pgfpathlineto{\pgfqpoint{5.492466in}{4.147995in}}%
\pgfpathlineto{\pgfqpoint{5.493672in}{4.147995in}}%
\pgfpathlineto{\pgfqpoint{5.493672in}{4.150167in}}%
\pgfpathlineto{\pgfqpoint{5.495294in}{4.150167in}}%
\pgfpathlineto{\pgfqpoint{5.495294in}{4.152338in}}%
\pgfpathlineto{\pgfqpoint{5.496447in}{4.152338in}}%
\pgfpathlineto{\pgfqpoint{5.496447in}{4.154510in}}%
\pgfpathlineto{\pgfqpoint{5.497630in}{4.154510in}}%
\pgfpathlineto{\pgfqpoint{5.497630in}{4.156682in}}%
\pgfpathlineto{\pgfqpoint{5.498824in}{4.156682in}}%
\pgfpathlineto{\pgfqpoint{5.498824in}{4.158853in}}%
\pgfpathlineto{\pgfqpoint{5.499980in}{4.158853in}}%
\pgfpathlineto{\pgfqpoint{5.500624in}{4.163196in}}%
\pgfpathlineto{\pgfqpoint{5.502274in}{4.163196in}}%
\pgfpathlineto{\pgfqpoint{5.502274in}{4.165368in}}%
\pgfpathlineto{\pgfqpoint{5.503484in}{4.165368in}}%
\pgfpathlineto{\pgfqpoint{5.503484in}{4.167539in}}%
\pgfpathlineto{\pgfqpoint{5.504687in}{4.167539in}}%
\pgfpathlineto{\pgfqpoint{5.504687in}{4.169711in}}%
\pgfpathlineto{\pgfqpoint{5.505885in}{4.169711in}}%
\pgfpathlineto{\pgfqpoint{5.505885in}{4.171882in}}%
\pgfpathlineto{\pgfqpoint{5.507085in}{4.171882in}}%
\pgfpathlineto{\pgfqpoint{5.507085in}{4.174054in}}%
\pgfpathlineto{\pgfqpoint{5.508260in}{4.174054in}}%
\pgfpathlineto{\pgfqpoint{5.508260in}{4.176226in}}%
\pgfpathlineto{\pgfqpoint{5.509470in}{4.176226in}}%
\pgfpathlineto{\pgfqpoint{5.509470in}{4.178397in}}%
\pgfpathlineto{\pgfqpoint{5.510626in}{4.178397in}}%
\pgfpathlineto{\pgfqpoint{5.510626in}{4.180569in}}%
\pgfpathlineto{\pgfqpoint{5.511789in}{4.180569in}}%
\pgfpathlineto{\pgfqpoint{5.511789in}{4.182740in}}%
\pgfpathlineto{\pgfqpoint{5.513002in}{4.182740in}}%
\pgfpathlineto{\pgfqpoint{5.513002in}{4.184912in}}%
\pgfpathlineto{\pgfqpoint{5.514235in}{4.184912in}}%
\pgfpathlineto{\pgfqpoint{5.514235in}{4.187083in}}%
\pgfpathlineto{\pgfqpoint{5.515863in}{4.187083in}}%
\pgfpathlineto{\pgfqpoint{5.516923in}{4.191427in}}%
\pgfpathlineto{\pgfqpoint{5.518069in}{4.191427in}}%
\pgfpathlineto{\pgfqpoint{5.518069in}{4.193598in}}%
\pgfpathlineto{\pgfqpoint{5.519221in}{4.193598in}}%
\pgfpathlineto{\pgfqpoint{5.519221in}{4.195770in}}%
\pgfpathlineto{\pgfqpoint{5.520334in}{4.195770in}}%
\pgfpathlineto{\pgfqpoint{5.521435in}{4.200113in}}%
\pgfpathlineto{\pgfqpoint{5.522563in}{4.200113in}}%
\pgfpathlineto{\pgfqpoint{5.522563in}{4.202284in}}%
\pgfpathlineto{\pgfqpoint{5.523693in}{4.202284in}}%
\pgfpathlineto{\pgfqpoint{5.523693in}{4.204456in}}%
\pgfpathlineto{\pgfqpoint{5.524825in}{4.204456in}}%
\pgfpathlineto{\pgfqpoint{5.524825in}{4.206627in}}%
\pgfpathlineto{\pgfqpoint{5.526417in}{4.206627in}}%
\pgfpathlineto{\pgfqpoint{5.526417in}{4.208799in}}%
\pgfpathlineto{\pgfqpoint{5.527529in}{4.208799in}}%
\pgfpathlineto{\pgfqpoint{5.527529in}{4.210971in}}%
\pgfpathlineto{\pgfqpoint{5.528647in}{4.210971in}}%
\pgfpathlineto{\pgfqpoint{5.529725in}{4.215314in}}%
\pgfpathlineto{\pgfqpoint{5.530807in}{4.215314in}}%
\pgfpathlineto{\pgfqpoint{5.531912in}{4.219657in}}%
\pgfpathlineto{\pgfqpoint{5.532980in}{4.219657in}}%
\pgfpathlineto{\pgfqpoint{5.532980in}{4.221828in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.221828in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
