%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514017in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514017in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.482142in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482142in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332882in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620523in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855543in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054249in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.407512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930173in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588648in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.823667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.022374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.194501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346328in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.530214in}}%
\pgfpathlineto{\pgfqpoint{1.120811in}{0.530214in}}%
\pgfpathlineto{\pgfqpoint{1.120811in}{0.532429in}}%
\pgfpathlineto{\pgfqpoint{1.217100in}{0.532429in}}%
\pgfpathlineto{\pgfqpoint{1.217100in}{0.534643in}}%
\pgfpathlineto{\pgfqpoint{1.268097in}{0.534643in}}%
\pgfpathlineto{\pgfqpoint{1.268097in}{0.536858in}}%
\pgfpathlineto{\pgfqpoint{1.298789in}{0.536858in}}%
\pgfpathlineto{\pgfqpoint{1.298789in}{0.539072in}}%
\pgfpathlineto{\pgfqpoint{1.367882in}{0.539072in}}%
\pgfpathlineto{\pgfqpoint{1.367882in}{0.541287in}}%
\pgfpathlineto{\pgfqpoint{1.439978in}{0.541287in}}%
\pgfpathlineto{\pgfqpoint{1.439978in}{0.543501in}}%
\pgfpathlineto{\pgfqpoint{1.750389in}{0.543501in}}%
\pgfpathlineto{\pgfqpoint{1.750389in}{0.545716in}}%
\pgfpathlineto{\pgfqpoint{1.803969in}{0.545716in}}%
\pgfpathlineto{\pgfqpoint{1.803969in}{0.547930in}}%
\pgfpathlineto{\pgfqpoint{2.143980in}{0.547930in}}%
\pgfpathlineto{\pgfqpoint{2.143980in}{0.550145in}}%
\pgfpathlineto{\pgfqpoint{2.201167in}{0.550145in}}%
\pgfpathlineto{\pgfqpoint{2.201167in}{0.552359in}}%
\pgfpathlineto{\pgfqpoint{2.239457in}{0.552359in}}%
\pgfpathlineto{\pgfqpoint{2.239457in}{0.554574in}}%
\pgfpathlineto{\pgfqpoint{2.277419in}{0.554574in}}%
\pgfpathlineto{\pgfqpoint{2.277419in}{0.556788in}}%
\pgfpathlineto{\pgfqpoint{2.313331in}{0.556788in}}%
\pgfpathlineto{\pgfqpoint{2.313331in}{0.559003in}}%
\pgfpathlineto{\pgfqpoint{2.348202in}{0.559003in}}%
\pgfpathlineto{\pgfqpoint{2.348202in}{0.561217in}}%
\pgfpathlineto{\pgfqpoint{2.383124in}{0.561217in}}%
\pgfpathlineto{\pgfqpoint{2.383124in}{0.563432in}}%
\pgfpathlineto{\pgfqpoint{2.416346in}{0.563432in}}%
\pgfpathlineto{\pgfqpoint{2.416346in}{0.565646in}}%
\pgfpathlineto{\pgfqpoint{2.450413in}{0.565646in}}%
\pgfpathlineto{\pgfqpoint{2.450413in}{0.567861in}}%
\pgfpathlineto{\pgfqpoint{2.552253in}{0.567861in}}%
\pgfpathlineto{\pgfqpoint{2.552253in}{0.570075in}}%
\pgfpathlineto{\pgfqpoint{2.592834in}{0.570075in}}%
\pgfpathlineto{\pgfqpoint{2.592834in}{0.572290in}}%
\pgfpathlineto{\pgfqpoint{2.675907in}{0.572290in}}%
\pgfpathlineto{\pgfqpoint{2.675907in}{0.574504in}}%
\pgfpathlineto{\pgfqpoint{2.703702in}{0.574504in}}%
\pgfpathlineto{\pgfqpoint{2.703702in}{0.576719in}}%
\pgfpathlineto{\pgfqpoint{2.721408in}{0.576719in}}%
\pgfpathlineto{\pgfqpoint{2.721408in}{0.578933in}}%
\pgfpathlineto{\pgfqpoint{2.730169in}{0.578933in}}%
\pgfpathlineto{\pgfqpoint{2.730169in}{0.581148in}}%
\pgfpathlineto{\pgfqpoint{2.747678in}{0.581148in}}%
\pgfpathlineto{\pgfqpoint{2.747678in}{0.583362in}}%
\pgfpathlineto{\pgfqpoint{2.756161in}{0.583362in}}%
\pgfpathlineto{\pgfqpoint{2.756161in}{0.585577in}}%
\pgfpathlineto{\pgfqpoint{2.773314in}{0.585577in}}%
\pgfpathlineto{\pgfqpoint{2.773314in}{0.587791in}}%
\pgfpathlineto{\pgfqpoint{2.781488in}{0.587791in}}%
\pgfpathlineto{\pgfqpoint{2.782153in}{0.592220in}}%
\pgfpathlineto{\pgfqpoint{2.799152in}{0.592220in}}%
\pgfpathlineto{\pgfqpoint{2.799152in}{0.594435in}}%
\pgfpathlineto{\pgfqpoint{2.805019in}{0.594435in}}%
\pgfpathlineto{\pgfqpoint{2.806054in}{0.598864in}}%
\pgfpathlineto{\pgfqpoint{2.830660in}{0.598864in}}%
\pgfpathlineto{\pgfqpoint{2.830660in}{0.601078in}}%
\pgfpathlineto{\pgfqpoint{2.834838in}{0.601078in}}%
\pgfpathlineto{\pgfqpoint{2.834838in}{0.603293in}}%
\pgfpathlineto{\pgfqpoint{2.838223in}{0.603293in}}%
\pgfpathlineto{\pgfqpoint{2.838223in}{0.605507in}}%
\pgfpathlineto{\pgfqpoint{2.849889in}{0.605507in}}%
\pgfpathlineto{\pgfqpoint{2.849889in}{0.607722in}}%
\pgfpathlineto{\pgfqpoint{2.870063in}{0.607722in}}%
\pgfpathlineto{\pgfqpoint{2.870063in}{0.609936in}}%
\pgfpathlineto{\pgfqpoint{2.875246in}{0.609936in}}%
\pgfpathlineto{\pgfqpoint{2.875417in}{0.614365in}}%
\pgfpathlineto{\pgfqpoint{2.881601in}{0.614365in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.618794in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{0.618794in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{0.621009in}}%
\pgfpathlineto{\pgfqpoint{2.886124in}{0.621009in}}%
\pgfpathlineto{\pgfqpoint{2.886124in}{0.623223in}}%
\pgfpathlineto{\pgfqpoint{2.890817in}{0.623223in}}%
\pgfpathlineto{\pgfqpoint{2.890817in}{0.625438in}}%
\pgfpathlineto{\pgfqpoint{2.899874in}{0.625438in}}%
\pgfpathlineto{\pgfqpoint{2.899874in}{0.627652in}}%
\pgfpathlineto{\pgfqpoint{2.908819in}{0.627652in}}%
\pgfpathlineto{\pgfqpoint{2.908819in}{0.629867in}}%
\pgfpathlineto{\pgfqpoint{2.914406in}{0.629867in}}%
\pgfpathlineto{\pgfqpoint{2.914406in}{0.632081in}}%
\pgfpathlineto{\pgfqpoint{2.923010in}{0.632081in}}%
\pgfpathlineto{\pgfqpoint{2.923238in}{0.636510in}}%
\pgfpathlineto{\pgfqpoint{2.925035in}{0.636510in}}%
\pgfpathlineto{\pgfqpoint{2.925035in}{0.638725in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.638725in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.640939in}}%
\pgfpathlineto{\pgfqpoint{2.946241in}{0.640939in}}%
\pgfpathlineto{\pgfqpoint{2.947185in}{0.645368in}}%
\pgfpathlineto{\pgfqpoint{2.960335in}{0.645368in}}%
\pgfpathlineto{\pgfqpoint{2.960335in}{0.647583in}}%
\pgfpathlineto{\pgfqpoint{2.961981in}{0.647583in}}%
\pgfpathlineto{\pgfqpoint{2.961981in}{0.649797in}}%
\pgfpathlineto{\pgfqpoint{2.966748in}{0.649797in}}%
\pgfpathlineto{\pgfqpoint{2.966748in}{0.652012in}}%
\pgfpathlineto{\pgfqpoint{2.968809in}{0.652012in}}%
\pgfpathlineto{\pgfqpoint{2.968809in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{2.970028in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{2.970028in}{0.656441in}}%
\pgfpathlineto{\pgfqpoint{2.981905in}{0.656441in}}%
\pgfpathlineto{\pgfqpoint{2.982905in}{0.660870in}}%
\pgfpathlineto{\pgfqpoint{2.987717in}{0.660870in}}%
\pgfpathlineto{\pgfqpoint{2.987717in}{0.663084in}}%
\pgfpathlineto{\pgfqpoint{2.990413in}{0.663084in}}%
\pgfpathlineto{\pgfqpoint{2.990413in}{0.665299in}}%
\pgfpathlineto{\pgfqpoint{2.992605in}{0.665299in}}%
\pgfpathlineto{\pgfqpoint{2.992605in}{0.667513in}}%
\pgfpathlineto{\pgfqpoint{3.003266in}{0.667513in}}%
\pgfpathlineto{\pgfqpoint{3.003266in}{0.669728in}}%
\pgfpathlineto{\pgfqpoint{3.008000in}{0.669728in}}%
\pgfpathlineto{\pgfqpoint{3.008667in}{0.674157in}}%
\pgfpathlineto{\pgfqpoint{3.015413in}{0.674157in}}%
\pgfpathlineto{\pgfqpoint{3.015413in}{0.676371in}}%
\pgfpathlineto{\pgfqpoint{3.020128in}{0.676371in}}%
\pgfpathlineto{\pgfqpoint{3.020128in}{0.678586in}}%
\pgfpathlineto{\pgfqpoint{3.024972in}{0.678586in}}%
\pgfpathlineto{\pgfqpoint{3.024972in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{3.026113in}{0.680800in}}%
\pgfpathlineto{\pgfqpoint{3.026113in}{0.683015in}}%
\pgfpathlineto{\pgfqpoint{3.027509in}{0.683015in}}%
\pgfpathlineto{\pgfqpoint{3.027509in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{3.037240in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{3.037554in}{0.689658in}}%
\pgfpathlineto{\pgfqpoint{3.048425in}{0.689658in}}%
\pgfpathlineto{\pgfqpoint{3.048425in}{0.691873in}}%
\pgfpathlineto{\pgfqpoint{3.051875in}{0.691873in}}%
\pgfpathlineto{\pgfqpoint{3.051875in}{0.694087in}}%
\pgfpathlineto{\pgfqpoint{3.057743in}{0.694087in}}%
\pgfpathlineto{\pgfqpoint{3.057743in}{0.696302in}}%
\pgfpathlineto{\pgfqpoint{3.059768in}{0.696302in}}%
\pgfpathlineto{\pgfqpoint{3.059794in}{0.700731in}}%
\pgfpathlineto{\pgfqpoint{3.069574in}{0.700731in}}%
\pgfpathlineto{\pgfqpoint{3.069574in}{0.702945in}}%
\pgfpathlineto{\pgfqpoint{3.071657in}{0.702945in}}%
\pgfpathlineto{\pgfqpoint{3.071657in}{0.705160in}}%
\pgfpathlineto{\pgfqpoint{3.078377in}{0.705160in}}%
\pgfpathlineto{\pgfqpoint{3.078377in}{0.707374in}}%
\pgfpathlineto{\pgfqpoint{3.080491in}{0.707374in}}%
\pgfpathlineto{\pgfqpoint{3.080491in}{0.709589in}}%
\pgfpathlineto{\pgfqpoint{3.090205in}{0.709589in}}%
\pgfpathlineto{\pgfqpoint{3.090434in}{0.714018in}}%
\pgfpathlineto{\pgfqpoint{3.091973in}{0.714018in}}%
\pgfpathlineto{\pgfqpoint{3.091973in}{0.716232in}}%
\pgfpathlineto{\pgfqpoint{3.103396in}{0.716232in}}%
\pgfpathlineto{\pgfqpoint{3.103396in}{0.718447in}}%
\pgfpathlineto{\pgfqpoint{3.106042in}{0.718447in}}%
\pgfpathlineto{\pgfqpoint{3.106042in}{0.720661in}}%
\pgfpathlineto{\pgfqpoint{3.109365in}{0.720661in}}%
\pgfpathlineto{\pgfqpoint{3.109365in}{0.722876in}}%
\pgfpathlineto{\pgfqpoint{3.111707in}{0.722876in}}%
\pgfpathlineto{\pgfqpoint{3.111707in}{0.725090in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.725090in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.727305in}}%
\pgfpathlineto{\pgfqpoint{3.118664in}{0.727305in}}%
\pgfpathlineto{\pgfqpoint{3.118664in}{0.729519in}}%
\pgfpathlineto{\pgfqpoint{3.124236in}{0.729519in}}%
\pgfpathlineto{\pgfqpoint{3.124907in}{0.733948in}}%
\pgfpathlineto{\pgfqpoint{3.126730in}{0.733948in}}%
\pgfpathlineto{\pgfqpoint{3.126730in}{0.736163in}}%
\pgfpathlineto{\pgfqpoint{3.128940in}{0.736163in}}%
\pgfpathlineto{\pgfqpoint{3.128940in}{0.738377in}}%
\pgfpathlineto{\pgfqpoint{3.130522in}{0.738377in}}%
\pgfpathlineto{\pgfqpoint{3.130522in}{0.740592in}}%
\pgfpathlineto{\pgfqpoint{3.133206in}{0.740592in}}%
\pgfpathlineto{\pgfqpoint{3.133206in}{0.742806in}}%
\pgfpathlineto{\pgfqpoint{3.135497in}{0.742806in}}%
\pgfpathlineto{\pgfqpoint{3.135497in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{3.139472in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{3.139472in}{0.747235in}}%
\pgfpathlineto{\pgfqpoint{3.142257in}{0.747235in}}%
\pgfpathlineto{\pgfqpoint{3.142257in}{0.749450in}}%
\pgfpathlineto{\pgfqpoint{3.143889in}{0.749450in}}%
\pgfpathlineto{\pgfqpoint{3.144863in}{0.756093in}}%
\pgfpathlineto{\pgfqpoint{3.147451in}{0.756093in}}%
\pgfpathlineto{\pgfqpoint{3.147451in}{0.758308in}}%
\pgfpathlineto{\pgfqpoint{3.154059in}{0.758308in}}%
\pgfpathlineto{\pgfqpoint{3.154783in}{0.762737in}}%
\pgfpathlineto{\pgfqpoint{3.161861in}{0.762737in}}%
\pgfpathlineto{\pgfqpoint{3.161861in}{0.764951in}}%
\pgfpathlineto{\pgfqpoint{3.163877in}{0.764951in}}%
\pgfpathlineto{\pgfqpoint{3.164159in}{0.769380in}}%
\pgfpathlineto{\pgfqpoint{3.165674in}{0.769380in}}%
\pgfpathlineto{\pgfqpoint{3.165674in}{0.771595in}}%
\pgfpathlineto{\pgfqpoint{3.167086in}{0.771595in}}%
\pgfpathlineto{\pgfqpoint{3.167086in}{0.773809in}}%
\pgfpathlineto{\pgfqpoint{3.168452in}{0.773809in}}%
\pgfpathlineto{\pgfqpoint{3.168452in}{0.776024in}}%
\pgfpathlineto{\pgfqpoint{3.170307in}{0.776024in}}%
\pgfpathlineto{\pgfqpoint{3.170307in}{0.778238in}}%
\pgfpathlineto{\pgfqpoint{3.172181in}{0.778238in}}%
\pgfpathlineto{\pgfqpoint{3.172777in}{0.782667in}}%
\pgfpathlineto{\pgfqpoint{3.173624in}{0.782667in}}%
\pgfpathlineto{\pgfqpoint{3.173624in}{0.784882in}}%
\pgfpathlineto{\pgfqpoint{3.176480in}{0.784882in}}%
\pgfpathlineto{\pgfqpoint{3.176480in}{0.787096in}}%
\pgfpathlineto{\pgfqpoint{3.178329in}{0.787096in}}%
\pgfpathlineto{\pgfqpoint{3.179255in}{0.791525in}}%
\pgfpathlineto{\pgfqpoint{3.183963in}{0.791525in}}%
\pgfpathlineto{\pgfqpoint{3.183963in}{0.793740in}}%
\pgfpathlineto{\pgfqpoint{3.185428in}{0.793740in}}%
\pgfpathlineto{\pgfqpoint{3.186298in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{3.186760in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{3.186958in}{0.804812in}}%
\pgfpathlineto{\pgfqpoint{3.187925in}{0.804812in}}%
\pgfpathlineto{\pgfqpoint{3.187925in}{0.807027in}}%
\pgfpathlineto{\pgfqpoint{3.191189in}{0.807027in}}%
\pgfpathlineto{\pgfqpoint{3.192059in}{0.818099in}}%
\pgfpathlineto{\pgfqpoint{3.194508in}{0.818099in}}%
\pgfpathlineto{\pgfqpoint{3.195586in}{0.822528in}}%
\pgfpathlineto{\pgfqpoint{3.197398in}{0.822528in}}%
\pgfpathlineto{\pgfqpoint{3.197398in}{0.824743in}}%
\pgfpathlineto{\pgfqpoint{3.200688in}{0.824743in}}%
\pgfpathlineto{\pgfqpoint{3.200688in}{0.826957in}}%
\pgfpathlineto{\pgfqpoint{3.202896in}{0.826957in}}%
\pgfpathlineto{\pgfqpoint{3.202896in}{0.829172in}}%
\pgfpathlineto{\pgfqpoint{3.204269in}{0.829172in}}%
\pgfpathlineto{\pgfqpoint{3.205327in}{0.838030in}}%
\pgfpathlineto{\pgfqpoint{3.206071in}{0.838030in}}%
\pgfpathlineto{\pgfqpoint{3.206402in}{0.842459in}}%
\pgfpathlineto{\pgfqpoint{3.207655in}{0.842459in}}%
\pgfpathlineto{\pgfqpoint{3.208728in}{0.846888in}}%
\pgfpathlineto{\pgfqpoint{3.209658in}{0.846888in}}%
\pgfpathlineto{\pgfqpoint{3.209928in}{0.853531in}}%
\pgfpathlineto{\pgfqpoint{3.212073in}{0.853531in}}%
\pgfpathlineto{\pgfqpoint{3.212658in}{0.857960in}}%
\pgfpathlineto{\pgfqpoint{3.213304in}{0.857960in}}%
\pgfpathlineto{\pgfqpoint{3.213924in}{0.862389in}}%
\pgfpathlineto{\pgfqpoint{3.215018in}{0.862389in}}%
\pgfpathlineto{\pgfqpoint{3.215981in}{0.866818in}}%
\pgfpathlineto{\pgfqpoint{3.216256in}{0.866818in}}%
\pgfpathlineto{\pgfqpoint{3.216256in}{0.869033in}}%
\pgfpathlineto{\pgfqpoint{3.217720in}{0.869033in}}%
\pgfpathlineto{\pgfqpoint{3.218348in}{0.873462in}}%
\pgfpathlineto{\pgfqpoint{3.218854in}{0.873462in}}%
\pgfpathlineto{\pgfqpoint{3.219366in}{0.877891in}}%
\pgfpathlineto{\pgfqpoint{3.221029in}{0.877891in}}%
\pgfpathlineto{\pgfqpoint{3.221029in}{0.880105in}}%
\pgfpathlineto{\pgfqpoint{3.222249in}{0.880105in}}%
\pgfpathlineto{\pgfqpoint{3.223334in}{0.888963in}}%
\pgfpathlineto{\pgfqpoint{3.224961in}{0.888963in}}%
\pgfpathlineto{\pgfqpoint{3.225529in}{0.895607in}}%
\pgfpathlineto{\pgfqpoint{3.226603in}{0.895607in}}%
\pgfpathlineto{\pgfqpoint{3.226967in}{0.900036in}}%
\pgfpathlineto{\pgfqpoint{3.229749in}{0.900036in}}%
\pgfpathlineto{\pgfqpoint{3.230815in}{0.911108in}}%
\pgfpathlineto{\pgfqpoint{3.231426in}{0.911108in}}%
\pgfpathlineto{\pgfqpoint{3.232426in}{0.915537in}}%
\pgfpathlineto{\pgfqpoint{3.234907in}{0.915537in}}%
\pgfpathlineto{\pgfqpoint{3.235949in}{0.926610in}}%
\pgfpathlineto{\pgfqpoint{3.237107in}{0.926610in}}%
\pgfpathlineto{\pgfqpoint{3.237107in}{0.928824in}}%
\pgfpathlineto{\pgfqpoint{3.238561in}{0.928824in}}%
\pgfpathlineto{\pgfqpoint{3.239217in}{0.933253in}}%
\pgfpathlineto{\pgfqpoint{3.240622in}{0.933253in}}%
\pgfpathlineto{\pgfqpoint{3.241263in}{0.937682in}}%
\pgfpathlineto{\pgfqpoint{3.242250in}{0.937682in}}%
\pgfpathlineto{\pgfqpoint{3.243227in}{0.944326in}}%
\pgfpathlineto{\pgfqpoint{3.243643in}{0.944326in}}%
\pgfpathlineto{\pgfqpoint{3.243934in}{0.948755in}}%
\pgfpathlineto{\pgfqpoint{3.245939in}{0.948755in}}%
\pgfpathlineto{\pgfqpoint{3.245939in}{0.950969in}}%
\pgfpathlineto{\pgfqpoint{3.247058in}{0.950969in}}%
\pgfpathlineto{\pgfqpoint{3.248162in}{0.959827in}}%
\pgfpathlineto{\pgfqpoint{3.248943in}{0.959827in}}%
\pgfpathlineto{\pgfqpoint{3.249879in}{0.964256in}}%
\pgfpathlineto{\pgfqpoint{3.250802in}{0.964256in}}%
\pgfpathlineto{\pgfqpoint{3.251845in}{0.968685in}}%
\pgfpathlineto{\pgfqpoint{3.252223in}{0.968685in}}%
\pgfpathlineto{\pgfqpoint{3.253128in}{0.975329in}}%
\pgfpathlineto{\pgfqpoint{3.253783in}{0.975329in}}%
\pgfpathlineto{\pgfqpoint{3.253783in}{0.977543in}}%
\pgfpathlineto{\pgfqpoint{3.255103in}{0.977543in}}%
\pgfpathlineto{\pgfqpoint{3.256085in}{0.981972in}}%
\pgfpathlineto{\pgfqpoint{3.256584in}{0.981972in}}%
\pgfpathlineto{\pgfqpoint{3.256584in}{0.984187in}}%
\pgfpathlineto{\pgfqpoint{3.258407in}{0.984187in}}%
\pgfpathlineto{\pgfqpoint{3.259325in}{0.988616in}}%
\pgfpathlineto{\pgfqpoint{3.260067in}{0.988616in}}%
\pgfpathlineto{\pgfqpoint{3.261076in}{0.995259in}}%
\pgfpathlineto{\pgfqpoint{3.261813in}{0.995259in}}%
\pgfpathlineto{\pgfqpoint{3.262537in}{1.004117in}}%
\pgfpathlineto{\pgfqpoint{3.264508in}{1.004117in}}%
\pgfpathlineto{\pgfqpoint{3.265242in}{1.010761in}}%
\pgfpathlineto{\pgfqpoint{3.265920in}{1.010761in}}%
\pgfpathlineto{\pgfqpoint{3.266936in}{1.021833in}}%
\pgfpathlineto{\pgfqpoint{3.268583in}{1.021833in}}%
\pgfpathlineto{\pgfqpoint{3.269664in}{1.028477in}}%
\pgfpathlineto{\pgfqpoint{3.270466in}{1.028477in}}%
\pgfpathlineto{\pgfqpoint{3.271519in}{1.035120in}}%
\pgfpathlineto{\pgfqpoint{3.271648in}{1.035120in}}%
\pgfpathlineto{\pgfqpoint{3.271648in}{1.037335in}}%
\pgfpathlineto{\pgfqpoint{3.273962in}{1.037335in}}%
\pgfpathlineto{\pgfqpoint{3.274316in}{1.041764in}}%
\pgfpathlineto{\pgfqpoint{3.275783in}{1.041764in}}%
\pgfpathlineto{\pgfqpoint{3.276456in}{1.046193in}}%
\pgfpathlineto{\pgfqpoint{3.277745in}{1.046193in}}%
\pgfpathlineto{\pgfqpoint{3.278606in}{1.052836in}}%
\pgfpathlineto{\pgfqpoint{3.278935in}{1.052836in}}%
\pgfpathlineto{\pgfqpoint{3.279179in}{1.057265in}}%
\pgfpathlineto{\pgfqpoint{3.280291in}{1.057265in}}%
\pgfpathlineto{\pgfqpoint{3.281266in}{1.063909in}}%
\pgfpathlineto{\pgfqpoint{3.281828in}{1.063909in}}%
\pgfpathlineto{\pgfqpoint{3.282792in}{1.077196in}}%
\pgfpathlineto{\pgfqpoint{3.283267in}{1.077196in}}%
\pgfpathlineto{\pgfqpoint{3.283388in}{1.083839in}}%
\pgfpathlineto{\pgfqpoint{3.284811in}{1.083839in}}%
\pgfpathlineto{\pgfqpoint{3.285850in}{1.090483in}}%
\pgfpathlineto{\pgfqpoint{3.286300in}{1.090483in}}%
\pgfpathlineto{\pgfqpoint{3.287406in}{1.103770in}}%
\pgfpathlineto{\pgfqpoint{3.287549in}{1.103770in}}%
\pgfpathlineto{\pgfqpoint{3.288643in}{1.110413in}}%
\pgfpathlineto{\pgfqpoint{3.288679in}{1.110413in}}%
\pgfpathlineto{\pgfqpoint{3.289610in}{1.119271in}}%
\pgfpathlineto{\pgfqpoint{3.289911in}{1.119271in}}%
\pgfpathlineto{\pgfqpoint{3.290443in}{1.125915in}}%
\pgfpathlineto{\pgfqpoint{3.293060in}{1.125915in}}%
\pgfpathlineto{\pgfqpoint{3.293201in}{1.130344in}}%
\pgfpathlineto{\pgfqpoint{3.294630in}{1.130344in}}%
\pgfpathlineto{\pgfqpoint{3.295567in}{1.136987in}}%
\pgfpathlineto{\pgfqpoint{3.297580in}{1.136987in}}%
\pgfpathlineto{\pgfqpoint{3.298661in}{1.154703in}}%
\pgfpathlineto{\pgfqpoint{3.298892in}{1.154703in}}%
\pgfpathlineto{\pgfqpoint{3.299831in}{1.165776in}}%
\pgfpathlineto{\pgfqpoint{3.301508in}{1.165776in}}%
\pgfpathlineto{\pgfqpoint{3.301760in}{1.170205in}}%
\pgfpathlineto{\pgfqpoint{3.303052in}{1.170205in}}%
\pgfpathlineto{\pgfqpoint{3.304002in}{1.176848in}}%
\pgfpathlineto{\pgfqpoint{3.304233in}{1.176848in}}%
\pgfpathlineto{\pgfqpoint{3.304481in}{1.183492in}}%
\pgfpathlineto{\pgfqpoint{3.305673in}{1.183492in}}%
\pgfpathlineto{\pgfqpoint{3.306672in}{1.192350in}}%
\pgfpathlineto{\pgfqpoint{3.307228in}{1.192350in}}%
\pgfpathlineto{\pgfqpoint{3.307303in}{1.198993in}}%
\pgfpathlineto{\pgfqpoint{3.309887in}{1.198993in}}%
\pgfpathlineto{\pgfqpoint{3.310047in}{1.205637in}}%
\pgfpathlineto{\pgfqpoint{3.311144in}{1.205637in}}%
\pgfpathlineto{\pgfqpoint{3.312247in}{1.216709in}}%
\pgfpathlineto{\pgfqpoint{3.312743in}{1.216709in}}%
\pgfpathlineto{\pgfqpoint{3.313802in}{1.221138in}}%
\pgfpathlineto{\pgfqpoint{3.314002in}{1.221138in}}%
\pgfpathlineto{\pgfqpoint{3.315059in}{1.238854in}}%
\pgfpathlineto{\pgfqpoint{3.315135in}{1.238854in}}%
\pgfpathlineto{\pgfqpoint{3.315839in}{1.247712in}}%
\pgfpathlineto{\pgfqpoint{3.317420in}{1.247712in}}%
\pgfpathlineto{\pgfqpoint{3.318132in}{1.254356in}}%
\pgfpathlineto{\pgfqpoint{3.318882in}{1.254356in}}%
\pgfpathlineto{\pgfqpoint{3.319605in}{1.260999in}}%
\pgfpathlineto{\pgfqpoint{3.320024in}{1.260999in}}%
\pgfpathlineto{\pgfqpoint{3.320674in}{1.269857in}}%
\pgfpathlineto{\pgfqpoint{3.321809in}{1.269857in}}%
\pgfpathlineto{\pgfqpoint{3.322667in}{1.283144in}}%
\pgfpathlineto{\pgfqpoint{3.323339in}{1.283144in}}%
\pgfpathlineto{\pgfqpoint{3.323927in}{1.294217in}}%
\pgfpathlineto{\pgfqpoint{3.325016in}{1.294217in}}%
\pgfpathlineto{\pgfqpoint{3.325500in}{1.298646in}}%
\pgfpathlineto{\pgfqpoint{3.326325in}{1.298646in}}%
\pgfpathlineto{\pgfqpoint{3.326940in}{1.305289in}}%
\pgfpathlineto{\pgfqpoint{3.327500in}{1.305289in}}%
\pgfpathlineto{\pgfqpoint{3.328277in}{1.314147in}}%
\pgfpathlineto{\pgfqpoint{3.329784in}{1.314147in}}%
\pgfpathlineto{\pgfqpoint{3.330125in}{1.323005in}}%
\pgfpathlineto{\pgfqpoint{3.331170in}{1.323005in}}%
\pgfpathlineto{\pgfqpoint{3.331793in}{1.331863in}}%
\pgfpathlineto{\pgfqpoint{3.332786in}{1.331863in}}%
\pgfpathlineto{\pgfqpoint{3.333317in}{1.336292in}}%
\pgfpathlineto{\pgfqpoint{3.334066in}{1.336292in}}%
\pgfpathlineto{\pgfqpoint{3.335047in}{1.349579in}}%
\pgfpathlineto{\pgfqpoint{3.335257in}{1.349579in}}%
\pgfpathlineto{\pgfqpoint{3.336366in}{1.369510in}}%
\pgfpathlineto{\pgfqpoint{3.336948in}{1.369510in}}%
\pgfpathlineto{\pgfqpoint{3.337719in}{1.376153in}}%
\pgfpathlineto{\pgfqpoint{3.338180in}{1.376153in}}%
\pgfpathlineto{\pgfqpoint{3.339098in}{1.400513in}}%
\pgfpathlineto{\pgfqpoint{3.340215in}{1.400513in}}%
\pgfpathlineto{\pgfqpoint{3.341024in}{1.404942in}}%
\pgfpathlineto{\pgfqpoint{3.342323in}{1.404942in}}%
\pgfpathlineto{\pgfqpoint{3.343072in}{1.411585in}}%
\pgfpathlineto{\pgfqpoint{3.343514in}{1.411585in}}%
\pgfpathlineto{\pgfqpoint{3.344444in}{1.418229in}}%
\pgfpathlineto{\pgfqpoint{3.344920in}{1.418229in}}%
\pgfpathlineto{\pgfqpoint{3.346008in}{1.427087in}}%
\pgfpathlineto{\pgfqpoint{3.346501in}{1.427087in}}%
\pgfpathlineto{\pgfqpoint{3.347567in}{1.435945in}}%
\pgfpathlineto{\pgfqpoint{3.347640in}{1.435945in}}%
\pgfpathlineto{\pgfqpoint{3.347877in}{1.440374in}}%
\pgfpathlineto{\pgfqpoint{3.349418in}{1.440374in}}%
\pgfpathlineto{\pgfqpoint{3.350477in}{1.449232in}}%
\pgfpathlineto{\pgfqpoint{3.350769in}{1.449232in}}%
\pgfpathlineto{\pgfqpoint{3.351874in}{1.464733in}}%
\pgfpathlineto{\pgfqpoint{3.352163in}{1.464733in}}%
\pgfpathlineto{\pgfqpoint{3.353149in}{1.475806in}}%
\pgfpathlineto{\pgfqpoint{3.353466in}{1.475806in}}%
\pgfpathlineto{\pgfqpoint{3.354394in}{1.484664in}}%
\pgfpathlineto{\pgfqpoint{3.354725in}{1.484664in}}%
\pgfpathlineto{\pgfqpoint{3.355174in}{1.495736in}}%
\pgfpathlineto{\pgfqpoint{3.355948in}{1.495736in}}%
\pgfpathlineto{\pgfqpoint{3.356180in}{1.504594in}}%
\pgfpathlineto{\pgfqpoint{3.357733in}{1.504594in}}%
\pgfpathlineto{\pgfqpoint{3.358820in}{1.511238in}}%
\pgfpathlineto{\pgfqpoint{3.358995in}{1.511238in}}%
\pgfpathlineto{\pgfqpoint{3.359375in}{1.515667in}}%
\pgfpathlineto{\pgfqpoint{3.360617in}{1.515667in}}%
\pgfpathlineto{\pgfqpoint{3.361391in}{1.524525in}}%
\pgfpathlineto{\pgfqpoint{3.362010in}{1.524525in}}%
\pgfpathlineto{\pgfqpoint{3.362920in}{1.535597in}}%
\pgfpathlineto{\pgfqpoint{3.363365in}{1.535597in}}%
\pgfpathlineto{\pgfqpoint{3.363832in}{1.546670in}}%
\pgfpathlineto{\pgfqpoint{3.365132in}{1.546670in}}%
\pgfpathlineto{\pgfqpoint{3.365917in}{1.555528in}}%
\pgfpathlineto{\pgfqpoint{3.366320in}{1.555528in}}%
\pgfpathlineto{\pgfqpoint{3.367382in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{3.367862in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{3.368409in}{1.571029in}}%
\pgfpathlineto{\pgfqpoint{3.369073in}{1.571029in}}%
\pgfpathlineto{\pgfqpoint{3.369768in}{1.582102in}}%
\pgfpathlineto{\pgfqpoint{3.370369in}{1.582102in}}%
\pgfpathlineto{\pgfqpoint{3.371423in}{1.595389in}}%
\pgfpathlineto{\pgfqpoint{3.371560in}{1.595389in}}%
\pgfpathlineto{\pgfqpoint{3.372069in}{1.604247in}}%
\pgfpathlineto{\pgfqpoint{3.372826in}{1.604247in}}%
\pgfpathlineto{\pgfqpoint{3.373579in}{1.610890in}}%
\pgfpathlineto{\pgfqpoint{3.374250in}{1.610890in}}%
\pgfpathlineto{\pgfqpoint{3.375308in}{1.624177in}}%
\pgfpathlineto{\pgfqpoint{3.375947in}{1.624177in}}%
\pgfpathlineto{\pgfqpoint{3.376790in}{1.628606in}}%
\pgfpathlineto{\pgfqpoint{3.377286in}{1.628606in}}%
\pgfpathlineto{\pgfqpoint{3.378246in}{1.639679in}}%
\pgfpathlineto{\pgfqpoint{3.379133in}{1.639679in}}%
\pgfpathlineto{\pgfqpoint{3.379971in}{1.650751in}}%
\pgfpathlineto{\pgfqpoint{3.380783in}{1.650751in}}%
\pgfpathlineto{\pgfqpoint{3.381887in}{1.666253in}}%
\pgfpathlineto{\pgfqpoint{3.382775in}{1.666253in}}%
\pgfpathlineto{\pgfqpoint{3.383732in}{1.675111in}}%
\pgfpathlineto{\pgfqpoint{3.384136in}{1.675111in}}%
\pgfpathlineto{\pgfqpoint{3.385138in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{3.385736in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{3.386611in}{1.697256in}}%
\pgfpathlineto{\pgfqpoint{3.386864in}{1.697256in}}%
\pgfpathlineto{\pgfqpoint{3.387915in}{1.714972in}}%
\pgfpathlineto{\pgfqpoint{3.388334in}{1.714972in}}%
\pgfpathlineto{\pgfqpoint{3.388334in}{1.717186in}}%
\pgfpathlineto{\pgfqpoint{3.389609in}{1.717186in}}%
\pgfpathlineto{\pgfqpoint{3.390673in}{1.728259in}}%
\pgfpathlineto{\pgfqpoint{3.390891in}{1.728259in}}%
\pgfpathlineto{\pgfqpoint{3.391751in}{1.739331in}}%
\pgfpathlineto{\pgfqpoint{3.392913in}{1.739331in}}%
\pgfpathlineto{\pgfqpoint{3.393877in}{1.750404in}}%
\pgfpathlineto{\pgfqpoint{3.394163in}{1.750404in}}%
\pgfpathlineto{\pgfqpoint{3.394990in}{1.757047in}}%
\pgfpathlineto{\pgfqpoint{3.395858in}{1.757047in}}%
\pgfpathlineto{\pgfqpoint{3.396663in}{1.765905in}}%
\pgfpathlineto{\pgfqpoint{3.397050in}{1.765905in}}%
\pgfpathlineto{\pgfqpoint{3.397627in}{1.774763in}}%
\pgfpathlineto{\pgfqpoint{3.398230in}{1.774763in}}%
\pgfpathlineto{\pgfqpoint{3.398796in}{1.781407in}}%
\pgfpathlineto{\pgfqpoint{3.399560in}{1.781407in}}%
\pgfpathlineto{\pgfqpoint{3.400323in}{1.792479in}}%
\pgfpathlineto{\pgfqpoint{3.400734in}{1.792479in}}%
\pgfpathlineto{\pgfqpoint{3.401803in}{1.807981in}}%
\pgfpathlineto{\pgfqpoint{3.401848in}{1.807981in}}%
\pgfpathlineto{\pgfqpoint{3.402744in}{1.823482in}}%
\pgfpathlineto{\pgfqpoint{3.403032in}{1.823482in}}%
\pgfpathlineto{\pgfqpoint{3.403638in}{1.830126in}}%
\pgfpathlineto{\pgfqpoint{3.404482in}{1.830126in}}%
\pgfpathlineto{\pgfqpoint{3.405563in}{1.841198in}}%
\pgfpathlineto{\pgfqpoint{3.406156in}{1.841198in}}%
\pgfpathlineto{\pgfqpoint{3.407017in}{1.852271in}}%
\pgfpathlineto{\pgfqpoint{3.407340in}{1.852271in}}%
\pgfpathlineto{\pgfqpoint{3.408327in}{1.861129in}}%
\pgfpathlineto{\pgfqpoint{3.408705in}{1.861129in}}%
\pgfpathlineto{\pgfqpoint{3.409720in}{1.869987in}}%
\pgfpathlineto{\pgfqpoint{3.409938in}{1.869987in}}%
\pgfpathlineto{\pgfqpoint{3.410960in}{1.885488in}}%
\pgfpathlineto{\pgfqpoint{3.411187in}{1.885488in}}%
\pgfpathlineto{\pgfqpoint{3.412173in}{1.894346in}}%
\pgfpathlineto{\pgfqpoint{3.412894in}{1.894346in}}%
\pgfpathlineto{\pgfqpoint{3.413544in}{1.905419in}}%
\pgfpathlineto{\pgfqpoint{3.414852in}{1.905419in}}%
\pgfpathlineto{\pgfqpoint{3.415820in}{1.916491in}}%
\pgfpathlineto{\pgfqpoint{3.416251in}{1.916491in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.931993in}}%
\pgfpathlineto{\pgfqpoint{3.417858in}{1.931993in}}%
\pgfpathlineto{\pgfqpoint{3.418835in}{1.947494in}}%
\pgfpathlineto{\pgfqpoint{3.419070in}{1.947494in}}%
\pgfpathlineto{\pgfqpoint{3.420145in}{1.960781in}}%
\pgfpathlineto{\pgfqpoint{3.420368in}{1.960781in}}%
\pgfpathlineto{\pgfqpoint{3.421207in}{1.971854in}}%
\pgfpathlineto{\pgfqpoint{3.421564in}{1.971854in}}%
\pgfpathlineto{\pgfqpoint{3.422498in}{1.991784in}}%
\pgfpathlineto{\pgfqpoint{3.423201in}{1.991784in}}%
\pgfpathlineto{\pgfqpoint{3.424304in}{2.009500in}}%
\pgfpathlineto{\pgfqpoint{3.424872in}{2.009500in}}%
\pgfpathlineto{\pgfqpoint{3.425379in}{2.013929in}}%
\pgfpathlineto{\pgfqpoint{3.426358in}{2.013929in}}%
\pgfpathlineto{\pgfqpoint{3.427445in}{2.022787in}}%
\pgfpathlineto{\pgfqpoint{3.427965in}{2.022787in}}%
\pgfpathlineto{\pgfqpoint{3.428762in}{2.031645in}}%
\pgfpathlineto{\pgfqpoint{3.429525in}{2.031645in}}%
\pgfpathlineto{\pgfqpoint{3.430606in}{2.040503in}}%
\pgfpathlineto{\pgfqpoint{3.431070in}{2.040503in}}%
\pgfpathlineto{\pgfqpoint{3.431793in}{2.053790in}}%
\pgfpathlineto{\pgfqpoint{3.432438in}{2.053790in}}%
\pgfpathlineto{\pgfqpoint{3.433453in}{2.064863in}}%
\pgfpathlineto{\pgfqpoint{3.433677in}{2.064863in}}%
\pgfpathlineto{\pgfqpoint{3.434584in}{2.078150in}}%
\pgfpathlineto{\pgfqpoint{3.435325in}{2.078150in}}%
\pgfpathlineto{\pgfqpoint{3.436366in}{2.091437in}}%
\pgfpathlineto{\pgfqpoint{3.437180in}{2.091437in}}%
\pgfpathlineto{\pgfqpoint{3.438191in}{2.109153in}}%
\pgfpathlineto{\pgfqpoint{3.438705in}{2.109153in}}%
\pgfpathlineto{\pgfqpoint{3.439218in}{2.120225in}}%
\pgfpathlineto{\pgfqpoint{3.440485in}{2.120225in}}%
\pgfpathlineto{\pgfqpoint{3.441235in}{2.126869in}}%
\pgfpathlineto{\pgfqpoint{3.441672in}{2.126869in}}%
\pgfpathlineto{\pgfqpoint{3.441995in}{2.131298in}}%
\pgfpathlineto{\pgfqpoint{3.442878in}{2.131298in}}%
\pgfpathlineto{\pgfqpoint{3.443780in}{2.144585in}}%
\pgfpathlineto{\pgfqpoint{3.444000in}{2.144585in}}%
\pgfpathlineto{\pgfqpoint{3.445029in}{2.166730in}}%
\pgfpathlineto{\pgfqpoint{3.445258in}{2.166730in}}%
\pgfpathlineto{\pgfqpoint{3.446279in}{2.182231in}}%
\pgfpathlineto{\pgfqpoint{3.446390in}{2.182231in}}%
\pgfpathlineto{\pgfqpoint{3.447040in}{2.193304in}}%
\pgfpathlineto{\pgfqpoint{3.448012in}{2.193304in}}%
\pgfpathlineto{\pgfqpoint{3.449060in}{2.202162in}}%
\pgfpathlineto{\pgfqpoint{3.449148in}{2.202162in}}%
\pgfpathlineto{\pgfqpoint{3.450190in}{2.208805in}}%
\pgfpathlineto{\pgfqpoint{3.450335in}{2.208805in}}%
\pgfpathlineto{\pgfqpoint{3.451431in}{2.219878in}}%
\pgfpathlineto{\pgfqpoint{3.451476in}{2.219878in}}%
\pgfpathlineto{\pgfqpoint{3.452403in}{2.233165in}}%
\pgfpathlineto{\pgfqpoint{3.452725in}{2.233165in}}%
\pgfpathlineto{\pgfqpoint{3.453705in}{2.246452in}}%
\pgfpathlineto{\pgfqpoint{3.453997in}{2.246452in}}%
\pgfpathlineto{\pgfqpoint{3.454572in}{2.253095in}}%
\pgfpathlineto{\pgfqpoint{3.455598in}{2.253095in}}%
\pgfpathlineto{\pgfqpoint{3.456130in}{2.259739in}}%
\pgfpathlineto{\pgfqpoint{3.457022in}{2.259739in}}%
\pgfpathlineto{\pgfqpoint{3.457952in}{2.268597in}}%
\pgfpathlineto{\pgfqpoint{3.458226in}{2.268597in}}%
\pgfpathlineto{\pgfqpoint{3.459022in}{2.281884in}}%
\pgfpathlineto{\pgfqpoint{3.459520in}{2.281884in}}%
\pgfpathlineto{\pgfqpoint{3.460595in}{2.295171in}}%
\pgfpathlineto{\pgfqpoint{3.460713in}{2.295171in}}%
\pgfpathlineto{\pgfqpoint{3.461007in}{2.304029in}}%
\pgfpathlineto{\pgfqpoint{3.462082in}{2.304029in}}%
\pgfpathlineto{\pgfqpoint{3.462082in}{2.306243in}}%
\pgfpathlineto{\pgfqpoint{3.463195in}{2.306243in}}%
\pgfpathlineto{\pgfqpoint{3.463990in}{2.312887in}}%
\pgfpathlineto{\pgfqpoint{3.464529in}{2.312887in}}%
\pgfpathlineto{\pgfqpoint{3.465292in}{2.326174in}}%
\pgfpathlineto{\pgfqpoint{3.466028in}{2.326174in}}%
\pgfpathlineto{\pgfqpoint{3.467084in}{2.335032in}}%
\pgfpathlineto{\pgfqpoint{3.467365in}{2.335032in}}%
\pgfpathlineto{\pgfqpoint{3.468330in}{2.352748in}}%
\pgfpathlineto{\pgfqpoint{3.468605in}{2.352748in}}%
\pgfpathlineto{\pgfqpoint{3.469580in}{2.366035in}}%
\pgfpathlineto{\pgfqpoint{3.470842in}{2.366035in}}%
\pgfpathlineto{\pgfqpoint{3.471864in}{2.379322in}}%
\pgfpathlineto{\pgfqpoint{3.472200in}{2.379322in}}%
\pgfpathlineto{\pgfqpoint{3.473103in}{2.392609in}}%
\pgfpathlineto{\pgfqpoint{3.473428in}{2.392609in}}%
\pgfpathlineto{\pgfqpoint{3.474364in}{2.403681in}}%
\pgfpathlineto{\pgfqpoint{3.474636in}{2.403681in}}%
\pgfpathlineto{\pgfqpoint{3.475581in}{2.419183in}}%
\pgfpathlineto{\pgfqpoint{3.476256in}{2.419183in}}%
\pgfpathlineto{\pgfqpoint{3.477316in}{2.428041in}}%
\pgfpathlineto{\pgfqpoint{3.478883in}{2.428041in}}%
\pgfpathlineto{\pgfqpoint{3.479916in}{2.445757in}}%
\pgfpathlineto{\pgfqpoint{3.480266in}{2.445757in}}%
\pgfpathlineto{\pgfqpoint{3.481042in}{2.452400in}}%
\pgfpathlineto{\pgfqpoint{3.481551in}{2.452400in}}%
\pgfpathlineto{\pgfqpoint{3.482538in}{2.470116in}}%
\pgfpathlineto{\pgfqpoint{3.482691in}{2.470116in}}%
\pgfpathlineto{\pgfqpoint{3.483746in}{2.474545in}}%
\pgfpathlineto{\pgfqpoint{3.484190in}{2.474545in}}%
\pgfpathlineto{\pgfqpoint{3.485142in}{2.490047in}}%
\pgfpathlineto{\pgfqpoint{3.485483in}{2.490047in}}%
\pgfpathlineto{\pgfqpoint{3.486384in}{2.496690in}}%
\pgfpathlineto{\pgfqpoint{3.487181in}{2.496690in}}%
\pgfpathlineto{\pgfqpoint{3.488168in}{2.507763in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{2.507763in}}%
\pgfpathlineto{\pgfqpoint{3.489406in}{2.521050in}}%
\pgfpathlineto{\pgfqpoint{3.489963in}{2.521050in}}%
\pgfpathlineto{\pgfqpoint{3.491073in}{2.527693in}}%
\pgfpathlineto{\pgfqpoint{3.492794in}{2.527693in}}%
\pgfpathlineto{\pgfqpoint{3.493760in}{2.536551in}}%
\pgfpathlineto{\pgfqpoint{3.493941in}{2.536551in}}%
\pgfpathlineto{\pgfqpoint{3.494884in}{2.545409in}}%
\pgfpathlineto{\pgfqpoint{3.495334in}{2.545409in}}%
\pgfpathlineto{\pgfqpoint{3.496372in}{2.554267in}}%
\pgfpathlineto{\pgfqpoint{3.496782in}{2.554267in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{2.569769in}}%
\pgfpathlineto{\pgfqpoint{3.498408in}{2.569769in}}%
\pgfpathlineto{\pgfqpoint{3.499369in}{2.580841in}}%
\pgfpathlineto{\pgfqpoint{3.499627in}{2.580841in}}%
\pgfpathlineto{\pgfqpoint{3.500676in}{2.591914in}}%
\pgfpathlineto{\pgfqpoint{3.501537in}{2.591914in}}%
\pgfpathlineto{\pgfqpoint{3.502570in}{2.607415in}}%
\pgfpathlineto{\pgfqpoint{3.502668in}{2.607415in}}%
\pgfpathlineto{\pgfqpoint{3.503495in}{2.614059in}}%
\pgfpathlineto{\pgfqpoint{3.503797in}{2.614059in}}%
\pgfpathlineto{\pgfqpoint{3.504893in}{2.627346in}}%
\pgfpathlineto{\pgfqpoint{3.505466in}{2.627346in}}%
\pgfpathlineto{\pgfqpoint{3.505586in}{2.631775in}}%
\pgfpathlineto{\pgfqpoint{3.507171in}{2.631775in}}%
\pgfpathlineto{\pgfqpoint{3.508193in}{2.638418in}}%
\pgfpathlineto{\pgfqpoint{3.508344in}{2.638418in}}%
\pgfpathlineto{\pgfqpoint{3.508887in}{2.642847in}}%
\pgfpathlineto{\pgfqpoint{3.509628in}{2.642847in}}%
\pgfpathlineto{\pgfqpoint{3.510500in}{2.656134in}}%
\pgfpathlineto{\pgfqpoint{3.510743in}{2.656134in}}%
\pgfpathlineto{\pgfqpoint{3.511728in}{2.667207in}}%
\pgfpathlineto{\pgfqpoint{3.511944in}{2.667207in}}%
\pgfpathlineto{\pgfqpoint{3.513010in}{2.678279in}}%
\pgfpathlineto{\pgfqpoint{3.513161in}{2.678279in}}%
\pgfpathlineto{\pgfqpoint{3.513819in}{2.684923in}}%
\pgfpathlineto{\pgfqpoint{3.514398in}{2.684923in}}%
\pgfpathlineto{\pgfqpoint{3.515048in}{2.695995in}}%
\pgfpathlineto{\pgfqpoint{3.515548in}{2.695995in}}%
\pgfpathlineto{\pgfqpoint{3.516151in}{2.707068in}}%
\pgfpathlineto{\pgfqpoint{3.517595in}{2.707068in}}%
\pgfpathlineto{\pgfqpoint{3.517878in}{2.713711in}}%
\pgfpathlineto{\pgfqpoint{3.518975in}{2.713711in}}%
\pgfpathlineto{\pgfqpoint{3.519991in}{2.724784in}}%
\pgfpathlineto{\pgfqpoint{3.520579in}{2.724784in}}%
\pgfpathlineto{\pgfqpoint{3.521290in}{2.733642in}}%
\pgfpathlineto{\pgfqpoint{3.521987in}{2.733642in}}%
\pgfpathlineto{\pgfqpoint{3.522238in}{2.740285in}}%
\pgfpathlineto{\pgfqpoint{3.523177in}{2.740285in}}%
\pgfpathlineto{\pgfqpoint{3.523965in}{2.751358in}}%
\pgfpathlineto{\pgfqpoint{3.524602in}{2.751358in}}%
\pgfpathlineto{\pgfqpoint{3.525579in}{2.762430in}}%
\pgfpathlineto{\pgfqpoint{3.525881in}{2.762430in}}%
\pgfpathlineto{\pgfqpoint{3.526713in}{2.775717in}}%
\pgfpathlineto{\pgfqpoint{3.527190in}{2.775717in}}%
\pgfpathlineto{\pgfqpoint{3.527733in}{2.782361in}}%
\pgfpathlineto{\pgfqpoint{3.528333in}{2.782361in}}%
\pgfpathlineto{\pgfqpoint{3.528941in}{2.793433in}}%
\pgfpathlineto{\pgfqpoint{3.529457in}{2.793433in}}%
\pgfpathlineto{\pgfqpoint{3.530550in}{2.800077in}}%
\pgfpathlineto{\pgfqpoint{3.530785in}{2.800077in}}%
\pgfpathlineto{\pgfqpoint{3.531695in}{2.811149in}}%
\pgfpathlineto{\pgfqpoint{3.532282in}{2.811149in}}%
\pgfpathlineto{\pgfqpoint{3.533208in}{2.817793in}}%
\pgfpathlineto{\pgfqpoint{3.533592in}{2.817793in}}%
\pgfpathlineto{\pgfqpoint{3.534374in}{2.824436in}}%
\pgfpathlineto{\pgfqpoint{3.534917in}{2.824436in}}%
\pgfpathlineto{\pgfqpoint{3.535818in}{2.839938in}}%
\pgfpathlineto{\pgfqpoint{3.536532in}{2.839938in}}%
\pgfpathlineto{\pgfqpoint{3.536705in}{2.844367in}}%
\pgfpathlineto{\pgfqpoint{3.537773in}{2.844367in}}%
\pgfpathlineto{\pgfqpoint{3.538100in}{2.848796in}}%
\pgfpathlineto{\pgfqpoint{3.540044in}{2.848796in}}%
\pgfpathlineto{\pgfqpoint{3.540898in}{2.862083in}}%
\pgfpathlineto{\pgfqpoint{3.541232in}{2.862083in}}%
\pgfpathlineto{\pgfqpoint{3.542195in}{2.870941in}}%
\pgfpathlineto{\pgfqpoint{3.542503in}{2.870941in}}%
\pgfpathlineto{\pgfqpoint{3.543355in}{2.888657in}}%
\pgfpathlineto{\pgfqpoint{3.543828in}{2.888657in}}%
\pgfpathlineto{\pgfqpoint{3.544723in}{2.904158in}}%
\pgfpathlineto{\pgfqpoint{3.545139in}{2.904158in}}%
\pgfpathlineto{\pgfqpoint{3.546229in}{2.915231in}}%
\pgfpathlineto{\pgfqpoint{3.546268in}{2.915231in}}%
\pgfpathlineto{\pgfqpoint{3.547375in}{2.928518in}}%
\pgfpathlineto{\pgfqpoint{3.548009in}{2.928518in}}%
\pgfpathlineto{\pgfqpoint{3.549094in}{2.937376in}}%
\pgfpathlineto{\pgfqpoint{3.549132in}{2.937376in}}%
\pgfpathlineto{\pgfqpoint{3.549926in}{2.944019in}}%
\pgfpathlineto{\pgfqpoint{3.550303in}{2.944019in}}%
\pgfpathlineto{\pgfqpoint{3.550662in}{2.948448in}}%
\pgfpathlineto{\pgfqpoint{3.551467in}{2.948448in}}%
\pgfpathlineto{\pgfqpoint{3.551467in}{2.950663in}}%
\pgfpathlineto{\pgfqpoint{3.553235in}{2.950663in}}%
\pgfpathlineto{\pgfqpoint{3.553235in}{2.952877in}}%
\pgfpathlineto{\pgfqpoint{3.554474in}{2.952877in}}%
\pgfpathlineto{\pgfqpoint{3.555491in}{2.968379in}}%
\pgfpathlineto{\pgfqpoint{3.555821in}{2.968379in}}%
\pgfpathlineto{\pgfqpoint{3.556906in}{2.986095in}}%
\pgfpathlineto{\pgfqpoint{3.557557in}{2.986095in}}%
\pgfpathlineto{\pgfqpoint{3.558667in}{2.999382in}}%
\pgfpathlineto{\pgfqpoint{3.558720in}{2.999382in}}%
\pgfpathlineto{\pgfqpoint{3.559819in}{3.006025in}}%
\pgfpathlineto{\pgfqpoint{3.560140in}{3.006025in}}%
\pgfpathlineto{\pgfqpoint{3.560834in}{3.012669in}}%
\pgfpathlineto{\pgfqpoint{3.561561in}{3.012669in}}%
\pgfpathlineto{\pgfqpoint{3.562537in}{3.025956in}}%
\pgfpathlineto{\pgfqpoint{3.562685in}{3.025956in}}%
\pgfpathlineto{\pgfqpoint{3.563749in}{3.032599in}}%
\pgfpathlineto{\pgfqpoint{3.563800in}{3.032599in}}%
\pgfpathlineto{\pgfqpoint{3.564829in}{3.043672in}}%
\pgfpathlineto{\pgfqpoint{3.564974in}{3.043672in}}%
\pgfpathlineto{\pgfqpoint{3.564974in}{3.045886in}}%
\pgfpathlineto{\pgfqpoint{3.567056in}{3.045886in}}%
\pgfpathlineto{\pgfqpoint{3.567667in}{3.050315in}}%
\pgfpathlineto{\pgfqpoint{3.568268in}{3.050315in}}%
\pgfpathlineto{\pgfqpoint{3.569160in}{3.061388in}}%
\pgfpathlineto{\pgfqpoint{3.570334in}{3.061388in}}%
\pgfpathlineto{\pgfqpoint{3.571282in}{3.074675in}}%
\pgfpathlineto{\pgfqpoint{3.571471in}{3.074675in}}%
\pgfpathlineto{\pgfqpoint{3.572533in}{3.090176in}}%
\pgfpathlineto{\pgfqpoint{3.573317in}{3.090176in}}%
\pgfpathlineto{\pgfqpoint{3.574280in}{3.101249in}}%
\pgfpathlineto{\pgfqpoint{3.575252in}{3.101249in}}%
\pgfpathlineto{\pgfqpoint{3.575333in}{3.107892in}}%
\pgfpathlineto{\pgfqpoint{3.576797in}{3.107892in}}%
\pgfpathlineto{\pgfqpoint{3.576797in}{3.110107in}}%
\pgfpathlineto{\pgfqpoint{3.579019in}{3.110107in}}%
\pgfpathlineto{\pgfqpoint{3.580037in}{3.114536in}}%
\pgfpathlineto{\pgfqpoint{3.581263in}{3.114536in}}%
\pgfpathlineto{\pgfqpoint{3.582048in}{3.121179in}}%
\pgfpathlineto{\pgfqpoint{3.582635in}{3.121179in}}%
\pgfpathlineto{\pgfqpoint{3.583630in}{3.127823in}}%
\pgfpathlineto{\pgfqpoint{3.583913in}{3.127823in}}%
\pgfpathlineto{\pgfqpoint{3.585012in}{3.143324in}}%
\pgfpathlineto{\pgfqpoint{3.585441in}{3.143324in}}%
\pgfpathlineto{\pgfqpoint{3.586536in}{3.154397in}}%
\pgfpathlineto{\pgfqpoint{3.586829in}{3.154397in}}%
\pgfpathlineto{\pgfqpoint{3.587449in}{3.165469in}}%
\pgfpathlineto{\pgfqpoint{3.589201in}{3.165469in}}%
\pgfpathlineto{\pgfqpoint{3.589220in}{3.169898in}}%
\pgfpathlineto{\pgfqpoint{3.590919in}{3.169898in}}%
\pgfpathlineto{\pgfqpoint{3.591596in}{3.176542in}}%
\pgfpathlineto{\pgfqpoint{3.592411in}{3.176542in}}%
\pgfpathlineto{\pgfqpoint{3.592610in}{3.183185in}}%
\pgfpathlineto{\pgfqpoint{3.594263in}{3.183185in}}%
\pgfpathlineto{\pgfqpoint{3.595365in}{3.192043in}}%
\pgfpathlineto{\pgfqpoint{3.595842in}{3.192043in}}%
\pgfpathlineto{\pgfqpoint{3.595842in}{3.194258in}}%
\pgfpathlineto{\pgfqpoint{3.597053in}{3.194258in}}%
\pgfpathlineto{\pgfqpoint{3.597456in}{3.198687in}}%
\pgfpathlineto{\pgfqpoint{3.599374in}{3.198687in}}%
\pgfpathlineto{\pgfqpoint{3.600390in}{3.207545in}}%
\pgfpathlineto{\pgfqpoint{3.600581in}{3.207545in}}%
\pgfpathlineto{\pgfqpoint{3.601600in}{3.218617in}}%
\pgfpathlineto{\pgfqpoint{3.601843in}{3.218617in}}%
\pgfpathlineto{\pgfqpoint{3.602935in}{3.234119in}}%
\pgfpathlineto{\pgfqpoint{3.603325in}{3.234119in}}%
\pgfpathlineto{\pgfqpoint{3.604303in}{3.242977in}}%
\pgfpathlineto{\pgfqpoint{3.605221in}{3.242977in}}%
\pgfpathlineto{\pgfqpoint{3.606061in}{3.249620in}}%
\pgfpathlineto{\pgfqpoint{3.606900in}{3.249620in}}%
\pgfpathlineto{\pgfqpoint{3.607828in}{3.258478in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.258478in}}%
\pgfpathlineto{\pgfqpoint{3.609618in}{3.269551in}}%
\pgfpathlineto{\pgfqpoint{3.610017in}{3.269551in}}%
\pgfpathlineto{\pgfqpoint{3.610789in}{3.273980in}}%
\pgfpathlineto{\pgfqpoint{3.611634in}{3.273980in}}%
\pgfpathlineto{\pgfqpoint{3.612637in}{3.282838in}}%
\pgfpathlineto{\pgfqpoint{3.612844in}{3.282838in}}%
\pgfpathlineto{\pgfqpoint{3.613648in}{3.291696in}}%
\pgfpathlineto{\pgfqpoint{3.614438in}{3.291696in}}%
\pgfpathlineto{\pgfqpoint{3.615159in}{3.298339in}}%
\pgfpathlineto{\pgfqpoint{3.615565in}{3.298339in}}%
\pgfpathlineto{\pgfqpoint{3.616413in}{3.309412in}}%
\pgfpathlineto{\pgfqpoint{3.617559in}{3.309412in}}%
\pgfpathlineto{\pgfqpoint{3.618167in}{3.316055in}}%
\pgfpathlineto{\pgfqpoint{3.619835in}{3.316055in}}%
\pgfpathlineto{\pgfqpoint{3.620753in}{3.322699in}}%
\pgfpathlineto{\pgfqpoint{3.621874in}{3.322699in}}%
\pgfpathlineto{\pgfqpoint{3.622739in}{3.329342in}}%
\pgfpathlineto{\pgfqpoint{3.623673in}{3.329342in}}%
\pgfpathlineto{\pgfqpoint{3.623673in}{3.331557in}}%
\pgfpathlineto{\pgfqpoint{3.626014in}{3.331557in}}%
\pgfpathlineto{\pgfqpoint{3.627006in}{3.340415in}}%
\pgfpathlineto{\pgfqpoint{3.627371in}{3.340415in}}%
\pgfpathlineto{\pgfqpoint{3.627979in}{3.347058in}}%
\pgfpathlineto{\pgfqpoint{3.628920in}{3.347058in}}%
\pgfpathlineto{\pgfqpoint{3.629894in}{3.353702in}}%
\pgfpathlineto{\pgfqpoint{3.630074in}{3.353702in}}%
\pgfpathlineto{\pgfqpoint{3.630965in}{3.358131in}}%
\pgfpathlineto{\pgfqpoint{3.631310in}{3.358131in}}%
\pgfpathlineto{\pgfqpoint{3.632227in}{3.364774in}}%
\pgfpathlineto{\pgfqpoint{3.632733in}{3.364774in}}%
\pgfpathlineto{\pgfqpoint{3.633788in}{3.371418in}}%
\pgfpathlineto{\pgfqpoint{3.633857in}{3.371418in}}%
\pgfpathlineto{\pgfqpoint{3.633857in}{3.373632in}}%
\pgfpathlineto{\pgfqpoint{3.637777in}{3.373632in}}%
\pgfpathlineto{\pgfqpoint{3.637777in}{3.375847in}}%
\pgfpathlineto{\pgfqpoint{3.639265in}{3.375847in}}%
\pgfpathlineto{\pgfqpoint{3.639924in}{3.386919in}}%
\pgfpathlineto{\pgfqpoint{3.640531in}{3.386919in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{3.391348in}}%
\pgfpathlineto{\pgfqpoint{3.642375in}{3.391348in}}%
\pgfpathlineto{\pgfqpoint{3.642556in}{3.395777in}}%
\pgfpathlineto{\pgfqpoint{3.644352in}{3.395777in}}%
\pgfpathlineto{\pgfqpoint{3.644584in}{3.400206in}}%
\pgfpathlineto{\pgfqpoint{3.647405in}{3.400206in}}%
\pgfpathlineto{\pgfqpoint{3.648360in}{3.406850in}}%
\pgfpathlineto{\pgfqpoint{3.648737in}{3.406850in}}%
\pgfpathlineto{\pgfqpoint{3.649268in}{3.413493in}}%
\pgfpathlineto{\pgfqpoint{3.650378in}{3.413493in}}%
\pgfpathlineto{\pgfqpoint{3.650378in}{3.415708in}}%
\pgfpathlineto{\pgfqpoint{3.652099in}{3.415708in}}%
\pgfpathlineto{\pgfqpoint{3.652099in}{3.417922in}}%
\pgfpathlineto{\pgfqpoint{3.653707in}{3.417922in}}%
\pgfpathlineto{\pgfqpoint{3.654076in}{3.422351in}}%
\pgfpathlineto{\pgfqpoint{3.655059in}{3.422351in}}%
\pgfpathlineto{\pgfqpoint{3.656028in}{3.433424in}}%
\pgfpathlineto{\pgfqpoint{3.656752in}{3.433424in}}%
\pgfpathlineto{\pgfqpoint{3.656917in}{3.437853in}}%
\pgfpathlineto{\pgfqpoint{3.658840in}{3.437853in}}%
\pgfpathlineto{\pgfqpoint{3.659675in}{3.444496in}}%
\pgfpathlineto{\pgfqpoint{3.660999in}{3.444496in}}%
\pgfpathlineto{\pgfqpoint{3.661430in}{3.448925in}}%
\pgfpathlineto{\pgfqpoint{3.662207in}{3.448925in}}%
\pgfpathlineto{\pgfqpoint{3.663145in}{3.455569in}}%
\pgfpathlineto{\pgfqpoint{3.665875in}{3.455569in}}%
\pgfpathlineto{\pgfqpoint{3.666695in}{3.462212in}}%
\pgfpathlineto{\pgfqpoint{3.669503in}{3.462212in}}%
\pgfpathlineto{\pgfqpoint{3.669503in}{3.464427in}}%
\pgfpathlineto{\pgfqpoint{3.671488in}{3.464427in}}%
\pgfpathlineto{\pgfqpoint{3.671488in}{3.466641in}}%
\pgfpathlineto{\pgfqpoint{3.673339in}{3.466641in}}%
\pgfpathlineto{\pgfqpoint{3.673812in}{3.473285in}}%
\pgfpathlineto{\pgfqpoint{3.675653in}{3.473285in}}%
\pgfpathlineto{\pgfqpoint{3.676377in}{3.479928in}}%
\pgfpathlineto{\pgfqpoint{3.676997in}{3.479928in}}%
\pgfpathlineto{\pgfqpoint{3.677603in}{3.484357in}}%
\pgfpathlineto{\pgfqpoint{3.680725in}{3.484357in}}%
\pgfpathlineto{\pgfqpoint{3.680754in}{3.488786in}}%
\pgfpathlineto{\pgfqpoint{3.682354in}{3.488786in}}%
\pgfpathlineto{\pgfqpoint{3.682354in}{3.491001in}}%
\pgfpathlineto{\pgfqpoint{3.685004in}{3.491001in}}%
\pgfpathlineto{\pgfqpoint{3.685746in}{3.495430in}}%
\pgfpathlineto{\pgfqpoint{3.686497in}{3.495430in}}%
\pgfpathlineto{\pgfqpoint{3.686497in}{3.497644in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{3.497644in}}%
\pgfpathlineto{\pgfqpoint{3.688982in}{3.504288in}}%
\pgfpathlineto{\pgfqpoint{3.692614in}{3.504288in}}%
\pgfpathlineto{\pgfqpoint{3.692614in}{3.506502in}}%
\pgfpathlineto{\pgfqpoint{3.694064in}{3.506502in}}%
\pgfpathlineto{\pgfqpoint{3.694277in}{3.513146in}}%
\pgfpathlineto{\pgfqpoint{3.698745in}{3.513146in}}%
\pgfpathlineto{\pgfqpoint{3.698745in}{3.515360in}}%
\pgfpathlineto{\pgfqpoint{3.703791in}{3.515360in}}%
\pgfpathlineto{\pgfqpoint{3.703791in}{3.517575in}}%
\pgfpathlineto{\pgfqpoint{3.706254in}{3.517575in}}%
\pgfpathlineto{\pgfqpoint{3.706383in}{3.522004in}}%
\pgfpathlineto{\pgfqpoint{3.707499in}{3.522004in}}%
\pgfpathlineto{\pgfqpoint{3.707499in}{3.524218in}}%
\pgfpathlineto{\pgfqpoint{3.710343in}{3.524218in}}%
\pgfpathlineto{\pgfqpoint{3.710586in}{3.528647in}}%
\pgfpathlineto{\pgfqpoint{3.718560in}{3.528647in}}%
\pgfpathlineto{\pgfqpoint{3.718560in}{3.530862in}}%
\pgfpathlineto{\pgfqpoint{3.722766in}{3.530862in}}%
\pgfpathlineto{\pgfqpoint{3.722766in}{3.533076in}}%
\pgfpathlineto{\pgfqpoint{3.734975in}{3.533076in}}%
\pgfpathlineto{\pgfqpoint{3.735035in}{3.537505in}}%
\pgfpathlineto{\pgfqpoint{3.736885in}{3.537505in}}%
\pgfpathlineto{\pgfqpoint{3.736885in}{3.539720in}}%
\pgfpathlineto{\pgfqpoint{3.738377in}{3.539720in}}%
\pgfpathlineto{\pgfqpoint{3.738377in}{3.541934in}}%
\pgfpathlineto{\pgfqpoint{3.745297in}{3.541934in}}%
\pgfpathlineto{\pgfqpoint{3.745297in}{3.544149in}}%
\pgfpathlineto{\pgfqpoint{3.746690in}{3.544149in}}%
\pgfpathlineto{\pgfqpoint{3.746690in}{3.546363in}}%
\pgfpathlineto{\pgfqpoint{3.752148in}{3.546363in}}%
\pgfpathlineto{\pgfqpoint{3.752148in}{3.548578in}}%
\pgfpathlineto{\pgfqpoint{3.758465in}{3.548578in}}%
\pgfpathlineto{\pgfqpoint{3.758465in}{3.550792in}}%
\pgfpathlineto{\pgfqpoint{3.761721in}{3.550792in}}%
\pgfpathlineto{\pgfqpoint{3.761721in}{3.553007in}}%
\pgfpathlineto{\pgfqpoint{3.763623in}{3.553007in}}%
\pgfpathlineto{\pgfqpoint{3.763623in}{3.555221in}}%
\pgfpathlineto{\pgfqpoint{3.770281in}{3.555221in}}%
\pgfpathlineto{\pgfqpoint{3.770281in}{3.557436in}}%
\pgfpathlineto{\pgfqpoint{3.774721in}{3.557436in}}%
\pgfpathlineto{\pgfqpoint{3.774721in}{3.559650in}}%
\pgfpathlineto{\pgfqpoint{3.781928in}{3.559650in}}%
\pgfpathlineto{\pgfqpoint{3.781928in}{3.561865in}}%
\pgfpathlineto{\pgfqpoint{3.785890in}{3.561865in}}%
\pgfpathlineto{\pgfqpoint{3.785890in}{3.564079in}}%
\pgfpathlineto{\pgfqpoint{3.796110in}{3.564079in}}%
\pgfpathlineto{\pgfqpoint{3.796110in}{3.566294in}}%
\pgfpathlineto{\pgfqpoint{3.799146in}{3.566294in}}%
\pgfpathlineto{\pgfqpoint{3.799146in}{3.568508in}}%
\pgfpathlineto{\pgfqpoint{3.807556in}{3.568508in}}%
\pgfpathlineto{\pgfqpoint{3.807556in}{3.570723in}}%
\pgfpathlineto{\pgfqpoint{3.813826in}{3.570723in}}%
\pgfpathlineto{\pgfqpoint{3.813826in}{3.572937in}}%
\pgfpathlineto{\pgfqpoint{3.818283in}{3.572937in}}%
\pgfpathlineto{\pgfqpoint{3.818283in}{3.575152in}}%
\pgfpathlineto{\pgfqpoint{4.102447in}{3.575152in}}%
\pgfpathlineto{\pgfqpoint{4.102447in}{3.577366in}}%
\pgfpathlineto{\pgfqpoint{4.114881in}{3.577366in}}%
\pgfpathlineto{\pgfqpoint{4.114881in}{3.579581in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{3.579581in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{3.581795in}}%
\pgfpathlineto{\pgfqpoint{4.240762in}{3.581795in}}%
\pgfpathlineto{\pgfqpoint{4.240762in}{3.584010in}}%
\pgfpathlineto{\pgfqpoint{4.248849in}{3.584010in}}%
\pgfpathlineto{\pgfqpoint{4.248849in}{3.586224in}}%
\pgfpathlineto{\pgfqpoint{4.532781in}{3.586224in}}%
\pgfpathlineto{\pgfqpoint{4.532781in}{3.588439in}}%
\pgfpathlineto{\pgfqpoint{4.539278in}{3.588439in}}%
\pgfpathlineto{\pgfqpoint{4.539278in}{3.590653in}}%
\pgfpathlineto{\pgfqpoint{4.545873in}{3.590653in}}%
\pgfpathlineto{\pgfqpoint{4.545873in}{3.592868in}}%
\pgfpathlineto{\pgfqpoint{4.552345in}{3.592868in}}%
\pgfpathlineto{\pgfqpoint{4.552345in}{3.595082in}}%
\pgfpathlineto{\pgfqpoint{4.558780in}{3.595082in}}%
\pgfpathlineto{\pgfqpoint{4.558780in}{3.597297in}}%
\pgfpathlineto{\pgfqpoint{4.562990in}{3.597297in}}%
\pgfpathlineto{\pgfqpoint{4.562990in}{3.599511in}}%
\pgfpathlineto{\pgfqpoint{4.567877in}{3.599511in}}%
\pgfpathlineto{\pgfqpoint{4.567877in}{3.601726in}}%
\pgfpathlineto{\pgfqpoint{4.569413in}{3.601726in}}%
\pgfpathlineto{\pgfqpoint{4.569413in}{3.603940in}}%
\pgfpathlineto{\pgfqpoint{4.574215in}{3.603940in}}%
\pgfpathlineto{\pgfqpoint{4.574215in}{3.606155in}}%
\pgfpathlineto{\pgfqpoint{4.575954in}{3.606155in}}%
\pgfpathlineto{\pgfqpoint{4.575954in}{3.608369in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{3.608369in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{3.610584in}}%
\pgfpathlineto{\pgfqpoint{4.582387in}{3.610584in}}%
\pgfpathlineto{\pgfqpoint{4.582387in}{3.612798in}}%
\pgfpathlineto{\pgfqpoint{4.586592in}{3.612798in}}%
\pgfpathlineto{\pgfqpoint{4.586592in}{3.615013in}}%
\pgfpathlineto{\pgfqpoint{4.588613in}{3.615013in}}%
\pgfpathlineto{\pgfqpoint{4.588613in}{3.617227in}}%
\pgfpathlineto{\pgfqpoint{4.592727in}{3.617227in}}%
\pgfpathlineto{\pgfqpoint{4.592727in}{3.619442in}}%
\pgfpathlineto{\pgfqpoint{4.595070in}{3.619442in}}%
\pgfpathlineto{\pgfqpoint{4.595070in}{3.621656in}}%
\pgfpathlineto{\pgfqpoint{4.598687in}{3.621656in}}%
\pgfpathlineto{\pgfqpoint{4.598687in}{3.623871in}}%
\pgfpathlineto{\pgfqpoint{4.603928in}{3.623871in}}%
\pgfpathlineto{\pgfqpoint{4.603928in}{3.626085in}}%
\pgfpathlineto{\pgfqpoint{4.606017in}{3.626085in}}%
\pgfpathlineto{\pgfqpoint{4.606017in}{3.628300in}}%
\pgfpathlineto{\pgfqpoint{4.610126in}{3.628300in}}%
\pgfpathlineto{\pgfqpoint{4.610126in}{3.630514in}}%
\pgfpathlineto{\pgfqpoint{4.612029in}{3.630514in}}%
\pgfpathlineto{\pgfqpoint{4.612029in}{3.632729in}}%
\pgfpathlineto{\pgfqpoint{4.618175in}{3.632729in}}%
\pgfpathlineto{\pgfqpoint{4.618175in}{3.634943in}}%
\pgfpathlineto{\pgfqpoint{4.619567in}{3.634943in}}%
\pgfpathlineto{\pgfqpoint{4.619567in}{3.637158in}}%
\pgfpathlineto{\pgfqpoint{4.625545in}{3.637158in}}%
\pgfpathlineto{\pgfqpoint{4.626476in}{3.641587in}}%
\pgfpathlineto{\pgfqpoint{4.631512in}{3.641587in}}%
\pgfpathlineto{\pgfqpoint{4.632454in}{3.646016in}}%
\pgfpathlineto{\pgfqpoint{4.637684in}{3.646016in}}%
\pgfpathlineto{\pgfqpoint{4.638422in}{3.650445in}}%
\pgfpathlineto{\pgfqpoint{4.643664in}{3.650445in}}%
\pgfpathlineto{\pgfqpoint{4.644237in}{3.654874in}}%
\pgfpathlineto{\pgfqpoint{4.649762in}{3.654874in}}%
\pgfpathlineto{\pgfqpoint{4.650284in}{3.659303in}}%
\pgfpathlineto{\pgfqpoint{4.655618in}{3.659303in}}%
\pgfpathlineto{\pgfqpoint{4.656184in}{3.663732in}}%
\pgfpathlineto{\pgfqpoint{4.662133in}{3.663732in}}%
\pgfpathlineto{\pgfqpoint{4.662133in}{3.665946in}}%
\pgfpathlineto{\pgfqpoint{4.663537in}{3.665946in}}%
\pgfpathlineto{\pgfqpoint{4.663537in}{3.668161in}}%
\pgfpathlineto{\pgfqpoint{4.669519in}{3.668161in}}%
\pgfpathlineto{\pgfqpoint{4.670213in}{3.672590in}}%
\pgfpathlineto{\pgfqpoint{4.673238in}{3.672590in}}%
\pgfpathlineto{\pgfqpoint{4.673238in}{3.674804in}}%
\pgfpathlineto{\pgfqpoint{4.675371in}{3.674804in}}%
\pgfpathlineto{\pgfqpoint{4.675371in}{3.677019in}}%
\pgfpathlineto{\pgfqpoint{4.681269in}{3.677019in}}%
\pgfpathlineto{\pgfqpoint{4.681674in}{3.681448in}}%
\pgfpathlineto{\pgfqpoint{4.687144in}{3.681448in}}%
\pgfpathlineto{\pgfqpoint{4.687345in}{3.685877in}}%
\pgfpathlineto{\pgfqpoint{4.692884in}{3.685877in}}%
\pgfpathlineto{\pgfqpoint{4.693379in}{3.690306in}}%
\pgfpathlineto{\pgfqpoint{4.698746in}{3.690306in}}%
\pgfpathlineto{\pgfqpoint{4.699516in}{3.694735in}}%
\pgfpathlineto{\pgfqpoint{4.705499in}{3.694735in}}%
\pgfpathlineto{\pgfqpoint{4.706492in}{3.699164in}}%
\pgfpathlineto{\pgfqpoint{4.711044in}{3.699164in}}%
\pgfpathlineto{\pgfqpoint{4.712065in}{3.703593in}}%
\pgfpathlineto{\pgfqpoint{4.714199in}{3.703593in}}%
\pgfpathlineto{\pgfqpoint{4.715290in}{3.710236in}}%
\pgfpathlineto{\pgfqpoint{4.717607in}{3.710236in}}%
\pgfpathlineto{\pgfqpoint{4.717607in}{3.712451in}}%
\pgfpathlineto{\pgfqpoint{4.722982in}{3.712451in}}%
\pgfpathlineto{\pgfqpoint{4.722982in}{3.714665in}}%
\pgfpathlineto{\pgfqpoint{4.728493in}{3.714665in}}%
\pgfpathlineto{\pgfqpoint{4.728493in}{3.716880in}}%
\pgfpathlineto{\pgfqpoint{4.734894in}{3.716880in}}%
\pgfpathlineto{\pgfqpoint{4.734894in}{3.719094in}}%
\pgfpathlineto{\pgfqpoint{4.737407in}{3.719094in}}%
\pgfpathlineto{\pgfqpoint{4.737407in}{3.721309in}}%
\pgfpathlineto{\pgfqpoint{4.740531in}{3.721309in}}%
\pgfpathlineto{\pgfqpoint{4.740531in}{3.723523in}}%
\pgfpathlineto{\pgfqpoint{4.742963in}{3.723523in}}%
\pgfpathlineto{\pgfqpoint{4.742963in}{3.725738in}}%
\pgfpathlineto{\pgfqpoint{4.746121in}{3.725738in}}%
\pgfpathlineto{\pgfqpoint{4.746121in}{3.727952in}}%
\pgfpathlineto{\pgfqpoint{4.750574in}{3.727952in}}%
\pgfpathlineto{\pgfqpoint{4.751541in}{3.732381in}}%
\pgfpathlineto{\pgfqpoint{4.756406in}{3.732381in}}%
\pgfpathlineto{\pgfqpoint{4.756929in}{3.736810in}}%
\pgfpathlineto{\pgfqpoint{4.761792in}{3.736810in}}%
\pgfpathlineto{\pgfqpoint{4.762568in}{3.741239in}}%
\pgfpathlineto{\pgfqpoint{4.767396in}{3.741239in}}%
\pgfpathlineto{\pgfqpoint{4.768079in}{3.745668in}}%
\pgfpathlineto{\pgfqpoint{4.772811in}{3.745668in}}%
\pgfpathlineto{\pgfqpoint{4.773610in}{3.750097in}}%
\pgfpathlineto{\pgfqpoint{4.778243in}{3.750097in}}%
\pgfpathlineto{\pgfqpoint{4.779103in}{3.754526in}}%
\pgfpathlineto{\pgfqpoint{4.783549in}{3.754526in}}%
\pgfpathlineto{\pgfqpoint{4.783549in}{3.756741in}}%
\pgfpathlineto{\pgfqpoint{4.786449in}{3.756741in}}%
\pgfpathlineto{\pgfqpoint{4.786449in}{3.758955in}}%
\pgfpathlineto{\pgfqpoint{4.788796in}{3.758955in}}%
\pgfpathlineto{\pgfqpoint{4.788796in}{3.761170in}}%
\pgfpathlineto{\pgfqpoint{4.791479in}{3.761170in}}%
\pgfpathlineto{\pgfqpoint{4.791479in}{3.763384in}}%
\pgfpathlineto{\pgfqpoint{4.794189in}{3.763384in}}%
\pgfpathlineto{\pgfqpoint{4.794189in}{3.765599in}}%
\pgfpathlineto{\pgfqpoint{4.795497in}{3.765599in}}%
\pgfpathlineto{\pgfqpoint{4.795497in}{3.767813in}}%
\pgfpathlineto{\pgfqpoint{4.801454in}{3.767813in}}%
\pgfpathlineto{\pgfqpoint{4.801454in}{3.770028in}}%
\pgfpathlineto{\pgfqpoint{4.802950in}{3.770028in}}%
\pgfpathlineto{\pgfqpoint{4.802950in}{3.772242in}}%
\pgfpathlineto{\pgfqpoint{4.806631in}{3.772242in}}%
\pgfpathlineto{\pgfqpoint{4.806631in}{3.774457in}}%
\pgfpathlineto{\pgfqpoint{4.808297in}{3.774457in}}%
\pgfpathlineto{\pgfqpoint{4.808297in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{4.811817in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{4.811817in}{3.778886in}}%
\pgfpathlineto{\pgfqpoint{4.813420in}{3.778886in}}%
\pgfpathlineto{\pgfqpoint{4.813420in}{3.781100in}}%
\pgfpathlineto{\pgfqpoint{4.817027in}{3.781100in}}%
\pgfpathlineto{\pgfqpoint{4.817027in}{3.783315in}}%
\pgfpathlineto{\pgfqpoint{4.818558in}{3.783315in}}%
\pgfpathlineto{\pgfqpoint{4.818558in}{3.785529in}}%
\pgfpathlineto{\pgfqpoint{4.822507in}{3.785529in}}%
\pgfpathlineto{\pgfqpoint{4.822507in}{3.787744in}}%
\pgfpathlineto{\pgfqpoint{4.823841in}{3.787744in}}%
\pgfpathlineto{\pgfqpoint{4.823841in}{3.789958in}}%
\pgfpathlineto{\pgfqpoint{4.827785in}{3.789958in}}%
\pgfpathlineto{\pgfqpoint{4.827785in}{3.792173in}}%
\pgfpathlineto{\pgfqpoint{4.828963in}{3.792173in}}%
\pgfpathlineto{\pgfqpoint{4.828963in}{3.794387in}}%
\pgfpathlineto{\pgfqpoint{4.832901in}{3.794387in}}%
\pgfpathlineto{\pgfqpoint{4.832901in}{3.796602in}}%
\pgfpathlineto{\pgfqpoint{4.834176in}{3.796602in}}%
\pgfpathlineto{\pgfqpoint{4.834176in}{3.798816in}}%
\pgfpathlineto{\pgfqpoint{4.838225in}{3.798816in}}%
\pgfpathlineto{\pgfqpoint{4.839264in}{3.803245in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{3.803245in}}%
\pgfpathlineto{\pgfqpoint{4.844326in}{3.807674in}}%
\pgfpathlineto{\pgfqpoint{4.848724in}{3.807674in}}%
\pgfpathlineto{\pgfqpoint{4.848724in}{3.809889in}}%
\pgfpathlineto{\pgfqpoint{4.851602in}{3.809889in}}%
\pgfpathlineto{\pgfqpoint{4.851602in}{3.812103in}}%
\pgfpathlineto{\pgfqpoint{4.853927in}{3.812103in}}%
\pgfpathlineto{\pgfqpoint{4.853927in}{3.814318in}}%
\pgfpathlineto{\pgfqpoint{4.856451in}{3.814318in}}%
\pgfpathlineto{\pgfqpoint{4.856451in}{3.816532in}}%
\pgfpathlineto{\pgfqpoint{4.859011in}{3.816532in}}%
\pgfpathlineto{\pgfqpoint{4.859011in}{3.818747in}}%
\pgfpathlineto{\pgfqpoint{4.861288in}{3.818747in}}%
\pgfpathlineto{\pgfqpoint{4.861288in}{3.820961in}}%
\pgfpathlineto{\pgfqpoint{4.864319in}{3.820961in}}%
\pgfpathlineto{\pgfqpoint{4.864319in}{3.823176in}}%
\pgfpathlineto{\pgfqpoint{4.866244in}{3.823176in}}%
\pgfpathlineto{\pgfqpoint{4.867032in}{3.829819in}}%
\pgfpathlineto{\pgfqpoint{4.867373in}{3.829819in}}%
\pgfpathlineto{\pgfqpoint{4.867754in}{3.834248in}}%
\pgfpathlineto{\pgfqpoint{4.869496in}{3.834248in}}%
\pgfpathlineto{\pgfqpoint{4.869496in}{3.836463in}}%
\pgfpathlineto{\pgfqpoint{4.876556in}{3.836463in}}%
\pgfpathlineto{\pgfqpoint{4.876556in}{3.838677in}}%
\pgfpathlineto{\pgfqpoint{4.881157in}{3.838677in}}%
\pgfpathlineto{\pgfqpoint{4.881157in}{3.840892in}}%
\pgfpathlineto{\pgfqpoint{4.886013in}{3.840892in}}%
\pgfpathlineto{\pgfqpoint{4.886013in}{3.843106in}}%
\pgfpathlineto{\pgfqpoint{4.891113in}{3.843106in}}%
\pgfpathlineto{\pgfqpoint{4.891989in}{3.847535in}}%
\pgfpathlineto{\pgfqpoint{4.896385in}{3.847535in}}%
\pgfpathlineto{\pgfqpoint{4.896783in}{3.851964in}}%
\pgfpathlineto{\pgfqpoint{4.901446in}{3.851964in}}%
\pgfpathlineto{\pgfqpoint{4.901446in}{3.854179in}}%
\pgfpathlineto{\pgfqpoint{4.903682in}{3.854179in}}%
\pgfpathlineto{\pgfqpoint{4.903682in}{3.856393in}}%
\pgfpathlineto{\pgfqpoint{4.906405in}{3.856393in}}%
\pgfpathlineto{\pgfqpoint{4.906405in}{3.858608in}}%
\pgfpathlineto{\pgfqpoint{4.908545in}{3.858608in}}%
\pgfpathlineto{\pgfqpoint{4.908545in}{3.860822in}}%
\pgfpathlineto{\pgfqpoint{4.911190in}{3.860822in}}%
\pgfpathlineto{\pgfqpoint{4.911190in}{3.863037in}}%
\pgfpathlineto{\pgfqpoint{4.913181in}{3.863037in}}%
\pgfpathlineto{\pgfqpoint{4.913181in}{3.865251in}}%
\pgfpathlineto{\pgfqpoint{4.916258in}{3.865251in}}%
\pgfpathlineto{\pgfqpoint{4.916258in}{3.867466in}}%
\pgfpathlineto{\pgfqpoint{4.918267in}{3.867466in}}%
\pgfpathlineto{\pgfqpoint{4.918267in}{3.869680in}}%
\pgfpathlineto{\pgfqpoint{4.923041in}{3.869680in}}%
\pgfpathlineto{\pgfqpoint{4.923041in}{3.871895in}}%
\pgfpathlineto{\pgfqpoint{4.927771in}{3.871895in}}%
\pgfpathlineto{\pgfqpoint{4.927771in}{3.874109in}}%
\pgfpathlineto{\pgfqpoint{4.932712in}{3.874109in}}%
\pgfpathlineto{\pgfqpoint{4.932712in}{3.876324in}}%
\pgfpathlineto{\pgfqpoint{4.939273in}{3.876324in}}%
\pgfpathlineto{\pgfqpoint{4.939273in}{3.878538in}}%
\pgfpathlineto{\pgfqpoint{4.943927in}{3.878538in}}%
\pgfpathlineto{\pgfqpoint{4.943927in}{3.880753in}}%
\pgfpathlineto{\pgfqpoint{4.948718in}{3.880753in}}%
\pgfpathlineto{\pgfqpoint{4.948718in}{3.882967in}}%
\pgfpathlineto{\pgfqpoint{4.953486in}{3.882967in}}%
\pgfpathlineto{\pgfqpoint{4.953486in}{3.885182in}}%
\pgfpathlineto{\pgfqpoint{4.958234in}{3.885182in}}%
\pgfpathlineto{\pgfqpoint{4.958234in}{3.887396in}}%
\pgfpathlineto{\pgfqpoint{4.962822in}{3.887396in}}%
\pgfpathlineto{\pgfqpoint{4.962822in}{3.889611in}}%
\pgfpathlineto{\pgfqpoint{4.967390in}{3.889611in}}%
\pgfpathlineto{\pgfqpoint{4.967390in}{3.891825in}}%
\pgfpathlineto{\pgfqpoint{4.972017in}{3.891825in}}%
\pgfpathlineto{\pgfqpoint{4.972017in}{3.894040in}}%
\pgfpathlineto{\pgfqpoint{4.979482in}{3.894040in}}%
\pgfpathlineto{\pgfqpoint{4.979482in}{3.896254in}}%
\pgfpathlineto{\pgfqpoint{4.984125in}{3.896254in}}%
\pgfpathlineto{\pgfqpoint{4.984125in}{3.898469in}}%
\pgfpathlineto{\pgfqpoint{4.990629in}{3.898469in}}%
\pgfpathlineto{\pgfqpoint{4.990629in}{3.900683in}}%
\pgfpathlineto{\pgfqpoint{4.995182in}{3.900683in}}%
\pgfpathlineto{\pgfqpoint{4.995182in}{3.902898in}}%
\pgfpathlineto{\pgfqpoint{4.999754in}{3.902898in}}%
\pgfpathlineto{\pgfqpoint{4.999754in}{3.905112in}}%
\pgfpathlineto{\pgfqpoint{5.004154in}{3.905112in}}%
\pgfpathlineto{\pgfqpoint{5.004154in}{3.907327in}}%
\pgfpathlineto{\pgfqpoint{5.008535in}{3.907327in}}%
\pgfpathlineto{\pgfqpoint{5.008535in}{3.909541in}}%
\pgfpathlineto{\pgfqpoint{5.013059in}{3.909541in}}%
\pgfpathlineto{\pgfqpoint{5.013059in}{3.911756in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{3.911756in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{3.913970in}}%
\pgfpathlineto{\pgfqpoint{5.023673in}{3.913970in}}%
\pgfpathlineto{\pgfqpoint{5.023673in}{3.916185in}}%
\pgfpathlineto{\pgfqpoint{5.025947in}{3.916185in}}%
\pgfpathlineto{\pgfqpoint{5.026293in}{3.920614in}}%
\pgfpathlineto{\pgfqpoint{5.036453in}{3.920614in}}%
\pgfpathlineto{\pgfqpoint{5.036453in}{3.922828in}}%
\pgfpathlineto{\pgfqpoint{5.040707in}{3.922828in}}%
\pgfpathlineto{\pgfqpoint{5.040707in}{3.925043in}}%
\pgfpathlineto{\pgfqpoint{5.044953in}{3.925043in}}%
\pgfpathlineto{\pgfqpoint{5.044953in}{3.927257in}}%
\pgfpathlineto{\pgfqpoint{5.051155in}{3.927257in}}%
\pgfpathlineto{\pgfqpoint{5.051155in}{3.929472in}}%
\pgfpathlineto{\pgfqpoint{5.055396in}{3.929472in}}%
\pgfpathlineto{\pgfqpoint{5.055396in}{3.931686in}}%
\pgfpathlineto{\pgfqpoint{5.059638in}{3.931686in}}%
\pgfpathlineto{\pgfqpoint{5.059638in}{3.933901in}}%
\pgfpathlineto{\pgfqpoint{5.064011in}{3.933901in}}%
\pgfpathlineto{\pgfqpoint{5.064011in}{3.936115in}}%
\pgfpathlineto{\pgfqpoint{5.068245in}{3.936115in}}%
\pgfpathlineto{\pgfqpoint{5.068245in}{3.938330in}}%
\pgfpathlineto{\pgfqpoint{5.072580in}{3.938330in}}%
\pgfpathlineto{\pgfqpoint{5.072580in}{3.940544in}}%
\pgfpathlineto{\pgfqpoint{5.076748in}{3.940544in}}%
\pgfpathlineto{\pgfqpoint{5.076748in}{3.942759in}}%
\pgfpathlineto{\pgfqpoint{5.080727in}{3.942759in}}%
\pgfpathlineto{\pgfqpoint{5.080727in}{3.944973in}}%
\pgfpathlineto{\pgfqpoint{5.085672in}{3.944973in}}%
\pgfpathlineto{\pgfqpoint{5.085672in}{3.947188in}}%
\pgfpathlineto{\pgfqpoint{5.091543in}{3.947188in}}%
\pgfpathlineto{\pgfqpoint{5.091543in}{3.949402in}}%
\pgfpathlineto{\pgfqpoint{5.095795in}{3.949402in}}%
\pgfpathlineto{\pgfqpoint{5.095795in}{3.951617in}}%
\pgfpathlineto{\pgfqpoint{5.100077in}{3.951617in}}%
\pgfpathlineto{\pgfqpoint{5.100077in}{3.953831in}}%
\pgfpathlineto{\pgfqpoint{5.104289in}{3.953831in}}%
\pgfpathlineto{\pgfqpoint{5.104289in}{3.956046in}}%
\pgfpathlineto{\pgfqpoint{5.108504in}{3.956046in}}%
\pgfpathlineto{\pgfqpoint{5.108504in}{3.958260in}}%
\pgfpathlineto{\pgfqpoint{5.112639in}{3.958260in}}%
\pgfpathlineto{\pgfqpoint{5.112639in}{3.960475in}}%
\pgfpathlineto{\pgfqpoint{5.116736in}{3.960475in}}%
\pgfpathlineto{\pgfqpoint{5.116736in}{3.962689in}}%
\pgfpathlineto{\pgfqpoint{5.120923in}{3.962689in}}%
\pgfpathlineto{\pgfqpoint{5.120923in}{3.964904in}}%
\pgfpathlineto{\pgfqpoint{5.125090in}{3.964904in}}%
\pgfpathlineto{\pgfqpoint{5.125090in}{3.967118in}}%
\pgfpathlineto{\pgfqpoint{5.129252in}{3.967118in}}%
\pgfpathlineto{\pgfqpoint{5.129252in}{3.969333in}}%
\pgfpathlineto{\pgfqpoint{5.133212in}{3.969333in}}%
\pgfpathlineto{\pgfqpoint{5.133212in}{3.971547in}}%
\pgfpathlineto{\pgfqpoint{5.138903in}{3.971547in}}%
\pgfpathlineto{\pgfqpoint{5.138903in}{3.973762in}}%
\pgfpathlineto{\pgfqpoint{5.143002in}{3.973762in}}%
\pgfpathlineto{\pgfqpoint{5.143002in}{3.975976in}}%
\pgfpathlineto{\pgfqpoint{5.146986in}{3.975976in}}%
\pgfpathlineto{\pgfqpoint{5.146986in}{3.978191in}}%
\pgfpathlineto{\pgfqpoint{5.150961in}{3.978191in}}%
\pgfpathlineto{\pgfqpoint{5.150961in}{3.980405in}}%
\pgfpathlineto{\pgfqpoint{5.155058in}{3.980405in}}%
\pgfpathlineto{\pgfqpoint{5.155058in}{3.982620in}}%
\pgfpathlineto{\pgfqpoint{5.160506in}{3.982620in}}%
\pgfpathlineto{\pgfqpoint{5.160506in}{3.984834in}}%
\pgfpathlineto{\pgfqpoint{5.164398in}{3.984834in}}%
\pgfpathlineto{\pgfqpoint{5.164398in}{3.987049in}}%
\pgfpathlineto{\pgfqpoint{5.168915in}{3.987049in}}%
\pgfpathlineto{\pgfqpoint{5.168915in}{3.989263in}}%
\pgfpathlineto{\pgfqpoint{5.173024in}{3.989263in}}%
\pgfpathlineto{\pgfqpoint{5.173024in}{3.991478in}}%
\pgfpathlineto{\pgfqpoint{5.176119in}{3.991478in}}%
\pgfpathlineto{\pgfqpoint{5.176119in}{3.993692in}}%
\pgfpathlineto{\pgfqpoint{5.179901in}{3.993692in}}%
\pgfpathlineto{\pgfqpoint{5.179901in}{3.995907in}}%
\pgfpathlineto{\pgfqpoint{5.185379in}{3.995907in}}%
\pgfpathlineto{\pgfqpoint{5.185379in}{3.998121in}}%
\pgfpathlineto{\pgfqpoint{5.189331in}{3.998121in}}%
\pgfpathlineto{\pgfqpoint{5.189331in}{4.000336in}}%
\pgfpathlineto{\pgfqpoint{5.193099in}{4.000336in}}%
\pgfpathlineto{\pgfqpoint{5.193099in}{4.002550in}}%
\pgfpathlineto{\pgfqpoint{5.196859in}{4.002550in}}%
\pgfpathlineto{\pgfqpoint{5.196859in}{4.004765in}}%
\pgfpathlineto{\pgfqpoint{5.200767in}{4.004765in}}%
\pgfpathlineto{\pgfqpoint{5.200767in}{4.006979in}}%
\pgfpathlineto{\pgfqpoint{5.204529in}{4.006979in}}%
\pgfpathlineto{\pgfqpoint{5.204529in}{4.009194in}}%
\pgfpathlineto{\pgfqpoint{5.208396in}{4.009194in}}%
\pgfpathlineto{\pgfqpoint{5.208396in}{4.011408in}}%
\pgfpathlineto{\pgfqpoint{5.213837in}{4.011408in}}%
\pgfpathlineto{\pgfqpoint{5.213837in}{4.013623in}}%
\pgfpathlineto{\pgfqpoint{5.217405in}{4.013623in}}%
\pgfpathlineto{\pgfqpoint{5.217405in}{4.015837in}}%
\pgfpathlineto{\pgfqpoint{5.219408in}{4.015837in}}%
\pgfpathlineto{\pgfqpoint{5.219408in}{4.018052in}}%
\pgfpathlineto{\pgfqpoint{5.225786in}{4.018052in}}%
\pgfpathlineto{\pgfqpoint{5.225786in}{4.020266in}}%
\pgfpathlineto{\pgfqpoint{5.229411in}{4.020266in}}%
\pgfpathlineto{\pgfqpoint{5.229411in}{4.022481in}}%
\pgfpathlineto{\pgfqpoint{5.232460in}{4.022481in}}%
\pgfpathlineto{\pgfqpoint{5.232460in}{4.024695in}}%
\pgfpathlineto{\pgfqpoint{5.236245in}{4.024695in}}%
\pgfpathlineto{\pgfqpoint{5.236245in}{4.026910in}}%
\pgfpathlineto{\pgfqpoint{5.240111in}{4.026910in}}%
\pgfpathlineto{\pgfqpoint{5.240111in}{4.029124in}}%
\pgfpathlineto{\pgfqpoint{5.245315in}{4.029124in}}%
\pgfpathlineto{\pgfqpoint{5.245315in}{4.031339in}}%
\pgfpathlineto{\pgfqpoint{5.249703in}{4.031339in}}%
\pgfpathlineto{\pgfqpoint{5.249703in}{4.033553in}}%
\pgfpathlineto{\pgfqpoint{5.253448in}{4.033553in}}%
\pgfpathlineto{\pgfqpoint{5.253448in}{4.035768in}}%
\pgfpathlineto{\pgfqpoint{5.258623in}{4.035768in}}%
\pgfpathlineto{\pgfqpoint{5.258623in}{4.037982in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{4.037982in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{4.040197in}}%
\pgfpathlineto{\pgfqpoint{5.265974in}{4.040197in}}%
\pgfpathlineto{\pgfqpoint{5.265974in}{4.042411in}}%
\pgfpathlineto{\pgfqpoint{5.269646in}{4.042411in}}%
\pgfpathlineto{\pgfqpoint{5.269646in}{4.044626in}}%
\pgfpathlineto{\pgfqpoint{5.273266in}{4.044626in}}%
\pgfpathlineto{\pgfqpoint{5.273266in}{4.046840in}}%
\pgfpathlineto{\pgfqpoint{5.276785in}{4.046840in}}%
\pgfpathlineto{\pgfqpoint{5.276785in}{4.049055in}}%
\pgfpathlineto{\pgfqpoint{5.281414in}{4.049055in}}%
\pgfpathlineto{\pgfqpoint{5.281414in}{4.051269in}}%
\pgfpathlineto{\pgfqpoint{5.285013in}{4.051269in}}%
\pgfpathlineto{\pgfqpoint{5.285013in}{4.053484in}}%
\pgfpathlineto{\pgfqpoint{5.289314in}{4.053484in}}%
\pgfpathlineto{\pgfqpoint{5.289314in}{4.055698in}}%
\pgfpathlineto{\pgfqpoint{5.292940in}{4.055698in}}%
\pgfpathlineto{\pgfqpoint{5.292940in}{4.057913in}}%
\pgfpathlineto{\pgfqpoint{5.296533in}{4.057913in}}%
\pgfpathlineto{\pgfqpoint{5.296533in}{4.060127in}}%
\pgfpathlineto{\pgfqpoint{5.299965in}{4.060127in}}%
\pgfpathlineto{\pgfqpoint{5.299965in}{4.062342in}}%
\pgfpathlineto{\pgfqpoint{5.302484in}{4.062342in}}%
\pgfpathlineto{\pgfqpoint{5.302826in}{4.066771in}}%
\pgfpathlineto{\pgfqpoint{5.311384in}{4.066771in}}%
\pgfpathlineto{\pgfqpoint{5.311384in}{4.068985in}}%
\pgfpathlineto{\pgfqpoint{5.314609in}{4.068985in}}%
\pgfpathlineto{\pgfqpoint{5.314609in}{4.071200in}}%
\pgfpathlineto{\pgfqpoint{5.317963in}{4.071200in}}%
\pgfpathlineto{\pgfqpoint{5.317963in}{4.073414in}}%
\pgfpathlineto{\pgfqpoint{5.319903in}{4.073414in}}%
\pgfpathlineto{\pgfqpoint{5.319903in}{4.075629in}}%
\pgfpathlineto{\pgfqpoint{5.325259in}{4.075629in}}%
\pgfpathlineto{\pgfqpoint{5.325259in}{4.077843in}}%
\pgfpathlineto{\pgfqpoint{5.330023in}{4.077843in}}%
\pgfpathlineto{\pgfqpoint{5.330023in}{4.080058in}}%
\pgfpathlineto{\pgfqpoint{5.333443in}{4.080058in}}%
\pgfpathlineto{\pgfqpoint{5.333443in}{4.082272in}}%
\pgfpathlineto{\pgfqpoint{5.336933in}{4.082272in}}%
\pgfpathlineto{\pgfqpoint{5.336933in}{4.084487in}}%
\pgfpathlineto{\pgfqpoint{5.340326in}{4.084487in}}%
\pgfpathlineto{\pgfqpoint{5.340326in}{4.086701in}}%
\pgfpathlineto{\pgfqpoint{5.343789in}{4.086701in}}%
\pgfpathlineto{\pgfqpoint{5.343789in}{4.088916in}}%
\pgfpathlineto{\pgfqpoint{5.347233in}{4.088916in}}%
\pgfpathlineto{\pgfqpoint{5.347233in}{4.091130in}}%
\pgfpathlineto{\pgfqpoint{5.350537in}{4.091130in}}%
\pgfpathlineto{\pgfqpoint{5.350537in}{4.093345in}}%
\pgfpathlineto{\pgfqpoint{5.352305in}{4.093345in}}%
\pgfpathlineto{\pgfqpoint{5.352305in}{4.095559in}}%
\pgfpathlineto{\pgfqpoint{5.358646in}{4.095559in}}%
\pgfpathlineto{\pgfqpoint{5.358646in}{4.097774in}}%
\pgfpathlineto{\pgfqpoint{5.362106in}{4.097774in}}%
\pgfpathlineto{\pgfqpoint{5.362106in}{4.099988in}}%
\pgfpathlineto{\pgfqpoint{5.365990in}{4.099988in}}%
\pgfpathlineto{\pgfqpoint{5.365990in}{4.102203in}}%
\pgfpathlineto{\pgfqpoint{5.368396in}{4.102203in}}%
\pgfpathlineto{\pgfqpoint{5.368396in}{4.104417in}}%
\pgfpathlineto{\pgfqpoint{5.373039in}{4.104417in}}%
\pgfpathlineto{\pgfqpoint{5.373823in}{4.108846in}}%
\pgfpathlineto{\pgfqpoint{5.375505in}{4.108846in}}%
\pgfpathlineto{\pgfqpoint{5.375505in}{4.111061in}}%
\pgfpathlineto{\pgfqpoint{5.377137in}{4.111061in}}%
\pgfpathlineto{\pgfqpoint{5.377137in}{4.113275in}}%
\pgfpathlineto{\pgfqpoint{5.380114in}{4.113275in}}%
\pgfpathlineto{\pgfqpoint{5.380114in}{4.115490in}}%
\pgfpathlineto{\pgfqpoint{5.381764in}{4.115490in}}%
\pgfpathlineto{\pgfqpoint{5.381764in}{4.117704in}}%
\pgfpathlineto{\pgfqpoint{5.382905in}{4.117704in}}%
\pgfpathlineto{\pgfqpoint{5.383467in}{4.126562in}}%
\pgfpathlineto{\pgfqpoint{5.395685in}{4.126562in}}%
\pgfpathlineto{\pgfqpoint{5.395685in}{4.128777in}}%
\pgfpathlineto{\pgfqpoint{5.398974in}{4.128777in}}%
\pgfpathlineto{\pgfqpoint{5.398974in}{4.130991in}}%
\pgfpathlineto{\pgfqpoint{5.402066in}{4.130991in}}%
\pgfpathlineto{\pgfqpoint{5.402066in}{4.133206in}}%
\pgfpathlineto{\pgfqpoint{5.406306in}{4.133206in}}%
\pgfpathlineto{\pgfqpoint{5.406306in}{4.135420in}}%
\pgfpathlineto{\pgfqpoint{5.408684in}{4.135420in}}%
\pgfpathlineto{\pgfqpoint{5.408684in}{4.137635in}}%
\pgfpathlineto{\pgfqpoint{5.412278in}{4.137635in}}%
\pgfpathlineto{\pgfqpoint{5.412278in}{4.139849in}}%
\pgfpathlineto{\pgfqpoint{5.415531in}{4.139849in}}%
\pgfpathlineto{\pgfqpoint{5.415531in}{4.142064in}}%
\pgfpathlineto{\pgfqpoint{5.418775in}{4.142064in}}%
\pgfpathlineto{\pgfqpoint{5.418775in}{4.144278in}}%
\pgfpathlineto{\pgfqpoint{5.423295in}{4.144278in}}%
\pgfpathlineto{\pgfqpoint{5.423295in}{4.146493in}}%
\pgfpathlineto{\pgfqpoint{5.426059in}{4.146493in}}%
\pgfpathlineto{\pgfqpoint{5.426059in}{4.148707in}}%
\pgfpathlineto{\pgfqpoint{5.429207in}{4.148707in}}%
\pgfpathlineto{\pgfqpoint{5.429207in}{4.150922in}}%
\pgfpathlineto{\pgfqpoint{5.432435in}{4.150922in}}%
\pgfpathlineto{\pgfqpoint{5.432435in}{4.153136in}}%
\pgfpathlineto{\pgfqpoint{5.436969in}{4.153136in}}%
\pgfpathlineto{\pgfqpoint{5.436969in}{4.155351in}}%
\pgfpathlineto{\pgfqpoint{5.440031in}{4.155351in}}%
\pgfpathlineto{\pgfqpoint{5.440031in}{4.157565in}}%
\pgfpathlineto{\pgfqpoint{5.443177in}{4.157565in}}%
\pgfpathlineto{\pgfqpoint{5.443177in}{4.159780in}}%
\pgfpathlineto{\pgfqpoint{5.446774in}{4.159780in}}%
\pgfpathlineto{\pgfqpoint{5.446774in}{4.161994in}}%
\pgfpathlineto{\pgfqpoint{5.449801in}{4.161994in}}%
\pgfpathlineto{\pgfqpoint{5.449801in}{4.164209in}}%
\pgfpathlineto{\pgfqpoint{5.453655in}{4.164209in}}%
\pgfpathlineto{\pgfqpoint{5.453911in}{4.168638in}}%
\pgfpathlineto{\pgfqpoint{5.460017in}{4.168638in}}%
\pgfpathlineto{\pgfqpoint{5.460833in}{4.173067in}}%
\pgfpathlineto{\pgfqpoint{5.463874in}{4.173067in}}%
\pgfpathlineto{\pgfqpoint{5.463874in}{4.175281in}}%
\pgfpathlineto{\pgfqpoint{5.467032in}{4.175281in}}%
\pgfpathlineto{\pgfqpoint{5.467032in}{4.177496in}}%
\pgfpathlineto{\pgfqpoint{5.470077in}{4.177496in}}%
\pgfpathlineto{\pgfqpoint{5.470077in}{4.179710in}}%
\pgfpathlineto{\pgfqpoint{5.474531in}{4.179710in}}%
\pgfpathlineto{\pgfqpoint{5.474531in}{4.181925in}}%
\pgfpathlineto{\pgfqpoint{5.477690in}{4.181925in}}%
\pgfpathlineto{\pgfqpoint{5.477690in}{4.184139in}}%
\pgfpathlineto{\pgfqpoint{5.480833in}{4.184139in}}%
\pgfpathlineto{\pgfqpoint{5.480833in}{4.186354in}}%
\pgfpathlineto{\pgfqpoint{5.484043in}{4.186354in}}%
\pgfpathlineto{\pgfqpoint{5.484043in}{4.188568in}}%
\pgfpathlineto{\pgfqpoint{5.487043in}{4.188568in}}%
\pgfpathlineto{\pgfqpoint{5.487043in}{4.190783in}}%
\pgfpathlineto{\pgfqpoint{5.491158in}{4.190783in}}%
\pgfpathlineto{\pgfqpoint{5.491158in}{4.192997in}}%
\pgfpathlineto{\pgfqpoint{5.493235in}{4.192997in}}%
\pgfpathlineto{\pgfqpoint{5.493235in}{4.195212in}}%
\pgfpathlineto{\pgfqpoint{5.497445in}{4.195212in}}%
\pgfpathlineto{\pgfqpoint{5.497445in}{4.197426in}}%
\pgfpathlineto{\pgfqpoint{5.500383in}{4.197426in}}%
\pgfpathlineto{\pgfqpoint{5.500383in}{4.199641in}}%
\pgfpathlineto{\pgfqpoint{5.504034in}{4.199641in}}%
\pgfpathlineto{\pgfqpoint{5.504034in}{4.201855in}}%
\pgfpathlineto{\pgfqpoint{5.506979in}{4.201855in}}%
\pgfpathlineto{\pgfqpoint{5.506979in}{4.204070in}}%
\pgfpathlineto{\pgfqpoint{5.509513in}{4.204070in}}%
\pgfpathlineto{\pgfqpoint{5.509513in}{4.206284in}}%
\pgfpathlineto{\pgfqpoint{5.513721in}{4.206284in}}%
\pgfpathlineto{\pgfqpoint{5.513721in}{4.208499in}}%
\pgfpathlineto{\pgfqpoint{5.516805in}{4.208499in}}%
\pgfpathlineto{\pgfqpoint{5.516805in}{4.210713in}}%
\pgfpathlineto{\pgfqpoint{5.519771in}{4.210713in}}%
\pgfpathlineto{\pgfqpoint{5.519771in}{4.212928in}}%
\pgfpathlineto{\pgfqpoint{5.522668in}{4.212928in}}%
\pgfpathlineto{\pgfqpoint{5.522668in}{4.215142in}}%
\pgfpathlineto{\pgfqpoint{5.525489in}{4.215142in}}%
\pgfpathlineto{\pgfqpoint{5.525489in}{4.217357in}}%
\pgfpathlineto{\pgfqpoint{5.528580in}{4.217357in}}%
\pgfpathlineto{\pgfqpoint{5.528580in}{4.219571in}}%
\pgfpathlineto{\pgfqpoint{5.532612in}{4.219571in}}%
\pgfpathlineto{\pgfqpoint{5.532612in}{4.221786in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.221786in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
