%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892934in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.892934in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.859556in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.826179in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.826179in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802946in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484946in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076959in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267544in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.423264in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668971in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.769569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.797874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.234166in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389886in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.635593in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736191in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418191in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.532098in}}%
\pgfpathlineto{\pgfqpoint{1.184825in}{0.532098in}}%
\pgfpathlineto{\pgfqpoint{1.184825in}{0.536195in}}%
\pgfpathlineto{\pgfqpoint{1.317409in}{0.536195in}}%
\pgfpathlineto{\pgfqpoint{1.318337in}{0.544390in}}%
\pgfpathlineto{\pgfqpoint{1.433889in}{0.544390in}}%
\pgfpathlineto{\pgfqpoint{1.433889in}{0.548488in}}%
\pgfpathlineto{\pgfqpoint{1.450693in}{0.548488in}}%
\pgfpathlineto{\pgfqpoint{1.450693in}{0.552585in}}%
\pgfpathlineto{\pgfqpoint{1.569275in}{0.552585in}}%
\pgfpathlineto{\pgfqpoint{1.569275in}{0.556683in}}%
\pgfpathlineto{\pgfqpoint{1.653180in}{0.556683in}}%
\pgfpathlineto{\pgfqpoint{1.653180in}{0.560780in}}%
\pgfpathlineto{\pgfqpoint{1.729623in}{0.560780in}}%
\pgfpathlineto{\pgfqpoint{1.729623in}{0.564878in}}%
\pgfpathlineto{\pgfqpoint{2.258590in}{0.564878in}}%
\pgfpathlineto{\pgfqpoint{2.258590in}{0.568976in}}%
\pgfpathlineto{\pgfqpoint{2.313859in}{0.568976in}}%
\pgfpathlineto{\pgfqpoint{2.313859in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{2.355810in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{2.355810in}{0.577171in}}%
\pgfpathlineto{\pgfqpoint{2.375555in}{0.577171in}}%
\pgfpathlineto{\pgfqpoint{2.375555in}{0.581268in}}%
\pgfpathlineto{\pgfqpoint{2.429614in}{0.581268in}}%
\pgfpathlineto{\pgfqpoint{2.429614in}{0.585366in}}%
\pgfpathlineto{\pgfqpoint{2.462081in}{0.585366in}}%
\pgfpathlineto{\pgfqpoint{2.462081in}{0.589463in}}%
\pgfpathlineto{\pgfqpoint{2.705738in}{0.589463in}}%
\pgfpathlineto{\pgfqpoint{2.705738in}{0.593561in}}%
\pgfpathlineto{\pgfqpoint{2.732196in}{0.593561in}}%
\pgfpathlineto{\pgfqpoint{2.732196in}{0.597659in}}%
\pgfpathlineto{\pgfqpoint{2.765809in}{0.597659in}}%
\pgfpathlineto{\pgfqpoint{2.765809in}{0.601756in}}%
\pgfpathlineto{\pgfqpoint{2.780411in}{0.601756in}}%
\pgfpathlineto{\pgfqpoint{2.780411in}{0.605854in}}%
\pgfpathlineto{\pgfqpoint{2.791930in}{0.605854in}}%
\pgfpathlineto{\pgfqpoint{2.791930in}{0.609951in}}%
\pgfpathlineto{\pgfqpoint{2.812537in}{0.609951in}}%
\pgfpathlineto{\pgfqpoint{2.812537in}{0.614049in}}%
\pgfpathlineto{\pgfqpoint{2.814805in}{0.614049in}}%
\pgfpathlineto{\pgfqpoint{2.814805in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{2.826114in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{2.826114in}{0.622244in}}%
\pgfpathlineto{\pgfqpoint{2.837369in}{0.622244in}}%
\pgfpathlineto{\pgfqpoint{2.837369in}{0.626341in}}%
\pgfpathlineto{\pgfqpoint{2.848918in}{0.626341in}}%
\pgfpathlineto{\pgfqpoint{2.848918in}{0.630439in}}%
\pgfpathlineto{\pgfqpoint{2.855972in}{0.630439in}}%
\pgfpathlineto{\pgfqpoint{2.855972in}{0.634537in}}%
\pgfpathlineto{\pgfqpoint{2.859008in}{0.634537in}}%
\pgfpathlineto{\pgfqpoint{2.859008in}{0.638634in}}%
\pgfpathlineto{\pgfqpoint{2.870334in}{0.638634in}}%
\pgfpathlineto{\pgfqpoint{2.870334in}{0.642732in}}%
\pgfpathlineto{\pgfqpoint{2.877288in}{0.642732in}}%
\pgfpathlineto{\pgfqpoint{2.877288in}{0.646829in}}%
\pgfpathlineto{\pgfqpoint{2.880172in}{0.646829in}}%
\pgfpathlineto{\pgfqpoint{2.880172in}{0.650927in}}%
\pgfpathlineto{\pgfqpoint{2.891245in}{0.650927in}}%
\pgfpathlineto{\pgfqpoint{2.891245in}{0.655024in}}%
\pgfpathlineto{\pgfqpoint{2.900248in}{0.655024in}}%
\pgfpathlineto{\pgfqpoint{2.900248in}{0.659122in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{0.659122in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{2.912154in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{2.912154in}{0.667317in}}%
\pgfpathlineto{\pgfqpoint{2.920467in}{0.667317in}}%
\pgfpathlineto{\pgfqpoint{2.920467in}{0.671415in}}%
\pgfpathlineto{\pgfqpoint{2.932604in}{0.671415in}}%
\pgfpathlineto{\pgfqpoint{2.932604in}{0.675512in}}%
\pgfpathlineto{\pgfqpoint{2.939646in}{0.675512in}}%
\pgfpathlineto{\pgfqpoint{2.939646in}{0.679610in}}%
\pgfpathlineto{\pgfqpoint{2.952514in}{0.679610in}}%
\pgfpathlineto{\pgfqpoint{2.952514in}{0.683707in}}%
\pgfpathlineto{\pgfqpoint{2.972017in}{0.683707in}}%
\pgfpathlineto{\pgfqpoint{2.972017in}{0.687805in}}%
\pgfpathlineto{\pgfqpoint{3.076640in}{0.687805in}}%
\pgfpathlineto{\pgfqpoint{3.076640in}{0.691902in}}%
\pgfpathlineto{\pgfqpoint{3.098813in}{0.691902in}}%
\pgfpathlineto{\pgfqpoint{3.098813in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{0.700098in}}%
\pgfpathlineto{\pgfqpoint{3.140503in}{0.700098in}}%
\pgfpathlineto{\pgfqpoint{3.140503in}{0.704195in}}%
\pgfpathlineto{\pgfqpoint{3.144372in}{0.704195in}}%
\pgfpathlineto{\pgfqpoint{3.144372in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.712390in}}%
\pgfpathlineto{\pgfqpoint{3.157567in}{0.712390in}}%
\pgfpathlineto{\pgfqpoint{3.157567in}{0.716488in}}%
\pgfpathlineto{\pgfqpoint{3.165841in}{0.716488in}}%
\pgfpathlineto{\pgfqpoint{3.165841in}{0.720585in}}%
\pgfpathlineto{\pgfqpoint{3.171777in}{0.720585in}}%
\pgfpathlineto{\pgfqpoint{3.171777in}{0.724683in}}%
\pgfpathlineto{\pgfqpoint{3.181827in}{0.724683in}}%
\pgfpathlineto{\pgfqpoint{3.181827in}{0.728780in}}%
\pgfpathlineto{\pgfqpoint{3.184326in}{0.728780in}}%
\pgfpathlineto{\pgfqpoint{3.184326in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{3.185627in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{3.185627in}{0.736976in}}%
\pgfpathlineto{\pgfqpoint{3.196010in}{0.736976in}}%
\pgfpathlineto{\pgfqpoint{3.196010in}{0.741073in}}%
\pgfpathlineto{\pgfqpoint{3.199634in}{0.741073in}}%
\pgfpathlineto{\pgfqpoint{3.199634in}{0.745171in}}%
\pgfpathlineto{\pgfqpoint{3.203010in}{0.745171in}}%
\pgfpathlineto{\pgfqpoint{3.203010in}{0.749268in}}%
\pgfpathlineto{\pgfqpoint{3.204271in}{0.749268in}}%
\pgfpathlineto{\pgfqpoint{3.204271in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{3.213162in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{3.213162in}{0.757463in}}%
\pgfpathlineto{\pgfqpoint{3.215119in}{0.757463in}}%
\pgfpathlineto{\pgfqpoint{3.215119in}{0.761561in}}%
\pgfpathlineto{\pgfqpoint{3.216730in}{0.761561in}}%
\pgfpathlineto{\pgfqpoint{3.216730in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{3.218034in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{3.218034in}{0.769756in}}%
\pgfpathlineto{\pgfqpoint{3.226726in}{0.769756in}}%
\pgfpathlineto{\pgfqpoint{3.227560in}{0.777951in}}%
\pgfpathlineto{\pgfqpoint{3.230630in}{0.777951in}}%
\pgfpathlineto{\pgfqpoint{3.230630in}{0.782049in}}%
\pgfpathlineto{\pgfqpoint{3.236562in}{0.782049in}}%
\pgfpathlineto{\pgfqpoint{3.236562in}{0.786146in}}%
\pgfpathlineto{\pgfqpoint{3.240428in}{0.786146in}}%
\pgfpathlineto{\pgfqpoint{3.240428in}{0.790244in}}%
\pgfpathlineto{\pgfqpoint{3.241569in}{0.790244in}}%
\pgfpathlineto{\pgfqpoint{3.241569in}{0.794341in}}%
\pgfpathlineto{\pgfqpoint{3.244619in}{0.794341in}}%
\pgfpathlineto{\pgfqpoint{3.244619in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{3.245933in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{3.245933in}{0.802537in}}%
\pgfpathlineto{\pgfqpoint{3.249596in}{0.802537in}}%
\pgfpathlineto{\pgfqpoint{3.249596in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{3.254347in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{3.254347in}{0.810732in}}%
\pgfpathlineto{\pgfqpoint{3.256271in}{0.810732in}}%
\pgfpathlineto{\pgfqpoint{3.256271in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{3.258649in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{3.259152in}{0.823024in}}%
\pgfpathlineto{\pgfqpoint{3.262659in}{0.823024in}}%
\pgfpathlineto{\pgfqpoint{3.262659in}{0.827122in}}%
\pgfpathlineto{\pgfqpoint{3.271462in}{0.827122in}}%
\pgfpathlineto{\pgfqpoint{3.272541in}{0.835317in}}%
\pgfpathlineto{\pgfqpoint{3.272706in}{0.835317in}}%
\pgfpathlineto{\pgfqpoint{3.272706in}{0.839415in}}%
\pgfpathlineto{\pgfqpoint{3.275337in}{0.839415in}}%
\pgfpathlineto{\pgfqpoint{3.275337in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{3.283382in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{3.283382in}{0.847610in}}%
\pgfpathlineto{\pgfqpoint{3.286367in}{0.847610in}}%
\pgfpathlineto{\pgfqpoint{3.286367in}{0.851707in}}%
\pgfpathlineto{\pgfqpoint{3.288914in}{0.851707in}}%
\pgfpathlineto{\pgfqpoint{3.288914in}{0.855805in}}%
\pgfpathlineto{\pgfqpoint{3.290098in}{0.855805in}}%
\pgfpathlineto{\pgfqpoint{3.290924in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{3.291390in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{3.291390in}{0.868098in}}%
\pgfpathlineto{\pgfqpoint{3.298547in}{0.868098in}}%
\pgfpathlineto{\pgfqpoint{3.298547in}{0.872195in}}%
\pgfpathlineto{\pgfqpoint{3.301290in}{0.872195in}}%
\pgfpathlineto{\pgfqpoint{3.301290in}{0.876293in}}%
\pgfpathlineto{\pgfqpoint{3.303316in}{0.876293in}}%
\pgfpathlineto{\pgfqpoint{3.303316in}{0.880390in}}%
\pgfpathlineto{\pgfqpoint{3.310868in}{0.880390in}}%
\pgfpathlineto{\pgfqpoint{3.311668in}{0.888585in}}%
\pgfpathlineto{\pgfqpoint{3.315690in}{0.888585in}}%
\pgfpathlineto{\pgfqpoint{3.315690in}{0.892683in}}%
\pgfpathlineto{\pgfqpoint{3.320458in}{0.892683in}}%
\pgfpathlineto{\pgfqpoint{3.320458in}{0.896780in}}%
\pgfpathlineto{\pgfqpoint{3.322725in}{0.896780in}}%
\pgfpathlineto{\pgfqpoint{3.323720in}{0.904976in}}%
\pgfpathlineto{\pgfqpoint{3.327706in}{0.904976in}}%
\pgfpathlineto{\pgfqpoint{3.327706in}{0.909073in}}%
\pgfpathlineto{\pgfqpoint{3.332662in}{0.909073in}}%
\pgfpathlineto{\pgfqpoint{3.332662in}{0.913171in}}%
\pgfpathlineto{\pgfqpoint{3.334305in}{0.913171in}}%
\pgfpathlineto{\pgfqpoint{3.334305in}{0.917268in}}%
\pgfpathlineto{\pgfqpoint{3.336711in}{0.917268in}}%
\pgfpathlineto{\pgfqpoint{3.336711in}{0.921366in}}%
\pgfpathlineto{\pgfqpoint{3.338627in}{0.921366in}}%
\pgfpathlineto{\pgfqpoint{3.338627in}{0.925463in}}%
\pgfpathlineto{\pgfqpoint{3.339914in}{0.925463in}}%
\pgfpathlineto{\pgfqpoint{3.339914in}{0.929561in}}%
\pgfpathlineto{\pgfqpoint{3.341547in}{0.929561in}}%
\pgfpathlineto{\pgfqpoint{3.341547in}{0.933659in}}%
\pgfpathlineto{\pgfqpoint{3.346094in}{0.933659in}}%
\pgfpathlineto{\pgfqpoint{3.346094in}{0.937756in}}%
\pgfpathlineto{\pgfqpoint{3.348565in}{0.937756in}}%
\pgfpathlineto{\pgfqpoint{3.348848in}{0.950049in}}%
\pgfpathlineto{\pgfqpoint{3.354658in}{0.950049in}}%
\pgfpathlineto{\pgfqpoint{3.354658in}{0.954146in}}%
\pgfpathlineto{\pgfqpoint{3.355879in}{0.954146in}}%
\pgfpathlineto{\pgfqpoint{3.356242in}{0.962341in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{0.962341in}}%
\pgfpathlineto{\pgfqpoint{3.360108in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{3.361172in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{3.361342in}{0.978732in}}%
\pgfpathlineto{\pgfqpoint{3.364065in}{0.978732in}}%
\pgfpathlineto{\pgfqpoint{3.364065in}{0.982829in}}%
\pgfpathlineto{\pgfqpoint{3.366717in}{0.982829in}}%
\pgfpathlineto{\pgfqpoint{3.367675in}{0.991024in}}%
\pgfpathlineto{\pgfqpoint{3.369203in}{0.991024in}}%
\pgfpathlineto{\pgfqpoint{3.369203in}{0.995122in}}%
\pgfpathlineto{\pgfqpoint{3.371553in}{0.995122in}}%
\pgfpathlineto{\pgfqpoint{3.372517in}{1.003317in}}%
\pgfpathlineto{\pgfqpoint{3.373909in}{1.003317in}}%
\pgfpathlineto{\pgfqpoint{3.373909in}{1.007415in}}%
\pgfpathlineto{\pgfqpoint{3.375167in}{1.007415in}}%
\pgfpathlineto{\pgfqpoint{3.375167in}{1.011512in}}%
\pgfpathlineto{\pgfqpoint{3.380377in}{1.011512in}}%
\pgfpathlineto{\pgfqpoint{3.380377in}{1.015610in}}%
\pgfpathlineto{\pgfqpoint{3.382188in}{1.015610in}}%
\pgfpathlineto{\pgfqpoint{3.383047in}{1.027902in}}%
\pgfpathlineto{\pgfqpoint{3.383353in}{1.027902in}}%
\pgfpathlineto{\pgfqpoint{3.383406in}{1.036098in}}%
\pgfpathlineto{\pgfqpoint{3.385994in}{1.036098in}}%
\pgfpathlineto{\pgfqpoint{3.387047in}{1.048390in}}%
\pgfpathlineto{\pgfqpoint{3.387311in}{1.048390in}}%
\pgfpathlineto{\pgfqpoint{3.387311in}{1.052488in}}%
\pgfpathlineto{\pgfqpoint{3.389910in}{1.052488in}}%
\pgfpathlineto{\pgfqpoint{3.389910in}{1.056585in}}%
\pgfpathlineto{\pgfqpoint{3.393335in}{1.056585in}}%
\pgfpathlineto{\pgfqpoint{3.394362in}{1.072976in}}%
\pgfpathlineto{\pgfqpoint{3.396220in}{1.072976in}}%
\pgfpathlineto{\pgfqpoint{3.396220in}{1.077073in}}%
\pgfpathlineto{\pgfqpoint{3.397464in}{1.077073in}}%
\pgfpathlineto{\pgfqpoint{3.398157in}{1.085268in}}%
\pgfpathlineto{\pgfqpoint{3.401063in}{1.085268in}}%
\pgfpathlineto{\pgfqpoint{3.401063in}{1.089366in}}%
\pgfpathlineto{\pgfqpoint{3.404881in}{1.089366in}}%
\pgfpathlineto{\pgfqpoint{3.405083in}{1.101659in}}%
\pgfpathlineto{\pgfqpoint{3.406849in}{1.101659in}}%
\pgfpathlineto{\pgfqpoint{3.406849in}{1.105756in}}%
\pgfpathlineto{\pgfqpoint{3.408395in}{1.105756in}}%
\pgfpathlineto{\pgfqpoint{3.409125in}{1.126244in}}%
\pgfpathlineto{\pgfqpoint{3.412018in}{1.126244in}}%
\pgfpathlineto{\pgfqpoint{3.412018in}{1.130341in}}%
\pgfpathlineto{\pgfqpoint{3.414089in}{1.130341in}}%
\pgfpathlineto{\pgfqpoint{3.415183in}{1.138537in}}%
\pgfpathlineto{\pgfqpoint{3.415427in}{1.138537in}}%
\pgfpathlineto{\pgfqpoint{3.415829in}{1.150829in}}%
\pgfpathlineto{\pgfqpoint{3.416648in}{1.150829in}}%
\pgfpathlineto{\pgfqpoint{3.416648in}{1.154927in}}%
\pgfpathlineto{\pgfqpoint{3.419194in}{1.154927in}}%
\pgfpathlineto{\pgfqpoint{3.419472in}{1.163122in}}%
\pgfpathlineto{\pgfqpoint{3.420883in}{1.163122in}}%
\pgfpathlineto{\pgfqpoint{3.421696in}{1.171317in}}%
\pgfpathlineto{\pgfqpoint{3.423326in}{1.171317in}}%
\pgfpathlineto{\pgfqpoint{3.423998in}{1.179512in}}%
\pgfpathlineto{\pgfqpoint{3.424473in}{1.179512in}}%
\pgfpathlineto{\pgfqpoint{3.424473in}{1.183610in}}%
\pgfpathlineto{\pgfqpoint{3.426695in}{1.183610in}}%
\pgfpathlineto{\pgfqpoint{3.427098in}{1.195902in}}%
\pgfpathlineto{\pgfqpoint{3.428739in}{1.195902in}}%
\pgfpathlineto{\pgfqpoint{3.428739in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.430089in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.430214in}{1.208195in}}%
\pgfpathlineto{\pgfqpoint{3.431243in}{1.208195in}}%
\pgfpathlineto{\pgfqpoint{3.432140in}{1.220488in}}%
\pgfpathlineto{\pgfqpoint{3.433850in}{1.220488in}}%
\pgfpathlineto{\pgfqpoint{3.434857in}{1.228683in}}%
\pgfpathlineto{\pgfqpoint{3.435141in}{1.228683in}}%
\pgfpathlineto{\pgfqpoint{3.435141in}{1.232780in}}%
\pgfpathlineto{\pgfqpoint{3.437249in}{1.232780in}}%
\pgfpathlineto{\pgfqpoint{3.437662in}{1.245073in}}%
\pgfpathlineto{\pgfqpoint{3.439945in}{1.245073in}}%
\pgfpathlineto{\pgfqpoint{3.440619in}{1.257366in}}%
\pgfpathlineto{\pgfqpoint{3.441529in}{1.257366in}}%
\pgfpathlineto{\pgfqpoint{3.441773in}{1.265561in}}%
\pgfpathlineto{\pgfqpoint{3.443163in}{1.265561in}}%
\pgfpathlineto{\pgfqpoint{3.443163in}{1.269659in}}%
\pgfpathlineto{\pgfqpoint{3.444325in}{1.269659in}}%
\pgfpathlineto{\pgfqpoint{3.444325in}{1.273756in}}%
\pgfpathlineto{\pgfqpoint{3.447467in}{1.273756in}}%
\pgfpathlineto{\pgfqpoint{3.447937in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{3.449959in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{3.450639in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{3.452077in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{3.452720in}{1.310634in}}%
\pgfpathlineto{\pgfqpoint{3.454123in}{1.310634in}}%
\pgfpathlineto{\pgfqpoint{3.454285in}{1.318829in}}%
\pgfpathlineto{\pgfqpoint{3.455923in}{1.318829in}}%
\pgfpathlineto{\pgfqpoint{3.456962in}{1.327024in}}%
\pgfpathlineto{\pgfqpoint{3.457527in}{1.327024in}}%
\pgfpathlineto{\pgfqpoint{3.458247in}{1.343415in}}%
\pgfpathlineto{\pgfqpoint{3.459267in}{1.343415in}}%
\pgfpathlineto{\pgfqpoint{3.460307in}{1.359805in}}%
\pgfpathlineto{\pgfqpoint{3.460622in}{1.359805in}}%
\pgfpathlineto{\pgfqpoint{3.460950in}{1.372098in}}%
\pgfpathlineto{\pgfqpoint{3.462583in}{1.372098in}}%
\pgfpathlineto{\pgfqpoint{3.462675in}{1.384390in}}%
\pgfpathlineto{\pgfqpoint{3.463906in}{1.384390in}}%
\pgfpathlineto{\pgfqpoint{3.464143in}{1.392585in}}%
\pgfpathlineto{\pgfqpoint{3.467800in}{1.392585in}}%
\pgfpathlineto{\pgfqpoint{3.468491in}{1.408976in}}%
\pgfpathlineto{\pgfqpoint{3.470592in}{1.408976in}}%
\pgfpathlineto{\pgfqpoint{3.471616in}{1.421268in}}%
\pgfpathlineto{\pgfqpoint{3.472478in}{1.421268in}}%
\pgfpathlineto{\pgfqpoint{3.473461in}{1.437659in}}%
\pgfpathlineto{\pgfqpoint{3.473677in}{1.437659in}}%
\pgfpathlineto{\pgfqpoint{3.474568in}{1.445854in}}%
\pgfpathlineto{\pgfqpoint{3.476416in}{1.445854in}}%
\pgfpathlineto{\pgfqpoint{3.477323in}{1.458146in}}%
\pgfpathlineto{\pgfqpoint{3.477806in}{1.458146in}}%
\pgfpathlineto{\pgfqpoint{3.477806in}{1.462244in}}%
\pgfpathlineto{\pgfqpoint{3.480109in}{1.462244in}}%
\pgfpathlineto{\pgfqpoint{3.480979in}{1.474537in}}%
\pgfpathlineto{\pgfqpoint{3.482198in}{1.474537in}}%
\pgfpathlineto{\pgfqpoint{3.482974in}{1.486829in}}%
\pgfpathlineto{\pgfqpoint{3.483456in}{1.486829in}}%
\pgfpathlineto{\pgfqpoint{3.484391in}{1.499122in}}%
\pgfpathlineto{\pgfqpoint{3.485111in}{1.499122in}}%
\pgfpathlineto{\pgfqpoint{3.485175in}{1.507317in}}%
\pgfpathlineto{\pgfqpoint{3.486929in}{1.507317in}}%
\pgfpathlineto{\pgfqpoint{3.487561in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{3.489749in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{3.490046in}{1.527805in}}%
\pgfpathlineto{\pgfqpoint{3.491414in}{1.527805in}}%
\pgfpathlineto{\pgfqpoint{3.492146in}{1.540098in}}%
\pgfpathlineto{\pgfqpoint{3.492949in}{1.540098in}}%
\pgfpathlineto{\pgfqpoint{3.493165in}{1.548293in}}%
\pgfpathlineto{\pgfqpoint{3.494583in}{1.548293in}}%
\pgfpathlineto{\pgfqpoint{3.495276in}{1.572878in}}%
\pgfpathlineto{\pgfqpoint{3.496694in}{1.572878in}}%
\pgfpathlineto{\pgfqpoint{3.496724in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{3.498375in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{3.499427in}{1.589268in}}%
\pgfpathlineto{\pgfqpoint{3.499529in}{1.589268in}}%
\pgfpathlineto{\pgfqpoint{3.500635in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{3.501304in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{3.502193in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{3.504497in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{3.505349in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{3.505735in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{3.506604in}{1.638439in}}%
\pgfpathlineto{\pgfqpoint{3.506858in}{1.638439in}}%
\pgfpathlineto{\pgfqpoint{3.507771in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{3.508851in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{3.508851in}{1.650732in}}%
\pgfpathlineto{\pgfqpoint{3.510392in}{1.650732in}}%
\pgfpathlineto{\pgfqpoint{3.510646in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{3.511681in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{3.512291in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{3.513894in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{3.514800in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{3.515229in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{3.516264in}{1.708098in}}%
\pgfpathlineto{\pgfqpoint{3.516928in}{1.708098in}}%
\pgfpathlineto{\pgfqpoint{3.516928in}{1.712195in}}%
\pgfpathlineto{\pgfqpoint{3.518329in}{1.712195in}}%
\pgfpathlineto{\pgfqpoint{3.518864in}{1.720390in}}%
\pgfpathlineto{\pgfqpoint{3.519908in}{1.720390in}}%
\pgfpathlineto{\pgfqpoint{3.520090in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{3.522956in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{3.523591in}{1.740878in}}%
\pgfpathlineto{\pgfqpoint{3.524267in}{1.740878in}}%
\pgfpathlineto{\pgfqpoint{3.525071in}{1.757268in}}%
\pgfpathlineto{\pgfqpoint{3.525643in}{1.757268in}}%
\pgfpathlineto{\pgfqpoint{3.526296in}{1.765463in}}%
\pgfpathlineto{\pgfqpoint{3.527125in}{1.765463in}}%
\pgfpathlineto{\pgfqpoint{3.527773in}{1.773659in}}%
\pgfpathlineto{\pgfqpoint{3.529258in}{1.773659in}}%
\pgfpathlineto{\pgfqpoint{3.529486in}{1.781854in}}%
\pgfpathlineto{\pgfqpoint{3.530395in}{1.781854in}}%
\pgfpathlineto{\pgfqpoint{3.530395in}{1.785951in}}%
\pgfpathlineto{\pgfqpoint{3.532379in}{1.785951in}}%
\pgfpathlineto{\pgfqpoint{3.533234in}{1.798244in}}%
\pgfpathlineto{\pgfqpoint{3.533902in}{1.798244in}}%
\pgfpathlineto{\pgfqpoint{3.534898in}{1.810537in}}%
\pgfpathlineto{\pgfqpoint{3.535151in}{1.810537in}}%
\pgfpathlineto{\pgfqpoint{3.535151in}{1.814634in}}%
\pgfpathlineto{\pgfqpoint{3.537975in}{1.814634in}}%
\pgfpathlineto{\pgfqpoint{3.538607in}{1.822829in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.822829in}}%
\pgfpathlineto{\pgfqpoint{3.540198in}{1.831024in}}%
\pgfpathlineto{\pgfqpoint{3.540916in}{1.831024in}}%
\pgfpathlineto{\pgfqpoint{3.541760in}{1.839220in}}%
\pgfpathlineto{\pgfqpoint{3.542128in}{1.839220in}}%
\pgfpathlineto{\pgfqpoint{3.542949in}{1.859707in}}%
\pgfpathlineto{\pgfqpoint{3.543596in}{1.859707in}}%
\pgfpathlineto{\pgfqpoint{3.544622in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{3.545660in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{3.546751in}{1.880195in}}%
\pgfpathlineto{\pgfqpoint{3.547433in}{1.880195in}}%
\pgfpathlineto{\pgfqpoint{3.547811in}{1.888390in}}%
\pgfpathlineto{\pgfqpoint{3.548639in}{1.888390in}}%
\pgfpathlineto{\pgfqpoint{3.548639in}{1.892488in}}%
\pgfpathlineto{\pgfqpoint{3.550088in}{1.892488in}}%
\pgfpathlineto{\pgfqpoint{3.550900in}{1.900683in}}%
\pgfpathlineto{\pgfqpoint{3.551312in}{1.900683in}}%
\pgfpathlineto{\pgfqpoint{3.552179in}{1.912976in}}%
\pgfpathlineto{\pgfqpoint{3.552688in}{1.912976in}}%
\pgfpathlineto{\pgfqpoint{3.553316in}{1.921171in}}%
\pgfpathlineto{\pgfqpoint{3.554106in}{1.921171in}}%
\pgfpathlineto{\pgfqpoint{3.554828in}{1.933463in}}%
\pgfpathlineto{\pgfqpoint{3.555410in}{1.933463in}}%
\pgfpathlineto{\pgfqpoint{3.555410in}{1.937561in}}%
\pgfpathlineto{\pgfqpoint{3.556599in}{1.937561in}}%
\pgfpathlineto{\pgfqpoint{3.557428in}{1.945756in}}%
\pgfpathlineto{\pgfqpoint{3.558913in}{1.945756in}}%
\pgfpathlineto{\pgfqpoint{3.559583in}{1.953951in}}%
\pgfpathlineto{\pgfqpoint{3.560165in}{1.953951in}}%
\pgfpathlineto{\pgfqpoint{3.560853in}{1.962146in}}%
\pgfpathlineto{\pgfqpoint{3.563469in}{1.962146in}}%
\pgfpathlineto{\pgfqpoint{3.564559in}{1.986732in}}%
\pgfpathlineto{\pgfqpoint{3.566127in}{1.986732in}}%
\pgfpathlineto{\pgfqpoint{3.566127in}{1.990829in}}%
\pgfpathlineto{\pgfqpoint{3.568211in}{1.990829in}}%
\pgfpathlineto{\pgfqpoint{3.569289in}{2.007220in}}%
\pgfpathlineto{\pgfqpoint{3.569444in}{2.007220in}}%
\pgfpathlineto{\pgfqpoint{3.569444in}{2.011317in}}%
\pgfpathlineto{\pgfqpoint{3.573248in}{2.011317in}}%
\pgfpathlineto{\pgfqpoint{3.574194in}{2.023610in}}%
\pgfpathlineto{\pgfqpoint{3.574408in}{2.023610in}}%
\pgfpathlineto{\pgfqpoint{3.574408in}{2.027707in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{2.027707in}}%
\pgfpathlineto{\pgfqpoint{3.577223in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.578339in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.579410in}{2.056390in}}%
\pgfpathlineto{\pgfqpoint{3.580073in}{2.056390in}}%
\pgfpathlineto{\pgfqpoint{3.580791in}{2.068683in}}%
\pgfpathlineto{\pgfqpoint{3.581703in}{2.068683in}}%
\pgfpathlineto{\pgfqpoint{3.582616in}{2.080976in}}%
\pgfpathlineto{\pgfqpoint{3.583498in}{2.080976in}}%
\pgfpathlineto{\pgfqpoint{3.583498in}{2.085073in}}%
\pgfpathlineto{\pgfqpoint{3.586684in}{2.085073in}}%
\pgfpathlineto{\pgfqpoint{3.587267in}{2.093268in}}%
\pgfpathlineto{\pgfqpoint{3.588075in}{2.093268in}}%
\pgfpathlineto{\pgfqpoint{3.589131in}{2.105561in}}%
\pgfpathlineto{\pgfqpoint{3.589311in}{2.105561in}}%
\pgfpathlineto{\pgfqpoint{3.589815in}{2.113756in}}%
\pgfpathlineto{\pgfqpoint{3.590990in}{2.113756in}}%
\pgfpathlineto{\pgfqpoint{3.591876in}{2.121951in}}%
\pgfpathlineto{\pgfqpoint{3.595389in}{2.121951in}}%
\pgfpathlineto{\pgfqpoint{3.596268in}{2.130146in}}%
\pgfpathlineto{\pgfqpoint{3.598109in}{2.130146in}}%
\pgfpathlineto{\pgfqpoint{3.598820in}{2.138341in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.138341in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.142439in}}%
\pgfpathlineto{\pgfqpoint{3.602270in}{2.142439in}}%
\pgfpathlineto{\pgfqpoint{3.602270in}{2.146537in}}%
\pgfpathlineto{\pgfqpoint{3.603672in}{2.146537in}}%
\pgfpathlineto{\pgfqpoint{3.603672in}{2.150634in}}%
\pgfpathlineto{\pgfqpoint{3.607271in}{2.150634in}}%
\pgfpathlineto{\pgfqpoint{3.608253in}{2.158829in}}%
\pgfpathlineto{\pgfqpoint{3.609483in}{2.158829in}}%
\pgfpathlineto{\pgfqpoint{3.610361in}{2.171122in}}%
\pgfpathlineto{\pgfqpoint{3.611331in}{2.171122in}}%
\pgfpathlineto{\pgfqpoint{3.611331in}{2.175220in}}%
\pgfpathlineto{\pgfqpoint{3.615787in}{2.175220in}}%
\pgfpathlineto{\pgfqpoint{3.616375in}{2.183415in}}%
\pgfpathlineto{\pgfqpoint{3.618383in}{2.183415in}}%
\pgfpathlineto{\pgfqpoint{3.619439in}{2.195707in}}%
\pgfpathlineto{\pgfqpoint{3.620925in}{2.195707in}}%
\pgfpathlineto{\pgfqpoint{3.621959in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.625843in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.626655in}{2.224390in}}%
\pgfpathlineto{\pgfqpoint{3.627328in}{2.224390in}}%
\pgfpathlineto{\pgfqpoint{3.627328in}{2.228488in}}%
\pgfpathlineto{\pgfqpoint{3.629038in}{2.228488in}}%
\pgfpathlineto{\pgfqpoint{3.629323in}{2.236683in}}%
\pgfpathlineto{\pgfqpoint{3.630535in}{2.236683in}}%
\pgfpathlineto{\pgfqpoint{3.630535in}{2.240780in}}%
\pgfpathlineto{\pgfqpoint{3.635650in}{2.240780in}}%
\pgfpathlineto{\pgfqpoint{3.636625in}{2.248976in}}%
\pgfpathlineto{\pgfqpoint{3.638179in}{2.248976in}}%
\pgfpathlineto{\pgfqpoint{3.639155in}{2.261268in}}%
\pgfpathlineto{\pgfqpoint{3.640050in}{2.261268in}}%
\pgfpathlineto{\pgfqpoint{3.640050in}{2.265366in}}%
\pgfpathlineto{\pgfqpoint{3.643440in}{2.265366in}}%
\pgfpathlineto{\pgfqpoint{3.643612in}{2.273561in}}%
\pgfpathlineto{\pgfqpoint{3.646943in}{2.273561in}}%
\pgfpathlineto{\pgfqpoint{3.646943in}{2.277659in}}%
\pgfpathlineto{\pgfqpoint{3.650756in}{2.277659in}}%
\pgfpathlineto{\pgfqpoint{3.651616in}{2.285854in}}%
\pgfpathlineto{\pgfqpoint{3.654260in}{2.285854in}}%
\pgfpathlineto{\pgfqpoint{3.654933in}{2.294049in}}%
\pgfpathlineto{\pgfqpoint{3.657719in}{2.294049in}}%
\pgfpathlineto{\pgfqpoint{3.657719in}{2.298146in}}%
\pgfpathlineto{\pgfqpoint{3.660443in}{2.298146in}}%
\pgfpathlineto{\pgfqpoint{3.661367in}{2.306341in}}%
\pgfpathlineto{\pgfqpoint{3.665908in}{2.306341in}}%
\pgfpathlineto{\pgfqpoint{3.666022in}{2.314537in}}%
\pgfpathlineto{\pgfqpoint{3.669821in}{2.314537in}}%
\pgfpathlineto{\pgfqpoint{3.669821in}{2.318634in}}%
\pgfpathlineto{\pgfqpoint{3.671530in}{2.318634in}}%
\pgfpathlineto{\pgfqpoint{3.671952in}{2.326829in}}%
\pgfpathlineto{\pgfqpoint{3.674176in}{2.326829in}}%
\pgfpathlineto{\pgfqpoint{3.674176in}{2.330927in}}%
\pgfpathlineto{\pgfqpoint{3.682297in}{2.330927in}}%
\pgfpathlineto{\pgfqpoint{3.682297in}{2.335024in}}%
\pgfpathlineto{\pgfqpoint{3.690427in}{2.335024in}}%
\pgfpathlineto{\pgfqpoint{3.690427in}{2.339122in}}%
\pgfpathlineto{\pgfqpoint{3.698221in}{2.339122in}}%
\pgfpathlineto{\pgfqpoint{3.698221in}{2.343220in}}%
\pgfpathlineto{\pgfqpoint{3.705989in}{2.343220in}}%
\pgfpathlineto{\pgfqpoint{3.705989in}{2.347317in}}%
\pgfpathlineto{\pgfqpoint{3.713964in}{2.347317in}}%
\pgfpathlineto{\pgfqpoint{3.713964in}{2.351415in}}%
\pgfpathlineto{\pgfqpoint{3.724746in}{2.351415in}}%
\pgfpathlineto{\pgfqpoint{3.724746in}{2.355512in}}%
\pgfpathlineto{\pgfqpoint{3.732231in}{2.355512in}}%
\pgfpathlineto{\pgfqpoint{3.732231in}{2.359610in}}%
\pgfpathlineto{\pgfqpoint{3.739696in}{2.359610in}}%
\pgfpathlineto{\pgfqpoint{3.739696in}{2.363707in}}%
\pgfpathlineto{\pgfqpoint{3.746951in}{2.363707in}}%
\pgfpathlineto{\pgfqpoint{3.746951in}{2.367805in}}%
\pgfpathlineto{\pgfqpoint{3.754337in}{2.367805in}}%
\pgfpathlineto{\pgfqpoint{3.754337in}{2.371902in}}%
\pgfpathlineto{\pgfqpoint{3.761443in}{2.371902in}}%
\pgfpathlineto{\pgfqpoint{3.762160in}{2.380098in}}%
\pgfpathlineto{\pgfqpoint{3.762848in}{2.380098in}}%
\pgfpathlineto{\pgfqpoint{3.763660in}{2.388293in}}%
\pgfpathlineto{\pgfqpoint{3.764408in}{2.388293in}}%
\pgfpathlineto{\pgfqpoint{3.764408in}{2.392390in}}%
\pgfpathlineto{\pgfqpoint{3.766110in}{2.392390in}}%
\pgfpathlineto{\pgfqpoint{3.766110in}{2.396488in}}%
\pgfpathlineto{\pgfqpoint{3.773318in}{2.396488in}}%
\pgfpathlineto{\pgfqpoint{3.773318in}{2.400585in}}%
\pgfpathlineto{\pgfqpoint{3.780443in}{2.400585in}}%
\pgfpathlineto{\pgfqpoint{3.780443in}{2.404683in}}%
\pgfpathlineto{\pgfqpoint{3.787521in}{2.404683in}}%
\pgfpathlineto{\pgfqpoint{3.787521in}{2.408780in}}%
\pgfpathlineto{\pgfqpoint{3.794325in}{2.408780in}}%
\pgfpathlineto{\pgfqpoint{3.794325in}{2.412878in}}%
\pgfpathlineto{\pgfqpoint{3.798353in}{2.412878in}}%
\pgfpathlineto{\pgfqpoint{3.798353in}{2.416976in}}%
\pgfpathlineto{\pgfqpoint{3.801094in}{2.416976in}}%
\pgfpathlineto{\pgfqpoint{3.801094in}{2.421073in}}%
\pgfpathlineto{\pgfqpoint{3.805490in}{2.421073in}}%
\pgfpathlineto{\pgfqpoint{3.805490in}{2.425171in}}%
\pgfpathlineto{\pgfqpoint{3.808035in}{2.425171in}}%
\pgfpathlineto{\pgfqpoint{3.808035in}{2.429268in}}%
\pgfpathlineto{\pgfqpoint{3.812432in}{2.429268in}}%
\pgfpathlineto{\pgfqpoint{3.812432in}{2.433366in}}%
\pgfpathlineto{\pgfqpoint{3.814802in}{2.433366in}}%
\pgfpathlineto{\pgfqpoint{3.814802in}{2.437463in}}%
\pgfpathlineto{\pgfqpoint{3.819233in}{2.437463in}}%
\pgfpathlineto{\pgfqpoint{3.819233in}{2.441561in}}%
\pgfpathlineto{\pgfqpoint{3.821663in}{2.441561in}}%
\pgfpathlineto{\pgfqpoint{3.821663in}{2.445659in}}%
\pgfpathlineto{\pgfqpoint{3.825577in}{2.445659in}}%
\pgfpathlineto{\pgfqpoint{3.825577in}{2.449756in}}%
\pgfpathlineto{\pgfqpoint{3.828207in}{2.449756in}}%
\pgfpathlineto{\pgfqpoint{3.828207in}{2.453854in}}%
\pgfpathlineto{\pgfqpoint{3.829431in}{2.453854in}}%
\pgfpathlineto{\pgfqpoint{3.829431in}{2.457951in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{2.457951in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{2.462049in}}%
\pgfpathlineto{\pgfqpoint{3.846554in}{2.462049in}}%
\pgfpathlineto{\pgfqpoint{3.846554in}{2.466146in}}%
\pgfpathlineto{\pgfqpoint{3.853130in}{2.466146in}}%
\pgfpathlineto{\pgfqpoint{3.853130in}{2.470244in}}%
\pgfpathlineto{\pgfqpoint{3.861987in}{2.470244in}}%
\pgfpathlineto{\pgfqpoint{3.861987in}{2.474341in}}%
\pgfpathlineto{\pgfqpoint{3.868256in}{2.474341in}}%
\pgfpathlineto{\pgfqpoint{3.868256in}{2.478439in}}%
\pgfpathlineto{\pgfqpoint{3.874721in}{2.478439in}}%
\pgfpathlineto{\pgfqpoint{3.874721in}{2.482537in}}%
\pgfpathlineto{\pgfqpoint{3.881084in}{2.482537in}}%
\pgfpathlineto{\pgfqpoint{3.881084in}{2.486634in}}%
\pgfpathlineto{\pgfqpoint{3.887414in}{2.486634in}}%
\pgfpathlineto{\pgfqpoint{3.887414in}{2.490732in}}%
\pgfpathlineto{\pgfqpoint{3.893490in}{2.490732in}}%
\pgfpathlineto{\pgfqpoint{3.893490in}{2.494829in}}%
\pgfpathlineto{\pgfqpoint{3.899522in}{2.494829in}}%
\pgfpathlineto{\pgfqpoint{3.899522in}{2.498927in}}%
\pgfpathlineto{\pgfqpoint{3.905674in}{2.498927in}}%
\pgfpathlineto{\pgfqpoint{3.905674in}{2.503024in}}%
\pgfpathlineto{\pgfqpoint{3.911613in}{2.503024in}}%
\pgfpathlineto{\pgfqpoint{3.911613in}{2.507122in}}%
\pgfpathlineto{\pgfqpoint{3.917700in}{2.507122in}}%
\pgfpathlineto{\pgfqpoint{3.917700in}{2.511220in}}%
\pgfpathlineto{\pgfqpoint{3.926263in}{2.511220in}}%
\pgfpathlineto{\pgfqpoint{3.926263in}{2.515317in}}%
\pgfpathlineto{\pgfqpoint{3.932135in}{2.515317in}}%
\pgfpathlineto{\pgfqpoint{3.932135in}{2.519415in}}%
\pgfpathlineto{\pgfqpoint{3.937986in}{2.519415in}}%
\pgfpathlineto{\pgfqpoint{3.937986in}{2.523512in}}%
\pgfpathlineto{\pgfqpoint{3.943828in}{2.523512in}}%
\pgfpathlineto{\pgfqpoint{3.943828in}{2.527610in}}%
\pgfpathlineto{\pgfqpoint{3.949437in}{2.527610in}}%
\pgfpathlineto{\pgfqpoint{3.949437in}{2.531707in}}%
\pgfpathlineto{\pgfqpoint{3.955194in}{2.531707in}}%
\pgfpathlineto{\pgfqpoint{3.955194in}{2.535805in}}%
\pgfpathlineto{\pgfqpoint{3.960879in}{2.535805in}}%
\pgfpathlineto{\pgfqpoint{3.960879in}{2.539902in}}%
\pgfpathlineto{\pgfqpoint{3.966564in}{2.539902in}}%
\pgfpathlineto{\pgfqpoint{3.966564in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.974388in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.974388in}{2.548098in}}%
\pgfpathlineto{\pgfqpoint{3.977393in}{2.548098in}}%
\pgfpathlineto{\pgfqpoint{3.977393in}{2.552195in}}%
\pgfpathlineto{\pgfqpoint{3.983868in}{2.552195in}}%
\pgfpathlineto{\pgfqpoint{3.983868in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{3.989674in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{3.989674in}{2.560390in}}%
\pgfpathlineto{\pgfqpoint{3.997370in}{2.560390in}}%
\pgfpathlineto{\pgfqpoint{3.997370in}{2.564488in}}%
\pgfpathlineto{\pgfqpoint{4.002930in}{2.564488in}}%
\pgfpathlineto{\pgfqpoint{4.002930in}{2.568585in}}%
\pgfpathlineto{\pgfqpoint{4.008206in}{2.568585in}}%
\pgfpathlineto{\pgfqpoint{4.008206in}{2.572683in}}%
\pgfpathlineto{\pgfqpoint{4.013587in}{2.572683in}}%
\pgfpathlineto{\pgfqpoint{4.013587in}{2.576780in}}%
\pgfpathlineto{\pgfqpoint{4.022334in}{2.576780in}}%
\pgfpathlineto{\pgfqpoint{4.022334in}{2.580878in}}%
\pgfpathlineto{\pgfqpoint{4.027495in}{2.580878in}}%
\pgfpathlineto{\pgfqpoint{4.027495in}{2.584976in}}%
\pgfpathlineto{\pgfqpoint{4.032754in}{2.584976in}}%
\pgfpathlineto{\pgfqpoint{4.032754in}{2.589073in}}%
\pgfpathlineto{\pgfqpoint{4.037765in}{2.589073in}}%
\pgfpathlineto{\pgfqpoint{4.037765in}{2.593171in}}%
\pgfpathlineto{\pgfqpoint{4.042656in}{2.593171in}}%
\pgfpathlineto{\pgfqpoint{4.042656in}{2.597268in}}%
\pgfpathlineto{\pgfqpoint{4.067513in}{2.597268in}}%
\pgfpathlineto{\pgfqpoint{4.067513in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{4.074264in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{4.074264in}{2.605463in}}%
\pgfpathlineto{\pgfqpoint{4.078532in}{2.605463in}}%
\pgfpathlineto{\pgfqpoint{4.079107in}{2.613659in}}%
\pgfpathlineto{\pgfqpoint{4.084007in}{2.613659in}}%
\pgfpathlineto{\pgfqpoint{4.084007in}{2.617756in}}%
\pgfpathlineto{\pgfqpoint{4.088086in}{2.617756in}}%
\pgfpathlineto{\pgfqpoint{4.088890in}{2.625951in}}%
\pgfpathlineto{\pgfqpoint{4.093764in}{2.625951in}}%
\pgfpathlineto{\pgfqpoint{4.093764in}{2.630049in}}%
\pgfpathlineto{\pgfqpoint{4.098507in}{2.630049in}}%
\pgfpathlineto{\pgfqpoint{4.098507in}{2.634146in}}%
\pgfpathlineto{\pgfqpoint{4.101118in}{2.634146in}}%
\pgfpathlineto{\pgfqpoint{4.101118in}{2.638244in}}%
\pgfpathlineto{\pgfqpoint{4.107518in}{2.638244in}}%
\pgfpathlineto{\pgfqpoint{4.107518in}{2.642341in}}%
\pgfpathlineto{\pgfqpoint{4.109638in}{2.642341in}}%
\pgfpathlineto{\pgfqpoint{4.109638in}{2.646439in}}%
\pgfpathlineto{\pgfqpoint{4.113201in}{2.646439in}}%
\pgfpathlineto{\pgfqpoint{4.113201in}{2.650537in}}%
\pgfpathlineto{\pgfqpoint{4.114422in}{2.650537in}}%
\pgfpathlineto{\pgfqpoint{4.114422in}{2.654634in}}%
\pgfpathlineto{\pgfqpoint{4.117420in}{2.654634in}}%
\pgfpathlineto{\pgfqpoint{4.117420in}{2.658732in}}%
\pgfpathlineto{\pgfqpoint{4.119050in}{2.658732in}}%
\pgfpathlineto{\pgfqpoint{4.119050in}{2.662829in}}%
\pgfpathlineto{\pgfqpoint{4.121921in}{2.662829in}}%
\pgfpathlineto{\pgfqpoint{4.122103in}{2.671024in}}%
\pgfpathlineto{\pgfqpoint{4.126476in}{2.671024in}}%
\pgfpathlineto{\pgfqpoint{4.126476in}{2.675122in}}%
\pgfpathlineto{\pgfqpoint{4.131146in}{2.675122in}}%
\pgfpathlineto{\pgfqpoint{4.131146in}{2.679220in}}%
\pgfpathlineto{\pgfqpoint{4.134888in}{2.679220in}}%
\pgfpathlineto{\pgfqpoint{4.134888in}{2.683317in}}%
\pgfpathlineto{\pgfqpoint{4.137403in}{2.683317in}}%
\pgfpathlineto{\pgfqpoint{4.137403in}{2.687415in}}%
\pgfpathlineto{\pgfqpoint{4.139496in}{2.687415in}}%
\pgfpathlineto{\pgfqpoint{4.139496in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{4.144004in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{4.144004in}{2.695610in}}%
\pgfpathlineto{\pgfqpoint{4.150300in}{2.695610in}}%
\pgfpathlineto{\pgfqpoint{4.150300in}{2.699707in}}%
\pgfpathlineto{\pgfqpoint{4.151673in}{2.699707in}}%
\pgfpathlineto{\pgfqpoint{4.151673in}{2.703805in}}%
\pgfpathlineto{\pgfqpoint{4.158090in}{2.703805in}}%
\pgfpathlineto{\pgfqpoint{4.158090in}{2.707902in}}%
\pgfpathlineto{\pgfqpoint{4.163172in}{2.707902in}}%
\pgfpathlineto{\pgfqpoint{4.163172in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{4.167592in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{4.167592in}{2.716098in}}%
\pgfpathlineto{\pgfqpoint{4.172095in}{2.716098in}}%
\pgfpathlineto{\pgfqpoint{4.172095in}{2.720195in}}%
\pgfpathlineto{\pgfqpoint{4.176604in}{2.720195in}}%
\pgfpathlineto{\pgfqpoint{4.176604in}{2.724293in}}%
\pgfpathlineto{\pgfqpoint{4.181032in}{2.724293in}}%
\pgfpathlineto{\pgfqpoint{4.181032in}{2.728390in}}%
\pgfpathlineto{\pgfqpoint{4.185447in}{2.728390in}}%
\pgfpathlineto{\pgfqpoint{4.185447in}{2.732488in}}%
\pgfpathlineto{\pgfqpoint{4.189759in}{2.732488in}}%
\pgfpathlineto{\pgfqpoint{4.189759in}{2.736585in}}%
\pgfpathlineto{\pgfqpoint{4.195870in}{2.736585in}}%
\pgfpathlineto{\pgfqpoint{4.195870in}{2.740683in}}%
\pgfpathlineto{\pgfqpoint{4.198077in}{2.740683in}}%
\pgfpathlineto{\pgfqpoint{4.198798in}{2.752976in}}%
\pgfpathlineto{\pgfqpoint{4.213598in}{2.752976in}}%
\pgfpathlineto{\pgfqpoint{4.213598in}{2.757073in}}%
\pgfpathlineto{\pgfqpoint{4.217673in}{2.757073in}}%
\pgfpathlineto{\pgfqpoint{4.217673in}{2.761171in}}%
\pgfpathlineto{\pgfqpoint{4.221863in}{2.761171in}}%
\pgfpathlineto{\pgfqpoint{4.221863in}{2.765268in}}%
\pgfpathlineto{\pgfqpoint{4.225794in}{2.765268in}}%
\pgfpathlineto{\pgfqpoint{4.225794in}{2.769366in}}%
\pgfpathlineto{\pgfqpoint{4.230140in}{2.769366in}}%
\pgfpathlineto{\pgfqpoint{4.230140in}{2.773463in}}%
\pgfpathlineto{\pgfqpoint{4.234124in}{2.773463in}}%
\pgfpathlineto{\pgfqpoint{4.234124in}{2.777561in}}%
\pgfpathlineto{\pgfqpoint{4.238203in}{2.777561in}}%
\pgfpathlineto{\pgfqpoint{4.238203in}{2.781659in}}%
\pgfpathlineto{\pgfqpoint{4.243978in}{2.781659in}}%
\pgfpathlineto{\pgfqpoint{4.243978in}{2.785756in}}%
\pgfpathlineto{\pgfqpoint{4.247908in}{2.785756in}}%
\pgfpathlineto{\pgfqpoint{4.248714in}{2.802146in}}%
\pgfpathlineto{\pgfqpoint{4.251648in}{2.802146in}}%
\pgfpathlineto{\pgfqpoint{4.251648in}{2.806244in}}%
\pgfpathlineto{\pgfqpoint{4.271429in}{2.806244in}}%
\pgfpathlineto{\pgfqpoint{4.271429in}{2.810341in}}%
\pgfpathlineto{\pgfqpoint{4.275095in}{2.810341in}}%
\pgfpathlineto{\pgfqpoint{4.275095in}{2.814439in}}%
\pgfpathlineto{\pgfqpoint{4.277153in}{2.814439in}}%
\pgfpathlineto{\pgfqpoint{4.277153in}{2.818537in}}%
\pgfpathlineto{\pgfqpoint{4.282762in}{2.818537in}}%
\pgfpathlineto{\pgfqpoint{4.283382in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{4.286625in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{4.287612in}{2.834927in}}%
\pgfpathlineto{\pgfqpoint{4.291443in}{2.834927in}}%
\pgfpathlineto{\pgfqpoint{4.292111in}{2.843122in}}%
\pgfpathlineto{\pgfqpoint{4.295261in}{2.843122in}}%
\pgfpathlineto{\pgfqpoint{4.295940in}{2.851317in}}%
\pgfpathlineto{\pgfqpoint{4.298978in}{2.851317in}}%
\pgfpathlineto{\pgfqpoint{4.299662in}{2.859512in}}%
\pgfpathlineto{\pgfqpoint{4.301763in}{2.859512in}}%
\pgfpathlineto{\pgfqpoint{4.302611in}{2.867707in}}%
\pgfpathlineto{\pgfqpoint{4.306374in}{2.867707in}}%
\pgfpathlineto{\pgfqpoint{4.306822in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.311459in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.311459in}{2.884098in}}%
\pgfpathlineto{\pgfqpoint{4.315156in}{2.884098in}}%
\pgfpathlineto{\pgfqpoint{4.315725in}{2.892293in}}%
\pgfpathlineto{\pgfqpoint{4.318294in}{2.892293in}}%
\pgfpathlineto{\pgfqpoint{4.318294in}{2.896390in}}%
\pgfpathlineto{\pgfqpoint{4.319830in}{2.896390in}}%
\pgfpathlineto{\pgfqpoint{4.319830in}{2.900488in}}%
\pgfpathlineto{\pgfqpoint{4.322433in}{2.900488in}}%
\pgfpathlineto{\pgfqpoint{4.322433in}{2.904585in}}%
\pgfpathlineto{\pgfqpoint{4.323636in}{2.904585in}}%
\pgfpathlineto{\pgfqpoint{4.323636in}{2.908683in}}%
\pgfpathlineto{\pgfqpoint{4.326088in}{2.908683in}}%
\pgfpathlineto{\pgfqpoint{4.326088in}{2.912780in}}%
\pgfpathlineto{\pgfqpoint{4.327379in}{2.912780in}}%
\pgfpathlineto{\pgfqpoint{4.327379in}{2.916878in}}%
\pgfpathlineto{\pgfqpoint{4.329371in}{2.916878in}}%
\pgfpathlineto{\pgfqpoint{4.329778in}{2.925073in}}%
\pgfpathlineto{\pgfqpoint{4.331179in}{2.925073in}}%
\pgfpathlineto{\pgfqpoint{4.331179in}{2.929171in}}%
\pgfpathlineto{\pgfqpoint{4.333039in}{2.929171in}}%
\pgfpathlineto{\pgfqpoint{4.333039in}{2.933268in}}%
\pgfpathlineto{\pgfqpoint{4.334798in}{2.933268in}}%
\pgfpathlineto{\pgfqpoint{4.334881in}{2.941463in}}%
\pgfpathlineto{\pgfqpoint{4.336849in}{2.941463in}}%
\pgfpathlineto{\pgfqpoint{4.336849in}{2.945561in}}%
\pgfpathlineto{\pgfqpoint{4.338479in}{2.945561in}}%
\pgfpathlineto{\pgfqpoint{4.338690in}{2.953756in}}%
\pgfpathlineto{\pgfqpoint{4.340252in}{2.953756in}}%
\pgfpathlineto{\pgfqpoint{4.340512in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{4.342161in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{4.342161in}{2.966049in}}%
\pgfpathlineto{\pgfqpoint{4.343445in}{2.966049in}}%
\pgfpathlineto{\pgfqpoint{4.344432in}{2.978341in}}%
\pgfpathlineto{\pgfqpoint{4.345807in}{2.978341in}}%
\pgfpathlineto{\pgfqpoint{4.345807in}{2.982439in}}%
\pgfpathlineto{\pgfqpoint{4.347768in}{2.982439in}}%
\pgfpathlineto{\pgfqpoint{4.347824in}{2.990634in}}%
\pgfpathlineto{\pgfqpoint{4.349364in}{2.990634in}}%
\pgfpathlineto{\pgfqpoint{4.349656in}{2.998829in}}%
\pgfpathlineto{\pgfqpoint{4.351292in}{2.998829in}}%
\pgfpathlineto{\pgfqpoint{4.351420in}{3.007024in}}%
\pgfpathlineto{\pgfqpoint{4.353228in}{3.007024in}}%
\pgfpathlineto{\pgfqpoint{4.353737in}{3.015220in}}%
\pgfpathlineto{\pgfqpoint{4.354893in}{3.015220in}}%
\pgfpathlineto{\pgfqpoint{4.355162in}{3.023415in}}%
\pgfpathlineto{\pgfqpoint{4.356386in}{3.023415in}}%
\pgfpathlineto{\pgfqpoint{4.356386in}{3.027512in}}%
\pgfpathlineto{\pgfqpoint{4.357887in}{3.027512in}}%
\pgfpathlineto{\pgfqpoint{4.358193in}{3.035707in}}%
\pgfpathlineto{\pgfqpoint{4.359760in}{3.035707in}}%
\pgfpathlineto{\pgfqpoint{4.360507in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.361471in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.361780in}{3.056195in}}%
\pgfpathlineto{\pgfqpoint{4.363426in}{3.056195in}}%
\pgfpathlineto{\pgfqpoint{4.364478in}{3.068488in}}%
\pgfpathlineto{\pgfqpoint{4.365295in}{3.068488in}}%
\pgfpathlineto{\pgfqpoint{4.365344in}{3.076683in}}%
\pgfpathlineto{\pgfqpoint{4.368615in}{3.076683in}}%
\pgfpathlineto{\pgfqpoint{4.368953in}{3.084878in}}%
\pgfpathlineto{\pgfqpoint{4.371045in}{3.084878in}}%
\pgfpathlineto{\pgfqpoint{4.372120in}{3.093073in}}%
\pgfpathlineto{\pgfqpoint{4.372591in}{3.093073in}}%
\pgfpathlineto{\pgfqpoint{4.372591in}{3.097171in}}%
\pgfpathlineto{\pgfqpoint{4.375608in}{3.097171in}}%
\pgfpathlineto{\pgfqpoint{4.376483in}{3.109463in}}%
\pgfpathlineto{\pgfqpoint{4.379072in}{3.109463in}}%
\pgfpathlineto{\pgfqpoint{4.379959in}{3.121756in}}%
\pgfpathlineto{\pgfqpoint{4.382538in}{3.121756in}}%
\pgfpathlineto{\pgfqpoint{4.383403in}{3.134049in}}%
\pgfpathlineto{\pgfqpoint{4.386206in}{3.134049in}}%
\pgfpathlineto{\pgfqpoint{4.386956in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{4.387631in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{4.387631in}{3.146341in}}%
\pgfpathlineto{\pgfqpoint{4.389745in}{3.146341in}}%
\pgfpathlineto{\pgfqpoint{4.390479in}{3.158634in}}%
\pgfpathlineto{\pgfqpoint{4.393620in}{3.158634in}}%
\pgfpathlineto{\pgfqpoint{4.393972in}{3.166829in}}%
\pgfpathlineto{\pgfqpoint{4.395732in}{3.166829in}}%
\pgfpathlineto{\pgfqpoint{4.395732in}{3.170927in}}%
\pgfpathlineto{\pgfqpoint{4.396938in}{3.170927in}}%
\pgfpathlineto{\pgfqpoint{4.397454in}{3.179122in}}%
\pgfpathlineto{\pgfqpoint{4.398782in}{3.179122in}}%
\pgfpathlineto{\pgfqpoint{4.398782in}{3.183220in}}%
\pgfpathlineto{\pgfqpoint{4.400815in}{3.183220in}}%
\pgfpathlineto{\pgfqpoint{4.401612in}{3.191415in}}%
\pgfpathlineto{\pgfqpoint{4.404158in}{3.191415in}}%
\pgfpathlineto{\pgfqpoint{4.405067in}{3.203707in}}%
\pgfpathlineto{\pgfqpoint{4.407489in}{3.203707in}}%
\pgfpathlineto{\pgfqpoint{4.407489in}{3.207805in}}%
\pgfpathlineto{\pgfqpoint{4.408954in}{3.207805in}}%
\pgfpathlineto{\pgfqpoint{4.409016in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.412192in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.412619in}{3.224195in}}%
\pgfpathlineto{\pgfqpoint{4.415367in}{3.224195in}}%
\pgfpathlineto{\pgfqpoint{4.415997in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{4.418199in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{4.419260in}{3.244683in}}%
\pgfpathlineto{\pgfqpoint{4.420890in}{3.244683in}}%
\pgfpathlineto{\pgfqpoint{4.421598in}{3.265171in}}%
\pgfpathlineto{\pgfqpoint{4.422469in}{3.265171in}}%
\pgfpathlineto{\pgfqpoint{4.422469in}{3.269268in}}%
\pgfpathlineto{\pgfqpoint{4.425477in}{3.269268in}}%
\pgfpathlineto{\pgfqpoint{4.425816in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{4.428548in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{4.429022in}{3.285659in}}%
\pgfpathlineto{\pgfqpoint{4.432329in}{3.285659in}}%
\pgfpathlineto{\pgfqpoint{4.432860in}{3.293854in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{3.293854in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{3.297951in}}%
\pgfpathlineto{\pgfqpoint{4.436953in}{3.297951in}}%
\pgfpathlineto{\pgfqpoint{4.437925in}{3.306146in}}%
\pgfpathlineto{\pgfqpoint{4.438072in}{3.306146in}}%
\pgfpathlineto{\pgfqpoint{4.438578in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{4.440218in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{4.440218in}{3.326634in}}%
\pgfpathlineto{\pgfqpoint{4.443546in}{3.326634in}}%
\pgfpathlineto{\pgfqpoint{4.443546in}{3.330732in}}%
\pgfpathlineto{\pgfqpoint{4.446746in}{3.330732in}}%
\pgfpathlineto{\pgfqpoint{4.446746in}{3.334829in}}%
\pgfpathlineto{\pgfqpoint{4.448531in}{3.334829in}}%
\pgfpathlineto{\pgfqpoint{4.448531in}{3.338927in}}%
\pgfpathlineto{\pgfqpoint{4.449822in}{3.338927in}}%
\pgfpathlineto{\pgfqpoint{4.449822in}{3.343024in}}%
\pgfpathlineto{\pgfqpoint{4.451794in}{3.343024in}}%
\pgfpathlineto{\pgfqpoint{4.451794in}{3.347122in}}%
\pgfpathlineto{\pgfqpoint{4.453568in}{3.347122in}}%
\pgfpathlineto{\pgfqpoint{4.453568in}{3.351220in}}%
\pgfpathlineto{\pgfqpoint{4.454970in}{3.351220in}}%
\pgfpathlineto{\pgfqpoint{4.454970in}{3.355317in}}%
\pgfpathlineto{\pgfqpoint{4.456305in}{3.355317in}}%
\pgfpathlineto{\pgfqpoint{4.456846in}{3.363512in}}%
\pgfpathlineto{\pgfqpoint{4.458884in}{3.363512in}}%
\pgfpathlineto{\pgfqpoint{4.458884in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{4.460151in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{4.460151in}{3.371707in}}%
\pgfpathlineto{\pgfqpoint{4.462463in}{3.371707in}}%
\pgfpathlineto{\pgfqpoint{4.463449in}{3.379902in}}%
\pgfpathlineto{\pgfqpoint{4.465542in}{3.379902in}}%
\pgfpathlineto{\pgfqpoint{4.465885in}{3.388098in}}%
\pgfpathlineto{\pgfqpoint{4.466660in}{3.388098in}}%
\pgfpathlineto{\pgfqpoint{4.466660in}{3.392195in}}%
\pgfpathlineto{\pgfqpoint{4.469971in}{3.392195in}}%
\pgfpathlineto{\pgfqpoint{4.469971in}{3.396293in}}%
\pgfpathlineto{\pgfqpoint{4.472492in}{3.396293in}}%
\pgfpathlineto{\pgfqpoint{4.473130in}{3.404488in}}%
\pgfpathlineto{\pgfqpoint{4.474787in}{3.404488in}}%
\pgfpathlineto{\pgfqpoint{4.474787in}{3.408585in}}%
\pgfpathlineto{\pgfqpoint{4.476296in}{3.408585in}}%
\pgfpathlineto{\pgfqpoint{4.476296in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{4.477950in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{4.477950in}{3.416780in}}%
\pgfpathlineto{\pgfqpoint{4.479526in}{3.416780in}}%
\pgfpathlineto{\pgfqpoint{4.479526in}{3.420878in}}%
\pgfpathlineto{\pgfqpoint{4.482403in}{3.420878in}}%
\pgfpathlineto{\pgfqpoint{4.482817in}{3.429073in}}%
\pgfpathlineto{\pgfqpoint{4.485532in}{3.429073in}}%
\pgfpathlineto{\pgfqpoint{4.486016in}{3.437268in}}%
\pgfpathlineto{\pgfqpoint{4.488653in}{3.437268in}}%
\pgfpathlineto{\pgfqpoint{4.489092in}{3.445463in}}%
\pgfpathlineto{\pgfqpoint{4.491763in}{3.445463in}}%
\pgfpathlineto{\pgfqpoint{4.491770in}{3.453659in}}%
\pgfpathlineto{\pgfqpoint{4.494673in}{3.453659in}}%
\pgfpathlineto{\pgfqpoint{4.494673in}{3.457756in}}%
\pgfpathlineto{\pgfqpoint{4.496188in}{3.457756in}}%
\pgfpathlineto{\pgfqpoint{4.496188in}{3.461854in}}%
\pgfpathlineto{\pgfqpoint{4.498263in}{3.461854in}}%
\pgfpathlineto{\pgfqpoint{4.499229in}{3.470049in}}%
\pgfpathlineto{\pgfqpoint{4.502286in}{3.470049in}}%
\pgfpathlineto{\pgfqpoint{4.502286in}{3.474146in}}%
\pgfpathlineto{\pgfqpoint{4.504958in}{3.474146in}}%
\pgfpathlineto{\pgfqpoint{4.505408in}{3.482341in}}%
\pgfpathlineto{\pgfqpoint{4.507937in}{3.482341in}}%
\pgfpathlineto{\pgfqpoint{4.508492in}{3.490537in}}%
\pgfpathlineto{\pgfqpoint{4.510956in}{3.490537in}}%
\pgfpathlineto{\pgfqpoint{4.511568in}{3.498732in}}%
\pgfpathlineto{\pgfqpoint{4.513876in}{3.498732in}}%
\pgfpathlineto{\pgfqpoint{4.514656in}{3.506927in}}%
\pgfpathlineto{\pgfqpoint{4.516854in}{3.506927in}}%
\pgfpathlineto{\pgfqpoint{4.517648in}{3.515122in}}%
\pgfpathlineto{\pgfqpoint{4.519846in}{3.515122in}}%
\pgfpathlineto{\pgfqpoint{4.520764in}{3.523317in}}%
\pgfpathlineto{\pgfqpoint{4.523755in}{3.523317in}}%
\pgfpathlineto{\pgfqpoint{4.523953in}{3.531512in}}%
\pgfpathlineto{\pgfqpoint{4.526733in}{3.531512in}}%
\pgfpathlineto{\pgfqpoint{4.526888in}{3.539707in}}%
\pgfpathlineto{\pgfqpoint{4.529730in}{3.539707in}}%
\pgfpathlineto{\pgfqpoint{4.529794in}{3.547902in}}%
\pgfpathlineto{\pgfqpoint{4.531324in}{3.547902in}}%
\pgfpathlineto{\pgfqpoint{4.531324in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{4.532761in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{4.532761in}{3.556098in}}%
\pgfpathlineto{\pgfqpoint{4.535297in}{3.556098in}}%
\pgfpathlineto{\pgfqpoint{4.535797in}{3.564293in}}%
\pgfpathlineto{\pgfqpoint{4.538226in}{3.564293in}}%
\pgfpathlineto{\pgfqpoint{4.538712in}{3.572488in}}%
\pgfpathlineto{\pgfqpoint{4.541256in}{3.572488in}}%
\pgfpathlineto{\pgfqpoint{4.541609in}{3.580683in}}%
\pgfpathlineto{\pgfqpoint{4.544516in}{3.580683in}}%
\pgfpathlineto{\pgfqpoint{4.545444in}{3.588878in}}%
\pgfpathlineto{\pgfqpoint{4.547365in}{3.588878in}}%
\pgfpathlineto{\pgfqpoint{4.548335in}{3.597073in}}%
\pgfpathlineto{\pgfqpoint{4.551306in}{3.597073in}}%
\pgfpathlineto{\pgfqpoint{4.551452in}{3.605268in}}%
\pgfpathlineto{\pgfqpoint{4.554179in}{3.605268in}}%
\pgfpathlineto{\pgfqpoint{4.554320in}{3.613463in}}%
\pgfpathlineto{\pgfqpoint{4.557030in}{3.613463in}}%
\pgfpathlineto{\pgfqpoint{4.557183in}{3.621659in}}%
\pgfpathlineto{\pgfqpoint{4.559937in}{3.621659in}}%
\pgfpathlineto{\pgfqpoint{4.559951in}{3.629854in}}%
\pgfpathlineto{\pgfqpoint{4.562798in}{3.629854in}}%
\pgfpathlineto{\pgfqpoint{4.562798in}{3.633951in}}%
\pgfpathlineto{\pgfqpoint{4.565690in}{3.633951in}}%
\pgfpathlineto{\pgfqpoint{4.565690in}{3.638049in}}%
\pgfpathlineto{\pgfqpoint{4.568452in}{3.638049in}}%
\pgfpathlineto{\pgfqpoint{4.568452in}{3.642146in}}%
\pgfpathlineto{\pgfqpoint{4.571006in}{3.642146in}}%
\pgfpathlineto{\pgfqpoint{4.571006in}{3.646244in}}%
\pgfpathlineto{\pgfqpoint{4.573900in}{3.646244in}}%
\pgfpathlineto{\pgfqpoint{4.573900in}{3.650341in}}%
\pgfpathlineto{\pgfqpoint{4.577740in}{3.650341in}}%
\pgfpathlineto{\pgfqpoint{4.577740in}{3.654439in}}%
\pgfpathlineto{\pgfqpoint{4.580493in}{3.654439in}}%
\pgfpathlineto{\pgfqpoint{4.580493in}{3.658537in}}%
\pgfpathlineto{\pgfqpoint{4.583329in}{3.658537in}}%
\pgfpathlineto{\pgfqpoint{4.583329in}{3.662634in}}%
\pgfpathlineto{\pgfqpoint{4.586121in}{3.662634in}}%
\pgfpathlineto{\pgfqpoint{4.586121in}{3.666732in}}%
\pgfpathlineto{\pgfqpoint{4.588977in}{3.666732in}}%
\pgfpathlineto{\pgfqpoint{4.588977in}{3.670829in}}%
\pgfpathlineto{\pgfqpoint{4.591781in}{3.670829in}}%
\pgfpathlineto{\pgfqpoint{4.591781in}{3.674927in}}%
\pgfpathlineto{\pgfqpoint{4.594529in}{3.674927in}}%
\pgfpathlineto{\pgfqpoint{4.594529in}{3.679024in}}%
\pgfpathlineto{\pgfqpoint{4.597319in}{3.679024in}}%
\pgfpathlineto{\pgfqpoint{4.597319in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{4.600039in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{4.600039in}{3.687220in}}%
\pgfpathlineto{\pgfqpoint{4.602766in}{3.687220in}}%
\pgfpathlineto{\pgfqpoint{4.602766in}{3.691317in}}%
\pgfpathlineto{\pgfqpoint{4.605560in}{3.691317in}}%
\pgfpathlineto{\pgfqpoint{4.605560in}{3.695415in}}%
\pgfpathlineto{\pgfqpoint{4.608269in}{3.695415in}}%
\pgfpathlineto{\pgfqpoint{4.608269in}{3.699512in}}%
\pgfpathlineto{\pgfqpoint{4.611051in}{3.699512in}}%
\pgfpathlineto{\pgfqpoint{4.612057in}{3.707707in}}%
\pgfpathlineto{\pgfqpoint{4.613706in}{3.707707in}}%
\pgfpathlineto{\pgfqpoint{4.614726in}{3.715902in}}%
\pgfpathlineto{\pgfqpoint{4.616366in}{3.715902in}}%
\pgfpathlineto{\pgfqpoint{4.616366in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.826607in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.826607in}{3.724098in}}%
\pgfpathlineto{\pgfqpoint{4.829425in}{3.724098in}}%
\pgfpathlineto{\pgfqpoint{4.829425in}{3.728195in}}%
\pgfpathlineto{\pgfqpoint{4.831431in}{3.728195in}}%
\pgfpathlineto{\pgfqpoint{4.831431in}{3.732293in}}%
\pgfpathlineto{\pgfqpoint{4.833486in}{3.732293in}}%
\pgfpathlineto{\pgfqpoint{4.833486in}{3.736390in}}%
\pgfpathlineto{\pgfqpoint{4.835578in}{3.736390in}}%
\pgfpathlineto{\pgfqpoint{4.835578in}{3.740488in}}%
\pgfpathlineto{\pgfqpoint{4.837619in}{3.740488in}}%
\pgfpathlineto{\pgfqpoint{4.837619in}{3.744585in}}%
\pgfpathlineto{\pgfqpoint{4.839596in}{3.744585in}}%
\pgfpathlineto{\pgfqpoint{4.839596in}{3.748683in}}%
\pgfpathlineto{\pgfqpoint{4.841568in}{3.748683in}}%
\pgfpathlineto{\pgfqpoint{4.841568in}{3.752780in}}%
\pgfpathlineto{\pgfqpoint{4.843631in}{3.752780in}}%
\pgfpathlineto{\pgfqpoint{4.843631in}{3.756878in}}%
\pgfpathlineto{\pgfqpoint{4.846408in}{3.756878in}}%
\pgfpathlineto{\pgfqpoint{4.846408in}{3.760976in}}%
\pgfpathlineto{\pgfqpoint{4.848286in}{3.760976in}}%
\pgfpathlineto{\pgfqpoint{4.848286in}{3.765073in}}%
\pgfpathlineto{\pgfqpoint{4.850462in}{3.765073in}}%
\pgfpathlineto{\pgfqpoint{4.850462in}{3.769171in}}%
\pgfpathlineto{\pgfqpoint{4.852518in}{3.769171in}}%
\pgfpathlineto{\pgfqpoint{4.852518in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{4.854602in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{4.854602in}{3.777366in}}%
\pgfpathlineto{\pgfqpoint{4.856626in}{3.777366in}}%
\pgfpathlineto{\pgfqpoint{4.856626in}{3.781463in}}%
\pgfpathlineto{\pgfqpoint{4.858595in}{3.781463in}}%
\pgfpathlineto{\pgfqpoint{4.858595in}{3.785561in}}%
\pgfpathlineto{\pgfqpoint{4.860642in}{3.785561in}}%
\pgfpathlineto{\pgfqpoint{4.860642in}{3.789659in}}%
\pgfpathlineto{\pgfqpoint{4.862619in}{3.789659in}}%
\pgfpathlineto{\pgfqpoint{4.862619in}{3.793756in}}%
\pgfpathlineto{\pgfqpoint{4.864584in}{3.793756in}}%
\pgfpathlineto{\pgfqpoint{4.864584in}{3.797854in}}%
\pgfpathlineto{\pgfqpoint{4.866618in}{3.797854in}}%
\pgfpathlineto{\pgfqpoint{4.866618in}{3.801951in}}%
\pgfpathlineto{\pgfqpoint{4.868586in}{3.801951in}}%
\pgfpathlineto{\pgfqpoint{4.868586in}{3.806049in}}%
\pgfpathlineto{\pgfqpoint{4.870589in}{3.806049in}}%
\pgfpathlineto{\pgfqpoint{4.870589in}{3.810146in}}%
\pgfpathlineto{\pgfqpoint{4.872507in}{3.810146in}}%
\pgfpathlineto{\pgfqpoint{4.872507in}{3.814244in}}%
\pgfpathlineto{\pgfqpoint{4.875122in}{3.814244in}}%
\pgfpathlineto{\pgfqpoint{4.875122in}{3.818341in}}%
\pgfpathlineto{\pgfqpoint{4.877154in}{3.818341in}}%
\pgfpathlineto{\pgfqpoint{4.877154in}{3.822439in}}%
\pgfpathlineto{\pgfqpoint{4.879088in}{3.822439in}}%
\pgfpathlineto{\pgfqpoint{4.879088in}{3.826537in}}%
\pgfpathlineto{\pgfqpoint{4.881019in}{3.826537in}}%
\pgfpathlineto{\pgfqpoint{4.881019in}{3.830634in}}%
\pgfpathlineto{\pgfqpoint{4.883002in}{3.830634in}}%
\pgfpathlineto{\pgfqpoint{4.883002in}{3.834732in}}%
\pgfpathlineto{\pgfqpoint{4.884939in}{3.834732in}}%
\pgfpathlineto{\pgfqpoint{4.884939in}{3.838829in}}%
\pgfpathlineto{\pgfqpoint{4.886925in}{3.838829in}}%
\pgfpathlineto{\pgfqpoint{4.886925in}{3.842927in}}%
\pgfpathlineto{\pgfqpoint{4.888583in}{3.842927in}}%
\pgfpathlineto{\pgfqpoint{4.888833in}{3.851122in}}%
\pgfpathlineto{\pgfqpoint{4.890568in}{3.851122in}}%
\pgfpathlineto{\pgfqpoint{4.890568in}{3.855220in}}%
\pgfpathlineto{\pgfqpoint{4.892563in}{3.855220in}}%
\pgfpathlineto{\pgfqpoint{4.892563in}{3.859317in}}%
\pgfpathlineto{\pgfqpoint{4.894525in}{3.859317in}}%
\pgfpathlineto{\pgfqpoint{4.894525in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{4.896487in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{4.896487in}{3.867512in}}%
\pgfpathlineto{\pgfqpoint{4.899121in}{3.867512in}}%
\pgfpathlineto{\pgfqpoint{4.899121in}{3.871610in}}%
\pgfpathlineto{\pgfqpoint{4.901002in}{3.871610in}}%
\pgfpathlineto{\pgfqpoint{4.901002in}{3.875707in}}%
\pgfpathlineto{\pgfqpoint{4.902926in}{3.875707in}}%
\pgfpathlineto{\pgfqpoint{4.902926in}{3.879805in}}%
\pgfpathlineto{\pgfqpoint{4.904803in}{3.879805in}}%
\pgfpathlineto{\pgfqpoint{4.904803in}{3.883902in}}%
\pgfpathlineto{\pgfqpoint{4.906750in}{3.883902in}}%
\pgfpathlineto{\pgfqpoint{4.906750in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{4.908635in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{4.908635in}{3.892098in}}%
\pgfpathlineto{\pgfqpoint{4.910559in}{3.892098in}}%
\pgfpathlineto{\pgfqpoint{4.910559in}{3.896195in}}%
\pgfpathlineto{\pgfqpoint{4.912470in}{3.896195in}}%
\pgfpathlineto{\pgfqpoint{4.912470in}{3.900293in}}%
\pgfpathlineto{\pgfqpoint{4.914327in}{3.900293in}}%
\pgfpathlineto{\pgfqpoint{4.914327in}{3.904390in}}%
\pgfpathlineto{\pgfqpoint{4.916164in}{3.904390in}}%
\pgfpathlineto{\pgfqpoint{4.916164in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{4.918470in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{4.918470in}{3.912585in}}%
\pgfpathlineto{\pgfqpoint{4.920321in}{3.912585in}}%
\pgfpathlineto{\pgfqpoint{4.920321in}{3.916683in}}%
\pgfpathlineto{\pgfqpoint{4.922211in}{3.916683in}}%
\pgfpathlineto{\pgfqpoint{4.922211in}{3.920780in}}%
\pgfpathlineto{\pgfqpoint{4.924067in}{3.920780in}}%
\pgfpathlineto{\pgfqpoint{4.924067in}{3.924878in}}%
\pgfpathlineto{\pgfqpoint{4.925904in}{3.924878in}}%
\pgfpathlineto{\pgfqpoint{4.925904in}{3.928976in}}%
\pgfpathlineto{\pgfqpoint{4.927777in}{3.928976in}}%
\pgfpathlineto{\pgfqpoint{4.927777in}{3.933073in}}%
\pgfpathlineto{\pgfqpoint{4.929614in}{3.933073in}}%
\pgfpathlineto{\pgfqpoint{4.929614in}{3.937171in}}%
\pgfpathlineto{\pgfqpoint{4.931496in}{3.937171in}}%
\pgfpathlineto{\pgfqpoint{4.931496in}{3.941268in}}%
\pgfpathlineto{\pgfqpoint{4.933298in}{3.941268in}}%
\pgfpathlineto{\pgfqpoint{4.933298in}{3.945366in}}%
\pgfpathlineto{\pgfqpoint{4.935124in}{3.945366in}}%
\pgfpathlineto{\pgfqpoint{4.935124in}{3.949463in}}%
\pgfpathlineto{\pgfqpoint{4.937651in}{3.949463in}}%
\pgfpathlineto{\pgfqpoint{4.937821in}{3.957659in}}%
\pgfpathlineto{\pgfqpoint{4.941073in}{3.957659in}}%
\pgfpathlineto{\pgfqpoint{4.941073in}{3.961756in}}%
\pgfpathlineto{\pgfqpoint{4.942924in}{3.961756in}}%
\pgfpathlineto{\pgfqpoint{4.942924in}{3.965854in}}%
\pgfpathlineto{\pgfqpoint{4.944735in}{3.965854in}}%
\pgfpathlineto{\pgfqpoint{4.944735in}{3.969951in}}%
\pgfpathlineto{\pgfqpoint{4.946604in}{3.969951in}}%
\pgfpathlineto{\pgfqpoint{4.946604in}{3.974049in}}%
\pgfpathlineto{\pgfqpoint{4.948390in}{3.974049in}}%
\pgfpathlineto{\pgfqpoint{4.948390in}{3.978146in}}%
\pgfpathlineto{\pgfqpoint{4.950176in}{3.978146in}}%
\pgfpathlineto{\pgfqpoint{4.950176in}{3.982244in}}%
\pgfpathlineto{\pgfqpoint{4.952029in}{3.982244in}}%
\pgfpathlineto{\pgfqpoint{4.952029in}{3.986341in}}%
\pgfpathlineto{\pgfqpoint{4.954508in}{3.986341in}}%
\pgfpathlineto{\pgfqpoint{4.954508in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{4.956297in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{4.956297in}{3.994537in}}%
\pgfpathlineto{\pgfqpoint{4.958160in}{3.994537in}}%
\pgfpathlineto{\pgfqpoint{4.958160in}{3.998634in}}%
\pgfpathlineto{\pgfqpoint{4.959913in}{3.998634in}}%
\pgfpathlineto{\pgfqpoint{4.959913in}{4.002732in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{4.002732in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{4.006829in}}%
\pgfpathlineto{\pgfqpoint{4.963091in}{4.006829in}}%
\pgfpathlineto{\pgfqpoint{4.963091in}{4.010927in}}%
\pgfpathlineto{\pgfqpoint{4.964870in}{4.010927in}}%
\pgfpathlineto{\pgfqpoint{4.964870in}{4.015024in}}%
\pgfpathlineto{\pgfqpoint{4.966701in}{4.015024in}}%
\pgfpathlineto{\pgfqpoint{4.966701in}{4.019122in}}%
\pgfpathlineto{\pgfqpoint{4.969151in}{4.019122in}}%
\pgfpathlineto{\pgfqpoint{4.969151in}{4.023220in}}%
\pgfpathlineto{\pgfqpoint{4.970863in}{4.023220in}}%
\pgfpathlineto{\pgfqpoint{4.970863in}{4.027317in}}%
\pgfpathlineto{\pgfqpoint{4.972605in}{4.027317in}}%
\pgfpathlineto{\pgfqpoint{4.972605in}{4.031415in}}%
\pgfpathlineto{\pgfqpoint{4.974405in}{4.031415in}}%
\pgfpathlineto{\pgfqpoint{4.974405in}{4.035512in}}%
\pgfpathlineto{\pgfqpoint{4.976178in}{4.035512in}}%
\pgfpathlineto{\pgfqpoint{4.976178in}{4.039610in}}%
\pgfpathlineto{\pgfqpoint{4.977831in}{4.039610in}}%
\pgfpathlineto{\pgfqpoint{4.977831in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{4.979548in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{4.979548in}{4.047805in}}%
\pgfpathlineto{\pgfqpoint{4.981240in}{4.047805in}}%
\pgfpathlineto{\pgfqpoint{4.981240in}{4.051902in}}%
\pgfpathlineto{\pgfqpoint{4.983522in}{4.051902in}}%
\pgfpathlineto{\pgfqpoint{4.984597in}{4.068293in}}%
\pgfpathlineto{\pgfqpoint{4.984706in}{4.068293in}}%
\pgfpathlineto{\pgfqpoint{4.984847in}{4.076488in}}%
\pgfpathlineto{\pgfqpoint{4.993831in}{4.076488in}}%
\pgfpathlineto{\pgfqpoint{4.993831in}{4.080585in}}%
\pgfpathlineto{\pgfqpoint{4.995620in}{4.080585in}}%
\pgfpathlineto{\pgfqpoint{4.995620in}{4.084683in}}%
\pgfpathlineto{\pgfqpoint{4.997318in}{4.084683in}}%
\pgfpathlineto{\pgfqpoint{4.997318in}{4.088780in}}%
\pgfpathlineto{\pgfqpoint{4.999085in}{4.088780in}}%
\pgfpathlineto{\pgfqpoint{4.999085in}{4.092878in}}%
\pgfpathlineto{\pgfqpoint{5.001346in}{4.092878in}}%
\pgfpathlineto{\pgfqpoint{5.001346in}{4.096976in}}%
\pgfpathlineto{\pgfqpoint{5.003022in}{4.096976in}}%
\pgfpathlineto{\pgfqpoint{5.003022in}{4.101073in}}%
\pgfpathlineto{\pgfqpoint{5.004779in}{4.101073in}}%
\pgfpathlineto{\pgfqpoint{5.004779in}{4.105171in}}%
\pgfpathlineto{\pgfqpoint{5.007089in}{4.105171in}}%
\pgfpathlineto{\pgfqpoint{5.008193in}{4.113366in}}%
\pgfpathlineto{\pgfqpoint{5.010605in}{4.113366in}}%
\pgfpathlineto{\pgfqpoint{5.010605in}{4.117463in}}%
\pgfpathlineto{\pgfqpoint{5.012236in}{4.117463in}}%
\pgfpathlineto{\pgfqpoint{5.012236in}{4.121561in}}%
\pgfpathlineto{\pgfqpoint{5.013864in}{4.121561in}}%
\pgfpathlineto{\pgfqpoint{5.013864in}{4.125659in}}%
\pgfpathlineto{\pgfqpoint{5.015535in}{4.125659in}}%
\pgfpathlineto{\pgfqpoint{5.015535in}{4.129756in}}%
\pgfpathlineto{\pgfqpoint{5.017171in}{4.129756in}}%
\pgfpathlineto{\pgfqpoint{5.017171in}{4.133854in}}%
\pgfpathlineto{\pgfqpoint{5.018874in}{4.133854in}}%
\pgfpathlineto{\pgfqpoint{5.018874in}{4.137951in}}%
\pgfpathlineto{\pgfqpoint{5.020498in}{4.137951in}}%
\pgfpathlineto{\pgfqpoint{5.020498in}{4.142049in}}%
\pgfpathlineto{\pgfqpoint{5.022107in}{4.142049in}}%
\pgfpathlineto{\pgfqpoint{5.022107in}{4.146146in}}%
\pgfpathlineto{\pgfqpoint{5.023780in}{4.146146in}}%
\pgfpathlineto{\pgfqpoint{5.023780in}{4.150244in}}%
\pgfpathlineto{\pgfqpoint{5.518198in}{4.150244in}}%
\pgfpathlineto{\pgfqpoint{5.518351in}{4.166634in}}%
\pgfpathlineto{\pgfqpoint{5.521776in}{4.166634in}}%
\pgfpathlineto{\pgfqpoint{5.521776in}{4.170732in}}%
\pgfpathlineto{\pgfqpoint{5.522892in}{4.170732in}}%
\pgfpathlineto{\pgfqpoint{5.523725in}{4.178927in}}%
\pgfpathlineto{\pgfqpoint{5.524526in}{4.178927in}}%
\pgfpathlineto{\pgfqpoint{5.524688in}{4.191220in}}%
\pgfpathlineto{\pgfqpoint{5.527930in}{4.191220in}}%
\pgfpathlineto{\pgfqpoint{5.528763in}{4.199415in}}%
\pgfpathlineto{\pgfqpoint{5.529653in}{4.199415in}}%
\pgfpathlineto{\pgfqpoint{5.530564in}{4.207610in}}%
\pgfpathlineto{\pgfqpoint{5.531454in}{4.207610in}}%
\pgfpathlineto{\pgfqpoint{5.532382in}{4.215805in}}%
\pgfpathlineto{\pgfqpoint{5.533306in}{4.215805in}}%
\pgfpathlineto{\pgfqpoint{5.533306in}{4.219902in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.219902in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
