%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974662in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.974662in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.692192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093750in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212838in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116339in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.331926in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522087in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.537015in}}%
\pgfpathlineto{\pgfqpoint{1.086606in}{0.537015in}}%
\pgfpathlineto{\pgfqpoint{1.086606in}{0.546029in}}%
\pgfpathlineto{\pgfqpoint{1.090467in}{0.546029in}}%
\pgfpathlineto{\pgfqpoint{1.090467in}{0.555044in}}%
\pgfpathlineto{\pgfqpoint{1.113267in}{0.555044in}}%
\pgfpathlineto{\pgfqpoint{1.113267in}{0.564059in}}%
\pgfpathlineto{\pgfqpoint{1.124172in}{0.564059in}}%
\pgfpathlineto{\pgfqpoint{1.124172in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{1.144185in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{1.144185in}{0.582088in}}%
\pgfpathlineto{\pgfqpoint{1.174923in}{0.582088in}}%
\pgfpathlineto{\pgfqpoint{1.174923in}{0.591102in}}%
\pgfpathlineto{\pgfqpoint{1.183449in}{0.591102in}}%
\pgfpathlineto{\pgfqpoint{1.183449in}{0.600117in}}%
\pgfpathlineto{\pgfqpoint{1.189576in}{0.600117in}}%
\pgfpathlineto{\pgfqpoint{1.189576in}{0.609132in}}%
\pgfpathlineto{\pgfqpoint{1.218541in}{0.609132in}}%
\pgfpathlineto{\pgfqpoint{1.218541in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{1.229634in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{1.229634in}{0.627161in}}%
\pgfpathlineto{\pgfqpoint{1.235952in}{0.627161in}}%
\pgfpathlineto{\pgfqpoint{1.236864in}{0.645190in}}%
\pgfpathlineto{\pgfqpoint{1.249613in}{0.645190in}}%
\pgfpathlineto{\pgfqpoint{1.249713in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{1.256480in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{1.256480in}{0.672234in}}%
\pgfpathlineto{\pgfqpoint{1.268911in}{0.672234in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{0.690263in}}%
\pgfpathlineto{\pgfqpoint{1.275604in}{0.690263in}}%
\pgfpathlineto{\pgfqpoint{1.275604in}{0.699278in}}%
\pgfpathlineto{\pgfqpoint{1.279891in}{0.699278in}}%
\pgfpathlineto{\pgfqpoint{1.279891in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{1.290516in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{1.290516in}{0.717307in}}%
\pgfpathlineto{\pgfqpoint{1.296216in}{0.717307in}}%
\pgfpathlineto{\pgfqpoint{1.296216in}{0.726322in}}%
\pgfpathlineto{\pgfqpoint{1.300592in}{0.726322in}}%
\pgfpathlineto{\pgfqpoint{1.300592in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.305015in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.305439in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{1.312194in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{1.313275in}{0.771395in}}%
\pgfpathlineto{\pgfqpoint{1.333663in}{0.771395in}}%
\pgfpathlineto{\pgfqpoint{1.334409in}{0.789424in}}%
\pgfpathlineto{\pgfqpoint{1.339814in}{0.789424in}}%
\pgfpathlineto{\pgfqpoint{1.339814in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{1.349775in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{1.349922in}{0.816468in}}%
\pgfpathlineto{\pgfqpoint{1.356894in}{0.816468in}}%
\pgfpathlineto{\pgfqpoint{1.357584in}{0.834498in}}%
\pgfpathlineto{\pgfqpoint{1.358331in}{0.834498in}}%
\pgfpathlineto{\pgfqpoint{1.358331in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{1.363986in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{1.363986in}{0.852527in}}%
\pgfpathlineto{\pgfqpoint{1.373332in}{0.852527in}}%
\pgfpathlineto{\pgfqpoint{1.373332in}{0.861541in}}%
\pgfpathlineto{\pgfqpoint{1.374760in}{0.861541in}}%
\pgfpathlineto{\pgfqpoint{1.375479in}{0.879571in}}%
\pgfpathlineto{\pgfqpoint{1.377089in}{0.879571in}}%
\pgfpathlineto{\pgfqpoint{1.377089in}{0.888585in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{0.888585in}}%
\pgfpathlineto{\pgfqpoint{1.387763in}{0.915629in}}%
\pgfpathlineto{\pgfqpoint{1.397530in}{0.915629in}}%
\pgfpathlineto{\pgfqpoint{1.397530in}{0.924644in}}%
\pgfpathlineto{\pgfqpoint{1.400859in}{0.924644in}}%
\pgfpathlineto{\pgfqpoint{1.401258in}{0.942673in}}%
\pgfpathlineto{\pgfqpoint{1.405914in}{0.942673in}}%
\pgfpathlineto{\pgfqpoint{1.405914in}{0.951688in}}%
\pgfpathlineto{\pgfqpoint{1.408155in}{0.951688in}}%
\pgfpathlineto{\pgfqpoint{1.408155in}{0.960702in}}%
\pgfpathlineto{\pgfqpoint{1.411899in}{0.960702in}}%
\pgfpathlineto{\pgfqpoint{1.411899in}{0.969717in}}%
\pgfpathlineto{\pgfqpoint{1.415203in}{0.969717in}}%
\pgfpathlineto{\pgfqpoint{1.416297in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{1.417380in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{1.417380in}{0.996761in}}%
\pgfpathlineto{\pgfqpoint{1.419902in}{0.996761in}}%
\pgfpathlineto{\pgfqpoint{1.419902in}{1.005776in}}%
\pgfpathlineto{\pgfqpoint{1.426032in}{1.005776in}}%
\pgfpathlineto{\pgfqpoint{1.426032in}{1.014790in}}%
\pgfpathlineto{\pgfqpoint{1.428819in}{1.014790in}}%
\pgfpathlineto{\pgfqpoint{1.428819in}{1.023805in}}%
\pgfpathlineto{\pgfqpoint{1.431016in}{1.023805in}}%
\pgfpathlineto{\pgfqpoint{1.431016in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{1.433550in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{1.433550in}{1.041834in}}%
\pgfpathlineto{\pgfqpoint{1.437437in}{1.041834in}}%
\pgfpathlineto{\pgfqpoint{1.437437in}{1.050849in}}%
\pgfpathlineto{\pgfqpoint{1.439116in}{1.050849in}}%
\pgfpathlineto{\pgfqpoint{1.439116in}{1.059863in}}%
\pgfpathlineto{\pgfqpoint{1.440793in}{1.059863in}}%
\pgfpathlineto{\pgfqpoint{1.441029in}{1.077893in}}%
\pgfpathlineto{\pgfqpoint{1.443797in}{1.077893in}}%
\pgfpathlineto{\pgfqpoint{1.444299in}{1.095922in}}%
\pgfpathlineto{\pgfqpoint{1.445051in}{1.095922in}}%
\pgfpathlineto{\pgfqpoint{1.445051in}{1.104937in}}%
\pgfpathlineto{\pgfqpoint{1.452142in}{1.104937in}}%
\pgfpathlineto{\pgfqpoint{1.452142in}{1.113951in}}%
\pgfpathlineto{\pgfqpoint{1.454471in}{1.113951in}}%
\pgfpathlineto{\pgfqpoint{1.454471in}{1.122966in}}%
\pgfpathlineto{\pgfqpoint{1.456109in}{1.122966in}}%
\pgfpathlineto{\pgfqpoint{1.456210in}{1.140995in}}%
\pgfpathlineto{\pgfqpoint{1.458922in}{1.140995in}}%
\pgfpathlineto{\pgfqpoint{1.458922in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.461905in}{1.150010in}}%
\pgfpathlineto{\pgfqpoint{1.461905in}{1.159024in}}%
\pgfpathlineto{\pgfqpoint{1.464253in}{1.159024in}}%
\pgfpathlineto{\pgfqpoint{1.464253in}{1.168039in}}%
\pgfpathlineto{\pgfqpoint{1.466283in}{1.168039in}}%
\pgfpathlineto{\pgfqpoint{1.466821in}{1.186068in}}%
\pgfpathlineto{\pgfqpoint{1.480714in}{1.186068in}}%
\pgfpathlineto{\pgfqpoint{1.481783in}{1.204098in}}%
\pgfpathlineto{\pgfqpoint{1.482087in}{1.204098in}}%
\pgfpathlineto{\pgfqpoint{1.482087in}{1.213112in}}%
\pgfpathlineto{\pgfqpoint{1.489430in}{1.213112in}}%
\pgfpathlineto{\pgfqpoint{1.489430in}{1.222127in}}%
\pgfpathlineto{\pgfqpoint{1.491578in}{1.222127in}}%
\pgfpathlineto{\pgfqpoint{1.491578in}{1.231141in}}%
\pgfpathlineto{\pgfqpoint{1.493458in}{1.231141in}}%
\pgfpathlineto{\pgfqpoint{1.494140in}{1.249171in}}%
\pgfpathlineto{\pgfqpoint{1.501966in}{1.249171in}}%
\pgfpathlineto{\pgfqpoint{1.501966in}{1.258185in}}%
\pgfpathlineto{\pgfqpoint{1.505806in}{1.258185in}}%
\pgfpathlineto{\pgfqpoint{1.506025in}{1.276215in}}%
\pgfpathlineto{\pgfqpoint{1.508020in}{1.276215in}}%
\pgfpathlineto{\pgfqpoint{1.509005in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{1.510138in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{1.511100in}{1.312273in}}%
\pgfpathlineto{\pgfqpoint{1.511561in}{1.312273in}}%
\pgfpathlineto{\pgfqpoint{1.511561in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{1.514326in}{1.330302in}}%
\pgfpathlineto{\pgfqpoint{1.520764in}{1.330302in}}%
\pgfpathlineto{\pgfqpoint{1.520764in}{1.339317in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.339317in}}%
\pgfpathlineto{\pgfqpoint{1.526855in}{1.357346in}}%
\pgfpathlineto{\pgfqpoint{1.528326in}{1.357346in}}%
\pgfpathlineto{\pgfqpoint{1.528326in}{1.366361in}}%
\pgfpathlineto{\pgfqpoint{1.532360in}{1.366361in}}%
\pgfpathlineto{\pgfqpoint{1.532360in}{1.375376in}}%
\pgfpathlineto{\pgfqpoint{1.535628in}{1.375376in}}%
\pgfpathlineto{\pgfqpoint{1.535923in}{1.402420in}}%
\pgfpathlineto{\pgfqpoint{1.539674in}{1.402420in}}%
\pgfpathlineto{\pgfqpoint{1.539758in}{1.420449in}}%
\pgfpathlineto{\pgfqpoint{1.542188in}{1.420449in}}%
\pgfpathlineto{\pgfqpoint{1.542188in}{1.429463in}}%
\pgfpathlineto{\pgfqpoint{1.552647in}{1.429463in}}%
\pgfpathlineto{\pgfqpoint{1.553364in}{1.456507in}}%
\pgfpathlineto{\pgfqpoint{1.555097in}{1.456507in}}%
\pgfpathlineto{\pgfqpoint{1.555689in}{1.483551in}}%
\pgfpathlineto{\pgfqpoint{1.557248in}{1.483551in}}%
\pgfpathlineto{\pgfqpoint{1.557987in}{1.510595in}}%
\pgfpathlineto{\pgfqpoint{1.558702in}{1.510595in}}%
\pgfpathlineto{\pgfqpoint{1.558702in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{1.560773in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{1.560773in}{1.528624in}}%
\pgfpathlineto{\pgfqpoint{1.562474in}{1.528624in}}%
\pgfpathlineto{\pgfqpoint{1.562474in}{1.537639in}}%
\pgfpathlineto{\pgfqpoint{1.571817in}{1.537639in}}%
\pgfpathlineto{\pgfqpoint{1.572716in}{1.555668in}}%
\pgfpathlineto{\pgfqpoint{1.574121in}{1.555668in}}%
\pgfpathlineto{\pgfqpoint{1.574121in}{1.564683in}}%
\pgfpathlineto{\pgfqpoint{1.585629in}{1.564683in}}%
\pgfpathlineto{\pgfqpoint{1.585629in}{1.573698in}}%
\pgfpathlineto{\pgfqpoint{1.587547in}{1.573698in}}%
\pgfpathlineto{\pgfqpoint{1.587727in}{1.591727in}}%
\pgfpathlineto{\pgfqpoint{1.590627in}{1.591727in}}%
\pgfpathlineto{\pgfqpoint{1.590627in}{1.600741in}}%
\pgfpathlineto{\pgfqpoint{1.598438in}{1.600741in}}%
\pgfpathlineto{\pgfqpoint{1.598505in}{1.618771in}}%
\pgfpathlineto{\pgfqpoint{1.603815in}{1.618771in}}%
\pgfpathlineto{\pgfqpoint{1.604035in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.611768in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.611768in}{1.645815in}}%
\pgfpathlineto{\pgfqpoint{1.613130in}{1.645815in}}%
\pgfpathlineto{\pgfqpoint{1.614160in}{1.663844in}}%
\pgfpathlineto{\pgfqpoint{1.614363in}{1.663844in}}%
\pgfpathlineto{\pgfqpoint{1.614363in}{1.672859in}}%
\pgfpathlineto{\pgfqpoint{1.618283in}{1.672859in}}%
\pgfpathlineto{\pgfqpoint{1.618283in}{1.681873in}}%
\pgfpathlineto{\pgfqpoint{1.620400in}{1.681873in}}%
\pgfpathlineto{\pgfqpoint{1.620400in}{1.690888in}}%
\pgfpathlineto{\pgfqpoint{1.624949in}{1.690888in}}%
\pgfpathlineto{\pgfqpoint{1.625063in}{1.708917in}}%
\pgfpathlineto{\pgfqpoint{1.628204in}{1.708917in}}%
\pgfpathlineto{\pgfqpoint{1.628204in}{1.717932in}}%
\pgfpathlineto{\pgfqpoint{1.631326in}{1.717932in}}%
\pgfpathlineto{\pgfqpoint{1.631326in}{1.726946in}}%
\pgfpathlineto{\pgfqpoint{1.636751in}{1.726946in}}%
\pgfpathlineto{\pgfqpoint{1.637766in}{1.753990in}}%
\pgfpathlineto{\pgfqpoint{1.642825in}{1.753990in}}%
\pgfpathlineto{\pgfqpoint{1.642825in}{1.763005in}}%
\pgfpathlineto{\pgfqpoint{1.644342in}{1.763005in}}%
\pgfpathlineto{\pgfqpoint{1.644342in}{1.772020in}}%
\pgfpathlineto{\pgfqpoint{1.650404in}{1.772020in}}%
\pgfpathlineto{\pgfqpoint{1.650404in}{1.781034in}}%
\pgfpathlineto{\pgfqpoint{1.651660in}{1.781034in}}%
\pgfpathlineto{\pgfqpoint{1.651660in}{1.790049in}}%
\pgfpathlineto{\pgfqpoint{1.655942in}{1.790049in}}%
\pgfpathlineto{\pgfqpoint{1.655942in}{1.799063in}}%
\pgfpathlineto{\pgfqpoint{1.657095in}{1.799063in}}%
\pgfpathlineto{\pgfqpoint{1.657095in}{1.808078in}}%
\pgfpathlineto{\pgfqpoint{1.661406in}{1.808078in}}%
\pgfpathlineto{\pgfqpoint{1.661406in}{1.817093in}}%
\pgfpathlineto{\pgfqpoint{1.663316in}{1.817093in}}%
\pgfpathlineto{\pgfqpoint{1.664378in}{1.835122in}}%
\pgfpathlineto{\pgfqpoint{1.664661in}{1.835122in}}%
\pgfpathlineto{\pgfqpoint{1.665136in}{1.853151in}}%
\pgfpathlineto{\pgfqpoint{1.667145in}{1.853151in}}%
\pgfpathlineto{\pgfqpoint{1.667466in}{1.871180in}}%
\pgfpathlineto{\pgfqpoint{1.671582in}{1.871180in}}%
\pgfpathlineto{\pgfqpoint{1.671582in}{1.880195in}}%
\pgfpathlineto{\pgfqpoint{1.674581in}{1.880195in}}%
\pgfpathlineto{\pgfqpoint{1.674581in}{1.889210in}}%
\pgfpathlineto{\pgfqpoint{1.676932in}{1.889210in}}%
\pgfpathlineto{\pgfqpoint{1.676932in}{1.898224in}}%
\pgfpathlineto{\pgfqpoint{1.679740in}{1.898224in}}%
\pgfpathlineto{\pgfqpoint{1.679740in}{1.907239in}}%
\pgfpathlineto{\pgfqpoint{1.683437in}{1.907239in}}%
\pgfpathlineto{\pgfqpoint{1.683437in}{1.916254in}}%
\pgfpathlineto{\pgfqpoint{1.687784in}{1.916254in}}%
\pgfpathlineto{\pgfqpoint{1.687784in}{1.925268in}}%
\pgfpathlineto{\pgfqpoint{1.694465in}{1.925268in}}%
\pgfpathlineto{\pgfqpoint{1.694465in}{1.934283in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.934283in}}%
\pgfpathlineto{\pgfqpoint{1.697016in}{1.943298in}}%
\pgfpathlineto{\pgfqpoint{1.708325in}{1.943298in}}%
\pgfpathlineto{\pgfqpoint{1.708325in}{1.952312in}}%
\pgfpathlineto{\pgfqpoint{1.710879in}{1.952312in}}%
\pgfpathlineto{\pgfqpoint{1.711742in}{1.979356in}}%
\pgfpathlineto{\pgfqpoint{1.716240in}{1.979356in}}%
\pgfpathlineto{\pgfqpoint{1.716240in}{1.988371in}}%
\pgfpathlineto{\pgfqpoint{1.717658in}{1.988371in}}%
\pgfpathlineto{\pgfqpoint{1.717658in}{1.997385in}}%
\pgfpathlineto{\pgfqpoint{1.724367in}{1.997385in}}%
\pgfpathlineto{\pgfqpoint{1.724367in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.726530in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.726567in}{2.024429in}}%
\pgfpathlineto{\pgfqpoint{1.737236in}{2.024429in}}%
\pgfpathlineto{\pgfqpoint{1.737236in}{2.033444in}}%
\pgfpathlineto{\pgfqpoint{1.744523in}{2.033444in}}%
\pgfpathlineto{\pgfqpoint{1.744712in}{2.051473in}}%
\pgfpathlineto{\pgfqpoint{1.748366in}{2.051473in}}%
\pgfpathlineto{\pgfqpoint{1.748366in}{2.060488in}}%
\pgfpathlineto{\pgfqpoint{1.754243in}{2.060488in}}%
\pgfpathlineto{\pgfqpoint{1.754878in}{2.078517in}}%
\pgfpathlineto{\pgfqpoint{1.755802in}{2.078517in}}%
\pgfpathlineto{\pgfqpoint{1.755802in}{2.087532in}}%
\pgfpathlineto{\pgfqpoint{1.758941in}{2.087532in}}%
\pgfpathlineto{\pgfqpoint{1.758941in}{2.096546in}}%
\pgfpathlineto{\pgfqpoint{1.764168in}{2.096546in}}%
\pgfpathlineto{\pgfqpoint{1.764168in}{2.105561in}}%
\pgfpathlineto{\pgfqpoint{1.768211in}{2.105561in}}%
\pgfpathlineto{\pgfqpoint{1.768211in}{2.114576in}}%
\pgfpathlineto{\pgfqpoint{1.770640in}{2.114576in}}%
\pgfpathlineto{\pgfqpoint{1.770640in}{2.123590in}}%
\pgfpathlineto{\pgfqpoint{1.777019in}{2.123590in}}%
\pgfpathlineto{\pgfqpoint{1.777019in}{2.132605in}}%
\pgfpathlineto{\pgfqpoint{1.784013in}{2.132605in}}%
\pgfpathlineto{\pgfqpoint{1.784013in}{2.141620in}}%
\pgfpathlineto{\pgfqpoint{1.789335in}{2.141620in}}%
\pgfpathlineto{\pgfqpoint{1.789335in}{2.150634in}}%
\pgfpathlineto{\pgfqpoint{1.800739in}{2.150634in}}%
\pgfpathlineto{\pgfqpoint{1.800739in}{2.159649in}}%
\pgfpathlineto{\pgfqpoint{1.806086in}{2.159649in}}%
\pgfpathlineto{\pgfqpoint{1.806086in}{2.168663in}}%
\pgfpathlineto{\pgfqpoint{1.807423in}{2.168663in}}%
\pgfpathlineto{\pgfqpoint{1.807423in}{2.177678in}}%
\pgfpathlineto{\pgfqpoint{1.816624in}{2.177678in}}%
\pgfpathlineto{\pgfqpoint{1.816624in}{2.186693in}}%
\pgfpathlineto{\pgfqpoint{1.819491in}{2.186693in}}%
\pgfpathlineto{\pgfqpoint{1.819491in}{2.195707in}}%
\pgfpathlineto{\pgfqpoint{1.826600in}{2.195707in}}%
\pgfpathlineto{\pgfqpoint{1.826600in}{2.204722in}}%
\pgfpathlineto{\pgfqpoint{1.829229in}{2.204722in}}%
\pgfpathlineto{\pgfqpoint{1.829229in}{2.213737in}}%
\pgfpathlineto{\pgfqpoint{1.848268in}{2.213737in}}%
\pgfpathlineto{\pgfqpoint{1.848268in}{2.222751in}}%
\pgfpathlineto{\pgfqpoint{1.852551in}{2.222751in}}%
\pgfpathlineto{\pgfqpoint{1.852907in}{2.240780in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{2.240780in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{2.249795in}}%
\pgfpathlineto{\pgfqpoint{1.863105in}{2.249795in}}%
\pgfpathlineto{\pgfqpoint{1.863105in}{2.258810in}}%
\pgfpathlineto{\pgfqpoint{1.865454in}{2.258810in}}%
\pgfpathlineto{\pgfqpoint{1.865454in}{2.267824in}}%
\pgfpathlineto{\pgfqpoint{1.880188in}{2.267824in}}%
\pgfpathlineto{\pgfqpoint{1.880188in}{2.276839in}}%
\pgfpathlineto{\pgfqpoint{1.887572in}{2.276839in}}%
\pgfpathlineto{\pgfqpoint{1.887572in}{2.285854in}}%
\pgfpathlineto{\pgfqpoint{1.894054in}{2.285854in}}%
\pgfpathlineto{\pgfqpoint{1.894054in}{2.294868in}}%
\pgfpathlineto{\pgfqpoint{1.912452in}{2.294868in}}%
\pgfpathlineto{\pgfqpoint{1.912746in}{2.312898in}}%
\pgfpathlineto{\pgfqpoint{1.924970in}{2.312898in}}%
\pgfpathlineto{\pgfqpoint{1.924970in}{2.321912in}}%
\pgfpathlineto{\pgfqpoint{1.950320in}{2.321912in}}%
\pgfpathlineto{\pgfqpoint{1.950320in}{2.330927in}}%
\pgfpathlineto{\pgfqpoint{1.973066in}{2.330927in}}%
\pgfpathlineto{\pgfqpoint{1.973066in}{2.339941in}}%
\pgfpathlineto{\pgfqpoint{2.371728in}{2.339941in}}%
\pgfpathlineto{\pgfqpoint{2.371728in}{2.348956in}}%
\pgfpathlineto{\pgfqpoint{2.441747in}{2.348956in}}%
\pgfpathlineto{\pgfqpoint{2.441747in}{2.357971in}}%
\pgfpathlineto{\pgfqpoint{2.502597in}{2.357971in}}%
\pgfpathlineto{\pgfqpoint{2.502597in}{2.366985in}}%
\pgfpathlineto{\pgfqpoint{2.567055in}{2.366985in}}%
\pgfpathlineto{\pgfqpoint{2.567055in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.578952in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.578952in}{2.385015in}}%
\pgfpathlineto{\pgfqpoint{2.623275in}{2.385015in}}%
\pgfpathlineto{\pgfqpoint{2.623275in}{2.394029in}}%
\pgfpathlineto{\pgfqpoint{2.634787in}{2.394029in}}%
\pgfpathlineto{\pgfqpoint{2.634787in}{2.403044in}}%
\pgfpathlineto{\pgfqpoint{2.683307in}{2.403044in}}%
\pgfpathlineto{\pgfqpoint{2.683307in}{2.412059in}}%
\pgfpathlineto{\pgfqpoint{2.694490in}{2.412059in}}%
\pgfpathlineto{\pgfqpoint{2.694490in}{2.421073in}}%
\pgfpathlineto{\pgfqpoint{2.736608in}{2.421073in}}%
\pgfpathlineto{\pgfqpoint{2.736608in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{2.746778in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{2.746778in}{2.439102in}}%
\pgfpathlineto{\pgfqpoint{2.777869in}{2.439102in}}%
\pgfpathlineto{\pgfqpoint{2.777869in}{2.448117in}}%
\pgfpathlineto{\pgfqpoint{2.793041in}{2.448117in}}%
\pgfpathlineto{\pgfqpoint{2.793041in}{2.457132in}}%
\pgfpathlineto{\pgfqpoint{2.802492in}{2.457132in}}%
\pgfpathlineto{\pgfqpoint{2.802492in}{2.466146in}}%
\pgfpathlineto{\pgfqpoint{2.832962in}{2.466146in}}%
\pgfpathlineto{\pgfqpoint{2.832962in}{2.475161in}}%
\pgfpathlineto{\pgfqpoint{2.842364in}{2.475161in}}%
\pgfpathlineto{\pgfqpoint{2.842364in}{2.484176in}}%
\pgfpathlineto{\pgfqpoint{2.881194in}{2.484176in}}%
\pgfpathlineto{\pgfqpoint{2.881194in}{2.493190in}}%
\pgfpathlineto{\pgfqpoint{2.894865in}{2.493190in}}%
\pgfpathlineto{\pgfqpoint{2.894865in}{2.502205in}}%
\pgfpathlineto{\pgfqpoint{2.916435in}{2.502205in}}%
\pgfpathlineto{\pgfqpoint{2.916435in}{2.511220in}}%
\pgfpathlineto{\pgfqpoint{2.927941in}{2.511220in}}%
\pgfpathlineto{\pgfqpoint{2.927941in}{2.520234in}}%
\pgfpathlineto{\pgfqpoint{2.941025in}{2.520234in}}%
\pgfpathlineto{\pgfqpoint{2.941025in}{2.529249in}}%
\pgfpathlineto{\pgfqpoint{2.964374in}{2.529249in}}%
\pgfpathlineto{\pgfqpoint{2.964374in}{2.538263in}}%
\pgfpathlineto{\pgfqpoint{2.978328in}{2.538263in}}%
\pgfpathlineto{\pgfqpoint{2.978328in}{2.547278in}}%
\pgfpathlineto{\pgfqpoint{2.987432in}{2.547278in}}%
\pgfpathlineto{\pgfqpoint{2.987432in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{3.013199in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{3.013199in}{2.565307in}}%
\pgfpathlineto{\pgfqpoint{3.025725in}{2.565307in}}%
\pgfpathlineto{\pgfqpoint{3.025725in}{2.574322in}}%
\pgfpathlineto{\pgfqpoint{3.035854in}{2.574322in}}%
\pgfpathlineto{\pgfqpoint{3.035854in}{2.583337in}}%
\pgfpathlineto{\pgfqpoint{3.056063in}{2.583337in}}%
\pgfpathlineto{\pgfqpoint{3.056063in}{2.592351in}}%
\pgfpathlineto{\pgfqpoint{3.068799in}{2.592351in}}%
\pgfpathlineto{\pgfqpoint{3.068799in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{3.102236in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{3.102236in}{2.610380in}}%
\pgfpathlineto{\pgfqpoint{3.110643in}{2.610380in}}%
\pgfpathlineto{\pgfqpoint{3.110643in}{2.619395in}}%
\pgfpathlineto{\pgfqpoint{3.115977in}{2.619395in}}%
\pgfpathlineto{\pgfqpoint{3.115977in}{2.628410in}}%
\pgfpathlineto{\pgfqpoint{3.142764in}{2.628410in}}%
\pgfpathlineto{\pgfqpoint{3.142764in}{2.637424in}}%
\pgfpathlineto{\pgfqpoint{3.155588in}{2.637424in}}%
\pgfpathlineto{\pgfqpoint{3.156304in}{2.655454in}}%
\pgfpathlineto{\pgfqpoint{3.186496in}{2.655454in}}%
\pgfpathlineto{\pgfqpoint{3.186496in}{2.664468in}}%
\pgfpathlineto{\pgfqpoint{3.195235in}{2.664468in}}%
\pgfpathlineto{\pgfqpoint{3.195235in}{2.673483in}}%
\pgfpathlineto{\pgfqpoint{3.200078in}{2.673483in}}%
\pgfpathlineto{\pgfqpoint{3.200078in}{2.682498in}}%
\pgfpathlineto{\pgfqpoint{3.225082in}{2.682498in}}%
\pgfpathlineto{\pgfqpoint{3.225082in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{3.237921in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{3.238234in}{2.709541in}}%
\pgfpathlineto{\pgfqpoint{3.266691in}{2.709541in}}%
\pgfpathlineto{\pgfqpoint{3.266691in}{2.718556in}}%
\pgfpathlineto{\pgfqpoint{3.275676in}{2.718556in}}%
\pgfpathlineto{\pgfqpoint{3.275676in}{2.727571in}}%
\pgfpathlineto{\pgfqpoint{3.279468in}{2.727571in}}%
\pgfpathlineto{\pgfqpoint{3.279468in}{2.736585in}}%
\pgfpathlineto{\pgfqpoint{3.303116in}{2.736585in}}%
\pgfpathlineto{\pgfqpoint{3.303456in}{2.754615in}}%
\pgfpathlineto{\pgfqpoint{3.316175in}{2.754615in}}%
\pgfpathlineto{\pgfqpoint{3.316175in}{2.763629in}}%
\pgfpathlineto{\pgfqpoint{3.343084in}{2.763629in}}%
\pgfpathlineto{\pgfqpoint{3.343144in}{2.781659in}}%
\pgfpathlineto{\pgfqpoint{3.351597in}{2.781659in}}%
\pgfpathlineto{\pgfqpoint{3.351597in}{2.790673in}}%
\pgfpathlineto{\pgfqpoint{3.361856in}{2.790673in}}%
\pgfpathlineto{\pgfqpoint{3.361856in}{2.799688in}}%
\pgfpathlineto{\pgfqpoint{3.378223in}{2.799688in}}%
\pgfpathlineto{\pgfqpoint{3.378510in}{2.817717in}}%
\pgfpathlineto{\pgfqpoint{3.389873in}{2.817717in}}%
\pgfpathlineto{\pgfqpoint{3.389873in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{2.835746in}}%
\pgfpathlineto{\pgfqpoint{3.416760in}{2.835746in}}%
\pgfpathlineto{\pgfqpoint{3.416887in}{2.853776in}}%
\pgfpathlineto{\pgfqpoint{3.423756in}{2.853776in}}%
\pgfpathlineto{\pgfqpoint{3.423756in}{2.862790in}}%
\pgfpathlineto{\pgfqpoint{3.434029in}{2.862790in}}%
\pgfpathlineto{\pgfqpoint{3.434029in}{2.871805in}}%
\pgfpathlineto{\pgfqpoint{3.450521in}{2.871805in}}%
\pgfpathlineto{\pgfqpoint{3.450621in}{2.889834in}}%
\pgfpathlineto{\pgfqpoint{3.460378in}{2.889834in}}%
\pgfpathlineto{\pgfqpoint{3.460378in}{2.898849in}}%
\pgfpathlineto{\pgfqpoint{3.470614in}{2.898849in}}%
\pgfpathlineto{\pgfqpoint{3.470614in}{2.907863in}}%
\pgfpathlineto{\pgfqpoint{3.487060in}{2.907863in}}%
\pgfpathlineto{\pgfqpoint{3.487161in}{2.925893in}}%
\pgfpathlineto{\pgfqpoint{3.492698in}{2.925893in}}%
\pgfpathlineto{\pgfqpoint{3.492698in}{2.934907in}}%
\pgfpathlineto{\pgfqpoint{3.502942in}{2.934907in}}%
\pgfpathlineto{\pgfqpoint{3.502942in}{2.943922in}}%
\pgfpathlineto{\pgfqpoint{3.511279in}{2.943922in}}%
\pgfpathlineto{\pgfqpoint{3.511279in}{2.952937in}}%
\pgfpathlineto{\pgfqpoint{3.519211in}{2.952937in}}%
\pgfpathlineto{\pgfqpoint{3.519211in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{3.520702in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{3.520702in}{2.970966in}}%
\pgfpathlineto{\pgfqpoint{3.528820in}{2.970966in}}%
\pgfpathlineto{\pgfqpoint{3.528820in}{2.979980in}}%
\pgfpathlineto{\pgfqpoint{3.537898in}{2.979980in}}%
\pgfpathlineto{\pgfqpoint{3.537898in}{2.988995in}}%
\pgfpathlineto{\pgfqpoint{3.542635in}{2.988995in}}%
\pgfpathlineto{\pgfqpoint{3.542635in}{2.998010in}}%
\pgfpathlineto{\pgfqpoint{3.552182in}{2.998010in}}%
\pgfpathlineto{\pgfqpoint{3.552182in}{3.007024in}}%
\pgfpathlineto{\pgfqpoint{3.554028in}{3.007024in}}%
\pgfpathlineto{\pgfqpoint{3.554028in}{3.016039in}}%
\pgfpathlineto{\pgfqpoint{3.561454in}{3.016039in}}%
\pgfpathlineto{\pgfqpoint{3.561454in}{3.025054in}}%
\pgfpathlineto{\pgfqpoint{3.568837in}{3.025054in}}%
\pgfpathlineto{\pgfqpoint{3.568837in}{3.034068in}}%
\pgfpathlineto{\pgfqpoint{3.576952in}{3.034068in}}%
\pgfpathlineto{\pgfqpoint{3.576952in}{3.043083in}}%
\pgfpathlineto{\pgfqpoint{3.585050in}{3.043083in}}%
\pgfpathlineto{\pgfqpoint{3.585050in}{3.052098in}}%
\pgfpathlineto{\pgfqpoint{3.586167in}{3.052098in}}%
\pgfpathlineto{\pgfqpoint{3.586167in}{3.061112in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{3.061112in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{3.070127in}}%
\pgfpathlineto{\pgfqpoint{3.602520in}{3.070127in}}%
\pgfpathlineto{\pgfqpoint{3.602520in}{3.079141in}}%
\pgfpathlineto{\pgfqpoint{3.607334in}{3.079141in}}%
\pgfpathlineto{\pgfqpoint{3.607334in}{3.088156in}}%
\pgfpathlineto{\pgfqpoint{3.614716in}{3.088156in}}%
\pgfpathlineto{\pgfqpoint{3.614716in}{3.097171in}}%
\pgfpathlineto{\pgfqpoint{3.616361in}{3.097171in}}%
\pgfpathlineto{\pgfqpoint{3.616361in}{3.106185in}}%
\pgfpathlineto{\pgfqpoint{3.632405in}{3.106185in}}%
\pgfpathlineto{\pgfqpoint{3.632405in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.640293in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.640293in}{3.124215in}}%
\pgfpathlineto{\pgfqpoint{3.644383in}{3.124215in}}%
\pgfpathlineto{\pgfqpoint{3.644383in}{3.133229in}}%
\pgfpathlineto{\pgfqpoint{3.649038in}{3.133229in}}%
\pgfpathlineto{\pgfqpoint{3.649038in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{3.664806in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{3.664806in}{3.151259in}}%
\pgfpathlineto{\pgfqpoint{3.669586in}{3.151259in}}%
\pgfpathlineto{\pgfqpoint{3.669586in}{3.160273in}}%
\pgfpathlineto{\pgfqpoint{3.674759in}{3.160273in}}%
\pgfpathlineto{\pgfqpoint{3.674759in}{3.169288in}}%
\pgfpathlineto{\pgfqpoint{3.678066in}{3.169288in}}%
\pgfpathlineto{\pgfqpoint{3.678066in}{3.178302in}}%
\pgfpathlineto{\pgfqpoint{3.693707in}{3.178302in}}%
\pgfpathlineto{\pgfqpoint{3.693707in}{3.187317in}}%
\pgfpathlineto{\pgfqpoint{3.701290in}{3.187317in}}%
\pgfpathlineto{\pgfqpoint{3.701290in}{3.196332in}}%
\pgfpathlineto{\pgfqpoint{3.706209in}{3.196332in}}%
\pgfpathlineto{\pgfqpoint{3.706209in}{3.205346in}}%
\pgfpathlineto{\pgfqpoint{3.707460in}{3.205346in}}%
\pgfpathlineto{\pgfqpoint{3.707460in}{3.214361in}}%
\pgfpathlineto{\pgfqpoint{3.725007in}{3.214361in}}%
\pgfpathlineto{\pgfqpoint{3.725007in}{3.223376in}}%
\pgfpathlineto{\pgfqpoint{3.729546in}{3.223376in}}%
\pgfpathlineto{\pgfqpoint{3.729546in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{3.241405in}}%
\pgfpathlineto{\pgfqpoint{3.739427in}{3.241405in}}%
\pgfpathlineto{\pgfqpoint{3.739427in}{3.250420in}}%
\pgfpathlineto{\pgfqpoint{3.752817in}{3.250420in}}%
\pgfpathlineto{\pgfqpoint{3.752817in}{3.259434in}}%
\pgfpathlineto{\pgfqpoint{3.760106in}{3.259434in}}%
\pgfpathlineto{\pgfqpoint{3.760106in}{3.268449in}}%
\pgfpathlineto{\pgfqpoint{3.762843in}{3.268449in}}%
\pgfpathlineto{\pgfqpoint{3.762843in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{3.286478in}}%
\pgfpathlineto{\pgfqpoint{3.782995in}{3.286478in}}%
\pgfpathlineto{\pgfqpoint{3.782995in}{3.295493in}}%
\pgfpathlineto{\pgfqpoint{3.787227in}{3.295493in}}%
\pgfpathlineto{\pgfqpoint{3.787227in}{3.304507in}}%
\pgfpathlineto{\pgfqpoint{3.791283in}{3.304507in}}%
\pgfpathlineto{\pgfqpoint{3.791283in}{3.313522in}}%
\pgfpathlineto{\pgfqpoint{3.796806in}{3.313522in}}%
\pgfpathlineto{\pgfqpoint{3.796806in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{3.806220in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{3.806220in}{3.331551in}}%
\pgfpathlineto{\pgfqpoint{3.809775in}{3.331551in}}%
\pgfpathlineto{\pgfqpoint{3.809775in}{3.340566in}}%
\pgfpathlineto{\pgfqpoint{3.816642in}{3.340566in}}%
\pgfpathlineto{\pgfqpoint{3.816642in}{3.349580in}}%
\pgfpathlineto{\pgfqpoint{3.820487in}{3.349580in}}%
\pgfpathlineto{\pgfqpoint{3.820487in}{3.358595in}}%
\pgfpathlineto{\pgfqpoint{3.823238in}{3.358595in}}%
\pgfpathlineto{\pgfqpoint{3.823238in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{3.835325in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{3.835325in}{3.376624in}}%
\pgfpathlineto{\pgfqpoint{3.838836in}{3.376624in}}%
\pgfpathlineto{\pgfqpoint{3.838836in}{3.385639in}}%
\pgfpathlineto{\pgfqpoint{3.845065in}{3.385639in}}%
\pgfpathlineto{\pgfqpoint{3.845065in}{3.394654in}}%
\pgfpathlineto{\pgfqpoint{3.847253in}{3.394654in}}%
\pgfpathlineto{\pgfqpoint{3.847253in}{3.403668in}}%
\pgfpathlineto{\pgfqpoint{3.852706in}{3.403668in}}%
\pgfpathlineto{\pgfqpoint{3.852706in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{3.861282in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{3.861282in}{3.421698in}}%
\pgfpathlineto{\pgfqpoint{3.864610in}{3.421698in}}%
\pgfpathlineto{\pgfqpoint{3.864610in}{3.430712in}}%
\pgfpathlineto{\pgfqpoint{3.870539in}{3.430712in}}%
\pgfpathlineto{\pgfqpoint{3.870539in}{3.439727in}}%
\pgfpathlineto{\pgfqpoint{3.875405in}{3.439727in}}%
\pgfpathlineto{\pgfqpoint{3.875405in}{3.448741in}}%
\pgfpathlineto{\pgfqpoint{3.877192in}{3.448741in}}%
\pgfpathlineto{\pgfqpoint{3.877192in}{3.457756in}}%
\pgfpathlineto{\pgfqpoint{3.889410in}{3.457756in}}%
\pgfpathlineto{\pgfqpoint{3.889410in}{3.466771in}}%
\pgfpathlineto{\pgfqpoint{3.892641in}{3.466771in}}%
\pgfpathlineto{\pgfqpoint{3.892641in}{3.475785in}}%
\pgfpathlineto{\pgfqpoint{3.897191in}{3.475785in}}%
\pgfpathlineto{\pgfqpoint{3.897191in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.901293in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.901293in}{3.493815in}}%
\pgfpathlineto{\pgfqpoint{3.905108in}{3.493815in}}%
\pgfpathlineto{\pgfqpoint{3.905108in}{3.502829in}}%
\pgfpathlineto{\pgfqpoint{3.914415in}{3.502829in}}%
\pgfpathlineto{\pgfqpoint{3.914415in}{3.511844in}}%
\pgfpathlineto{\pgfqpoint{3.917655in}{3.511844in}}%
\pgfpathlineto{\pgfqpoint{3.917655in}{3.520859in}}%
\pgfpathlineto{\pgfqpoint{3.924692in}{3.520859in}}%
\pgfpathlineto{\pgfqpoint{3.924692in}{3.529873in}}%
\pgfpathlineto{\pgfqpoint{3.927976in}{3.529873in}}%
\pgfpathlineto{\pgfqpoint{3.927976in}{3.538888in}}%
\pgfpathlineto{\pgfqpoint{3.932183in}{3.538888in}}%
\pgfpathlineto{\pgfqpoint{3.932183in}{3.547902in}}%
\pgfpathlineto{\pgfqpoint{3.942700in}{3.547902in}}%
\pgfpathlineto{\pgfqpoint{3.942700in}{3.556917in}}%
\pgfpathlineto{\pgfqpoint{3.949119in}{3.556917in}}%
\pgfpathlineto{\pgfqpoint{3.949119in}{3.565932in}}%
\pgfpathlineto{\pgfqpoint{3.957186in}{3.565932in}}%
\pgfpathlineto{\pgfqpoint{3.957186in}{3.574946in}}%
\pgfpathlineto{\pgfqpoint{3.966968in}{3.574946in}}%
\pgfpathlineto{\pgfqpoint{3.966968in}{3.583961in}}%
\pgfpathlineto{\pgfqpoint{3.975631in}{3.583961in}}%
\pgfpathlineto{\pgfqpoint{3.975631in}{3.592976in}}%
\pgfpathlineto{\pgfqpoint{3.981519in}{3.592976in}}%
\pgfpathlineto{\pgfqpoint{3.981519in}{3.601990in}}%
\pgfpathlineto{\pgfqpoint{3.993479in}{3.601990in}}%
\pgfpathlineto{\pgfqpoint{3.993479in}{3.611005in}}%
\pgfpathlineto{\pgfqpoint{3.999370in}{3.611005in}}%
\pgfpathlineto{\pgfqpoint{3.999370in}{3.620020in}}%
\pgfpathlineto{\pgfqpoint{4.007565in}{3.620020in}}%
\pgfpathlineto{\pgfqpoint{4.007565in}{3.629034in}}%
\pgfpathlineto{\pgfqpoint{4.025205in}{3.629034in}}%
\pgfpathlineto{\pgfqpoint{4.025205in}{3.638049in}}%
\pgfpathlineto{\pgfqpoint{4.032855in}{3.638049in}}%
\pgfpathlineto{\pgfqpoint{4.032855in}{3.647063in}}%
\pgfpathlineto{\pgfqpoint{4.050640in}{3.647063in}}%
\pgfpathlineto{\pgfqpoint{4.050640in}{3.656078in}}%
\pgfpathlineto{\pgfqpoint{4.056705in}{3.656078in}}%
\pgfpathlineto{\pgfqpoint{4.056705in}{3.665093in}}%
\pgfpathlineto{\pgfqpoint{4.073869in}{3.665093in}}%
\pgfpathlineto{\pgfqpoint{4.073869in}{3.674107in}}%
\pgfpathlineto{\pgfqpoint{4.078830in}{3.674107in}}%
\pgfpathlineto{\pgfqpoint{4.078830in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{4.098264in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{4.098264in}{3.692137in}}%
\pgfpathlineto{\pgfqpoint{4.103328in}{3.692137in}}%
\pgfpathlineto{\pgfqpoint{4.103328in}{3.701151in}}%
\pgfpathlineto{\pgfqpoint{4.120631in}{3.701151in}}%
\pgfpathlineto{\pgfqpoint{4.120631in}{3.710166in}}%
\pgfpathlineto{\pgfqpoint{4.126470in}{3.710166in}}%
\pgfpathlineto{\pgfqpoint{4.126470in}{3.719180in}}%
\pgfpathlineto{\pgfqpoint{4.143797in}{3.719180in}}%
\pgfpathlineto{\pgfqpoint{4.143797in}{3.728195in}}%
\pgfpathlineto{\pgfqpoint{4.148853in}{3.728195in}}%
\pgfpathlineto{\pgfqpoint{4.148853in}{3.737210in}}%
\pgfpathlineto{\pgfqpoint{4.166047in}{3.737210in}}%
\pgfpathlineto{\pgfqpoint{4.166047in}{3.746224in}}%
\pgfpathlineto{\pgfqpoint{4.169965in}{3.746224in}}%
\pgfpathlineto{\pgfqpoint{4.169965in}{3.755239in}}%
\pgfpathlineto{\pgfqpoint{4.188743in}{3.755239in}}%
\pgfpathlineto{\pgfqpoint{4.188743in}{3.764254in}}%
\pgfpathlineto{\pgfqpoint{4.191422in}{3.764254in}}%
\pgfpathlineto{\pgfqpoint{4.191422in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{4.209477in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{4.209477in}{3.782283in}}%
\pgfpathlineto{\pgfqpoint{4.213461in}{3.782283in}}%
\pgfpathlineto{\pgfqpoint{4.213461in}{3.791298in}}%
\pgfpathlineto{\pgfqpoint{4.231987in}{3.791298in}}%
\pgfpathlineto{\pgfqpoint{4.231987in}{3.800312in}}%
\pgfpathlineto{\pgfqpoint{4.234021in}{3.800312in}}%
\pgfpathlineto{\pgfqpoint{4.234021in}{3.809327in}}%
\pgfpathlineto{\pgfqpoint{4.254016in}{3.809327in}}%
\pgfpathlineto{\pgfqpoint{4.254016in}{3.818341in}}%
\pgfpathlineto{\pgfqpoint{4.256415in}{3.818341in}}%
\pgfpathlineto{\pgfqpoint{4.256415in}{3.827356in}}%
\pgfpathlineto{\pgfqpoint{4.273908in}{3.827356in}}%
\pgfpathlineto{\pgfqpoint{4.273908in}{3.836371in}}%
\pgfpathlineto{\pgfqpoint{4.276359in}{3.836371in}}%
\pgfpathlineto{\pgfqpoint{4.276359in}{3.845385in}}%
\pgfpathlineto{\pgfqpoint{4.293364in}{3.845385in}}%
\pgfpathlineto{\pgfqpoint{4.293364in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.298173in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.298173in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{4.309996in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{4.309996in}{3.872429in}}%
\pgfpathlineto{\pgfqpoint{4.314897in}{3.872429in}}%
\pgfpathlineto{\pgfqpoint{4.314897in}{3.881444in}}%
\pgfpathlineto{\pgfqpoint{4.316694in}{3.881444in}}%
\pgfpathlineto{\pgfqpoint{4.316694in}{3.890459in}}%
\pgfpathlineto{\pgfqpoint{4.338048in}{3.890459in}}%
\pgfpathlineto{\pgfqpoint{4.338048in}{3.899473in}}%
\pgfpathlineto{\pgfqpoint{4.348184in}{3.899473in}}%
\pgfpathlineto{\pgfqpoint{4.348184in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{4.357117in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{4.357117in}{3.917502in}}%
\pgfpathlineto{\pgfqpoint{4.371110in}{3.917502in}}%
\pgfpathlineto{\pgfqpoint{4.371110in}{3.926517in}}%
\pgfpathlineto{\pgfqpoint{4.377887in}{3.926517in}}%
\pgfpathlineto{\pgfqpoint{4.377887in}{3.935532in}}%
\pgfpathlineto{\pgfqpoint{4.389762in}{3.935532in}}%
\pgfpathlineto{\pgfqpoint{4.389762in}{3.944546in}}%
\pgfpathlineto{\pgfqpoint{4.396443in}{3.944546in}}%
\pgfpathlineto{\pgfqpoint{4.396443in}{3.953561in}}%
\pgfpathlineto{\pgfqpoint{4.410106in}{3.953561in}}%
\pgfpathlineto{\pgfqpoint{4.410106in}{3.962576in}}%
\pgfpathlineto{\pgfqpoint{4.416679in}{3.962576in}}%
\pgfpathlineto{\pgfqpoint{4.416679in}{3.971590in}}%
\pgfpathlineto{\pgfqpoint{4.428292in}{3.971590in}}%
\pgfpathlineto{\pgfqpoint{4.428292in}{3.980605in}}%
\pgfpathlineto{\pgfqpoint{4.436680in}{3.980605in}}%
\pgfpathlineto{\pgfqpoint{4.436680in}{3.989620in}}%
\pgfpathlineto{\pgfqpoint{4.448172in}{3.989620in}}%
\pgfpathlineto{\pgfqpoint{4.448172in}{3.998634in}}%
\pgfpathlineto{\pgfqpoint{4.465978in}{3.998634in}}%
\pgfpathlineto{\pgfqpoint{4.465978in}{4.007649in}}%
\pgfpathlineto{\pgfqpoint{4.485342in}{4.007649in}}%
\pgfpathlineto{\pgfqpoint{4.485342in}{4.016663in}}%
\pgfpathlineto{\pgfqpoint{4.501483in}{4.016663in}}%
\pgfpathlineto{\pgfqpoint{4.501483in}{4.025678in}}%
\pgfpathlineto{\pgfqpoint{4.520554in}{4.025678in}}%
\pgfpathlineto{\pgfqpoint{4.520554in}{4.034693in}}%
\pgfpathlineto{\pgfqpoint{4.537536in}{4.034693in}}%
\pgfpathlineto{\pgfqpoint{4.537536in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{4.556087in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{4.556087in}{4.052722in}}%
\pgfpathlineto{\pgfqpoint{4.572705in}{4.052722in}}%
\pgfpathlineto{\pgfqpoint{4.572705in}{4.061737in}}%
\pgfpathlineto{\pgfqpoint{4.590847in}{4.061737in}}%
\pgfpathlineto{\pgfqpoint{4.590847in}{4.070751in}}%
\pgfpathlineto{\pgfqpoint{4.608133in}{4.070751in}}%
\pgfpathlineto{\pgfqpoint{4.608133in}{4.079766in}}%
\pgfpathlineto{\pgfqpoint{4.624321in}{4.079766in}}%
\pgfpathlineto{\pgfqpoint{4.624321in}{4.088780in}}%
\pgfpathlineto{\pgfqpoint{4.642003in}{4.088780in}}%
\pgfpathlineto{\pgfqpoint{4.642003in}{4.097795in}}%
\pgfpathlineto{\pgfqpoint{4.657783in}{4.097795in}}%
\pgfpathlineto{\pgfqpoint{4.657783in}{4.106810in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{4.106810in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{4.115824in}}%
\pgfpathlineto{\pgfqpoint{4.690431in}{4.115824in}}%
\pgfpathlineto{\pgfqpoint{4.690431in}{4.124839in}}%
\pgfpathlineto{\pgfqpoint{5.435728in}{4.124839in}}%
\pgfpathlineto{\pgfqpoint{5.435728in}{4.133854in}}%
\pgfpathlineto{\pgfqpoint{5.445416in}{4.133854in}}%
\pgfpathlineto{\pgfqpoint{5.445416in}{4.142868in}}%
\pgfpathlineto{\pgfqpoint{5.456046in}{4.142868in}}%
\pgfpathlineto{\pgfqpoint{5.456046in}{4.151883in}}%
\pgfpathlineto{\pgfqpoint{5.465567in}{4.151883in}}%
\pgfpathlineto{\pgfqpoint{5.465567in}{4.160898in}}%
\pgfpathlineto{\pgfqpoint{5.476015in}{4.160898in}}%
\pgfpathlineto{\pgfqpoint{5.476015in}{4.169912in}}%
\pgfpathlineto{\pgfqpoint{5.485433in}{4.169912in}}%
\pgfpathlineto{\pgfqpoint{5.485433in}{4.178927in}}%
\pgfpathlineto{\pgfqpoint{5.495778in}{4.178927in}}%
\pgfpathlineto{\pgfqpoint{5.495778in}{4.187941in}}%
\pgfpathlineto{\pgfqpoint{5.505068in}{4.187941in}}%
\pgfpathlineto{\pgfqpoint{5.505068in}{4.196956in}}%
\pgfpathlineto{\pgfqpoint{5.515213in}{4.196956in}}%
\pgfpathlineto{\pgfqpoint{5.515213in}{4.205971in}}%
\pgfpathlineto{\pgfqpoint{5.524377in}{4.205971in}}%
\pgfpathlineto{\pgfqpoint{5.524377in}{4.214985in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.214985in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
