%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.859295in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.859295in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550082in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131842in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544606in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.864771in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126365in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.347540in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.539130in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708125in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853819in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.435578in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.537405in}}%
\pgfpathlineto{\pgfqpoint{1.122685in}{0.537405in}}%
\pgfpathlineto{\pgfqpoint{1.122685in}{0.546809in}}%
\pgfpathlineto{\pgfqpoint{1.210727in}{0.546809in}}%
\pgfpathlineto{\pgfqpoint{1.210727in}{0.556214in}}%
\pgfpathlineto{\pgfqpoint{1.222487in}{0.556214in}}%
\pgfpathlineto{\pgfqpoint{1.222487in}{0.565618in}}%
\pgfpathlineto{\pgfqpoint{1.237513in}{0.565618in}}%
\pgfpathlineto{\pgfqpoint{1.237513in}{0.575023in}}%
\pgfpathlineto{\pgfqpoint{1.258353in}{0.575023in}}%
\pgfpathlineto{\pgfqpoint{1.258353in}{0.584427in}}%
\pgfpathlineto{\pgfqpoint{1.267690in}{0.584427in}}%
\pgfpathlineto{\pgfqpoint{1.267690in}{0.593832in}}%
\pgfpathlineto{\pgfqpoint{1.276952in}{0.593832in}}%
\pgfpathlineto{\pgfqpoint{1.276952in}{0.603237in}}%
\pgfpathlineto{\pgfqpoint{1.291602in}{0.603237in}}%
\pgfpathlineto{\pgfqpoint{1.291602in}{0.612641in}}%
\pgfpathlineto{\pgfqpoint{1.296470in}{0.612641in}}%
\pgfpathlineto{\pgfqpoint{1.296470in}{0.622046in}}%
\pgfpathlineto{\pgfqpoint{1.307471in}{0.622046in}}%
\pgfpathlineto{\pgfqpoint{1.307471in}{0.631450in}}%
\pgfpathlineto{\pgfqpoint{1.316607in}{0.631450in}}%
\pgfpathlineto{\pgfqpoint{1.316607in}{0.640855in}}%
\pgfpathlineto{\pgfqpoint{1.321967in}{0.640855in}}%
\pgfpathlineto{\pgfqpoint{1.321967in}{0.650260in}}%
\pgfpathlineto{\pgfqpoint{1.328116in}{0.650260in}}%
\pgfpathlineto{\pgfqpoint{1.328116in}{0.659664in}}%
\pgfpathlineto{\pgfqpoint{1.338623in}{0.659664in}}%
\pgfpathlineto{\pgfqpoint{1.338712in}{0.678473in}}%
\pgfpathlineto{\pgfqpoint{1.341556in}{0.678473in}}%
\pgfpathlineto{\pgfqpoint{1.341556in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{1.349355in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{1.349355in}{0.697282in}}%
\pgfpathlineto{\pgfqpoint{1.350505in}{0.697282in}}%
\pgfpathlineto{\pgfqpoint{1.351263in}{0.716092in}}%
\pgfpathlineto{\pgfqpoint{1.353008in}{0.716092in}}%
\pgfpathlineto{\pgfqpoint{1.353008in}{0.725496in}}%
\pgfpathlineto{\pgfqpoint{1.355749in}{0.725496in}}%
\pgfpathlineto{\pgfqpoint{1.355749in}{0.734901in}}%
\pgfpathlineto{\pgfqpoint{1.359735in}{0.734901in}}%
\pgfpathlineto{\pgfqpoint{1.359735in}{0.744305in}}%
\pgfpathlineto{\pgfqpoint{1.372512in}{0.744305in}}%
\pgfpathlineto{\pgfqpoint{1.372512in}{0.753710in}}%
\pgfpathlineto{\pgfqpoint{1.378069in}{0.753710in}}%
\pgfpathlineto{\pgfqpoint{1.378069in}{0.763115in}}%
\pgfpathlineto{\pgfqpoint{1.380081in}{0.763115in}}%
\pgfpathlineto{\pgfqpoint{1.380967in}{0.781924in}}%
\pgfpathlineto{\pgfqpoint{1.382231in}{0.781924in}}%
\pgfpathlineto{\pgfqpoint{1.382231in}{0.791328in}}%
\pgfpathlineto{\pgfqpoint{1.393546in}{0.791328in}}%
\pgfpathlineto{\pgfqpoint{1.393546in}{0.800733in}}%
\pgfpathlineto{\pgfqpoint{1.394741in}{0.800733in}}%
\pgfpathlineto{\pgfqpoint{1.394845in}{0.819542in}}%
\pgfpathlineto{\pgfqpoint{1.400272in}{0.819542in}}%
\pgfpathlineto{\pgfqpoint{1.400272in}{0.828947in}}%
\pgfpathlineto{\pgfqpoint{1.405002in}{0.828947in}}%
\pgfpathlineto{\pgfqpoint{1.405002in}{0.838351in}}%
\pgfpathlineto{\pgfqpoint{1.406333in}{0.838351in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{1.409386in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{1.409386in}{0.866565in}}%
\pgfpathlineto{\pgfqpoint{1.413516in}{0.866565in}}%
\pgfpathlineto{\pgfqpoint{1.413516in}{0.875969in}}%
\pgfpathlineto{\pgfqpoint{1.415517in}{0.875969in}}%
\pgfpathlineto{\pgfqpoint{1.416597in}{0.894779in}}%
\pgfpathlineto{\pgfqpoint{1.417085in}{0.894779in}}%
\pgfpathlineto{\pgfqpoint{1.417085in}{0.904183in}}%
\pgfpathlineto{\pgfqpoint{1.418204in}{0.904183in}}%
\pgfpathlineto{\pgfqpoint{1.418204in}{0.913588in}}%
\pgfpathlineto{\pgfqpoint{1.420522in}{0.913588in}}%
\pgfpathlineto{\pgfqpoint{1.420522in}{0.922992in}}%
\pgfpathlineto{\pgfqpoint{1.423343in}{0.922992in}}%
\pgfpathlineto{\pgfqpoint{1.423875in}{0.941802in}}%
\pgfpathlineto{\pgfqpoint{1.424811in}{0.941802in}}%
\pgfpathlineto{\pgfqpoint{1.424811in}{0.951206in}}%
\pgfpathlineto{\pgfqpoint{1.427656in}{0.951206in}}%
\pgfpathlineto{\pgfqpoint{1.428392in}{0.970015in}}%
\pgfpathlineto{\pgfqpoint{1.432129in}{0.970015in}}%
\pgfpathlineto{\pgfqpoint{1.432129in}{0.979420in}}%
\pgfpathlineto{\pgfqpoint{1.436273in}{0.979420in}}%
\pgfpathlineto{\pgfqpoint{1.436975in}{1.007634in}}%
\pgfpathlineto{\pgfqpoint{1.439644in}{1.007634in}}%
\pgfpathlineto{\pgfqpoint{1.439644in}{1.017038in}}%
\pgfpathlineto{\pgfqpoint{1.442543in}{1.017038in}}%
\pgfpathlineto{\pgfqpoint{1.442543in}{1.026443in}}%
\pgfpathlineto{\pgfqpoint{1.452636in}{1.026443in}}%
\pgfpathlineto{\pgfqpoint{1.452636in}{1.035847in}}%
\pgfpathlineto{\pgfqpoint{1.459084in}{1.035847in}}%
\pgfpathlineto{\pgfqpoint{1.460054in}{1.054656in}}%
\pgfpathlineto{\pgfqpoint{1.460717in}{1.054656in}}%
\pgfpathlineto{\pgfqpoint{1.460717in}{1.064061in}}%
\pgfpathlineto{\pgfqpoint{1.462073in}{1.064061in}}%
\pgfpathlineto{\pgfqpoint{1.462073in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.466208in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.466371in}{1.092275in}}%
\pgfpathlineto{\pgfqpoint{1.470439in}{1.092275in}}%
\pgfpathlineto{\pgfqpoint{1.470439in}{1.101679in}}%
\pgfpathlineto{\pgfqpoint{1.474363in}{1.101679in}}%
\pgfpathlineto{\pgfqpoint{1.474363in}{1.111084in}}%
\pgfpathlineto{\pgfqpoint{1.477114in}{1.111084in}}%
\pgfpathlineto{\pgfqpoint{1.477766in}{1.129893in}}%
\pgfpathlineto{\pgfqpoint{1.480189in}{1.129893in}}%
\pgfpathlineto{\pgfqpoint{1.480189in}{1.139298in}}%
\pgfpathlineto{\pgfqpoint{1.482777in}{1.139298in}}%
\pgfpathlineto{\pgfqpoint{1.482777in}{1.148702in}}%
\pgfpathlineto{\pgfqpoint{1.486554in}{1.148702in}}%
\pgfpathlineto{\pgfqpoint{1.486554in}{1.158107in}}%
\pgfpathlineto{\pgfqpoint{1.489758in}{1.158107in}}%
\pgfpathlineto{\pgfqpoint{1.489758in}{1.167511in}}%
\pgfpathlineto{\pgfqpoint{1.492471in}{1.167511in}}%
\pgfpathlineto{\pgfqpoint{1.492471in}{1.176916in}}%
\pgfpathlineto{\pgfqpoint{1.493960in}{1.176916in}}%
\pgfpathlineto{\pgfqpoint{1.493960in}{1.186321in}}%
\pgfpathlineto{\pgfqpoint{1.496205in}{1.186321in}}%
\pgfpathlineto{\pgfqpoint{1.496948in}{1.205130in}}%
\pgfpathlineto{\pgfqpoint{1.498595in}{1.205130in}}%
\pgfpathlineto{\pgfqpoint{1.499085in}{1.223939in}}%
\pgfpathlineto{\pgfqpoint{1.500643in}{1.223939in}}%
\pgfpathlineto{\pgfqpoint{1.501105in}{1.252153in}}%
\pgfpathlineto{\pgfqpoint{1.502066in}{1.252153in}}%
\pgfpathlineto{\pgfqpoint{1.502066in}{1.261557in}}%
\pgfpathlineto{\pgfqpoint{1.504123in}{1.261557in}}%
\pgfpathlineto{\pgfqpoint{1.504123in}{1.270962in}}%
\pgfpathlineto{\pgfqpoint{1.506584in}{1.270962in}}%
\pgfpathlineto{\pgfqpoint{1.506584in}{1.280366in}}%
\pgfpathlineto{\pgfqpoint{1.507772in}{1.280366in}}%
\pgfpathlineto{\pgfqpoint{1.507772in}{1.289771in}}%
\pgfpathlineto{\pgfqpoint{1.514710in}{1.289771in}}%
\pgfpathlineto{\pgfqpoint{1.514713in}{1.308580in}}%
\pgfpathlineto{\pgfqpoint{1.516507in}{1.308580in}}%
\pgfpathlineto{\pgfqpoint{1.516507in}{1.317985in}}%
\pgfpathlineto{\pgfqpoint{1.529108in}{1.317985in}}%
\pgfpathlineto{\pgfqpoint{1.529108in}{1.327389in}}%
\pgfpathlineto{\pgfqpoint{1.531155in}{1.327389in}}%
\pgfpathlineto{\pgfqpoint{1.532190in}{1.346198in}}%
\pgfpathlineto{\pgfqpoint{1.532482in}{1.346198in}}%
\pgfpathlineto{\pgfqpoint{1.532482in}{1.355603in}}%
\pgfpathlineto{\pgfqpoint{1.535732in}{1.355603in}}%
\pgfpathlineto{\pgfqpoint{1.535732in}{1.365008in}}%
\pgfpathlineto{\pgfqpoint{1.540037in}{1.365008in}}%
\pgfpathlineto{\pgfqpoint{1.540037in}{1.374412in}}%
\pgfpathlineto{\pgfqpoint{1.548389in}{1.374412in}}%
\pgfpathlineto{\pgfqpoint{1.549424in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{1.551955in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{1.552549in}{1.412031in}}%
\pgfpathlineto{\pgfqpoint{1.553527in}{1.412031in}}%
\pgfpathlineto{\pgfqpoint{1.553527in}{1.421435in}}%
\pgfpathlineto{\pgfqpoint{1.555106in}{1.421435in}}%
\pgfpathlineto{\pgfqpoint{1.555106in}{1.430840in}}%
\pgfpathlineto{\pgfqpoint{1.556658in}{1.430840in}}%
\pgfpathlineto{\pgfqpoint{1.556853in}{1.449649in}}%
\pgfpathlineto{\pgfqpoint{1.562421in}{1.449649in}}%
\pgfpathlineto{\pgfqpoint{1.562421in}{1.459053in}}%
\pgfpathlineto{\pgfqpoint{1.563827in}{1.459053in}}%
\pgfpathlineto{\pgfqpoint{1.563827in}{1.468458in}}%
\pgfpathlineto{\pgfqpoint{1.567115in}{1.468458in}}%
\pgfpathlineto{\pgfqpoint{1.567115in}{1.477863in}}%
\pgfpathlineto{\pgfqpoint{1.568709in}{1.477863in}}%
\pgfpathlineto{\pgfqpoint{1.569720in}{1.506076in}}%
\pgfpathlineto{\pgfqpoint{1.569973in}{1.506076in}}%
\pgfpathlineto{\pgfqpoint{1.570680in}{1.524885in}}%
\pgfpathlineto{\pgfqpoint{1.572006in}{1.524885in}}%
\pgfpathlineto{\pgfqpoint{1.572006in}{1.534290in}}%
\pgfpathlineto{\pgfqpoint{1.573938in}{1.534290in}}%
\pgfpathlineto{\pgfqpoint{1.573938in}{1.543695in}}%
\pgfpathlineto{\pgfqpoint{1.578069in}{1.543695in}}%
\pgfpathlineto{\pgfqpoint{1.578069in}{1.553099in}}%
\pgfpathlineto{\pgfqpoint{1.579962in}{1.553099in}}%
\pgfpathlineto{\pgfqpoint{1.579962in}{1.562504in}}%
\pgfpathlineto{\pgfqpoint{1.581188in}{1.562504in}}%
\pgfpathlineto{\pgfqpoint{1.581910in}{1.581313in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{1.581313in}}%
\pgfpathlineto{\pgfqpoint{1.583861in}{1.600122in}}%
\pgfpathlineto{\pgfqpoint{1.584393in}{1.600122in}}%
\pgfpathlineto{\pgfqpoint{1.584393in}{1.609527in}}%
\pgfpathlineto{\pgfqpoint{1.592096in}{1.609527in}}%
\pgfpathlineto{\pgfqpoint{1.592096in}{1.618931in}}%
\pgfpathlineto{\pgfqpoint{1.599344in}{1.618931in}}%
\pgfpathlineto{\pgfqpoint{1.599344in}{1.628336in}}%
\pgfpathlineto{\pgfqpoint{1.605692in}{1.628336in}}%
\pgfpathlineto{\pgfqpoint{1.606533in}{1.656550in}}%
\pgfpathlineto{\pgfqpoint{1.608811in}{1.656550in}}%
\pgfpathlineto{\pgfqpoint{1.609213in}{1.675359in}}%
\pgfpathlineto{\pgfqpoint{1.613794in}{1.675359in}}%
\pgfpathlineto{\pgfqpoint{1.613794in}{1.684763in}}%
\pgfpathlineto{\pgfqpoint{1.617624in}{1.684763in}}%
\pgfpathlineto{\pgfqpoint{1.617871in}{1.703573in}}%
\pgfpathlineto{\pgfqpoint{1.619929in}{1.703573in}}%
\pgfpathlineto{\pgfqpoint{1.619929in}{1.712977in}}%
\pgfpathlineto{\pgfqpoint{1.621166in}{1.712977in}}%
\pgfpathlineto{\pgfqpoint{1.621166in}{1.722382in}}%
\pgfpathlineto{\pgfqpoint{1.623138in}{1.722382in}}%
\pgfpathlineto{\pgfqpoint{1.623138in}{1.731786in}}%
\pgfpathlineto{\pgfqpoint{1.627628in}{1.731786in}}%
\pgfpathlineto{\pgfqpoint{1.627882in}{1.750595in}}%
\pgfpathlineto{\pgfqpoint{1.629464in}{1.750595in}}%
\pgfpathlineto{\pgfqpoint{1.629464in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.633625in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.633625in}{1.769405in}}%
\pgfpathlineto{\pgfqpoint{1.640134in}{1.769405in}}%
\pgfpathlineto{\pgfqpoint{1.640169in}{1.788214in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{1.788214in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{1.797618in}}%
\pgfpathlineto{\pgfqpoint{1.643895in}{1.797618in}}%
\pgfpathlineto{\pgfqpoint{1.643895in}{1.807023in}}%
\pgfpathlineto{\pgfqpoint{1.645710in}{1.807023in}}%
\pgfpathlineto{\pgfqpoint{1.645983in}{1.825832in}}%
\pgfpathlineto{\pgfqpoint{1.647675in}{1.825832in}}%
\pgfpathlineto{\pgfqpoint{1.647675in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{1.650173in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{1.650173in}{1.844641in}}%
\pgfpathlineto{\pgfqpoint{1.651720in}{1.844641in}}%
\pgfpathlineto{\pgfqpoint{1.652602in}{1.863450in}}%
\pgfpathlineto{\pgfqpoint{1.655000in}{1.863450in}}%
\pgfpathlineto{\pgfqpoint{1.655000in}{1.872855in}}%
\pgfpathlineto{\pgfqpoint{1.657148in}{1.872855in}}%
\pgfpathlineto{\pgfqpoint{1.657148in}{1.882260in}}%
\pgfpathlineto{\pgfqpoint{1.665705in}{1.882260in}}%
\pgfpathlineto{\pgfqpoint{1.665705in}{1.891664in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{1.891664in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{1.901069in}}%
\pgfpathlineto{\pgfqpoint{1.674326in}{1.901069in}}%
\pgfpathlineto{\pgfqpoint{1.674326in}{1.910473in}}%
\pgfpathlineto{\pgfqpoint{1.676477in}{1.910473in}}%
\pgfpathlineto{\pgfqpoint{1.676477in}{1.919878in}}%
\pgfpathlineto{\pgfqpoint{1.684075in}{1.919878in}}%
\pgfpathlineto{\pgfqpoint{1.684075in}{1.929282in}}%
\pgfpathlineto{\pgfqpoint{1.687216in}{1.929282in}}%
\pgfpathlineto{\pgfqpoint{1.687870in}{1.957496in}}%
\pgfpathlineto{\pgfqpoint{1.690720in}{1.957496in}}%
\pgfpathlineto{\pgfqpoint{1.690720in}{1.966901in}}%
\pgfpathlineto{\pgfqpoint{1.692203in}{1.966901in}}%
\pgfpathlineto{\pgfqpoint{1.692914in}{1.985710in}}%
\pgfpathlineto{\pgfqpoint{1.695861in}{1.985710in}}%
\pgfpathlineto{\pgfqpoint{1.695861in}{1.995115in}}%
\pgfpathlineto{\pgfqpoint{1.697985in}{1.995115in}}%
\pgfpathlineto{\pgfqpoint{1.698445in}{2.013924in}}%
\pgfpathlineto{\pgfqpoint{1.702417in}{2.013924in}}%
\pgfpathlineto{\pgfqpoint{1.702417in}{2.023328in}}%
\pgfpathlineto{\pgfqpoint{1.705291in}{2.023328in}}%
\pgfpathlineto{\pgfqpoint{1.705291in}{2.032733in}}%
\pgfpathlineto{\pgfqpoint{1.706578in}{2.032733in}}%
\pgfpathlineto{\pgfqpoint{1.706578in}{2.042137in}}%
\pgfpathlineto{\pgfqpoint{1.712150in}{2.042137in}}%
\pgfpathlineto{\pgfqpoint{1.712150in}{2.051542in}}%
\pgfpathlineto{\pgfqpoint{1.714564in}{2.051542in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{2.070351in}}%
\pgfpathlineto{\pgfqpoint{1.719182in}{2.070351in}}%
\pgfpathlineto{\pgfqpoint{1.719182in}{2.079756in}}%
\pgfpathlineto{\pgfqpoint{1.722004in}{2.079756in}}%
\pgfpathlineto{\pgfqpoint{1.722004in}{2.089160in}}%
\pgfpathlineto{\pgfqpoint{1.723214in}{2.089160in}}%
\pgfpathlineto{\pgfqpoint{1.723214in}{2.098565in}}%
\pgfpathlineto{\pgfqpoint{1.731891in}{2.098565in}}%
\pgfpathlineto{\pgfqpoint{1.731891in}{2.107969in}}%
\pgfpathlineto{\pgfqpoint{1.733073in}{2.107969in}}%
\pgfpathlineto{\pgfqpoint{1.733073in}{2.117374in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.117374in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.126779in}}%
\pgfpathlineto{\pgfqpoint{1.742896in}{2.126779in}}%
\pgfpathlineto{\pgfqpoint{1.742896in}{2.136183in}}%
\pgfpathlineto{\pgfqpoint{1.748828in}{2.136183in}}%
\pgfpathlineto{\pgfqpoint{1.748828in}{2.145588in}}%
\pgfpathlineto{\pgfqpoint{1.752486in}{2.145588in}}%
\pgfpathlineto{\pgfqpoint{1.753373in}{2.164397in}}%
\pgfpathlineto{\pgfqpoint{1.756314in}{2.164397in}}%
\pgfpathlineto{\pgfqpoint{1.756314in}{2.173802in}}%
\pgfpathlineto{\pgfqpoint{1.770762in}{2.173802in}}%
\pgfpathlineto{\pgfqpoint{1.770762in}{2.183206in}}%
\pgfpathlineto{\pgfqpoint{1.775787in}{2.183206in}}%
\pgfpathlineto{\pgfqpoint{1.775787in}{2.192611in}}%
\pgfpathlineto{\pgfqpoint{1.780441in}{2.192611in}}%
\pgfpathlineto{\pgfqpoint{1.780441in}{2.202015in}}%
\pgfpathlineto{\pgfqpoint{1.784212in}{2.202015in}}%
\pgfpathlineto{\pgfqpoint{1.784212in}{2.211420in}}%
\pgfpathlineto{\pgfqpoint{1.790444in}{2.211420in}}%
\pgfpathlineto{\pgfqpoint{1.790444in}{2.220824in}}%
\pgfpathlineto{\pgfqpoint{1.793247in}{2.220824in}}%
\pgfpathlineto{\pgfqpoint{1.793247in}{2.230229in}}%
\pgfpathlineto{\pgfqpoint{1.811042in}{2.230229in}}%
\pgfpathlineto{\pgfqpoint{1.811042in}{2.239634in}}%
\pgfpathlineto{\pgfqpoint{1.814912in}{2.239634in}}%
\pgfpathlineto{\pgfqpoint{1.814912in}{2.249038in}}%
\pgfpathlineto{\pgfqpoint{1.828559in}{2.249038in}}%
\pgfpathlineto{\pgfqpoint{1.828559in}{2.258443in}}%
\pgfpathlineto{\pgfqpoint{1.834890in}{2.258443in}}%
\pgfpathlineto{\pgfqpoint{1.834890in}{2.267847in}}%
\pgfpathlineto{\pgfqpoint{1.842218in}{2.267847in}}%
\pgfpathlineto{\pgfqpoint{1.843008in}{2.286656in}}%
\pgfpathlineto{\pgfqpoint{1.853292in}{2.286656in}}%
\pgfpathlineto{\pgfqpoint{1.853306in}{2.305466in}}%
\pgfpathlineto{\pgfqpoint{1.872664in}{2.305466in}}%
\pgfpathlineto{\pgfqpoint{1.872664in}{2.314870in}}%
\pgfpathlineto{\pgfqpoint{1.894279in}{2.314870in}}%
\pgfpathlineto{\pgfqpoint{1.894279in}{2.324275in}}%
\pgfpathlineto{\pgfqpoint{1.898915in}{2.324275in}}%
\pgfpathlineto{\pgfqpoint{1.898915in}{2.333679in}}%
\pgfpathlineto{\pgfqpoint{1.907193in}{2.333679in}}%
\pgfpathlineto{\pgfqpoint{1.907193in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{1.925781in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{1.925781in}{2.352489in}}%
\pgfpathlineto{\pgfqpoint{1.949043in}{2.352489in}}%
\pgfpathlineto{\pgfqpoint{1.949043in}{2.361893in}}%
\pgfpathlineto{\pgfqpoint{1.962287in}{2.361893in}}%
\pgfpathlineto{\pgfqpoint{1.962287in}{2.371298in}}%
\pgfpathlineto{\pgfqpoint{1.981082in}{2.371298in}}%
\pgfpathlineto{\pgfqpoint{1.981082in}{2.380702in}}%
\pgfpathlineto{\pgfqpoint{3.030968in}{2.380702in}}%
\pgfpathlineto{\pgfqpoint{3.030968in}{2.390107in}}%
\pgfpathlineto{\pgfqpoint{3.057732in}{2.390107in}}%
\pgfpathlineto{\pgfqpoint{3.057732in}{2.399511in}}%
\pgfpathlineto{\pgfqpoint{3.081861in}{2.399511in}}%
\pgfpathlineto{\pgfqpoint{3.081861in}{2.408916in}}%
\pgfpathlineto{\pgfqpoint{3.107618in}{2.408916in}}%
\pgfpathlineto{\pgfqpoint{3.107618in}{2.418321in}}%
\pgfpathlineto{\pgfqpoint{3.130545in}{2.418321in}}%
\pgfpathlineto{\pgfqpoint{3.130545in}{2.427725in}}%
\pgfpathlineto{\pgfqpoint{3.153112in}{2.427725in}}%
\pgfpathlineto{\pgfqpoint{3.153112in}{2.437130in}}%
\pgfpathlineto{\pgfqpoint{3.177694in}{2.437130in}}%
\pgfpathlineto{\pgfqpoint{3.177694in}{2.446534in}}%
\pgfpathlineto{\pgfqpoint{3.199520in}{2.446534in}}%
\pgfpathlineto{\pgfqpoint{3.199520in}{2.455939in}}%
\pgfpathlineto{\pgfqpoint{3.222337in}{2.455939in}}%
\pgfpathlineto{\pgfqpoint{3.222337in}{2.465344in}}%
\pgfpathlineto{\pgfqpoint{3.245752in}{2.465344in}}%
\pgfpathlineto{\pgfqpoint{3.245752in}{2.474748in}}%
\pgfpathlineto{\pgfqpoint{3.266600in}{2.474748in}}%
\pgfpathlineto{\pgfqpoint{3.266600in}{2.484153in}}%
\pgfpathlineto{\pgfqpoint{3.289312in}{2.484153in}}%
\pgfpathlineto{\pgfqpoint{3.289312in}{2.493557in}}%
\pgfpathlineto{\pgfqpoint{3.309499in}{2.493557in}}%
\pgfpathlineto{\pgfqpoint{3.309499in}{2.502962in}}%
\pgfpathlineto{\pgfqpoint{3.331513in}{2.502962in}}%
\pgfpathlineto{\pgfqpoint{3.331513in}{2.512366in}}%
\pgfpathlineto{\pgfqpoint{3.351175in}{2.512366in}}%
\pgfpathlineto{\pgfqpoint{3.351175in}{2.521771in}}%
\pgfpathlineto{\pgfqpoint{3.372483in}{2.521771in}}%
\pgfpathlineto{\pgfqpoint{3.372483in}{2.531176in}}%
\pgfpathlineto{\pgfqpoint{3.391535in}{2.531176in}}%
\pgfpathlineto{\pgfqpoint{3.391535in}{2.540580in}}%
\pgfpathlineto{\pgfqpoint{3.417493in}{2.540580in}}%
\pgfpathlineto{\pgfqpoint{3.417493in}{2.549985in}}%
\pgfpathlineto{\pgfqpoint{3.436057in}{2.549985in}}%
\pgfpathlineto{\pgfqpoint{3.436057in}{2.559389in}}%
\pgfpathlineto{\pgfqpoint{3.456623in}{2.559389in}}%
\pgfpathlineto{\pgfqpoint{3.456623in}{2.568794in}}%
\pgfpathlineto{\pgfqpoint{3.474835in}{2.568794in}}%
\pgfpathlineto{\pgfqpoint{3.474835in}{2.578198in}}%
\pgfpathlineto{\pgfqpoint{3.492835in}{2.578198in}}%
\pgfpathlineto{\pgfqpoint{3.492835in}{2.587603in}}%
\pgfpathlineto{\pgfqpoint{3.512434in}{2.587603in}}%
\pgfpathlineto{\pgfqpoint{3.512434in}{2.597008in}}%
\pgfpathlineto{\pgfqpoint{3.529964in}{2.597008in}}%
\pgfpathlineto{\pgfqpoint{3.529964in}{2.606412in}}%
\pgfpathlineto{\pgfqpoint{3.547878in}{2.606412in}}%
\pgfpathlineto{\pgfqpoint{3.547878in}{2.615817in}}%
\pgfpathlineto{\pgfqpoint{3.566741in}{2.615817in}}%
\pgfpathlineto{\pgfqpoint{3.566741in}{2.625221in}}%
\pgfpathlineto{\pgfqpoint{3.583590in}{2.625221in}}%
\pgfpathlineto{\pgfqpoint{3.583590in}{2.634626in}}%
\pgfpathlineto{\pgfqpoint{3.600257in}{2.634626in}}%
\pgfpathlineto{\pgfqpoint{3.600257in}{2.644031in}}%
\pgfpathlineto{\pgfqpoint{3.618388in}{2.644031in}}%
\pgfpathlineto{\pgfqpoint{3.618388in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{3.634610in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{3.634610in}{2.662840in}}%
\pgfpathlineto{\pgfqpoint{3.652333in}{2.662840in}}%
\pgfpathlineto{\pgfqpoint{3.652333in}{2.672244in}}%
\pgfpathlineto{\pgfqpoint{3.667785in}{2.672244in}}%
\pgfpathlineto{\pgfqpoint{3.667785in}{2.681649in}}%
\pgfpathlineto{\pgfqpoint{3.685126in}{2.681649in}}%
\pgfpathlineto{\pgfqpoint{3.685126in}{2.691053in}}%
\pgfpathlineto{\pgfqpoint{3.700655in}{2.691053in}}%
\pgfpathlineto{\pgfqpoint{3.700655in}{2.700458in}}%
\pgfpathlineto{\pgfqpoint{3.716173in}{2.700458in}}%
\pgfpathlineto{\pgfqpoint{3.716173in}{2.709863in}}%
\pgfpathlineto{\pgfqpoint{3.732813in}{2.709863in}}%
\pgfpathlineto{\pgfqpoint{3.732813in}{2.719267in}}%
\pgfpathlineto{\pgfqpoint{3.747697in}{2.719267in}}%
\pgfpathlineto{\pgfqpoint{3.747697in}{2.728672in}}%
\pgfpathlineto{\pgfqpoint{3.764016in}{2.728672in}}%
\pgfpathlineto{\pgfqpoint{3.764016in}{2.738076in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{2.738076in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{2.747481in}}%
\pgfpathlineto{\pgfqpoint{3.794566in}{2.747481in}}%
\pgfpathlineto{\pgfqpoint{3.794566in}{2.756885in}}%
\pgfpathlineto{\pgfqpoint{3.808881in}{2.756885in}}%
\pgfpathlineto{\pgfqpoint{3.808881in}{2.766290in}}%
\pgfpathlineto{\pgfqpoint{3.823046in}{2.766290in}}%
\pgfpathlineto{\pgfqpoint{3.823046in}{2.775695in}}%
\pgfpathlineto{\pgfqpoint{3.838461in}{2.775695in}}%
\pgfpathlineto{\pgfqpoint{3.838461in}{2.785099in}}%
\pgfpathlineto{\pgfqpoint{3.852273in}{2.785099in}}%
\pgfpathlineto{\pgfqpoint{3.852273in}{2.794504in}}%
\pgfpathlineto{\pgfqpoint{3.867319in}{2.794504in}}%
\pgfpathlineto{\pgfqpoint{3.867319in}{2.803908in}}%
\pgfpathlineto{\pgfqpoint{3.881542in}{2.803908in}}%
\pgfpathlineto{\pgfqpoint{3.881542in}{2.813313in}}%
\pgfpathlineto{\pgfqpoint{3.894973in}{2.813313in}}%
\pgfpathlineto{\pgfqpoint{3.894973in}{2.822718in}}%
\pgfpathlineto{\pgfqpoint{3.909062in}{2.822718in}}%
\pgfpathlineto{\pgfqpoint{3.909062in}{2.832122in}}%
\pgfpathlineto{\pgfqpoint{3.923328in}{2.832122in}}%
\pgfpathlineto{\pgfqpoint{3.923328in}{2.841527in}}%
\pgfpathlineto{\pgfqpoint{3.937672in}{2.841527in}}%
\pgfpathlineto{\pgfqpoint{3.937672in}{2.850931in}}%
\pgfpathlineto{\pgfqpoint{3.950475in}{2.850931in}}%
\pgfpathlineto{\pgfqpoint{3.950475in}{2.860336in}}%
\pgfpathlineto{\pgfqpoint{3.964402in}{2.860336in}}%
\pgfpathlineto{\pgfqpoint{3.964402in}{2.869740in}}%
\pgfpathlineto{\pgfqpoint{3.977428in}{2.869740in}}%
\pgfpathlineto{\pgfqpoint{3.977428in}{2.879145in}}%
\pgfpathlineto{\pgfqpoint{3.991206in}{2.879145in}}%
\pgfpathlineto{\pgfqpoint{3.991206in}{2.888550in}}%
\pgfpathlineto{\pgfqpoint{4.003304in}{2.888550in}}%
\pgfpathlineto{\pgfqpoint{4.003304in}{2.897954in}}%
\pgfpathlineto{\pgfqpoint{4.017368in}{2.897954in}}%
\pgfpathlineto{\pgfqpoint{4.017368in}{2.907359in}}%
\pgfpathlineto{\pgfqpoint{4.021540in}{2.907359in}}%
\pgfpathlineto{\pgfqpoint{4.021540in}{2.916763in}}%
\pgfpathlineto{\pgfqpoint{4.034948in}{2.916763in}}%
\pgfpathlineto{\pgfqpoint{4.034948in}{2.926168in}}%
\pgfpathlineto{\pgfqpoint{4.046888in}{2.926168in}}%
\pgfpathlineto{\pgfqpoint{4.046888in}{2.935573in}}%
\pgfpathlineto{\pgfqpoint{4.060049in}{2.935573in}}%
\pgfpathlineto{\pgfqpoint{4.060049in}{2.944977in}}%
\pgfpathlineto{\pgfqpoint{4.073178in}{2.944977in}}%
\pgfpathlineto{\pgfqpoint{4.073178in}{2.954382in}}%
\pgfpathlineto{\pgfqpoint{4.083617in}{2.954382in}}%
\pgfpathlineto{\pgfqpoint{4.083617in}{2.963786in}}%
\pgfpathlineto{\pgfqpoint{4.095714in}{2.963786in}}%
\pgfpathlineto{\pgfqpoint{4.095714in}{2.973191in}}%
\pgfpathlineto{\pgfqpoint{4.108945in}{2.973191in}}%
\pgfpathlineto{\pgfqpoint{4.108945in}{2.982595in}}%
\pgfpathlineto{\pgfqpoint{4.119868in}{2.982595in}}%
\pgfpathlineto{\pgfqpoint{4.119868in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.132397in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.132397in}{3.001405in}}%
\pgfpathlineto{\pgfqpoint{4.143722in}{3.001405in}}%
\pgfpathlineto{\pgfqpoint{4.143722in}{3.010809in}}%
\pgfpathlineto{\pgfqpoint{4.808123in}{3.010809in}}%
\pgfpathlineto{\pgfqpoint{4.808123in}{3.020214in}}%
\pgfpathlineto{\pgfqpoint{4.815231in}{3.020214in}}%
\pgfpathlineto{\pgfqpoint{4.815231in}{3.029618in}}%
\pgfpathlineto{\pgfqpoint{4.823032in}{3.029618in}}%
\pgfpathlineto{\pgfqpoint{4.823032in}{3.039023in}}%
\pgfpathlineto{\pgfqpoint{4.830060in}{3.039023in}}%
\pgfpathlineto{\pgfqpoint{4.830060in}{3.048427in}}%
\pgfpathlineto{\pgfqpoint{4.837069in}{3.048427in}}%
\pgfpathlineto{\pgfqpoint{4.837069in}{3.057832in}}%
\pgfpathlineto{\pgfqpoint{4.844768in}{3.057832in}}%
\pgfpathlineto{\pgfqpoint{4.844768in}{3.067237in}}%
\pgfpathlineto{\pgfqpoint{4.851713in}{3.067237in}}%
\pgfpathlineto{\pgfqpoint{4.851713in}{3.076641in}}%
\pgfpathlineto{\pgfqpoint{4.859363in}{3.076641in}}%
\pgfpathlineto{\pgfqpoint{4.859363in}{3.086046in}}%
\pgfpathlineto{\pgfqpoint{4.866243in}{3.086046in}}%
\pgfpathlineto{\pgfqpoint{4.866243in}{3.095450in}}%
\pgfpathlineto{\pgfqpoint{4.873440in}{3.095450in}}%
\pgfpathlineto{\pgfqpoint{4.873440in}{3.104855in}}%
\pgfpathlineto{\pgfqpoint{4.880198in}{3.104855in}}%
\pgfpathlineto{\pgfqpoint{4.880198in}{3.114260in}}%
\pgfpathlineto{\pgfqpoint{4.887624in}{3.114260in}}%
\pgfpathlineto{\pgfqpoint{4.887624in}{3.123664in}}%
\pgfpathlineto{\pgfqpoint{4.894316in}{3.123664in}}%
\pgfpathlineto{\pgfqpoint{4.894316in}{3.133069in}}%
\pgfpathlineto{\pgfqpoint{4.901643in}{3.133069in}}%
\pgfpathlineto{\pgfqpoint{4.901643in}{3.142473in}}%
\pgfpathlineto{\pgfqpoint{4.908223in}{3.142473in}}%
\pgfpathlineto{\pgfqpoint{4.908223in}{3.151878in}}%
\pgfpathlineto{\pgfqpoint{4.915472in}{3.151878in}}%
\pgfpathlineto{\pgfqpoint{4.915472in}{3.161282in}}%
\pgfpathlineto{\pgfqpoint{4.922019in}{3.161282in}}%
\pgfpathlineto{\pgfqpoint{4.922019in}{3.170687in}}%
\pgfpathlineto{\pgfqpoint{4.929236in}{3.170687in}}%
\pgfpathlineto{\pgfqpoint{4.929236in}{3.180092in}}%
\pgfpathlineto{\pgfqpoint{4.935722in}{3.180092in}}%
\pgfpathlineto{\pgfqpoint{4.935722in}{3.189496in}}%
\pgfpathlineto{\pgfqpoint{4.942895in}{3.189496in}}%
\pgfpathlineto{\pgfqpoint{4.942895in}{3.198901in}}%
\pgfpathlineto{\pgfqpoint{4.949305in}{3.198901in}}%
\pgfpathlineto{\pgfqpoint{4.949305in}{3.208305in}}%
\pgfpathlineto{\pgfqpoint{4.956374in}{3.208305in}}%
\pgfpathlineto{\pgfqpoint{4.956374in}{3.217710in}}%
\pgfpathlineto{\pgfqpoint{4.962754in}{3.217710in}}%
\pgfpathlineto{\pgfqpoint{4.962754in}{3.227115in}}%
\pgfpathlineto{\pgfqpoint{4.969746in}{3.227115in}}%
\pgfpathlineto{\pgfqpoint{4.969746in}{3.236519in}}%
\pgfpathlineto{\pgfqpoint{4.976056in}{3.236519in}}%
\pgfpathlineto{\pgfqpoint{4.976056in}{3.245924in}}%
\pgfpathlineto{\pgfqpoint{4.982983in}{3.245924in}}%
\pgfpathlineto{\pgfqpoint{4.982983in}{3.255328in}}%
\pgfpathlineto{\pgfqpoint{4.989231in}{3.255328in}}%
\pgfpathlineto{\pgfqpoint{4.989231in}{3.264733in}}%
\pgfpathlineto{\pgfqpoint{4.995455in}{3.264733in}}%
\pgfpathlineto{\pgfqpoint{4.995455in}{3.274137in}}%
\pgfpathlineto{\pgfqpoint{5.002331in}{3.274137in}}%
\pgfpathlineto{\pgfqpoint{5.002331in}{3.283542in}}%
\pgfpathlineto{\pgfqpoint{5.008511in}{3.283542in}}%
\pgfpathlineto{\pgfqpoint{5.008511in}{3.292947in}}%
\pgfpathlineto{\pgfqpoint{5.015287in}{3.292947in}}%
\pgfpathlineto{\pgfqpoint{5.015287in}{3.302351in}}%
\pgfpathlineto{\pgfqpoint{5.021424in}{3.302351in}}%
\pgfpathlineto{\pgfqpoint{5.021424in}{3.311756in}}%
\pgfpathlineto{\pgfqpoint{5.028130in}{3.311756in}}%
\pgfpathlineto{\pgfqpoint{5.028130in}{3.321160in}}%
\pgfpathlineto{\pgfqpoint{5.034405in}{3.321160in}}%
\pgfpathlineto{\pgfqpoint{5.034405in}{3.330565in}}%
\pgfpathlineto{\pgfqpoint{5.040424in}{3.330565in}}%
\pgfpathlineto{\pgfqpoint{5.040424in}{3.339969in}}%
\pgfpathlineto{\pgfqpoint{5.047052in}{3.339969in}}%
\pgfpathlineto{\pgfqpoint{5.047052in}{3.349374in}}%
\pgfpathlineto{\pgfqpoint{5.053633in}{3.349374in}}%
\pgfpathlineto{\pgfqpoint{5.053633in}{3.358779in}}%
\pgfpathlineto{\pgfqpoint{5.059621in}{3.358779in}}%
\pgfpathlineto{\pgfqpoint{5.059621in}{3.368183in}}%
\pgfpathlineto{\pgfqpoint{5.065544in}{3.368183in}}%
\pgfpathlineto{\pgfqpoint{5.065544in}{3.377588in}}%
\pgfpathlineto{\pgfqpoint{5.072041in}{3.377588in}}%
\pgfpathlineto{\pgfqpoint{5.072041in}{3.386992in}}%
\pgfpathlineto{\pgfqpoint{5.077909in}{3.386992in}}%
\pgfpathlineto{\pgfqpoint{5.077909in}{3.396397in}}%
\pgfpathlineto{\pgfqpoint{5.084353in}{3.396397in}}%
\pgfpathlineto{\pgfqpoint{5.084353in}{3.405802in}}%
\pgfpathlineto{\pgfqpoint{5.090201in}{3.405802in}}%
\pgfpathlineto{\pgfqpoint{5.090201in}{3.415206in}}%
\pgfpathlineto{\pgfqpoint{5.096511in}{3.415206in}}%
\pgfpathlineto{\pgfqpoint{5.096511in}{3.424611in}}%
\pgfpathlineto{\pgfqpoint{5.102464in}{3.424611in}}%
\pgfpathlineto{\pgfqpoint{5.102464in}{3.434015in}}%
\pgfpathlineto{\pgfqpoint{5.108811in}{3.434015in}}%
\pgfpathlineto{\pgfqpoint{5.108811in}{3.443420in}}%
\pgfpathlineto{\pgfqpoint{5.114543in}{3.443420in}}%
\pgfpathlineto{\pgfqpoint{5.114543in}{3.452824in}}%
\pgfpathlineto{\pgfqpoint{5.120257in}{3.452824in}}%
\pgfpathlineto{\pgfqpoint{5.120257in}{3.462229in}}%
\pgfpathlineto{\pgfqpoint{5.126562in}{3.462229in}}%
\pgfpathlineto{\pgfqpoint{5.126562in}{3.471634in}}%
\pgfpathlineto{\pgfqpoint{5.132241in}{3.471634in}}%
\pgfpathlineto{\pgfqpoint{5.132241in}{3.481038in}}%
\pgfpathlineto{\pgfqpoint{5.138469in}{3.481038in}}%
\pgfpathlineto{\pgfqpoint{5.138469in}{3.490443in}}%
\pgfpathlineto{\pgfqpoint{5.144086in}{3.490443in}}%
\pgfpathlineto{\pgfqpoint{5.144086in}{3.499847in}}%
\pgfpathlineto{\pgfqpoint{5.150228in}{3.499847in}}%
\pgfpathlineto{\pgfqpoint{5.150228in}{3.509252in}}%
\pgfpathlineto{\pgfqpoint{5.155802in}{3.509252in}}%
\pgfpathlineto{\pgfqpoint{5.155802in}{3.518656in}}%
\pgfpathlineto{\pgfqpoint{5.161938in}{3.518656in}}%
\pgfpathlineto{\pgfqpoint{5.161938in}{3.528061in}}%
\pgfpathlineto{\pgfqpoint{5.167449in}{3.528061in}}%
\pgfpathlineto{\pgfqpoint{5.167449in}{3.537466in}}%
\pgfpathlineto{\pgfqpoint{5.173275in}{3.537466in}}%
\pgfpathlineto{\pgfqpoint{5.173275in}{3.546870in}}%
\pgfpathlineto{\pgfqpoint{5.179308in}{3.546870in}}%
\pgfpathlineto{\pgfqpoint{5.179308in}{3.556275in}}%
\pgfpathlineto{\pgfqpoint{5.184740in}{3.556275in}}%
\pgfpathlineto{\pgfqpoint{5.184740in}{3.565679in}}%
\pgfpathlineto{\pgfqpoint{5.190731in}{3.565679in}}%
\pgfpathlineto{\pgfqpoint{5.190731in}{3.575084in}}%
\pgfpathlineto{\pgfqpoint{5.197694in}{3.575084in}}%
\pgfpathlineto{\pgfqpoint{5.197694in}{3.584489in}}%
\pgfpathlineto{\pgfqpoint{5.203601in}{3.584489in}}%
\pgfpathlineto{\pgfqpoint{5.203601in}{3.593893in}}%
\pgfpathlineto{\pgfqpoint{5.208960in}{3.593893in}}%
\pgfpathlineto{\pgfqpoint{5.208960in}{3.603298in}}%
\pgfpathlineto{\pgfqpoint{5.214330in}{3.603298in}}%
\pgfpathlineto{\pgfqpoint{5.214330in}{3.612702in}}%
\pgfpathlineto{\pgfqpoint{5.220170in}{3.612702in}}%
\pgfpathlineto{\pgfqpoint{5.220170in}{3.622107in}}%
\pgfpathlineto{\pgfqpoint{5.225827in}{3.622107in}}%
\pgfpathlineto{\pgfqpoint{5.225827in}{3.631511in}}%
\pgfpathlineto{\pgfqpoint{5.229930in}{3.631511in}}%
\pgfpathlineto{\pgfqpoint{5.229930in}{3.640916in}}%
\pgfpathlineto{\pgfqpoint{5.236701in}{3.640916in}}%
\pgfpathlineto{\pgfqpoint{5.236701in}{3.650321in}}%
\pgfpathlineto{\pgfqpoint{5.242446in}{3.650321in}}%
\pgfpathlineto{\pgfqpoint{5.242446in}{3.659725in}}%
\pgfpathlineto{\pgfqpoint{5.247577in}{3.659725in}}%
\pgfpathlineto{\pgfqpoint{5.247577in}{3.669130in}}%
\pgfpathlineto{\pgfqpoint{5.253179in}{3.669130in}}%
\pgfpathlineto{\pgfqpoint{5.253179in}{3.678534in}}%
\pgfpathlineto{\pgfqpoint{5.258914in}{3.678534in}}%
\pgfpathlineto{\pgfqpoint{5.258914in}{3.687939in}}%
\pgfpathlineto{\pgfqpoint{5.264091in}{3.687939in}}%
\pgfpathlineto{\pgfqpoint{5.264091in}{3.697344in}}%
\pgfpathlineto{\pgfqpoint{5.269661in}{3.697344in}}%
\pgfpathlineto{\pgfqpoint{5.269661in}{3.706748in}}%
\pgfpathlineto{\pgfqpoint{5.274744in}{3.706748in}}%
\pgfpathlineto{\pgfqpoint{5.274744in}{3.716153in}}%
\pgfpathlineto{\pgfqpoint{5.280396in}{3.716153in}}%
\pgfpathlineto{\pgfqpoint{5.280396in}{3.725557in}}%
\pgfpathlineto{\pgfqpoint{5.285511in}{3.725557in}}%
\pgfpathlineto{\pgfqpoint{5.285511in}{3.734962in}}%
\pgfpathlineto{\pgfqpoint{5.290631in}{3.734962in}}%
\pgfpathlineto{\pgfqpoint{5.290631in}{3.744366in}}%
\pgfpathlineto{\pgfqpoint{5.296226in}{3.744366in}}%
\pgfpathlineto{\pgfqpoint{5.296226in}{3.753771in}}%
\pgfpathlineto{\pgfqpoint{5.301236in}{3.753771in}}%
\pgfpathlineto{\pgfqpoint{5.301236in}{3.763176in}}%
\pgfpathlineto{\pgfqpoint{5.306790in}{3.763176in}}%
\pgfpathlineto{\pgfqpoint{5.306790in}{3.772580in}}%
\pgfpathlineto{\pgfqpoint{5.311793in}{3.772580in}}%
\pgfpathlineto{\pgfqpoint{5.311793in}{3.781985in}}%
\pgfpathlineto{\pgfqpoint{5.317297in}{3.781985in}}%
\pgfpathlineto{\pgfqpoint{5.317297in}{3.791389in}}%
\pgfpathlineto{\pgfqpoint{5.322276in}{3.791389in}}%
\pgfpathlineto{\pgfqpoint{5.322276in}{3.800794in}}%
\pgfpathlineto{\pgfqpoint{5.327731in}{3.800794in}}%
\pgfpathlineto{\pgfqpoint{5.327731in}{3.810198in}}%
\pgfpathlineto{\pgfqpoint{5.332666in}{3.810198in}}%
\pgfpathlineto{\pgfqpoint{5.332666in}{3.819603in}}%
\pgfpathlineto{\pgfqpoint{5.337578in}{3.819603in}}%
\pgfpathlineto{\pgfqpoint{5.337578in}{3.829008in}}%
\pgfpathlineto{\pgfqpoint{5.342990in}{3.829008in}}%
\pgfpathlineto{\pgfqpoint{5.342990in}{3.838412in}}%
\pgfpathlineto{\pgfqpoint{5.347886in}{3.838412in}}%
\pgfpathlineto{\pgfqpoint{5.347886in}{3.847817in}}%
\pgfpathlineto{\pgfqpoint{5.353286in}{3.847817in}}%
\pgfpathlineto{\pgfqpoint{5.353286in}{3.857221in}}%
\pgfpathlineto{\pgfqpoint{5.358157in}{3.857221in}}%
\pgfpathlineto{\pgfqpoint{5.358157in}{3.866626in}}%
\pgfpathlineto{\pgfqpoint{5.363027in}{3.866626in}}%
\pgfpathlineto{\pgfqpoint{5.363027in}{3.876031in}}%
\pgfpathlineto{\pgfqpoint{5.368371in}{3.876031in}}%
\pgfpathlineto{\pgfqpoint{5.368371in}{3.885435in}}%
\pgfpathlineto{\pgfqpoint{5.373202in}{3.885435in}}%
\pgfpathlineto{\pgfqpoint{5.373202in}{3.894840in}}%
\pgfpathlineto{\pgfqpoint{5.378491in}{3.894840in}}%
\pgfpathlineto{\pgfqpoint{5.378491in}{3.904244in}}%
\pgfpathlineto{\pgfqpoint{5.383258in}{3.904244in}}%
\pgfpathlineto{\pgfqpoint{5.383258in}{3.913649in}}%
\pgfpathlineto{\pgfqpoint{5.387948in}{3.913649in}}%
\pgfpathlineto{\pgfqpoint{5.387948in}{3.923053in}}%
\pgfpathlineto{\pgfqpoint{5.393317in}{3.923053in}}%
\pgfpathlineto{\pgfqpoint{5.393996in}{3.941863in}}%
\pgfpathlineto{\pgfqpoint{5.399187in}{3.941863in}}%
\pgfpathlineto{\pgfqpoint{5.399187in}{3.951267in}}%
\pgfpathlineto{\pgfqpoint{5.403868in}{3.951267in}}%
\pgfpathlineto{\pgfqpoint{5.403868in}{3.960672in}}%
\pgfpathlineto{\pgfqpoint{5.408992in}{3.960672in}}%
\pgfpathlineto{\pgfqpoint{5.408992in}{3.970076in}}%
\pgfpathlineto{\pgfqpoint{5.413852in}{3.970076in}}%
\pgfpathlineto{\pgfqpoint{5.413852in}{3.979481in}}%
\pgfpathlineto{\pgfqpoint{5.419292in}{3.979481in}}%
\pgfpathlineto{\pgfqpoint{5.419292in}{3.988885in}}%
\pgfpathlineto{\pgfqpoint{5.424390in}{3.988885in}}%
\pgfpathlineto{\pgfqpoint{5.424390in}{3.998290in}}%
\pgfpathlineto{\pgfqpoint{5.428978in}{3.998290in}}%
\pgfpathlineto{\pgfqpoint{5.428978in}{4.007695in}}%
\pgfpathlineto{\pgfqpoint{5.434024in}{4.007695in}}%
\pgfpathlineto{\pgfqpoint{5.434024in}{4.017099in}}%
\pgfpathlineto{\pgfqpoint{5.437171in}{4.017099in}}%
\pgfpathlineto{\pgfqpoint{5.437171in}{4.026504in}}%
\pgfpathlineto{\pgfqpoint{5.442209in}{4.026504in}}%
\pgfpathlineto{\pgfqpoint{5.442209in}{4.035908in}}%
\pgfpathlineto{\pgfqpoint{5.446765in}{4.035908in}}%
\pgfpathlineto{\pgfqpoint{5.446765in}{4.045313in}}%
\pgfpathlineto{\pgfqpoint{5.451769in}{4.045313in}}%
\pgfpathlineto{\pgfqpoint{5.451769in}{4.054718in}}%
\pgfpathlineto{\pgfqpoint{5.456279in}{4.054718in}}%
\pgfpathlineto{\pgfqpoint{5.456279in}{4.064122in}}%
\pgfpathlineto{\pgfqpoint{5.460770in}{4.064122in}}%
\pgfpathlineto{\pgfqpoint{5.460770in}{4.073527in}}%
\pgfpathlineto{\pgfqpoint{5.465709in}{4.073527in}}%
\pgfpathlineto{\pgfqpoint{5.465709in}{4.082931in}}%
\pgfpathlineto{\pgfqpoint{5.470170in}{4.082931in}}%
\pgfpathlineto{\pgfqpoint{5.470170in}{4.092336in}}%
\pgfpathlineto{\pgfqpoint{5.475085in}{4.092336in}}%
\pgfpathlineto{\pgfqpoint{5.475085in}{4.101740in}}%
\pgfpathlineto{\pgfqpoint{5.479528in}{4.101740in}}%
\pgfpathlineto{\pgfqpoint{5.479528in}{4.111145in}}%
\pgfpathlineto{\pgfqpoint{5.484412in}{4.111145in}}%
\pgfpathlineto{\pgfqpoint{5.484412in}{4.120550in}}%
\pgfpathlineto{\pgfqpoint{5.488819in}{4.120550in}}%
\pgfpathlineto{\pgfqpoint{5.488819in}{4.129954in}}%
\pgfpathlineto{\pgfqpoint{5.493677in}{4.129954in}}%
\pgfpathlineto{\pgfqpoint{5.493677in}{4.139359in}}%
\pgfpathlineto{\pgfqpoint{5.498066in}{4.139359in}}%
\pgfpathlineto{\pgfqpoint{5.498066in}{4.148763in}}%
\pgfpathlineto{\pgfqpoint{5.502897in}{4.148763in}}%
\pgfpathlineto{\pgfqpoint{5.502897in}{4.158168in}}%
\pgfpathlineto{\pgfqpoint{5.507253in}{4.158168in}}%
\pgfpathlineto{\pgfqpoint{5.507253in}{4.167573in}}%
\pgfpathlineto{\pgfqpoint{5.512052in}{4.167573in}}%
\pgfpathlineto{\pgfqpoint{5.512052in}{4.176977in}}%
\pgfpathlineto{\pgfqpoint{5.516379in}{4.176977in}}%
\pgfpathlineto{\pgfqpoint{5.516379in}{4.186382in}}%
\pgfpathlineto{\pgfqpoint{5.520824in}{4.186382in}}%
\pgfpathlineto{\pgfqpoint{5.520824in}{4.195786in}}%
\pgfpathlineto{\pgfqpoint{5.525554in}{4.195786in}}%
\pgfpathlineto{\pgfqpoint{5.525554in}{4.205191in}}%
\pgfpathlineto{\pgfqpoint{5.529832in}{4.205191in}}%
\pgfpathlineto{\pgfqpoint{5.529832in}{4.214595in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.214595in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
