%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915574in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.915574in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247229in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696402in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987716in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.213677in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.398300in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689614in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808884in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617472in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028056in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319370in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545331in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.729954in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886051in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.021268in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140538in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531631in}}%
\pgfpathlineto{\pgfqpoint{1.127049in}{0.531631in}}%
\pgfpathlineto{\pgfqpoint{1.127049in}{0.535261in}}%
\pgfpathlineto{\pgfqpoint{1.328036in}{0.535261in}}%
\pgfpathlineto{\pgfqpoint{1.328036in}{0.538892in}}%
\pgfpathlineto{\pgfqpoint{1.360403in}{0.538892in}}%
\pgfpathlineto{\pgfqpoint{1.360403in}{0.542523in}}%
\pgfpathlineto{\pgfqpoint{1.541661in}{0.542523in}}%
\pgfpathlineto{\pgfqpoint{1.541661in}{0.546153in}}%
\pgfpathlineto{\pgfqpoint{1.585160in}{0.546153in}}%
\pgfpathlineto{\pgfqpoint{1.585160in}{0.549784in}}%
\pgfpathlineto{\pgfqpoint{1.716923in}{0.549784in}}%
\pgfpathlineto{\pgfqpoint{1.716923in}{0.553415in}}%
\pgfpathlineto{\pgfqpoint{1.774362in}{0.553415in}}%
\pgfpathlineto{\pgfqpoint{1.774362in}{0.557045in}}%
\pgfpathlineto{\pgfqpoint{1.883738in}{0.557045in}}%
\pgfpathlineto{\pgfqpoint{1.883738in}{0.560676in}}%
\pgfpathlineto{\pgfqpoint{1.895526in}{0.560676in}}%
\pgfpathlineto{\pgfqpoint{1.895526in}{0.564306in}}%
\pgfpathlineto{\pgfqpoint{2.043496in}{0.564306in}}%
\pgfpathlineto{\pgfqpoint{2.043496in}{0.567937in}}%
\pgfpathlineto{\pgfqpoint{2.098824in}{0.567937in}}%
\pgfpathlineto{\pgfqpoint{2.098824in}{0.571568in}}%
\pgfpathlineto{\pgfqpoint{2.200976in}{0.571568in}}%
\pgfpathlineto{\pgfqpoint{2.200976in}{0.575198in}}%
\pgfpathlineto{\pgfqpoint{3.010664in}{0.575198in}}%
\pgfpathlineto{\pgfqpoint{3.010664in}{0.578829in}}%
\pgfpathlineto{\pgfqpoint{3.036139in}{0.578829in}}%
\pgfpathlineto{\pgfqpoint{3.036139in}{0.582460in}}%
\pgfpathlineto{\pgfqpoint{3.044826in}{0.582460in}}%
\pgfpathlineto{\pgfqpoint{3.044826in}{0.586090in}}%
\pgfpathlineto{\pgfqpoint{3.052652in}{0.586090in}}%
\pgfpathlineto{\pgfqpoint{3.052652in}{0.589721in}}%
\pgfpathlineto{\pgfqpoint{3.076064in}{0.589721in}}%
\pgfpathlineto{\pgfqpoint{3.076064in}{0.593352in}}%
\pgfpathlineto{\pgfqpoint{3.085977in}{0.593352in}}%
\pgfpathlineto{\pgfqpoint{3.085977in}{0.596982in}}%
\pgfpathlineto{\pgfqpoint{3.099020in}{0.596982in}}%
\pgfpathlineto{\pgfqpoint{3.099020in}{0.600613in}}%
\pgfpathlineto{\pgfqpoint{3.101270in}{0.600613in}}%
\pgfpathlineto{\pgfqpoint{3.101270in}{0.604244in}}%
\pgfpathlineto{\pgfqpoint{3.123015in}{0.604244in}}%
\pgfpathlineto{\pgfqpoint{3.123015in}{0.607874in}}%
\pgfpathlineto{\pgfqpoint{3.133373in}{0.607874in}}%
\pgfpathlineto{\pgfqpoint{3.133373in}{0.611505in}}%
\pgfpathlineto{\pgfqpoint{3.139445in}{0.611505in}}%
\pgfpathlineto{\pgfqpoint{3.139445in}{0.615136in}}%
\pgfpathlineto{\pgfqpoint{3.140832in}{0.615136in}}%
\pgfpathlineto{\pgfqpoint{3.140832in}{0.618766in}}%
\pgfpathlineto{\pgfqpoint{3.159528in}{0.618766in}}%
\pgfpathlineto{\pgfqpoint{3.159528in}{0.622397in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.622397in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.626028in}}%
\pgfpathlineto{\pgfqpoint{3.182203in}{0.626028in}}%
\pgfpathlineto{\pgfqpoint{3.182203in}{0.629658in}}%
\pgfpathlineto{\pgfqpoint{3.184024in}{0.629658in}}%
\pgfpathlineto{\pgfqpoint{3.184024in}{0.633289in}}%
\pgfpathlineto{\pgfqpoint{3.195158in}{0.633289in}}%
\pgfpathlineto{\pgfqpoint{3.195158in}{0.636919in}}%
\pgfpathlineto{\pgfqpoint{3.199787in}{0.636919in}}%
\pgfpathlineto{\pgfqpoint{3.199787in}{0.640550in}}%
\pgfpathlineto{\pgfqpoint{3.203227in}{0.640550in}}%
\pgfpathlineto{\pgfqpoint{3.203227in}{0.644181in}}%
\pgfpathlineto{\pgfqpoint{3.212560in}{0.644181in}}%
\pgfpathlineto{\pgfqpoint{3.212560in}{0.647811in}}%
\pgfpathlineto{\pgfqpoint{3.217266in}{0.647811in}}%
\pgfpathlineto{\pgfqpoint{3.217266in}{0.651442in}}%
\pgfpathlineto{\pgfqpoint{3.219071in}{0.651442in}}%
\pgfpathlineto{\pgfqpoint{3.219381in}{0.658703in}}%
\pgfpathlineto{\pgfqpoint{3.224710in}{0.658703in}}%
\pgfpathlineto{\pgfqpoint{3.225422in}{0.665965in}}%
\pgfpathlineto{\pgfqpoint{3.227790in}{0.665965in}}%
\pgfpathlineto{\pgfqpoint{3.227790in}{0.669595in}}%
\pgfpathlineto{\pgfqpoint{3.232020in}{0.669595in}}%
\pgfpathlineto{\pgfqpoint{3.232020in}{0.673226in}}%
\pgfpathlineto{\pgfqpoint{3.234676in}{0.673226in}}%
\pgfpathlineto{\pgfqpoint{3.235501in}{0.680487in}}%
\pgfpathlineto{\pgfqpoint{3.238516in}{0.680487in}}%
\pgfpathlineto{\pgfqpoint{3.238516in}{0.684118in}}%
\pgfpathlineto{\pgfqpoint{3.246892in}{0.684118in}}%
\pgfpathlineto{\pgfqpoint{3.246892in}{0.687749in}}%
\pgfpathlineto{\pgfqpoint{3.252730in}{0.687749in}}%
\pgfpathlineto{\pgfqpoint{3.252730in}{0.691379in}}%
\pgfpathlineto{\pgfqpoint{3.255464in}{0.691379in}}%
\pgfpathlineto{\pgfqpoint{3.255464in}{0.695010in}}%
\pgfpathlineto{\pgfqpoint{3.258056in}{0.695010in}}%
\pgfpathlineto{\pgfqpoint{3.258056in}{0.698640in}}%
\pgfpathlineto{\pgfqpoint{3.259970in}{0.698640in}}%
\pgfpathlineto{\pgfqpoint{3.259970in}{0.702271in}}%
\pgfpathlineto{\pgfqpoint{3.263393in}{0.702271in}}%
\pgfpathlineto{\pgfqpoint{3.263393in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{3.266090in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{3.266595in}{0.713163in}}%
\pgfpathlineto{\pgfqpoint{3.268264in}{0.713163in}}%
\pgfpathlineto{\pgfqpoint{3.268264in}{0.716794in}}%
\pgfpathlineto{\pgfqpoint{3.273291in}{0.716794in}}%
\pgfpathlineto{\pgfqpoint{3.273291in}{0.720424in}}%
\pgfpathlineto{\pgfqpoint{3.274481in}{0.720424in}}%
\pgfpathlineto{\pgfqpoint{3.275003in}{0.731316in}}%
\pgfpathlineto{\pgfqpoint{3.285067in}{0.731316in}}%
\pgfpathlineto{\pgfqpoint{3.285067in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{3.290939in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{3.290939in}{0.738578in}}%
\pgfpathlineto{\pgfqpoint{3.294907in}{0.738578in}}%
\pgfpathlineto{\pgfqpoint{3.294907in}{0.742208in}}%
\pgfpathlineto{\pgfqpoint{3.297237in}{0.742208in}}%
\pgfpathlineto{\pgfqpoint{3.298311in}{0.753100in}}%
\pgfpathlineto{\pgfqpoint{3.298691in}{0.753100in}}%
\pgfpathlineto{\pgfqpoint{3.299556in}{0.760361in}}%
\pgfpathlineto{\pgfqpoint{3.304781in}{0.760361in}}%
\pgfpathlineto{\pgfqpoint{3.305803in}{0.771253in}}%
\pgfpathlineto{\pgfqpoint{3.306502in}{0.771253in}}%
\pgfpathlineto{\pgfqpoint{3.307166in}{0.778515in}}%
\pgfpathlineto{\pgfqpoint{3.308362in}{0.778515in}}%
\pgfpathlineto{\pgfqpoint{3.308441in}{0.785776in}}%
\pgfpathlineto{\pgfqpoint{3.310349in}{0.785776in}}%
\pgfpathlineto{\pgfqpoint{3.310349in}{0.789407in}}%
\pgfpathlineto{\pgfqpoint{3.312160in}{0.789407in}}%
\pgfpathlineto{\pgfqpoint{3.312160in}{0.793037in}}%
\pgfpathlineto{\pgfqpoint{3.318687in}{0.793037in}}%
\pgfpathlineto{\pgfqpoint{3.318687in}{0.796668in}}%
\pgfpathlineto{\pgfqpoint{3.321538in}{0.796668in}}%
\pgfpathlineto{\pgfqpoint{3.322443in}{0.803929in}}%
\pgfpathlineto{\pgfqpoint{3.322832in}{0.803929in}}%
\pgfpathlineto{\pgfqpoint{3.322832in}{0.807560in}}%
\pgfpathlineto{\pgfqpoint{3.325824in}{0.807560in}}%
\pgfpathlineto{\pgfqpoint{3.326086in}{0.814821in}}%
\pgfpathlineto{\pgfqpoint{3.328065in}{0.814821in}}%
\pgfpathlineto{\pgfqpoint{3.328065in}{0.818452in}}%
\pgfpathlineto{\pgfqpoint{3.330284in}{0.818452in}}%
\pgfpathlineto{\pgfqpoint{3.330360in}{0.825713in}}%
\pgfpathlineto{\pgfqpoint{3.332474in}{0.825713in}}%
\pgfpathlineto{\pgfqpoint{3.333152in}{0.847497in}}%
\pgfpathlineto{\pgfqpoint{3.333714in}{0.847497in}}%
\pgfpathlineto{\pgfqpoint{3.334748in}{0.854758in}}%
\pgfpathlineto{\pgfqpoint{3.335270in}{0.854758in}}%
\pgfpathlineto{\pgfqpoint{3.336287in}{0.872912in}}%
\pgfpathlineto{\pgfqpoint{3.336773in}{0.872912in}}%
\pgfpathlineto{\pgfqpoint{3.337514in}{0.887434in}}%
\pgfpathlineto{\pgfqpoint{3.338777in}{0.887434in}}%
\pgfpathlineto{\pgfqpoint{3.338777in}{0.891065in}}%
\pgfpathlineto{\pgfqpoint{3.340832in}{0.891065in}}%
\pgfpathlineto{\pgfqpoint{3.340832in}{0.894695in}}%
\pgfpathlineto{\pgfqpoint{3.342821in}{0.894695in}}%
\pgfpathlineto{\pgfqpoint{3.343183in}{0.909218in}}%
\pgfpathlineto{\pgfqpoint{3.344765in}{0.909218in}}%
\pgfpathlineto{\pgfqpoint{3.344765in}{0.912849in}}%
\pgfpathlineto{\pgfqpoint{3.346349in}{0.912849in}}%
\pgfpathlineto{\pgfqpoint{3.347248in}{0.920110in}}%
\pgfpathlineto{\pgfqpoint{3.349842in}{0.920110in}}%
\pgfpathlineto{\pgfqpoint{3.349842in}{0.923741in}}%
\pgfpathlineto{\pgfqpoint{3.353077in}{0.923741in}}%
\pgfpathlineto{\pgfqpoint{3.353611in}{0.934633in}}%
\pgfpathlineto{\pgfqpoint{3.354352in}{0.934633in}}%
\pgfpathlineto{\pgfqpoint{3.354352in}{0.938263in}}%
\pgfpathlineto{\pgfqpoint{3.357177in}{0.938263in}}%
\pgfpathlineto{\pgfqpoint{3.358081in}{0.949155in}}%
\pgfpathlineto{\pgfqpoint{3.358941in}{0.949155in}}%
\pgfpathlineto{\pgfqpoint{3.358941in}{0.952786in}}%
\pgfpathlineto{\pgfqpoint{3.360800in}{0.952786in}}%
\pgfpathlineto{\pgfqpoint{3.360800in}{0.956417in}}%
\pgfpathlineto{\pgfqpoint{3.362064in}{0.956417in}}%
\pgfpathlineto{\pgfqpoint{3.363123in}{0.989092in}}%
\pgfpathlineto{\pgfqpoint{3.367008in}{0.989092in}}%
\pgfpathlineto{\pgfqpoint{3.367008in}{0.992723in}}%
\pgfpathlineto{\pgfqpoint{3.368311in}{0.992723in}}%
\pgfpathlineto{\pgfqpoint{3.368464in}{1.003615in}}%
\pgfpathlineto{\pgfqpoint{3.369613in}{1.003615in}}%
\pgfpathlineto{\pgfqpoint{3.370294in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{3.370968in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{3.371808in}{1.029029in}}%
\pgfpathlineto{\pgfqpoint{3.373678in}{1.029029in}}%
\pgfpathlineto{\pgfqpoint{3.374599in}{1.036291in}}%
\pgfpathlineto{\pgfqpoint{3.375283in}{1.036291in}}%
\pgfpathlineto{\pgfqpoint{3.376223in}{1.043552in}}%
\pgfpathlineto{\pgfqpoint{3.376570in}{1.043552in}}%
\pgfpathlineto{\pgfqpoint{3.376805in}{1.054444in}}%
\pgfpathlineto{\pgfqpoint{3.378352in}{1.054444in}}%
\pgfpathlineto{\pgfqpoint{3.379454in}{1.065336in}}%
\pgfpathlineto{\pgfqpoint{3.380988in}{1.065336in}}%
\pgfpathlineto{\pgfqpoint{3.381705in}{1.072597in}}%
\pgfpathlineto{\pgfqpoint{3.382529in}{1.072597in}}%
\pgfpathlineto{\pgfqpoint{3.382529in}{1.076228in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{1.076228in}}%
\pgfpathlineto{\pgfqpoint{3.384393in}{1.090750in}}%
\pgfpathlineto{\pgfqpoint{3.385362in}{1.090750in}}%
\pgfpathlineto{\pgfqpoint{3.386326in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{3.386747in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{3.387021in}{1.108904in}}%
\pgfpathlineto{\pgfqpoint{3.388918in}{1.108904in}}%
\pgfpathlineto{\pgfqpoint{3.389036in}{1.116165in}}%
\pgfpathlineto{\pgfqpoint{3.390333in}{1.116165in}}%
\pgfpathlineto{\pgfqpoint{3.391282in}{1.134318in}}%
\pgfpathlineto{\pgfqpoint{3.392133in}{1.134318in}}%
\pgfpathlineto{\pgfqpoint{3.392738in}{1.141580in}}%
\pgfpathlineto{\pgfqpoint{3.394504in}{1.141580in}}%
\pgfpathlineto{\pgfqpoint{3.395612in}{1.159733in}}%
\pgfpathlineto{\pgfqpoint{3.395960in}{1.159733in}}%
\pgfpathlineto{\pgfqpoint{3.396984in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{3.397545in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{3.398289in}{1.181517in}}%
\pgfpathlineto{\pgfqpoint{3.398689in}{1.181517in}}%
\pgfpathlineto{\pgfqpoint{3.398689in}{1.185147in}}%
\pgfpathlineto{\pgfqpoint{3.399960in}{1.185147in}}%
\pgfpathlineto{\pgfqpoint{3.400792in}{1.192409in}}%
\pgfpathlineto{\pgfqpoint{3.401249in}{1.192409in}}%
\pgfpathlineto{\pgfqpoint{3.401249in}{1.196039in}}%
\pgfpathlineto{\pgfqpoint{3.402639in}{1.196039in}}%
\pgfpathlineto{\pgfqpoint{3.403282in}{1.203301in}}%
\pgfpathlineto{\pgfqpoint{3.404288in}{1.203301in}}%
\pgfpathlineto{\pgfqpoint{3.404310in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{3.406795in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{3.407693in}{1.225084in}}%
\pgfpathlineto{\pgfqpoint{3.408116in}{1.225084in}}%
\pgfpathlineto{\pgfqpoint{3.409113in}{1.235976in}}%
\pgfpathlineto{\pgfqpoint{3.409827in}{1.235976in}}%
\pgfpathlineto{\pgfqpoint{3.410688in}{1.246868in}}%
\pgfpathlineto{\pgfqpoint{3.412212in}{1.246868in}}%
\pgfpathlineto{\pgfqpoint{3.413179in}{1.257760in}}%
\pgfpathlineto{\pgfqpoint{3.413410in}{1.257760in}}%
\pgfpathlineto{\pgfqpoint{3.414500in}{1.272283in}}%
\pgfpathlineto{\pgfqpoint{3.415232in}{1.272283in}}%
\pgfpathlineto{\pgfqpoint{3.415696in}{1.283175in}}%
\pgfpathlineto{\pgfqpoint{3.416394in}{1.283175in}}%
\pgfpathlineto{\pgfqpoint{3.417025in}{1.294067in}}%
\pgfpathlineto{\pgfqpoint{3.417525in}{1.294067in}}%
\pgfpathlineto{\pgfqpoint{3.418440in}{1.308589in}}%
\pgfpathlineto{\pgfqpoint{3.419711in}{1.308589in}}%
\pgfpathlineto{\pgfqpoint{3.420754in}{1.319481in}}%
\pgfpathlineto{\pgfqpoint{3.421316in}{1.319481in}}%
\pgfpathlineto{\pgfqpoint{3.421988in}{1.337635in}}%
\pgfpathlineto{\pgfqpoint{3.422988in}{1.337635in}}%
\pgfpathlineto{\pgfqpoint{3.423760in}{1.348527in}}%
\pgfpathlineto{\pgfqpoint{3.424186in}{1.348527in}}%
\pgfpathlineto{\pgfqpoint{3.424618in}{1.355788in}}%
\pgfpathlineto{\pgfqpoint{3.425382in}{1.355788in}}%
\pgfpathlineto{\pgfqpoint{3.425818in}{1.363049in}}%
\pgfpathlineto{\pgfqpoint{3.427076in}{1.363049in}}%
\pgfpathlineto{\pgfqpoint{3.428085in}{1.377572in}}%
\pgfpathlineto{\pgfqpoint{3.428380in}{1.377572in}}%
\pgfpathlineto{\pgfqpoint{3.429096in}{1.395725in}}%
\pgfpathlineto{\pgfqpoint{3.429619in}{1.395725in}}%
\pgfpathlineto{\pgfqpoint{3.429619in}{1.399356in}}%
\pgfpathlineto{\pgfqpoint{3.430843in}{1.399356in}}%
\pgfpathlineto{\pgfqpoint{3.431490in}{1.413878in}}%
\pgfpathlineto{\pgfqpoint{3.432698in}{1.413878in}}%
\pgfpathlineto{\pgfqpoint{3.433202in}{1.428401in}}%
\pgfpathlineto{\pgfqpoint{3.434911in}{1.428401in}}%
\pgfpathlineto{\pgfqpoint{3.435203in}{1.435662in}}%
\pgfpathlineto{\pgfqpoint{3.436406in}{1.435662in}}%
\pgfpathlineto{\pgfqpoint{3.437385in}{1.450185in}}%
\pgfpathlineto{\pgfqpoint{3.438193in}{1.450185in}}%
\pgfpathlineto{\pgfqpoint{3.438833in}{1.457446in}}%
\pgfpathlineto{\pgfqpoint{3.439402in}{1.457446in}}%
\pgfpathlineto{\pgfqpoint{3.439987in}{1.468338in}}%
\pgfpathlineto{\pgfqpoint{3.441316in}{1.468338in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.486491in}}%
\pgfpathlineto{\pgfqpoint{3.443754in}{1.486491in}}%
\pgfpathlineto{\pgfqpoint{3.444293in}{1.497383in}}%
\pgfpathlineto{\pgfqpoint{3.445253in}{1.497383in}}%
\pgfpathlineto{\pgfqpoint{3.446286in}{1.508275in}}%
\pgfpathlineto{\pgfqpoint{3.446555in}{1.508275in}}%
\pgfpathlineto{\pgfqpoint{3.446950in}{1.515536in}}%
\pgfpathlineto{\pgfqpoint{3.447790in}{1.515536in}}%
\pgfpathlineto{\pgfqpoint{3.448815in}{1.533690in}}%
\pgfpathlineto{\pgfqpoint{3.448908in}{1.533690in}}%
\pgfpathlineto{\pgfqpoint{3.449395in}{1.540951in}}%
\pgfpathlineto{\pgfqpoint{3.450677in}{1.540951in}}%
\pgfpathlineto{\pgfqpoint{3.451058in}{1.551843in}}%
\pgfpathlineto{\pgfqpoint{3.453039in}{1.551843in}}%
\pgfpathlineto{\pgfqpoint{3.453705in}{1.566365in}}%
\pgfpathlineto{\pgfqpoint{3.454241in}{1.566365in}}%
\pgfpathlineto{\pgfqpoint{3.455249in}{1.584519in}}%
\pgfpathlineto{\pgfqpoint{3.455560in}{1.584519in}}%
\pgfpathlineto{\pgfqpoint{3.456533in}{1.606303in}}%
\pgfpathlineto{\pgfqpoint{3.456919in}{1.606303in}}%
\pgfpathlineto{\pgfqpoint{3.457853in}{1.617194in}}%
\pgfpathlineto{\pgfqpoint{3.458342in}{1.617194in}}%
\pgfpathlineto{\pgfqpoint{3.458382in}{1.624456in}}%
\pgfpathlineto{\pgfqpoint{3.459605in}{1.624456in}}%
\pgfpathlineto{\pgfqpoint{3.460400in}{1.635348in}}%
\pgfpathlineto{\pgfqpoint{3.461118in}{1.635348in}}%
\pgfpathlineto{\pgfqpoint{3.462085in}{1.657132in}}%
\pgfpathlineto{\pgfqpoint{3.462269in}{1.657132in}}%
\pgfpathlineto{\pgfqpoint{3.462269in}{1.660762in}}%
\pgfpathlineto{\pgfqpoint{3.464119in}{1.660762in}}%
\pgfpathlineto{\pgfqpoint{3.465214in}{1.682546in}}%
\pgfpathlineto{\pgfqpoint{3.465301in}{1.682546in}}%
\pgfpathlineto{\pgfqpoint{3.465554in}{1.693438in}}%
\pgfpathlineto{\pgfqpoint{3.467650in}{1.693438in}}%
\pgfpathlineto{\pgfqpoint{3.468640in}{1.707961in}}%
\pgfpathlineto{\pgfqpoint{3.468774in}{1.707961in}}%
\pgfpathlineto{\pgfqpoint{3.469433in}{1.726114in}}%
\pgfpathlineto{\pgfqpoint{3.471132in}{1.726114in}}%
\pgfpathlineto{\pgfqpoint{3.471816in}{1.740637in}}%
\pgfpathlineto{\pgfqpoint{3.472849in}{1.740637in}}%
\pgfpathlineto{\pgfqpoint{3.472984in}{1.747898in}}%
\pgfpathlineto{\pgfqpoint{3.474519in}{1.747898in}}%
\pgfpathlineto{\pgfqpoint{3.474814in}{1.755159in}}%
\pgfpathlineto{\pgfqpoint{3.475636in}{1.755159in}}%
\pgfpathlineto{\pgfqpoint{3.476516in}{1.773312in}}%
\pgfpathlineto{\pgfqpoint{3.477182in}{1.773312in}}%
\pgfpathlineto{\pgfqpoint{3.478100in}{1.787835in}}%
\pgfpathlineto{\pgfqpoint{3.478691in}{1.787835in}}%
\pgfpathlineto{\pgfqpoint{3.479462in}{1.798727in}}%
\pgfpathlineto{\pgfqpoint{3.479842in}{1.798727in}}%
\pgfpathlineto{\pgfqpoint{3.480782in}{1.824141in}}%
\pgfpathlineto{\pgfqpoint{3.481556in}{1.824141in}}%
\pgfpathlineto{\pgfqpoint{3.481998in}{1.831403in}}%
\pgfpathlineto{\pgfqpoint{3.484567in}{1.831403in}}%
\pgfpathlineto{\pgfqpoint{3.485609in}{1.845925in}}%
\pgfpathlineto{\pgfqpoint{3.485934in}{1.845925in}}%
\pgfpathlineto{\pgfqpoint{3.486682in}{1.864079in}}%
\pgfpathlineto{\pgfqpoint{3.487092in}{1.864079in}}%
\pgfpathlineto{\pgfqpoint{3.488065in}{1.871340in}}%
\pgfpathlineto{\pgfqpoint{3.488219in}{1.871340in}}%
\pgfpathlineto{\pgfqpoint{3.489164in}{1.889493in}}%
\pgfpathlineto{\pgfqpoint{3.489516in}{1.889493in}}%
\pgfpathlineto{\pgfqpoint{3.489742in}{1.900385in}}%
\pgfpathlineto{\pgfqpoint{3.490728in}{1.900385in}}%
\pgfpathlineto{\pgfqpoint{3.490760in}{1.907646in}}%
\pgfpathlineto{\pgfqpoint{3.492167in}{1.907646in}}%
\pgfpathlineto{\pgfqpoint{3.492872in}{1.922169in}}%
\pgfpathlineto{\pgfqpoint{3.493660in}{1.922169in}}%
\pgfpathlineto{\pgfqpoint{3.494424in}{1.936692in}}%
\pgfpathlineto{\pgfqpoint{3.495192in}{1.936692in}}%
\pgfpathlineto{\pgfqpoint{3.496024in}{1.943953in}}%
\pgfpathlineto{\pgfqpoint{3.496553in}{1.943953in}}%
\pgfpathlineto{\pgfqpoint{3.497397in}{1.969367in}}%
\pgfpathlineto{\pgfqpoint{3.498712in}{1.969367in}}%
\pgfpathlineto{\pgfqpoint{3.498865in}{1.976629in}}%
\pgfpathlineto{\pgfqpoint{3.499920in}{1.976629in}}%
\pgfpathlineto{\pgfqpoint{3.500989in}{1.991151in}}%
\pgfpathlineto{\pgfqpoint{3.501213in}{1.991151in}}%
\pgfpathlineto{\pgfqpoint{3.501246in}{1.998413in}}%
\pgfpathlineto{\pgfqpoint{3.502425in}{1.998413in}}%
\pgfpathlineto{\pgfqpoint{3.502971in}{2.009305in}}%
\pgfpathlineto{\pgfqpoint{3.503626in}{2.009305in}}%
\pgfpathlineto{\pgfqpoint{3.503626in}{2.012935in}}%
\pgfpathlineto{\pgfqpoint{3.504987in}{2.012935in}}%
\pgfpathlineto{\pgfqpoint{3.505360in}{2.023827in}}%
\pgfpathlineto{\pgfqpoint{3.506205in}{2.023827in}}%
\pgfpathlineto{\pgfqpoint{3.507062in}{2.041980in}}%
\pgfpathlineto{\pgfqpoint{3.507429in}{2.041980in}}%
\pgfpathlineto{\pgfqpoint{3.508358in}{2.049242in}}%
\pgfpathlineto{\pgfqpoint{3.508777in}{2.049242in}}%
\pgfpathlineto{\pgfqpoint{3.509835in}{2.056503in}}%
\pgfpathlineto{\pgfqpoint{3.510219in}{2.056503in}}%
\pgfpathlineto{\pgfqpoint{3.511321in}{2.071026in}}%
\pgfpathlineto{\pgfqpoint{3.511416in}{2.071026in}}%
\pgfpathlineto{\pgfqpoint{3.512314in}{2.092809in}}%
\pgfpathlineto{\pgfqpoint{3.512784in}{2.092809in}}%
\pgfpathlineto{\pgfqpoint{3.513763in}{2.110963in}}%
\pgfpathlineto{\pgfqpoint{3.514259in}{2.110963in}}%
\pgfpathlineto{\pgfqpoint{3.515321in}{2.121855in}}%
\pgfpathlineto{\pgfqpoint{3.515945in}{2.121855in}}%
\pgfpathlineto{\pgfqpoint{3.516973in}{2.136377in}}%
\pgfpathlineto{\pgfqpoint{3.517169in}{2.136377in}}%
\pgfpathlineto{\pgfqpoint{3.518017in}{2.154530in}}%
\pgfpathlineto{\pgfqpoint{3.518495in}{2.154530in}}%
\pgfpathlineto{\pgfqpoint{3.518495in}{2.158161in}}%
\pgfpathlineto{\pgfqpoint{3.519716in}{2.158161in}}%
\pgfpathlineto{\pgfqpoint{3.520484in}{2.169053in}}%
\pgfpathlineto{\pgfqpoint{3.521196in}{2.169053in}}%
\pgfpathlineto{\pgfqpoint{3.521642in}{2.176314in}}%
\pgfpathlineto{\pgfqpoint{3.523448in}{2.176314in}}%
\pgfpathlineto{\pgfqpoint{3.524513in}{2.183576in}}%
\pgfpathlineto{\pgfqpoint{3.524663in}{2.183576in}}%
\pgfpathlineto{\pgfqpoint{3.524777in}{2.190837in}}%
\pgfpathlineto{\pgfqpoint{3.525820in}{2.190837in}}%
\pgfpathlineto{\pgfqpoint{3.526918in}{2.205360in}}%
\pgfpathlineto{\pgfqpoint{3.527175in}{2.205360in}}%
\pgfpathlineto{\pgfqpoint{3.527985in}{2.216251in}}%
\pgfpathlineto{\pgfqpoint{3.528795in}{2.216251in}}%
\pgfpathlineto{\pgfqpoint{3.529886in}{2.227143in}}%
\pgfpathlineto{\pgfqpoint{3.530209in}{2.227143in}}%
\pgfpathlineto{\pgfqpoint{3.530989in}{2.238035in}}%
\pgfpathlineto{\pgfqpoint{3.531386in}{2.238035in}}%
\pgfpathlineto{\pgfqpoint{3.532075in}{2.248927in}}%
\pgfpathlineto{\pgfqpoint{3.532736in}{2.248927in}}%
\pgfpathlineto{\pgfqpoint{3.533593in}{2.259819in}}%
\pgfpathlineto{\pgfqpoint{3.534090in}{2.259819in}}%
\pgfpathlineto{\pgfqpoint{3.535026in}{2.277972in}}%
\pgfpathlineto{\pgfqpoint{3.535921in}{2.277972in}}%
\pgfpathlineto{\pgfqpoint{3.536981in}{2.296126in}}%
\pgfpathlineto{\pgfqpoint{3.537273in}{2.296126in}}%
\pgfpathlineto{\pgfqpoint{3.537983in}{2.314279in}}%
\pgfpathlineto{\pgfqpoint{3.538417in}{2.314279in}}%
\pgfpathlineto{\pgfqpoint{3.538417in}{2.317910in}}%
\pgfpathlineto{\pgfqpoint{3.540530in}{2.317910in}}%
\pgfpathlineto{\pgfqpoint{3.541501in}{2.332432in}}%
\pgfpathlineto{\pgfqpoint{3.541941in}{2.332432in}}%
\pgfpathlineto{\pgfqpoint{3.542204in}{2.339694in}}%
\pgfpathlineto{\pgfqpoint{3.543059in}{2.339694in}}%
\pgfpathlineto{\pgfqpoint{3.544150in}{2.350585in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{2.350585in}}%
\pgfpathlineto{\pgfqpoint{3.545546in}{2.368739in}}%
\pgfpathlineto{\pgfqpoint{3.545717in}{2.368739in}}%
\pgfpathlineto{\pgfqpoint{3.546809in}{2.386892in}}%
\pgfpathlineto{\pgfqpoint{3.546877in}{2.386892in}}%
\pgfpathlineto{\pgfqpoint{3.547630in}{2.401415in}}%
\pgfpathlineto{\pgfqpoint{3.548633in}{2.401415in}}%
\pgfpathlineto{\pgfqpoint{3.548701in}{2.408676in}}%
\pgfpathlineto{\pgfqpoint{3.550696in}{2.408676in}}%
\pgfpathlineto{\pgfqpoint{3.551551in}{2.423198in}}%
\pgfpathlineto{\pgfqpoint{3.552217in}{2.423198in}}%
\pgfpathlineto{\pgfqpoint{3.552723in}{2.437721in}}%
\pgfpathlineto{\pgfqpoint{3.554331in}{2.437721in}}%
\pgfpathlineto{\pgfqpoint{3.555060in}{2.448613in}}%
\pgfpathlineto{\pgfqpoint{3.555454in}{2.448613in}}%
\pgfpathlineto{\pgfqpoint{3.556242in}{2.459505in}}%
\pgfpathlineto{\pgfqpoint{3.556885in}{2.459505in}}%
\pgfpathlineto{\pgfqpoint{3.557896in}{2.470397in}}%
\pgfpathlineto{\pgfqpoint{3.558760in}{2.470397in}}%
\pgfpathlineto{\pgfqpoint{3.559562in}{2.484919in}}%
\pgfpathlineto{\pgfqpoint{3.560195in}{2.484919in}}%
\pgfpathlineto{\pgfqpoint{3.560680in}{2.499442in}}%
\pgfpathlineto{\pgfqpoint{3.561636in}{2.499442in}}%
\pgfpathlineto{\pgfqpoint{3.562607in}{2.506703in}}%
\pgfpathlineto{\pgfqpoint{3.563036in}{2.506703in}}%
\pgfpathlineto{\pgfqpoint{3.563061in}{2.513965in}}%
\pgfpathlineto{\pgfqpoint{3.564545in}{2.513965in}}%
\pgfpathlineto{\pgfqpoint{3.564939in}{2.528487in}}%
\pgfpathlineto{\pgfqpoint{3.566270in}{2.528487in}}%
\pgfpathlineto{\pgfqpoint{3.566948in}{2.543010in}}%
\pgfpathlineto{\pgfqpoint{3.567811in}{2.543010in}}%
\pgfpathlineto{\pgfqpoint{3.568121in}{2.553902in}}%
\pgfpathlineto{\pgfqpoint{3.569190in}{2.553902in}}%
\pgfpathlineto{\pgfqpoint{3.570248in}{2.564794in}}%
\pgfpathlineto{\pgfqpoint{3.570445in}{2.564794in}}%
\pgfpathlineto{\pgfqpoint{3.571184in}{2.582947in}}%
\pgfpathlineto{\pgfqpoint{3.573697in}{2.582947in}}%
\pgfpathlineto{\pgfqpoint{3.574742in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{3.575128in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{3.576107in}{2.608361in}}%
\pgfpathlineto{\pgfqpoint{3.577965in}{2.608361in}}%
\pgfpathlineto{\pgfqpoint{3.579044in}{2.619253in}}%
\pgfpathlineto{\pgfqpoint{3.579303in}{2.619253in}}%
\pgfpathlineto{\pgfqpoint{3.580027in}{2.633776in}}%
\pgfpathlineto{\pgfqpoint{3.581306in}{2.633776in}}%
\pgfpathlineto{\pgfqpoint{3.582042in}{2.651929in}}%
\pgfpathlineto{\pgfqpoint{3.582805in}{2.651929in}}%
\pgfpathlineto{\pgfqpoint{3.583257in}{2.659191in}}%
\pgfpathlineto{\pgfqpoint{3.585301in}{2.659191in}}%
\pgfpathlineto{\pgfqpoint{3.585301in}{2.662821in}}%
\pgfpathlineto{\pgfqpoint{3.587552in}{2.662821in}}%
\pgfpathlineto{\pgfqpoint{3.588054in}{2.670083in}}%
\pgfpathlineto{\pgfqpoint{3.588688in}{2.670083in}}%
\pgfpathlineto{\pgfqpoint{3.589293in}{2.680974in}}%
\pgfpathlineto{\pgfqpoint{3.589925in}{2.680974in}}%
\pgfpathlineto{\pgfqpoint{3.591031in}{2.695497in}}%
\pgfpathlineto{\pgfqpoint{3.591229in}{2.695497in}}%
\pgfpathlineto{\pgfqpoint{3.592086in}{2.713650in}}%
\pgfpathlineto{\pgfqpoint{3.592640in}{2.713650in}}%
\pgfpathlineto{\pgfqpoint{3.593464in}{2.720912in}}%
\pgfpathlineto{\pgfqpoint{3.593930in}{2.720912in}}%
\pgfpathlineto{\pgfqpoint{3.594109in}{2.728173in}}%
\pgfpathlineto{\pgfqpoint{3.595048in}{2.728173in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{2.735434in}}%
\pgfpathlineto{\pgfqpoint{3.597787in}{2.735434in}}%
\pgfpathlineto{\pgfqpoint{3.598577in}{2.742695in}}%
\pgfpathlineto{\pgfqpoint{3.599830in}{2.742695in}}%
\pgfpathlineto{\pgfqpoint{3.600267in}{2.753587in}}%
\pgfpathlineto{\pgfqpoint{3.600968in}{2.753587in}}%
\pgfpathlineto{\pgfqpoint{3.601907in}{2.760849in}}%
\pgfpathlineto{\pgfqpoint{3.602278in}{2.760849in}}%
\pgfpathlineto{\pgfqpoint{3.602689in}{2.775371in}}%
\pgfpathlineto{\pgfqpoint{3.603987in}{2.775371in}}%
\pgfpathlineto{\pgfqpoint{3.604994in}{2.782633in}}%
\pgfpathlineto{\pgfqpoint{3.606484in}{2.782633in}}%
\pgfpathlineto{\pgfqpoint{3.607013in}{2.793525in}}%
\pgfpathlineto{\pgfqpoint{3.607894in}{2.793525in}}%
\pgfpathlineto{\pgfqpoint{3.608644in}{2.800786in}}%
\pgfpathlineto{\pgfqpoint{3.609463in}{2.800786in}}%
\pgfpathlineto{\pgfqpoint{3.610440in}{2.811678in}}%
\pgfpathlineto{\pgfqpoint{3.611394in}{2.811678in}}%
\pgfpathlineto{\pgfqpoint{3.612140in}{2.822570in}}%
\pgfpathlineto{\pgfqpoint{3.613278in}{2.822570in}}%
\pgfpathlineto{\pgfqpoint{3.614371in}{2.829831in}}%
\pgfpathlineto{\pgfqpoint{3.615932in}{2.829831in}}%
\pgfpathlineto{\pgfqpoint{3.616494in}{2.837092in}}%
\pgfpathlineto{\pgfqpoint{3.617324in}{2.837092in}}%
\pgfpathlineto{\pgfqpoint{3.617943in}{2.847984in}}%
\pgfpathlineto{\pgfqpoint{3.618565in}{2.847984in}}%
\pgfpathlineto{\pgfqpoint{3.619438in}{2.862507in}}%
\pgfpathlineto{\pgfqpoint{3.620693in}{2.862507in}}%
\pgfpathlineto{\pgfqpoint{3.620693in}{2.866138in}}%
\pgfpathlineto{\pgfqpoint{3.623634in}{2.866138in}}%
\pgfpathlineto{\pgfqpoint{3.623634in}{2.869768in}}%
\pgfpathlineto{\pgfqpoint{3.624985in}{2.869768in}}%
\pgfpathlineto{\pgfqpoint{3.625406in}{2.877029in}}%
\pgfpathlineto{\pgfqpoint{3.626795in}{2.877029in}}%
\pgfpathlineto{\pgfqpoint{3.626795in}{2.880660in}}%
\pgfpathlineto{\pgfqpoint{3.629970in}{2.880660in}}%
\pgfpathlineto{\pgfqpoint{3.630609in}{2.895183in}}%
\pgfpathlineto{\pgfqpoint{3.631511in}{2.895183in}}%
\pgfpathlineto{\pgfqpoint{3.632206in}{2.902444in}}%
\pgfpathlineto{\pgfqpoint{3.633286in}{2.902444in}}%
\pgfpathlineto{\pgfqpoint{3.634240in}{2.913336in}}%
\pgfpathlineto{\pgfqpoint{3.634410in}{2.913336in}}%
\pgfpathlineto{\pgfqpoint{3.635410in}{2.920597in}}%
\pgfpathlineto{\pgfqpoint{3.636156in}{2.920597in}}%
\pgfpathlineto{\pgfqpoint{3.636156in}{2.924228in}}%
\pgfpathlineto{\pgfqpoint{3.638025in}{2.924228in}}%
\pgfpathlineto{\pgfqpoint{3.638025in}{2.927859in}}%
\pgfpathlineto{\pgfqpoint{3.641938in}{2.927859in}}%
\pgfpathlineto{\pgfqpoint{3.642566in}{2.935120in}}%
\pgfpathlineto{\pgfqpoint{3.643375in}{2.935120in}}%
\pgfpathlineto{\pgfqpoint{3.643909in}{2.946012in}}%
\pgfpathlineto{\pgfqpoint{3.644614in}{2.946012in}}%
\pgfpathlineto{\pgfqpoint{3.644614in}{2.949642in}}%
\pgfpathlineto{\pgfqpoint{3.646654in}{2.949642in}}%
\pgfpathlineto{\pgfqpoint{3.647560in}{2.956904in}}%
\pgfpathlineto{\pgfqpoint{3.648355in}{2.956904in}}%
\pgfpathlineto{\pgfqpoint{3.648934in}{2.964165in}}%
\pgfpathlineto{\pgfqpoint{3.650082in}{2.964165in}}%
\pgfpathlineto{\pgfqpoint{3.650082in}{2.967796in}}%
\pgfpathlineto{\pgfqpoint{3.651995in}{2.967796in}}%
\pgfpathlineto{\pgfqpoint{3.652111in}{2.975057in}}%
\pgfpathlineto{\pgfqpoint{3.653151in}{2.975057in}}%
\pgfpathlineto{\pgfqpoint{3.653151in}{2.978688in}}%
\pgfpathlineto{\pgfqpoint{3.654552in}{2.978688in}}%
\pgfpathlineto{\pgfqpoint{3.654552in}{2.982318in}}%
\pgfpathlineto{\pgfqpoint{3.655682in}{2.982318in}}%
\pgfpathlineto{\pgfqpoint{3.656565in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{3.658981in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{3.660013in}{2.996841in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{2.996841in}}%
\pgfpathlineto{\pgfqpoint{3.662822in}{3.004102in}}%
\pgfpathlineto{\pgfqpoint{3.665085in}{3.004102in}}%
\pgfpathlineto{\pgfqpoint{3.665085in}{3.007733in}}%
\pgfpathlineto{\pgfqpoint{3.667412in}{3.007733in}}%
\pgfpathlineto{\pgfqpoint{3.667440in}{3.014994in}}%
\pgfpathlineto{\pgfqpoint{3.669730in}{3.014994in}}%
\pgfpathlineto{\pgfqpoint{3.670810in}{3.022255in}}%
\pgfpathlineto{\pgfqpoint{3.673836in}{3.022255in}}%
\pgfpathlineto{\pgfqpoint{3.673836in}{3.025886in}}%
\pgfpathlineto{\pgfqpoint{3.677549in}{3.025886in}}%
\pgfpathlineto{\pgfqpoint{3.678118in}{3.033147in}}%
\pgfpathlineto{\pgfqpoint{3.678831in}{3.033147in}}%
\pgfpathlineto{\pgfqpoint{3.679712in}{3.040409in}}%
\pgfpathlineto{\pgfqpoint{3.682481in}{3.040409in}}%
\pgfpathlineto{\pgfqpoint{3.682481in}{3.044039in}}%
\pgfpathlineto{\pgfqpoint{3.685213in}{3.044039in}}%
\pgfpathlineto{\pgfqpoint{3.685213in}{3.047670in}}%
\pgfpathlineto{\pgfqpoint{3.687366in}{3.047670in}}%
\pgfpathlineto{\pgfqpoint{3.687851in}{3.054931in}}%
\pgfpathlineto{\pgfqpoint{3.688571in}{3.054931in}}%
\pgfpathlineto{\pgfqpoint{3.689195in}{3.062193in}}%
\pgfpathlineto{\pgfqpoint{3.691713in}{3.062193in}}%
\pgfpathlineto{\pgfqpoint{3.692424in}{3.069454in}}%
\pgfpathlineto{\pgfqpoint{3.696970in}{3.069454in}}%
\pgfpathlineto{\pgfqpoint{3.696970in}{3.073084in}}%
\pgfpathlineto{\pgfqpoint{3.699278in}{3.073084in}}%
\pgfpathlineto{\pgfqpoint{3.699278in}{3.076715in}}%
\pgfpathlineto{\pgfqpoint{3.702108in}{3.076715in}}%
\pgfpathlineto{\pgfqpoint{3.702933in}{3.083976in}}%
\pgfpathlineto{\pgfqpoint{3.713027in}{3.083976in}}%
\pgfpathlineto{\pgfqpoint{3.713027in}{3.087607in}}%
\pgfpathlineto{\pgfqpoint{3.714573in}{3.087607in}}%
\pgfpathlineto{\pgfqpoint{3.714696in}{3.094868in}}%
\pgfpathlineto{\pgfqpoint{3.716557in}{3.094868in}}%
\pgfpathlineto{\pgfqpoint{3.716557in}{3.098499in}}%
\pgfpathlineto{\pgfqpoint{3.718088in}{3.098499in}}%
\pgfpathlineto{\pgfqpoint{3.718088in}{3.102130in}}%
\pgfpathlineto{\pgfqpoint{3.722474in}{3.102130in}}%
\pgfpathlineto{\pgfqpoint{3.722474in}{3.105760in}}%
\pgfpathlineto{\pgfqpoint{3.723847in}{3.105760in}}%
\pgfpathlineto{\pgfqpoint{3.723847in}{3.109391in}}%
\pgfpathlineto{\pgfqpoint{3.728141in}{3.109391in}}%
\pgfpathlineto{\pgfqpoint{3.728141in}{3.113022in}}%
\pgfpathlineto{\pgfqpoint{3.736425in}{3.113022in}}%
\pgfpathlineto{\pgfqpoint{3.736425in}{3.116652in}}%
\pgfpathlineto{\pgfqpoint{3.740054in}{3.116652in}}%
\pgfpathlineto{\pgfqpoint{3.740054in}{3.120283in}}%
\pgfpathlineto{\pgfqpoint{3.742724in}{3.120283in}}%
\pgfpathlineto{\pgfqpoint{3.742724in}{3.123914in}}%
\pgfpathlineto{\pgfqpoint{3.747209in}{3.123914in}}%
\pgfpathlineto{\pgfqpoint{3.747209in}{3.127544in}}%
\pgfpathlineto{\pgfqpoint{3.755802in}{3.127544in}}%
\pgfpathlineto{\pgfqpoint{3.755802in}{3.131175in}}%
\pgfpathlineto{\pgfqpoint{3.762231in}{3.131175in}}%
\pgfpathlineto{\pgfqpoint{3.762231in}{3.134806in}}%
\pgfpathlineto{\pgfqpoint{3.779658in}{3.134806in}}%
\pgfpathlineto{\pgfqpoint{3.779658in}{3.138436in}}%
\pgfpathlineto{\pgfqpoint{3.783091in}{3.138436in}}%
\pgfpathlineto{\pgfqpoint{3.783091in}{3.142067in}}%
\pgfpathlineto{\pgfqpoint{3.806116in}{3.142067in}}%
\pgfpathlineto{\pgfqpoint{3.806116in}{3.145697in}}%
\pgfpathlineto{\pgfqpoint{4.177555in}{3.145697in}}%
\pgfpathlineto{\pgfqpoint{4.177555in}{3.149328in}}%
\pgfpathlineto{\pgfqpoint{4.190560in}{3.149328in}}%
\pgfpathlineto{\pgfqpoint{4.190560in}{3.152959in}}%
\pgfpathlineto{\pgfqpoint{4.206237in}{3.152959in}}%
\pgfpathlineto{\pgfqpoint{4.206237in}{3.156589in}}%
\pgfpathlineto{\pgfqpoint{4.218918in}{3.156589in}}%
\pgfpathlineto{\pgfqpoint{4.218918in}{3.160220in}}%
\pgfpathlineto{\pgfqpoint{4.234071in}{3.160220in}}%
\pgfpathlineto{\pgfqpoint{4.234071in}{3.163851in}}%
\pgfpathlineto{\pgfqpoint{4.248972in}{3.163851in}}%
\pgfpathlineto{\pgfqpoint{4.248972in}{3.167481in}}%
\pgfpathlineto{\pgfqpoint{4.260857in}{3.167481in}}%
\pgfpathlineto{\pgfqpoint{4.260857in}{3.171112in}}%
\pgfpathlineto{\pgfqpoint{4.275415in}{3.171112in}}%
\pgfpathlineto{\pgfqpoint{4.275415in}{3.174743in}}%
\pgfpathlineto{\pgfqpoint{4.287239in}{3.174743in}}%
\pgfpathlineto{\pgfqpoint{4.287239in}{3.178373in}}%
\pgfpathlineto{\pgfqpoint{4.301562in}{3.178373in}}%
\pgfpathlineto{\pgfqpoint{4.301562in}{3.182004in}}%
\pgfpathlineto{\pgfqpoint{4.313286in}{3.182004in}}%
\pgfpathlineto{\pgfqpoint{4.313286in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{4.315342in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{4.315342in}{3.189265in}}%
\pgfpathlineto{\pgfqpoint{4.318519in}{3.189265in}}%
\pgfpathlineto{\pgfqpoint{4.318519in}{3.192896in}}%
\pgfpathlineto{\pgfqpoint{4.327171in}{3.192896in}}%
\pgfpathlineto{\pgfqpoint{4.327420in}{3.200157in}}%
\pgfpathlineto{\pgfqpoint{4.330143in}{3.200157in}}%
\pgfpathlineto{\pgfqpoint{4.330143in}{3.203788in}}%
\pgfpathlineto{\pgfqpoint{4.338294in}{3.203788in}}%
\pgfpathlineto{\pgfqpoint{4.338787in}{3.211049in}}%
\pgfpathlineto{\pgfqpoint{4.341415in}{3.211049in}}%
\pgfpathlineto{\pgfqpoint{4.341415in}{3.214680in}}%
\pgfpathlineto{\pgfqpoint{4.351797in}{3.214680in}}%
\pgfpathlineto{\pgfqpoint{4.352434in}{3.221941in}}%
\pgfpathlineto{\pgfqpoint{4.355032in}{3.221941in}}%
\pgfpathlineto{\pgfqpoint{4.355032in}{3.225572in}}%
\pgfpathlineto{\pgfqpoint{4.363391in}{3.225572in}}%
\pgfpathlineto{\pgfqpoint{4.363391in}{3.229202in}}%
\pgfpathlineto{\pgfqpoint{4.365065in}{3.229202in}}%
\pgfpathlineto{\pgfqpoint{4.366112in}{3.236464in}}%
\pgfpathlineto{\pgfqpoint{4.375818in}{3.236464in}}%
\pgfpathlineto{\pgfqpoint{4.376756in}{3.243725in}}%
\pgfpathlineto{\pgfqpoint{4.379397in}{3.243725in}}%
\pgfpathlineto{\pgfqpoint{4.379397in}{3.247356in}}%
\pgfpathlineto{\pgfqpoint{4.387646in}{3.247356in}}%
\pgfpathlineto{\pgfqpoint{4.388720in}{3.254617in}}%
\pgfpathlineto{\pgfqpoint{4.390146in}{3.254617in}}%
\pgfpathlineto{\pgfqpoint{4.390146in}{3.258248in}}%
\pgfpathlineto{\pgfqpoint{4.399134in}{3.258248in}}%
\pgfpathlineto{\pgfqpoint{4.399134in}{3.261878in}}%
\pgfpathlineto{\pgfqpoint{4.400729in}{3.261878in}}%
\pgfpathlineto{\pgfqpoint{4.400729in}{3.265509in}}%
\pgfpathlineto{\pgfqpoint{4.403088in}{3.265509in}}%
\pgfpathlineto{\pgfqpoint{4.403088in}{3.269139in}}%
\pgfpathlineto{\pgfqpoint{4.411220in}{3.269139in}}%
\pgfpathlineto{\pgfqpoint{4.412080in}{3.276401in}}%
\pgfpathlineto{\pgfqpoint{4.413565in}{3.276401in}}%
\pgfpathlineto{\pgfqpoint{4.413565in}{3.280031in}}%
\pgfpathlineto{\pgfqpoint{4.422434in}{3.280031in}}%
\pgfpathlineto{\pgfqpoint{4.422434in}{3.283662in}}%
\pgfpathlineto{\pgfqpoint{4.424004in}{3.283662in}}%
\pgfpathlineto{\pgfqpoint{4.424004in}{3.287293in}}%
\pgfpathlineto{\pgfqpoint{4.426221in}{3.287293in}}%
\pgfpathlineto{\pgfqpoint{4.426221in}{3.290923in}}%
\pgfpathlineto{\pgfqpoint{4.434334in}{3.290923in}}%
\pgfpathlineto{\pgfqpoint{4.434915in}{3.298185in}}%
\pgfpathlineto{\pgfqpoint{4.438722in}{3.298185in}}%
\pgfpathlineto{\pgfqpoint{4.438722in}{3.301815in}}%
\pgfpathlineto{\pgfqpoint{4.444568in}{3.301815in}}%
\pgfpathlineto{\pgfqpoint{4.445165in}{3.309077in}}%
\pgfpathlineto{\pgfqpoint{4.448796in}{3.309077in}}%
\pgfpathlineto{\pgfqpoint{4.448796in}{3.312707in}}%
\pgfpathlineto{\pgfqpoint{4.456982in}{3.312707in}}%
\pgfpathlineto{\pgfqpoint{4.457306in}{3.319969in}}%
\pgfpathlineto{\pgfqpoint{4.458976in}{3.319969in}}%
\pgfpathlineto{\pgfqpoint{4.458976in}{3.323599in}}%
\pgfpathlineto{\pgfqpoint{4.467180in}{3.323599in}}%
\pgfpathlineto{\pgfqpoint{4.467180in}{3.327230in}}%
\pgfpathlineto{\pgfqpoint{4.471205in}{3.327230in}}%
\pgfpathlineto{\pgfqpoint{4.471750in}{3.334491in}}%
\pgfpathlineto{\pgfqpoint{4.479122in}{3.334491in}}%
\pgfpathlineto{\pgfqpoint{4.479122in}{3.338122in}}%
\pgfpathlineto{\pgfqpoint{4.481121in}{3.338122in}}%
\pgfpathlineto{\pgfqpoint{4.481574in}{3.345383in}}%
\pgfpathlineto{\pgfqpoint{4.488785in}{3.345383in}}%
\pgfpathlineto{\pgfqpoint{4.488785in}{3.349014in}}%
\pgfpathlineto{\pgfqpoint{4.492306in}{3.349014in}}%
\pgfpathlineto{\pgfqpoint{4.493372in}{3.356275in}}%
\pgfpathlineto{\pgfqpoint{4.500534in}{3.356275in}}%
\pgfpathlineto{\pgfqpoint{4.500534in}{3.359906in}}%
\pgfpathlineto{\pgfqpoint{4.502841in}{3.359906in}}%
\pgfpathlineto{\pgfqpoint{4.502841in}{3.363536in}}%
\pgfpathlineto{\pgfqpoint{4.504087in}{3.363536in}}%
\pgfpathlineto{\pgfqpoint{4.504087in}{3.367167in}}%
\pgfpathlineto{\pgfqpoint{4.512023in}{3.367167in}}%
\pgfpathlineto{\pgfqpoint{4.512023in}{3.370798in}}%
\pgfpathlineto{\pgfqpoint{4.513690in}{3.370798in}}%
\pgfpathlineto{\pgfqpoint{4.514427in}{3.378059in}}%
\pgfpathlineto{\pgfqpoint{4.521154in}{3.378059in}}%
\pgfpathlineto{\pgfqpoint{4.521154in}{3.381690in}}%
\pgfpathlineto{\pgfqpoint{4.523725in}{3.381690in}}%
\pgfpathlineto{\pgfqpoint{4.523725in}{3.385320in}}%
\pgfpathlineto{\pgfqpoint{4.525268in}{3.385320in}}%
\pgfpathlineto{\pgfqpoint{4.525268in}{3.388951in}}%
\pgfpathlineto{\pgfqpoint{4.531460in}{3.388951in}}%
\pgfpathlineto{\pgfqpoint{4.531460in}{3.392582in}}%
\pgfpathlineto{\pgfqpoint{4.534455in}{3.392582in}}%
\pgfpathlineto{\pgfqpoint{4.535454in}{3.399843in}}%
\pgfpathlineto{\pgfqpoint{4.544643in}{3.399843in}}%
\pgfpathlineto{\pgfqpoint{4.544643in}{3.403473in}}%
\pgfpathlineto{\pgfqpoint{4.545759in}{3.403473in}}%
\pgfpathlineto{\pgfqpoint{4.545759in}{3.407104in}}%
\pgfpathlineto{\pgfqpoint{4.554842in}{3.407104in}}%
\pgfpathlineto{\pgfqpoint{4.554842in}{3.410735in}}%
\pgfpathlineto{\pgfqpoint{4.565724in}{3.410735in}}%
\pgfpathlineto{\pgfqpoint{4.565724in}{3.414365in}}%
\pgfpathlineto{\pgfqpoint{4.574403in}{3.414365in}}%
\pgfpathlineto{\pgfqpoint{4.574403in}{3.417996in}}%
\pgfpathlineto{\pgfqpoint{4.584914in}{3.417996in}}%
\pgfpathlineto{\pgfqpoint{4.584914in}{3.421627in}}%
\pgfpathlineto{\pgfqpoint{4.594958in}{3.421627in}}%
\pgfpathlineto{\pgfqpoint{4.594958in}{3.425257in}}%
\pgfpathlineto{\pgfqpoint{4.603957in}{3.425257in}}%
\pgfpathlineto{\pgfqpoint{4.603957in}{3.428888in}}%
\pgfpathlineto{\pgfqpoint{4.614748in}{3.428888in}}%
\pgfpathlineto{\pgfqpoint{4.614748in}{3.432519in}}%
\pgfpathlineto{\pgfqpoint{4.623677in}{3.432519in}}%
\pgfpathlineto{\pgfqpoint{4.623677in}{3.436149in}}%
\pgfpathlineto{\pgfqpoint{4.631952in}{3.436149in}}%
\pgfpathlineto{\pgfqpoint{4.631952in}{3.439780in}}%
\pgfpathlineto{\pgfqpoint{4.642003in}{3.439780in}}%
\pgfpathlineto{\pgfqpoint{4.642003in}{3.443411in}}%
\pgfpathlineto{\pgfqpoint{4.652026in}{3.443411in}}%
\pgfpathlineto{\pgfqpoint{4.652026in}{3.447041in}}%
\pgfpathlineto{\pgfqpoint{4.658146in}{3.447041in}}%
\pgfpathlineto{\pgfqpoint{4.658146in}{3.450672in}}%
\pgfpathlineto{\pgfqpoint{4.659786in}{3.450672in}}%
\pgfpathlineto{\pgfqpoint{4.659786in}{3.454303in}}%
\pgfpathlineto{\pgfqpoint{4.666190in}{3.454303in}}%
\pgfpathlineto{\pgfqpoint{4.666190in}{3.457933in}}%
\pgfpathlineto{\pgfqpoint{4.668432in}{3.457933in}}%
\pgfpathlineto{\pgfqpoint{4.668432in}{3.461564in}}%
\pgfpathlineto{\pgfqpoint{4.674314in}{3.461564in}}%
\pgfpathlineto{\pgfqpoint{4.674314in}{3.465194in}}%
\pgfpathlineto{\pgfqpoint{4.678823in}{3.465194in}}%
\pgfpathlineto{\pgfqpoint{4.678823in}{3.468825in}}%
\pgfpathlineto{\pgfqpoint{4.683669in}{3.468825in}}%
\pgfpathlineto{\pgfqpoint{4.684087in}{3.476086in}}%
\pgfpathlineto{\pgfqpoint{4.688644in}{3.476086in}}%
\pgfpathlineto{\pgfqpoint{4.688644in}{3.479717in}}%
\pgfpathlineto{\pgfqpoint{4.692073in}{3.479717in}}%
\pgfpathlineto{\pgfqpoint{4.692326in}{3.486978in}}%
\pgfpathlineto{\pgfqpoint{4.697871in}{3.486978in}}%
\pgfpathlineto{\pgfqpoint{4.697871in}{3.490609in}}%
\pgfpathlineto{\pgfqpoint{4.700183in}{3.490609in}}%
\pgfpathlineto{\pgfqpoint{4.701020in}{3.497870in}}%
\pgfpathlineto{\pgfqpoint{4.701689in}{3.497870in}}%
\pgfpathlineto{\pgfqpoint{4.701689in}{3.501501in}}%
\pgfpathlineto{\pgfqpoint{4.709530in}{3.501501in}}%
\pgfpathlineto{\pgfqpoint{4.709640in}{3.508762in}}%
\pgfpathlineto{\pgfqpoint{4.715801in}{3.508762in}}%
\pgfpathlineto{\pgfqpoint{4.715801in}{3.512393in}}%
\pgfpathlineto{\pgfqpoint{4.717363in}{3.512393in}}%
\pgfpathlineto{\pgfqpoint{4.717363in}{3.516024in}}%
\pgfpathlineto{\pgfqpoint{4.719080in}{3.516024in}}%
\pgfpathlineto{\pgfqpoint{4.719080in}{3.519654in}}%
\pgfpathlineto{\pgfqpoint{4.723858in}{3.519654in}}%
\pgfpathlineto{\pgfqpoint{4.723858in}{3.523285in}}%
\pgfpathlineto{\pgfqpoint{4.726869in}{3.523285in}}%
\pgfpathlineto{\pgfqpoint{4.726869in}{3.526916in}}%
\pgfpathlineto{\pgfqpoint{4.728440in}{3.526916in}}%
\pgfpathlineto{\pgfqpoint{4.728440in}{3.530546in}}%
\pgfpathlineto{\pgfqpoint{4.732059in}{3.530546in}}%
\pgfpathlineto{\pgfqpoint{4.732059in}{3.534177in}}%
\pgfpathlineto{\pgfqpoint{4.734391in}{3.534177in}}%
\pgfpathlineto{\pgfqpoint{4.734391in}{3.537807in}}%
\pgfpathlineto{\pgfqpoint{4.735958in}{3.537807in}}%
\pgfpathlineto{\pgfqpoint{4.735958in}{3.541438in}}%
\pgfpathlineto{\pgfqpoint{4.741193in}{3.541438in}}%
\pgfpathlineto{\pgfqpoint{4.741193in}{3.545069in}}%
\pgfpathlineto{\pgfqpoint{4.743526in}{3.545069in}}%
\pgfpathlineto{\pgfqpoint{4.743534in}{3.552330in}}%
\pgfpathlineto{\pgfqpoint{4.748606in}{3.552330in}}%
\pgfpathlineto{\pgfqpoint{4.748606in}{3.555961in}}%
\pgfpathlineto{\pgfqpoint{4.752567in}{3.555961in}}%
\pgfpathlineto{\pgfqpoint{4.752707in}{3.563222in}}%
\pgfpathlineto{\pgfqpoint{4.757092in}{3.563222in}}%
\pgfpathlineto{\pgfqpoint{4.757092in}{3.566853in}}%
\pgfpathlineto{\pgfqpoint{4.759786in}{3.566853in}}%
\pgfpathlineto{\pgfqpoint{4.759786in}{3.570483in}}%
\pgfpathlineto{\pgfqpoint{4.761429in}{3.570483in}}%
\pgfpathlineto{\pgfqpoint{4.761748in}{3.577745in}}%
\pgfpathlineto{\pgfqpoint{4.768649in}{3.577745in}}%
\pgfpathlineto{\pgfqpoint{4.769674in}{3.588637in}}%
\pgfpathlineto{\pgfqpoint{4.775845in}{3.588637in}}%
\pgfpathlineto{\pgfqpoint{4.776868in}{3.595898in}}%
\pgfpathlineto{\pgfqpoint{4.777984in}{3.595898in}}%
\pgfpathlineto{\pgfqpoint{4.777984in}{3.599528in}}%
\pgfpathlineto{\pgfqpoint{4.785205in}{3.599528in}}%
\pgfpathlineto{\pgfqpoint{4.786196in}{3.610420in}}%
\pgfpathlineto{\pgfqpoint{4.792332in}{3.610420in}}%
\pgfpathlineto{\pgfqpoint{4.792844in}{3.621312in}}%
\pgfpathlineto{\pgfqpoint{4.799558in}{3.621312in}}%
\pgfpathlineto{\pgfqpoint{4.799558in}{3.624943in}}%
\pgfpathlineto{\pgfqpoint{4.801420in}{3.624943in}}%
\pgfpathlineto{\pgfqpoint{4.801458in}{3.632204in}}%
\pgfpathlineto{\pgfqpoint{4.808274in}{3.632204in}}%
\pgfpathlineto{\pgfqpoint{4.808544in}{3.639466in}}%
\pgfpathlineto{\pgfqpoint{4.809913in}{3.639466in}}%
\pgfpathlineto{\pgfqpoint{4.809913in}{3.643096in}}%
\pgfpathlineto{\pgfqpoint{4.815362in}{3.643096in}}%
\pgfpathlineto{\pgfqpoint{4.815362in}{3.646727in}}%
\pgfpathlineto{\pgfqpoint{4.816841in}{3.646727in}}%
\pgfpathlineto{\pgfqpoint{4.816841in}{3.650358in}}%
\pgfpathlineto{\pgfqpoint{4.818145in}{3.650358in}}%
\pgfpathlineto{\pgfqpoint{4.818145in}{3.653988in}}%
\pgfpathlineto{\pgfqpoint{4.823930in}{3.653988in}}%
\pgfpathlineto{\pgfqpoint{4.823930in}{3.657619in}}%
\pgfpathlineto{\pgfqpoint{4.825286in}{3.657619in}}%
\pgfpathlineto{\pgfqpoint{4.825440in}{3.664880in}}%
\pgfpathlineto{\pgfqpoint{4.830906in}{3.664880in}}%
\pgfpathlineto{\pgfqpoint{4.830906in}{3.668511in}}%
\pgfpathlineto{\pgfqpoint{4.832315in}{3.668511in}}%
\pgfpathlineto{\pgfqpoint{4.832315in}{3.672141in}}%
\pgfpathlineto{\pgfqpoint{4.833524in}{3.672141in}}%
\pgfpathlineto{\pgfqpoint{4.833524in}{3.675772in}}%
\pgfpathlineto{\pgfqpoint{4.840642in}{3.675772in}}%
\pgfpathlineto{\pgfqpoint{4.841066in}{3.686664in}}%
\pgfpathlineto{\pgfqpoint{4.847489in}{3.686664in}}%
\pgfpathlineto{\pgfqpoint{4.847945in}{3.693925in}}%
\pgfpathlineto{\pgfqpoint{4.848687in}{3.693925in}}%
\pgfpathlineto{\pgfqpoint{4.848687in}{3.697556in}}%
\pgfpathlineto{\pgfqpoint{4.855242in}{3.697556in}}%
\pgfpathlineto{\pgfqpoint{4.856237in}{3.708448in}}%
\pgfpathlineto{\pgfqpoint{4.861599in}{3.708448in}}%
\pgfpathlineto{\pgfqpoint{4.862490in}{3.715709in}}%
\pgfpathlineto{\pgfqpoint{4.862969in}{3.715709in}}%
\pgfpathlineto{\pgfqpoint{4.862969in}{3.719340in}}%
\pgfpathlineto{\pgfqpoint{4.870116in}{3.719340in}}%
\pgfpathlineto{\pgfqpoint{4.871115in}{3.730232in}}%
\pgfpathlineto{\pgfqpoint{4.876977in}{3.730232in}}%
\pgfpathlineto{\pgfqpoint{4.877347in}{3.737493in}}%
\pgfpathlineto{\pgfqpoint{4.878887in}{3.737493in}}%
\pgfpathlineto{\pgfqpoint{4.878887in}{3.741124in}}%
\pgfpathlineto{\pgfqpoint{4.884712in}{3.741124in}}%
\pgfpathlineto{\pgfqpoint{4.885441in}{3.752016in}}%
\pgfpathlineto{\pgfqpoint{4.891058in}{3.752016in}}%
\pgfpathlineto{\pgfqpoint{4.891975in}{3.762908in}}%
\pgfpathlineto{\pgfqpoint{4.898392in}{3.762908in}}%
\pgfpathlineto{\pgfqpoint{4.898392in}{3.766538in}}%
\pgfpathlineto{\pgfqpoint{4.899765in}{3.766538in}}%
\pgfpathlineto{\pgfqpoint{4.899908in}{3.773800in}}%
\pgfpathlineto{\pgfqpoint{4.906284in}{3.773800in}}%
\pgfpathlineto{\pgfqpoint{4.906284in}{3.777430in}}%
\pgfpathlineto{\pgfqpoint{4.914052in}{3.777430in}}%
\pgfpathlineto{\pgfqpoint{4.914052in}{3.781061in}}%
\pgfpathlineto{\pgfqpoint{4.920213in}{3.781061in}}%
\pgfpathlineto{\pgfqpoint{4.920213in}{3.784692in}}%
\pgfpathlineto{\pgfqpoint{4.927795in}{3.784692in}}%
\pgfpathlineto{\pgfqpoint{4.927795in}{3.788322in}}%
\pgfpathlineto{\pgfqpoint{4.933951in}{3.788322in}}%
\pgfpathlineto{\pgfqpoint{4.933951in}{3.791953in}}%
\pgfpathlineto{\pgfqpoint{4.941470in}{3.791953in}}%
\pgfpathlineto{\pgfqpoint{4.941470in}{3.795583in}}%
\pgfpathlineto{\pgfqpoint{4.948848in}{3.795583in}}%
\pgfpathlineto{\pgfqpoint{4.948848in}{3.799214in}}%
\pgfpathlineto{\pgfqpoint{4.955118in}{3.799214in}}%
\pgfpathlineto{\pgfqpoint{4.955118in}{3.802845in}}%
\pgfpathlineto{\pgfqpoint{4.962527in}{3.802845in}}%
\pgfpathlineto{\pgfqpoint{4.962527in}{3.806475in}}%
\pgfpathlineto{\pgfqpoint{4.968537in}{3.806475in}}%
\pgfpathlineto{\pgfqpoint{4.968537in}{3.810106in}}%
\pgfpathlineto{\pgfqpoint{4.975756in}{3.810106in}}%
\pgfpathlineto{\pgfqpoint{4.975756in}{3.813737in}}%
\pgfpathlineto{\pgfqpoint{4.982118in}{3.813737in}}%
\pgfpathlineto{\pgfqpoint{4.982118in}{3.817367in}}%
\pgfpathlineto{\pgfqpoint{4.987981in}{3.817367in}}%
\pgfpathlineto{\pgfqpoint{4.987981in}{3.820998in}}%
\pgfpathlineto{\pgfqpoint{4.995166in}{3.820998in}}%
\pgfpathlineto{\pgfqpoint{4.995166in}{3.824629in}}%
\pgfpathlineto{\pgfqpoint{5.002237in}{3.824629in}}%
\pgfpathlineto{\pgfqpoint{5.002237in}{3.828259in}}%
\pgfpathlineto{\pgfqpoint{5.007999in}{3.828259in}}%
\pgfpathlineto{\pgfqpoint{5.007999in}{3.831890in}}%
\pgfpathlineto{\pgfqpoint{5.014992in}{3.831890in}}%
\pgfpathlineto{\pgfqpoint{5.014992in}{3.835521in}}%
\pgfpathlineto{\pgfqpoint{5.020708in}{3.835521in}}%
\pgfpathlineto{\pgfqpoint{5.020708in}{3.839151in}}%
\pgfpathlineto{\pgfqpoint{5.027605in}{3.839151in}}%
\pgfpathlineto{\pgfqpoint{5.027605in}{3.842782in}}%
\pgfpathlineto{\pgfqpoint{5.033491in}{3.842782in}}%
\pgfpathlineto{\pgfqpoint{5.033491in}{3.846413in}}%
\pgfpathlineto{\pgfqpoint{5.040165in}{3.846413in}}%
\pgfpathlineto{\pgfqpoint{5.040165in}{3.850043in}}%
\pgfpathlineto{\pgfqpoint{5.041714in}{3.850043in}}%
\pgfpathlineto{\pgfqpoint{5.041714in}{3.853674in}}%
\pgfpathlineto{\pgfqpoint{5.052323in}{3.853674in}}%
\pgfpathlineto{\pgfqpoint{5.052323in}{3.857305in}}%
\pgfpathlineto{\pgfqpoint{5.057843in}{3.857305in}}%
\pgfpathlineto{\pgfqpoint{5.057843in}{3.860935in}}%
\pgfpathlineto{\pgfqpoint{5.064550in}{3.860935in}}%
\pgfpathlineto{\pgfqpoint{5.064550in}{3.864566in}}%
\pgfpathlineto{\pgfqpoint{5.070007in}{3.864566in}}%
\pgfpathlineto{\pgfqpoint{5.070007in}{3.868196in}}%
\pgfpathlineto{\pgfqpoint{5.076642in}{3.868196in}}%
\pgfpathlineto{\pgfqpoint{5.076642in}{3.871827in}}%
\pgfpathlineto{\pgfqpoint{5.083217in}{3.871827in}}%
\pgfpathlineto{\pgfqpoint{5.083217in}{3.875458in}}%
\pgfpathlineto{\pgfqpoint{5.088564in}{3.875458in}}%
\pgfpathlineto{\pgfqpoint{5.088564in}{3.879088in}}%
\pgfpathlineto{\pgfqpoint{5.095056in}{3.879088in}}%
\pgfpathlineto{\pgfqpoint{5.095056in}{3.882719in}}%
\pgfpathlineto{\pgfqpoint{5.100273in}{3.882719in}}%
\pgfpathlineto{\pgfqpoint{5.100273in}{3.886350in}}%
\pgfpathlineto{\pgfqpoint{5.106665in}{3.886350in}}%
\pgfpathlineto{\pgfqpoint{5.106665in}{3.889980in}}%
\pgfpathlineto{\pgfqpoint{5.111851in}{3.889980in}}%
\pgfpathlineto{\pgfqpoint{5.111851in}{3.893611in}}%
\pgfpathlineto{\pgfqpoint{5.118140in}{3.893611in}}%
\pgfpathlineto{\pgfqpoint{5.118140in}{3.897242in}}%
\pgfpathlineto{\pgfqpoint{5.123263in}{3.897242in}}%
\pgfpathlineto{\pgfqpoint{5.123263in}{3.900872in}}%
\pgfpathlineto{\pgfqpoint{5.129396in}{3.900872in}}%
\pgfpathlineto{\pgfqpoint{5.129396in}{3.904503in}}%
\pgfpathlineto{\pgfqpoint{5.135303in}{3.904503in}}%
\pgfpathlineto{\pgfqpoint{5.135303in}{3.908134in}}%
\pgfpathlineto{\pgfqpoint{5.140281in}{3.908134in}}%
\pgfpathlineto{\pgfqpoint{5.140281in}{3.911764in}}%
\pgfpathlineto{\pgfqpoint{5.146996in}{3.911764in}}%
\pgfpathlineto{\pgfqpoint{5.146996in}{3.915395in}}%
\pgfpathlineto{\pgfqpoint{5.152343in}{3.915395in}}%
\pgfpathlineto{\pgfqpoint{5.152343in}{3.919026in}}%
\pgfpathlineto{\pgfqpoint{5.157976in}{3.919026in}}%
\pgfpathlineto{\pgfqpoint{5.157976in}{3.922656in}}%
\pgfpathlineto{\pgfqpoint{5.162820in}{3.922656in}}%
\pgfpathlineto{\pgfqpoint{5.162820in}{3.926287in}}%
\pgfpathlineto{\pgfqpoint{5.168750in}{3.926287in}}%
\pgfpathlineto{\pgfqpoint{5.168750in}{3.929917in}}%
\pgfpathlineto{\pgfqpoint{5.174268in}{3.929917in}}%
\pgfpathlineto{\pgfqpoint{5.174268in}{3.933548in}}%
\pgfpathlineto{\pgfqpoint{5.180106in}{3.933548in}}%
\pgfpathlineto{\pgfqpoint{5.180106in}{3.937179in}}%
\pgfpathlineto{\pgfqpoint{5.184883in}{3.937179in}}%
\pgfpathlineto{\pgfqpoint{5.184883in}{3.940809in}}%
\pgfpathlineto{\pgfqpoint{5.191777in}{3.940809in}}%
\pgfpathlineto{\pgfqpoint{5.191777in}{3.944440in}}%
\pgfpathlineto{\pgfqpoint{5.196529in}{3.944440in}}%
\pgfpathlineto{\pgfqpoint{5.196529in}{3.948071in}}%
\pgfpathlineto{\pgfqpoint{5.202305in}{3.948071in}}%
\pgfpathlineto{\pgfqpoint{5.202305in}{3.951701in}}%
\pgfpathlineto{\pgfqpoint{5.207040in}{3.951701in}}%
\pgfpathlineto{\pgfqpoint{5.207040in}{3.955332in}}%
\pgfpathlineto{\pgfqpoint{5.212751in}{3.955332in}}%
\pgfpathlineto{\pgfqpoint{5.212751in}{3.958963in}}%
\pgfpathlineto{\pgfqpoint{5.217556in}{3.958963in}}%
\pgfpathlineto{\pgfqpoint{5.217556in}{3.962593in}}%
\pgfpathlineto{\pgfqpoint{5.223271in}{3.962593in}}%
\pgfpathlineto{\pgfqpoint{5.223271in}{3.966224in}}%
\pgfpathlineto{\pgfqpoint{5.228953in}{3.966224in}}%
\pgfpathlineto{\pgfqpoint{5.228953in}{3.969855in}}%
\pgfpathlineto{\pgfqpoint{5.233534in}{3.969855in}}%
\pgfpathlineto{\pgfqpoint{5.233534in}{3.973485in}}%
\pgfpathlineto{\pgfqpoint{5.239150in}{3.973485in}}%
\pgfpathlineto{\pgfqpoint{5.239150in}{3.977116in}}%
\pgfpathlineto{\pgfqpoint{5.243725in}{3.977116in}}%
\pgfpathlineto{\pgfqpoint{5.243725in}{3.980747in}}%
\pgfpathlineto{\pgfqpoint{5.249270in}{3.980747in}}%
\pgfpathlineto{\pgfqpoint{5.249270in}{3.984377in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.984377in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.988008in}}%
\pgfpathlineto{\pgfqpoint{5.259230in}{3.988008in}}%
\pgfpathlineto{\pgfqpoint{5.259230in}{3.991639in}}%
\pgfpathlineto{\pgfqpoint{5.263706in}{3.991639in}}%
\pgfpathlineto{\pgfqpoint{5.263706in}{3.995269in}}%
\pgfpathlineto{\pgfqpoint{5.269198in}{3.995269in}}%
\pgfpathlineto{\pgfqpoint{5.269198in}{3.998900in}}%
\pgfpathlineto{\pgfqpoint{5.274620in}{3.998900in}}%
\pgfpathlineto{\pgfqpoint{5.274620in}{4.002530in}}%
\pgfpathlineto{\pgfqpoint{5.279388in}{4.002530in}}%
\pgfpathlineto{\pgfqpoint{5.279388in}{4.006161in}}%
\pgfpathlineto{\pgfqpoint{5.283793in}{4.006161in}}%
\pgfpathlineto{\pgfqpoint{5.283793in}{4.009792in}}%
\pgfpathlineto{\pgfqpoint{5.289055in}{4.009792in}}%
\pgfpathlineto{\pgfqpoint{5.289055in}{4.013422in}}%
\pgfpathlineto{\pgfqpoint{5.294048in}{4.013422in}}%
\pgfpathlineto{\pgfqpoint{5.294048in}{4.017053in}}%
\pgfpathlineto{\pgfqpoint{5.297533in}{4.017053in}}%
\pgfpathlineto{\pgfqpoint{5.297533in}{4.020684in}}%
\pgfpathlineto{\pgfqpoint{5.303329in}{4.020684in}}%
\pgfpathlineto{\pgfqpoint{5.303329in}{4.024314in}}%
\pgfpathlineto{\pgfqpoint{5.307925in}{4.024314in}}%
\pgfpathlineto{\pgfqpoint{5.307925in}{4.027945in}}%
\pgfpathlineto{\pgfqpoint{5.312860in}{4.027945in}}%
\pgfpathlineto{\pgfqpoint{5.312860in}{4.031576in}}%
\pgfpathlineto{\pgfqpoint{5.316973in}{4.031576in}}%
\pgfpathlineto{\pgfqpoint{5.316973in}{4.035206in}}%
\pgfpathlineto{\pgfqpoint{5.322682in}{4.035206in}}%
\pgfpathlineto{\pgfqpoint{5.322682in}{4.038837in}}%
\pgfpathlineto{\pgfqpoint{5.327762in}{4.038837in}}%
\pgfpathlineto{\pgfqpoint{5.327762in}{4.042468in}}%
\pgfpathlineto{\pgfqpoint{5.332185in}{4.042468in}}%
\pgfpathlineto{\pgfqpoint{5.332185in}{4.046098in}}%
\pgfpathlineto{\pgfqpoint{5.336822in}{4.046098in}}%
\pgfpathlineto{\pgfqpoint{5.336822in}{4.049729in}}%
\pgfpathlineto{\pgfqpoint{5.340933in}{4.049729in}}%
\pgfpathlineto{\pgfqpoint{5.340933in}{4.053360in}}%
\pgfpathlineto{\pgfqpoint{5.345971in}{4.053360in}}%
\pgfpathlineto{\pgfqpoint{5.345971in}{4.056990in}}%
\pgfpathlineto{\pgfqpoint{5.350946in}{4.056990in}}%
\pgfpathlineto{\pgfqpoint{5.350946in}{4.060621in}}%
\pgfpathlineto{\pgfqpoint{5.355007in}{4.060621in}}%
\pgfpathlineto{\pgfqpoint{5.355007in}{4.064251in}}%
\pgfpathlineto{\pgfqpoint{5.359936in}{4.064251in}}%
\pgfpathlineto{\pgfqpoint{5.359936in}{4.067882in}}%
\pgfpathlineto{\pgfqpoint{5.363939in}{4.067882in}}%
\pgfpathlineto{\pgfqpoint{5.363939in}{4.071513in}}%
\pgfpathlineto{\pgfqpoint{5.368674in}{4.071513in}}%
\pgfpathlineto{\pgfqpoint{5.368674in}{4.075143in}}%
\pgfpathlineto{\pgfqpoint{5.373589in}{4.075143in}}%
\pgfpathlineto{\pgfqpoint{5.373589in}{4.078774in}}%
\pgfpathlineto{\pgfqpoint{5.377607in}{4.078774in}}%
\pgfpathlineto{\pgfqpoint{5.377607in}{4.082405in}}%
\pgfpathlineto{\pgfqpoint{5.382488in}{4.082405in}}%
\pgfpathlineto{\pgfqpoint{5.382488in}{4.086035in}}%
\pgfpathlineto{\pgfqpoint{5.386417in}{4.086035in}}%
\pgfpathlineto{\pgfqpoint{5.386417in}{4.089666in}}%
\pgfpathlineto{\pgfqpoint{5.391128in}{4.089666in}}%
\pgfpathlineto{\pgfqpoint{5.391128in}{4.093297in}}%
\pgfpathlineto{\pgfqpoint{5.395894in}{4.093297in}}%
\pgfpathlineto{\pgfqpoint{5.395894in}{4.096927in}}%
\pgfpathlineto{\pgfqpoint{5.399687in}{4.096927in}}%
\pgfpathlineto{\pgfqpoint{5.399687in}{4.100558in}}%
\pgfpathlineto{\pgfqpoint{5.404236in}{4.100558in}}%
\pgfpathlineto{\pgfqpoint{5.404409in}{4.107819in}}%
\pgfpathlineto{\pgfqpoint{5.408939in}{4.107819in}}%
\pgfpathlineto{\pgfqpoint{5.408939in}{4.111450in}}%
\pgfpathlineto{\pgfqpoint{5.413242in}{4.111450in}}%
\pgfpathlineto{\pgfqpoint{5.413242in}{4.115081in}}%
\pgfpathlineto{\pgfqpoint{5.417352in}{4.115081in}}%
\pgfpathlineto{\pgfqpoint{5.417352in}{4.118711in}}%
\pgfpathlineto{\pgfqpoint{5.420253in}{4.118711in}}%
\pgfpathlineto{\pgfqpoint{5.420253in}{4.122342in}}%
\pgfpathlineto{\pgfqpoint{5.425749in}{4.122342in}}%
\pgfpathlineto{\pgfqpoint{5.425749in}{4.125972in}}%
\pgfpathlineto{\pgfqpoint{5.430372in}{4.125972in}}%
\pgfpathlineto{\pgfqpoint{5.430372in}{4.129603in}}%
\pgfpathlineto{\pgfqpoint{5.434117in}{4.129603in}}%
\pgfpathlineto{\pgfqpoint{5.434117in}{4.133234in}}%
\pgfpathlineto{\pgfqpoint{5.438632in}{4.133234in}}%
\pgfpathlineto{\pgfqpoint{5.438632in}{4.136864in}}%
\pgfpathlineto{\pgfqpoint{5.443145in}{4.136864in}}%
\pgfpathlineto{\pgfqpoint{5.443145in}{4.140495in}}%
\pgfpathlineto{\pgfqpoint{5.445087in}{4.140495in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{4.147756in}}%
\pgfpathlineto{\pgfqpoint{5.455400in}{4.147756in}}%
\pgfpathlineto{\pgfqpoint{5.455400in}{4.151387in}}%
\pgfpathlineto{\pgfqpoint{5.459098in}{4.151387in}}%
\pgfpathlineto{\pgfqpoint{5.459098in}{4.155018in}}%
\pgfpathlineto{\pgfqpoint{5.463608in}{4.155018in}}%
\pgfpathlineto{\pgfqpoint{5.463608in}{4.158648in}}%
\pgfpathlineto{\pgfqpoint{5.468074in}{4.158648in}}%
\pgfpathlineto{\pgfqpoint{5.468074in}{4.162279in}}%
\pgfpathlineto{\pgfqpoint{5.471867in}{4.162279in}}%
\pgfpathlineto{\pgfqpoint{5.471867in}{4.165910in}}%
\pgfpathlineto{\pgfqpoint{5.476284in}{4.165910in}}%
\pgfpathlineto{\pgfqpoint{5.476284in}{4.169540in}}%
\pgfpathlineto{\pgfqpoint{5.480094in}{4.169540in}}%
\pgfpathlineto{\pgfqpoint{5.480094in}{4.173171in}}%
\pgfpathlineto{\pgfqpoint{5.482618in}{4.173171in}}%
\pgfpathlineto{\pgfqpoint{5.482618in}{4.176802in}}%
\pgfpathlineto{\pgfqpoint{5.486987in}{4.176802in}}%
\pgfpathlineto{\pgfqpoint{5.486987in}{4.180432in}}%
\pgfpathlineto{\pgfqpoint{5.491386in}{4.180432in}}%
\pgfpathlineto{\pgfqpoint{5.491386in}{4.184063in}}%
\pgfpathlineto{\pgfqpoint{5.494949in}{4.184063in}}%
\pgfpathlineto{\pgfqpoint{5.494949in}{4.187694in}}%
\pgfpathlineto{\pgfqpoint{5.499280in}{4.187694in}}%
\pgfpathlineto{\pgfqpoint{5.499280in}{4.191324in}}%
\pgfpathlineto{\pgfqpoint{5.502814in}{4.191324in}}%
\pgfpathlineto{\pgfqpoint{5.502814in}{4.194955in}}%
\pgfpathlineto{\pgfqpoint{5.507126in}{4.194955in}}%
\pgfpathlineto{\pgfqpoint{5.507126in}{4.198585in}}%
\pgfpathlineto{\pgfqpoint{5.510651in}{4.198585in}}%
\pgfpathlineto{\pgfqpoint{5.510651in}{4.202216in}}%
\pgfpathlineto{\pgfqpoint{5.514931in}{4.202216in}}%
\pgfpathlineto{\pgfqpoint{5.514931in}{4.205847in}}%
\pgfpathlineto{\pgfqpoint{5.518459in}{4.205847in}}%
\pgfpathlineto{\pgfqpoint{5.518459in}{4.209477in}}%
\pgfpathlineto{\pgfqpoint{5.522737in}{4.209477in}}%
\pgfpathlineto{\pgfqpoint{5.522737in}{4.213108in}}%
\pgfpathlineto{\pgfqpoint{5.526961in}{4.213108in}}%
\pgfpathlineto{\pgfqpoint{5.526961in}{4.216739in}}%
\pgfpathlineto{\pgfqpoint{5.530353in}{4.216739in}}%
\pgfpathlineto{\pgfqpoint{5.530353in}{4.220369in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220369in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
