%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972358in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972358in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242421in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242421in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.512483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.512483in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655715in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055453in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339072in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559064in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890783in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022429in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.138548in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925778in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.325516in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.609134in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.829126in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.008873in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.160846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.292491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.534745in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{0.534745in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{0.541489in}}%
\pgfpathlineto{\pgfqpoint{1.218268in}{0.541489in}}%
\pgfpathlineto{\pgfqpoint{1.218268in}{0.548234in}}%
\pgfpathlineto{\pgfqpoint{1.261079in}{0.548234in}}%
\pgfpathlineto{\pgfqpoint{1.261079in}{0.554978in}}%
\pgfpathlineto{\pgfqpoint{1.279103in}{0.554978in}}%
\pgfpathlineto{\pgfqpoint{1.279103in}{0.561723in}}%
\pgfpathlineto{\pgfqpoint{1.679981in}{0.561723in}}%
\pgfpathlineto{\pgfqpoint{1.679981in}{0.568467in}}%
\pgfpathlineto{\pgfqpoint{1.811797in}{0.568467in}}%
\pgfpathlineto{\pgfqpoint{1.811797in}{0.575212in}}%
\pgfpathlineto{\pgfqpoint{2.105907in}{0.575212in}}%
\pgfpathlineto{\pgfqpoint{2.105907in}{0.581956in}}%
\pgfpathlineto{\pgfqpoint{2.176198in}{0.581956in}}%
\pgfpathlineto{\pgfqpoint{2.176198in}{0.588701in}}%
\pgfpathlineto{\pgfqpoint{2.365285in}{0.588701in}}%
\pgfpathlineto{\pgfqpoint{2.365285in}{0.595445in}}%
\pgfpathlineto{\pgfqpoint{2.416233in}{0.595445in}}%
\pgfpathlineto{\pgfqpoint{2.416233in}{0.602190in}}%
\pgfpathlineto{\pgfqpoint{2.578788in}{0.602190in}}%
\pgfpathlineto{\pgfqpoint{2.578788in}{0.608934in}}%
\pgfpathlineto{\pgfqpoint{2.629436in}{0.608934in}}%
\pgfpathlineto{\pgfqpoint{2.629436in}{0.615679in}}%
\pgfpathlineto{\pgfqpoint{2.763371in}{0.615679in}}%
\pgfpathlineto{\pgfqpoint{2.763371in}{0.622423in}}%
\pgfpathlineto{\pgfqpoint{2.797570in}{0.622423in}}%
\pgfpathlineto{\pgfqpoint{2.797570in}{0.629168in}}%
\pgfpathlineto{\pgfqpoint{2.918761in}{0.629168in}}%
\pgfpathlineto{\pgfqpoint{2.918761in}{0.635912in}}%
\pgfpathlineto{\pgfqpoint{2.947263in}{0.635912in}}%
\pgfpathlineto{\pgfqpoint{2.947263in}{0.642657in}}%
\pgfpathlineto{\pgfqpoint{3.043463in}{0.642657in}}%
\pgfpathlineto{\pgfqpoint{3.043463in}{0.649401in}}%
\pgfpathlineto{\pgfqpoint{3.066480in}{0.649401in}}%
\pgfpathlineto{\pgfqpoint{3.066480in}{0.656146in}}%
\pgfpathlineto{\pgfqpoint{3.156331in}{0.656146in}}%
\pgfpathlineto{\pgfqpoint{3.156331in}{0.662891in}}%
\pgfpathlineto{\pgfqpoint{3.178794in}{0.662891in}}%
\pgfpathlineto{\pgfqpoint{3.178794in}{0.669635in}}%
\pgfpathlineto{\pgfqpoint{3.263270in}{0.669635in}}%
\pgfpathlineto{\pgfqpoint{3.263270in}{0.676380in}}%
\pgfpathlineto{\pgfqpoint{3.280593in}{0.676380in}}%
\pgfpathlineto{\pgfqpoint{3.280593in}{0.683124in}}%
\pgfpathlineto{\pgfqpoint{3.283555in}{0.683124in}}%
\pgfpathlineto{\pgfqpoint{3.283555in}{0.689869in}}%
\pgfpathlineto{\pgfqpoint{3.303917in}{0.689869in}}%
\pgfpathlineto{\pgfqpoint{3.303917in}{0.696613in}}%
\pgfpathlineto{\pgfqpoint{3.321980in}{0.696613in}}%
\pgfpathlineto{\pgfqpoint{3.321980in}{0.703358in}}%
\pgfpathlineto{\pgfqpoint{3.351517in}{0.703358in}}%
\pgfpathlineto{\pgfqpoint{3.351517in}{0.710102in}}%
\pgfpathlineto{\pgfqpoint{3.377982in}{0.710102in}}%
\pgfpathlineto{\pgfqpoint{3.377982in}{0.716847in}}%
\pgfpathlineto{\pgfqpoint{3.386160in}{0.716847in}}%
\pgfpathlineto{\pgfqpoint{3.386160in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{3.392457in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{3.392457in}{0.730336in}}%
\pgfpathlineto{\pgfqpoint{3.394764in}{0.730336in}}%
\pgfpathlineto{\pgfqpoint{3.394764in}{0.737080in}}%
\pgfpathlineto{\pgfqpoint{3.397092in}{0.737080in}}%
\pgfpathlineto{\pgfqpoint{3.397092in}{0.743825in}}%
\pgfpathlineto{\pgfqpoint{3.398996in}{0.743825in}}%
\pgfpathlineto{\pgfqpoint{3.398996in}{0.750569in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{0.750569in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{0.757314in}}%
\pgfpathlineto{\pgfqpoint{3.405556in}{0.757314in}}%
\pgfpathlineto{\pgfqpoint{3.405556in}{0.764058in}}%
\pgfpathlineto{\pgfqpoint{3.406923in}{0.764058in}}%
\pgfpathlineto{\pgfqpoint{3.406923in}{0.770803in}}%
\pgfpathlineto{\pgfqpoint{3.413868in}{0.770803in}}%
\pgfpathlineto{\pgfqpoint{3.413868in}{0.777547in}}%
\pgfpathlineto{\pgfqpoint{3.438063in}{0.777547in}}%
\pgfpathlineto{\pgfqpoint{3.438063in}{0.784292in}}%
\pgfpathlineto{\pgfqpoint{3.440218in}{0.784292in}}%
\pgfpathlineto{\pgfqpoint{3.440218in}{0.791036in}}%
\pgfpathlineto{\pgfqpoint{3.453978in}{0.791036in}}%
\pgfpathlineto{\pgfqpoint{3.453978in}{0.797781in}}%
\pgfpathlineto{\pgfqpoint{3.456388in}{0.797781in}}%
\pgfpathlineto{\pgfqpoint{3.456388in}{0.804526in}}%
\pgfpathlineto{\pgfqpoint{3.470752in}{0.804526in}}%
\pgfpathlineto{\pgfqpoint{3.470920in}{0.818015in}}%
\pgfpathlineto{\pgfqpoint{3.477633in}{0.818015in}}%
\pgfpathlineto{\pgfqpoint{3.477633in}{0.824759in}}%
\pgfpathlineto{\pgfqpoint{3.479024in}{0.824759in}}%
\pgfpathlineto{\pgfqpoint{3.479024in}{0.831504in}}%
\pgfpathlineto{\pgfqpoint{3.480582in}{0.831504in}}%
\pgfpathlineto{\pgfqpoint{3.480582in}{0.838248in}}%
\pgfpathlineto{\pgfqpoint{3.482357in}{0.838248in}}%
\pgfpathlineto{\pgfqpoint{3.483238in}{0.858482in}}%
\pgfpathlineto{\pgfqpoint{3.486449in}{0.858482in}}%
\pgfpathlineto{\pgfqpoint{3.487098in}{0.871971in}}%
\pgfpathlineto{\pgfqpoint{3.490040in}{0.871971in}}%
\pgfpathlineto{\pgfqpoint{3.490685in}{0.885460in}}%
\pgfpathlineto{\pgfqpoint{3.514126in}{0.885460in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.898949in}}%
\pgfpathlineto{\pgfqpoint{3.532991in}{0.898949in}}%
\pgfpathlineto{\pgfqpoint{3.533627in}{0.912438in}}%
\pgfpathlineto{\pgfqpoint{3.537122in}{0.912438in}}%
\pgfpathlineto{\pgfqpoint{3.537122in}{0.919182in}}%
\pgfpathlineto{\pgfqpoint{3.547272in}{0.919182in}}%
\pgfpathlineto{\pgfqpoint{3.547272in}{0.925927in}}%
\pgfpathlineto{\pgfqpoint{3.548432in}{0.925927in}}%
\pgfpathlineto{\pgfqpoint{3.548432in}{0.932672in}}%
\pgfpathlineto{\pgfqpoint{3.549600in}{0.932672in}}%
\pgfpathlineto{\pgfqpoint{3.550667in}{0.946161in}}%
\pgfpathlineto{\pgfqpoint{3.554253in}{0.946161in}}%
\pgfpathlineto{\pgfqpoint{3.554442in}{0.959650in}}%
\pgfpathlineto{\pgfqpoint{3.556995in}{0.959650in}}%
\pgfpathlineto{\pgfqpoint{3.556996in}{0.973139in}}%
\pgfpathlineto{\pgfqpoint{3.559086in}{0.973139in}}%
\pgfpathlineto{\pgfqpoint{3.559086in}{0.979883in}}%
\pgfpathlineto{\pgfqpoint{3.560407in}{0.979883in}}%
\pgfpathlineto{\pgfqpoint{3.560407in}{0.986628in}}%
\pgfpathlineto{\pgfqpoint{3.561824in}{0.986628in}}%
\pgfpathlineto{\pgfqpoint{3.561824in}{0.993372in}}%
\pgfpathlineto{\pgfqpoint{3.563328in}{0.993372in}}%
\pgfpathlineto{\pgfqpoint{3.563328in}{1.000117in}}%
\pgfpathlineto{\pgfqpoint{3.564924in}{1.000117in}}%
\pgfpathlineto{\pgfqpoint{3.564924in}{1.006861in}}%
\pgfpathlineto{\pgfqpoint{3.570847in}{1.006861in}}%
\pgfpathlineto{\pgfqpoint{3.570847in}{1.013606in}}%
\pgfpathlineto{\pgfqpoint{3.576512in}{1.013606in}}%
\pgfpathlineto{\pgfqpoint{3.576512in}{1.020350in}}%
\pgfpathlineto{\pgfqpoint{3.581635in}{1.020350in}}%
\pgfpathlineto{\pgfqpoint{3.581635in}{1.027095in}}%
\pgfpathlineto{\pgfqpoint{3.583792in}{1.027095in}}%
\pgfpathlineto{\pgfqpoint{3.583792in}{1.033839in}}%
\pgfpathlineto{\pgfqpoint{3.589799in}{1.033839in}}%
\pgfpathlineto{\pgfqpoint{3.590750in}{1.054073in}}%
\pgfpathlineto{\pgfqpoint{3.604450in}{1.054073in}}%
\pgfpathlineto{\pgfqpoint{3.604450in}{1.060818in}}%
\pgfpathlineto{\pgfqpoint{3.606103in}{1.060818in}}%
\pgfpathlineto{\pgfqpoint{3.606547in}{1.074307in}}%
\pgfpathlineto{\pgfqpoint{3.623389in}{1.074307in}}%
\pgfpathlineto{\pgfqpoint{3.623717in}{1.087796in}}%
\pgfpathlineto{\pgfqpoint{3.625677in}{1.087796in}}%
\pgfpathlineto{\pgfqpoint{3.625677in}{1.094540in}}%
\pgfpathlineto{\pgfqpoint{3.627827in}{1.094540in}}%
\pgfpathlineto{\pgfqpoint{3.627827in}{1.101285in}}%
\pgfpathlineto{\pgfqpoint{3.629055in}{1.101285in}}%
\pgfpathlineto{\pgfqpoint{3.629245in}{1.114774in}}%
\pgfpathlineto{\pgfqpoint{3.630385in}{1.114774in}}%
\pgfpathlineto{\pgfqpoint{3.630385in}{1.121518in}}%
\pgfpathlineto{\pgfqpoint{3.634251in}{1.121518in}}%
\pgfpathlineto{\pgfqpoint{3.634251in}{1.128263in}}%
\pgfpathlineto{\pgfqpoint{3.641397in}{1.128263in}}%
\pgfpathlineto{\pgfqpoint{3.641397in}{1.135007in}}%
\pgfpathlineto{\pgfqpoint{3.646643in}{1.135007in}}%
\pgfpathlineto{\pgfqpoint{3.646643in}{1.141752in}}%
\pgfpathlineto{\pgfqpoint{3.649020in}{1.141752in}}%
\pgfpathlineto{\pgfqpoint{3.649020in}{1.148496in}}%
\pgfpathlineto{\pgfqpoint{3.650492in}{1.148496in}}%
\pgfpathlineto{\pgfqpoint{3.651433in}{1.161985in}}%
\pgfpathlineto{\pgfqpoint{3.653212in}{1.161985in}}%
\pgfpathlineto{\pgfqpoint{3.653786in}{1.175474in}}%
\pgfpathlineto{\pgfqpoint{3.654648in}{1.175474in}}%
\pgfpathlineto{\pgfqpoint{3.654648in}{1.182219in}}%
\pgfpathlineto{\pgfqpoint{3.668241in}{1.182219in}}%
\pgfpathlineto{\pgfqpoint{3.668641in}{1.209197in}}%
\pgfpathlineto{\pgfqpoint{3.676639in}{1.209197in}}%
\pgfpathlineto{\pgfqpoint{3.676639in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{3.685262in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{3.685262in}{1.222686in}}%
\pgfpathlineto{\pgfqpoint{3.690124in}{1.222686in}}%
\pgfpathlineto{\pgfqpoint{3.690124in}{1.229431in}}%
\pgfpathlineto{\pgfqpoint{3.692367in}{1.229431in}}%
\pgfpathlineto{\pgfqpoint{3.692367in}{1.236175in}}%
\pgfpathlineto{\pgfqpoint{3.694477in}{1.236175in}}%
\pgfpathlineto{\pgfqpoint{3.694477in}{1.242920in}}%
\pgfpathlineto{\pgfqpoint{3.696765in}{1.242920in}}%
\pgfpathlineto{\pgfqpoint{3.697370in}{1.256409in}}%
\pgfpathlineto{\pgfqpoint{3.702715in}{1.256409in}}%
\pgfpathlineto{\pgfqpoint{3.702715in}{1.263153in}}%
\pgfpathlineto{\pgfqpoint{3.707410in}{1.263153in}}%
\pgfpathlineto{\pgfqpoint{3.708148in}{1.276642in}}%
\pgfpathlineto{\pgfqpoint{3.710265in}{1.276642in}}%
\pgfpathlineto{\pgfqpoint{3.710265in}{1.283387in}}%
\pgfpathlineto{\pgfqpoint{3.715325in}{1.283387in}}%
\pgfpathlineto{\pgfqpoint{3.715325in}{1.290131in}}%
\pgfpathlineto{\pgfqpoint{3.716713in}{1.290131in}}%
\pgfpathlineto{\pgfqpoint{3.716713in}{1.296876in}}%
\pgfpathlineto{\pgfqpoint{3.719381in}{1.296876in}}%
\pgfpathlineto{\pgfqpoint{3.719855in}{1.310365in}}%
\pgfpathlineto{\pgfqpoint{3.724914in}{1.310365in}}%
\pgfpathlineto{\pgfqpoint{3.724914in}{1.317109in}}%
\pgfpathlineto{\pgfqpoint{3.727024in}{1.317109in}}%
\pgfpathlineto{\pgfqpoint{3.727024in}{1.323854in}}%
\pgfpathlineto{\pgfqpoint{3.728927in}{1.323854in}}%
\pgfpathlineto{\pgfqpoint{3.728927in}{1.330599in}}%
\pgfpathlineto{\pgfqpoint{3.731559in}{1.330599in}}%
\pgfpathlineto{\pgfqpoint{3.731559in}{1.337343in}}%
\pgfpathlineto{\pgfqpoint{3.733094in}{1.337343in}}%
\pgfpathlineto{\pgfqpoint{3.733094in}{1.344088in}}%
\pgfpathlineto{\pgfqpoint{3.739942in}{1.344088in}}%
\pgfpathlineto{\pgfqpoint{3.739942in}{1.350832in}}%
\pgfpathlineto{\pgfqpoint{3.751336in}{1.350832in}}%
\pgfpathlineto{\pgfqpoint{3.751336in}{1.357577in}}%
\pgfpathlineto{\pgfqpoint{3.755023in}{1.357577in}}%
\pgfpathlineto{\pgfqpoint{3.755141in}{1.371066in}}%
\pgfpathlineto{\pgfqpoint{3.756318in}{1.371066in}}%
\pgfpathlineto{\pgfqpoint{3.756760in}{1.384555in}}%
\pgfpathlineto{\pgfqpoint{3.757718in}{1.384555in}}%
\pgfpathlineto{\pgfqpoint{3.758780in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{3.759199in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{3.759199in}{1.404788in}}%
\pgfpathlineto{\pgfqpoint{3.762676in}{1.404788in}}%
\pgfpathlineto{\pgfqpoint{3.762677in}{1.418277in}}%
\pgfpathlineto{\pgfqpoint{3.765238in}{1.418277in}}%
\pgfpathlineto{\pgfqpoint{3.765238in}{1.425022in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{1.425022in}}%
\pgfpathlineto{\pgfqpoint{3.769958in}{1.445255in}}%
\pgfpathlineto{\pgfqpoint{3.772802in}{1.445255in}}%
\pgfpathlineto{\pgfqpoint{3.773868in}{1.465489in}}%
\pgfpathlineto{\pgfqpoint{3.776055in}{1.465489in}}%
\pgfpathlineto{\pgfqpoint{3.777140in}{1.478978in}}%
\pgfpathlineto{\pgfqpoint{3.779273in}{1.478978in}}%
\pgfpathlineto{\pgfqpoint{3.779273in}{1.485723in}}%
\pgfpathlineto{\pgfqpoint{3.784170in}{1.485723in}}%
\pgfpathlineto{\pgfqpoint{3.784555in}{1.505956in}}%
\pgfpathlineto{\pgfqpoint{3.785983in}{1.505956in}}%
\pgfpathlineto{\pgfqpoint{3.785983in}{1.512701in}}%
\pgfpathlineto{\pgfqpoint{3.788198in}{1.512701in}}%
\pgfpathlineto{\pgfqpoint{3.788198in}{1.519445in}}%
\pgfpathlineto{\pgfqpoint{3.790501in}{1.519445in}}%
\pgfpathlineto{\pgfqpoint{3.790978in}{1.532934in}}%
\pgfpathlineto{\pgfqpoint{3.793352in}{1.532934in}}%
\pgfpathlineto{\pgfqpoint{3.793352in}{1.539679in}}%
\pgfpathlineto{\pgfqpoint{3.796364in}{1.539679in}}%
\pgfpathlineto{\pgfqpoint{3.796556in}{1.553168in}}%
\pgfpathlineto{\pgfqpoint{3.798670in}{1.553168in}}%
\pgfpathlineto{\pgfqpoint{3.798670in}{1.559912in}}%
\pgfpathlineto{\pgfqpoint{3.802956in}{1.559912in}}%
\pgfpathlineto{\pgfqpoint{3.802956in}{1.566657in}}%
\pgfpathlineto{\pgfqpoint{3.805406in}{1.566657in}}%
\pgfpathlineto{\pgfqpoint{3.805406in}{1.573401in}}%
\pgfpathlineto{\pgfqpoint{3.807276in}{1.573401in}}%
\pgfpathlineto{\pgfqpoint{3.808158in}{1.586891in}}%
\pgfpathlineto{\pgfqpoint{3.810219in}{1.586891in}}%
\pgfpathlineto{\pgfqpoint{3.810997in}{1.607124in}}%
\pgfpathlineto{\pgfqpoint{3.813047in}{1.607124in}}%
\pgfpathlineto{\pgfqpoint{3.813047in}{1.613869in}}%
\pgfpathlineto{\pgfqpoint{3.814171in}{1.613869in}}%
\pgfpathlineto{\pgfqpoint{3.814171in}{1.620613in}}%
\pgfpathlineto{\pgfqpoint{3.817556in}{1.620613in}}%
\pgfpathlineto{\pgfqpoint{3.817556in}{1.627358in}}%
\pgfpathlineto{\pgfqpoint{3.819800in}{1.627358in}}%
\pgfpathlineto{\pgfqpoint{3.819800in}{1.634102in}}%
\pgfpathlineto{\pgfqpoint{3.822654in}{1.634102in}}%
\pgfpathlineto{\pgfqpoint{3.823609in}{1.647591in}}%
\pgfpathlineto{\pgfqpoint{3.823803in}{1.647591in}}%
\pgfpathlineto{\pgfqpoint{3.824858in}{1.674569in}}%
\pgfpathlineto{\pgfqpoint{3.824937in}{1.674569in}}%
\pgfpathlineto{\pgfqpoint{3.824937in}{1.681314in}}%
\pgfpathlineto{\pgfqpoint{3.827114in}{1.681314in}}%
\pgfpathlineto{\pgfqpoint{3.828173in}{1.694803in}}%
\pgfpathlineto{\pgfqpoint{3.828450in}{1.694803in}}%
\pgfpathlineto{\pgfqpoint{3.828525in}{1.708292in}}%
\pgfpathlineto{\pgfqpoint{3.830033in}{1.708292in}}%
\pgfpathlineto{\pgfqpoint{3.830033in}{1.715036in}}%
\pgfpathlineto{\pgfqpoint{3.832936in}{1.715036in}}%
\pgfpathlineto{\pgfqpoint{3.832936in}{1.721781in}}%
\pgfpathlineto{\pgfqpoint{3.834738in}{1.721781in}}%
\pgfpathlineto{\pgfqpoint{3.834738in}{1.728526in}}%
\pgfpathlineto{\pgfqpoint{3.836263in}{1.728526in}}%
\pgfpathlineto{\pgfqpoint{3.836486in}{1.742015in}}%
\pgfpathlineto{\pgfqpoint{3.838374in}{1.742015in}}%
\pgfpathlineto{\pgfqpoint{3.838374in}{1.748759in}}%
\pgfpathlineto{\pgfqpoint{3.839998in}{1.748759in}}%
\pgfpathlineto{\pgfqpoint{3.839998in}{1.755504in}}%
\pgfpathlineto{\pgfqpoint{3.846212in}{1.755504in}}%
\pgfpathlineto{\pgfqpoint{3.846353in}{1.768993in}}%
\pgfpathlineto{\pgfqpoint{3.849597in}{1.768993in}}%
\pgfpathlineto{\pgfqpoint{3.850547in}{1.782482in}}%
\pgfpathlineto{\pgfqpoint{3.853085in}{1.782482in}}%
\pgfpathlineto{\pgfqpoint{3.853085in}{1.789226in}}%
\pgfpathlineto{\pgfqpoint{3.855553in}{1.789226in}}%
\pgfpathlineto{\pgfqpoint{3.855956in}{1.802715in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{1.802715in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{1.809460in}}%
\pgfpathlineto{\pgfqpoint{3.859052in}{1.809460in}}%
\pgfpathlineto{\pgfqpoint{3.859418in}{1.822949in}}%
\pgfpathlineto{\pgfqpoint{3.862273in}{1.822949in}}%
\pgfpathlineto{\pgfqpoint{3.862273in}{1.829693in}}%
\pgfpathlineto{\pgfqpoint{3.863889in}{1.829693in}}%
\pgfpathlineto{\pgfqpoint{3.863889in}{1.836438in}}%
\pgfpathlineto{\pgfqpoint{3.865585in}{1.836438in}}%
\pgfpathlineto{\pgfqpoint{3.866002in}{1.849927in}}%
\pgfpathlineto{\pgfqpoint{3.867283in}{1.849927in}}%
\pgfpathlineto{\pgfqpoint{3.867684in}{1.870161in}}%
\pgfpathlineto{\pgfqpoint{3.869098in}{1.870161in}}%
\pgfpathlineto{\pgfqpoint{3.869497in}{1.883650in}}%
\pgfpathlineto{\pgfqpoint{3.872553in}{1.883650in}}%
\pgfpathlineto{\pgfqpoint{3.873663in}{1.897139in}}%
\pgfpathlineto{\pgfqpoint{3.874127in}{1.897139in}}%
\pgfpathlineto{\pgfqpoint{3.874172in}{1.910628in}}%
\pgfpathlineto{\pgfqpoint{3.875802in}{1.910628in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{1.924117in}}%
\pgfpathlineto{\pgfqpoint{3.878441in}{1.924117in}}%
\pgfpathlineto{\pgfqpoint{3.879081in}{1.964584in}}%
\pgfpathlineto{\pgfqpoint{3.879725in}{1.964584in}}%
\pgfpathlineto{\pgfqpoint{3.880051in}{1.984818in}}%
\pgfpathlineto{\pgfqpoint{3.880910in}{1.984818in}}%
\pgfpathlineto{\pgfqpoint{3.880910in}{1.991562in}}%
\pgfpathlineto{\pgfqpoint{3.882103in}{1.991562in}}%
\pgfpathlineto{\pgfqpoint{3.882103in}{1.998307in}}%
\pgfpathlineto{\pgfqpoint{3.886351in}{1.998307in}}%
\pgfpathlineto{\pgfqpoint{3.886351in}{2.005051in}}%
\pgfpathlineto{\pgfqpoint{3.889515in}{2.005051in}}%
\pgfpathlineto{\pgfqpoint{3.890280in}{2.032029in}}%
\pgfpathlineto{\pgfqpoint{3.890734in}{2.032029in}}%
\pgfpathlineto{\pgfqpoint{3.891326in}{2.045518in}}%
\pgfpathlineto{\pgfqpoint{3.893165in}{2.045518in}}%
\pgfpathlineto{\pgfqpoint{3.894164in}{2.065752in}}%
\pgfpathlineto{\pgfqpoint{3.894354in}{2.065752in}}%
\pgfpathlineto{\pgfqpoint{3.895224in}{2.085985in}}%
\pgfpathlineto{\pgfqpoint{3.900759in}{2.085985in}}%
\pgfpathlineto{\pgfqpoint{3.900759in}{2.092730in}}%
\pgfpathlineto{\pgfqpoint{3.902277in}{2.092730in}}%
\pgfpathlineto{\pgfqpoint{3.902277in}{2.099474in}}%
\pgfpathlineto{\pgfqpoint{3.903496in}{2.099474in}}%
\pgfpathlineto{\pgfqpoint{3.903496in}{2.106219in}}%
\pgfpathlineto{\pgfqpoint{3.904989in}{2.106219in}}%
\pgfpathlineto{\pgfqpoint{3.905586in}{2.126453in}}%
\pgfpathlineto{\pgfqpoint{3.906109in}{2.126453in}}%
\pgfpathlineto{\pgfqpoint{3.906819in}{2.139942in}}%
\pgfpathlineto{\pgfqpoint{3.910635in}{2.139942in}}%
\pgfpathlineto{\pgfqpoint{3.911559in}{2.166920in}}%
\pgfpathlineto{\pgfqpoint{3.912309in}{2.166920in}}%
\pgfpathlineto{\pgfqpoint{3.912309in}{2.173664in}}%
\pgfpathlineto{\pgfqpoint{3.914801in}{2.173664in}}%
\pgfpathlineto{\pgfqpoint{3.914801in}{2.180409in}}%
\pgfpathlineto{\pgfqpoint{3.915968in}{2.180409in}}%
\pgfpathlineto{\pgfqpoint{3.916985in}{2.193898in}}%
\pgfpathlineto{\pgfqpoint{3.917084in}{2.193898in}}%
\pgfpathlineto{\pgfqpoint{3.917084in}{2.200642in}}%
\pgfpathlineto{\pgfqpoint{3.919097in}{2.200642in}}%
\pgfpathlineto{\pgfqpoint{3.920023in}{2.227620in}}%
\pgfpathlineto{\pgfqpoint{3.920256in}{2.227620in}}%
\pgfpathlineto{\pgfqpoint{3.920256in}{2.234365in}}%
\pgfpathlineto{\pgfqpoint{3.921902in}{2.234365in}}%
\pgfpathlineto{\pgfqpoint{3.922028in}{2.247854in}}%
\pgfpathlineto{\pgfqpoint{3.923449in}{2.247854in}}%
\pgfpathlineto{\pgfqpoint{3.924279in}{2.261343in}}%
\pgfpathlineto{\pgfqpoint{3.925691in}{2.261343in}}%
\pgfpathlineto{\pgfqpoint{3.926227in}{2.274832in}}%
\pgfpathlineto{\pgfqpoint{3.927425in}{2.274832in}}%
\pgfpathlineto{\pgfqpoint{3.928280in}{2.295066in}}%
\pgfpathlineto{\pgfqpoint{3.928550in}{2.295066in}}%
\pgfpathlineto{\pgfqpoint{3.929113in}{2.308555in}}%
\pgfpathlineto{\pgfqpoint{3.929969in}{2.308555in}}%
\pgfpathlineto{\pgfqpoint{3.929969in}{2.315299in}}%
\pgfpathlineto{\pgfqpoint{3.931449in}{2.315299in}}%
\pgfpathlineto{\pgfqpoint{3.932398in}{2.342277in}}%
\pgfpathlineto{\pgfqpoint{3.932907in}{2.342277in}}%
\pgfpathlineto{\pgfqpoint{3.932907in}{2.349022in}}%
\pgfpathlineto{\pgfqpoint{3.934476in}{2.349022in}}%
\pgfpathlineto{\pgfqpoint{3.934476in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{3.936592in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{3.936592in}{2.362511in}}%
\pgfpathlineto{\pgfqpoint{3.938312in}{2.362511in}}%
\pgfpathlineto{\pgfqpoint{3.938955in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.939458in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940558in}{2.389489in}}%
\pgfpathlineto{\pgfqpoint{3.941756in}{2.389489in}}%
\pgfpathlineto{\pgfqpoint{3.942348in}{2.416467in}}%
\pgfpathlineto{\pgfqpoint{3.945093in}{2.416467in}}%
\pgfpathlineto{\pgfqpoint{3.945405in}{2.429956in}}%
\pgfpathlineto{\pgfqpoint{3.946334in}{2.429956in}}%
\pgfpathlineto{\pgfqpoint{3.946334in}{2.436701in}}%
\pgfpathlineto{\pgfqpoint{3.949509in}{2.436701in}}%
\pgfpathlineto{\pgfqpoint{3.949509in}{2.443445in}}%
\pgfpathlineto{\pgfqpoint{3.951443in}{2.443445in}}%
\pgfpathlineto{\pgfqpoint{3.951443in}{2.450190in}}%
\pgfpathlineto{\pgfqpoint{3.952735in}{2.450190in}}%
\pgfpathlineto{\pgfqpoint{3.953639in}{2.477168in}}%
\pgfpathlineto{\pgfqpoint{3.955046in}{2.477168in}}%
\pgfpathlineto{\pgfqpoint{3.955157in}{2.490657in}}%
\pgfpathlineto{\pgfqpoint{3.956263in}{2.490657in}}%
\pgfpathlineto{\pgfqpoint{3.956263in}{2.497401in}}%
\pgfpathlineto{\pgfqpoint{3.957825in}{2.497401in}}%
\pgfpathlineto{\pgfqpoint{3.958730in}{2.517635in}}%
\pgfpathlineto{\pgfqpoint{3.958951in}{2.517635in}}%
\pgfpathlineto{\pgfqpoint{3.958951in}{2.524380in}}%
\pgfpathlineto{\pgfqpoint{3.960983in}{2.524380in}}%
\pgfpathlineto{\pgfqpoint{3.961480in}{2.537869in}}%
\pgfpathlineto{\pgfqpoint{3.963660in}{2.537869in}}%
\pgfpathlineto{\pgfqpoint{3.963660in}{2.544613in}}%
\pgfpathlineto{\pgfqpoint{3.964950in}{2.544613in}}%
\pgfpathlineto{\pgfqpoint{3.965866in}{2.571591in}}%
\pgfpathlineto{\pgfqpoint{3.966336in}{2.571591in}}%
\pgfpathlineto{\pgfqpoint{3.966568in}{2.585080in}}%
\pgfpathlineto{\pgfqpoint{3.968254in}{2.585080in}}%
\pgfpathlineto{\pgfqpoint{3.968254in}{2.591825in}}%
\pgfpathlineto{\pgfqpoint{3.970507in}{2.591825in}}%
\pgfpathlineto{\pgfqpoint{3.970544in}{2.605314in}}%
\pgfpathlineto{\pgfqpoint{3.972926in}{2.605314in}}%
\pgfpathlineto{\pgfqpoint{3.972926in}{2.612058in}}%
\pgfpathlineto{\pgfqpoint{3.974246in}{2.612058in}}%
\pgfpathlineto{\pgfqpoint{3.975181in}{2.625547in}}%
\pgfpathlineto{\pgfqpoint{3.976982in}{2.625547in}}%
\pgfpathlineto{\pgfqpoint{3.977745in}{2.639036in}}%
\pgfpathlineto{\pgfqpoint{3.978898in}{2.639036in}}%
\pgfpathlineto{\pgfqpoint{3.979386in}{2.672759in}}%
\pgfpathlineto{\pgfqpoint{3.980153in}{2.672759in}}%
\pgfpathlineto{\pgfqpoint{3.980472in}{2.692993in}}%
\pgfpathlineto{\pgfqpoint{3.982684in}{2.692993in}}%
\pgfpathlineto{\pgfqpoint{3.982684in}{2.699737in}}%
\pgfpathlineto{\pgfqpoint{3.985195in}{2.699737in}}%
\pgfpathlineto{\pgfqpoint{3.986031in}{2.719971in}}%
\pgfpathlineto{\pgfqpoint{3.987570in}{2.719971in}}%
\pgfpathlineto{\pgfqpoint{3.988576in}{2.767182in}}%
\pgfpathlineto{\pgfqpoint{3.990906in}{2.767182in}}%
\pgfpathlineto{\pgfqpoint{3.990906in}{2.773927in}}%
\pgfpathlineto{\pgfqpoint{3.992358in}{2.773927in}}%
\pgfpathlineto{\pgfqpoint{3.992358in}{2.780672in}}%
\pgfpathlineto{\pgfqpoint{3.994870in}{2.780672in}}%
\pgfpathlineto{\pgfqpoint{3.995791in}{2.794161in}}%
\pgfpathlineto{\pgfqpoint{3.996782in}{2.794161in}}%
\pgfpathlineto{\pgfqpoint{3.996782in}{2.800905in}}%
\pgfpathlineto{\pgfqpoint{3.998738in}{2.800905in}}%
\pgfpathlineto{\pgfqpoint{3.999396in}{2.814394in}}%
\pgfpathlineto{\pgfqpoint{4.000581in}{2.814394in}}%
\pgfpathlineto{\pgfqpoint{4.001685in}{2.827883in}}%
\pgfpathlineto{\pgfqpoint{4.001804in}{2.827883in}}%
\pgfpathlineto{\pgfqpoint{4.002216in}{2.854861in}}%
\pgfpathlineto{\pgfqpoint{4.003164in}{2.854861in}}%
\pgfpathlineto{\pgfqpoint{4.003974in}{2.868350in}}%
\pgfpathlineto{\pgfqpoint{4.005474in}{2.868350in}}%
\pgfpathlineto{\pgfqpoint{4.005474in}{2.875095in}}%
\pgfpathlineto{\pgfqpoint{4.006628in}{2.875095in}}%
\pgfpathlineto{\pgfqpoint{4.007365in}{2.888584in}}%
\pgfpathlineto{\pgfqpoint{4.009943in}{2.888584in}}%
\pgfpathlineto{\pgfqpoint{4.010342in}{2.908818in}}%
\pgfpathlineto{\pgfqpoint{4.011070in}{2.908818in}}%
\pgfpathlineto{\pgfqpoint{4.011070in}{2.915562in}}%
\pgfpathlineto{\pgfqpoint{4.014209in}{2.915562in}}%
\pgfpathlineto{\pgfqpoint{4.015064in}{2.942540in}}%
\pgfpathlineto{\pgfqpoint{4.015854in}{2.942540in}}%
\pgfpathlineto{\pgfqpoint{4.015854in}{2.949285in}}%
\pgfpathlineto{\pgfqpoint{4.019156in}{2.949285in}}%
\pgfpathlineto{\pgfqpoint{4.019245in}{2.962774in}}%
\pgfpathlineto{\pgfqpoint{4.020385in}{2.962774in}}%
\pgfpathlineto{\pgfqpoint{4.020385in}{2.969518in}}%
\pgfpathlineto{\pgfqpoint{4.022552in}{2.969518in}}%
\pgfpathlineto{\pgfqpoint{4.022645in}{2.983007in}}%
\pgfpathlineto{\pgfqpoint{4.025258in}{2.983007in}}%
\pgfpathlineto{\pgfqpoint{4.025602in}{3.003241in}}%
\pgfpathlineto{\pgfqpoint{4.027231in}{3.003241in}}%
\pgfpathlineto{\pgfqpoint{4.027569in}{3.016730in}}%
\pgfpathlineto{\pgfqpoint{4.028594in}{3.016730in}}%
\pgfpathlineto{\pgfqpoint{4.029594in}{3.030219in}}%
\pgfpathlineto{\pgfqpoint{4.030564in}{3.030219in}}%
\pgfpathlineto{\pgfqpoint{4.030842in}{3.043708in}}%
\pgfpathlineto{\pgfqpoint{4.032538in}{3.043708in}}%
\pgfpathlineto{\pgfqpoint{4.032844in}{3.070686in}}%
\pgfpathlineto{\pgfqpoint{4.033669in}{3.070686in}}%
\pgfpathlineto{\pgfqpoint{4.033669in}{3.077431in}}%
\pgfpathlineto{\pgfqpoint{4.035218in}{3.077431in}}%
\pgfpathlineto{\pgfqpoint{4.035218in}{3.084175in}}%
\pgfpathlineto{\pgfqpoint{4.037277in}{3.084175in}}%
\pgfpathlineto{\pgfqpoint{4.037277in}{3.090920in}}%
\pgfpathlineto{\pgfqpoint{4.040225in}{3.090920in}}%
\pgfpathlineto{\pgfqpoint{4.040795in}{3.104409in}}%
\pgfpathlineto{\pgfqpoint{4.041904in}{3.104409in}}%
\pgfpathlineto{\pgfqpoint{4.041904in}{3.111153in}}%
\pgfpathlineto{\pgfqpoint{4.043221in}{3.111153in}}%
\pgfpathlineto{\pgfqpoint{4.043221in}{3.117898in}}%
\pgfpathlineto{\pgfqpoint{4.045407in}{3.117898in}}%
\pgfpathlineto{\pgfqpoint{4.046378in}{3.138131in}}%
\pgfpathlineto{\pgfqpoint{4.046759in}{3.138131in}}%
\pgfpathlineto{\pgfqpoint{4.047019in}{3.151620in}}%
\pgfpathlineto{\pgfqpoint{4.048853in}{3.151620in}}%
\pgfpathlineto{\pgfqpoint{4.049558in}{3.178599in}}%
\pgfpathlineto{\pgfqpoint{4.050141in}{3.178599in}}%
\pgfpathlineto{\pgfqpoint{4.050141in}{3.185343in}}%
\pgfpathlineto{\pgfqpoint{4.051599in}{3.185343in}}%
\pgfpathlineto{\pgfqpoint{4.052454in}{3.198832in}}%
\pgfpathlineto{\pgfqpoint{4.053875in}{3.198832in}}%
\pgfpathlineto{\pgfqpoint{4.053875in}{3.205577in}}%
\pgfpathlineto{\pgfqpoint{4.056667in}{3.205577in}}%
\pgfpathlineto{\pgfqpoint{4.056667in}{3.212321in}}%
\pgfpathlineto{\pgfqpoint{4.058830in}{3.212321in}}%
\pgfpathlineto{\pgfqpoint{4.059476in}{3.232555in}}%
\pgfpathlineto{\pgfqpoint{4.062035in}{3.232555in}}%
\pgfpathlineto{\pgfqpoint{4.062321in}{3.246044in}}%
\pgfpathlineto{\pgfqpoint{4.064090in}{3.246044in}}%
\pgfpathlineto{\pgfqpoint{4.064090in}{3.252788in}}%
\pgfpathlineto{\pgfqpoint{4.065206in}{3.252788in}}%
\pgfpathlineto{\pgfqpoint{4.065206in}{3.259533in}}%
\pgfpathlineto{\pgfqpoint{4.067067in}{3.259533in}}%
\pgfpathlineto{\pgfqpoint{4.067175in}{3.273022in}}%
\pgfpathlineto{\pgfqpoint{4.069111in}{3.273022in}}%
\pgfpathlineto{\pgfqpoint{4.069111in}{3.279766in}}%
\pgfpathlineto{\pgfqpoint{4.072192in}{3.279766in}}%
\pgfpathlineto{\pgfqpoint{4.073029in}{3.293255in}}%
\pgfpathlineto{\pgfqpoint{4.074036in}{3.293255in}}%
\pgfpathlineto{\pgfqpoint{4.074036in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.075414in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.075512in}{3.313489in}}%
\pgfpathlineto{\pgfqpoint{4.076591in}{3.313489in}}%
\pgfpathlineto{\pgfqpoint{4.077291in}{3.326978in}}%
\pgfpathlineto{\pgfqpoint{4.081114in}{3.326978in}}%
\pgfpathlineto{\pgfqpoint{4.081114in}{3.333723in}}%
\pgfpathlineto{\pgfqpoint{4.087667in}{3.333723in}}%
\pgfpathlineto{\pgfqpoint{4.088637in}{3.347212in}}%
\pgfpathlineto{\pgfqpoint{4.089279in}{3.347212in}}%
\pgfpathlineto{\pgfqpoint{4.090353in}{3.374190in}}%
\pgfpathlineto{\pgfqpoint{4.092176in}{3.374190in}}%
\pgfpathlineto{\pgfqpoint{4.092176in}{3.380934in}}%
\pgfpathlineto{\pgfqpoint{4.097784in}{3.380934in}}%
\pgfpathlineto{\pgfqpoint{4.098213in}{3.394423in}}%
\pgfpathlineto{\pgfqpoint{4.101217in}{3.394423in}}%
\pgfpathlineto{\pgfqpoint{4.101970in}{3.414657in}}%
\pgfpathlineto{\pgfqpoint{4.103950in}{3.414657in}}%
\pgfpathlineto{\pgfqpoint{4.104983in}{3.434891in}}%
\pgfpathlineto{\pgfqpoint{4.109678in}{3.434891in}}%
\pgfpathlineto{\pgfqpoint{4.109678in}{3.441635in}}%
\pgfpathlineto{\pgfqpoint{4.111335in}{3.441635in}}%
\pgfpathlineto{\pgfqpoint{4.111335in}{3.448380in}}%
\pgfpathlineto{\pgfqpoint{4.113112in}{3.448380in}}%
\pgfpathlineto{\pgfqpoint{4.113112in}{3.455124in}}%
\pgfpathlineto{\pgfqpoint{4.128946in}{3.455124in}}%
\pgfpathlineto{\pgfqpoint{4.128946in}{3.461869in}}%
\pgfpathlineto{\pgfqpoint{4.131149in}{3.461869in}}%
\pgfpathlineto{\pgfqpoint{4.131149in}{3.468613in}}%
\pgfpathlineto{\pgfqpoint{4.132283in}{3.468613in}}%
\pgfpathlineto{\pgfqpoint{4.132283in}{3.475358in}}%
\pgfpathlineto{\pgfqpoint{4.143991in}{3.475358in}}%
\pgfpathlineto{\pgfqpoint{4.143991in}{3.482102in}}%
\pgfpathlineto{\pgfqpoint{4.146139in}{3.482102in}}%
\pgfpathlineto{\pgfqpoint{4.147188in}{3.495591in}}%
\pgfpathlineto{\pgfqpoint{4.147365in}{3.495591in}}%
\pgfpathlineto{\pgfqpoint{4.147928in}{3.509080in}}%
\pgfpathlineto{\pgfqpoint{4.153217in}{3.509080in}}%
\pgfpathlineto{\pgfqpoint{4.153217in}{3.515825in}}%
\pgfpathlineto{\pgfqpoint{4.168977in}{3.515825in}}%
\pgfpathlineto{\pgfqpoint{4.168977in}{3.522569in}}%
\pgfpathlineto{\pgfqpoint{4.171190in}{3.522569in}}%
\pgfpathlineto{\pgfqpoint{4.171190in}{3.529314in}}%
\pgfpathlineto{\pgfqpoint{4.180880in}{3.529314in}}%
\pgfpathlineto{\pgfqpoint{4.180880in}{3.536058in}}%
\pgfpathlineto{\pgfqpoint{4.183907in}{3.536058in}}%
\pgfpathlineto{\pgfqpoint{4.183907in}{3.542803in}}%
\pgfpathlineto{\pgfqpoint{4.186103in}{3.542803in}}%
\pgfpathlineto{\pgfqpoint{4.186103in}{3.549547in}}%
\pgfpathlineto{\pgfqpoint{4.188324in}{3.549547in}}%
\pgfpathlineto{\pgfqpoint{4.188324in}{3.556292in}}%
\pgfpathlineto{\pgfqpoint{4.190486in}{3.556292in}}%
\pgfpathlineto{\pgfqpoint{4.190486in}{3.563036in}}%
\pgfpathlineto{\pgfqpoint{4.206319in}{3.563036in}}%
\pgfpathlineto{\pgfqpoint{4.206319in}{3.569781in}}%
\pgfpathlineto{\pgfqpoint{4.220057in}{3.569781in}}%
\pgfpathlineto{\pgfqpoint{4.220057in}{3.576526in}}%
\pgfpathlineto{\pgfqpoint{4.223006in}{3.576526in}}%
\pgfpathlineto{\pgfqpoint{4.223526in}{3.590015in}}%
\pgfpathlineto{\pgfqpoint{4.229357in}{3.590015in}}%
\pgfpathlineto{\pgfqpoint{4.229357in}{3.596759in}}%
\pgfpathlineto{\pgfqpoint{4.245246in}{3.596759in}}%
\pgfpathlineto{\pgfqpoint{4.245246in}{3.603504in}}%
\pgfpathlineto{\pgfqpoint{4.261082in}{3.603504in}}%
\pgfpathlineto{\pgfqpoint{4.261082in}{3.610248in}}%
\pgfpathlineto{\pgfqpoint{4.263358in}{3.610248in}}%
\pgfpathlineto{\pgfqpoint{4.263358in}{3.616993in}}%
\pgfpathlineto{\pgfqpoint{4.293846in}{3.616993in}}%
\pgfpathlineto{\pgfqpoint{4.293846in}{3.623737in}}%
\pgfpathlineto{\pgfqpoint{4.297733in}{3.623737in}}%
\pgfpathlineto{\pgfqpoint{4.297733in}{3.630482in}}%
\pgfpathlineto{\pgfqpoint{4.328886in}{3.630482in}}%
\pgfpathlineto{\pgfqpoint{4.328886in}{3.637226in}}%
\pgfpathlineto{\pgfqpoint{4.333038in}{3.637226in}}%
\pgfpathlineto{\pgfqpoint{4.333038in}{3.643971in}}%
\pgfpathlineto{\pgfqpoint{4.359407in}{3.643971in}}%
\pgfpathlineto{\pgfqpoint{4.359407in}{3.650715in}}%
\pgfpathlineto{\pgfqpoint{4.364317in}{3.650715in}}%
\pgfpathlineto{\pgfqpoint{4.364317in}{3.657460in}}%
\pgfpathlineto{\pgfqpoint{4.392131in}{3.657460in}}%
\pgfpathlineto{\pgfqpoint{4.392131in}{3.664204in}}%
\pgfpathlineto{\pgfqpoint{4.393913in}{3.664204in}}%
\pgfpathlineto{\pgfqpoint{4.393913in}{3.670949in}}%
\pgfpathlineto{\pgfqpoint{4.420862in}{3.670949in}}%
\pgfpathlineto{\pgfqpoint{4.420862in}{3.677693in}}%
\pgfpathlineto{\pgfqpoint{4.425421in}{3.677693in}}%
\pgfpathlineto{\pgfqpoint{4.425421in}{3.684438in}}%
\pgfpathlineto{\pgfqpoint{4.451735in}{3.684438in}}%
\pgfpathlineto{\pgfqpoint{4.451735in}{3.691182in}}%
\pgfpathlineto{\pgfqpoint{4.478786in}{3.691182in}}%
\pgfpathlineto{\pgfqpoint{4.478786in}{3.697927in}}%
\pgfpathlineto{\pgfqpoint{4.507800in}{3.697927in}}%
\pgfpathlineto{\pgfqpoint{4.507800in}{3.704672in}}%
\pgfpathlineto{\pgfqpoint{4.535777in}{3.704672in}}%
\pgfpathlineto{\pgfqpoint{4.535777in}{3.711416in}}%
\pgfpathlineto{\pgfqpoint{4.560340in}{3.711416in}}%
\pgfpathlineto{\pgfqpoint{4.560340in}{3.718161in}}%
\pgfpathlineto{\pgfqpoint{4.587145in}{3.718161in}}%
\pgfpathlineto{\pgfqpoint{4.587145in}{3.724905in}}%
\pgfpathlineto{\pgfqpoint{4.612285in}{3.724905in}}%
\pgfpathlineto{\pgfqpoint{4.612285in}{3.731650in}}%
\pgfpathlineto{\pgfqpoint{4.740182in}{3.731650in}}%
\pgfpathlineto{\pgfqpoint{4.740182in}{3.738394in}}%
\pgfpathlineto{\pgfqpoint{4.762728in}{3.738394in}}%
\pgfpathlineto{\pgfqpoint{4.762728in}{3.745139in}}%
\pgfpathlineto{\pgfqpoint{4.784617in}{3.745139in}}%
\pgfpathlineto{\pgfqpoint{4.784617in}{3.751883in}}%
\pgfpathlineto{\pgfqpoint{4.803991in}{3.751883in}}%
\pgfpathlineto{\pgfqpoint{4.803991in}{3.758628in}}%
\pgfpathlineto{\pgfqpoint{4.824955in}{3.758628in}}%
\pgfpathlineto{\pgfqpoint{4.824955in}{3.765372in}}%
\pgfpathlineto{\pgfqpoint{4.838204in}{3.765372in}}%
\pgfpathlineto{\pgfqpoint{4.838204in}{3.772117in}}%
\pgfpathlineto{\pgfqpoint{4.843542in}{3.772117in}}%
\pgfpathlineto{\pgfqpoint{4.843542in}{3.778861in}}%
\pgfpathlineto{\pgfqpoint{4.856619in}{3.778861in}}%
\pgfpathlineto{\pgfqpoint{4.856619in}{3.785606in}}%
\pgfpathlineto{\pgfqpoint{4.863673in}{3.785606in}}%
\pgfpathlineto{\pgfqpoint{4.863673in}{3.792350in}}%
\pgfpathlineto{\pgfqpoint{4.876642in}{3.792350in}}%
\pgfpathlineto{\pgfqpoint{4.876642in}{3.799095in}}%
\pgfpathlineto{\pgfqpoint{4.881568in}{3.799095in}}%
\pgfpathlineto{\pgfqpoint{4.881568in}{3.805839in}}%
\pgfpathlineto{\pgfqpoint{4.896294in}{3.805839in}}%
\pgfpathlineto{\pgfqpoint{4.896294in}{3.812584in}}%
\pgfpathlineto{\pgfqpoint{4.901021in}{3.812584in}}%
\pgfpathlineto{\pgfqpoint{4.901021in}{3.819328in}}%
\pgfpathlineto{\pgfqpoint{4.913698in}{3.819328in}}%
\pgfpathlineto{\pgfqpoint{4.913698in}{3.826073in}}%
\pgfpathlineto{\pgfqpoint{4.918315in}{3.826073in}}%
\pgfpathlineto{\pgfqpoint{4.918315in}{3.832818in}}%
\pgfpathlineto{\pgfqpoint{4.930870in}{3.832818in}}%
\pgfpathlineto{\pgfqpoint{4.930870in}{3.839562in}}%
\pgfpathlineto{\pgfqpoint{4.937068in}{3.839562in}}%
\pgfpathlineto{\pgfqpoint{4.937068in}{3.846307in}}%
\pgfpathlineto{\pgfqpoint{4.949425in}{3.846307in}}%
\pgfpathlineto{\pgfqpoint{4.949425in}{3.853051in}}%
\pgfpathlineto{\pgfqpoint{4.953720in}{3.853051in}}%
\pgfpathlineto{\pgfqpoint{4.953720in}{3.859796in}}%
\pgfpathlineto{\pgfqpoint{4.965924in}{3.859796in}}%
\pgfpathlineto{\pgfqpoint{4.965924in}{3.866540in}}%
\pgfpathlineto{\pgfqpoint{4.971806in}{3.866540in}}%
\pgfpathlineto{\pgfqpoint{4.971806in}{3.873285in}}%
\pgfpathlineto{\pgfqpoint{4.983273in}{3.873285in}}%
\pgfpathlineto{\pgfqpoint{4.983273in}{3.880029in}}%
\pgfpathlineto{\pgfqpoint{4.987888in}{3.880029in}}%
\pgfpathlineto{\pgfqpoint{4.987888in}{3.886774in}}%
\pgfpathlineto{\pgfqpoint{5.000912in}{3.886774in}}%
\pgfpathlineto{\pgfqpoint{5.000912in}{3.893518in}}%
\pgfpathlineto{\pgfqpoint{5.005362in}{3.893518in}}%
\pgfpathlineto{\pgfqpoint{5.005362in}{3.900263in}}%
\pgfpathlineto{\pgfqpoint{5.016604in}{3.900263in}}%
\pgfpathlineto{\pgfqpoint{5.016604in}{3.907007in}}%
\pgfpathlineto{\pgfqpoint{5.020885in}{3.907007in}}%
\pgfpathlineto{\pgfqpoint{5.020885in}{3.913752in}}%
\pgfpathlineto{\pgfqpoint{5.033581in}{3.913752in}}%
\pgfpathlineto{\pgfqpoint{5.033581in}{3.920496in}}%
\pgfpathlineto{\pgfqpoint{5.037775in}{3.920496in}}%
\pgfpathlineto{\pgfqpoint{5.037775in}{3.927241in}}%
\pgfpathlineto{\pgfqpoint{5.048701in}{3.927241in}}%
\pgfpathlineto{\pgfqpoint{5.048701in}{3.933985in}}%
\pgfpathlineto{\pgfqpoint{5.053045in}{3.933985in}}%
\pgfpathlineto{\pgfqpoint{5.053045in}{3.940730in}}%
\pgfpathlineto{\pgfqpoint{5.065035in}{3.940730in}}%
\pgfpathlineto{\pgfqpoint{5.065035in}{3.947474in}}%
\pgfpathlineto{\pgfqpoint{5.069387in}{3.947474in}}%
\pgfpathlineto{\pgfqpoint{5.069387in}{3.954219in}}%
\pgfpathlineto{\pgfqpoint{5.079690in}{3.954219in}}%
\pgfpathlineto{\pgfqpoint{5.079690in}{3.960964in}}%
\pgfpathlineto{\pgfqpoint{5.083973in}{3.960964in}}%
\pgfpathlineto{\pgfqpoint{5.083973in}{3.967708in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{3.967708in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{3.974453in}}%
\pgfpathlineto{\pgfqpoint{5.109886in}{3.974453in}}%
\pgfpathlineto{\pgfqpoint{5.109886in}{3.981197in}}%
\pgfpathlineto{\pgfqpoint{5.125358in}{3.981197in}}%
\pgfpathlineto{\pgfqpoint{5.125358in}{3.987942in}}%
\pgfpathlineto{\pgfqpoint{5.140559in}{3.987942in}}%
\pgfpathlineto{\pgfqpoint{5.140559in}{3.994686in}}%
\pgfpathlineto{\pgfqpoint{5.154093in}{3.994686in}}%
\pgfpathlineto{\pgfqpoint{5.154093in}{4.001431in}}%
\pgfpathlineto{\pgfqpoint{5.168749in}{4.001431in}}%
\pgfpathlineto{\pgfqpoint{5.168749in}{4.008175in}}%
\pgfpathlineto{\pgfqpoint{5.182011in}{4.008175in}}%
\pgfpathlineto{\pgfqpoint{5.182011in}{4.014920in}}%
\pgfpathlineto{\pgfqpoint{5.196512in}{4.014920in}}%
\pgfpathlineto{\pgfqpoint{5.196512in}{4.021664in}}%
\pgfpathlineto{\pgfqpoint{5.209520in}{4.021664in}}%
\pgfpathlineto{\pgfqpoint{5.209520in}{4.028409in}}%
\pgfpathlineto{\pgfqpoint{5.222286in}{4.028409in}}%
\pgfpathlineto{\pgfqpoint{5.222286in}{4.035153in}}%
\pgfpathlineto{\pgfqpoint{5.236235in}{4.035153in}}%
\pgfpathlineto{\pgfqpoint{5.236235in}{4.041898in}}%
\pgfpathlineto{\pgfqpoint{5.248805in}{4.041898in}}%
\pgfpathlineto{\pgfqpoint{5.248805in}{4.048642in}}%
\pgfpathlineto{\pgfqpoint{5.262236in}{4.048642in}}%
\pgfpathlineto{\pgfqpoint{5.262236in}{4.055387in}}%
\pgfpathlineto{\pgfqpoint{5.274396in}{4.055387in}}%
\pgfpathlineto{\pgfqpoint{5.274396in}{4.062131in}}%
\pgfpathlineto{\pgfqpoint{5.287454in}{4.062131in}}%
\pgfpathlineto{\pgfqpoint{5.287454in}{4.068876in}}%
\pgfpathlineto{\pgfqpoint{5.299161in}{4.068876in}}%
\pgfpathlineto{\pgfqpoint{5.299161in}{4.075620in}}%
\pgfpathlineto{\pgfqpoint{5.312257in}{4.075620in}}%
\pgfpathlineto{\pgfqpoint{5.312257in}{4.082365in}}%
\pgfpathlineto{\pgfqpoint{5.324188in}{4.082365in}}%
\pgfpathlineto{\pgfqpoint{5.324188in}{4.089109in}}%
\pgfpathlineto{\pgfqpoint{5.336158in}{4.089109in}}%
\pgfpathlineto{\pgfqpoint{5.336158in}{4.095854in}}%
\pgfpathlineto{\pgfqpoint{5.346816in}{4.095854in}}%
\pgfpathlineto{\pgfqpoint{5.346816in}{4.102599in}}%
\pgfpathlineto{\pgfqpoint{5.359034in}{4.102599in}}%
\pgfpathlineto{\pgfqpoint{5.359034in}{4.109343in}}%
\pgfpathlineto{\pgfqpoint{5.370266in}{4.109343in}}%
\pgfpathlineto{\pgfqpoint{5.370266in}{4.116088in}}%
\pgfpathlineto{\pgfqpoint{5.381491in}{4.116088in}}%
\pgfpathlineto{\pgfqpoint{5.381491in}{4.122832in}}%
\pgfpathlineto{\pgfqpoint{5.392790in}{4.122832in}}%
\pgfpathlineto{\pgfqpoint{5.392790in}{4.129577in}}%
\pgfpathlineto{\pgfqpoint{5.404381in}{4.129577in}}%
\pgfpathlineto{\pgfqpoint{5.404381in}{4.136321in}}%
\pgfpathlineto{\pgfqpoint{5.414731in}{4.136321in}}%
\pgfpathlineto{\pgfqpoint{5.414731in}{4.143066in}}%
\pgfpathlineto{\pgfqpoint{5.425456in}{4.143066in}}%
\pgfpathlineto{\pgfqpoint{5.425456in}{4.149810in}}%
\pgfpathlineto{\pgfqpoint{5.432883in}{4.149810in}}%
\pgfpathlineto{\pgfqpoint{5.432883in}{4.156555in}}%
\pgfpathlineto{\pgfqpoint{5.443934in}{4.156555in}}%
\pgfpathlineto{\pgfqpoint{5.443934in}{4.163299in}}%
\pgfpathlineto{\pgfqpoint{5.453961in}{4.163299in}}%
\pgfpathlineto{\pgfqpoint{5.453961in}{4.170044in}}%
\pgfpathlineto{\pgfqpoint{5.464453in}{4.170044in}}%
\pgfpathlineto{\pgfqpoint{5.464453in}{4.176788in}}%
\pgfpathlineto{\pgfqpoint{5.475225in}{4.176788in}}%
\pgfpathlineto{\pgfqpoint{5.475225in}{4.183533in}}%
\pgfpathlineto{\pgfqpoint{5.484854in}{4.183533in}}%
\pgfpathlineto{\pgfqpoint{5.484854in}{4.190277in}}%
\pgfpathlineto{\pgfqpoint{5.495035in}{4.190277in}}%
\pgfpathlineto{\pgfqpoint{5.495035in}{4.197022in}}%
\pgfpathlineto{\pgfqpoint{5.504661in}{4.197022in}}%
\pgfpathlineto{\pgfqpoint{5.504661in}{4.203766in}}%
\pgfpathlineto{\pgfqpoint{5.514451in}{4.203766in}}%
\pgfpathlineto{\pgfqpoint{5.514451in}{4.210511in}}%
\pgfpathlineto{\pgfqpoint{5.524650in}{4.210511in}}%
\pgfpathlineto{\pgfqpoint{5.524650in}{4.217255in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.217255in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
