%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113105in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.047120in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297361in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990107in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.174363in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.867109in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531164in}}%
\pgfpathlineto{\pgfqpoint{1.121600in}{0.531164in}}%
\pgfpathlineto{\pgfqpoint{1.121600in}{0.534329in}}%
\pgfpathlineto{\pgfqpoint{1.123296in}{0.534329in}}%
\pgfpathlineto{\pgfqpoint{1.123296in}{0.537493in}}%
\pgfpathlineto{\pgfqpoint{1.198548in}{0.537493in}}%
\pgfpathlineto{\pgfqpoint{1.198548in}{0.540658in}}%
\pgfpathlineto{\pgfqpoint{1.203780in}{0.540658in}}%
\pgfpathlineto{\pgfqpoint{1.203780in}{0.543822in}}%
\pgfpathlineto{\pgfqpoint{1.214317in}{0.543822in}}%
\pgfpathlineto{\pgfqpoint{1.214317in}{0.546986in}}%
\pgfpathlineto{\pgfqpoint{1.271001in}{0.546986in}}%
\pgfpathlineto{\pgfqpoint{1.271001in}{0.550151in}}%
\pgfpathlineto{\pgfqpoint{1.279438in}{0.550151in}}%
\pgfpathlineto{\pgfqpoint{1.279438in}{0.553315in}}%
\pgfpathlineto{\pgfqpoint{1.286025in}{0.553315in}}%
\pgfpathlineto{\pgfqpoint{1.286025in}{0.556479in}}%
\pgfpathlineto{\pgfqpoint{1.307187in}{0.556479in}}%
\pgfpathlineto{\pgfqpoint{1.307187in}{0.559644in}}%
\pgfpathlineto{\pgfqpoint{1.347660in}{0.559644in}}%
\pgfpathlineto{\pgfqpoint{1.347660in}{0.562808in}}%
\pgfpathlineto{\pgfqpoint{1.356028in}{0.562808in}}%
\pgfpathlineto{\pgfqpoint{1.356028in}{0.565973in}}%
\pgfpathlineto{\pgfqpoint{1.359367in}{0.565973in}}%
\pgfpathlineto{\pgfqpoint{1.359367in}{0.569137in}}%
\pgfpathlineto{\pgfqpoint{1.370363in}{0.569137in}}%
\pgfpathlineto{\pgfqpoint{1.370363in}{0.572301in}}%
\pgfpathlineto{\pgfqpoint{1.383292in}{0.572301in}}%
\pgfpathlineto{\pgfqpoint{1.383292in}{0.575466in}}%
\pgfpathlineto{\pgfqpoint{1.422542in}{0.575466in}}%
\pgfpathlineto{\pgfqpoint{1.422542in}{0.578630in}}%
\pgfpathlineto{\pgfqpoint{1.426035in}{0.578630in}}%
\pgfpathlineto{\pgfqpoint{1.426035in}{0.581795in}}%
\pgfpathlineto{\pgfqpoint{1.428046in}{0.581795in}}%
\pgfpathlineto{\pgfqpoint{1.428046in}{0.584959in}}%
\pgfpathlineto{\pgfqpoint{1.436252in}{0.584959in}}%
\pgfpathlineto{\pgfqpoint{1.436252in}{0.588123in}}%
\pgfpathlineto{\pgfqpoint{1.440099in}{0.588123in}}%
\pgfpathlineto{\pgfqpoint{1.440099in}{0.591288in}}%
\pgfpathlineto{\pgfqpoint{1.446792in}{0.591288in}}%
\pgfpathlineto{\pgfqpoint{1.446792in}{0.594452in}}%
\pgfpathlineto{\pgfqpoint{1.450794in}{0.594452in}}%
\pgfpathlineto{\pgfqpoint{1.450794in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{1.467682in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{1.467682in}{0.600781in}}%
\pgfpathlineto{\pgfqpoint{1.473738in}{0.600781in}}%
\pgfpathlineto{\pgfqpoint{1.473738in}{0.603945in}}%
\pgfpathlineto{\pgfqpoint{1.489814in}{0.603945in}}%
\pgfpathlineto{\pgfqpoint{1.489814in}{0.607110in}}%
\pgfpathlineto{\pgfqpoint{1.498335in}{0.607110in}}%
\pgfpathlineto{\pgfqpoint{1.498335in}{0.610274in}}%
\pgfpathlineto{\pgfqpoint{1.500443in}{0.610274in}}%
\pgfpathlineto{\pgfqpoint{1.500443in}{0.613438in}}%
\pgfpathlineto{\pgfqpoint{1.504426in}{0.613438in}}%
\pgfpathlineto{\pgfqpoint{1.504426in}{0.616603in}}%
\pgfpathlineto{\pgfqpoint{1.508291in}{0.616603in}}%
\pgfpathlineto{\pgfqpoint{1.508291in}{0.619767in}}%
\pgfpathlineto{\pgfqpoint{1.513105in}{0.619767in}}%
\pgfpathlineto{\pgfqpoint{1.513276in}{0.626096in}}%
\pgfpathlineto{\pgfqpoint{1.517261in}{0.626096in}}%
\pgfpathlineto{\pgfqpoint{1.517261in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{1.521624in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{1.521624in}{0.632425in}}%
\pgfpathlineto{\pgfqpoint{1.525678in}{0.632425in}}%
\pgfpathlineto{\pgfqpoint{1.525678in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{1.537868in}{0.635589in}}%
\pgfpathlineto{\pgfqpoint{1.537868in}{0.638753in}}%
\pgfpathlineto{\pgfqpoint{1.539793in}{0.638753in}}%
\pgfpathlineto{\pgfqpoint{1.540150in}{0.645082in}}%
\pgfpathlineto{\pgfqpoint{1.545401in}{0.645082in}}%
\pgfpathlineto{\pgfqpoint{1.545401in}{0.648247in}}%
\pgfpathlineto{\pgfqpoint{1.561354in}{0.648247in}}%
\pgfpathlineto{\pgfqpoint{1.561747in}{0.654575in}}%
\pgfpathlineto{\pgfqpoint{1.564089in}{0.654575in}}%
\pgfpathlineto{\pgfqpoint{1.564089in}{0.657740in}}%
\pgfpathlineto{\pgfqpoint{1.567941in}{0.657740in}}%
\pgfpathlineto{\pgfqpoint{1.567941in}{0.660904in}}%
\pgfpathlineto{\pgfqpoint{1.570575in}{0.660904in}}%
\pgfpathlineto{\pgfqpoint{1.570575in}{0.664068in}}%
\pgfpathlineto{\pgfqpoint{1.574560in}{0.664068in}}%
\pgfpathlineto{\pgfqpoint{1.574560in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{1.578853in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{1.578853in}{0.670397in}}%
\pgfpathlineto{\pgfqpoint{1.584681in}{0.670397in}}%
\pgfpathlineto{\pgfqpoint{1.584681in}{0.673562in}}%
\pgfpathlineto{\pgfqpoint{1.589079in}{0.673562in}}%
\pgfpathlineto{\pgfqpoint{1.589079in}{0.676726in}}%
\pgfpathlineto{\pgfqpoint{1.591380in}{0.676726in}}%
\pgfpathlineto{\pgfqpoint{1.592165in}{0.683055in}}%
\pgfpathlineto{\pgfqpoint{1.593760in}{0.683055in}}%
\pgfpathlineto{\pgfqpoint{1.593760in}{0.686219in}}%
\pgfpathlineto{\pgfqpoint{1.598942in}{0.686219in}}%
\pgfpathlineto{\pgfqpoint{1.598942in}{0.689384in}}%
\pgfpathlineto{\pgfqpoint{1.603276in}{0.689384in}}%
\pgfpathlineto{\pgfqpoint{1.603538in}{0.695712in}}%
\pgfpathlineto{\pgfqpoint{1.609897in}{0.695712in}}%
\pgfpathlineto{\pgfqpoint{1.610750in}{0.702041in}}%
\pgfpathlineto{\pgfqpoint{1.612276in}{0.702041in}}%
\pgfpathlineto{\pgfqpoint{1.612276in}{0.705205in}}%
\pgfpathlineto{\pgfqpoint{1.627232in}{0.705205in}}%
\pgfpathlineto{\pgfqpoint{1.627232in}{0.708370in}}%
\pgfpathlineto{\pgfqpoint{1.632684in}{0.708370in}}%
\pgfpathlineto{\pgfqpoint{1.632684in}{0.711534in}}%
\pgfpathlineto{\pgfqpoint{1.634261in}{0.711534in}}%
\pgfpathlineto{\pgfqpoint{1.634261in}{0.714699in}}%
\pgfpathlineto{\pgfqpoint{1.637721in}{0.714699in}}%
\pgfpathlineto{\pgfqpoint{1.637721in}{0.717863in}}%
\pgfpathlineto{\pgfqpoint{1.643429in}{0.717863in}}%
\pgfpathlineto{\pgfqpoint{1.644324in}{0.724192in}}%
\pgfpathlineto{\pgfqpoint{1.646011in}{0.724192in}}%
\pgfpathlineto{\pgfqpoint{1.646769in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{1.651485in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{1.651485in}{0.733685in}}%
\pgfpathlineto{\pgfqpoint{1.653955in}{0.733685in}}%
\pgfpathlineto{\pgfqpoint{1.654004in}{0.740014in}}%
\pgfpathlineto{\pgfqpoint{1.658729in}{0.740014in}}%
\pgfpathlineto{\pgfqpoint{1.658729in}{0.743178in}}%
\pgfpathlineto{\pgfqpoint{1.660160in}{0.743178in}}%
\pgfpathlineto{\pgfqpoint{1.660160in}{0.746342in}}%
\pgfpathlineto{\pgfqpoint{1.665629in}{0.746342in}}%
\pgfpathlineto{\pgfqpoint{1.665629in}{0.749507in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{0.749507in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{0.752671in}}%
\pgfpathlineto{\pgfqpoint{1.673920in}{0.752671in}}%
\pgfpathlineto{\pgfqpoint{1.673920in}{0.755836in}}%
\pgfpathlineto{\pgfqpoint{1.676240in}{0.755836in}}%
\pgfpathlineto{\pgfqpoint{1.676240in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.680521in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.680521in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{1.688615in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{1.688615in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{1.691586in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{1.692263in}{0.771658in}}%
\pgfpathlineto{\pgfqpoint{1.693868in}{0.771658in}}%
\pgfpathlineto{\pgfqpoint{1.693868in}{0.774822in}}%
\pgfpathlineto{\pgfqpoint{1.697472in}{0.774822in}}%
\pgfpathlineto{\pgfqpoint{1.697472in}{0.777986in}}%
\pgfpathlineto{\pgfqpoint{1.700020in}{0.777986in}}%
\pgfpathlineto{\pgfqpoint{1.700020in}{0.781151in}}%
\pgfpathlineto{\pgfqpoint{1.706592in}{0.781151in}}%
\pgfpathlineto{\pgfqpoint{1.706592in}{0.784315in}}%
\pgfpathlineto{\pgfqpoint{1.709033in}{0.784315in}}%
\pgfpathlineto{\pgfqpoint{1.709867in}{0.790644in}}%
\pgfpathlineto{\pgfqpoint{1.713378in}{0.790644in}}%
\pgfpathlineto{\pgfqpoint{1.713788in}{0.796973in}}%
\pgfpathlineto{\pgfqpoint{1.714669in}{0.796973in}}%
\pgfpathlineto{\pgfqpoint{1.714669in}{0.800137in}}%
\pgfpathlineto{\pgfqpoint{1.718634in}{0.800137in}}%
\pgfpathlineto{\pgfqpoint{1.718705in}{0.806466in}}%
\pgfpathlineto{\pgfqpoint{1.721825in}{0.806466in}}%
\pgfpathlineto{\pgfqpoint{1.721825in}{0.809630in}}%
\pgfpathlineto{\pgfqpoint{1.723109in}{0.809630in}}%
\pgfpathlineto{\pgfqpoint{1.723573in}{0.819123in}}%
\pgfpathlineto{\pgfqpoint{1.730446in}{0.819123in}}%
\pgfpathlineto{\pgfqpoint{1.731080in}{0.828616in}}%
\pgfpathlineto{\pgfqpoint{1.731719in}{0.828616in}}%
\pgfpathlineto{\pgfqpoint{1.731719in}{0.831781in}}%
\pgfpathlineto{\pgfqpoint{1.733234in}{0.831781in}}%
\pgfpathlineto{\pgfqpoint{1.733234in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{1.742666in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{1.742666in}{0.838110in}}%
\pgfpathlineto{\pgfqpoint{1.750867in}{0.838110in}}%
\pgfpathlineto{\pgfqpoint{1.750867in}{0.841274in}}%
\pgfpathlineto{\pgfqpoint{1.754769in}{0.841274in}}%
\pgfpathlineto{\pgfqpoint{1.755829in}{0.850767in}}%
\pgfpathlineto{\pgfqpoint{1.756756in}{0.850767in}}%
\pgfpathlineto{\pgfqpoint{1.756756in}{0.853932in}}%
\pgfpathlineto{\pgfqpoint{1.759493in}{0.853932in}}%
\pgfpathlineto{\pgfqpoint{1.759493in}{0.857096in}}%
\pgfpathlineto{\pgfqpoint{1.760844in}{0.857096in}}%
\pgfpathlineto{\pgfqpoint{1.761462in}{0.863425in}}%
\pgfpathlineto{\pgfqpoint{1.764735in}{0.863425in}}%
\pgfpathlineto{\pgfqpoint{1.764735in}{0.866589in}}%
\pgfpathlineto{\pgfqpoint{1.767745in}{0.866589in}}%
\pgfpathlineto{\pgfqpoint{1.768284in}{0.876082in}}%
\pgfpathlineto{\pgfqpoint{1.771401in}{0.876082in}}%
\pgfpathlineto{\pgfqpoint{1.771415in}{0.882411in}}%
\pgfpathlineto{\pgfqpoint{1.772764in}{0.882411in}}%
\pgfpathlineto{\pgfqpoint{1.773674in}{0.888740in}}%
\pgfpathlineto{\pgfqpoint{1.776146in}{0.888740in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{0.898233in}}%
\pgfpathlineto{\pgfqpoint{1.777796in}{0.898233in}}%
\pgfpathlineto{\pgfqpoint{1.777796in}{0.901397in}}%
\pgfpathlineto{\pgfqpoint{1.778919in}{0.901397in}}%
\pgfpathlineto{\pgfqpoint{1.779420in}{0.910890in}}%
\pgfpathlineto{\pgfqpoint{1.782652in}{0.910890in}}%
\pgfpathlineto{\pgfqpoint{1.783661in}{0.917219in}}%
\pgfpathlineto{\pgfqpoint{1.785334in}{0.917219in}}%
\pgfpathlineto{\pgfqpoint{1.785334in}{0.920384in}}%
\pgfpathlineto{\pgfqpoint{1.788310in}{0.920384in}}%
\pgfpathlineto{\pgfqpoint{1.788310in}{0.923548in}}%
\pgfpathlineto{\pgfqpoint{1.789704in}{0.923548in}}%
\pgfpathlineto{\pgfqpoint{1.789704in}{0.926712in}}%
\pgfpathlineto{\pgfqpoint{1.795569in}{0.926712in}}%
\pgfpathlineto{\pgfqpoint{1.796365in}{0.936205in}}%
\pgfpathlineto{\pgfqpoint{1.796862in}{0.936205in}}%
\pgfpathlineto{\pgfqpoint{1.796862in}{0.939370in}}%
\pgfpathlineto{\pgfqpoint{1.801780in}{0.939370in}}%
\pgfpathlineto{\pgfqpoint{1.801835in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{1.807712in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{1.807712in}{0.948863in}}%
\pgfpathlineto{\pgfqpoint{1.812040in}{0.948863in}}%
\pgfpathlineto{\pgfqpoint{1.812040in}{0.952027in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{0.952027in}}%
\pgfpathlineto{\pgfqpoint{1.814199in}{0.955192in}}%
\pgfpathlineto{\pgfqpoint{1.816381in}{0.955192in}}%
\pgfpathlineto{\pgfqpoint{1.817432in}{0.961521in}}%
\pgfpathlineto{\pgfqpoint{1.817504in}{0.961521in}}%
\pgfpathlineto{\pgfqpoint{1.817504in}{0.964685in}}%
\pgfpathlineto{\pgfqpoint{1.819750in}{0.964685in}}%
\pgfpathlineto{\pgfqpoint{1.820375in}{0.971014in}}%
\pgfpathlineto{\pgfqpoint{1.820960in}{0.971014in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.977342in}}%
\pgfpathlineto{\pgfqpoint{1.822466in}{0.977342in}}%
\pgfpathlineto{\pgfqpoint{1.822890in}{0.983671in}}%
\pgfpathlineto{\pgfqpoint{1.825130in}{0.983671in}}%
\pgfpathlineto{\pgfqpoint{1.825322in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.826318in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.826318in}{0.993164in}}%
\pgfpathlineto{\pgfqpoint{1.828426in}{0.993164in}}%
\pgfpathlineto{\pgfqpoint{1.829147in}{1.005822in}}%
\pgfpathlineto{\pgfqpoint{1.832262in}{1.005822in}}%
\pgfpathlineto{\pgfqpoint{1.832691in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{1.833538in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{1.834300in}{1.021644in}}%
\pgfpathlineto{\pgfqpoint{1.834939in}{1.021644in}}%
\pgfpathlineto{\pgfqpoint{1.834939in}{1.024808in}}%
\pgfpathlineto{\pgfqpoint{1.836141in}{1.024808in}}%
\pgfpathlineto{\pgfqpoint{1.836141in}{1.027973in}}%
\pgfpathlineto{\pgfqpoint{1.838377in}{1.027973in}}%
\pgfpathlineto{\pgfqpoint{1.838377in}{1.031137in}}%
\pgfpathlineto{\pgfqpoint{1.839528in}{1.031137in}}%
\pgfpathlineto{\pgfqpoint{1.840406in}{1.037466in}}%
\pgfpathlineto{\pgfqpoint{1.841221in}{1.037466in}}%
\pgfpathlineto{\pgfqpoint{1.841681in}{1.046959in}}%
\pgfpathlineto{\pgfqpoint{1.843594in}{1.046959in}}%
\pgfpathlineto{\pgfqpoint{1.844208in}{1.053288in}}%
\pgfpathlineto{\pgfqpoint{1.845512in}{1.053288in}}%
\pgfpathlineto{\pgfqpoint{1.845512in}{1.056452in}}%
\pgfpathlineto{\pgfqpoint{1.847232in}{1.056452in}}%
\pgfpathlineto{\pgfqpoint{1.847232in}{1.059616in}}%
\pgfpathlineto{\pgfqpoint{1.849211in}{1.059616in}}%
\pgfpathlineto{\pgfqpoint{1.849211in}{1.062781in}}%
\pgfpathlineto{\pgfqpoint{1.850562in}{1.062781in}}%
\pgfpathlineto{\pgfqpoint{1.851516in}{1.075438in}}%
\pgfpathlineto{\pgfqpoint{1.851865in}{1.075438in}}%
\pgfpathlineto{\pgfqpoint{1.851865in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{1.855623in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{1.855623in}{1.081767in}}%
\pgfpathlineto{\pgfqpoint{1.858361in}{1.081767in}}%
\pgfpathlineto{\pgfqpoint{1.858361in}{1.084932in}}%
\pgfpathlineto{\pgfqpoint{1.863242in}{1.084932in}}%
\pgfpathlineto{\pgfqpoint{1.864193in}{1.091260in}}%
\pgfpathlineto{\pgfqpoint{1.865307in}{1.091260in}}%
\pgfpathlineto{\pgfqpoint{1.866010in}{1.097589in}}%
\pgfpathlineto{\pgfqpoint{1.868519in}{1.097589in}}%
\pgfpathlineto{\pgfqpoint{1.868519in}{1.100753in}}%
\pgfpathlineto{\pgfqpoint{1.870540in}{1.100753in}}%
\pgfpathlineto{\pgfqpoint{1.871379in}{1.110247in}}%
\pgfpathlineto{\pgfqpoint{1.874028in}{1.110247in}}%
\pgfpathlineto{\pgfqpoint{1.874028in}{1.113411in}}%
\pgfpathlineto{\pgfqpoint{1.875272in}{1.113411in}}%
\pgfpathlineto{\pgfqpoint{1.875627in}{1.119740in}}%
\pgfpathlineto{\pgfqpoint{1.876424in}{1.119740in}}%
\pgfpathlineto{\pgfqpoint{1.877419in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{1.877563in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{1.878140in}{1.135562in}}%
\pgfpathlineto{\pgfqpoint{1.879736in}{1.135562in}}%
\pgfpathlineto{\pgfqpoint{1.880494in}{1.141890in}}%
\pgfpathlineto{\pgfqpoint{1.881209in}{1.141890in}}%
\pgfpathlineto{\pgfqpoint{1.881573in}{1.151384in}}%
\pgfpathlineto{\pgfqpoint{1.883120in}{1.151384in}}%
\pgfpathlineto{\pgfqpoint{1.883120in}{1.154548in}}%
\pgfpathlineto{\pgfqpoint{1.884244in}{1.154548in}}%
\pgfpathlineto{\pgfqpoint{1.885316in}{1.164041in}}%
\pgfpathlineto{\pgfqpoint{1.885786in}{1.164041in}}%
\pgfpathlineto{\pgfqpoint{1.885881in}{1.170370in}}%
\pgfpathlineto{\pgfqpoint{1.887778in}{1.170370in}}%
\pgfpathlineto{\pgfqpoint{1.887778in}{1.173534in}}%
\pgfpathlineto{\pgfqpoint{1.889755in}{1.173534in}}%
\pgfpathlineto{\pgfqpoint{1.890067in}{1.179863in}}%
\pgfpathlineto{\pgfqpoint{1.891213in}{1.179863in}}%
\pgfpathlineto{\pgfqpoint{1.892001in}{1.192521in}}%
\pgfpathlineto{\pgfqpoint{1.893013in}{1.192521in}}%
\pgfpathlineto{\pgfqpoint{1.893978in}{1.211507in}}%
\pgfpathlineto{\pgfqpoint{1.894270in}{1.211507in}}%
\pgfpathlineto{\pgfqpoint{1.894270in}{1.214671in}}%
\pgfpathlineto{\pgfqpoint{1.895669in}{1.214671in}}%
\pgfpathlineto{\pgfqpoint{1.895942in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{1.897232in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{1.897232in}{1.224164in}}%
\pgfpathlineto{\pgfqpoint{1.898817in}{1.224164in}}%
\pgfpathlineto{\pgfqpoint{1.898817in}{1.227329in}}%
\pgfpathlineto{\pgfqpoint{1.900780in}{1.227329in}}%
\pgfpathlineto{\pgfqpoint{1.901037in}{1.233658in}}%
\pgfpathlineto{\pgfqpoint{1.902582in}{1.233658in}}%
\pgfpathlineto{\pgfqpoint{1.903496in}{1.239986in}}%
\pgfpathlineto{\pgfqpoint{1.904610in}{1.239986in}}%
\pgfpathlineto{\pgfqpoint{1.904610in}{1.243151in}}%
\pgfpathlineto{\pgfqpoint{1.906376in}{1.243151in}}%
\pgfpathlineto{\pgfqpoint{1.907257in}{1.249479in}}%
\pgfpathlineto{\pgfqpoint{1.908453in}{1.249479in}}%
\pgfpathlineto{\pgfqpoint{1.908453in}{1.252644in}}%
\pgfpathlineto{\pgfqpoint{1.910221in}{1.252644in}}%
\pgfpathlineto{\pgfqpoint{1.910397in}{1.258973in}}%
\pgfpathlineto{\pgfqpoint{1.912722in}{1.258973in}}%
\pgfpathlineto{\pgfqpoint{1.913204in}{1.268466in}}%
\pgfpathlineto{\pgfqpoint{1.916876in}{1.268466in}}%
\pgfpathlineto{\pgfqpoint{1.916876in}{1.271630in}}%
\pgfpathlineto{\pgfqpoint{1.919547in}{1.271630in}}%
\pgfpathlineto{\pgfqpoint{1.920344in}{1.281123in}}%
\pgfpathlineto{\pgfqpoint{1.922956in}{1.281123in}}%
\pgfpathlineto{\pgfqpoint{1.922956in}{1.284288in}}%
\pgfpathlineto{\pgfqpoint{1.924460in}{1.284288in}}%
\pgfpathlineto{\pgfqpoint{1.925024in}{1.290616in}}%
\pgfpathlineto{\pgfqpoint{1.925978in}{1.290616in}}%
\pgfpathlineto{\pgfqpoint{1.927051in}{1.309603in}}%
\pgfpathlineto{\pgfqpoint{1.928353in}{1.309603in}}%
\pgfpathlineto{\pgfqpoint{1.929023in}{1.315932in}}%
\pgfpathlineto{\pgfqpoint{1.929638in}{1.315932in}}%
\pgfpathlineto{\pgfqpoint{1.930509in}{1.322260in}}%
\pgfpathlineto{\pgfqpoint{1.931054in}{1.322260in}}%
\pgfpathlineto{\pgfqpoint{1.931054in}{1.325425in}}%
\pgfpathlineto{\pgfqpoint{1.932628in}{1.325425in}}%
\pgfpathlineto{\pgfqpoint{1.933683in}{1.334918in}}%
\pgfpathlineto{\pgfqpoint{1.933951in}{1.334918in}}%
\pgfpathlineto{\pgfqpoint{1.934322in}{1.344411in}}%
\pgfpathlineto{\pgfqpoint{1.935190in}{1.344411in}}%
\pgfpathlineto{\pgfqpoint{1.935190in}{1.347575in}}%
\pgfpathlineto{\pgfqpoint{1.936350in}{1.347575in}}%
\pgfpathlineto{\pgfqpoint{1.936350in}{1.350740in}}%
\pgfpathlineto{\pgfqpoint{1.937466in}{1.350740in}}%
\pgfpathlineto{\pgfqpoint{1.937731in}{1.366562in}}%
\pgfpathlineto{\pgfqpoint{1.939199in}{1.366562in}}%
\pgfpathlineto{\pgfqpoint{1.939199in}{1.369726in}}%
\pgfpathlineto{\pgfqpoint{1.942506in}{1.369726in}}%
\pgfpathlineto{\pgfqpoint{1.943603in}{1.382384in}}%
\pgfpathlineto{\pgfqpoint{1.943686in}{1.382384in}}%
\pgfpathlineto{\pgfqpoint{1.943686in}{1.385548in}}%
\pgfpathlineto{\pgfqpoint{1.946062in}{1.385548in}}%
\pgfpathlineto{\pgfqpoint{1.946062in}{1.388712in}}%
\pgfpathlineto{\pgfqpoint{1.947771in}{1.388712in}}%
\pgfpathlineto{\pgfqpoint{1.948833in}{1.398205in}}%
\pgfpathlineto{\pgfqpoint{1.949206in}{1.398205in}}%
\pgfpathlineto{\pgfqpoint{1.949581in}{1.404534in}}%
\pgfpathlineto{\pgfqpoint{1.950737in}{1.404534in}}%
\pgfpathlineto{\pgfqpoint{1.950857in}{1.410863in}}%
\pgfpathlineto{\pgfqpoint{1.952279in}{1.410863in}}%
\pgfpathlineto{\pgfqpoint{1.952829in}{1.420356in}}%
\pgfpathlineto{\pgfqpoint{1.953742in}{1.420356in}}%
\pgfpathlineto{\pgfqpoint{1.953742in}{1.423521in}}%
\pgfpathlineto{\pgfqpoint{1.955675in}{1.423521in}}%
\pgfpathlineto{\pgfqpoint{1.955748in}{1.429849in}}%
\pgfpathlineto{\pgfqpoint{1.957535in}{1.429849in}}%
\pgfpathlineto{\pgfqpoint{1.957535in}{1.433014in}}%
\pgfpathlineto{\pgfqpoint{1.959257in}{1.433014in}}%
\pgfpathlineto{\pgfqpoint{1.959358in}{1.439342in}}%
\pgfpathlineto{\pgfqpoint{1.961561in}{1.439342in}}%
\pgfpathlineto{\pgfqpoint{1.961790in}{1.445671in}}%
\pgfpathlineto{\pgfqpoint{1.962996in}{1.445671in}}%
\pgfpathlineto{\pgfqpoint{1.962996in}{1.448836in}}%
\pgfpathlineto{\pgfqpoint{1.964762in}{1.448836in}}%
\pgfpathlineto{\pgfqpoint{1.964860in}{1.455164in}}%
\pgfpathlineto{\pgfqpoint{1.968524in}{1.455164in}}%
\pgfpathlineto{\pgfqpoint{1.969371in}{1.464658in}}%
\pgfpathlineto{\pgfqpoint{1.969641in}{1.464658in}}%
\pgfpathlineto{\pgfqpoint{1.969760in}{1.470986in}}%
\pgfpathlineto{\pgfqpoint{1.971511in}{1.470986in}}%
\pgfpathlineto{\pgfqpoint{1.972447in}{1.483644in}}%
\pgfpathlineto{\pgfqpoint{1.972634in}{1.483644in}}%
\pgfpathlineto{\pgfqpoint{1.973242in}{1.493137in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{1.493137in}}%
\pgfpathlineto{\pgfqpoint{1.975700in}{1.499466in}}%
\pgfpathlineto{\pgfqpoint{1.976692in}{1.499466in}}%
\pgfpathlineto{\pgfqpoint{1.977391in}{1.505795in}}%
\pgfpathlineto{\pgfqpoint{1.979657in}{1.505795in}}%
\pgfpathlineto{\pgfqpoint{1.979657in}{1.508959in}}%
\pgfpathlineto{\pgfqpoint{1.982144in}{1.508959in}}%
\pgfpathlineto{\pgfqpoint{1.982397in}{1.515288in}}%
\pgfpathlineto{\pgfqpoint{1.983796in}{1.515288in}}%
\pgfpathlineto{\pgfqpoint{1.984728in}{1.524781in}}%
\pgfpathlineto{\pgfqpoint{1.985585in}{1.524781in}}%
\pgfpathlineto{\pgfqpoint{1.986558in}{1.537438in}}%
\pgfpathlineto{\pgfqpoint{1.986747in}{1.537438in}}%
\pgfpathlineto{\pgfqpoint{1.987537in}{1.553260in}}%
\pgfpathlineto{\pgfqpoint{1.988333in}{1.553260in}}%
\pgfpathlineto{\pgfqpoint{1.989019in}{1.562753in}}%
\pgfpathlineto{\pgfqpoint{1.990694in}{1.562753in}}%
\pgfpathlineto{\pgfqpoint{1.991519in}{1.575411in}}%
\pgfpathlineto{\pgfqpoint{1.992898in}{1.575411in}}%
\pgfpathlineto{\pgfqpoint{1.993714in}{1.584904in}}%
\pgfpathlineto{\pgfqpoint{1.995196in}{1.584904in}}%
\pgfpathlineto{\pgfqpoint{1.995271in}{1.591233in}}%
\pgfpathlineto{\pgfqpoint{1.996548in}{1.591233in}}%
\pgfpathlineto{\pgfqpoint{1.997381in}{1.603890in}}%
\pgfpathlineto{\pgfqpoint{1.998891in}{1.603890in}}%
\pgfpathlineto{\pgfqpoint{1.999494in}{1.616548in}}%
\pgfpathlineto{\pgfqpoint{2.000049in}{1.616548in}}%
\pgfpathlineto{\pgfqpoint{2.001021in}{1.626041in}}%
\pgfpathlineto{\pgfqpoint{2.001388in}{1.626041in}}%
\pgfpathlineto{\pgfqpoint{2.001388in}{1.629205in}}%
\pgfpathlineto{\pgfqpoint{2.003519in}{1.629205in}}%
\pgfpathlineto{\pgfqpoint{2.004345in}{1.635534in}}%
\pgfpathlineto{\pgfqpoint{2.004941in}{1.635534in}}%
\pgfpathlineto{\pgfqpoint{2.005239in}{1.645027in}}%
\pgfpathlineto{\pgfqpoint{2.006092in}{1.645027in}}%
\pgfpathlineto{\pgfqpoint{2.006092in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{2.007353in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{2.007575in}{1.654521in}}%
\pgfpathlineto{\pgfqpoint{2.009365in}{1.654521in}}%
\pgfpathlineto{\pgfqpoint{2.009870in}{1.660849in}}%
\pgfpathlineto{\pgfqpoint{2.010514in}{1.660849in}}%
\pgfpathlineto{\pgfqpoint{2.010514in}{1.664014in}}%
\pgfpathlineto{\pgfqpoint{2.012014in}{1.664014in}}%
\pgfpathlineto{\pgfqpoint{2.012867in}{1.679836in}}%
\pgfpathlineto{\pgfqpoint{2.015432in}{1.679836in}}%
\pgfpathlineto{\pgfqpoint{2.016338in}{1.689329in}}%
\pgfpathlineto{\pgfqpoint{2.016899in}{1.689329in}}%
\pgfpathlineto{\pgfqpoint{2.016899in}{1.692493in}}%
\pgfpathlineto{\pgfqpoint{2.021561in}{1.692493in}}%
\pgfpathlineto{\pgfqpoint{2.021792in}{1.698822in}}%
\pgfpathlineto{\pgfqpoint{2.023356in}{1.698822in}}%
\pgfpathlineto{\pgfqpoint{2.024371in}{1.705151in}}%
\pgfpathlineto{\pgfqpoint{2.025213in}{1.705151in}}%
\pgfpathlineto{\pgfqpoint{2.026088in}{1.711479in}}%
\pgfpathlineto{\pgfqpoint{2.027026in}{1.711479in}}%
\pgfpathlineto{\pgfqpoint{2.028082in}{1.733630in}}%
\pgfpathlineto{\pgfqpoint{2.028259in}{1.733630in}}%
\pgfpathlineto{\pgfqpoint{2.028259in}{1.736795in}}%
\pgfpathlineto{\pgfqpoint{2.029378in}{1.736795in}}%
\pgfpathlineto{\pgfqpoint{2.030089in}{1.746288in}}%
\pgfpathlineto{\pgfqpoint{2.031000in}{1.746288in}}%
\pgfpathlineto{\pgfqpoint{2.031582in}{1.762110in}}%
\pgfpathlineto{\pgfqpoint{2.032217in}{1.762110in}}%
\pgfpathlineto{\pgfqpoint{2.032894in}{1.771603in}}%
\pgfpathlineto{\pgfqpoint{2.033698in}{1.771603in}}%
\pgfpathlineto{\pgfqpoint{2.034504in}{1.781096in}}%
\pgfpathlineto{\pgfqpoint{2.035279in}{1.781096in}}%
\pgfpathlineto{\pgfqpoint{2.035501in}{1.787425in}}%
\pgfpathlineto{\pgfqpoint{2.038536in}{1.787425in}}%
\pgfpathlineto{\pgfqpoint{2.039393in}{1.800082in}}%
\pgfpathlineto{\pgfqpoint{2.039716in}{1.800082in}}%
\pgfpathlineto{\pgfqpoint{2.040645in}{1.812740in}}%
\pgfpathlineto{\pgfqpoint{2.040919in}{1.812740in}}%
\pgfpathlineto{\pgfqpoint{2.041091in}{1.819068in}}%
\pgfpathlineto{\pgfqpoint{2.042150in}{1.819068in}}%
\pgfpathlineto{\pgfqpoint{2.042150in}{1.822233in}}%
\pgfpathlineto{\pgfqpoint{2.043450in}{1.822233in}}%
\pgfpathlineto{\pgfqpoint{2.043661in}{1.828562in}}%
\pgfpathlineto{\pgfqpoint{2.044802in}{1.828562in}}%
\pgfpathlineto{\pgfqpoint{2.045889in}{1.841219in}}%
\pgfpathlineto{\pgfqpoint{2.046322in}{1.841219in}}%
\pgfpathlineto{\pgfqpoint{2.047057in}{1.850712in}}%
\pgfpathlineto{\pgfqpoint{2.048327in}{1.850712in}}%
\pgfpathlineto{\pgfqpoint{2.049320in}{1.857041in}}%
\pgfpathlineto{\pgfqpoint{2.049594in}{1.857041in}}%
\pgfpathlineto{\pgfqpoint{2.050561in}{1.869699in}}%
\pgfpathlineto{\pgfqpoint{2.050765in}{1.869699in}}%
\pgfpathlineto{\pgfqpoint{2.051742in}{1.879192in}}%
\pgfpathlineto{\pgfqpoint{2.052775in}{1.879192in}}%
\pgfpathlineto{\pgfqpoint{2.053830in}{1.888685in}}%
\pgfpathlineto{\pgfqpoint{2.054333in}{1.888685in}}%
\pgfpathlineto{\pgfqpoint{2.055281in}{1.898178in}}%
\pgfpathlineto{\pgfqpoint{2.056473in}{1.898178in}}%
\pgfpathlineto{\pgfqpoint{2.056910in}{1.904507in}}%
\pgfpathlineto{\pgfqpoint{2.058119in}{1.904507in}}%
\pgfpathlineto{\pgfqpoint{2.058415in}{1.910836in}}%
\pgfpathlineto{\pgfqpoint{2.059559in}{1.910836in}}%
\pgfpathlineto{\pgfqpoint{2.059900in}{1.917164in}}%
\pgfpathlineto{\pgfqpoint{2.061149in}{1.917164in}}%
\pgfpathlineto{\pgfqpoint{2.061735in}{1.926658in}}%
\pgfpathlineto{\pgfqpoint{2.062904in}{1.926658in}}%
\pgfpathlineto{\pgfqpoint{2.063287in}{1.932986in}}%
\pgfpathlineto{\pgfqpoint{2.065032in}{1.932986in}}%
\pgfpathlineto{\pgfqpoint{2.065656in}{1.942479in}}%
\pgfpathlineto{\pgfqpoint{2.066226in}{1.942479in}}%
\pgfpathlineto{\pgfqpoint{2.066891in}{1.948808in}}%
\pgfpathlineto{\pgfqpoint{2.069105in}{1.948808in}}%
\pgfpathlineto{\pgfqpoint{2.069698in}{1.955137in}}%
\pgfpathlineto{\pgfqpoint{2.070800in}{1.955137in}}%
\pgfpathlineto{\pgfqpoint{2.071464in}{1.964630in}}%
\pgfpathlineto{\pgfqpoint{2.072076in}{1.964630in}}%
\pgfpathlineto{\pgfqpoint{2.073171in}{1.974123in}}%
\pgfpathlineto{\pgfqpoint{2.073689in}{1.974123in}}%
\pgfpathlineto{\pgfqpoint{2.074663in}{1.986781in}}%
\pgfpathlineto{\pgfqpoint{2.075549in}{1.986781in}}%
\pgfpathlineto{\pgfqpoint{2.075549in}{1.989945in}}%
\pgfpathlineto{\pgfqpoint{2.076664in}{1.989945in}}%
\pgfpathlineto{\pgfqpoint{2.077178in}{1.996274in}}%
\pgfpathlineto{\pgfqpoint{2.078429in}{1.996274in}}%
\pgfpathlineto{\pgfqpoint{2.078574in}{2.002603in}}%
\pgfpathlineto{\pgfqpoint{2.079829in}{2.002603in}}%
\pgfpathlineto{\pgfqpoint{2.080700in}{2.008932in}}%
\pgfpathlineto{\pgfqpoint{2.081290in}{2.008932in}}%
\pgfpathlineto{\pgfqpoint{2.082069in}{2.021589in}}%
\pgfpathlineto{\pgfqpoint{2.082681in}{2.021589in}}%
\pgfpathlineto{\pgfqpoint{2.083392in}{2.031082in}}%
\pgfpathlineto{\pgfqpoint{2.083848in}{2.031082in}}%
\pgfpathlineto{\pgfqpoint{2.084657in}{2.043740in}}%
\pgfpathlineto{\pgfqpoint{2.085386in}{2.043740in}}%
\pgfpathlineto{\pgfqpoint{2.085386in}{2.046904in}}%
\pgfpathlineto{\pgfqpoint{2.086508in}{2.046904in}}%
\pgfpathlineto{\pgfqpoint{2.087098in}{2.062726in}}%
\pgfpathlineto{\pgfqpoint{2.087692in}{2.062726in}}%
\pgfpathlineto{\pgfqpoint{2.088406in}{2.072219in}}%
\pgfpathlineto{\pgfqpoint{2.088953in}{2.072219in}}%
\pgfpathlineto{\pgfqpoint{2.089595in}{2.081712in}}%
\pgfpathlineto{\pgfqpoint{2.092278in}{2.081712in}}%
\pgfpathlineto{\pgfqpoint{2.092968in}{2.091205in}}%
\pgfpathlineto{\pgfqpoint{2.093759in}{2.091205in}}%
\pgfpathlineto{\pgfqpoint{2.094461in}{2.097534in}}%
\pgfpathlineto{\pgfqpoint{2.095525in}{2.097534in}}%
\pgfpathlineto{\pgfqpoint{2.096253in}{2.113356in}}%
\pgfpathlineto{\pgfqpoint{2.096699in}{2.113356in}}%
\pgfpathlineto{\pgfqpoint{2.097517in}{2.119685in}}%
\pgfpathlineto{\pgfqpoint{2.098762in}{2.119685in}}%
\pgfpathlineto{\pgfqpoint{2.098874in}{2.126014in}}%
\pgfpathlineto{\pgfqpoint{2.100019in}{2.126014in}}%
\pgfpathlineto{\pgfqpoint{2.100609in}{2.135507in}}%
\pgfpathlineto{\pgfqpoint{2.101346in}{2.135507in}}%
\pgfpathlineto{\pgfqpoint{2.101550in}{2.141836in}}%
\pgfpathlineto{\pgfqpoint{2.102971in}{2.141836in}}%
\pgfpathlineto{\pgfqpoint{2.104056in}{2.148164in}}%
\pgfpathlineto{\pgfqpoint{2.104985in}{2.148164in}}%
\pgfpathlineto{\pgfqpoint{2.105970in}{2.163986in}}%
\pgfpathlineto{\pgfqpoint{2.106187in}{2.163986in}}%
\pgfpathlineto{\pgfqpoint{2.106648in}{2.170315in}}%
\pgfpathlineto{\pgfqpoint{2.107353in}{2.170315in}}%
\pgfpathlineto{\pgfqpoint{2.107353in}{2.173479in}}%
\pgfpathlineto{\pgfqpoint{2.110142in}{2.173479in}}%
\pgfpathlineto{\pgfqpoint{2.110654in}{2.182973in}}%
\pgfpathlineto{\pgfqpoint{2.111503in}{2.182973in}}%
\pgfpathlineto{\pgfqpoint{2.111503in}{2.186137in}}%
\pgfpathlineto{\pgfqpoint{2.113328in}{2.186137in}}%
\pgfpathlineto{\pgfqpoint{2.113672in}{2.192466in}}%
\pgfpathlineto{\pgfqpoint{2.114460in}{2.192466in}}%
\pgfpathlineto{\pgfqpoint{2.114460in}{2.195630in}}%
\pgfpathlineto{\pgfqpoint{2.116564in}{2.195630in}}%
\pgfpathlineto{\pgfqpoint{2.117468in}{2.211452in}}%
\pgfpathlineto{\pgfqpoint{2.118488in}{2.211452in}}%
\pgfpathlineto{\pgfqpoint{2.119312in}{2.217781in}}%
\pgfpathlineto{\pgfqpoint{2.120359in}{2.217781in}}%
\pgfpathlineto{\pgfqpoint{2.120359in}{2.220945in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{2.220945in}}%
\pgfpathlineto{\pgfqpoint{2.124014in}{2.236767in}}%
\pgfpathlineto{\pgfqpoint{2.124553in}{2.236767in}}%
\pgfpathlineto{\pgfqpoint{2.125476in}{2.249425in}}%
\pgfpathlineto{\pgfqpoint{2.126162in}{2.249425in}}%
\pgfpathlineto{\pgfqpoint{2.126504in}{2.258918in}}%
\pgfpathlineto{\pgfqpoint{2.127359in}{2.258918in}}%
\pgfpathlineto{\pgfqpoint{2.127644in}{2.265247in}}%
\pgfpathlineto{\pgfqpoint{2.129113in}{2.265247in}}%
\pgfpathlineto{\pgfqpoint{2.129713in}{2.281068in}}%
\pgfpathlineto{\pgfqpoint{2.130356in}{2.281068in}}%
\pgfpathlineto{\pgfqpoint{2.130356in}{2.284233in}}%
\pgfpathlineto{\pgfqpoint{2.132705in}{2.284233in}}%
\pgfpathlineto{\pgfqpoint{2.132705in}{2.287397in}}%
\pgfpathlineto{\pgfqpoint{2.134154in}{2.287397in}}%
\pgfpathlineto{\pgfqpoint{2.135117in}{2.303219in}}%
\pgfpathlineto{\pgfqpoint{2.135378in}{2.303219in}}%
\pgfpathlineto{\pgfqpoint{2.135378in}{2.306384in}}%
\pgfpathlineto{\pgfqpoint{2.136999in}{2.306384in}}%
\pgfpathlineto{\pgfqpoint{2.137530in}{2.319041in}}%
\pgfpathlineto{\pgfqpoint{2.139565in}{2.319041in}}%
\pgfpathlineto{\pgfqpoint{2.140550in}{2.325370in}}%
\pgfpathlineto{\pgfqpoint{2.141026in}{2.325370in}}%
\pgfpathlineto{\pgfqpoint{2.142115in}{2.331699in}}%
\pgfpathlineto{\pgfqpoint{2.142359in}{2.331699in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{2.344356in}}%
\pgfpathlineto{\pgfqpoint{2.144477in}{2.344356in}}%
\pgfpathlineto{\pgfqpoint{2.145475in}{2.357014in}}%
\pgfpathlineto{\pgfqpoint{2.145662in}{2.357014in}}%
\pgfpathlineto{\pgfqpoint{2.146654in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.146856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.146856in}{2.379164in}}%
\pgfpathlineto{\pgfqpoint{2.148079in}{2.379164in}}%
\pgfpathlineto{\pgfqpoint{2.149108in}{2.391822in}}%
\pgfpathlineto{\pgfqpoint{2.149316in}{2.391822in}}%
\pgfpathlineto{\pgfqpoint{2.149316in}{2.394986in}}%
\pgfpathlineto{\pgfqpoint{2.150970in}{2.394986in}}%
\pgfpathlineto{\pgfqpoint{2.152078in}{2.404479in}}%
\pgfpathlineto{\pgfqpoint{2.152211in}{2.404479in}}%
\pgfpathlineto{\pgfqpoint{2.152500in}{2.413973in}}%
\pgfpathlineto{\pgfqpoint{2.153501in}{2.413973in}}%
\pgfpathlineto{\pgfqpoint{2.153501in}{2.417137in}}%
\pgfpathlineto{\pgfqpoint{2.155148in}{2.417137in}}%
\pgfpathlineto{\pgfqpoint{2.155148in}{2.420301in}}%
\pgfpathlineto{\pgfqpoint{2.158044in}{2.420301in}}%
\pgfpathlineto{\pgfqpoint{2.158698in}{2.426630in}}%
\pgfpathlineto{\pgfqpoint{2.159889in}{2.426630in}}%
\pgfpathlineto{\pgfqpoint{2.160904in}{2.432959in}}%
\pgfpathlineto{\pgfqpoint{2.161528in}{2.432959in}}%
\pgfpathlineto{\pgfqpoint{2.162630in}{2.439288in}}%
\pgfpathlineto{\pgfqpoint{2.163124in}{2.439288in}}%
\pgfpathlineto{\pgfqpoint{2.164002in}{2.448781in}}%
\pgfpathlineto{\pgfqpoint{2.165357in}{2.448781in}}%
\pgfpathlineto{\pgfqpoint{2.165909in}{2.455110in}}%
\pgfpathlineto{\pgfqpoint{2.166755in}{2.455110in}}%
\pgfpathlineto{\pgfqpoint{2.167170in}{2.461438in}}%
\pgfpathlineto{\pgfqpoint{2.168041in}{2.461438in}}%
\pgfpathlineto{\pgfqpoint{2.168879in}{2.474096in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.474096in}}%
\pgfpathlineto{\pgfqpoint{2.170520in}{2.486753in}}%
\pgfpathlineto{\pgfqpoint{2.171016in}{2.486753in}}%
\pgfpathlineto{\pgfqpoint{2.171016in}{2.489918in}}%
\pgfpathlineto{\pgfqpoint{2.172319in}{2.489918in}}%
\pgfpathlineto{\pgfqpoint{2.172914in}{2.496247in}}%
\pgfpathlineto{\pgfqpoint{2.174348in}{2.496247in}}%
\pgfpathlineto{\pgfqpoint{2.175440in}{2.505740in}}%
\pgfpathlineto{\pgfqpoint{2.175501in}{2.505740in}}%
\pgfpathlineto{\pgfqpoint{2.176100in}{2.518397in}}%
\pgfpathlineto{\pgfqpoint{2.177564in}{2.518397in}}%
\pgfpathlineto{\pgfqpoint{2.177858in}{2.524726in}}%
\pgfpathlineto{\pgfqpoint{2.179790in}{2.524726in}}%
\pgfpathlineto{\pgfqpoint{2.180891in}{2.543712in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{2.543712in}}%
\pgfpathlineto{\pgfqpoint{2.182400in}{2.556370in}}%
\pgfpathlineto{\pgfqpoint{2.182799in}{2.556370in}}%
\pgfpathlineto{\pgfqpoint{2.182980in}{2.562699in}}%
\pgfpathlineto{\pgfqpoint{2.184070in}{2.562699in}}%
\pgfpathlineto{\pgfqpoint{2.184070in}{2.565863in}}%
\pgfpathlineto{\pgfqpoint{2.185303in}{2.565863in}}%
\pgfpathlineto{\pgfqpoint{2.185966in}{2.572192in}}%
\pgfpathlineto{\pgfqpoint{2.187014in}{2.572192in}}%
\pgfpathlineto{\pgfqpoint{2.187466in}{2.584849in}}%
\pgfpathlineto{\pgfqpoint{2.188146in}{2.584849in}}%
\pgfpathlineto{\pgfqpoint{2.188572in}{2.591178in}}%
\pgfpathlineto{\pgfqpoint{2.189337in}{2.591178in}}%
\pgfpathlineto{\pgfqpoint{2.190447in}{2.600671in}}%
\pgfpathlineto{\pgfqpoint{2.191968in}{2.600671in}}%
\pgfpathlineto{\pgfqpoint{2.192734in}{2.607000in}}%
\pgfpathlineto{\pgfqpoint{2.195004in}{2.607000in}}%
\pgfpathlineto{\pgfqpoint{2.195004in}{2.610164in}}%
\pgfpathlineto{\pgfqpoint{2.196119in}{2.610164in}}%
\pgfpathlineto{\pgfqpoint{2.197010in}{2.616493in}}%
\pgfpathlineto{\pgfqpoint{2.197803in}{2.616493in}}%
\pgfpathlineto{\pgfqpoint{2.198804in}{2.625986in}}%
\pgfpathlineto{\pgfqpoint{2.199868in}{2.625986in}}%
\pgfpathlineto{\pgfqpoint{2.199868in}{2.629151in}}%
\pgfpathlineto{\pgfqpoint{2.201081in}{2.629151in}}%
\pgfpathlineto{\pgfqpoint{2.201351in}{2.638644in}}%
\pgfpathlineto{\pgfqpoint{2.202261in}{2.638644in}}%
\pgfpathlineto{\pgfqpoint{2.202261in}{2.641808in}}%
\pgfpathlineto{\pgfqpoint{2.205100in}{2.641808in}}%
\pgfpathlineto{\pgfqpoint{2.205785in}{2.648137in}}%
\pgfpathlineto{\pgfqpoint{2.207541in}{2.648137in}}%
\pgfpathlineto{\pgfqpoint{2.207723in}{2.654466in}}%
\pgfpathlineto{\pgfqpoint{2.209945in}{2.654466in}}%
\pgfpathlineto{\pgfqpoint{2.211002in}{2.663959in}}%
\pgfpathlineto{\pgfqpoint{2.212039in}{2.663959in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{2.673452in}}%
\pgfpathlineto{\pgfqpoint{2.213284in}{2.673452in}}%
\pgfpathlineto{\pgfqpoint{2.214356in}{2.686110in}}%
\pgfpathlineto{\pgfqpoint{2.214568in}{2.686110in}}%
\pgfpathlineto{\pgfqpoint{2.215247in}{2.692438in}}%
\pgfpathlineto{\pgfqpoint{2.215943in}{2.692438in}}%
\pgfpathlineto{\pgfqpoint{2.217039in}{2.701932in}}%
\pgfpathlineto{\pgfqpoint{2.217584in}{2.701932in}}%
\pgfpathlineto{\pgfqpoint{2.218354in}{2.711425in}}%
\pgfpathlineto{\pgfqpoint{2.219469in}{2.711425in}}%
\pgfpathlineto{\pgfqpoint{2.220352in}{2.717753in}}%
\pgfpathlineto{\pgfqpoint{2.220958in}{2.717753in}}%
\pgfpathlineto{\pgfqpoint{2.221153in}{2.724082in}}%
\pgfpathlineto{\pgfqpoint{2.224393in}{2.724082in}}%
\pgfpathlineto{\pgfqpoint{2.225036in}{2.733575in}}%
\pgfpathlineto{\pgfqpoint{2.226540in}{2.733575in}}%
\pgfpathlineto{\pgfqpoint{2.226802in}{2.743068in}}%
\pgfpathlineto{\pgfqpoint{2.227749in}{2.743068in}}%
\pgfpathlineto{\pgfqpoint{2.227749in}{2.746233in}}%
\pgfpathlineto{\pgfqpoint{2.228929in}{2.746233in}}%
\pgfpathlineto{\pgfqpoint{2.229796in}{2.762055in}}%
\pgfpathlineto{\pgfqpoint{2.230292in}{2.762055in}}%
\pgfpathlineto{\pgfqpoint{2.231331in}{2.774712in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{2.774712in}}%
\pgfpathlineto{\pgfqpoint{2.232409in}{2.781041in}}%
\pgfpathlineto{\pgfqpoint{2.236183in}{2.781041in}}%
\pgfpathlineto{\pgfqpoint{2.236229in}{2.787370in}}%
\pgfpathlineto{\pgfqpoint{2.237521in}{2.787370in}}%
\pgfpathlineto{\pgfqpoint{2.238391in}{2.803192in}}%
\pgfpathlineto{\pgfqpoint{2.239501in}{2.803192in}}%
\pgfpathlineto{\pgfqpoint{2.240585in}{2.815849in}}%
\pgfpathlineto{\pgfqpoint{2.240746in}{2.815849in}}%
\pgfpathlineto{\pgfqpoint{2.240746in}{2.819014in}}%
\pgfpathlineto{\pgfqpoint{2.245730in}{2.819014in}}%
\pgfpathlineto{\pgfqpoint{2.245730in}{2.822178in}}%
\pgfpathlineto{\pgfqpoint{2.247112in}{2.822178in}}%
\pgfpathlineto{\pgfqpoint{2.248019in}{2.831671in}}%
\pgfpathlineto{\pgfqpoint{2.248763in}{2.831671in}}%
\pgfpathlineto{\pgfqpoint{2.248763in}{2.834836in}}%
\pgfpathlineto{\pgfqpoint{2.250163in}{2.834836in}}%
\pgfpathlineto{\pgfqpoint{2.250163in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.253111in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.253281in}{2.847493in}}%
\pgfpathlineto{\pgfqpoint{2.255236in}{2.847493in}}%
\pgfpathlineto{\pgfqpoint{2.256223in}{2.863315in}}%
\pgfpathlineto{\pgfqpoint{2.257565in}{2.863315in}}%
\pgfpathlineto{\pgfqpoint{2.257697in}{2.872808in}}%
\pgfpathlineto{\pgfqpoint{2.258975in}{2.872808in}}%
\pgfpathlineto{\pgfqpoint{2.259639in}{2.879137in}}%
\pgfpathlineto{\pgfqpoint{2.260969in}{2.879137in}}%
\pgfpathlineto{\pgfqpoint{2.261645in}{2.885466in}}%
\pgfpathlineto{\pgfqpoint{2.262097in}{2.885466in}}%
\pgfpathlineto{\pgfqpoint{2.262381in}{2.891795in}}%
\pgfpathlineto{\pgfqpoint{2.264531in}{2.891795in}}%
\pgfpathlineto{\pgfqpoint{2.264933in}{2.898123in}}%
\pgfpathlineto{\pgfqpoint{2.265714in}{2.898123in}}%
\pgfpathlineto{\pgfqpoint{2.265907in}{2.904452in}}%
\pgfpathlineto{\pgfqpoint{2.267996in}{2.904452in}}%
\pgfpathlineto{\pgfqpoint{2.268038in}{2.910781in}}%
\pgfpathlineto{\pgfqpoint{2.269304in}{2.910781in}}%
\pgfpathlineto{\pgfqpoint{2.269941in}{2.920274in}}%
\pgfpathlineto{\pgfqpoint{2.270564in}{2.920274in}}%
\pgfpathlineto{\pgfqpoint{2.271123in}{2.926603in}}%
\pgfpathlineto{\pgfqpoint{2.272734in}{2.926603in}}%
\pgfpathlineto{\pgfqpoint{2.272792in}{2.932932in}}%
\pgfpathlineto{\pgfqpoint{2.275075in}{2.932932in}}%
\pgfpathlineto{\pgfqpoint{2.276033in}{2.942425in}}%
\pgfpathlineto{\pgfqpoint{2.277633in}{2.942425in}}%
\pgfpathlineto{\pgfqpoint{2.277822in}{2.948753in}}%
\pgfpathlineto{\pgfqpoint{2.283528in}{2.948753in}}%
\pgfpathlineto{\pgfqpoint{2.283814in}{2.955082in}}%
\pgfpathlineto{\pgfqpoint{2.284886in}{2.955082in}}%
\pgfpathlineto{\pgfqpoint{2.285160in}{2.961411in}}%
\pgfpathlineto{\pgfqpoint{2.286863in}{2.961411in}}%
\pgfpathlineto{\pgfqpoint{2.287516in}{2.970904in}}%
\pgfpathlineto{\pgfqpoint{2.288152in}{2.970904in}}%
\pgfpathlineto{\pgfqpoint{2.289230in}{2.977233in}}%
\pgfpathlineto{\pgfqpoint{2.291539in}{2.977233in}}%
\pgfpathlineto{\pgfqpoint{2.292089in}{2.983562in}}%
\pgfpathlineto{\pgfqpoint{2.295672in}{2.983562in}}%
\pgfpathlineto{\pgfqpoint{2.295672in}{2.986726in}}%
\pgfpathlineto{\pgfqpoint{2.297488in}{2.986726in}}%
\pgfpathlineto{\pgfqpoint{2.297488in}{2.989890in}}%
\pgfpathlineto{\pgfqpoint{2.300296in}{2.989890in}}%
\pgfpathlineto{\pgfqpoint{2.301332in}{2.999384in}}%
\pgfpathlineto{\pgfqpoint{2.303087in}{2.999384in}}%
\pgfpathlineto{\pgfqpoint{2.304081in}{3.008877in}}%
\pgfpathlineto{\pgfqpoint{2.305380in}{3.008877in}}%
\pgfpathlineto{\pgfqpoint{2.305930in}{3.015205in}}%
\pgfpathlineto{\pgfqpoint{2.306523in}{3.015205in}}%
\pgfpathlineto{\pgfqpoint{2.306523in}{3.018370in}}%
\pgfpathlineto{\pgfqpoint{2.307828in}{3.018370in}}%
\pgfpathlineto{\pgfqpoint{2.308294in}{3.024699in}}%
\pgfpathlineto{\pgfqpoint{2.309971in}{3.024699in}}%
\pgfpathlineto{\pgfqpoint{2.309971in}{3.027863in}}%
\pgfpathlineto{\pgfqpoint{2.311603in}{3.027863in}}%
\pgfpathlineto{\pgfqpoint{2.311603in}{3.031027in}}%
\pgfpathlineto{\pgfqpoint{2.313031in}{3.031027in}}%
\pgfpathlineto{\pgfqpoint{2.313913in}{3.043685in}}%
\pgfpathlineto{\pgfqpoint{2.314788in}{3.043685in}}%
\pgfpathlineto{\pgfqpoint{2.315547in}{3.053178in}}%
\pgfpathlineto{\pgfqpoint{2.316060in}{3.053178in}}%
\pgfpathlineto{\pgfqpoint{2.316060in}{3.056342in}}%
\pgfpathlineto{\pgfqpoint{2.318076in}{3.056342in}}%
\pgfpathlineto{\pgfqpoint{2.318076in}{3.059507in}}%
\pgfpathlineto{\pgfqpoint{2.323870in}{3.059507in}}%
\pgfpathlineto{\pgfqpoint{2.324692in}{3.065836in}}%
\pgfpathlineto{\pgfqpoint{2.325783in}{3.065836in}}%
\pgfpathlineto{\pgfqpoint{2.326106in}{3.075329in}}%
\pgfpathlineto{\pgfqpoint{2.327774in}{3.075329in}}%
\pgfpathlineto{\pgfqpoint{2.327774in}{3.078493in}}%
\pgfpathlineto{\pgfqpoint{2.332199in}{3.078493in}}%
\pgfpathlineto{\pgfqpoint{2.332199in}{3.081658in}}%
\pgfpathlineto{\pgfqpoint{2.335370in}{3.081658in}}%
\pgfpathlineto{\pgfqpoint{2.335998in}{3.087986in}}%
\pgfpathlineto{\pgfqpoint{2.337866in}{3.087986in}}%
\pgfpathlineto{\pgfqpoint{2.338035in}{3.094315in}}%
\pgfpathlineto{\pgfqpoint{2.340771in}{3.094315in}}%
\pgfpathlineto{\pgfqpoint{2.340771in}{3.097479in}}%
\pgfpathlineto{\pgfqpoint{2.342111in}{3.097479in}}%
\pgfpathlineto{\pgfqpoint{2.342111in}{3.100644in}}%
\pgfpathlineto{\pgfqpoint{2.345492in}{3.100644in}}%
\pgfpathlineto{\pgfqpoint{2.345492in}{3.103808in}}%
\pgfpathlineto{\pgfqpoint{2.348713in}{3.103808in}}%
\pgfpathlineto{\pgfqpoint{2.348713in}{3.106973in}}%
\pgfpathlineto{\pgfqpoint{2.350562in}{3.106973in}}%
\pgfpathlineto{\pgfqpoint{2.351186in}{3.113301in}}%
\pgfpathlineto{\pgfqpoint{2.353309in}{3.113301in}}%
\pgfpathlineto{\pgfqpoint{2.354210in}{3.119630in}}%
\pgfpathlineto{\pgfqpoint{2.354666in}{3.119630in}}%
\pgfpathlineto{\pgfqpoint{2.354666in}{3.122795in}}%
\pgfpathlineto{\pgfqpoint{2.359972in}{3.122795in}}%
\pgfpathlineto{\pgfqpoint{2.359972in}{3.125959in}}%
\pgfpathlineto{\pgfqpoint{2.370269in}{3.125959in}}%
\pgfpathlineto{\pgfqpoint{2.370688in}{3.132288in}}%
\pgfpathlineto{\pgfqpoint{2.371523in}{3.132288in}}%
\pgfpathlineto{\pgfqpoint{2.371523in}{3.135452in}}%
\pgfpathlineto{\pgfqpoint{2.372845in}{3.135452in}}%
\pgfpathlineto{\pgfqpoint{2.373793in}{3.144945in}}%
\pgfpathlineto{\pgfqpoint{2.374592in}{3.144945in}}%
\pgfpathlineto{\pgfqpoint{2.374592in}{3.148110in}}%
\pgfpathlineto{\pgfqpoint{2.378727in}{3.148110in}}%
\pgfpathlineto{\pgfqpoint{2.378727in}{3.151274in}}%
\pgfpathlineto{\pgfqpoint{2.380246in}{3.151274in}}%
\pgfpathlineto{\pgfqpoint{2.380246in}{3.154438in}}%
\pgfpathlineto{\pgfqpoint{2.383384in}{3.154438in}}%
\pgfpathlineto{\pgfqpoint{2.384270in}{3.160767in}}%
\pgfpathlineto{\pgfqpoint{2.384684in}{3.160767in}}%
\pgfpathlineto{\pgfqpoint{2.385145in}{3.167096in}}%
\pgfpathlineto{\pgfqpoint{2.387119in}{3.167096in}}%
\pgfpathlineto{\pgfqpoint{2.387119in}{3.170260in}}%
\pgfpathlineto{\pgfqpoint{2.389755in}{3.170260in}}%
\pgfpathlineto{\pgfqpoint{2.389755in}{3.173425in}}%
\pgfpathlineto{\pgfqpoint{2.392923in}{3.173425in}}%
\pgfpathlineto{\pgfqpoint{2.392923in}{3.176589in}}%
\pgfpathlineto{\pgfqpoint{2.402418in}{3.176589in}}%
\pgfpathlineto{\pgfqpoint{2.402418in}{3.179753in}}%
\pgfpathlineto{\pgfqpoint{2.406477in}{3.179753in}}%
\pgfpathlineto{\pgfqpoint{2.406477in}{3.182918in}}%
\pgfpathlineto{\pgfqpoint{2.409670in}{3.182918in}}%
\pgfpathlineto{\pgfqpoint{2.409670in}{3.186082in}}%
\pgfpathlineto{\pgfqpoint{2.412410in}{3.186082in}}%
\pgfpathlineto{\pgfqpoint{2.412410in}{3.189247in}}%
\pgfpathlineto{\pgfqpoint{2.414287in}{3.189247in}}%
\pgfpathlineto{\pgfqpoint{2.414287in}{3.192411in}}%
\pgfpathlineto{\pgfqpoint{2.418278in}{3.192411in}}%
\pgfpathlineto{\pgfqpoint{2.418278in}{3.195575in}}%
\pgfpathlineto{\pgfqpoint{2.424344in}{3.195575in}}%
\pgfpathlineto{\pgfqpoint{2.424344in}{3.198740in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{3.198740in}}%
\pgfpathlineto{\pgfqpoint{2.427137in}{3.205068in}}%
\pgfpathlineto{\pgfqpoint{2.430222in}{3.205068in}}%
\pgfpathlineto{\pgfqpoint{2.430382in}{3.211397in}}%
\pgfpathlineto{\pgfqpoint{2.435235in}{3.211397in}}%
\pgfpathlineto{\pgfqpoint{2.435235in}{3.214562in}}%
\pgfpathlineto{\pgfqpoint{2.436616in}{3.214562in}}%
\pgfpathlineto{\pgfqpoint{2.436616in}{3.217726in}}%
\pgfpathlineto{\pgfqpoint{2.450046in}{3.217726in}}%
\pgfpathlineto{\pgfqpoint{2.450046in}{3.220890in}}%
\pgfpathlineto{\pgfqpoint{2.452941in}{3.220890in}}%
\pgfpathlineto{\pgfqpoint{2.453080in}{3.227219in}}%
\pgfpathlineto{\pgfqpoint{2.454260in}{3.227219in}}%
\pgfpathlineto{\pgfqpoint{2.454265in}{3.233548in}}%
\pgfpathlineto{\pgfqpoint{2.459269in}{3.233548in}}%
\pgfpathlineto{\pgfqpoint{2.459269in}{3.236712in}}%
\pgfpathlineto{\pgfqpoint{2.461985in}{3.236712in}}%
\pgfpathlineto{\pgfqpoint{2.461985in}{3.239877in}}%
\pgfpathlineto{\pgfqpoint{2.472906in}{3.239877in}}%
\pgfpathlineto{\pgfqpoint{2.472906in}{3.243041in}}%
\pgfpathlineto{\pgfqpoint{2.477151in}{3.243041in}}%
\pgfpathlineto{\pgfqpoint{2.477151in}{3.246205in}}%
\pgfpathlineto{\pgfqpoint{2.479412in}{3.246205in}}%
\pgfpathlineto{\pgfqpoint{2.479926in}{3.252534in}}%
\pgfpathlineto{\pgfqpoint{2.484751in}{3.252534in}}%
\pgfpathlineto{\pgfqpoint{2.484751in}{3.255699in}}%
\pgfpathlineto{\pgfqpoint{2.493608in}{3.255699in}}%
\pgfpathlineto{\pgfqpoint{2.493608in}{3.258863in}}%
\pgfpathlineto{\pgfqpoint{2.495462in}{3.258863in}}%
\pgfpathlineto{\pgfqpoint{2.495462in}{3.262027in}}%
\pgfpathlineto{\pgfqpoint{2.501003in}{3.262027in}}%
\pgfpathlineto{\pgfqpoint{2.501003in}{3.265192in}}%
\pgfpathlineto{\pgfqpoint{2.506461in}{3.265192in}}%
\pgfpathlineto{\pgfqpoint{2.506461in}{3.268356in}}%
\pgfpathlineto{\pgfqpoint{2.516377in}{3.268356in}}%
\pgfpathlineto{\pgfqpoint{2.516377in}{3.271521in}}%
\pgfpathlineto{\pgfqpoint{2.525525in}{3.271521in}}%
\pgfpathlineto{\pgfqpoint{2.525525in}{3.274685in}}%
\pgfpathlineto{\pgfqpoint{2.536618in}{3.274685in}}%
\pgfpathlineto{\pgfqpoint{2.536618in}{3.277849in}}%
\pgfpathlineto{\pgfqpoint{2.542281in}{3.277849in}}%
\pgfpathlineto{\pgfqpoint{2.542281in}{3.281014in}}%
\pgfpathlineto{\pgfqpoint{2.547153in}{3.281014in}}%
\pgfpathlineto{\pgfqpoint{2.547153in}{3.284178in}}%
\pgfpathlineto{\pgfqpoint{2.548702in}{3.284178in}}%
\pgfpathlineto{\pgfqpoint{2.548702in}{3.287342in}}%
\pgfpathlineto{\pgfqpoint{2.558452in}{3.287342in}}%
\pgfpathlineto{\pgfqpoint{2.558452in}{3.290507in}}%
\pgfpathlineto{\pgfqpoint{2.574718in}{3.290507in}}%
\pgfpathlineto{\pgfqpoint{2.574718in}{3.293671in}}%
\pgfpathlineto{\pgfqpoint{2.579553in}{3.293671in}}%
\pgfpathlineto{\pgfqpoint{2.579553in}{3.296836in}}%
\pgfpathlineto{\pgfqpoint{2.599745in}{3.296836in}}%
\pgfpathlineto{\pgfqpoint{2.599745in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.616547in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.616547in}{3.303164in}}%
\pgfpathlineto{\pgfqpoint{2.617921in}{3.303164in}}%
\pgfpathlineto{\pgfqpoint{2.617921in}{3.306329in}}%
\pgfpathlineto{\pgfqpoint{2.630246in}{3.306329in}}%
\pgfpathlineto{\pgfqpoint{2.630246in}{3.309493in}}%
\pgfpathlineto{\pgfqpoint{2.647449in}{3.309493in}}%
\pgfpathlineto{\pgfqpoint{2.647449in}{3.312658in}}%
\pgfpathlineto{\pgfqpoint{2.655635in}{3.312658in}}%
\pgfpathlineto{\pgfqpoint{2.655635in}{3.315822in}}%
\pgfpathlineto{\pgfqpoint{2.668542in}{3.315822in}}%
\pgfpathlineto{\pgfqpoint{2.668542in}{3.318986in}}%
\pgfpathlineto{\pgfqpoint{2.681342in}{3.318986in}}%
\pgfpathlineto{\pgfqpoint{2.681342in}{3.322151in}}%
\pgfpathlineto{\pgfqpoint{2.686469in}{3.322151in}}%
\pgfpathlineto{\pgfqpoint{2.686469in}{3.325315in}}%
\pgfpathlineto{\pgfqpoint{2.698976in}{3.325315in}}%
\pgfpathlineto{\pgfqpoint{2.698976in}{3.328479in}}%
\pgfpathlineto{\pgfqpoint{2.723638in}{3.328479in}}%
\pgfpathlineto{\pgfqpoint{2.723638in}{3.331644in}}%
\pgfpathlineto{\pgfqpoint{2.735844in}{3.331644in}}%
\pgfpathlineto{\pgfqpoint{2.735844in}{3.334808in}}%
\pgfpathlineto{\pgfqpoint{2.753513in}{3.334808in}}%
\pgfpathlineto{\pgfqpoint{2.753513in}{3.337973in}}%
\pgfpathlineto{\pgfqpoint{2.765667in}{3.337973in}}%
\pgfpathlineto{\pgfqpoint{2.765667in}{3.341137in}}%
\pgfpathlineto{\pgfqpoint{2.772746in}{3.341137in}}%
\pgfpathlineto{\pgfqpoint{2.772746in}{3.344301in}}%
\pgfpathlineto{\pgfqpoint{2.789220in}{3.344301in}}%
\pgfpathlineto{\pgfqpoint{2.789220in}{3.347466in}}%
\pgfpathlineto{\pgfqpoint{2.801377in}{3.347466in}}%
\pgfpathlineto{\pgfqpoint{2.801377in}{3.350630in}}%
\pgfpathlineto{\pgfqpoint{2.807574in}{3.350630in}}%
\pgfpathlineto{\pgfqpoint{2.807574in}{3.353795in}}%
\pgfpathlineto{\pgfqpoint{2.817549in}{3.353795in}}%
\pgfpathlineto{\pgfqpoint{2.817549in}{3.356959in}}%
\pgfpathlineto{\pgfqpoint{2.829604in}{3.356959in}}%
\pgfpathlineto{\pgfqpoint{2.829604in}{3.360123in}}%
\pgfpathlineto{\pgfqpoint{2.837009in}{3.360123in}}%
\pgfpathlineto{\pgfqpoint{2.837009in}{3.363288in}}%
\pgfpathlineto{\pgfqpoint{2.841565in}{3.363288in}}%
\pgfpathlineto{\pgfqpoint{2.841565in}{3.366452in}}%
\pgfpathlineto{\pgfqpoint{2.851932in}{3.366452in}}%
\pgfpathlineto{\pgfqpoint{2.851932in}{3.369616in}}%
\pgfpathlineto{\pgfqpoint{2.862955in}{3.369616in}}%
\pgfpathlineto{\pgfqpoint{2.862955in}{3.372781in}}%
\pgfpathlineto{\pgfqpoint{2.864754in}{3.372781in}}%
\pgfpathlineto{\pgfqpoint{2.864754in}{3.375945in}}%
\pgfpathlineto{\pgfqpoint{2.868612in}{3.375945in}}%
\pgfpathlineto{\pgfqpoint{2.868612in}{3.379110in}}%
\pgfpathlineto{\pgfqpoint{2.879703in}{3.379110in}}%
\pgfpathlineto{\pgfqpoint{2.879703in}{3.382274in}}%
\pgfpathlineto{\pgfqpoint{2.893758in}{3.382274in}}%
\pgfpathlineto{\pgfqpoint{2.893758in}{3.385438in}}%
\pgfpathlineto{\pgfqpoint{2.895332in}{3.385438in}}%
\pgfpathlineto{\pgfqpoint{2.895332in}{3.388603in}}%
\pgfpathlineto{\pgfqpoint{2.901491in}{3.388603in}}%
\pgfpathlineto{\pgfqpoint{2.901491in}{3.391767in}}%
\pgfpathlineto{\pgfqpoint{2.913002in}{3.391767in}}%
\pgfpathlineto{\pgfqpoint{2.913002in}{3.394932in}}%
\pgfpathlineto{\pgfqpoint{2.926234in}{3.394932in}}%
\pgfpathlineto{\pgfqpoint{2.926234in}{3.398096in}}%
\pgfpathlineto{\pgfqpoint{2.928194in}{3.398096in}}%
\pgfpathlineto{\pgfqpoint{2.928245in}{3.404425in}}%
\pgfpathlineto{\pgfqpoint{2.941198in}{3.404425in}}%
\pgfpathlineto{\pgfqpoint{2.941198in}{3.407589in}}%
\pgfpathlineto{\pgfqpoint{2.952492in}{3.407589in}}%
\pgfpathlineto{\pgfqpoint{2.952492in}{3.410753in}}%
\pgfpathlineto{\pgfqpoint{2.954780in}{3.410753in}}%
\pgfpathlineto{\pgfqpoint{2.954780in}{3.413918in}}%
\pgfpathlineto{\pgfqpoint{2.960348in}{3.413918in}}%
\pgfpathlineto{\pgfqpoint{2.960474in}{3.420247in}}%
\pgfpathlineto{\pgfqpoint{2.972714in}{3.420247in}}%
\pgfpathlineto{\pgfqpoint{2.972714in}{3.423411in}}%
\pgfpathlineto{\pgfqpoint{2.984699in}{3.423411in}}%
\pgfpathlineto{\pgfqpoint{2.985506in}{3.429740in}}%
\pgfpathlineto{\pgfqpoint{2.991633in}{3.429740in}}%
\pgfpathlineto{\pgfqpoint{2.991633in}{3.432904in}}%
\pgfpathlineto{\pgfqpoint{2.994781in}{3.432904in}}%
\pgfpathlineto{\pgfqpoint{2.994781in}{3.436068in}}%
\pgfpathlineto{\pgfqpoint{2.997971in}{3.436068in}}%
\pgfpathlineto{\pgfqpoint{2.997971in}{3.439233in}}%
\pgfpathlineto{\pgfqpoint{3.010007in}{3.439233in}}%
\pgfpathlineto{\pgfqpoint{3.010808in}{3.445562in}}%
\pgfpathlineto{\pgfqpoint{3.016604in}{3.445562in}}%
\pgfpathlineto{\pgfqpoint{3.016604in}{3.448726in}}%
\pgfpathlineto{\pgfqpoint{3.021714in}{3.448726in}}%
\pgfpathlineto{\pgfqpoint{3.021714in}{3.451890in}}%
\pgfpathlineto{\pgfqpoint{3.028325in}{3.451890in}}%
\pgfpathlineto{\pgfqpoint{3.028325in}{3.455055in}}%
\pgfpathlineto{\pgfqpoint{3.040691in}{3.455055in}}%
\pgfpathlineto{\pgfqpoint{3.040691in}{3.458219in}}%
\pgfpathlineto{\pgfqpoint{3.046498in}{3.458219in}}%
\pgfpathlineto{\pgfqpoint{3.046987in}{3.464548in}}%
\pgfpathlineto{\pgfqpoint{3.052940in}{3.464548in}}%
\pgfpathlineto{\pgfqpoint{3.052940in}{3.467712in}}%
\pgfpathlineto{\pgfqpoint{3.067813in}{3.467712in}}%
\pgfpathlineto{\pgfqpoint{3.067813in}{3.470877in}}%
\pgfpathlineto{\pgfqpoint{3.071340in}{3.470877in}}%
\pgfpathlineto{\pgfqpoint{3.071340in}{3.474041in}}%
\pgfpathlineto{\pgfqpoint{3.076177in}{3.474041in}}%
\pgfpathlineto{\pgfqpoint{3.076177in}{3.477205in}}%
\pgfpathlineto{\pgfqpoint{3.078933in}{3.477205in}}%
\pgfpathlineto{\pgfqpoint{3.078933in}{3.480370in}}%
\pgfpathlineto{\pgfqpoint{3.093214in}{3.480370in}}%
\pgfpathlineto{\pgfqpoint{3.093214in}{3.483534in}}%
\pgfpathlineto{\pgfqpoint{3.099915in}{3.483534in}}%
\pgfpathlineto{\pgfqpoint{3.100691in}{3.489863in}}%
\pgfpathlineto{\pgfqpoint{3.102641in}{3.489863in}}%
\pgfpathlineto{\pgfqpoint{3.102641in}{3.493027in}}%
\pgfpathlineto{\pgfqpoint{3.122638in}{3.493027in}}%
\pgfpathlineto{\pgfqpoint{3.122638in}{3.496192in}}%
\pgfpathlineto{\pgfqpoint{3.128654in}{3.496192in}}%
\pgfpathlineto{\pgfqpoint{3.128654in}{3.499356in}}%
\pgfpathlineto{\pgfqpoint{3.130896in}{3.499356in}}%
\pgfpathlineto{\pgfqpoint{3.131201in}{3.505685in}}%
\pgfpathlineto{\pgfqpoint{3.145622in}{3.505685in}}%
\pgfpathlineto{\pgfqpoint{3.145622in}{3.508849in}}%
\pgfpathlineto{\pgfqpoint{3.149665in}{3.508849in}}%
\pgfpathlineto{\pgfqpoint{3.149665in}{3.512014in}}%
\pgfpathlineto{\pgfqpoint{3.151282in}{3.512014in}}%
\pgfpathlineto{\pgfqpoint{3.151282in}{3.515178in}}%
\pgfpathlineto{\pgfqpoint{3.154350in}{3.515178in}}%
\pgfpathlineto{\pgfqpoint{3.154350in}{3.518342in}}%
\pgfpathlineto{\pgfqpoint{3.157190in}{3.518342in}}%
\pgfpathlineto{\pgfqpoint{3.157190in}{3.521507in}}%
\pgfpathlineto{\pgfqpoint{3.173496in}{3.521507in}}%
\pgfpathlineto{\pgfqpoint{3.173496in}{3.524671in}}%
\pgfpathlineto{\pgfqpoint{3.182152in}{3.524671in}}%
\pgfpathlineto{\pgfqpoint{3.182152in}{3.527836in}}%
\pgfpathlineto{\pgfqpoint{3.186106in}{3.527836in}}%
\pgfpathlineto{\pgfqpoint{3.186106in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{3.205373in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{3.205373in}{3.534164in}}%
\pgfpathlineto{\pgfqpoint{3.208656in}{3.534164in}}%
\pgfpathlineto{\pgfqpoint{3.208656in}{3.537329in}}%
\pgfpathlineto{\pgfqpoint{3.232760in}{3.537329in}}%
\pgfpathlineto{\pgfqpoint{3.233254in}{3.543658in}}%
\pgfpathlineto{\pgfqpoint{3.260260in}{3.543658in}}%
\pgfpathlineto{\pgfqpoint{3.260260in}{3.546822in}}%
\pgfpathlineto{\pgfqpoint{3.274718in}{3.546822in}}%
\pgfpathlineto{\pgfqpoint{3.274718in}{3.549986in}}%
\pgfpathlineto{\pgfqpoint{3.283321in}{3.549986in}}%
\pgfpathlineto{\pgfqpoint{3.283321in}{3.553151in}}%
\pgfpathlineto{\pgfqpoint{3.300738in}{3.553151in}}%
\pgfpathlineto{\pgfqpoint{3.300738in}{3.556315in}}%
\pgfpathlineto{\pgfqpoint{3.309104in}{3.556315in}}%
\pgfpathlineto{\pgfqpoint{3.309104in}{3.559479in}}%
\pgfpathlineto{\pgfqpoint{3.326425in}{3.559479in}}%
\pgfpathlineto{\pgfqpoint{3.326425in}{3.562644in}}%
\pgfpathlineto{\pgfqpoint{3.329709in}{3.562644in}}%
\pgfpathlineto{\pgfqpoint{3.329709in}{3.565808in}}%
\pgfpathlineto{\pgfqpoint{3.346938in}{3.565808in}}%
\pgfpathlineto{\pgfqpoint{3.346938in}{3.568973in}}%
\pgfpathlineto{\pgfqpoint{3.354520in}{3.568973in}}%
\pgfpathlineto{\pgfqpoint{3.354520in}{3.572137in}}%
\pgfpathlineto{\pgfqpoint{3.371918in}{3.572137in}}%
\pgfpathlineto{\pgfqpoint{3.371918in}{3.575301in}}%
\pgfpathlineto{\pgfqpoint{3.378388in}{3.575301in}}%
\pgfpathlineto{\pgfqpoint{3.378388in}{3.578466in}}%
\pgfpathlineto{\pgfqpoint{3.392105in}{3.578466in}}%
\pgfpathlineto{\pgfqpoint{3.392105in}{3.581630in}}%
\pgfpathlineto{\pgfqpoint{3.397949in}{3.581630in}}%
\pgfpathlineto{\pgfqpoint{3.397949in}{3.584795in}}%
\pgfpathlineto{\pgfqpoint{3.416777in}{3.584795in}}%
\pgfpathlineto{\pgfqpoint{3.416777in}{3.587959in}}%
\pgfpathlineto{\pgfqpoint{3.421938in}{3.587959in}}%
\pgfpathlineto{\pgfqpoint{3.421938in}{3.591123in}}%
\pgfpathlineto{\pgfqpoint{3.445480in}{3.591123in}}%
\pgfpathlineto{\pgfqpoint{3.445480in}{3.594288in}}%
\pgfpathlineto{\pgfqpoint{3.447795in}{3.594288in}}%
\pgfpathlineto{\pgfqpoint{3.447795in}{3.597452in}}%
\pgfpathlineto{\pgfqpoint{3.465646in}{3.597452in}}%
\pgfpathlineto{\pgfqpoint{3.465646in}{3.600616in}}%
\pgfpathlineto{\pgfqpoint{3.468170in}{3.600616in}}%
\pgfpathlineto{\pgfqpoint{3.468170in}{3.603781in}}%
\pgfpathlineto{\pgfqpoint{3.471659in}{3.603781in}}%
\pgfpathlineto{\pgfqpoint{3.471659in}{3.606945in}}%
\pgfpathlineto{\pgfqpoint{3.480927in}{3.606945in}}%
\pgfpathlineto{\pgfqpoint{3.480927in}{3.610110in}}%
\pgfpathlineto{\pgfqpoint{3.486882in}{3.610110in}}%
\pgfpathlineto{\pgfqpoint{3.487517in}{3.616438in}}%
\pgfpathlineto{\pgfqpoint{3.495033in}{3.616438in}}%
\pgfpathlineto{\pgfqpoint{3.495033in}{3.619603in}}%
\pgfpathlineto{\pgfqpoint{3.504124in}{3.619603in}}%
\pgfpathlineto{\pgfqpoint{3.504124in}{3.622767in}}%
\pgfpathlineto{\pgfqpoint{3.509747in}{3.622767in}}%
\pgfpathlineto{\pgfqpoint{3.509910in}{3.629096in}}%
\pgfpathlineto{\pgfqpoint{3.513645in}{3.629096in}}%
\pgfpathlineto{\pgfqpoint{3.513645in}{3.632260in}}%
\pgfpathlineto{\pgfqpoint{3.523107in}{3.632260in}}%
\pgfpathlineto{\pgfqpoint{3.523107in}{3.635425in}}%
\pgfpathlineto{\pgfqpoint{3.526017in}{3.635425in}}%
\pgfpathlineto{\pgfqpoint{3.526017in}{3.638589in}}%
\pgfpathlineto{\pgfqpoint{3.528410in}{3.638589in}}%
\pgfpathlineto{\pgfqpoint{3.528410in}{3.641753in}}%
\pgfpathlineto{\pgfqpoint{3.536371in}{3.641753in}}%
\pgfpathlineto{\pgfqpoint{3.536371in}{3.644918in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.644918in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.648082in}}%
\pgfpathlineto{\pgfqpoint{3.550877in}{3.648082in}}%
\pgfpathlineto{\pgfqpoint{3.551006in}{3.654411in}}%
\pgfpathlineto{\pgfqpoint{3.554821in}{3.654411in}}%
\pgfpathlineto{\pgfqpoint{3.554821in}{3.657575in}}%
\pgfpathlineto{\pgfqpoint{3.568312in}{3.657575in}}%
\pgfpathlineto{\pgfqpoint{3.569174in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{3.577098in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{3.577098in}{3.670233in}}%
\pgfpathlineto{\pgfqpoint{3.586765in}{3.670233in}}%
\pgfpathlineto{\pgfqpoint{3.586765in}{3.673397in}}%
\pgfpathlineto{\pgfqpoint{3.591116in}{3.673397in}}%
\pgfpathlineto{\pgfqpoint{3.591155in}{3.679726in}}%
\pgfpathlineto{\pgfqpoint{3.594952in}{3.679726in}}%
\pgfpathlineto{\pgfqpoint{3.594952in}{3.682890in}}%
\pgfpathlineto{\pgfqpoint{3.608705in}{3.682890in}}%
\pgfpathlineto{\pgfqpoint{3.609149in}{3.689219in}}%
\pgfpathlineto{\pgfqpoint{3.612926in}{3.689219in}}%
\pgfpathlineto{\pgfqpoint{3.612926in}{3.692384in}}%
\pgfpathlineto{\pgfqpoint{3.616523in}{3.692384in}}%
\pgfpathlineto{\pgfqpoint{3.616523in}{3.695548in}}%
\pgfpathlineto{\pgfqpoint{3.626387in}{3.695548in}}%
\pgfpathlineto{\pgfqpoint{3.626387in}{3.698712in}}%
\pgfpathlineto{\pgfqpoint{3.629656in}{3.698712in}}%
\pgfpathlineto{\pgfqpoint{3.630532in}{3.711370in}}%
\pgfpathlineto{\pgfqpoint{3.647845in}{3.711370in}}%
\pgfpathlineto{\pgfqpoint{3.647845in}{3.714534in}}%
\pgfpathlineto{\pgfqpoint{3.649691in}{3.714534in}}%
\pgfpathlineto{\pgfqpoint{3.649691in}{3.717699in}}%
\pgfpathlineto{\pgfqpoint{3.651770in}{3.717699in}}%
\pgfpathlineto{\pgfqpoint{3.651770in}{3.720863in}}%
\pgfpathlineto{\pgfqpoint{3.659619in}{3.720863in}}%
\pgfpathlineto{\pgfqpoint{3.659619in}{3.724027in}}%
\pgfpathlineto{\pgfqpoint{3.665205in}{3.724027in}}%
\pgfpathlineto{\pgfqpoint{3.665205in}{3.727192in}}%
\pgfpathlineto{\pgfqpoint{3.668886in}{3.727192in}}%
\pgfpathlineto{\pgfqpoint{3.668886in}{3.730356in}}%
\pgfpathlineto{\pgfqpoint{3.673241in}{3.730356in}}%
\pgfpathlineto{\pgfqpoint{3.673241in}{3.733521in}}%
\pgfpathlineto{\pgfqpoint{3.676997in}{3.733521in}}%
\pgfpathlineto{\pgfqpoint{3.676997in}{3.736685in}}%
\pgfpathlineto{\pgfqpoint{3.684659in}{3.736685in}}%
\pgfpathlineto{\pgfqpoint{3.684659in}{3.739849in}}%
\pgfpathlineto{\pgfqpoint{3.689803in}{3.739849in}}%
\pgfpathlineto{\pgfqpoint{3.689803in}{3.743014in}}%
\pgfpathlineto{\pgfqpoint{3.693943in}{3.743014in}}%
\pgfpathlineto{\pgfqpoint{3.693943in}{3.746178in}}%
\pgfpathlineto{\pgfqpoint{3.697908in}{3.746178in}}%
\pgfpathlineto{\pgfqpoint{3.697908in}{3.749342in}}%
\pgfpathlineto{\pgfqpoint{3.705428in}{3.749342in}}%
\pgfpathlineto{\pgfqpoint{3.705428in}{3.752507in}}%
\pgfpathlineto{\pgfqpoint{3.706722in}{3.752507in}}%
\pgfpathlineto{\pgfqpoint{3.706722in}{3.755671in}}%
\pgfpathlineto{\pgfqpoint{3.714468in}{3.755671in}}%
\pgfpathlineto{\pgfqpoint{3.714626in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.722189in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.722189in}{3.765164in}}%
\pgfpathlineto{\pgfqpoint{3.726939in}{3.765164in}}%
\pgfpathlineto{\pgfqpoint{3.726939in}{3.768329in}}%
\pgfpathlineto{\pgfqpoint{3.731092in}{3.768329in}}%
\pgfpathlineto{\pgfqpoint{3.731092in}{3.771493in}}%
\pgfpathlineto{\pgfqpoint{3.735063in}{3.771493in}}%
\pgfpathlineto{\pgfqpoint{3.735063in}{3.774658in}}%
\pgfpathlineto{\pgfqpoint{3.742486in}{3.774658in}}%
\pgfpathlineto{\pgfqpoint{3.743300in}{3.780986in}}%
\pgfpathlineto{\pgfqpoint{3.751043in}{3.780986in}}%
\pgfpathlineto{\pgfqpoint{3.752126in}{3.787315in}}%
\pgfpathlineto{\pgfqpoint{3.759093in}{3.787315in}}%
\pgfpathlineto{\pgfqpoint{3.759093in}{3.790479in}}%
\pgfpathlineto{\pgfqpoint{3.763328in}{3.790479in}}%
\pgfpathlineto{\pgfqpoint{3.763328in}{3.793644in}}%
\pgfpathlineto{\pgfqpoint{3.767952in}{3.793644in}}%
\pgfpathlineto{\pgfqpoint{3.767952in}{3.796808in}}%
\pgfpathlineto{\pgfqpoint{3.770205in}{3.796808in}}%
\pgfpathlineto{\pgfqpoint{3.770205in}{3.799973in}}%
\pgfpathlineto{\pgfqpoint{3.778891in}{3.799973in}}%
\pgfpathlineto{\pgfqpoint{3.778891in}{3.803137in}}%
\pgfpathlineto{\pgfqpoint{3.783196in}{3.803137in}}%
\pgfpathlineto{\pgfqpoint{3.783196in}{3.806301in}}%
\pgfpathlineto{\pgfqpoint{3.787507in}{3.806301in}}%
\pgfpathlineto{\pgfqpoint{3.787507in}{3.809466in}}%
\pgfpathlineto{\pgfqpoint{3.789622in}{3.809466in}}%
\pgfpathlineto{\pgfqpoint{3.789622in}{3.812630in}}%
\pgfpathlineto{\pgfqpoint{3.794874in}{3.812630in}}%
\pgfpathlineto{\pgfqpoint{3.794874in}{3.815795in}}%
\pgfpathlineto{\pgfqpoint{3.798593in}{3.815795in}}%
\pgfpathlineto{\pgfqpoint{3.798593in}{3.818959in}}%
\pgfpathlineto{\pgfqpoint{3.803405in}{3.818959in}}%
\pgfpathlineto{\pgfqpoint{3.803405in}{3.822123in}}%
\pgfpathlineto{\pgfqpoint{3.806957in}{3.822123in}}%
\pgfpathlineto{\pgfqpoint{3.806957in}{3.825288in}}%
\pgfpathlineto{\pgfqpoint{3.814296in}{3.825288in}}%
\pgfpathlineto{\pgfqpoint{3.814296in}{3.828452in}}%
\pgfpathlineto{\pgfqpoint{3.815952in}{3.828452in}}%
\pgfpathlineto{\pgfqpoint{3.815952in}{3.831616in}}%
\pgfpathlineto{\pgfqpoint{3.822464in}{3.831616in}}%
\pgfpathlineto{\pgfqpoint{3.822801in}{3.837945in}}%
\pgfpathlineto{\pgfqpoint{3.837846in}{3.837945in}}%
\pgfpathlineto{\pgfqpoint{3.837846in}{3.841110in}}%
\pgfpathlineto{\pgfqpoint{3.841166in}{3.841110in}}%
\pgfpathlineto{\pgfqpoint{3.841841in}{3.847438in}}%
\pgfpathlineto{\pgfqpoint{3.854489in}{3.847438in}}%
\pgfpathlineto{\pgfqpoint{3.854489in}{3.850603in}}%
\pgfpathlineto{\pgfqpoint{3.856744in}{3.850603in}}%
\pgfpathlineto{\pgfqpoint{3.857292in}{3.856932in}}%
\pgfpathlineto{\pgfqpoint{3.860176in}{3.856932in}}%
\pgfpathlineto{\pgfqpoint{3.860176in}{3.860096in}}%
\pgfpathlineto{\pgfqpoint{3.873305in}{3.860096in}}%
\pgfpathlineto{\pgfqpoint{3.873305in}{3.863260in}}%
\pgfpathlineto{\pgfqpoint{3.875333in}{3.863260in}}%
\pgfpathlineto{\pgfqpoint{3.875333in}{3.866425in}}%
\pgfpathlineto{\pgfqpoint{3.877867in}{3.866425in}}%
\pgfpathlineto{\pgfqpoint{3.877867in}{3.869589in}}%
\pgfpathlineto{\pgfqpoint{3.888093in}{3.869589in}}%
\pgfpathlineto{\pgfqpoint{3.888093in}{3.872753in}}%
\pgfpathlineto{\pgfqpoint{3.893862in}{3.872753in}}%
\pgfpathlineto{\pgfqpoint{3.893862in}{3.875918in}}%
\pgfpathlineto{\pgfqpoint{3.896218in}{3.875918in}}%
\pgfpathlineto{\pgfqpoint{3.896218in}{3.879082in}}%
\pgfpathlineto{\pgfqpoint{3.908739in}{3.879082in}}%
\pgfpathlineto{\pgfqpoint{3.908739in}{3.882247in}}%
\pgfpathlineto{\pgfqpoint{3.911041in}{3.882247in}}%
\pgfpathlineto{\pgfqpoint{3.911041in}{3.885411in}}%
\pgfpathlineto{\pgfqpoint{3.926741in}{3.885411in}}%
\pgfpathlineto{\pgfqpoint{3.926741in}{3.888575in}}%
\pgfpathlineto{\pgfqpoint{3.929743in}{3.888575in}}%
\pgfpathlineto{\pgfqpoint{3.929743in}{3.891740in}}%
\pgfpathlineto{\pgfqpoint{3.941192in}{3.891740in}}%
\pgfpathlineto{\pgfqpoint{3.941192in}{3.894904in}}%
\pgfpathlineto{\pgfqpoint{3.943188in}{3.894904in}}%
\pgfpathlineto{\pgfqpoint{3.943188in}{3.898068in}}%
\pgfpathlineto{\pgfqpoint{3.958252in}{3.898068in}}%
\pgfpathlineto{\pgfqpoint{3.958252in}{3.901233in}}%
\pgfpathlineto{\pgfqpoint{3.961270in}{3.901233in}}%
\pgfpathlineto{\pgfqpoint{3.961270in}{3.904397in}}%
\pgfpathlineto{\pgfqpoint{3.975654in}{3.904397in}}%
\pgfpathlineto{\pgfqpoint{3.975654in}{3.907562in}}%
\pgfpathlineto{\pgfqpoint{3.978765in}{3.907562in}}%
\pgfpathlineto{\pgfqpoint{3.978765in}{3.910726in}}%
\pgfpathlineto{\pgfqpoint{3.990534in}{3.910726in}}%
\pgfpathlineto{\pgfqpoint{3.990534in}{3.913890in}}%
\pgfpathlineto{\pgfqpoint{3.994469in}{3.913890in}}%
\pgfpathlineto{\pgfqpoint{3.994469in}{3.917055in}}%
\pgfpathlineto{\pgfqpoint{4.007667in}{3.917055in}}%
\pgfpathlineto{\pgfqpoint{4.007667in}{3.920219in}}%
\pgfpathlineto{\pgfqpoint{4.021381in}{3.920219in}}%
\pgfpathlineto{\pgfqpoint{4.021381in}{3.923384in}}%
\pgfpathlineto{\pgfqpoint{4.037986in}{3.923384in}}%
\pgfpathlineto{\pgfqpoint{4.037986in}{3.926548in}}%
\pgfpathlineto{\pgfqpoint{4.052801in}{3.926548in}}%
\pgfpathlineto{\pgfqpoint{4.052801in}{3.929712in}}%
\pgfpathlineto{\pgfqpoint{4.070256in}{3.929712in}}%
\pgfpathlineto{\pgfqpoint{4.070256in}{3.932877in}}%
\pgfpathlineto{\pgfqpoint{4.083257in}{3.932877in}}%
\pgfpathlineto{\pgfqpoint{4.083257in}{3.936041in}}%
\pgfpathlineto{\pgfqpoint{4.099622in}{3.936041in}}%
\pgfpathlineto{\pgfqpoint{4.099622in}{3.939205in}}%
\pgfpathlineto{\pgfqpoint{4.112754in}{3.939205in}}%
\pgfpathlineto{\pgfqpoint{4.112754in}{3.942370in}}%
\pgfpathlineto{\pgfqpoint{4.128550in}{3.942370in}}%
\pgfpathlineto{\pgfqpoint{4.128550in}{3.945534in}}%
\pgfpathlineto{\pgfqpoint{4.142919in}{3.945534in}}%
\pgfpathlineto{\pgfqpoint{4.142919in}{3.948699in}}%
\pgfpathlineto{\pgfqpoint{4.153585in}{3.948699in}}%
\pgfpathlineto{\pgfqpoint{4.153585in}{3.951863in}}%
\pgfpathlineto{\pgfqpoint{4.172830in}{3.951863in}}%
\pgfpathlineto{\pgfqpoint{4.172830in}{3.955027in}}%
\pgfpathlineto{\pgfqpoint{4.185410in}{3.955027in}}%
\pgfpathlineto{\pgfqpoint{4.185410in}{3.958192in}}%
\pgfpathlineto{\pgfqpoint{4.200483in}{3.958192in}}%
\pgfpathlineto{\pgfqpoint{4.200483in}{3.961356in}}%
\pgfpathlineto{\pgfqpoint{4.215396in}{3.961356in}}%
\pgfpathlineto{\pgfqpoint{4.215396in}{3.964521in}}%
\pgfpathlineto{\pgfqpoint{4.227686in}{3.964521in}}%
\pgfpathlineto{\pgfqpoint{4.227686in}{3.967685in}}%
\pgfpathlineto{\pgfqpoint{4.241735in}{3.967685in}}%
\pgfpathlineto{\pgfqpoint{4.241735in}{3.970849in}}%
\pgfpathlineto{\pgfqpoint{4.247016in}{3.970849in}}%
\pgfpathlineto{\pgfqpoint{4.247016in}{3.974014in}}%
\pgfpathlineto{\pgfqpoint{4.259802in}{3.974014in}}%
\pgfpathlineto{\pgfqpoint{4.259802in}{3.977178in}}%
\pgfpathlineto{\pgfqpoint{4.274076in}{3.977178in}}%
\pgfpathlineto{\pgfqpoint{4.274076in}{3.980342in}}%
\pgfpathlineto{\pgfqpoint{4.288882in}{3.980342in}}%
\pgfpathlineto{\pgfqpoint{4.288882in}{3.983507in}}%
\pgfpathlineto{\pgfqpoint{4.300566in}{3.983507in}}%
\pgfpathlineto{\pgfqpoint{4.300566in}{3.986671in}}%
\pgfpathlineto{\pgfqpoint{4.314832in}{3.986671in}}%
\pgfpathlineto{\pgfqpoint{4.314832in}{3.989836in}}%
\pgfpathlineto{\pgfqpoint{4.327926in}{3.989836in}}%
\pgfpathlineto{\pgfqpoint{4.327926in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{4.340606in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{4.340606in}{3.996164in}}%
\pgfpathlineto{\pgfqpoint{4.352978in}{3.996164in}}%
\pgfpathlineto{\pgfqpoint{4.352978in}{3.999329in}}%
\pgfpathlineto{\pgfqpoint{4.367135in}{3.999329in}}%
\pgfpathlineto{\pgfqpoint{4.367135in}{4.002493in}}%
\pgfpathlineto{\pgfqpoint{4.379042in}{4.002493in}}%
\pgfpathlineto{\pgfqpoint{4.379042in}{4.005658in}}%
\pgfpathlineto{\pgfqpoint{4.389887in}{4.005658in}}%
\pgfpathlineto{\pgfqpoint{4.389887in}{4.008822in}}%
\pgfpathlineto{\pgfqpoint{4.403592in}{4.008822in}}%
\pgfpathlineto{\pgfqpoint{4.403592in}{4.011986in}}%
\pgfpathlineto{\pgfqpoint{4.415862in}{4.011986in}}%
\pgfpathlineto{\pgfqpoint{4.415862in}{4.015151in}}%
\pgfpathlineto{\pgfqpoint{4.426739in}{4.015151in}}%
\pgfpathlineto{\pgfqpoint{4.426739in}{4.018315in}}%
\pgfpathlineto{\pgfqpoint{4.440556in}{4.018315in}}%
\pgfpathlineto{\pgfqpoint{4.440556in}{4.021479in}}%
\pgfpathlineto{\pgfqpoint{4.451198in}{4.021479in}}%
\pgfpathlineto{\pgfqpoint{4.451198in}{4.024644in}}%
\pgfpathlineto{\pgfqpoint{4.464337in}{4.024644in}}%
\pgfpathlineto{\pgfqpoint{4.464337in}{4.027808in}}%
\pgfpathlineto{\pgfqpoint{5.086649in}{4.027808in}}%
\pgfpathlineto{\pgfqpoint{5.086649in}{4.030973in}}%
\pgfpathlineto{\pgfqpoint{5.097734in}{4.030973in}}%
\pgfpathlineto{\pgfqpoint{5.097734in}{4.034137in}}%
\pgfpathlineto{\pgfqpoint{5.106786in}{4.034137in}}%
\pgfpathlineto{\pgfqpoint{5.106786in}{4.037301in}}%
\pgfpathlineto{\pgfqpoint{5.115359in}{4.037301in}}%
\pgfpathlineto{\pgfqpoint{5.115359in}{4.040466in}}%
\pgfpathlineto{\pgfqpoint{5.124195in}{4.040466in}}%
\pgfpathlineto{\pgfqpoint{5.124195in}{4.043630in}}%
\pgfpathlineto{\pgfqpoint{5.131593in}{4.043630in}}%
\pgfpathlineto{\pgfqpoint{5.131593in}{4.046795in}}%
\pgfpathlineto{\pgfqpoint{5.140385in}{4.046795in}}%
\pgfpathlineto{\pgfqpoint{5.140385in}{4.049959in}}%
\pgfpathlineto{\pgfqpoint{5.149604in}{4.049959in}}%
\pgfpathlineto{\pgfqpoint{5.149604in}{4.053123in}}%
\pgfpathlineto{\pgfqpoint{5.158337in}{4.053123in}}%
\pgfpathlineto{\pgfqpoint{5.158337in}{4.056288in}}%
\pgfpathlineto{\pgfqpoint{5.166519in}{4.056288in}}%
\pgfpathlineto{\pgfqpoint{5.166519in}{4.059452in}}%
\pgfpathlineto{\pgfqpoint{5.175112in}{4.059452in}}%
\pgfpathlineto{\pgfqpoint{5.175112in}{4.062616in}}%
\pgfpathlineto{\pgfqpoint{5.181876in}{4.062616in}}%
\pgfpathlineto{\pgfqpoint{5.181876in}{4.065781in}}%
\pgfpathlineto{\pgfqpoint{5.191173in}{4.065781in}}%
\pgfpathlineto{\pgfqpoint{5.191173in}{4.068945in}}%
\pgfpathlineto{\pgfqpoint{5.198558in}{4.068945in}}%
\pgfpathlineto{\pgfqpoint{5.198558in}{4.072110in}}%
\pgfpathlineto{\pgfqpoint{5.205403in}{4.072110in}}%
\pgfpathlineto{\pgfqpoint{5.205403in}{4.075274in}}%
\pgfpathlineto{\pgfqpoint{5.213879in}{4.075274in}}%
\pgfpathlineto{\pgfqpoint{5.213879in}{4.078438in}}%
\pgfpathlineto{\pgfqpoint{5.222297in}{4.078438in}}%
\pgfpathlineto{\pgfqpoint{5.222297in}{4.081603in}}%
\pgfpathlineto{\pgfqpoint{5.229026in}{4.081603in}}%
\pgfpathlineto{\pgfqpoint{5.229026in}{4.084767in}}%
\pgfpathlineto{\pgfqpoint{5.237317in}{4.084767in}}%
\pgfpathlineto{\pgfqpoint{5.237317in}{4.087932in}}%
\pgfpathlineto{\pgfqpoint{5.244074in}{4.087932in}}%
\pgfpathlineto{\pgfqpoint{5.244074in}{4.091096in}}%
\pgfpathlineto{\pgfqpoint{5.252277in}{4.091096in}}%
\pgfpathlineto{\pgfqpoint{5.252277in}{4.094260in}}%
\pgfpathlineto{\pgfqpoint{5.260421in}{4.094260in}}%
\pgfpathlineto{\pgfqpoint{5.260421in}{4.097425in}}%
\pgfpathlineto{\pgfqpoint{5.268003in}{4.097425in}}%
\pgfpathlineto{\pgfqpoint{5.268003in}{4.100589in}}%
\pgfpathlineto{\pgfqpoint{5.274598in}{4.100589in}}%
\pgfpathlineto{\pgfqpoint{5.274598in}{4.103753in}}%
\pgfpathlineto{\pgfqpoint{5.282651in}{4.103753in}}%
\pgfpathlineto{\pgfqpoint{5.282651in}{4.106918in}}%
\pgfpathlineto{\pgfqpoint{5.290701in}{4.106918in}}%
\pgfpathlineto{\pgfqpoint{5.290701in}{4.110082in}}%
\pgfpathlineto{\pgfqpoint{5.296304in}{4.110082in}}%
\pgfpathlineto{\pgfqpoint{5.296304in}{4.113247in}}%
\pgfpathlineto{\pgfqpoint{5.304386in}{4.113247in}}%
\pgfpathlineto{\pgfqpoint{5.304386in}{4.116411in}}%
\pgfpathlineto{\pgfqpoint{5.308405in}{4.116411in}}%
\pgfpathlineto{\pgfqpoint{5.308405in}{4.119575in}}%
\pgfpathlineto{\pgfqpoint{5.315832in}{4.119575in}}%
\pgfpathlineto{\pgfqpoint{5.315832in}{4.122740in}}%
\pgfpathlineto{\pgfqpoint{5.322432in}{4.122740in}}%
\pgfpathlineto{\pgfqpoint{5.322432in}{4.125904in}}%
\pgfpathlineto{\pgfqpoint{5.330294in}{4.125904in}}%
\pgfpathlineto{\pgfqpoint{5.330294in}{4.129068in}}%
\pgfpathlineto{\pgfqpoint{5.336615in}{4.129068in}}%
\pgfpathlineto{\pgfqpoint{5.336615in}{4.132233in}}%
\pgfpathlineto{\pgfqpoint{5.344764in}{4.132233in}}%
\pgfpathlineto{\pgfqpoint{5.344764in}{4.135397in}}%
\pgfpathlineto{\pgfqpoint{5.351233in}{4.135397in}}%
\pgfpathlineto{\pgfqpoint{5.351233in}{4.138562in}}%
\pgfpathlineto{\pgfqpoint{5.359173in}{4.138562in}}%
\pgfpathlineto{\pgfqpoint{5.359173in}{4.141726in}}%
\pgfpathlineto{\pgfqpoint{5.365595in}{4.141726in}}%
\pgfpathlineto{\pgfqpoint{5.365595in}{4.144890in}}%
\pgfpathlineto{\pgfqpoint{5.373312in}{4.144890in}}%
\pgfpathlineto{\pgfqpoint{5.373312in}{4.148055in}}%
\pgfpathlineto{\pgfqpoint{5.379632in}{4.148055in}}%
\pgfpathlineto{\pgfqpoint{5.379632in}{4.151219in}}%
\pgfpathlineto{\pgfqpoint{5.387407in}{4.151219in}}%
\pgfpathlineto{\pgfqpoint{5.387407in}{4.154384in}}%
\pgfpathlineto{\pgfqpoint{5.393762in}{4.154384in}}%
\pgfpathlineto{\pgfqpoint{5.393762in}{4.157548in}}%
\pgfpathlineto{\pgfqpoint{5.401494in}{4.157548in}}%
\pgfpathlineto{\pgfqpoint{5.401494in}{4.160712in}}%
\pgfpathlineto{\pgfqpoint{5.407737in}{4.160712in}}%
\pgfpathlineto{\pgfqpoint{5.407737in}{4.163877in}}%
\pgfpathlineto{\pgfqpoint{5.415359in}{4.163877in}}%
\pgfpathlineto{\pgfqpoint{5.415359in}{4.167041in}}%
\pgfpathlineto{\pgfqpoint{5.421585in}{4.167041in}}%
\pgfpathlineto{\pgfqpoint{5.421585in}{4.170205in}}%
\pgfpathlineto{\pgfqpoint{5.429180in}{4.170205in}}%
\pgfpathlineto{\pgfqpoint{5.429180in}{4.173370in}}%
\pgfpathlineto{\pgfqpoint{5.435251in}{4.173370in}}%
\pgfpathlineto{\pgfqpoint{5.435251in}{4.176534in}}%
\pgfpathlineto{\pgfqpoint{5.441479in}{4.176534in}}%
\pgfpathlineto{\pgfqpoint{5.441479in}{4.179699in}}%
\pgfpathlineto{\pgfqpoint{5.447632in}{4.179699in}}%
\pgfpathlineto{\pgfqpoint{5.447632in}{4.182863in}}%
\pgfpathlineto{\pgfqpoint{5.455094in}{4.182863in}}%
\pgfpathlineto{\pgfqpoint{5.455094in}{4.186027in}}%
\pgfpathlineto{\pgfqpoint{5.461124in}{4.186027in}}%
\pgfpathlineto{\pgfqpoint{5.461124in}{4.189192in}}%
\pgfpathlineto{\pgfqpoint{5.468529in}{4.189192in}}%
\pgfpathlineto{\pgfqpoint{5.468529in}{4.192356in}}%
\pgfpathlineto{\pgfqpoint{5.474588in}{4.192356in}}%
\pgfpathlineto{\pgfqpoint{5.474588in}{4.195521in}}%
\pgfpathlineto{\pgfqpoint{5.481936in}{4.195521in}}%
\pgfpathlineto{\pgfqpoint{5.481936in}{4.198685in}}%
\pgfpathlineto{\pgfqpoint{5.487903in}{4.198685in}}%
\pgfpathlineto{\pgfqpoint{5.487903in}{4.201849in}}%
\pgfpathlineto{\pgfqpoint{5.495223in}{4.201849in}}%
\pgfpathlineto{\pgfqpoint{5.495223in}{4.205014in}}%
\pgfpathlineto{\pgfqpoint{5.501207in}{4.205014in}}%
\pgfpathlineto{\pgfqpoint{5.501207in}{4.208178in}}%
\pgfpathlineto{\pgfqpoint{5.508741in}{4.208178in}}%
\pgfpathlineto{\pgfqpoint{5.508741in}{4.211342in}}%
\pgfpathlineto{\pgfqpoint{5.514617in}{4.211342in}}%
\pgfpathlineto{\pgfqpoint{5.514617in}{4.214507in}}%
\pgfpathlineto{\pgfqpoint{5.521791in}{4.214507in}}%
\pgfpathlineto{\pgfqpoint{5.521791in}{4.217671in}}%
\pgfpathlineto{\pgfqpoint{5.527388in}{4.217671in}}%
\pgfpathlineto{\pgfqpoint{5.527388in}{4.220836in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220836in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
