%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.011837in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011837in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082286in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.152734in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152734in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917099in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999692in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459019in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.622959in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881639in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.987547in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.705553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.070141in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328820in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529467in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693408in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.832018in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952087in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.057996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.533333in}}%
\pgfpathlineto{\pgfqpoint{1.102224in}{0.533333in}}%
\pgfpathlineto{\pgfqpoint{1.102224in}{0.538667in}}%
\pgfpathlineto{\pgfqpoint{1.286243in}{0.538667in}}%
\pgfpathlineto{\pgfqpoint{1.286243in}{0.544000in}}%
\pgfpathlineto{\pgfqpoint{1.385189in}{0.544000in}}%
\pgfpathlineto{\pgfqpoint{1.385189in}{0.549333in}}%
\pgfpathlineto{\pgfqpoint{1.426765in}{0.549333in}}%
\pgfpathlineto{\pgfqpoint{1.426765in}{0.554667in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{0.554667in}}%
\pgfpathlineto{\pgfqpoint{1.489817in}{0.560000in}}%
\pgfpathlineto{\pgfqpoint{1.556738in}{0.560000in}}%
\pgfpathlineto{\pgfqpoint{1.556738in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{1.574924in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{1.574924in}{0.570667in}}%
\pgfpathlineto{\pgfqpoint{1.662387in}{0.570667in}}%
\pgfpathlineto{\pgfqpoint{1.662387in}{0.576000in}}%
\pgfpathlineto{\pgfqpoint{1.703337in}{0.576000in}}%
\pgfpathlineto{\pgfqpoint{1.703337in}{0.581333in}}%
\pgfpathlineto{\pgfqpoint{1.724612in}{0.581333in}}%
\pgfpathlineto{\pgfqpoint{1.724612in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{1.819743in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{1.819743in}{0.592000in}}%
\pgfpathlineto{\pgfqpoint{2.018640in}{0.592000in}}%
\pgfpathlineto{\pgfqpoint{2.018912in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{2.070197in}{0.602667in}}%
\pgfpathlineto{\pgfqpoint{2.070197in}{0.608000in}}%
\pgfpathlineto{\pgfqpoint{2.118369in}{0.608000in}}%
\pgfpathlineto{\pgfqpoint{2.118369in}{0.613333in}}%
\pgfpathlineto{\pgfqpoint{2.245458in}{0.613333in}}%
\pgfpathlineto{\pgfqpoint{2.245458in}{0.618667in}}%
\pgfpathlineto{\pgfqpoint{2.283877in}{0.618667in}}%
\pgfpathlineto{\pgfqpoint{2.283877in}{0.624000in}}%
\pgfpathlineto{\pgfqpoint{2.289951in}{0.624000in}}%
\pgfpathlineto{\pgfqpoint{2.289951in}{0.629333in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{0.629333in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{0.634667in}}%
\pgfpathlineto{\pgfqpoint{2.488902in}{0.634667in}}%
\pgfpathlineto{\pgfqpoint{2.488902in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{2.533252in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{2.533252in}{0.650667in}}%
\pgfpathlineto{\pgfqpoint{2.611570in}{0.650667in}}%
\pgfpathlineto{\pgfqpoint{2.611570in}{0.656000in}}%
\pgfpathlineto{\pgfqpoint{2.641071in}{0.656000in}}%
\pgfpathlineto{\pgfqpoint{2.641071in}{0.661333in}}%
\pgfpathlineto{\pgfqpoint{2.692178in}{0.661333in}}%
\pgfpathlineto{\pgfqpoint{2.692178in}{0.666667in}}%
\pgfpathlineto{\pgfqpoint{2.757718in}{0.666667in}}%
\pgfpathlineto{\pgfqpoint{2.757718in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{2.783993in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{2.783993in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{2.827302in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{2.827302in}{0.682667in}}%
\pgfpathlineto{\pgfqpoint{2.832124in}{0.682667in}}%
\pgfpathlineto{\pgfqpoint{2.832124in}{0.688000in}}%
\pgfpathlineto{\pgfqpoint{2.871842in}{0.688000in}}%
\pgfpathlineto{\pgfqpoint{2.871842in}{0.693333in}}%
\pgfpathlineto{\pgfqpoint{2.882352in}{0.693333in}}%
\pgfpathlineto{\pgfqpoint{2.882683in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.896074in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.896074in}{0.709333in}}%
\pgfpathlineto{\pgfqpoint{2.913947in}{0.709333in}}%
\pgfpathlineto{\pgfqpoint{2.913947in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{2.934231in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{2.934231in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.939834in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.939834in}{0.725333in}}%
\pgfpathlineto{\pgfqpoint{2.979275in}{0.725333in}}%
\pgfpathlineto{\pgfqpoint{2.979275in}{0.730667in}}%
\pgfpathlineto{\pgfqpoint{2.987480in}{0.730667in}}%
\pgfpathlineto{\pgfqpoint{2.987480in}{0.736000in}}%
\pgfpathlineto{\pgfqpoint{2.993843in}{0.736000in}}%
\pgfpathlineto{\pgfqpoint{2.993843in}{0.741333in}}%
\pgfpathlineto{\pgfqpoint{2.996367in}{0.741333in}}%
\pgfpathlineto{\pgfqpoint{2.996367in}{0.746667in}}%
\pgfpathlineto{\pgfqpoint{3.005732in}{0.746667in}}%
\pgfpathlineto{\pgfqpoint{3.005732in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{3.013918in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{3.013918in}{0.757333in}}%
\pgfpathlineto{\pgfqpoint{3.015730in}{0.757333in}}%
\pgfpathlineto{\pgfqpoint{3.015730in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{3.017432in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{3.017432in}{0.768000in}}%
\pgfpathlineto{\pgfqpoint{3.039169in}{0.768000in}}%
\pgfpathlineto{\pgfqpoint{3.039169in}{0.773333in}}%
\pgfpathlineto{\pgfqpoint{3.045614in}{0.773333in}}%
\pgfpathlineto{\pgfqpoint{3.045614in}{0.778667in}}%
\pgfpathlineto{\pgfqpoint{3.062913in}{0.778667in}}%
\pgfpathlineto{\pgfqpoint{3.062913in}{0.784000in}}%
\pgfpathlineto{\pgfqpoint{3.069023in}{0.784000in}}%
\pgfpathlineto{\pgfqpoint{3.069023in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{3.071826in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{3.071826in}{0.794667in}}%
\pgfpathlineto{\pgfqpoint{3.083363in}{0.794667in}}%
\pgfpathlineto{\pgfqpoint{3.083363in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.805333in}}%
\pgfpathlineto{\pgfqpoint{3.094743in}{0.805333in}}%
\pgfpathlineto{\pgfqpoint{3.094743in}{0.810667in}}%
\pgfpathlineto{\pgfqpoint{3.102001in}{0.810667in}}%
\pgfpathlineto{\pgfqpoint{3.102787in}{0.821333in}}%
\pgfpathlineto{\pgfqpoint{3.105859in}{0.821333in}}%
\pgfpathlineto{\pgfqpoint{3.106529in}{0.837333in}}%
\pgfpathlineto{\pgfqpoint{3.111050in}{0.837333in}}%
\pgfpathlineto{\pgfqpoint{3.111050in}{0.842667in}}%
\pgfpathlineto{\pgfqpoint{3.114195in}{0.842667in}}%
\pgfpathlineto{\pgfqpoint{3.114195in}{0.848000in}}%
\pgfpathlineto{\pgfqpoint{3.119741in}{0.848000in}}%
\pgfpathlineto{\pgfqpoint{3.120343in}{0.858667in}}%
\pgfpathlineto{\pgfqpoint{3.124720in}{0.858667in}}%
\pgfpathlineto{\pgfqpoint{3.124720in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{3.130566in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{3.131376in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{3.132143in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{3.132143in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.134812in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.134812in}{0.885333in}}%
\pgfpathlineto{\pgfqpoint{3.137676in}{0.885333in}}%
\pgfpathlineto{\pgfqpoint{3.137676in}{0.890667in}}%
\pgfpathlineto{\pgfqpoint{3.144742in}{0.890667in}}%
\pgfpathlineto{\pgfqpoint{3.144742in}{0.896000in}}%
\pgfpathlineto{\pgfqpoint{3.154968in}{0.896000in}}%
\pgfpathlineto{\pgfqpoint{3.154968in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{3.156799in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{3.156799in}{0.906667in}}%
\pgfpathlineto{\pgfqpoint{3.160581in}{0.906667in}}%
\pgfpathlineto{\pgfqpoint{3.160581in}{0.912000in}}%
\pgfpathlineto{\pgfqpoint{3.169281in}{0.912000in}}%
\pgfpathlineto{\pgfqpoint{3.169478in}{0.922667in}}%
\pgfpathlineto{\pgfqpoint{3.172929in}{0.922667in}}%
\pgfpathlineto{\pgfqpoint{3.173376in}{0.933333in}}%
\pgfpathlineto{\pgfqpoint{3.175394in}{0.933333in}}%
\pgfpathlineto{\pgfqpoint{3.175394in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{3.181961in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{3.182212in}{0.949333in}}%
\pgfpathlineto{\pgfqpoint{3.190668in}{0.949333in}}%
\pgfpathlineto{\pgfqpoint{3.191340in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.192780in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.193777in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{3.194024in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{3.194024in}{0.981333in}}%
\pgfpathlineto{\pgfqpoint{3.195169in}{0.981333in}}%
\pgfpathlineto{\pgfqpoint{3.195169in}{0.986667in}}%
\pgfpathlineto{\pgfqpoint{3.196344in}{0.986667in}}%
\pgfpathlineto{\pgfqpoint{3.196344in}{0.992000in}}%
\pgfpathlineto{\pgfqpoint{3.197721in}{0.992000in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.002667in}}%
\pgfpathlineto{\pgfqpoint{3.203634in}{1.002667in}}%
\pgfpathlineto{\pgfqpoint{3.203634in}{1.008000in}}%
\pgfpathlineto{\pgfqpoint{3.207083in}{1.008000in}}%
\pgfpathlineto{\pgfqpoint{3.207083in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{3.210625in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{3.211548in}{1.029333in}}%
\pgfpathlineto{\pgfqpoint{3.213726in}{1.029333in}}%
\pgfpathlineto{\pgfqpoint{3.213726in}{1.034667in}}%
\pgfpathlineto{\pgfqpoint{3.217225in}{1.034667in}}%
\pgfpathlineto{\pgfqpoint{3.217225in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{3.219364in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{3.220065in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{3.220834in}{1.050667in}}%
\pgfpathlineto{\pgfqpoint{3.220834in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.222786in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.223794in}{1.066667in}}%
\pgfpathlineto{\pgfqpoint{3.226877in}{1.066667in}}%
\pgfpathlineto{\pgfqpoint{3.226877in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{3.230605in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{3.231156in}{1.082667in}}%
\pgfpathlineto{\pgfqpoint{3.236237in}{1.082667in}}%
\pgfpathlineto{\pgfqpoint{3.236418in}{1.093333in}}%
\pgfpathlineto{\pgfqpoint{3.237909in}{1.093333in}}%
\pgfpathlineto{\pgfqpoint{3.238707in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{3.240399in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{3.240769in}{1.114667in}}%
\pgfpathlineto{\pgfqpoint{3.244651in}{1.114667in}}%
\pgfpathlineto{\pgfqpoint{3.244651in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.245790in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.245790in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{3.247050in}{1.125333in}}%
\pgfpathlineto{\pgfqpoint{3.247050in}{1.130667in}}%
\pgfpathlineto{\pgfqpoint{3.249886in}{1.130667in}}%
\pgfpathlineto{\pgfqpoint{3.250864in}{1.141333in}}%
\pgfpathlineto{\pgfqpoint{3.251254in}{1.141333in}}%
\pgfpathlineto{\pgfqpoint{3.252170in}{1.152000in}}%
\pgfpathlineto{\pgfqpoint{3.252702in}{1.152000in}}%
\pgfpathlineto{\pgfqpoint{3.252702in}{1.157333in}}%
\pgfpathlineto{\pgfqpoint{3.254609in}{1.157333in}}%
\pgfpathlineto{\pgfqpoint{3.254609in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{3.256684in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{3.256684in}{1.168000in}}%
\pgfpathlineto{\pgfqpoint{3.258413in}{1.168000in}}%
\pgfpathlineto{\pgfqpoint{3.258630in}{1.178667in}}%
\pgfpathlineto{\pgfqpoint{3.260427in}{1.178667in}}%
\pgfpathlineto{\pgfqpoint{3.260427in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{3.261756in}{1.184000in}}%
\pgfpathlineto{\pgfqpoint{3.262505in}{1.205333in}}%
\pgfpathlineto{\pgfqpoint{3.265372in}{1.205333in}}%
\pgfpathlineto{\pgfqpoint{3.265635in}{1.221333in}}%
\pgfpathlineto{\pgfqpoint{3.267193in}{1.221333in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{3.268462in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{3.268697in}{1.248000in}}%
\pgfpathlineto{\pgfqpoint{3.270955in}{1.248000in}}%
\pgfpathlineto{\pgfqpoint{3.271042in}{1.258667in}}%
\pgfpathlineto{\pgfqpoint{3.272083in}{1.258667in}}%
\pgfpathlineto{\pgfqpoint{3.272347in}{1.269333in}}%
\pgfpathlineto{\pgfqpoint{3.273565in}{1.269333in}}%
\pgfpathlineto{\pgfqpoint{3.274014in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.275176in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.275309in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{3.276695in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{3.277134in}{1.301333in}}%
\pgfpathlineto{\pgfqpoint{3.277985in}{1.301333in}}%
\pgfpathlineto{\pgfqpoint{3.277985in}{1.306667in}}%
\pgfpathlineto{\pgfqpoint{3.282083in}{1.306667in}}%
\pgfpathlineto{\pgfqpoint{3.282083in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{3.284244in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{3.284244in}{1.317333in}}%
\pgfpathlineto{\pgfqpoint{3.285706in}{1.317333in}}%
\pgfpathlineto{\pgfqpoint{3.286244in}{1.328000in}}%
\pgfpathlineto{\pgfqpoint{3.287963in}{1.328000in}}%
\pgfpathlineto{\pgfqpoint{3.288340in}{1.338667in}}%
\pgfpathlineto{\pgfqpoint{3.291255in}{1.338667in}}%
\pgfpathlineto{\pgfqpoint{3.291721in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.295421in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.295421in}{1.354667in}}%
\pgfpathlineto{\pgfqpoint{3.298969in}{1.354667in}}%
\pgfpathlineto{\pgfqpoint{3.299213in}{1.365333in}}%
\pgfpathlineto{\pgfqpoint{3.302203in}{1.365333in}}%
\pgfpathlineto{\pgfqpoint{3.302203in}{1.370667in}}%
\pgfpathlineto{\pgfqpoint{3.304030in}{1.370667in}}%
\pgfpathlineto{\pgfqpoint{3.304539in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{3.306434in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{3.307041in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{3.307628in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{3.308189in}{1.408000in}}%
\pgfpathlineto{\pgfqpoint{3.308903in}{1.408000in}}%
\pgfpathlineto{\pgfqpoint{3.309004in}{1.418667in}}%
\pgfpathlineto{\pgfqpoint{3.312922in}{1.418667in}}%
\pgfpathlineto{\pgfqpoint{3.313743in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.314177in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.314177in}{1.445333in}}%
\pgfpathlineto{\pgfqpoint{3.317192in}{1.445333in}}%
\pgfpathlineto{\pgfqpoint{3.318080in}{1.456000in}}%
\pgfpathlineto{\pgfqpoint{3.318479in}{1.456000in}}%
\pgfpathlineto{\pgfqpoint{3.318783in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.319865in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.320657in}{1.493333in}}%
\pgfpathlineto{\pgfqpoint{3.321382in}{1.493333in}}%
\pgfpathlineto{\pgfqpoint{3.321382in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{3.324566in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{3.324566in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{3.327116in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{3.327116in}{1.509333in}}%
\pgfpathlineto{\pgfqpoint{3.328697in}{1.509333in}}%
\pgfpathlineto{\pgfqpoint{3.329421in}{1.525333in}}%
\pgfpathlineto{\pgfqpoint{3.330877in}{1.525333in}}%
\pgfpathlineto{\pgfqpoint{3.331348in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.332182in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.333197in}{1.546667in}}%
\pgfpathlineto{\pgfqpoint{3.334332in}{1.546667in}}%
\pgfpathlineto{\pgfqpoint{3.335253in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{3.336952in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{1.578667in}}%
\pgfpathlineto{\pgfqpoint{3.338391in}{1.578667in}}%
\pgfpathlineto{\pgfqpoint{3.339366in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{3.340022in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{3.340778in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{3.341303in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{3.341937in}{1.642667in}}%
\pgfpathlineto{\pgfqpoint{3.342586in}{1.642667in}}%
\pgfpathlineto{\pgfqpoint{3.342843in}{1.653333in}}%
\pgfpathlineto{\pgfqpoint{3.344521in}{1.653333in}}%
\pgfpathlineto{\pgfqpoint{3.345029in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.346470in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.346470in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{3.348567in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{3.349041in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{3.349925in}{1.696000in}}%
\pgfpathlineto{\pgfqpoint{3.350562in}{1.696000in}}%
\pgfpathlineto{\pgfqpoint{3.350562in}{1.701333in}}%
\pgfpathlineto{\pgfqpoint{3.352836in}{1.701333in}}%
\pgfpathlineto{\pgfqpoint{3.353453in}{1.712000in}}%
\pgfpathlineto{\pgfqpoint{3.355157in}{1.712000in}}%
\pgfpathlineto{\pgfqpoint{3.355157in}{1.717333in}}%
\pgfpathlineto{\pgfqpoint{3.357969in}{1.717333in}}%
\pgfpathlineto{\pgfqpoint{3.357969in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{3.359354in}{1.722667in}}%
\pgfpathlineto{\pgfqpoint{3.360335in}{1.733333in}}%
\pgfpathlineto{\pgfqpoint{3.364096in}{1.733333in}}%
\pgfpathlineto{\pgfqpoint{3.364096in}{1.738667in}}%
\pgfpathlineto{\pgfqpoint{3.366978in}{1.738667in}}%
\pgfpathlineto{\pgfqpoint{3.368026in}{1.754667in}}%
\pgfpathlineto{\pgfqpoint{3.372255in}{1.754667in}}%
\pgfpathlineto{\pgfqpoint{3.372896in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{3.373523in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{3.373523in}{1.781333in}}%
\pgfpathlineto{\pgfqpoint{3.376544in}{1.781333in}}%
\pgfpathlineto{\pgfqpoint{3.377609in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{3.377758in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{3.378797in}{1.813333in}}%
\pgfpathlineto{\pgfqpoint{3.379406in}{1.813333in}}%
\pgfpathlineto{\pgfqpoint{3.379968in}{1.829333in}}%
\pgfpathlineto{\pgfqpoint{3.380933in}{1.829333in}}%
\pgfpathlineto{\pgfqpoint{3.381915in}{1.840000in}}%
\pgfpathlineto{\pgfqpoint{3.382511in}{1.840000in}}%
\pgfpathlineto{\pgfqpoint{3.383043in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{3.384160in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{3.385144in}{1.882667in}}%
\pgfpathlineto{\pgfqpoint{3.386446in}{1.882667in}}%
\pgfpathlineto{\pgfqpoint{3.386446in}{1.888000in}}%
\pgfpathlineto{\pgfqpoint{3.387756in}{1.888000in}}%
\pgfpathlineto{\pgfqpoint{3.388272in}{1.904000in}}%
\pgfpathlineto{\pgfqpoint{3.389794in}{1.904000in}}%
\pgfpathlineto{\pgfqpoint{3.390692in}{1.925333in}}%
\pgfpathlineto{\pgfqpoint{3.393029in}{1.925333in}}%
\pgfpathlineto{\pgfqpoint{3.394097in}{1.952000in}}%
\pgfpathlineto{\pgfqpoint{3.394596in}{1.952000in}}%
\pgfpathlineto{\pgfqpoint{3.395539in}{1.962667in}}%
\pgfpathlineto{\pgfqpoint{3.395831in}{1.962667in}}%
\pgfpathlineto{\pgfqpoint{3.396103in}{1.973333in}}%
\pgfpathlineto{\pgfqpoint{3.397518in}{1.973333in}}%
\pgfpathlineto{\pgfqpoint{3.398330in}{1.989333in}}%
\pgfpathlineto{\pgfqpoint{3.398640in}{1.989333in}}%
\pgfpathlineto{\pgfqpoint{3.398640in}{1.994667in}}%
\pgfpathlineto{\pgfqpoint{3.400056in}{1.994667in}}%
\pgfpathlineto{\pgfqpoint{3.400056in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{3.401543in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{3.402292in}{2.048000in}}%
\pgfpathlineto{\pgfqpoint{3.402853in}{2.048000in}}%
\pgfpathlineto{\pgfqpoint{3.403816in}{2.069333in}}%
\pgfpathlineto{\pgfqpoint{3.404226in}{2.069333in}}%
\pgfpathlineto{\pgfqpoint{3.405111in}{2.085333in}}%
\pgfpathlineto{\pgfqpoint{3.406018in}{2.085333in}}%
\pgfpathlineto{\pgfqpoint{3.406762in}{2.101333in}}%
\pgfpathlineto{\pgfqpoint{3.407182in}{2.101333in}}%
\pgfpathlineto{\pgfqpoint{3.407856in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.408881in}{2.133333in}}%
\pgfpathlineto{\pgfqpoint{3.409760in}{2.149333in}}%
\pgfpathlineto{\pgfqpoint{3.410380in}{2.149333in}}%
\pgfpathlineto{\pgfqpoint{3.411349in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.412232in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.412232in}{2.165333in}}%
\pgfpathlineto{\pgfqpoint{3.414230in}{2.165333in}}%
\pgfpathlineto{\pgfqpoint{3.414328in}{2.176000in}}%
\pgfpathlineto{\pgfqpoint{3.415873in}{2.176000in}}%
\pgfpathlineto{\pgfqpoint{3.416175in}{2.192000in}}%
\pgfpathlineto{\pgfqpoint{3.417273in}{2.192000in}}%
\pgfpathlineto{\pgfqpoint{3.418088in}{2.202667in}}%
\pgfpathlineto{\pgfqpoint{3.420037in}{2.202667in}}%
\pgfpathlineto{\pgfqpoint{3.420216in}{2.224000in}}%
\pgfpathlineto{\pgfqpoint{3.421864in}{2.224000in}}%
\pgfpathlineto{\pgfqpoint{3.421864in}{2.229333in}}%
\pgfpathlineto{\pgfqpoint{3.425218in}{2.229333in}}%
\pgfpathlineto{\pgfqpoint{3.425494in}{2.240000in}}%
\pgfpathlineto{\pgfqpoint{3.432617in}{2.240000in}}%
\pgfpathlineto{\pgfqpoint{3.433264in}{2.261333in}}%
\pgfpathlineto{\pgfqpoint{3.434292in}{2.261333in}}%
\pgfpathlineto{\pgfqpoint{3.434878in}{2.272000in}}%
\pgfpathlineto{\pgfqpoint{3.435464in}{2.272000in}}%
\pgfpathlineto{\pgfqpoint{3.435464in}{2.277333in}}%
\pgfpathlineto{\pgfqpoint{3.436639in}{2.277333in}}%
\pgfpathlineto{\pgfqpoint{3.436639in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.437905in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{3.438692in}{2.298667in}}%
\pgfpathlineto{\pgfqpoint{3.439330in}{2.298667in}}%
\pgfpathlineto{\pgfqpoint{3.439330in}{2.304000in}}%
\pgfpathlineto{\pgfqpoint{3.442042in}{2.304000in}}%
\pgfpathlineto{\pgfqpoint{3.442215in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.443214in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{3.444082in}{2.346667in}}%
\pgfpathlineto{\pgfqpoint{3.446365in}{2.346667in}}%
\pgfpathlineto{\pgfqpoint{3.447348in}{2.368000in}}%
\pgfpathlineto{\pgfqpoint{3.447576in}{2.368000in}}%
\pgfpathlineto{\pgfqpoint{3.447576in}{2.373333in}}%
\pgfpathlineto{\pgfqpoint{3.448847in}{2.373333in}}%
\pgfpathlineto{\pgfqpoint{3.449369in}{2.384000in}}%
\pgfpathlineto{\pgfqpoint{3.450558in}{2.384000in}}%
\pgfpathlineto{\pgfqpoint{3.451422in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{3.451862in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{3.452962in}{2.426667in}}%
\pgfpathlineto{\pgfqpoint{3.454680in}{2.426667in}}%
\pgfpathlineto{\pgfqpoint{3.455707in}{2.437333in}}%
\pgfpathlineto{\pgfqpoint{3.458318in}{2.437333in}}%
\pgfpathlineto{\pgfqpoint{3.458806in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{3.459523in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{3.459523in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.460801in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.461391in}{2.485333in}}%
\pgfpathlineto{\pgfqpoint{3.462562in}{2.485333in}}%
\pgfpathlineto{\pgfqpoint{3.463384in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.463684in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.463684in}{2.501333in}}%
\pgfpathlineto{\pgfqpoint{3.465452in}{2.501333in}}%
\pgfpathlineto{\pgfqpoint{3.466498in}{2.517333in}}%
\pgfpathlineto{\pgfqpoint{3.466798in}{2.517333in}}%
\pgfpathlineto{\pgfqpoint{3.467358in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.468083in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.468677in}{2.565333in}}%
\pgfpathlineto{\pgfqpoint{3.471392in}{2.565333in}}%
\pgfpathlineto{\pgfqpoint{3.472446in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.472561in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.472561in}{2.586667in}}%
\pgfpathlineto{\pgfqpoint{3.474479in}{2.586667in}}%
\pgfpathlineto{\pgfqpoint{3.474479in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.475638in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.476271in}{2.608000in}}%
\pgfpathlineto{\pgfqpoint{3.477371in}{2.608000in}}%
\pgfpathlineto{\pgfqpoint{3.477962in}{2.624000in}}%
\pgfpathlineto{\pgfqpoint{3.478672in}{2.624000in}}%
\pgfpathlineto{\pgfqpoint{3.479284in}{2.645333in}}%
\pgfpathlineto{\pgfqpoint{3.480125in}{2.645333in}}%
\pgfpathlineto{\pgfqpoint{3.480438in}{2.661333in}}%
\pgfpathlineto{\pgfqpoint{3.481505in}{2.661333in}}%
\pgfpathlineto{\pgfqpoint{3.481505in}{2.666667in}}%
\pgfpathlineto{\pgfqpoint{3.483325in}{2.666667in}}%
\pgfpathlineto{\pgfqpoint{3.483325in}{2.672000in}}%
\pgfpathlineto{\pgfqpoint{3.489065in}{2.672000in}}%
\pgfpathlineto{\pgfqpoint{3.489065in}{2.677333in}}%
\pgfpathlineto{\pgfqpoint{3.491147in}{2.677333in}}%
\pgfpathlineto{\pgfqpoint{3.491820in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.493312in}{2.693333in}}%
\pgfpathlineto{\pgfqpoint{3.494164in}{2.704000in}}%
\pgfpathlineto{\pgfqpoint{3.494839in}{2.704000in}}%
\pgfpathlineto{\pgfqpoint{3.495245in}{2.714667in}}%
\pgfpathlineto{\pgfqpoint{3.497456in}{2.714667in}}%
\pgfpathlineto{\pgfqpoint{3.498399in}{2.736000in}}%
\pgfpathlineto{\pgfqpoint{3.499861in}{2.736000in}}%
\pgfpathlineto{\pgfqpoint{3.499861in}{2.741333in}}%
\pgfpathlineto{\pgfqpoint{3.501046in}{2.741333in}}%
\pgfpathlineto{\pgfqpoint{3.501296in}{2.752000in}}%
\pgfpathlineto{\pgfqpoint{3.502358in}{2.752000in}}%
\pgfpathlineto{\pgfqpoint{3.502358in}{2.757333in}}%
\pgfpathlineto{\pgfqpoint{3.504876in}{2.757333in}}%
\pgfpathlineto{\pgfqpoint{3.505596in}{2.773333in}}%
\pgfpathlineto{\pgfqpoint{3.505998in}{2.773333in}}%
\pgfpathlineto{\pgfqpoint{3.506782in}{2.794667in}}%
\pgfpathlineto{\pgfqpoint{3.507182in}{2.794667in}}%
\pgfpathlineto{\pgfqpoint{3.507504in}{2.810667in}}%
\pgfpathlineto{\pgfqpoint{3.509546in}{2.810667in}}%
\pgfpathlineto{\pgfqpoint{3.510605in}{2.826667in}}%
\pgfpathlineto{\pgfqpoint{3.513272in}{2.826667in}}%
\pgfpathlineto{\pgfqpoint{3.513379in}{2.837333in}}%
\pgfpathlineto{\pgfqpoint{3.514650in}{2.837333in}}%
\pgfpathlineto{\pgfqpoint{3.514650in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.518148in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.518148in}{2.848000in}}%
\pgfpathlineto{\pgfqpoint{3.519669in}{2.848000in}}%
\pgfpathlineto{\pgfqpoint{3.520612in}{2.864000in}}%
\pgfpathlineto{\pgfqpoint{3.521350in}{2.864000in}}%
\pgfpathlineto{\pgfqpoint{3.521469in}{2.874667in}}%
\pgfpathlineto{\pgfqpoint{3.522518in}{2.874667in}}%
\pgfpathlineto{\pgfqpoint{3.522518in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.524204in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.524794in}{2.890667in}}%
\pgfpathlineto{\pgfqpoint{3.525681in}{2.890667in}}%
\pgfpathlineto{\pgfqpoint{3.526615in}{2.906667in}}%
\pgfpathlineto{\pgfqpoint{3.527089in}{2.906667in}}%
\pgfpathlineto{\pgfqpoint{3.527089in}{2.912000in}}%
\pgfpathlineto{\pgfqpoint{3.528678in}{2.912000in}}%
\pgfpathlineto{\pgfqpoint{3.528971in}{2.922667in}}%
\pgfpathlineto{\pgfqpoint{3.530399in}{2.922667in}}%
\pgfpathlineto{\pgfqpoint{3.530452in}{2.933333in}}%
\pgfpathlineto{\pgfqpoint{3.531605in}{2.933333in}}%
\pgfpathlineto{\pgfqpoint{3.532621in}{2.949333in}}%
\pgfpathlineto{\pgfqpoint{3.533353in}{2.949333in}}%
\pgfpathlineto{\pgfqpoint{3.533983in}{2.970667in}}%
\pgfpathlineto{\pgfqpoint{3.535252in}{2.970667in}}%
\pgfpathlineto{\pgfqpoint{3.535440in}{2.981333in}}%
\pgfpathlineto{\pgfqpoint{3.536993in}{2.981333in}}%
\pgfpathlineto{\pgfqpoint{3.537041in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.538831in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.539475in}{3.002667in}}%
\pgfpathlineto{\pgfqpoint{3.540503in}{3.002667in}}%
\pgfpathlineto{\pgfqpoint{3.540503in}{3.008000in}}%
\pgfpathlineto{\pgfqpoint{3.541746in}{3.008000in}}%
\pgfpathlineto{\pgfqpoint{3.542785in}{3.018667in}}%
\pgfpathlineto{\pgfqpoint{3.548892in}{3.018667in}}%
\pgfpathlineto{\pgfqpoint{3.548892in}{3.024000in}}%
\pgfpathlineto{\pgfqpoint{3.550783in}{3.024000in}}%
\pgfpathlineto{\pgfqpoint{3.551801in}{3.040000in}}%
\pgfpathlineto{\pgfqpoint{3.554074in}{3.040000in}}%
\pgfpathlineto{\pgfqpoint{3.554559in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.555428in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.555428in}{3.061333in}}%
\pgfpathlineto{\pgfqpoint{3.556768in}{3.061333in}}%
\pgfpathlineto{\pgfqpoint{3.557608in}{3.077333in}}%
\pgfpathlineto{\pgfqpoint{3.558222in}{3.077333in}}%
\pgfpathlineto{\pgfqpoint{3.558222in}{3.082667in}}%
\pgfpathlineto{\pgfqpoint{3.561253in}{3.082667in}}%
\pgfpathlineto{\pgfqpoint{3.561253in}{3.088000in}}%
\pgfpathlineto{\pgfqpoint{3.562812in}{3.088000in}}%
\pgfpathlineto{\pgfqpoint{3.562952in}{3.098667in}}%
\pgfpathlineto{\pgfqpoint{3.564196in}{3.098667in}}%
\pgfpathlineto{\pgfqpoint{3.564196in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{3.566387in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{3.567389in}{3.114667in}}%
\pgfpathlineto{\pgfqpoint{3.568831in}{3.114667in}}%
\pgfpathlineto{\pgfqpoint{3.568831in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.573225in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.573380in}{3.130667in}}%
\pgfpathlineto{\pgfqpoint{3.575101in}{3.130667in}}%
\pgfpathlineto{\pgfqpoint{3.575927in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{3.576437in}{3.141333in}}%
\pgfpathlineto{\pgfqpoint{3.576437in}{3.146667in}}%
\pgfpathlineto{\pgfqpoint{3.580023in}{3.146667in}}%
\pgfpathlineto{\pgfqpoint{3.580023in}{3.152000in}}%
\pgfpathlineto{\pgfqpoint{3.581239in}{3.152000in}}%
\pgfpathlineto{\pgfqpoint{3.581239in}{3.157333in}}%
\pgfpathlineto{\pgfqpoint{3.583937in}{3.157333in}}%
\pgfpathlineto{\pgfqpoint{3.583937in}{3.162667in}}%
\pgfpathlineto{\pgfqpoint{3.585628in}{3.162667in}}%
\pgfpathlineto{\pgfqpoint{3.586342in}{3.173333in}}%
\pgfpathlineto{\pgfqpoint{3.586822in}{3.173333in}}%
\pgfpathlineto{\pgfqpoint{3.587596in}{3.184000in}}%
\pgfpathlineto{\pgfqpoint{3.588058in}{3.184000in}}%
\pgfpathlineto{\pgfqpoint{3.588723in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{3.592822in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{3.592822in}{3.205333in}}%
\pgfpathlineto{\pgfqpoint{3.597990in}{3.205333in}}%
\pgfpathlineto{\pgfqpoint{3.597990in}{3.210667in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{3.210667in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.604604in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.604604in}{3.221333in}}%
\pgfpathlineto{\pgfqpoint{3.607301in}{3.221333in}}%
\pgfpathlineto{\pgfqpoint{3.607458in}{3.232000in}}%
\pgfpathlineto{\pgfqpoint{3.609987in}{3.232000in}}%
\pgfpathlineto{\pgfqpoint{3.609987in}{3.237333in}}%
\pgfpathlineto{\pgfqpoint{3.611294in}{3.237333in}}%
\pgfpathlineto{\pgfqpoint{3.611294in}{3.242667in}}%
\pgfpathlineto{\pgfqpoint{3.613096in}{3.242667in}}%
\pgfpathlineto{\pgfqpoint{3.613096in}{3.248000in}}%
\pgfpathlineto{\pgfqpoint{3.616347in}{3.248000in}}%
\pgfpathlineto{\pgfqpoint{3.616347in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{3.621069in}{3.253333in}}%
\pgfpathlineto{\pgfqpoint{3.621686in}{3.264000in}}%
\pgfpathlineto{\pgfqpoint{3.623461in}{3.264000in}}%
\pgfpathlineto{\pgfqpoint{3.623461in}{3.269333in}}%
\pgfpathlineto{\pgfqpoint{3.629266in}{3.269333in}}%
\pgfpathlineto{\pgfqpoint{3.629266in}{3.274667in}}%
\pgfpathlineto{\pgfqpoint{3.632016in}{3.274667in}}%
\pgfpathlineto{\pgfqpoint{3.632453in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{3.634373in}{3.290667in}}%
\pgfpathlineto{\pgfqpoint{3.634373in}{3.296000in}}%
\pgfpathlineto{\pgfqpoint{3.635550in}{3.296000in}}%
\pgfpathlineto{\pgfqpoint{3.635550in}{3.301333in}}%
\pgfpathlineto{\pgfqpoint{3.639876in}{3.301333in}}%
\pgfpathlineto{\pgfqpoint{3.639876in}{3.306667in}}%
\pgfpathlineto{\pgfqpoint{3.648386in}{3.306667in}}%
\pgfpathlineto{\pgfqpoint{3.648386in}{3.312000in}}%
\pgfpathlineto{\pgfqpoint{3.658182in}{3.312000in}}%
\pgfpathlineto{\pgfqpoint{3.658182in}{3.317333in}}%
\pgfpathlineto{\pgfqpoint{3.659824in}{3.317333in}}%
\pgfpathlineto{\pgfqpoint{3.659824in}{3.322667in}}%
\pgfpathlineto{\pgfqpoint{3.663680in}{3.322667in}}%
\pgfpathlineto{\pgfqpoint{3.663680in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{3.666754in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{3.666754in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{3.668845in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{3.668894in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{3.681801in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{3.681801in}{3.349333in}}%
\pgfpathlineto{\pgfqpoint{3.685263in}{3.349333in}}%
\pgfpathlineto{\pgfqpoint{3.685263in}{3.354667in}}%
\pgfpathlineto{\pgfqpoint{3.713345in}{3.354667in}}%
\pgfpathlineto{\pgfqpoint{3.713345in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.716052in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.716052in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{3.728035in}{3.365333in}}%
\pgfpathlineto{\pgfqpoint{3.728035in}{3.370667in}}%
\pgfpathlineto{\pgfqpoint{3.772982in}{3.370667in}}%
\pgfpathlineto{\pgfqpoint{3.772982in}{3.376000in}}%
\pgfpathlineto{\pgfqpoint{3.809346in}{3.376000in}}%
\pgfpathlineto{\pgfqpoint{3.809346in}{3.381333in}}%
\pgfpathlineto{\pgfqpoint{3.850669in}{3.381333in}}%
\pgfpathlineto{\pgfqpoint{3.850669in}{3.386667in}}%
\pgfpathlineto{\pgfqpoint{3.886511in}{3.386667in}}%
\pgfpathlineto{\pgfqpoint{3.886511in}{3.392000in}}%
\pgfpathlineto{\pgfqpoint{3.924466in}{3.392000in}}%
\pgfpathlineto{\pgfqpoint{3.924466in}{3.397333in}}%
\pgfpathlineto{\pgfqpoint{3.957425in}{3.397333in}}%
\pgfpathlineto{\pgfqpoint{3.957425in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{3.992506in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{3.992506in}{3.408000in}}%
\pgfpathlineto{\pgfqpoint{4.021465in}{3.408000in}}%
\pgfpathlineto{\pgfqpoint{4.021465in}{3.413333in}}%
\pgfpathlineto{\pgfqpoint{4.054279in}{3.413333in}}%
\pgfpathlineto{\pgfqpoint{4.054279in}{3.418667in}}%
\pgfpathlineto{\pgfqpoint{4.082848in}{3.418667in}}%
\pgfpathlineto{\pgfqpoint{4.082848in}{3.424000in}}%
\pgfpathlineto{\pgfqpoint{4.113372in}{3.424000in}}%
\pgfpathlineto{\pgfqpoint{4.113372in}{3.429333in}}%
\pgfpathlineto{\pgfqpoint{4.139713in}{3.429333in}}%
\pgfpathlineto{\pgfqpoint{4.139713in}{3.434667in}}%
\pgfpathlineto{\pgfqpoint{4.169280in}{3.434667in}}%
\pgfpathlineto{\pgfqpoint{4.169280in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{4.195434in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{4.195434in}{3.445333in}}%
\pgfpathlineto{\pgfqpoint{4.220815in}{3.445333in}}%
\pgfpathlineto{\pgfqpoint{4.220815in}{3.450667in}}%
\pgfpathlineto{\pgfqpoint{4.242505in}{3.450667in}}%
\pgfpathlineto{\pgfqpoint{4.242505in}{3.456000in}}%
\pgfpathlineto{\pgfqpoint{4.268783in}{3.456000in}}%
\pgfpathlineto{\pgfqpoint{4.268783in}{3.461333in}}%
\pgfpathlineto{\pgfqpoint{4.730146in}{3.461333in}}%
\pgfpathlineto{\pgfqpoint{4.730146in}{3.466667in}}%
\pgfpathlineto{\pgfqpoint{4.743892in}{3.466667in}}%
\pgfpathlineto{\pgfqpoint{4.743892in}{3.472000in}}%
\pgfpathlineto{\pgfqpoint{4.757452in}{3.472000in}}%
\pgfpathlineto{\pgfqpoint{4.757452in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{4.772048in}{3.477333in}}%
\pgfpathlineto{\pgfqpoint{4.772048in}{3.482667in}}%
\pgfpathlineto{\pgfqpoint{4.785090in}{3.482667in}}%
\pgfpathlineto{\pgfqpoint{4.785090in}{3.488000in}}%
\pgfpathlineto{\pgfqpoint{4.799288in}{3.488000in}}%
\pgfpathlineto{\pgfqpoint{4.799288in}{3.493333in}}%
\pgfpathlineto{\pgfqpoint{4.811976in}{3.493333in}}%
\pgfpathlineto{\pgfqpoint{4.811976in}{3.498667in}}%
\pgfpathlineto{\pgfqpoint{4.825776in}{3.498667in}}%
\pgfpathlineto{\pgfqpoint{4.825776in}{3.504000in}}%
\pgfpathlineto{\pgfqpoint{4.837750in}{3.504000in}}%
\pgfpathlineto{\pgfqpoint{4.837750in}{3.509333in}}%
\pgfpathlineto{\pgfqpoint{4.851039in}{3.509333in}}%
\pgfpathlineto{\pgfqpoint{4.851039in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{4.862961in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{4.862961in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.875903in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.875903in}{3.525333in}}%
\pgfpathlineto{\pgfqpoint{4.886760in}{3.525333in}}%
\pgfpathlineto{\pgfqpoint{4.887467in}{3.536000in}}%
\pgfpathlineto{\pgfqpoint{4.899379in}{3.536000in}}%
\pgfpathlineto{\pgfqpoint{4.900084in}{3.546667in}}%
\pgfpathlineto{\pgfqpoint{4.905579in}{3.546667in}}%
\pgfpathlineto{\pgfqpoint{4.905579in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{4.911351in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{4.911732in}{3.562667in}}%
\pgfpathlineto{\pgfqpoint{4.917061in}{3.562667in}}%
\pgfpathlineto{\pgfqpoint{4.917061in}{3.568000in}}%
\pgfpathlineto{\pgfqpoint{4.923477in}{3.568000in}}%
\pgfpathlineto{\pgfqpoint{4.923627in}{3.578667in}}%
\pgfpathlineto{\pgfqpoint{4.929175in}{3.578667in}}%
\pgfpathlineto{\pgfqpoint{4.929175in}{3.584000in}}%
\pgfpathlineto{\pgfqpoint{4.934673in}{3.584000in}}%
\pgfpathlineto{\pgfqpoint{4.934673in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{4.940526in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{4.940526in}{3.594667in}}%
\pgfpathlineto{\pgfqpoint{4.946631in}{3.594667in}}%
\pgfpathlineto{\pgfqpoint{4.946631in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.951244in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.951244in}{3.605333in}}%
\pgfpathlineto{\pgfqpoint{4.957317in}{3.605333in}}%
\pgfpathlineto{\pgfqpoint{4.957317in}{3.610667in}}%
\pgfpathlineto{\pgfqpoint{4.963406in}{3.610667in}}%
\pgfpathlineto{\pgfqpoint{4.963406in}{3.616000in}}%
\pgfpathlineto{\pgfqpoint{4.968965in}{3.616000in}}%
\pgfpathlineto{\pgfqpoint{4.968965in}{3.621333in}}%
\pgfpathlineto{\pgfqpoint{4.974073in}{3.621333in}}%
\pgfpathlineto{\pgfqpoint{4.974073in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{4.980246in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{4.980246in}{3.632000in}}%
\pgfpathlineto{\pgfqpoint{4.985378in}{3.632000in}}%
\pgfpathlineto{\pgfqpoint{4.985378in}{3.637333in}}%
\pgfpathlineto{\pgfqpoint{4.990519in}{3.637333in}}%
\pgfpathlineto{\pgfqpoint{4.990519in}{3.642667in}}%
\pgfpathlineto{\pgfqpoint{4.995610in}{3.642667in}}%
\pgfpathlineto{\pgfqpoint{4.995610in}{3.648000in}}%
\pgfpathlineto{\pgfqpoint{5.001733in}{3.648000in}}%
\pgfpathlineto{\pgfqpoint{5.001733in}{3.653333in}}%
\pgfpathlineto{\pgfqpoint{5.006817in}{3.653333in}}%
\pgfpathlineto{\pgfqpoint{5.006817in}{3.658667in}}%
\pgfpathlineto{\pgfqpoint{5.011783in}{3.658667in}}%
\pgfpathlineto{\pgfqpoint{5.011783in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{5.013457in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{5.013457in}{3.669333in}}%
\pgfpathlineto{\pgfqpoint{5.016657in}{3.669333in}}%
\pgfpathlineto{\pgfqpoint{5.016657in}{3.674667in}}%
\pgfpathlineto{\pgfqpoint{5.022751in}{3.674667in}}%
\pgfpathlineto{\pgfqpoint{5.022751in}{3.680000in}}%
\pgfpathlineto{\pgfqpoint{5.024380in}{3.680000in}}%
\pgfpathlineto{\pgfqpoint{5.024380in}{3.685333in}}%
\pgfpathlineto{\pgfqpoint{5.027014in}{3.685333in}}%
\pgfpathlineto{\pgfqpoint{5.027014in}{3.690667in}}%
\pgfpathlineto{\pgfqpoint{5.032587in}{3.690667in}}%
\pgfpathlineto{\pgfqpoint{5.032587in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.033912in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.033912in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{5.037704in}{3.701333in}}%
\pgfpathlineto{\pgfqpoint{5.037704in}{3.706667in}}%
\pgfpathlineto{\pgfqpoint{5.043323in}{3.706667in}}%
\pgfpathlineto{\pgfqpoint{5.043323in}{3.712000in}}%
\pgfpathlineto{\pgfqpoint{5.044641in}{3.712000in}}%
\pgfpathlineto{\pgfqpoint{5.044641in}{3.717333in}}%
\pgfpathlineto{\pgfqpoint{5.048066in}{3.717333in}}%
\pgfpathlineto{\pgfqpoint{5.048066in}{3.722667in}}%
\pgfpathlineto{\pgfqpoint{5.052933in}{3.722667in}}%
\pgfpathlineto{\pgfqpoint{5.052933in}{3.728000in}}%
\pgfpathlineto{\pgfqpoint{5.054268in}{3.728000in}}%
\pgfpathlineto{\pgfqpoint{5.054268in}{3.733333in}}%
\pgfpathlineto{\pgfqpoint{5.057532in}{3.733333in}}%
\pgfpathlineto{\pgfqpoint{5.057532in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{5.064753in}{3.738667in}}%
\pgfpathlineto{\pgfqpoint{5.064753in}{3.744000in}}%
\pgfpathlineto{\pgfqpoint{5.067064in}{3.744000in}}%
\pgfpathlineto{\pgfqpoint{5.067064in}{3.749333in}}%
\pgfpathlineto{\pgfqpoint{5.074150in}{3.749333in}}%
\pgfpathlineto{\pgfqpoint{5.074150in}{3.754667in}}%
\pgfpathlineto{\pgfqpoint{5.077141in}{3.754667in}}%
\pgfpathlineto{\pgfqpoint{5.077141in}{3.760000in}}%
\pgfpathlineto{\pgfqpoint{5.084424in}{3.760000in}}%
\pgfpathlineto{\pgfqpoint{5.084424in}{3.765333in}}%
\pgfpathlineto{\pgfqpoint{5.086251in}{3.765333in}}%
\pgfpathlineto{\pgfqpoint{5.086251in}{3.770667in}}%
\pgfpathlineto{\pgfqpoint{5.093617in}{3.770667in}}%
\pgfpathlineto{\pgfqpoint{5.093617in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{5.096357in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{5.096357in}{3.781333in}}%
\pgfpathlineto{\pgfqpoint{5.103670in}{3.781333in}}%
\pgfpathlineto{\pgfqpoint{5.103670in}{3.786667in}}%
\pgfpathlineto{\pgfqpoint{5.105609in}{3.786667in}}%
\pgfpathlineto{\pgfqpoint{5.105609in}{3.792000in}}%
\pgfpathlineto{\pgfqpoint{5.112700in}{3.792000in}}%
\pgfpathlineto{\pgfqpoint{5.112700in}{3.797333in}}%
\pgfpathlineto{\pgfqpoint{5.115514in}{3.797333in}}%
\pgfpathlineto{\pgfqpoint{5.115514in}{3.802667in}}%
\pgfpathlineto{\pgfqpoint{5.122522in}{3.802667in}}%
\pgfpathlineto{\pgfqpoint{5.122522in}{3.808000in}}%
\pgfpathlineto{\pgfqpoint{5.124378in}{3.808000in}}%
\pgfpathlineto{\pgfqpoint{5.124378in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.131329in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.131329in}{3.818667in}}%
\pgfpathlineto{\pgfqpoint{5.134061in}{3.818667in}}%
\pgfpathlineto{\pgfqpoint{5.134061in}{3.824000in}}%
\pgfpathlineto{\pgfqpoint{5.140955in}{3.824000in}}%
\pgfpathlineto{\pgfqpoint{5.140955in}{3.829333in}}%
\pgfpathlineto{\pgfqpoint{5.142819in}{3.829333in}}%
\pgfpathlineto{\pgfqpoint{5.142819in}{3.834667in}}%
\pgfpathlineto{\pgfqpoint{5.150026in}{3.834667in}}%
\pgfpathlineto{\pgfqpoint{5.150026in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{5.152373in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{5.152373in}{3.845333in}}%
\pgfpathlineto{\pgfqpoint{5.158582in}{3.845333in}}%
\pgfpathlineto{\pgfqpoint{5.158582in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{5.160884in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{5.160884in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{5.167918in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{5.167918in}{3.861333in}}%
\pgfpathlineto{\pgfqpoint{5.170190in}{3.861333in}}%
\pgfpathlineto{\pgfqpoint{5.170190in}{3.866667in}}%
\pgfpathlineto{\pgfqpoint{5.176402in}{3.866667in}}%
\pgfpathlineto{\pgfqpoint{5.176402in}{3.872000in}}%
\pgfpathlineto{\pgfqpoint{5.178929in}{3.872000in}}%
\pgfpathlineto{\pgfqpoint{5.178929in}{3.877333in}}%
\pgfpathlineto{\pgfqpoint{5.185576in}{3.877333in}}%
\pgfpathlineto{\pgfqpoint{5.185576in}{3.882667in}}%
\pgfpathlineto{\pgfqpoint{5.187216in}{3.882667in}}%
\pgfpathlineto{\pgfqpoint{5.187216in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{5.193814in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{5.193814in}{3.893333in}}%
\pgfpathlineto{\pgfqpoint{5.196292in}{3.893333in}}%
\pgfpathlineto{\pgfqpoint{5.196292in}{3.898667in}}%
\pgfpathlineto{\pgfqpoint{5.202816in}{3.898667in}}%
\pgfpathlineto{\pgfqpoint{5.202816in}{3.904000in}}%
\pgfpathlineto{\pgfqpoint{5.204417in}{3.904000in}}%
\pgfpathlineto{\pgfqpoint{5.204417in}{3.909333in}}%
\pgfpathlineto{\pgfqpoint{5.207932in}{3.909333in}}%
\pgfpathlineto{\pgfqpoint{5.207932in}{3.914667in}}%
\pgfpathlineto{\pgfqpoint{5.213301in}{3.914667in}}%
\pgfpathlineto{\pgfqpoint{5.213301in}{3.920000in}}%
\pgfpathlineto{\pgfqpoint{5.216826in}{3.920000in}}%
\pgfpathlineto{\pgfqpoint{5.216826in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{5.221224in}{3.925333in}}%
\pgfpathlineto{\pgfqpoint{5.221224in}{3.930667in}}%
\pgfpathlineto{\pgfqpoint{5.224813in}{3.930667in}}%
\pgfpathlineto{\pgfqpoint{5.224813in}{3.936000in}}%
\pgfpathlineto{\pgfqpoint{5.229943in}{3.936000in}}%
\pgfpathlineto{\pgfqpoint{5.229943in}{3.941333in}}%
\pgfpathlineto{\pgfqpoint{5.233528in}{3.941333in}}%
\pgfpathlineto{\pgfqpoint{5.233528in}{3.946667in}}%
\pgfpathlineto{\pgfqpoint{5.237762in}{3.946667in}}%
\pgfpathlineto{\pgfqpoint{5.237762in}{3.952000in}}%
\pgfpathlineto{\pgfqpoint{5.241605in}{3.952000in}}%
\pgfpathlineto{\pgfqpoint{5.241605in}{3.957333in}}%
\pgfpathlineto{\pgfqpoint{5.246322in}{3.957333in}}%
\pgfpathlineto{\pgfqpoint{5.246322in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{5.250198in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{5.250198in}{3.968000in}}%
\pgfpathlineto{\pgfqpoint{5.254002in}{3.968000in}}%
\pgfpathlineto{\pgfqpoint{5.254002in}{3.973333in}}%
\pgfpathlineto{\pgfqpoint{5.258852in}{3.973333in}}%
\pgfpathlineto{\pgfqpoint{5.259717in}{3.984000in}}%
\pgfpathlineto{\pgfqpoint{5.267099in}{3.984000in}}%
\pgfpathlineto{\pgfqpoint{5.267316in}{3.994667in}}%
\pgfpathlineto{\pgfqpoint{5.274653in}{3.994667in}}%
\pgfpathlineto{\pgfqpoint{5.275609in}{4.005333in}}%
\pgfpathlineto{\pgfqpoint{5.282132in}{4.005333in}}%
\pgfpathlineto{\pgfqpoint{5.282132in}{4.010667in}}%
\pgfpathlineto{\pgfqpoint{5.283746in}{4.010667in}}%
\pgfpathlineto{\pgfqpoint{5.283746in}{4.016000in}}%
\pgfpathlineto{\pgfqpoint{5.290336in}{4.016000in}}%
\pgfpathlineto{\pgfqpoint{5.291092in}{4.026667in}}%
\pgfpathlineto{\pgfqpoint{5.297707in}{4.026667in}}%
\pgfpathlineto{\pgfqpoint{5.298782in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{5.305767in}{4.037333in}}%
\pgfpathlineto{\pgfqpoint{5.305767in}{4.042667in}}%
\pgfpathlineto{\pgfqpoint{5.313027in}{4.042667in}}%
\pgfpathlineto{\pgfqpoint{5.313027in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.320973in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.320973in}{4.053333in}}%
\pgfpathlineto{\pgfqpoint{5.328106in}{4.053333in}}%
\pgfpathlineto{\pgfqpoint{5.328106in}{4.058667in}}%
\pgfpathlineto{\pgfqpoint{5.337786in}{4.058667in}}%
\pgfpathlineto{\pgfqpoint{5.337786in}{4.064000in}}%
\pgfpathlineto{\pgfqpoint{5.344789in}{4.064000in}}%
\pgfpathlineto{\pgfqpoint{5.344789in}{4.069333in}}%
\pgfpathlineto{\pgfqpoint{5.351738in}{4.069333in}}%
\pgfpathlineto{\pgfqpoint{5.351738in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{5.359224in}{4.074667in}}%
\pgfpathlineto{\pgfqpoint{5.359224in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.366066in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.366066in}{4.085333in}}%
\pgfpathlineto{\pgfqpoint{5.373489in}{4.085333in}}%
\pgfpathlineto{\pgfqpoint{5.373489in}{4.090667in}}%
\pgfpathlineto{\pgfqpoint{5.380174in}{4.090667in}}%
\pgfpathlineto{\pgfqpoint{5.380174in}{4.096000in}}%
\pgfpathlineto{\pgfqpoint{5.387451in}{4.096000in}}%
\pgfpathlineto{\pgfqpoint{5.387451in}{4.101333in}}%
\pgfpathlineto{\pgfqpoint{5.394061in}{4.101333in}}%
\pgfpathlineto{\pgfqpoint{5.394061in}{4.106667in}}%
\pgfpathlineto{\pgfqpoint{5.401303in}{4.106667in}}%
\pgfpathlineto{\pgfqpoint{5.401303in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{5.407799in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{5.407799in}{4.117333in}}%
\pgfpathlineto{\pgfqpoint{5.414918in}{4.117333in}}%
\pgfpathlineto{\pgfqpoint{5.414918in}{4.122667in}}%
\pgfpathlineto{\pgfqpoint{5.421322in}{4.122667in}}%
\pgfpathlineto{\pgfqpoint{5.421322in}{4.128000in}}%
\pgfpathlineto{\pgfqpoint{5.428360in}{4.128000in}}%
\pgfpathlineto{\pgfqpoint{5.428360in}{4.133333in}}%
\pgfpathlineto{\pgfqpoint{5.434725in}{4.133333in}}%
\pgfpathlineto{\pgfqpoint{5.434725in}{4.138667in}}%
\pgfpathlineto{\pgfqpoint{5.441609in}{4.138667in}}%
\pgfpathlineto{\pgfqpoint{5.441609in}{4.144000in}}%
\pgfpathlineto{\pgfqpoint{5.447845in}{4.144000in}}%
\pgfpathlineto{\pgfqpoint{5.447845in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{5.454057in}{4.149333in}}%
\pgfpathlineto{\pgfqpoint{5.454057in}{4.154667in}}%
\pgfpathlineto{\pgfqpoint{5.460860in}{4.154667in}}%
\pgfpathlineto{\pgfqpoint{5.460860in}{4.160000in}}%
\pgfpathlineto{\pgfqpoint{5.467044in}{4.160000in}}%
\pgfpathlineto{\pgfqpoint{5.467044in}{4.165333in}}%
\pgfpathlineto{\pgfqpoint{5.473706in}{4.165333in}}%
\pgfpathlineto{\pgfqpoint{5.473706in}{4.170667in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{4.170667in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{4.176000in}}%
\pgfpathlineto{\pgfqpoint{5.486259in}{4.176000in}}%
\pgfpathlineto{\pgfqpoint{5.486259in}{4.181333in}}%
\pgfpathlineto{\pgfqpoint{5.492123in}{4.181333in}}%
\pgfpathlineto{\pgfqpoint{5.492123in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{5.498598in}{4.186667in}}%
\pgfpathlineto{\pgfqpoint{5.498598in}{4.192000in}}%
\pgfpathlineto{\pgfqpoint{5.504386in}{4.192000in}}%
\pgfpathlineto{\pgfqpoint{5.504386in}{4.197333in}}%
\pgfpathlineto{\pgfqpoint{5.510800in}{4.197333in}}%
\pgfpathlineto{\pgfqpoint{5.510800in}{4.202667in}}%
\pgfpathlineto{\pgfqpoint{5.516504in}{4.202667in}}%
\pgfpathlineto{\pgfqpoint{5.516504in}{4.208000in}}%
\pgfpathlineto{\pgfqpoint{5.522758in}{4.208000in}}%
\pgfpathlineto{\pgfqpoint{5.522758in}{4.213333in}}%
\pgfpathlineto{\pgfqpoint{5.528357in}{4.213333in}}%
\pgfpathlineto{\pgfqpoint{5.528357in}{4.218667in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.218667in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
