%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098155in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.098155in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352531in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044235in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915679in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.489685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918415in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.280632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.533525in}}%
\pgfpathlineto{\pgfqpoint{1.065689in}{0.533525in}}%
\pgfpathlineto{\pgfqpoint{1.065689in}{0.539049in}}%
\pgfpathlineto{\pgfqpoint{1.121995in}{0.539049in}}%
\pgfpathlineto{\pgfqpoint{1.121995in}{0.544574in}}%
\pgfpathlineto{\pgfqpoint{1.125231in}{0.544574in}}%
\pgfpathlineto{\pgfqpoint{1.125231in}{0.550099in}}%
\pgfpathlineto{\pgfqpoint{1.162801in}{0.550099in}}%
\pgfpathlineto{\pgfqpoint{1.162801in}{0.555623in}}%
\pgfpathlineto{\pgfqpoint{1.179411in}{0.555623in}}%
\pgfpathlineto{\pgfqpoint{1.179411in}{0.561148in}}%
\pgfpathlineto{\pgfqpoint{1.184219in}{0.561148in}}%
\pgfpathlineto{\pgfqpoint{1.184219in}{0.566673in}}%
\pgfpathlineto{\pgfqpoint{1.196732in}{0.566673in}}%
\pgfpathlineto{\pgfqpoint{1.196732in}{0.572197in}}%
\pgfpathlineto{\pgfqpoint{1.201409in}{0.572197in}}%
\pgfpathlineto{\pgfqpoint{1.201409in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{1.215218in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{1.215218in}{0.583247in}}%
\pgfpathlineto{\pgfqpoint{1.216952in}{0.583247in}}%
\pgfpathlineto{\pgfqpoint{1.216952in}{0.588771in}}%
\pgfpathlineto{\pgfqpoint{1.223437in}{0.588771in}}%
\pgfpathlineto{\pgfqpoint{1.224076in}{0.599821in}}%
\pgfpathlineto{\pgfqpoint{1.228184in}{0.599821in}}%
\pgfpathlineto{\pgfqpoint{1.228184in}{0.605345in}}%
\pgfpathlineto{\pgfqpoint{1.233741in}{0.605345in}}%
\pgfpathlineto{\pgfqpoint{1.233741in}{0.610870in}}%
\pgfpathlineto{\pgfqpoint{1.235201in}{0.610870in}}%
\pgfpathlineto{\pgfqpoint{1.235604in}{0.621919in}}%
\pgfpathlineto{\pgfqpoint{1.236499in}{0.621919in}}%
\pgfpathlineto{\pgfqpoint{1.236499in}{0.627444in}}%
\pgfpathlineto{\pgfqpoint{1.241620in}{0.627444in}}%
\pgfpathlineto{\pgfqpoint{1.241620in}{0.632969in}}%
\pgfpathlineto{\pgfqpoint{1.244545in}{0.632969in}}%
\pgfpathlineto{\pgfqpoint{1.244545in}{0.638493in}}%
\pgfpathlineto{\pgfqpoint{1.257153in}{0.638493in}}%
\pgfpathlineto{\pgfqpoint{1.257153in}{0.644018in}}%
\pgfpathlineto{\pgfqpoint{1.259845in}{0.644018in}}%
\pgfpathlineto{\pgfqpoint{1.259845in}{0.649543in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.649543in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.655067in}}%
\pgfpathlineto{\pgfqpoint{1.272065in}{0.655067in}}%
\pgfpathlineto{\pgfqpoint{1.272065in}{0.660592in}}%
\pgfpathlineto{\pgfqpoint{1.274148in}{0.660592in}}%
\pgfpathlineto{\pgfqpoint{1.274148in}{0.666117in}}%
\pgfpathlineto{\pgfqpoint{1.275642in}{0.666117in}}%
\pgfpathlineto{\pgfqpoint{1.275642in}{0.671641in}}%
\pgfpathlineto{\pgfqpoint{1.283912in}{0.671641in}}%
\pgfpathlineto{\pgfqpoint{1.283912in}{0.677166in}}%
\pgfpathlineto{\pgfqpoint{1.286918in}{0.677166in}}%
\pgfpathlineto{\pgfqpoint{1.286918in}{0.682691in}}%
\pgfpathlineto{\pgfqpoint{1.295067in}{0.682691in}}%
\pgfpathlineto{\pgfqpoint{1.295067in}{0.688215in}}%
\pgfpathlineto{\pgfqpoint{1.296830in}{0.688215in}}%
\pgfpathlineto{\pgfqpoint{1.296830in}{0.693740in}}%
\pgfpathlineto{\pgfqpoint{1.304200in}{0.693740in}}%
\pgfpathlineto{\pgfqpoint{1.304779in}{0.704789in}}%
\pgfpathlineto{\pgfqpoint{1.306698in}{0.704789in}}%
\pgfpathlineto{\pgfqpoint{1.307034in}{0.721363in}}%
\pgfpathlineto{\pgfqpoint{1.308689in}{0.721363in}}%
\pgfpathlineto{\pgfqpoint{1.309087in}{0.732413in}}%
\pgfpathlineto{\pgfqpoint{1.311755in}{0.732413in}}%
\pgfpathlineto{\pgfqpoint{1.312537in}{0.743462in}}%
\pgfpathlineto{\pgfqpoint{1.316018in}{0.743462in}}%
\pgfpathlineto{\pgfqpoint{1.316018in}{0.748987in}}%
\pgfpathlineto{\pgfqpoint{1.322237in}{0.748987in}}%
\pgfpathlineto{\pgfqpoint{1.322237in}{0.754511in}}%
\pgfpathlineto{\pgfqpoint{1.325705in}{0.754511in}}%
\pgfpathlineto{\pgfqpoint{1.326597in}{0.765561in}}%
\pgfpathlineto{\pgfqpoint{1.328533in}{0.765561in}}%
\pgfpathlineto{\pgfqpoint{1.329586in}{0.776610in}}%
\pgfpathlineto{\pgfqpoint{1.329970in}{0.776610in}}%
\pgfpathlineto{\pgfqpoint{1.330935in}{0.787659in}}%
\pgfpathlineto{\pgfqpoint{1.333625in}{0.787659in}}%
\pgfpathlineto{\pgfqpoint{1.333625in}{0.793184in}}%
\pgfpathlineto{\pgfqpoint{1.337219in}{0.793184in}}%
\pgfpathlineto{\pgfqpoint{1.337219in}{0.798709in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.798709in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.804233in}}%
\pgfpathlineto{\pgfqpoint{1.343431in}{0.804233in}}%
\pgfpathlineto{\pgfqpoint{1.343431in}{0.809758in}}%
\pgfpathlineto{\pgfqpoint{1.344724in}{0.809758in}}%
\pgfpathlineto{\pgfqpoint{1.344724in}{0.815283in}}%
\pgfpathlineto{\pgfqpoint{1.347726in}{0.815283in}}%
\pgfpathlineto{\pgfqpoint{1.347726in}{0.820807in}}%
\pgfpathlineto{\pgfqpoint{1.349421in}{0.820807in}}%
\pgfpathlineto{\pgfqpoint{1.349769in}{0.831857in}}%
\pgfpathlineto{\pgfqpoint{1.351383in}{0.831857in}}%
\pgfpathlineto{\pgfqpoint{1.351383in}{0.837381in}}%
\pgfpathlineto{\pgfqpoint{1.353144in}{0.837381in}}%
\pgfpathlineto{\pgfqpoint{1.353144in}{0.842906in}}%
\pgfpathlineto{\pgfqpoint{1.354746in}{0.842906in}}%
\pgfpathlineto{\pgfqpoint{1.354746in}{0.848430in}}%
\pgfpathlineto{\pgfqpoint{1.360026in}{0.848430in}}%
\pgfpathlineto{\pgfqpoint{1.360026in}{0.853955in}}%
\pgfpathlineto{\pgfqpoint{1.362053in}{0.853955in}}%
\pgfpathlineto{\pgfqpoint{1.362053in}{0.859480in}}%
\pgfpathlineto{\pgfqpoint{1.366461in}{0.859480in}}%
\pgfpathlineto{\pgfqpoint{1.366461in}{0.865004in}}%
\pgfpathlineto{\pgfqpoint{1.367829in}{0.865004in}}%
\pgfpathlineto{\pgfqpoint{1.367829in}{0.870529in}}%
\pgfpathlineto{\pgfqpoint{1.371399in}{0.870529in}}%
\pgfpathlineto{\pgfqpoint{1.371399in}{0.876054in}}%
\pgfpathlineto{\pgfqpoint{1.374226in}{0.876054in}}%
\pgfpathlineto{\pgfqpoint{1.374226in}{0.881578in}}%
\pgfpathlineto{\pgfqpoint{1.376171in}{0.881578in}}%
\pgfpathlineto{\pgfqpoint{1.376171in}{0.887103in}}%
\pgfpathlineto{\pgfqpoint{1.377591in}{0.887103in}}%
\pgfpathlineto{\pgfqpoint{1.377591in}{0.892628in}}%
\pgfpathlineto{\pgfqpoint{1.382368in}{0.892628in}}%
\pgfpathlineto{\pgfqpoint{1.382368in}{0.898152in}}%
\pgfpathlineto{\pgfqpoint{1.386605in}{0.898152in}}%
\pgfpathlineto{\pgfqpoint{1.387153in}{0.909202in}}%
\pgfpathlineto{\pgfqpoint{1.388110in}{0.909202in}}%
\pgfpathlineto{\pgfqpoint{1.388110in}{0.914726in}}%
\pgfpathlineto{\pgfqpoint{1.389626in}{0.914726in}}%
\pgfpathlineto{\pgfqpoint{1.389626in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.392388in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.392803in}{0.931300in}}%
\pgfpathlineto{\pgfqpoint{1.396100in}{0.931300in}}%
\pgfpathlineto{\pgfqpoint{1.396760in}{0.947874in}}%
\pgfpathlineto{\pgfqpoint{1.398302in}{0.947874in}}%
\pgfpathlineto{\pgfqpoint{1.399285in}{0.958924in}}%
\pgfpathlineto{\pgfqpoint{1.399739in}{0.958924in}}%
\pgfpathlineto{\pgfqpoint{1.400211in}{0.975498in}}%
\pgfpathlineto{\pgfqpoint{1.401005in}{0.975498in}}%
\pgfpathlineto{\pgfqpoint{1.401836in}{0.986547in}}%
\pgfpathlineto{\pgfqpoint{1.402684in}{0.986547in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{1.003121in}}%
\pgfpathlineto{\pgfqpoint{1.405892in}{1.003121in}}%
\pgfpathlineto{\pgfqpoint{1.406712in}{1.014170in}}%
\pgfpathlineto{\pgfqpoint{1.408942in}{1.014170in}}%
\pgfpathlineto{\pgfqpoint{1.409585in}{1.030744in}}%
\pgfpathlineto{\pgfqpoint{1.415403in}{1.030744in}}%
\pgfpathlineto{\pgfqpoint{1.415403in}{1.036269in}}%
\pgfpathlineto{\pgfqpoint{1.418528in}{1.036269in}}%
\pgfpathlineto{\pgfqpoint{1.418528in}{1.041794in}}%
\pgfpathlineto{\pgfqpoint{1.420542in}{1.041794in}}%
\pgfpathlineto{\pgfqpoint{1.421407in}{1.058368in}}%
\pgfpathlineto{\pgfqpoint{1.426369in}{1.058368in}}%
\pgfpathlineto{\pgfqpoint{1.427161in}{1.069417in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.069417in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.074942in}}%
\pgfpathlineto{\pgfqpoint{1.433812in}{1.074942in}}%
\pgfpathlineto{\pgfqpoint{1.434064in}{1.085991in}}%
\pgfpathlineto{\pgfqpoint{1.439882in}{1.085991in}}%
\pgfpathlineto{\pgfqpoint{1.440257in}{1.097040in}}%
\pgfpathlineto{\pgfqpoint{1.441510in}{1.097040in}}%
\pgfpathlineto{\pgfqpoint{1.441510in}{1.102565in}}%
\pgfpathlineto{\pgfqpoint{1.443688in}{1.102565in}}%
\pgfpathlineto{\pgfqpoint{1.444160in}{1.113614in}}%
\pgfpathlineto{\pgfqpoint{1.450196in}{1.113614in}}%
\pgfpathlineto{\pgfqpoint{1.451058in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{1.455831in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{1.455831in}{1.135713in}}%
\pgfpathlineto{\pgfqpoint{1.457023in}{1.135713in}}%
\pgfpathlineto{\pgfqpoint{1.457023in}{1.141238in}}%
\pgfpathlineto{\pgfqpoint{1.459992in}{1.141238in}}%
\pgfpathlineto{\pgfqpoint{1.459992in}{1.146762in}}%
\pgfpathlineto{\pgfqpoint{1.462905in}{1.146762in}}%
\pgfpathlineto{\pgfqpoint{1.463884in}{1.157812in}}%
\pgfpathlineto{\pgfqpoint{1.464216in}{1.157812in}}%
\pgfpathlineto{\pgfqpoint{1.464216in}{1.163336in}}%
\pgfpathlineto{\pgfqpoint{1.465589in}{1.163336in}}%
\pgfpathlineto{\pgfqpoint{1.466312in}{1.174386in}}%
\pgfpathlineto{\pgfqpoint{1.467720in}{1.174386in}}%
\pgfpathlineto{\pgfqpoint{1.467720in}{1.179910in}}%
\pgfpathlineto{\pgfqpoint{1.471046in}{1.179910in}}%
\pgfpathlineto{\pgfqpoint{1.471046in}{1.185435in}}%
\pgfpathlineto{\pgfqpoint{1.472796in}{1.185435in}}%
\pgfpathlineto{\pgfqpoint{1.473081in}{1.196484in}}%
\pgfpathlineto{\pgfqpoint{1.475399in}{1.196484in}}%
\pgfpathlineto{\pgfqpoint{1.475562in}{1.207534in}}%
\pgfpathlineto{\pgfqpoint{1.476598in}{1.207534in}}%
\pgfpathlineto{\pgfqpoint{1.477682in}{1.224108in}}%
\pgfpathlineto{\pgfqpoint{1.478309in}{1.224108in}}%
\pgfpathlineto{\pgfqpoint{1.478375in}{1.235157in}}%
\pgfpathlineto{\pgfqpoint{1.479550in}{1.235157in}}%
\pgfpathlineto{\pgfqpoint{1.479550in}{1.240682in}}%
\pgfpathlineto{\pgfqpoint{1.481074in}{1.240682in}}%
\pgfpathlineto{\pgfqpoint{1.481074in}{1.246206in}}%
\pgfpathlineto{\pgfqpoint{1.482311in}{1.246206in}}%
\pgfpathlineto{\pgfqpoint{1.483356in}{1.262780in}}%
\pgfpathlineto{\pgfqpoint{1.485818in}{1.262780in}}%
\pgfpathlineto{\pgfqpoint{1.486344in}{1.273830in}}%
\pgfpathlineto{\pgfqpoint{1.487454in}{1.273830in}}%
\pgfpathlineto{\pgfqpoint{1.488301in}{1.295928in}}%
\pgfpathlineto{\pgfqpoint{1.489507in}{1.295928in}}%
\pgfpathlineto{\pgfqpoint{1.489507in}{1.301453in}}%
\pgfpathlineto{\pgfqpoint{1.492359in}{1.301453in}}%
\pgfpathlineto{\pgfqpoint{1.492359in}{1.306978in}}%
\pgfpathlineto{\pgfqpoint{1.493637in}{1.306978in}}%
\pgfpathlineto{\pgfqpoint{1.493637in}{1.312502in}}%
\pgfpathlineto{\pgfqpoint{1.496459in}{1.312502in}}%
\pgfpathlineto{\pgfqpoint{1.497276in}{1.329076in}}%
\pgfpathlineto{\pgfqpoint{1.497861in}{1.329076in}}%
\pgfpathlineto{\pgfqpoint{1.497861in}{1.334601in}}%
\pgfpathlineto{\pgfqpoint{1.500309in}{1.334601in}}%
\pgfpathlineto{\pgfqpoint{1.500309in}{1.340126in}}%
\pgfpathlineto{\pgfqpoint{1.505447in}{1.340126in}}%
\pgfpathlineto{\pgfqpoint{1.505447in}{1.345650in}}%
\pgfpathlineto{\pgfqpoint{1.509227in}{1.345650in}}%
\pgfpathlineto{\pgfqpoint{1.510229in}{1.356700in}}%
\pgfpathlineto{\pgfqpoint{1.513416in}{1.356700in}}%
\pgfpathlineto{\pgfqpoint{1.513416in}{1.362224in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{1.362224in}}%
\pgfpathlineto{\pgfqpoint{1.514737in}{1.367749in}}%
\pgfpathlineto{\pgfqpoint{1.516887in}{1.367749in}}%
\pgfpathlineto{\pgfqpoint{1.516887in}{1.373274in}}%
\pgfpathlineto{\pgfqpoint{1.518181in}{1.373274in}}%
\pgfpathlineto{\pgfqpoint{1.518516in}{1.384323in}}%
\pgfpathlineto{\pgfqpoint{1.521673in}{1.384323in}}%
\pgfpathlineto{\pgfqpoint{1.521673in}{1.389848in}}%
\pgfpathlineto{\pgfqpoint{1.523215in}{1.389848in}}%
\pgfpathlineto{\pgfqpoint{1.523215in}{1.395372in}}%
\pgfpathlineto{\pgfqpoint{1.524685in}{1.395372in}}%
\pgfpathlineto{\pgfqpoint{1.524685in}{1.400897in}}%
\pgfpathlineto{\pgfqpoint{1.527436in}{1.400897in}}%
\pgfpathlineto{\pgfqpoint{1.527515in}{1.411946in}}%
\pgfpathlineto{\pgfqpoint{1.533333in}{1.411946in}}%
\pgfpathlineto{\pgfqpoint{1.533333in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{1.539046in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{1.539717in}{1.434045in}}%
\pgfpathlineto{\pgfqpoint{1.542467in}{1.434045in}}%
\pgfpathlineto{\pgfqpoint{1.542493in}{1.445094in}}%
\pgfpathlineto{\pgfqpoint{1.545397in}{1.445094in}}%
\pgfpathlineto{\pgfqpoint{1.546408in}{1.456143in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.456143in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.461668in}}%
\pgfpathlineto{\pgfqpoint{1.548343in}{1.461668in}}%
\pgfpathlineto{\pgfqpoint{1.549247in}{1.472717in}}%
\pgfpathlineto{\pgfqpoint{1.549726in}{1.472717in}}%
\pgfpathlineto{\pgfqpoint{1.549885in}{1.483767in}}%
\pgfpathlineto{\pgfqpoint{1.551562in}{1.483767in}}%
\pgfpathlineto{\pgfqpoint{1.552169in}{1.500341in}}%
\pgfpathlineto{\pgfqpoint{1.553192in}{1.500341in}}%
\pgfpathlineto{\pgfqpoint{1.554200in}{1.522439in}}%
\pgfpathlineto{\pgfqpoint{1.555904in}{1.522439in}}%
\pgfpathlineto{\pgfqpoint{1.556062in}{1.533489in}}%
\pgfpathlineto{\pgfqpoint{1.558070in}{1.533489in}}%
\pgfpathlineto{\pgfqpoint{1.558275in}{1.555587in}}%
\pgfpathlineto{\pgfqpoint{1.559724in}{1.555587in}}%
\pgfpathlineto{\pgfqpoint{1.559853in}{1.566637in}}%
\pgfpathlineto{\pgfqpoint{1.564624in}{1.566637in}}%
\pgfpathlineto{\pgfqpoint{1.565555in}{1.577686in}}%
\pgfpathlineto{\pgfqpoint{1.565896in}{1.577686in}}%
\pgfpathlineto{\pgfqpoint{1.565896in}{1.583211in}}%
\pgfpathlineto{\pgfqpoint{1.567482in}{1.583211in}}%
\pgfpathlineto{\pgfqpoint{1.567949in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{1.569203in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{1.569379in}{1.605309in}}%
\pgfpathlineto{\pgfqpoint{1.572574in}{1.605309in}}%
\pgfpathlineto{\pgfqpoint{1.572574in}{1.610834in}}%
\pgfpathlineto{\pgfqpoint{1.574973in}{1.610834in}}%
\pgfpathlineto{\pgfqpoint{1.575655in}{1.632933in}}%
\pgfpathlineto{\pgfqpoint{1.576810in}{1.632933in}}%
\pgfpathlineto{\pgfqpoint{1.577773in}{1.643982in}}%
\pgfpathlineto{\pgfqpoint{1.578625in}{1.643982in}}%
\pgfpathlineto{\pgfqpoint{1.578625in}{1.649507in}}%
\pgfpathlineto{\pgfqpoint{1.582163in}{1.649507in}}%
\pgfpathlineto{\pgfqpoint{1.582727in}{1.660556in}}%
\pgfpathlineto{\pgfqpoint{1.584876in}{1.660556in}}%
\pgfpathlineto{\pgfqpoint{1.584876in}{1.666081in}}%
\pgfpathlineto{\pgfqpoint{1.593551in}{1.666081in}}%
\pgfpathlineto{\pgfqpoint{1.594235in}{1.688179in}}%
\pgfpathlineto{\pgfqpoint{1.595667in}{1.688179in}}%
\pgfpathlineto{\pgfqpoint{1.595667in}{1.693704in}}%
\pgfpathlineto{\pgfqpoint{1.597931in}{1.693704in}}%
\pgfpathlineto{\pgfqpoint{1.597931in}{1.699229in}}%
\pgfpathlineto{\pgfqpoint{1.599276in}{1.699229in}}%
\pgfpathlineto{\pgfqpoint{1.599276in}{1.704753in}}%
\pgfpathlineto{\pgfqpoint{1.601844in}{1.704753in}}%
\pgfpathlineto{\pgfqpoint{1.601844in}{1.710278in}}%
\pgfpathlineto{\pgfqpoint{1.604179in}{1.710278in}}%
\pgfpathlineto{\pgfqpoint{1.604179in}{1.715803in}}%
\pgfpathlineto{\pgfqpoint{1.608977in}{1.715803in}}%
\pgfpathlineto{\pgfqpoint{1.608977in}{1.721327in}}%
\pgfpathlineto{\pgfqpoint{1.611778in}{1.721327in}}%
\pgfpathlineto{\pgfqpoint{1.611778in}{1.726852in}}%
\pgfpathlineto{\pgfqpoint{1.613374in}{1.726852in}}%
\pgfpathlineto{\pgfqpoint{1.613374in}{1.732377in}}%
\pgfpathlineto{\pgfqpoint{1.615239in}{1.732377in}}%
\pgfpathlineto{\pgfqpoint{1.615239in}{1.737901in}}%
\pgfpathlineto{\pgfqpoint{1.617287in}{1.737901in}}%
\pgfpathlineto{\pgfqpoint{1.617869in}{1.748951in}}%
\pgfpathlineto{\pgfqpoint{1.619016in}{1.748951in}}%
\pgfpathlineto{\pgfqpoint{1.620046in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{1.765525in}}%
\pgfpathlineto{\pgfqpoint{1.626682in}{1.765525in}}%
\pgfpathlineto{\pgfqpoint{1.627629in}{1.787623in}}%
\pgfpathlineto{\pgfqpoint{1.628069in}{1.787623in}}%
\pgfpathlineto{\pgfqpoint{1.628069in}{1.793148in}}%
\pgfpathlineto{\pgfqpoint{1.629308in}{1.793148in}}%
\pgfpathlineto{\pgfqpoint{1.629937in}{1.804197in}}%
\pgfpathlineto{\pgfqpoint{1.631772in}{1.804197in}}%
\pgfpathlineto{\pgfqpoint{1.632323in}{1.826296in}}%
\pgfpathlineto{\pgfqpoint{1.633714in}{1.826296in}}%
\pgfpathlineto{\pgfqpoint{1.633714in}{1.831821in}}%
\pgfpathlineto{\pgfqpoint{1.635491in}{1.831821in}}%
\pgfpathlineto{\pgfqpoint{1.636256in}{1.848395in}}%
\pgfpathlineto{\pgfqpoint{1.636864in}{1.848395in}}%
\pgfpathlineto{\pgfqpoint{1.636864in}{1.853919in}}%
\pgfpathlineto{\pgfqpoint{1.638198in}{1.853919in}}%
\pgfpathlineto{\pgfqpoint{1.639296in}{1.870493in}}%
\pgfpathlineto{\pgfqpoint{1.642667in}{1.870493in}}%
\pgfpathlineto{\pgfqpoint{1.643457in}{1.881543in}}%
\pgfpathlineto{\pgfqpoint{1.645270in}{1.881543in}}%
\pgfpathlineto{\pgfqpoint{1.646163in}{1.898117in}}%
\pgfpathlineto{\pgfqpoint{1.650121in}{1.898117in}}%
\pgfpathlineto{\pgfqpoint{1.651047in}{1.909166in}}%
\pgfpathlineto{\pgfqpoint{1.655088in}{1.909166in}}%
\pgfpathlineto{\pgfqpoint{1.655578in}{1.920215in}}%
\pgfpathlineto{\pgfqpoint{1.662274in}{1.920215in}}%
\pgfpathlineto{\pgfqpoint{1.662274in}{1.925740in}}%
\pgfpathlineto{\pgfqpoint{1.663744in}{1.925740in}}%
\pgfpathlineto{\pgfqpoint{1.663744in}{1.931265in}}%
\pgfpathlineto{\pgfqpoint{1.668898in}{1.931265in}}%
\pgfpathlineto{\pgfqpoint{1.669556in}{1.942314in}}%
\pgfpathlineto{\pgfqpoint{1.670706in}{1.942314in}}%
\pgfpathlineto{\pgfqpoint{1.670706in}{1.947839in}}%
\pgfpathlineto{\pgfqpoint{1.672519in}{1.947839in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.958888in}}%
\pgfpathlineto{\pgfqpoint{1.682266in}{1.958888in}}%
\pgfpathlineto{\pgfqpoint{1.682952in}{1.969937in}}%
\pgfpathlineto{\pgfqpoint{1.686493in}{1.969937in}}%
\pgfpathlineto{\pgfqpoint{1.686493in}{1.975462in}}%
\pgfpathlineto{\pgfqpoint{1.687773in}{1.975462in}}%
\pgfpathlineto{\pgfqpoint{1.687773in}{1.980987in}}%
\pgfpathlineto{\pgfqpoint{1.689898in}{1.980987in}}%
\pgfpathlineto{\pgfqpoint{1.689898in}{1.986511in}}%
\pgfpathlineto{\pgfqpoint{1.693918in}{1.986511in}}%
\pgfpathlineto{\pgfqpoint{1.694973in}{2.003085in}}%
\pgfpathlineto{\pgfqpoint{1.695497in}{2.003085in}}%
\pgfpathlineto{\pgfqpoint{1.695497in}{2.008610in}}%
\pgfpathlineto{\pgfqpoint{1.699746in}{2.008610in}}%
\pgfpathlineto{\pgfqpoint{1.700851in}{2.025184in}}%
\pgfpathlineto{\pgfqpoint{1.702589in}{2.025184in}}%
\pgfpathlineto{\pgfqpoint{1.703314in}{2.041758in}}%
\pgfpathlineto{\pgfqpoint{1.703751in}{2.041758in}}%
\pgfpathlineto{\pgfqpoint{1.704256in}{2.052807in}}%
\pgfpathlineto{\pgfqpoint{1.707702in}{2.052807in}}%
\pgfpathlineto{\pgfqpoint{1.708662in}{2.063857in}}%
\pgfpathlineto{\pgfqpoint{1.709699in}{2.063857in}}%
\pgfpathlineto{\pgfqpoint{1.709841in}{2.074906in}}%
\pgfpathlineto{\pgfqpoint{1.714293in}{2.074906in}}%
\pgfpathlineto{\pgfqpoint{1.714293in}{2.080430in}}%
\pgfpathlineto{\pgfqpoint{1.715661in}{2.080430in}}%
\pgfpathlineto{\pgfqpoint{1.715661in}{2.085955in}}%
\pgfpathlineto{\pgfqpoint{1.717770in}{2.085955in}}%
\pgfpathlineto{\pgfqpoint{1.717770in}{2.091480in}}%
\pgfpathlineto{\pgfqpoint{1.720621in}{2.091480in}}%
\pgfpathlineto{\pgfqpoint{1.720621in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{1.721904in}{2.097004in}}%
\pgfpathlineto{\pgfqpoint{1.721904in}{2.102529in}}%
\pgfpathlineto{\pgfqpoint{1.724334in}{2.102529in}}%
\pgfpathlineto{\pgfqpoint{1.724334in}{2.108054in}}%
\pgfpathlineto{\pgfqpoint{1.735149in}{2.108054in}}%
\pgfpathlineto{\pgfqpoint{1.736085in}{2.119103in}}%
\pgfpathlineto{\pgfqpoint{1.736725in}{2.119103in}}%
\pgfpathlineto{\pgfqpoint{1.737238in}{2.130152in}}%
\pgfpathlineto{\pgfqpoint{1.741926in}{2.130152in}}%
\pgfpathlineto{\pgfqpoint{1.741926in}{2.135677in}}%
\pgfpathlineto{\pgfqpoint{1.745236in}{2.135677in}}%
\pgfpathlineto{\pgfqpoint{1.745236in}{2.141202in}}%
\pgfpathlineto{\pgfqpoint{1.753959in}{2.141202in}}%
\pgfpathlineto{\pgfqpoint{1.753959in}{2.146726in}}%
\pgfpathlineto{\pgfqpoint{1.765877in}{2.146726in}}%
\pgfpathlineto{\pgfqpoint{1.766940in}{2.157776in}}%
\pgfpathlineto{\pgfqpoint{1.768354in}{2.157776in}}%
\pgfpathlineto{\pgfqpoint{1.768688in}{2.168825in}}%
\pgfpathlineto{\pgfqpoint{1.770301in}{2.168825in}}%
\pgfpathlineto{\pgfqpoint{1.770535in}{2.179874in}}%
\pgfpathlineto{\pgfqpoint{1.772429in}{2.179874in}}%
\pgfpathlineto{\pgfqpoint{1.772429in}{2.185399in}}%
\pgfpathlineto{\pgfqpoint{1.773849in}{2.185399in}}%
\pgfpathlineto{\pgfqpoint{1.773849in}{2.190924in}}%
\pgfpathlineto{\pgfqpoint{1.779197in}{2.190924in}}%
\pgfpathlineto{\pgfqpoint{1.779831in}{2.201973in}}%
\pgfpathlineto{\pgfqpoint{1.783061in}{2.201973in}}%
\pgfpathlineto{\pgfqpoint{1.783061in}{2.207498in}}%
\pgfpathlineto{\pgfqpoint{1.785953in}{2.207498in}}%
\pgfpathlineto{\pgfqpoint{1.785953in}{2.213022in}}%
\pgfpathlineto{\pgfqpoint{1.791859in}{2.213022in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{2.224072in}}%
\pgfpathlineto{\pgfqpoint{1.802043in}{2.224072in}}%
\pgfpathlineto{\pgfqpoint{1.802260in}{2.235121in}}%
\pgfpathlineto{\pgfqpoint{1.805583in}{2.235121in}}%
\pgfpathlineto{\pgfqpoint{1.805583in}{2.240646in}}%
\pgfpathlineto{\pgfqpoint{1.812625in}{2.240646in}}%
\pgfpathlineto{\pgfqpoint{1.812625in}{2.246170in}}%
\pgfpathlineto{\pgfqpoint{1.820623in}{2.246170in}}%
\pgfpathlineto{\pgfqpoint{1.820623in}{2.251695in}}%
\pgfpathlineto{\pgfqpoint{1.828629in}{2.251695in}}%
\pgfpathlineto{\pgfqpoint{1.828629in}{2.257220in}}%
\pgfpathlineto{\pgfqpoint{1.831559in}{2.257220in}}%
\pgfpathlineto{\pgfqpoint{1.831559in}{2.262744in}}%
\pgfpathlineto{\pgfqpoint{1.834806in}{2.262744in}}%
\pgfpathlineto{\pgfqpoint{1.835734in}{2.273794in}}%
\pgfpathlineto{\pgfqpoint{1.837184in}{2.273794in}}%
\pgfpathlineto{\pgfqpoint{1.837390in}{2.284843in}}%
\pgfpathlineto{\pgfqpoint{1.839455in}{2.284843in}}%
\pgfpathlineto{\pgfqpoint{1.839455in}{2.290368in}}%
\pgfpathlineto{\pgfqpoint{1.847236in}{2.290368in}}%
\pgfpathlineto{\pgfqpoint{1.847236in}{2.295892in}}%
\pgfpathlineto{\pgfqpoint{1.853378in}{2.295892in}}%
\pgfpathlineto{\pgfqpoint{1.853378in}{2.301417in}}%
\pgfpathlineto{\pgfqpoint{1.859934in}{2.301417in}}%
\pgfpathlineto{\pgfqpoint{1.859934in}{2.306942in}}%
\pgfpathlineto{\pgfqpoint{1.865762in}{2.306942in}}%
\pgfpathlineto{\pgfqpoint{1.865762in}{2.312466in}}%
\pgfpathlineto{\pgfqpoint{1.869011in}{2.312466in}}%
\pgfpathlineto{\pgfqpoint{1.869011in}{2.317991in}}%
\pgfpathlineto{\pgfqpoint{1.876561in}{2.317991in}}%
\pgfpathlineto{\pgfqpoint{1.876561in}{2.323516in}}%
\pgfpathlineto{\pgfqpoint{1.895196in}{2.323516in}}%
\pgfpathlineto{\pgfqpoint{1.895196in}{2.329040in}}%
\pgfpathlineto{\pgfqpoint{1.896672in}{2.329040in}}%
\pgfpathlineto{\pgfqpoint{1.896672in}{2.334565in}}%
\pgfpathlineto{\pgfqpoint{1.898826in}{2.334565in}}%
\pgfpathlineto{\pgfqpoint{1.898826in}{2.340090in}}%
\pgfpathlineto{\pgfqpoint{1.910295in}{2.340090in}}%
\pgfpathlineto{\pgfqpoint{1.910295in}{2.345614in}}%
\pgfpathlineto{\pgfqpoint{1.913688in}{2.345614in}}%
\pgfpathlineto{\pgfqpoint{1.913688in}{2.351139in}}%
\pgfpathlineto{\pgfqpoint{1.918013in}{2.351139in}}%
\pgfpathlineto{\pgfqpoint{1.918013in}{2.356664in}}%
\pgfpathlineto{\pgfqpoint{1.929667in}{2.356664in}}%
\pgfpathlineto{\pgfqpoint{1.929667in}{2.362188in}}%
\pgfpathlineto{\pgfqpoint{1.932004in}{2.362188in}}%
\pgfpathlineto{\pgfqpoint{1.932004in}{2.367713in}}%
\pgfpathlineto{\pgfqpoint{1.950369in}{2.367713in}}%
\pgfpathlineto{\pgfqpoint{1.950369in}{2.373238in}}%
\pgfpathlineto{\pgfqpoint{1.951591in}{2.373238in}}%
\pgfpathlineto{\pgfqpoint{1.951591in}{2.378762in}}%
\pgfpathlineto{\pgfqpoint{1.962347in}{2.378762in}}%
\pgfpathlineto{\pgfqpoint{1.962347in}{2.384287in}}%
\pgfpathlineto{\pgfqpoint{1.989051in}{2.384287in}}%
\pgfpathlineto{\pgfqpoint{1.989051in}{2.389812in}}%
\pgfpathlineto{\pgfqpoint{2.014103in}{2.389812in}}%
\pgfpathlineto{\pgfqpoint{2.014103in}{2.395336in}}%
\pgfpathlineto{\pgfqpoint{2.049670in}{2.395336in}}%
\pgfpathlineto{\pgfqpoint{2.049670in}{2.400861in}}%
\pgfpathlineto{\pgfqpoint{2.070786in}{2.400861in}}%
\pgfpathlineto{\pgfqpoint{2.070786in}{2.406386in}}%
\pgfpathlineto{\pgfqpoint{2.102627in}{2.406386in}}%
\pgfpathlineto{\pgfqpoint{2.102627in}{2.411910in}}%
\pgfpathlineto{\pgfqpoint{2.124968in}{2.411910in}}%
\pgfpathlineto{\pgfqpoint{2.124968in}{2.417435in}}%
\pgfpathlineto{\pgfqpoint{2.130457in}{2.417435in}}%
\pgfpathlineto{\pgfqpoint{2.130457in}{2.422960in}}%
\pgfpathlineto{\pgfqpoint{2.157058in}{2.422960in}}%
\pgfpathlineto{\pgfqpoint{2.157058in}{2.428484in}}%
\pgfpathlineto{\pgfqpoint{2.159150in}{2.428484in}}%
\pgfpathlineto{\pgfqpoint{2.159150in}{2.434009in}}%
\pgfpathlineto{\pgfqpoint{2.178270in}{2.434009in}}%
\pgfpathlineto{\pgfqpoint{2.178270in}{2.439534in}}%
\pgfpathlineto{\pgfqpoint{2.208738in}{2.439534in}}%
\pgfpathlineto{\pgfqpoint{2.209089in}{2.450583in}}%
\pgfpathlineto{\pgfqpoint{2.228556in}{2.450583in}}%
\pgfpathlineto{\pgfqpoint{2.228556in}{2.456108in}}%
\pgfpathlineto{\pgfqpoint{2.259655in}{2.456108in}}%
\pgfpathlineto{\pgfqpoint{2.259655in}{2.461632in}}%
\pgfpathlineto{\pgfqpoint{2.263340in}{2.461632in}}%
\pgfpathlineto{\pgfqpoint{2.263340in}{2.467157in}}%
\pgfpathlineto{\pgfqpoint{2.279037in}{2.467157in}}%
\pgfpathlineto{\pgfqpoint{2.280040in}{2.478206in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{2.478206in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{2.483731in}}%
\pgfpathlineto{\pgfqpoint{2.309976in}{2.483731in}}%
\pgfpathlineto{\pgfqpoint{2.309976in}{2.489256in}}%
\pgfpathlineto{\pgfqpoint{2.325399in}{2.489256in}}%
\pgfpathlineto{\pgfqpoint{2.325399in}{2.494780in}}%
\pgfpathlineto{\pgfqpoint{2.331068in}{2.494780in}}%
\pgfpathlineto{\pgfqpoint{2.331068in}{2.500305in}}%
\pgfpathlineto{\pgfqpoint{2.358022in}{2.500305in}}%
\pgfpathlineto{\pgfqpoint{2.358202in}{2.511354in}}%
\pgfpathlineto{\pgfqpoint{2.374164in}{2.511354in}}%
\pgfpathlineto{\pgfqpoint{2.374164in}{2.516879in}}%
\pgfpathlineto{\pgfqpoint{2.376242in}{2.516879in}}%
\pgfpathlineto{\pgfqpoint{2.376242in}{2.522404in}}%
\pgfpathlineto{\pgfqpoint{2.402366in}{2.522404in}}%
\pgfpathlineto{\pgfqpoint{2.402366in}{2.527928in}}%
\pgfpathlineto{\pgfqpoint{2.421584in}{2.527928in}}%
\pgfpathlineto{\pgfqpoint{2.421584in}{2.533453in}}%
\pgfpathlineto{\pgfqpoint{2.448859in}{2.533453in}}%
\pgfpathlineto{\pgfqpoint{2.448859in}{2.538978in}}%
\pgfpathlineto{\pgfqpoint{2.466933in}{2.538978in}}%
\pgfpathlineto{\pgfqpoint{2.466933in}{2.544502in}}%
\pgfpathlineto{\pgfqpoint{2.493505in}{2.544502in}}%
\pgfpathlineto{\pgfqpoint{2.493505in}{2.550027in}}%
\pgfpathlineto{\pgfqpoint{2.538999in}{2.550027in}}%
\pgfpathlineto{\pgfqpoint{2.538999in}{2.555552in}}%
\pgfpathlineto{\pgfqpoint{2.812080in}{2.555552in}}%
\pgfpathlineto{\pgfqpoint{2.812080in}{2.561076in}}%
\pgfpathlineto{\pgfqpoint{2.846178in}{2.561076in}}%
\pgfpathlineto{\pgfqpoint{2.846178in}{2.566601in}}%
\pgfpathlineto{\pgfqpoint{2.882596in}{2.566601in}}%
\pgfpathlineto{\pgfqpoint{2.882596in}{2.572126in}}%
\pgfpathlineto{\pgfqpoint{2.914940in}{2.572126in}}%
\pgfpathlineto{\pgfqpoint{2.914940in}{2.577650in}}%
\pgfpathlineto{\pgfqpoint{2.950350in}{2.577650in}}%
\pgfpathlineto{\pgfqpoint{2.950350in}{2.583175in}}%
\pgfpathlineto{\pgfqpoint{2.985154in}{2.583175in}}%
\pgfpathlineto{\pgfqpoint{2.985154in}{2.588700in}}%
\pgfpathlineto{\pgfqpoint{3.015971in}{2.588700in}}%
\pgfpathlineto{\pgfqpoint{3.015971in}{2.594224in}}%
\pgfpathlineto{\pgfqpoint{3.049407in}{2.594224in}}%
\pgfpathlineto{\pgfqpoint{3.049407in}{2.599749in}}%
\pgfpathlineto{\pgfqpoint{3.079110in}{2.599749in}}%
\pgfpathlineto{\pgfqpoint{3.079110in}{2.605274in}}%
\pgfpathlineto{\pgfqpoint{3.110542in}{2.605274in}}%
\pgfpathlineto{\pgfqpoint{3.110542in}{2.610798in}}%
\pgfpathlineto{\pgfqpoint{3.139159in}{2.610798in}}%
\pgfpathlineto{\pgfqpoint{3.139159in}{2.616323in}}%
\pgfpathlineto{\pgfqpoint{3.142072in}{2.616323in}}%
\pgfpathlineto{\pgfqpoint{3.142072in}{2.621848in}}%
\pgfpathlineto{\pgfqpoint{3.170212in}{2.621848in}}%
\pgfpathlineto{\pgfqpoint{3.170311in}{2.632897in}}%
\pgfpathlineto{\pgfqpoint{3.200792in}{2.632897in}}%
\pgfpathlineto{\pgfqpoint{3.200844in}{2.643946in}}%
\pgfpathlineto{\pgfqpoint{3.227917in}{2.643946in}}%
\pgfpathlineto{\pgfqpoint{3.228020in}{2.654996in}}%
\pgfpathlineto{\pgfqpoint{3.256185in}{2.654996in}}%
\pgfpathlineto{\pgfqpoint{3.256185in}{2.660520in}}%
\pgfpathlineto{\pgfqpoint{3.257457in}{2.660520in}}%
\pgfpathlineto{\pgfqpoint{3.257457in}{2.666045in}}%
\pgfpathlineto{\pgfqpoint{3.283600in}{2.666045in}}%
\pgfpathlineto{\pgfqpoint{3.283600in}{2.671570in}}%
\pgfpathlineto{\pgfqpoint{3.285382in}{2.671570in}}%
\pgfpathlineto{\pgfqpoint{3.285382in}{2.677094in}}%
\pgfpathlineto{\pgfqpoint{3.307284in}{2.677094in}}%
\pgfpathlineto{\pgfqpoint{3.307284in}{2.682619in}}%
\pgfpathlineto{\pgfqpoint{3.310491in}{2.682619in}}%
\pgfpathlineto{\pgfqpoint{3.311347in}{2.693668in}}%
\pgfpathlineto{\pgfqpoint{3.335619in}{2.693668in}}%
\pgfpathlineto{\pgfqpoint{3.335619in}{2.699193in}}%
\pgfpathlineto{\pgfqpoint{3.338647in}{2.699193in}}%
\pgfpathlineto{\pgfqpoint{3.339673in}{2.710242in}}%
\pgfpathlineto{\pgfqpoint{3.360738in}{2.710242in}}%
\pgfpathlineto{\pgfqpoint{3.360738in}{2.715767in}}%
\pgfpathlineto{\pgfqpoint{3.363753in}{2.715767in}}%
\pgfpathlineto{\pgfqpoint{3.364846in}{2.726816in}}%
\pgfpathlineto{\pgfqpoint{3.388071in}{2.726816in}}%
\pgfpathlineto{\pgfqpoint{3.388071in}{2.732341in}}%
\pgfpathlineto{\pgfqpoint{3.391079in}{2.732341in}}%
\pgfpathlineto{\pgfqpoint{3.392185in}{2.743390in}}%
\pgfpathlineto{\pgfqpoint{3.414982in}{2.743390in}}%
\pgfpathlineto{\pgfqpoint{3.414982in}{2.748915in}}%
\pgfpathlineto{\pgfqpoint{3.416633in}{2.748915in}}%
\pgfpathlineto{\pgfqpoint{3.416633in}{2.754439in}}%
\pgfpathlineto{\pgfqpoint{3.417966in}{2.754439in}}%
\pgfpathlineto{\pgfqpoint{3.417966in}{2.759964in}}%
\pgfpathlineto{\pgfqpoint{3.439014in}{2.759964in}}%
\pgfpathlineto{\pgfqpoint{3.439014in}{2.765489in}}%
\pgfpathlineto{\pgfqpoint{3.441911in}{2.765489in}}%
\pgfpathlineto{\pgfqpoint{3.441911in}{2.771013in}}%
\pgfpathlineto{\pgfqpoint{3.443177in}{2.771013in}}%
\pgfpathlineto{\pgfqpoint{3.443177in}{2.776538in}}%
\pgfpathlineto{\pgfqpoint{3.465155in}{2.776538in}}%
\pgfpathlineto{\pgfqpoint{3.465155in}{2.782063in}}%
\pgfpathlineto{\pgfqpoint{3.466846in}{2.782063in}}%
\pgfpathlineto{\pgfqpoint{3.466846in}{2.787587in}}%
\pgfpathlineto{\pgfqpoint{3.467975in}{2.787587in}}%
\pgfpathlineto{\pgfqpoint{3.467975in}{2.793112in}}%
\pgfpathlineto{\pgfqpoint{3.488518in}{2.793112in}}%
\pgfpathlineto{\pgfqpoint{3.488518in}{2.798637in}}%
\pgfpathlineto{\pgfqpoint{3.491233in}{2.798637in}}%
\pgfpathlineto{\pgfqpoint{3.491233in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{3.492526in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{3.492526in}{2.809686in}}%
\pgfpathlineto{\pgfqpoint{3.513931in}{2.809686in}}%
\pgfpathlineto{\pgfqpoint{3.513931in}{2.815211in}}%
\pgfpathlineto{\pgfqpoint{3.516561in}{2.815211in}}%
\pgfpathlineto{\pgfqpoint{3.516561in}{2.820735in}}%
\pgfpathlineto{\pgfqpoint{3.517886in}{2.820735in}}%
\pgfpathlineto{\pgfqpoint{3.517886in}{2.826260in}}%
\pgfpathlineto{\pgfqpoint{3.536611in}{2.826260in}}%
\pgfpathlineto{\pgfqpoint{3.536611in}{2.831785in}}%
\pgfpathlineto{\pgfqpoint{3.539518in}{2.831785in}}%
\pgfpathlineto{\pgfqpoint{3.540463in}{2.842834in}}%
\pgfpathlineto{\pgfqpoint{3.561322in}{2.842834in}}%
\pgfpathlineto{\pgfqpoint{3.561322in}{2.848359in}}%
\pgfpathlineto{\pgfqpoint{3.563293in}{2.848359in}}%
\pgfpathlineto{\pgfqpoint{3.564098in}{2.859408in}}%
\pgfpathlineto{\pgfqpoint{3.583301in}{2.859408in}}%
\pgfpathlineto{\pgfqpoint{3.583301in}{2.864933in}}%
\pgfpathlineto{\pgfqpoint{3.586091in}{2.864933in}}%
\pgfpathlineto{\pgfqpoint{3.586091in}{2.870457in}}%
\pgfpathlineto{\pgfqpoint{3.587761in}{2.870457in}}%
\pgfpathlineto{\pgfqpoint{3.587761in}{2.875982in}}%
\pgfpathlineto{\pgfqpoint{3.607249in}{2.875982in}}%
\pgfpathlineto{\pgfqpoint{3.607249in}{2.881507in}}%
\pgfpathlineto{\pgfqpoint{3.609529in}{2.881507in}}%
\pgfpathlineto{\pgfqpoint{3.609529in}{2.887031in}}%
\pgfpathlineto{\pgfqpoint{3.628637in}{2.887031in}}%
\pgfpathlineto{\pgfqpoint{3.628637in}{2.892556in}}%
\pgfpathlineto{\pgfqpoint{3.633246in}{2.892556in}}%
\pgfpathlineto{\pgfqpoint{3.633246in}{2.898081in}}%
\pgfpathlineto{\pgfqpoint{3.651962in}{2.898081in}}%
\pgfpathlineto{\pgfqpoint{3.651962in}{2.903605in}}%
\pgfpathlineto{\pgfqpoint{3.654368in}{2.903605in}}%
\pgfpathlineto{\pgfqpoint{3.654368in}{2.909130in}}%
\pgfpathlineto{\pgfqpoint{3.674982in}{2.909130in}}%
\pgfpathlineto{\pgfqpoint{3.674982in}{2.914655in}}%
\pgfpathlineto{\pgfqpoint{3.677550in}{2.914655in}}%
\pgfpathlineto{\pgfqpoint{3.677550in}{2.920179in}}%
\pgfpathlineto{\pgfqpoint{3.695158in}{2.920179in}}%
\pgfpathlineto{\pgfqpoint{3.695158in}{2.925704in}}%
\pgfpathlineto{\pgfqpoint{3.698220in}{2.925704in}}%
\pgfpathlineto{\pgfqpoint{3.698220in}{2.931229in}}%
\pgfpathlineto{\pgfqpoint{3.717726in}{2.931229in}}%
\pgfpathlineto{\pgfqpoint{3.717726in}{2.936753in}}%
\pgfpathlineto{\pgfqpoint{3.720748in}{2.936753in}}%
\pgfpathlineto{\pgfqpoint{3.720748in}{2.942278in}}%
\pgfpathlineto{\pgfqpoint{3.737831in}{2.942278in}}%
\pgfpathlineto{\pgfqpoint{3.737831in}{2.947803in}}%
\pgfpathlineto{\pgfqpoint{3.740885in}{2.947803in}}%
\pgfpathlineto{\pgfqpoint{3.740885in}{2.953327in}}%
\pgfpathlineto{\pgfqpoint{3.748240in}{2.953327in}}%
\pgfpathlineto{\pgfqpoint{3.748240in}{2.958852in}}%
\pgfpathlineto{\pgfqpoint{3.759819in}{2.958852in}}%
\pgfpathlineto{\pgfqpoint{3.759819in}{2.964377in}}%
\pgfpathlineto{\pgfqpoint{3.765988in}{2.964377in}}%
\pgfpathlineto{\pgfqpoint{3.765988in}{2.969901in}}%
\pgfpathlineto{\pgfqpoint{3.770104in}{2.969901in}}%
\pgfpathlineto{\pgfqpoint{3.770104in}{2.975426in}}%
\pgfpathlineto{\pgfqpoint{3.779508in}{2.975426in}}%
\pgfpathlineto{\pgfqpoint{3.779508in}{2.980951in}}%
\pgfpathlineto{\pgfqpoint{3.787625in}{2.980951in}}%
\pgfpathlineto{\pgfqpoint{3.787625in}{2.986475in}}%
\pgfpathlineto{\pgfqpoint{3.789644in}{2.986475in}}%
\pgfpathlineto{\pgfqpoint{3.789644in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.801037in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.801037in}{2.997525in}}%
\pgfpathlineto{\pgfqpoint{3.802889in}{2.997525in}}%
\pgfpathlineto{\pgfqpoint{3.802889in}{3.003049in}}%
\pgfpathlineto{\pgfqpoint{3.810986in}{3.003049in}}%
\pgfpathlineto{\pgfqpoint{3.810986in}{3.008574in}}%
\pgfpathlineto{\pgfqpoint{3.820240in}{3.008574in}}%
\pgfpathlineto{\pgfqpoint{3.820240in}{3.014099in}}%
\pgfpathlineto{\pgfqpoint{3.826306in}{3.014099in}}%
\pgfpathlineto{\pgfqpoint{3.826306in}{3.019623in}}%
\pgfpathlineto{\pgfqpoint{3.830154in}{3.019623in}}%
\pgfpathlineto{\pgfqpoint{3.830154in}{3.025148in}}%
\pgfpathlineto{\pgfqpoint{3.841179in}{3.025148in}}%
\pgfpathlineto{\pgfqpoint{3.841179in}{3.030673in}}%
\pgfpathlineto{\pgfqpoint{3.847228in}{3.030673in}}%
\pgfpathlineto{\pgfqpoint{3.847228in}{3.036197in}}%
\pgfpathlineto{\pgfqpoint{3.851130in}{3.036197in}}%
\pgfpathlineto{\pgfqpoint{3.851130in}{3.041722in}}%
\pgfpathlineto{\pgfqpoint{3.859904in}{3.041722in}}%
\pgfpathlineto{\pgfqpoint{3.859904in}{3.047247in}}%
\pgfpathlineto{\pgfqpoint{3.865930in}{3.047247in}}%
\pgfpathlineto{\pgfqpoint{3.865930in}{3.052771in}}%
\pgfpathlineto{\pgfqpoint{3.869873in}{3.052771in}}%
\pgfpathlineto{\pgfqpoint{3.869873in}{3.058296in}}%
\pgfpathlineto{\pgfqpoint{3.880514in}{3.058296in}}%
\pgfpathlineto{\pgfqpoint{3.880514in}{3.063821in}}%
\pgfpathlineto{\pgfqpoint{3.886719in}{3.063821in}}%
\pgfpathlineto{\pgfqpoint{3.886719in}{3.069345in}}%
\pgfpathlineto{\pgfqpoint{3.890332in}{3.069345in}}%
\pgfpathlineto{\pgfqpoint{3.890332in}{3.074870in}}%
\pgfpathlineto{\pgfqpoint{3.898783in}{3.074870in}}%
\pgfpathlineto{\pgfqpoint{3.898783in}{3.080395in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.080395in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.085919in}}%
\pgfpathlineto{\pgfqpoint{3.908678in}{3.085919in}}%
\pgfpathlineto{\pgfqpoint{3.908678in}{3.091444in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{3.091444in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{3.096969in}}%
\pgfpathlineto{\pgfqpoint{3.919365in}{3.096969in}}%
\pgfpathlineto{\pgfqpoint{3.919365in}{3.102493in}}%
\pgfpathlineto{\pgfqpoint{3.924856in}{3.102493in}}%
\pgfpathlineto{\pgfqpoint{3.924856in}{3.108018in}}%
\pgfpathlineto{\pgfqpoint{3.928705in}{3.108018in}}%
\pgfpathlineto{\pgfqpoint{3.928705in}{3.113543in}}%
\pgfpathlineto{\pgfqpoint{3.931374in}{3.113543in}}%
\pgfpathlineto{\pgfqpoint{3.931374in}{3.119067in}}%
\pgfpathlineto{\pgfqpoint{3.937645in}{3.119067in}}%
\pgfpathlineto{\pgfqpoint{3.937645in}{3.124592in}}%
\pgfpathlineto{\pgfqpoint{3.943363in}{3.124592in}}%
\pgfpathlineto{\pgfqpoint{3.943363in}{3.130117in}}%
\pgfpathlineto{\pgfqpoint{3.946533in}{3.130117in}}%
\pgfpathlineto{\pgfqpoint{3.946533in}{3.135641in}}%
\pgfpathlineto{\pgfqpoint{3.949154in}{3.135641in}}%
\pgfpathlineto{\pgfqpoint{3.949154in}{3.141166in}}%
\pgfpathlineto{\pgfqpoint{3.955390in}{3.141166in}}%
\pgfpathlineto{\pgfqpoint{3.955390in}{3.146691in}}%
\pgfpathlineto{\pgfqpoint{3.962876in}{3.146691in}}%
\pgfpathlineto{\pgfqpoint{3.962876in}{3.152215in}}%
\pgfpathlineto{\pgfqpoint{3.965980in}{3.152215in}}%
\pgfpathlineto{\pgfqpoint{3.965980in}{3.157740in}}%
\pgfpathlineto{\pgfqpoint{3.967891in}{3.157740in}}%
\pgfpathlineto{\pgfqpoint{3.967891in}{3.163265in}}%
\pgfpathlineto{\pgfqpoint{3.974853in}{3.163265in}}%
\pgfpathlineto{\pgfqpoint{3.974853in}{3.168789in}}%
\pgfpathlineto{\pgfqpoint{3.980299in}{3.168789in}}%
\pgfpathlineto{\pgfqpoint{3.980299in}{3.174314in}}%
\pgfpathlineto{\pgfqpoint{3.983445in}{3.174314in}}%
\pgfpathlineto{\pgfqpoint{3.983445in}{3.179839in}}%
\pgfpathlineto{\pgfqpoint{3.987617in}{3.179839in}}%
\pgfpathlineto{\pgfqpoint{3.987617in}{3.185363in}}%
\pgfpathlineto{\pgfqpoint{3.994029in}{3.185363in}}%
\pgfpathlineto{\pgfqpoint{3.994029in}{3.190888in}}%
\pgfpathlineto{\pgfqpoint{3.999339in}{3.190888in}}%
\pgfpathlineto{\pgfqpoint{3.999339in}{3.196413in}}%
\pgfpathlineto{\pgfqpoint{4.002484in}{3.196413in}}%
\pgfpathlineto{\pgfqpoint{4.002484in}{3.201937in}}%
\pgfpathlineto{\pgfqpoint{4.005394in}{3.201937in}}%
\pgfpathlineto{\pgfqpoint{4.005394in}{3.207462in}}%
\pgfpathlineto{\pgfqpoint{4.011204in}{3.207462in}}%
\pgfpathlineto{\pgfqpoint{4.011204in}{3.212987in}}%
\pgfpathlineto{\pgfqpoint{4.016966in}{3.212987in}}%
\pgfpathlineto{\pgfqpoint{4.016966in}{3.218511in}}%
\pgfpathlineto{\pgfqpoint{4.019526in}{3.218511in}}%
\pgfpathlineto{\pgfqpoint{4.019526in}{3.224036in}}%
\pgfpathlineto{\pgfqpoint{4.022466in}{3.224036in}}%
\pgfpathlineto{\pgfqpoint{4.022466in}{3.229561in}}%
\pgfpathlineto{\pgfqpoint{4.028255in}{3.229561in}}%
\pgfpathlineto{\pgfqpoint{4.028255in}{3.235085in}}%
\pgfpathlineto{\pgfqpoint{4.033697in}{3.235085in}}%
\pgfpathlineto{\pgfqpoint{4.033697in}{3.240610in}}%
\pgfpathlineto{\pgfqpoint{4.037108in}{3.240610in}}%
\pgfpathlineto{\pgfqpoint{4.037108in}{3.246135in}}%
\pgfpathlineto{\pgfqpoint{4.041112in}{3.246135in}}%
\pgfpathlineto{\pgfqpoint{4.041112in}{3.251659in}}%
\pgfpathlineto{\pgfqpoint{4.046869in}{3.251659in}}%
\pgfpathlineto{\pgfqpoint{4.046869in}{3.257184in}}%
\pgfpathlineto{\pgfqpoint{4.052122in}{3.257184in}}%
\pgfpathlineto{\pgfqpoint{4.052122in}{3.262709in}}%
\pgfpathlineto{\pgfqpoint{4.055628in}{3.262709in}}%
\pgfpathlineto{\pgfqpoint{4.055628in}{3.268233in}}%
\pgfpathlineto{\pgfqpoint{4.065217in}{3.268233in}}%
\pgfpathlineto{\pgfqpoint{4.065217in}{3.273758in}}%
\pgfpathlineto{\pgfqpoint{4.069163in}{3.273758in}}%
\pgfpathlineto{\pgfqpoint{4.069163in}{3.279283in}}%
\pgfpathlineto{\pgfqpoint{4.072182in}{3.279283in}}%
\pgfpathlineto{\pgfqpoint{4.072182in}{3.284807in}}%
\pgfpathlineto{\pgfqpoint{4.081676in}{3.284807in}}%
\pgfpathlineto{\pgfqpoint{4.081676in}{3.290332in}}%
\pgfpathlineto{\pgfqpoint{4.086460in}{3.290332in}}%
\pgfpathlineto{\pgfqpoint{4.086460in}{3.295857in}}%
\pgfpathlineto{\pgfqpoint{4.090267in}{3.295857in}}%
\pgfpathlineto{\pgfqpoint{4.090267in}{3.301381in}}%
\pgfpathlineto{\pgfqpoint{4.099655in}{3.301381in}}%
\pgfpathlineto{\pgfqpoint{4.099655in}{3.306906in}}%
\pgfpathlineto{\pgfqpoint{4.103870in}{3.306906in}}%
\pgfpathlineto{\pgfqpoint{4.103870in}{3.312430in}}%
\pgfpathlineto{\pgfqpoint{4.106475in}{3.312430in}}%
\pgfpathlineto{\pgfqpoint{4.106475in}{3.317955in}}%
\pgfpathlineto{\pgfqpoint{4.115746in}{3.317955in}}%
\pgfpathlineto{\pgfqpoint{4.115746in}{3.323480in}}%
\pgfpathlineto{\pgfqpoint{4.121431in}{3.323480in}}%
\pgfpathlineto{\pgfqpoint{4.121431in}{3.329004in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{3.329004in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{3.334529in}}%
\pgfpathlineto{\pgfqpoint{4.132570in}{3.334529in}}%
\pgfpathlineto{\pgfqpoint{4.132570in}{3.340054in}}%
\pgfpathlineto{\pgfqpoint{4.137189in}{3.340054in}}%
\pgfpathlineto{\pgfqpoint{4.137189in}{3.345578in}}%
\pgfpathlineto{\pgfqpoint{4.141750in}{3.345578in}}%
\pgfpathlineto{\pgfqpoint{4.141750in}{3.351103in}}%
\pgfpathlineto{\pgfqpoint{4.150159in}{3.351103in}}%
\pgfpathlineto{\pgfqpoint{4.150176in}{3.362152in}}%
\pgfpathlineto{\pgfqpoint{4.157433in}{3.362152in}}%
\pgfpathlineto{\pgfqpoint{4.157433in}{3.367677in}}%
\pgfpathlineto{\pgfqpoint{4.165580in}{3.367677in}}%
\pgfpathlineto{\pgfqpoint{4.166516in}{3.378726in}}%
\pgfpathlineto{\pgfqpoint{4.174640in}{3.378726in}}%
\pgfpathlineto{\pgfqpoint{4.174640in}{3.384251in}}%
\pgfpathlineto{\pgfqpoint{4.182103in}{3.384251in}}%
\pgfpathlineto{\pgfqpoint{4.182492in}{3.395300in}}%
\pgfpathlineto{\pgfqpoint{4.190055in}{3.395300in}}%
\pgfpathlineto{\pgfqpoint{4.190055in}{3.400825in}}%
\pgfpathlineto{\pgfqpoint{4.197833in}{3.400825in}}%
\pgfpathlineto{\pgfqpoint{4.197833in}{3.406350in}}%
\pgfpathlineto{\pgfqpoint{4.199147in}{3.406350in}}%
\pgfpathlineto{\pgfqpoint{4.199147in}{3.411874in}}%
\pgfpathlineto{\pgfqpoint{4.206924in}{3.411874in}}%
\pgfpathlineto{\pgfqpoint{4.206924in}{3.417399in}}%
\pgfpathlineto{\pgfqpoint{4.214459in}{3.417399in}}%
\pgfpathlineto{\pgfqpoint{4.214814in}{3.428448in}}%
\pgfpathlineto{\pgfqpoint{4.222054in}{3.428448in}}%
\pgfpathlineto{\pgfqpoint{4.222054in}{3.433973in}}%
\pgfpathlineto{\pgfqpoint{4.230013in}{3.433973in}}%
\pgfpathlineto{\pgfqpoint{4.230013in}{3.439498in}}%
\pgfpathlineto{\pgfqpoint{4.238566in}{3.439498in}}%
\pgfpathlineto{\pgfqpoint{4.238566in}{3.445022in}}%
\pgfpathlineto{\pgfqpoint{4.245601in}{3.445022in}}%
\pgfpathlineto{\pgfqpoint{4.245601in}{3.450547in}}%
\pgfpathlineto{\pgfqpoint{4.253292in}{3.450547in}}%
\pgfpathlineto{\pgfqpoint{4.253292in}{3.456072in}}%
\pgfpathlineto{\pgfqpoint{4.261461in}{3.456072in}}%
\pgfpathlineto{\pgfqpoint{4.261461in}{3.461596in}}%
\pgfpathlineto{\pgfqpoint{4.269529in}{3.461596in}}%
\pgfpathlineto{\pgfqpoint{4.269529in}{3.467121in}}%
\pgfpathlineto{\pgfqpoint{4.276462in}{3.467121in}}%
\pgfpathlineto{\pgfqpoint{4.276462in}{3.472646in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{3.472646in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{3.478170in}}%
\pgfpathlineto{\pgfqpoint{4.292587in}{3.478170in}}%
\pgfpathlineto{\pgfqpoint{4.292587in}{3.483695in}}%
\pgfpathlineto{\pgfqpoint{4.298543in}{3.483695in}}%
\pgfpathlineto{\pgfqpoint{4.298543in}{3.489220in}}%
\pgfpathlineto{\pgfqpoint{4.306999in}{3.489220in}}%
\pgfpathlineto{\pgfqpoint{4.306999in}{3.494744in}}%
\pgfpathlineto{\pgfqpoint{4.314909in}{3.494744in}}%
\pgfpathlineto{\pgfqpoint{4.314909in}{3.500269in}}%
\pgfpathlineto{\pgfqpoint{4.322713in}{3.500269in}}%
\pgfpathlineto{\pgfqpoint{4.322713in}{3.505794in}}%
\pgfpathlineto{\pgfqpoint{4.330725in}{3.505794in}}%
\pgfpathlineto{\pgfqpoint{4.330725in}{3.511318in}}%
\pgfpathlineto{\pgfqpoint{4.337423in}{3.511318in}}%
\pgfpathlineto{\pgfqpoint{4.337423in}{3.516843in}}%
\pgfpathlineto{\pgfqpoint{4.344738in}{3.516843in}}%
\pgfpathlineto{\pgfqpoint{4.344738in}{3.522368in}}%
\pgfpathlineto{\pgfqpoint{4.352521in}{3.522368in}}%
\pgfpathlineto{\pgfqpoint{4.352521in}{3.527892in}}%
\pgfpathlineto{\pgfqpoint{4.360129in}{3.527892in}}%
\pgfpathlineto{\pgfqpoint{4.360129in}{3.533417in}}%
\pgfpathlineto{\pgfqpoint{4.367154in}{3.533417in}}%
\pgfpathlineto{\pgfqpoint{4.367154in}{3.538942in}}%
\pgfpathlineto{\pgfqpoint{4.373917in}{3.538942in}}%
\pgfpathlineto{\pgfqpoint{4.373917in}{3.544466in}}%
\pgfpathlineto{\pgfqpoint{4.380948in}{3.544466in}}%
\pgfpathlineto{\pgfqpoint{4.380948in}{3.549991in}}%
\pgfpathlineto{\pgfqpoint{4.389061in}{3.549991in}}%
\pgfpathlineto{\pgfqpoint{4.389061in}{3.555516in}}%
\pgfpathlineto{\pgfqpoint{4.403404in}{3.555516in}}%
\pgfpathlineto{\pgfqpoint{4.403404in}{3.561040in}}%
\pgfpathlineto{\pgfqpoint{4.416887in}{3.561040in}}%
\pgfpathlineto{\pgfqpoint{4.416887in}{3.566565in}}%
\pgfpathlineto{\pgfqpoint{4.431646in}{3.566565in}}%
\pgfpathlineto{\pgfqpoint{4.431646in}{3.572090in}}%
\pgfpathlineto{\pgfqpoint{4.446303in}{3.572090in}}%
\pgfpathlineto{\pgfqpoint{4.446303in}{3.577614in}}%
\pgfpathlineto{\pgfqpoint{4.459445in}{3.577614in}}%
\pgfpathlineto{\pgfqpoint{4.459445in}{3.583139in}}%
\pgfpathlineto{\pgfqpoint{4.473850in}{3.583139in}}%
\pgfpathlineto{\pgfqpoint{4.473850in}{3.588664in}}%
\pgfpathlineto{\pgfqpoint{4.486773in}{3.588664in}}%
\pgfpathlineto{\pgfqpoint{4.486773in}{3.594188in}}%
\pgfpathlineto{\pgfqpoint{4.500956in}{3.594188in}}%
\pgfpathlineto{\pgfqpoint{4.500956in}{3.599713in}}%
\pgfpathlineto{\pgfqpoint{4.513682in}{3.599713in}}%
\pgfpathlineto{\pgfqpoint{4.513682in}{3.605238in}}%
\pgfpathlineto{\pgfqpoint{4.527653in}{3.605238in}}%
\pgfpathlineto{\pgfqpoint{4.527653in}{3.610762in}}%
\pgfpathlineto{\pgfqpoint{4.540188in}{3.610762in}}%
\pgfpathlineto{\pgfqpoint{4.540188in}{3.616287in}}%
\pgfpathlineto{\pgfqpoint{4.553931in}{3.616287in}}%
\pgfpathlineto{\pgfqpoint{4.553931in}{3.621812in}}%
\pgfpathlineto{\pgfqpoint{4.566266in}{3.621812in}}%
\pgfpathlineto{\pgfqpoint{4.566266in}{3.627336in}}%
\pgfpathlineto{\pgfqpoint{4.579804in}{3.627336in}}%
\pgfpathlineto{\pgfqpoint{4.579804in}{3.632861in}}%
\pgfpathlineto{\pgfqpoint{4.591951in}{3.632861in}}%
\pgfpathlineto{\pgfqpoint{4.591951in}{3.638386in}}%
\pgfpathlineto{\pgfqpoint{4.605305in}{3.638386in}}%
\pgfpathlineto{\pgfqpoint{4.605305in}{3.643910in}}%
\pgfpathlineto{\pgfqpoint{4.617336in}{3.643910in}}%
\pgfpathlineto{\pgfqpoint{4.617336in}{3.649435in}}%
\pgfpathlineto{\pgfqpoint{4.631514in}{3.649435in}}%
\pgfpathlineto{\pgfqpoint{4.631514in}{3.654960in}}%
\pgfpathlineto{\pgfqpoint{4.644573in}{3.654960in}}%
\pgfpathlineto{\pgfqpoint{4.644573in}{3.660484in}}%
\pgfpathlineto{\pgfqpoint{4.656307in}{3.660484in}}%
\pgfpathlineto{\pgfqpoint{4.656307in}{3.666009in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.666009in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.671534in}}%
\pgfpathlineto{\pgfqpoint{4.680713in}{3.671534in}}%
\pgfpathlineto{\pgfqpoint{4.680713in}{3.677058in}}%
\pgfpathlineto{\pgfqpoint{4.693362in}{3.677058in}}%
\pgfpathlineto{\pgfqpoint{4.693362in}{3.682583in}}%
\pgfpathlineto{\pgfqpoint{4.704529in}{3.682583in}}%
\pgfpathlineto{\pgfqpoint{4.704529in}{3.688108in}}%
\pgfpathlineto{\pgfqpoint{4.717048in}{3.688108in}}%
\pgfpathlineto{\pgfqpoint{4.717048in}{3.693632in}}%
\pgfpathlineto{\pgfqpoint{4.728278in}{3.693632in}}%
\pgfpathlineto{\pgfqpoint{4.728278in}{3.699157in}}%
\pgfpathlineto{\pgfqpoint{4.740655in}{3.699157in}}%
\pgfpathlineto{\pgfqpoint{4.740655in}{3.704682in}}%
\pgfpathlineto{\pgfqpoint{4.751745in}{3.704682in}}%
\pgfpathlineto{\pgfqpoint{4.751745in}{3.710206in}}%
\pgfpathlineto{\pgfqpoint{4.763959in}{3.710206in}}%
\pgfpathlineto{\pgfqpoint{4.763959in}{3.715731in}}%
\pgfpathlineto{\pgfqpoint{4.767442in}{3.715731in}}%
\pgfpathlineto{\pgfqpoint{4.767442in}{3.721256in}}%
\pgfpathlineto{\pgfqpoint{4.779491in}{3.721256in}}%
\pgfpathlineto{\pgfqpoint{4.779491in}{3.726780in}}%
\pgfpathlineto{\pgfqpoint{4.791448in}{3.726780in}}%
\pgfpathlineto{\pgfqpoint{4.791448in}{3.732305in}}%
\pgfpathlineto{\pgfqpoint{4.802213in}{3.732305in}}%
\pgfpathlineto{\pgfqpoint{4.802213in}{3.737830in}}%
\pgfpathlineto{\pgfqpoint{4.815860in}{3.737830in}}%
\pgfpathlineto{\pgfqpoint{4.815860in}{3.743354in}}%
\pgfpathlineto{\pgfqpoint{4.826441in}{3.743354in}}%
\pgfpathlineto{\pgfqpoint{4.826441in}{3.748879in}}%
\pgfpathlineto{\pgfqpoint{4.837392in}{3.748879in}}%
\pgfpathlineto{\pgfqpoint{4.837392in}{3.754404in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{3.754404in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{3.759928in}}%
\pgfpathlineto{\pgfqpoint{4.848958in}{3.759928in}}%
\pgfpathlineto{\pgfqpoint{4.848958in}{3.765453in}}%
\pgfpathlineto{\pgfqpoint{4.859215in}{3.765453in}}%
\pgfpathlineto{\pgfqpoint{4.859558in}{3.776502in}}%
\pgfpathlineto{\pgfqpoint{4.869611in}{3.776502in}}%
\pgfpathlineto{\pgfqpoint{4.869611in}{3.782027in}}%
\pgfpathlineto{\pgfqpoint{4.871038in}{3.782027in}}%
\pgfpathlineto{\pgfqpoint{4.871038in}{3.787552in}}%
\pgfpathlineto{\pgfqpoint{4.881031in}{3.787552in}}%
\pgfpathlineto{\pgfqpoint{4.881367in}{3.798601in}}%
\pgfpathlineto{\pgfqpoint{4.891310in}{3.798601in}}%
\pgfpathlineto{\pgfqpoint{4.891310in}{3.804126in}}%
\pgfpathlineto{\pgfqpoint{4.892657in}{3.804126in}}%
\pgfpathlineto{\pgfqpoint{4.892657in}{3.809650in}}%
\pgfpathlineto{\pgfqpoint{4.902596in}{3.809650in}}%
\pgfpathlineto{\pgfqpoint{4.902769in}{3.820700in}}%
\pgfpathlineto{\pgfqpoint{4.912750in}{3.820700in}}%
\pgfpathlineto{\pgfqpoint{4.912750in}{3.826224in}}%
\pgfpathlineto{\pgfqpoint{4.913871in}{3.826224in}}%
\pgfpathlineto{\pgfqpoint{4.913871in}{3.831749in}}%
\pgfpathlineto{\pgfqpoint{4.924961in}{3.831749in}}%
\pgfpathlineto{\pgfqpoint{4.924961in}{3.837274in}}%
\pgfpathlineto{\pgfqpoint{4.934863in}{3.837274in}}%
\pgfpathlineto{\pgfqpoint{4.934863in}{3.842798in}}%
\pgfpathlineto{\pgfqpoint{4.945802in}{3.842798in}}%
\pgfpathlineto{\pgfqpoint{4.945802in}{3.848323in}}%
\pgfpathlineto{\pgfqpoint{4.955985in}{3.848323in}}%
\pgfpathlineto{\pgfqpoint{4.955985in}{3.853848in}}%
\pgfpathlineto{\pgfqpoint{4.965777in}{3.853848in}}%
\pgfpathlineto{\pgfqpoint{4.965777in}{3.859372in}}%
\pgfpathlineto{\pgfqpoint{4.976532in}{3.859372in}}%
\pgfpathlineto{\pgfqpoint{4.976532in}{3.864897in}}%
\pgfpathlineto{\pgfqpoint{4.986194in}{3.864897in}}%
\pgfpathlineto{\pgfqpoint{4.986194in}{3.870422in}}%
\pgfpathlineto{\pgfqpoint{4.996802in}{3.870422in}}%
\pgfpathlineto{\pgfqpoint{4.996802in}{3.875946in}}%
\pgfpathlineto{\pgfqpoint{5.006323in}{3.875946in}}%
\pgfpathlineto{\pgfqpoint{5.006323in}{3.881471in}}%
\pgfpathlineto{\pgfqpoint{5.016766in}{3.881471in}}%
\pgfpathlineto{\pgfqpoint{5.016766in}{3.886996in}}%
\pgfpathlineto{\pgfqpoint{5.026190in}{3.886996in}}%
\pgfpathlineto{\pgfqpoint{5.026190in}{3.892520in}}%
\pgfpathlineto{\pgfqpoint{5.036564in}{3.892520in}}%
\pgfpathlineto{\pgfqpoint{5.036564in}{3.898045in}}%
\pgfpathlineto{\pgfqpoint{5.046876in}{3.898045in}}%
\pgfpathlineto{\pgfqpoint{5.046876in}{3.903570in}}%
\pgfpathlineto{\pgfqpoint{5.056097in}{3.903570in}}%
\pgfpathlineto{\pgfqpoint{5.056097in}{3.909094in}}%
\pgfpathlineto{\pgfqpoint{5.066299in}{3.909094in}}%
\pgfpathlineto{\pgfqpoint{5.066299in}{3.914619in}}%
\pgfpathlineto{\pgfqpoint{5.075635in}{3.914619in}}%
\pgfpathlineto{\pgfqpoint{5.075635in}{3.920143in}}%
\pgfpathlineto{\pgfqpoint{5.084746in}{3.920143in}}%
\pgfpathlineto{\pgfqpoint{5.084746in}{3.925668in}}%
\pgfpathlineto{\pgfqpoint{5.094755in}{3.925668in}}%
\pgfpathlineto{\pgfqpoint{5.094755in}{3.931193in}}%
\pgfpathlineto{\pgfqpoint{5.104707in}{3.931193in}}%
\pgfpathlineto{\pgfqpoint{5.104707in}{3.936717in}}%
\pgfpathlineto{\pgfqpoint{5.113667in}{3.936717in}}%
\pgfpathlineto{\pgfqpoint{5.113667in}{3.942242in}}%
\pgfpathlineto{\pgfqpoint{5.123531in}{3.942242in}}%
\pgfpathlineto{\pgfqpoint{5.123531in}{3.947767in}}%
\pgfpathlineto{\pgfqpoint{5.132357in}{3.947767in}}%
\pgfpathlineto{\pgfqpoint{5.132357in}{3.953291in}}%
\pgfpathlineto{\pgfqpoint{5.142180in}{3.953291in}}%
\pgfpathlineto{\pgfqpoint{5.142180in}{3.958816in}}%
\pgfpathlineto{\pgfqpoint{5.150973in}{3.958816in}}%
\pgfpathlineto{\pgfqpoint{5.150973in}{3.964341in}}%
\pgfpathlineto{\pgfqpoint{5.160600in}{3.964341in}}%
\pgfpathlineto{\pgfqpoint{5.160600in}{3.969865in}}%
\pgfpathlineto{\pgfqpoint{5.169500in}{3.969865in}}%
\pgfpathlineto{\pgfqpoint{5.169500in}{3.975390in}}%
\pgfpathlineto{\pgfqpoint{5.178436in}{3.975390in}}%
\pgfpathlineto{\pgfqpoint{5.178436in}{3.980915in}}%
\pgfpathlineto{\pgfqpoint{5.187813in}{3.980915in}}%
\pgfpathlineto{\pgfqpoint{5.187813in}{3.986439in}}%
\pgfpathlineto{\pgfqpoint{5.196795in}{3.986439in}}%
\pgfpathlineto{\pgfqpoint{5.196795in}{3.991964in}}%
\pgfpathlineto{\pgfqpoint{5.205851in}{3.991964in}}%
\pgfpathlineto{\pgfqpoint{5.205851in}{3.997489in}}%
\pgfpathlineto{\pgfqpoint{5.207050in}{3.997489in}}%
\pgfpathlineto{\pgfqpoint{5.207050in}{4.003013in}}%
\pgfpathlineto{\pgfqpoint{5.223590in}{4.003013in}}%
\pgfpathlineto{\pgfqpoint{5.223590in}{4.008538in}}%
\pgfpathlineto{\pgfqpoint{5.232457in}{4.008538in}}%
\pgfpathlineto{\pgfqpoint{5.232457in}{4.014063in}}%
\pgfpathlineto{\pgfqpoint{5.240778in}{4.014063in}}%
\pgfpathlineto{\pgfqpoint{5.240778in}{4.019587in}}%
\pgfpathlineto{\pgfqpoint{5.250003in}{4.019587in}}%
\pgfpathlineto{\pgfqpoint{5.250003in}{4.025112in}}%
\pgfpathlineto{\pgfqpoint{5.258317in}{4.025112in}}%
\pgfpathlineto{\pgfqpoint{5.258317in}{4.030637in}}%
\pgfpathlineto{\pgfqpoint{5.267016in}{4.030637in}}%
\pgfpathlineto{\pgfqpoint{5.267016in}{4.036161in}}%
\pgfpathlineto{\pgfqpoint{5.276064in}{4.036161in}}%
\pgfpathlineto{\pgfqpoint{5.276064in}{4.041686in}}%
\pgfpathlineto{\pgfqpoint{5.284130in}{4.041686in}}%
\pgfpathlineto{\pgfqpoint{5.284130in}{4.047211in}}%
\pgfpathlineto{\pgfqpoint{5.292885in}{4.047211in}}%
\pgfpathlineto{\pgfqpoint{5.292885in}{4.052735in}}%
\pgfpathlineto{\pgfqpoint{5.300903in}{4.052735in}}%
\pgfpathlineto{\pgfqpoint{5.300903in}{4.058260in}}%
\pgfpathlineto{\pgfqpoint{5.309707in}{4.058260in}}%
\pgfpathlineto{\pgfqpoint{5.309707in}{4.063785in}}%
\pgfpathlineto{\pgfqpoint{5.317624in}{4.063785in}}%
\pgfpathlineto{\pgfqpoint{5.317624in}{4.069309in}}%
\pgfpathlineto{\pgfqpoint{5.326351in}{4.069309in}}%
\pgfpathlineto{\pgfqpoint{5.326351in}{4.074834in}}%
\pgfpathlineto{\pgfqpoint{5.335007in}{4.074834in}}%
\pgfpathlineto{\pgfqpoint{5.335007in}{4.080359in}}%
\pgfpathlineto{\pgfqpoint{5.342817in}{4.080359in}}%
\pgfpathlineto{\pgfqpoint{5.342817in}{4.085883in}}%
\pgfpathlineto{\pgfqpoint{5.351342in}{4.085883in}}%
\pgfpathlineto{\pgfqpoint{5.351342in}{4.091408in}}%
\pgfpathlineto{\pgfqpoint{5.358857in}{4.091408in}}%
\pgfpathlineto{\pgfqpoint{5.358857in}{4.096933in}}%
\pgfpathlineto{\pgfqpoint{5.367982in}{4.096933in}}%
\pgfpathlineto{\pgfqpoint{5.367982in}{4.102457in}}%
\pgfpathlineto{\pgfqpoint{5.375938in}{4.102457in}}%
\pgfpathlineto{\pgfqpoint{5.375938in}{4.107982in}}%
\pgfpathlineto{\pgfqpoint{5.383612in}{4.107982in}}%
\pgfpathlineto{\pgfqpoint{5.383612in}{4.113507in}}%
\pgfpathlineto{\pgfqpoint{5.392066in}{4.113507in}}%
\pgfpathlineto{\pgfqpoint{5.392066in}{4.119031in}}%
\pgfpathlineto{\pgfqpoint{5.399675in}{4.119031in}}%
\pgfpathlineto{\pgfqpoint{5.399675in}{4.124556in}}%
\pgfpathlineto{\pgfqpoint{5.407279in}{4.124556in}}%
\pgfpathlineto{\pgfqpoint{5.407279in}{4.130081in}}%
\pgfpathlineto{\pgfqpoint{5.415638in}{4.130081in}}%
\pgfpathlineto{\pgfqpoint{5.415638in}{4.135605in}}%
\pgfpathlineto{\pgfqpoint{5.423151in}{4.135605in}}%
\pgfpathlineto{\pgfqpoint{5.423151in}{4.141130in}}%
\pgfpathlineto{\pgfqpoint{5.431409in}{4.141130in}}%
\pgfpathlineto{\pgfqpoint{5.431409in}{4.146655in}}%
\pgfpathlineto{\pgfqpoint{5.438849in}{4.146655in}}%
\pgfpathlineto{\pgfqpoint{5.438849in}{4.152179in}}%
\pgfpathlineto{\pgfqpoint{5.447032in}{4.152179in}}%
\pgfpathlineto{\pgfqpoint{5.447032in}{4.157704in}}%
\pgfpathlineto{\pgfqpoint{5.454380in}{4.157704in}}%
\pgfpathlineto{\pgfqpoint{5.454380in}{4.163229in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{4.163229in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{4.168753in}}%
\pgfpathlineto{\pgfqpoint{5.466307in}{4.168753in}}%
\pgfpathlineto{\pgfqpoint{5.466307in}{4.174278in}}%
\pgfpathlineto{\pgfqpoint{5.474377in}{4.174278in}}%
\pgfpathlineto{\pgfqpoint{5.474377in}{4.179803in}}%
\pgfpathlineto{\pgfqpoint{5.481646in}{4.179803in}}%
\pgfpathlineto{\pgfqpoint{5.481646in}{4.185327in}}%
\pgfpathlineto{\pgfqpoint{5.489435in}{4.185327in}}%
\pgfpathlineto{\pgfqpoint{5.489435in}{4.190852in}}%
\pgfpathlineto{\pgfqpoint{5.497409in}{4.190852in}}%
\pgfpathlineto{\pgfqpoint{5.497409in}{4.196377in}}%
\pgfpathlineto{\pgfqpoint{5.504604in}{4.196377in}}%
\pgfpathlineto{\pgfqpoint{5.504604in}{4.201901in}}%
\pgfpathlineto{\pgfqpoint{5.511771in}{4.201901in}}%
\pgfpathlineto{\pgfqpoint{5.511771in}{4.207426in}}%
\pgfpathlineto{\pgfqpoint{5.519657in}{4.207426in}}%
\pgfpathlineto{\pgfqpoint{5.519657in}{4.212951in}}%
\pgfpathlineto{\pgfqpoint{5.526729in}{4.212951in}}%
\pgfpathlineto{\pgfqpoint{5.526729in}{4.218475in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.218475in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
