%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276386in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276386in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.323743in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.323743in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.371101in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.371101in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.959246in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077976in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182704in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892702in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253223in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509018in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707427in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869539in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230061in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556375in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754785in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916897in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.053961in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.172691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.277419in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.533427in}}%
\pgfpathlineto{\pgfqpoint{1.475134in}{0.533427in}}%
\pgfpathlineto{\pgfqpoint{1.475134in}{0.538855in}}%
\pgfpathlineto{\pgfqpoint{1.711722in}{0.538855in}}%
\pgfpathlineto{\pgfqpoint{1.711722in}{0.544282in}}%
\pgfpathlineto{\pgfqpoint{1.994151in}{0.544282in}}%
\pgfpathlineto{\pgfqpoint{1.994151in}{0.549709in}}%
\pgfpathlineto{\pgfqpoint{2.011992in}{0.549709in}}%
\pgfpathlineto{\pgfqpoint{2.011992in}{0.555137in}}%
\pgfpathlineto{\pgfqpoint{2.049057in}{0.555137in}}%
\pgfpathlineto{\pgfqpoint{2.049057in}{0.560564in}}%
\pgfpathlineto{\pgfqpoint{2.105857in}{0.560564in}}%
\pgfpathlineto{\pgfqpoint{2.105857in}{0.565991in}}%
\pgfpathlineto{\pgfqpoint{2.328297in}{0.565991in}}%
\pgfpathlineto{\pgfqpoint{2.328297in}{0.571419in}}%
\pgfpathlineto{\pgfqpoint{2.333558in}{0.571419in}}%
\pgfpathlineto{\pgfqpoint{2.333558in}{0.576846in}}%
\pgfpathlineto{\pgfqpoint{2.405198in}{0.576846in}}%
\pgfpathlineto{\pgfqpoint{2.405198in}{0.582273in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{0.582273in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{0.587700in}}%
\pgfpathlineto{\pgfqpoint{2.608907in}{0.587700in}}%
\pgfpathlineto{\pgfqpoint{2.608907in}{0.593128in}}%
\pgfpathlineto{\pgfqpoint{2.621498in}{0.593128in}}%
\pgfpathlineto{\pgfqpoint{2.621498in}{0.598555in}}%
\pgfpathlineto{\pgfqpoint{2.755051in}{0.598555in}}%
\pgfpathlineto{\pgfqpoint{2.755051in}{0.603982in}}%
\pgfpathlineto{\pgfqpoint{2.796841in}{0.603982in}}%
\pgfpathlineto{\pgfqpoint{2.796841in}{0.609410in}}%
\pgfpathlineto{\pgfqpoint{2.800570in}{0.609410in}}%
\pgfpathlineto{\pgfqpoint{2.800570in}{0.614837in}}%
\pgfpathlineto{\pgfqpoint{2.899417in}{0.614837in}}%
\pgfpathlineto{\pgfqpoint{2.899417in}{0.620264in}}%
\pgfpathlineto{\pgfqpoint{2.947440in}{0.620264in}}%
\pgfpathlineto{\pgfqpoint{2.947440in}{0.625692in}}%
\pgfpathlineto{\pgfqpoint{3.071432in}{0.625692in}}%
\pgfpathlineto{\pgfqpoint{3.071432in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{3.074342in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{3.074342in}{0.636546in}}%
\pgfpathlineto{\pgfqpoint{3.146519in}{0.636546in}}%
\pgfpathlineto{\pgfqpoint{3.146519in}{0.641974in}}%
\pgfpathlineto{\pgfqpoint{3.187024in}{0.641974in}}%
\pgfpathlineto{\pgfqpoint{3.187024in}{0.647401in}}%
\pgfpathlineto{\pgfqpoint{3.190822in}{0.647401in}}%
\pgfpathlineto{\pgfqpoint{3.190822in}{0.652828in}}%
\pgfpathlineto{\pgfqpoint{3.241107in}{0.652828in}}%
\pgfpathlineto{\pgfqpoint{3.241107in}{0.658256in}}%
\pgfpathlineto{\pgfqpoint{3.254285in}{0.658256in}}%
\pgfpathlineto{\pgfqpoint{3.254285in}{0.663683in}}%
\pgfpathlineto{\pgfqpoint{3.279439in}{0.663683in}}%
\pgfpathlineto{\pgfqpoint{3.279439in}{0.669110in}}%
\pgfpathlineto{\pgfqpoint{3.294967in}{0.669110in}}%
\pgfpathlineto{\pgfqpoint{3.295929in}{0.679965in}}%
\pgfpathlineto{\pgfqpoint{3.303439in}{0.679965in}}%
\pgfpathlineto{\pgfqpoint{3.303439in}{0.685392in}}%
\pgfpathlineto{\pgfqpoint{3.336234in}{0.685392in}}%
\pgfpathlineto{\pgfqpoint{3.336506in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{3.341362in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{3.341362in}{0.701674in}}%
\pgfpathlineto{\pgfqpoint{3.347984in}{0.701674in}}%
\pgfpathlineto{\pgfqpoint{3.347984in}{0.707101in}}%
\pgfpathlineto{\pgfqpoint{3.370286in}{0.707101in}}%
\pgfpathlineto{\pgfqpoint{3.370286in}{0.712529in}}%
\pgfpathlineto{\pgfqpoint{3.378812in}{0.712529in}}%
\pgfpathlineto{\pgfqpoint{3.378812in}{0.717956in}}%
\pgfpathlineto{\pgfqpoint{3.388767in}{0.717956in}}%
\pgfpathlineto{\pgfqpoint{3.388767in}{0.723383in}}%
\pgfpathlineto{\pgfqpoint{3.393610in}{0.723383in}}%
\pgfpathlineto{\pgfqpoint{3.394566in}{0.734238in}}%
\pgfpathlineto{\pgfqpoint{3.396884in}{0.734238in}}%
\pgfpathlineto{\pgfqpoint{3.396884in}{0.739665in}}%
\pgfpathlineto{\pgfqpoint{3.405659in}{0.739665in}}%
\pgfpathlineto{\pgfqpoint{3.405659in}{0.745093in}}%
\pgfpathlineto{\pgfqpoint{3.415687in}{0.745093in}}%
\pgfpathlineto{\pgfqpoint{3.415687in}{0.750520in}}%
\pgfpathlineto{\pgfqpoint{3.417308in}{0.750520in}}%
\pgfpathlineto{\pgfqpoint{3.417308in}{0.755947in}}%
\pgfpathlineto{\pgfqpoint{3.423385in}{0.755947in}}%
\pgfpathlineto{\pgfqpoint{3.423385in}{0.761374in}}%
\pgfpathlineto{\pgfqpoint{3.428736in}{0.761374in}}%
\pgfpathlineto{\pgfqpoint{3.428736in}{0.766802in}}%
\pgfpathlineto{\pgfqpoint{3.434247in}{0.766802in}}%
\pgfpathlineto{\pgfqpoint{3.434247in}{0.772229in}}%
\pgfpathlineto{\pgfqpoint{3.441314in}{0.772229in}}%
\pgfpathlineto{\pgfqpoint{3.441314in}{0.777656in}}%
\pgfpathlineto{\pgfqpoint{3.449171in}{0.777656in}}%
\pgfpathlineto{\pgfqpoint{3.449171in}{0.783084in}}%
\pgfpathlineto{\pgfqpoint{3.463021in}{0.783084in}}%
\pgfpathlineto{\pgfqpoint{3.463229in}{0.793938in}}%
\pgfpathlineto{\pgfqpoint{3.468019in}{0.793938in}}%
\pgfpathlineto{\pgfqpoint{3.468019in}{0.799366in}}%
\pgfpathlineto{\pgfqpoint{3.471699in}{0.799366in}}%
\pgfpathlineto{\pgfqpoint{3.471699in}{0.804793in}}%
\pgfpathlineto{\pgfqpoint{3.473380in}{0.804793in}}%
\pgfpathlineto{\pgfqpoint{3.473380in}{0.810220in}}%
\pgfpathlineto{\pgfqpoint{3.478602in}{0.810220in}}%
\pgfpathlineto{\pgfqpoint{3.478602in}{0.815648in}}%
\pgfpathlineto{\pgfqpoint{3.482284in}{0.815648in}}%
\pgfpathlineto{\pgfqpoint{3.483036in}{0.826502in}}%
\pgfpathlineto{\pgfqpoint{3.485239in}{0.826502in}}%
\pgfpathlineto{\pgfqpoint{3.486268in}{0.837357in}}%
\pgfpathlineto{\pgfqpoint{3.488210in}{0.837357in}}%
\pgfpathlineto{\pgfqpoint{3.488210in}{0.842784in}}%
\pgfpathlineto{\pgfqpoint{3.492567in}{0.842784in}}%
\pgfpathlineto{\pgfqpoint{3.492905in}{0.853639in}}%
\pgfpathlineto{\pgfqpoint{3.495598in}{0.853639in}}%
\pgfpathlineto{\pgfqpoint{3.495598in}{0.859066in}}%
\pgfpathlineto{\pgfqpoint{3.496931in}{0.859066in}}%
\pgfpathlineto{\pgfqpoint{3.497251in}{0.869921in}}%
\pgfpathlineto{\pgfqpoint{3.501150in}{0.869921in}}%
\pgfpathlineto{\pgfqpoint{3.501150in}{0.875348in}}%
\pgfpathlineto{\pgfqpoint{3.503746in}{0.875348in}}%
\pgfpathlineto{\pgfqpoint{3.503746in}{0.880775in}}%
\pgfpathlineto{\pgfqpoint{3.508834in}{0.880775in}}%
\pgfpathlineto{\pgfqpoint{3.509428in}{0.891630in}}%
\pgfpathlineto{\pgfqpoint{3.513757in}{0.891630in}}%
\pgfpathlineto{\pgfqpoint{3.513757in}{0.897057in}}%
\pgfpathlineto{\pgfqpoint{3.514898in}{0.897057in}}%
\pgfpathlineto{\pgfqpoint{3.514898in}{0.902485in}}%
\pgfpathlineto{\pgfqpoint{3.519359in}{0.902485in}}%
\pgfpathlineto{\pgfqpoint{3.519359in}{0.907912in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{0.907912in}}%
\pgfpathlineto{\pgfqpoint{3.530259in}{0.924194in}}%
\pgfpathlineto{\pgfqpoint{3.531919in}{0.924194in}}%
\pgfpathlineto{\pgfqpoint{3.531919in}{0.929621in}}%
\pgfpathlineto{\pgfqpoint{3.533868in}{0.929621in}}%
\pgfpathlineto{\pgfqpoint{3.533868in}{0.935048in}}%
\pgfpathlineto{\pgfqpoint{3.535246in}{0.935048in}}%
\pgfpathlineto{\pgfqpoint{3.535246in}{0.940476in}}%
\pgfpathlineto{\pgfqpoint{3.540101in}{0.940476in}}%
\pgfpathlineto{\pgfqpoint{3.540101in}{0.945903in}}%
\pgfpathlineto{\pgfqpoint{3.541951in}{0.945903in}}%
\pgfpathlineto{\pgfqpoint{3.542422in}{0.962185in}}%
\pgfpathlineto{\pgfqpoint{3.546777in}{0.962185in}}%
\pgfpathlineto{\pgfqpoint{3.546777in}{0.967612in}}%
\pgfpathlineto{\pgfqpoint{3.548596in}{0.967612in}}%
\pgfpathlineto{\pgfqpoint{3.549628in}{0.978467in}}%
\pgfpathlineto{\pgfqpoint{3.551391in}{0.978467in}}%
\pgfpathlineto{\pgfqpoint{3.551391in}{0.983894in}}%
\pgfpathlineto{\pgfqpoint{3.554314in}{0.983894in}}%
\pgfpathlineto{\pgfqpoint{3.554664in}{0.994749in}}%
\pgfpathlineto{\pgfqpoint{3.555643in}{0.994749in}}%
\pgfpathlineto{\pgfqpoint{3.555706in}{1.005604in}}%
\pgfpathlineto{\pgfqpoint{3.557516in}{1.005604in}}%
\pgfpathlineto{\pgfqpoint{3.558006in}{1.016458in}}%
\pgfpathlineto{\pgfqpoint{3.559224in}{1.016458in}}%
\pgfpathlineto{\pgfqpoint{3.559693in}{1.027313in}}%
\pgfpathlineto{\pgfqpoint{3.560661in}{1.027313in}}%
\pgfpathlineto{\pgfqpoint{3.560661in}{1.032740in}}%
\pgfpathlineto{\pgfqpoint{3.562929in}{1.032740in}}%
\pgfpathlineto{\pgfqpoint{3.562929in}{1.038167in}}%
\pgfpathlineto{\pgfqpoint{3.564546in}{1.038167in}}%
\pgfpathlineto{\pgfqpoint{3.564546in}{1.043595in}}%
\pgfpathlineto{\pgfqpoint{3.566337in}{1.043595in}}%
\pgfpathlineto{\pgfqpoint{3.566337in}{1.049022in}}%
\pgfpathlineto{\pgfqpoint{3.567600in}{1.049022in}}%
\pgfpathlineto{\pgfqpoint{3.568370in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.569243in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.570225in}{1.081586in}}%
\pgfpathlineto{\pgfqpoint{3.575006in}{1.081586in}}%
\pgfpathlineto{\pgfqpoint{3.575006in}{1.087013in}}%
\pgfpathlineto{\pgfqpoint{3.579892in}{1.087013in}}%
\pgfpathlineto{\pgfqpoint{3.579892in}{1.092441in}}%
\pgfpathlineto{\pgfqpoint{3.581133in}{1.092441in}}%
\pgfpathlineto{\pgfqpoint{3.581949in}{1.108722in}}%
\pgfpathlineto{\pgfqpoint{3.582360in}{1.108722in}}%
\pgfpathlineto{\pgfqpoint{3.582360in}{1.114150in}}%
\pgfpathlineto{\pgfqpoint{3.586342in}{1.114150in}}%
\pgfpathlineto{\pgfqpoint{3.586342in}{1.119577in}}%
\pgfpathlineto{\pgfqpoint{3.587615in}{1.119577in}}%
\pgfpathlineto{\pgfqpoint{3.588349in}{1.130432in}}%
\pgfpathlineto{\pgfqpoint{3.589690in}{1.130432in}}%
\pgfpathlineto{\pgfqpoint{3.589690in}{1.135859in}}%
\pgfpathlineto{\pgfqpoint{3.591686in}{1.135859in}}%
\pgfpathlineto{\pgfqpoint{3.592140in}{1.152141in}}%
\pgfpathlineto{\pgfqpoint{3.595998in}{1.152141in}}%
\pgfpathlineto{\pgfqpoint{3.596716in}{1.162996in}}%
\pgfpathlineto{\pgfqpoint{3.598292in}{1.162996in}}%
\pgfpathlineto{\pgfqpoint{3.598292in}{1.168423in}}%
\pgfpathlineto{\pgfqpoint{3.599678in}{1.168423in}}%
\pgfpathlineto{\pgfqpoint{3.599678in}{1.173850in}}%
\pgfpathlineto{\pgfqpoint{3.603621in}{1.173850in}}%
\pgfpathlineto{\pgfqpoint{3.603621in}{1.179278in}}%
\pgfpathlineto{\pgfqpoint{3.605759in}{1.179278in}}%
\pgfpathlineto{\pgfqpoint{3.606247in}{1.195559in}}%
\pgfpathlineto{\pgfqpoint{3.609577in}{1.195559in}}%
\pgfpathlineto{\pgfqpoint{3.609577in}{1.200987in}}%
\pgfpathlineto{\pgfqpoint{3.611851in}{1.200987in}}%
\pgfpathlineto{\pgfqpoint{3.612794in}{1.217269in}}%
\pgfpathlineto{\pgfqpoint{3.613452in}{1.217269in}}%
\pgfpathlineto{\pgfqpoint{3.613452in}{1.222696in}}%
\pgfpathlineto{\pgfqpoint{3.614688in}{1.222696in}}%
\pgfpathlineto{\pgfqpoint{3.614688in}{1.228123in}}%
\pgfpathlineto{\pgfqpoint{3.616003in}{1.228123in}}%
\pgfpathlineto{\pgfqpoint{3.616836in}{1.238978in}}%
\pgfpathlineto{\pgfqpoint{3.618728in}{1.238978in}}%
\pgfpathlineto{\pgfqpoint{3.619612in}{1.249833in}}%
\pgfpathlineto{\pgfqpoint{3.621127in}{1.249833in}}%
\pgfpathlineto{\pgfqpoint{3.621898in}{1.271542in}}%
\pgfpathlineto{\pgfqpoint{3.624852in}{1.271542in}}%
\pgfpathlineto{\pgfqpoint{3.625188in}{1.282396in}}%
\pgfpathlineto{\pgfqpoint{3.626094in}{1.282396in}}%
\pgfpathlineto{\pgfqpoint{3.626094in}{1.287824in}}%
\pgfpathlineto{\pgfqpoint{3.627947in}{1.287824in}}%
\pgfpathlineto{\pgfqpoint{3.628870in}{1.314960in}}%
\pgfpathlineto{\pgfqpoint{3.629277in}{1.314960in}}%
\pgfpathlineto{\pgfqpoint{3.630012in}{1.325815in}}%
\pgfpathlineto{\pgfqpoint{3.632072in}{1.325815in}}%
\pgfpathlineto{\pgfqpoint{3.632072in}{1.331242in}}%
\pgfpathlineto{\pgfqpoint{3.633342in}{1.331242in}}%
\pgfpathlineto{\pgfqpoint{3.634022in}{1.342097in}}%
\pgfpathlineto{\pgfqpoint{3.634699in}{1.342097in}}%
\pgfpathlineto{\pgfqpoint{3.634699in}{1.347524in}}%
\pgfpathlineto{\pgfqpoint{3.636267in}{1.347524in}}%
\pgfpathlineto{\pgfqpoint{3.637282in}{1.380088in}}%
\pgfpathlineto{\pgfqpoint{3.638167in}{1.380088in}}%
\pgfpathlineto{\pgfqpoint{3.638933in}{1.401797in}}%
\pgfpathlineto{\pgfqpoint{3.639358in}{1.401797in}}%
\pgfpathlineto{\pgfqpoint{3.639358in}{1.407225in}}%
\pgfpathlineto{\pgfqpoint{3.642361in}{1.407225in}}%
\pgfpathlineto{\pgfqpoint{3.643147in}{1.418079in}}%
\pgfpathlineto{\pgfqpoint{3.643983in}{1.418079in}}%
\pgfpathlineto{\pgfqpoint{3.643983in}{1.423507in}}%
\pgfpathlineto{\pgfqpoint{3.649024in}{1.423507in}}%
\pgfpathlineto{\pgfqpoint{3.649232in}{1.434361in}}%
\pgfpathlineto{\pgfqpoint{3.650950in}{1.434361in}}%
\pgfpathlineto{\pgfqpoint{3.651667in}{1.450643in}}%
\pgfpathlineto{\pgfqpoint{3.655343in}{1.450643in}}%
\pgfpathlineto{\pgfqpoint{3.656092in}{1.466925in}}%
\pgfpathlineto{\pgfqpoint{3.657142in}{1.466925in}}%
\pgfpathlineto{\pgfqpoint{3.657142in}{1.472352in}}%
\pgfpathlineto{\pgfqpoint{3.658293in}{1.472352in}}%
\pgfpathlineto{\pgfqpoint{3.658488in}{1.483207in}}%
\pgfpathlineto{\pgfqpoint{3.663050in}{1.483207in}}%
\pgfpathlineto{\pgfqpoint{3.663887in}{1.494062in}}%
\pgfpathlineto{\pgfqpoint{3.665411in}{1.494062in}}%
\pgfpathlineto{\pgfqpoint{3.666297in}{1.504916in}}%
\pgfpathlineto{\pgfqpoint{3.669368in}{1.504916in}}%
\pgfpathlineto{\pgfqpoint{3.669863in}{1.521198in}}%
\pgfpathlineto{\pgfqpoint{3.671734in}{1.521198in}}%
\pgfpathlineto{\pgfqpoint{3.671734in}{1.526626in}}%
\pgfpathlineto{\pgfqpoint{3.673534in}{1.526626in}}%
\pgfpathlineto{\pgfqpoint{3.674389in}{1.537480in}}%
\pgfpathlineto{\pgfqpoint{3.675565in}{1.537480in}}%
\pgfpathlineto{\pgfqpoint{3.676476in}{1.564617in}}%
\pgfpathlineto{\pgfqpoint{3.676701in}{1.564617in}}%
\pgfpathlineto{\pgfqpoint{3.676701in}{1.570044in}}%
\pgfpathlineto{\pgfqpoint{3.679467in}{1.570044in}}%
\pgfpathlineto{\pgfqpoint{3.679467in}{1.575471in}}%
\pgfpathlineto{\pgfqpoint{3.680963in}{1.575471in}}%
\pgfpathlineto{\pgfqpoint{3.681809in}{1.602608in}}%
\pgfpathlineto{\pgfqpoint{3.682731in}{1.602608in}}%
\pgfpathlineto{\pgfqpoint{3.683768in}{1.618890in}}%
\pgfpathlineto{\pgfqpoint{3.684211in}{1.618890in}}%
\pgfpathlineto{\pgfqpoint{3.685301in}{1.635172in}}%
\pgfpathlineto{\pgfqpoint{3.686211in}{1.635172in}}%
\pgfpathlineto{\pgfqpoint{3.686894in}{1.662308in}}%
\pgfpathlineto{\pgfqpoint{3.687353in}{1.662308in}}%
\pgfpathlineto{\pgfqpoint{3.687944in}{1.684018in}}%
\pgfpathlineto{\pgfqpoint{3.689592in}{1.684018in}}%
\pgfpathlineto{\pgfqpoint{3.689925in}{1.700300in}}%
\pgfpathlineto{\pgfqpoint{3.691268in}{1.700300in}}%
\pgfpathlineto{\pgfqpoint{3.692354in}{1.727436in}}%
\pgfpathlineto{\pgfqpoint{3.692903in}{1.727436in}}%
\pgfpathlineto{\pgfqpoint{3.693759in}{1.743718in}}%
\pgfpathlineto{\pgfqpoint{3.694507in}{1.743718in}}%
\pgfpathlineto{\pgfqpoint{3.694837in}{1.754573in}}%
\pgfpathlineto{\pgfqpoint{3.696648in}{1.754573in}}%
\pgfpathlineto{\pgfqpoint{3.696648in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.697878in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.698726in}{1.781709in}}%
\pgfpathlineto{\pgfqpoint{3.700059in}{1.781709in}}%
\pgfpathlineto{\pgfqpoint{3.700059in}{1.787137in}}%
\pgfpathlineto{\pgfqpoint{3.703367in}{1.787137in}}%
\pgfpathlineto{\pgfqpoint{3.703984in}{1.797991in}}%
\pgfpathlineto{\pgfqpoint{3.706073in}{1.797991in}}%
\pgfpathlineto{\pgfqpoint{3.706770in}{1.814273in}}%
\pgfpathlineto{\pgfqpoint{3.710712in}{1.814273in}}%
\pgfpathlineto{\pgfqpoint{3.711705in}{1.835982in}}%
\pgfpathlineto{\pgfqpoint{3.713007in}{1.835982in}}%
\pgfpathlineto{\pgfqpoint{3.713930in}{1.846837in}}%
\pgfpathlineto{\pgfqpoint{3.717595in}{1.846837in}}%
\pgfpathlineto{\pgfqpoint{3.718620in}{1.863119in}}%
\pgfpathlineto{\pgfqpoint{3.718769in}{1.863119in}}%
\pgfpathlineto{\pgfqpoint{3.719753in}{1.873974in}}%
\pgfpathlineto{\pgfqpoint{3.720277in}{1.873974in}}%
\pgfpathlineto{\pgfqpoint{3.720953in}{1.884828in}}%
\pgfpathlineto{\pgfqpoint{3.723462in}{1.884828in}}%
\pgfpathlineto{\pgfqpoint{3.723462in}{1.890256in}}%
\pgfpathlineto{\pgfqpoint{3.725015in}{1.890256in}}%
\pgfpathlineto{\pgfqpoint{3.725321in}{1.901110in}}%
\pgfpathlineto{\pgfqpoint{3.727653in}{1.901110in}}%
\pgfpathlineto{\pgfqpoint{3.727670in}{1.911965in}}%
\pgfpathlineto{\pgfqpoint{3.729109in}{1.911965in}}%
\pgfpathlineto{\pgfqpoint{3.729970in}{1.933674in}}%
\pgfpathlineto{\pgfqpoint{3.733023in}{1.933674in}}%
\pgfpathlineto{\pgfqpoint{3.733675in}{1.944529in}}%
\pgfpathlineto{\pgfqpoint{3.734395in}{1.944529in}}%
\pgfpathlineto{\pgfqpoint{3.734525in}{1.955383in}}%
\pgfpathlineto{\pgfqpoint{3.735661in}{1.955383in}}%
\pgfpathlineto{\pgfqpoint{3.736076in}{1.966238in}}%
\pgfpathlineto{\pgfqpoint{3.736912in}{1.966238in}}%
\pgfpathlineto{\pgfqpoint{3.736912in}{1.971665in}}%
\pgfpathlineto{\pgfqpoint{3.739817in}{1.971665in}}%
\pgfpathlineto{\pgfqpoint{3.740776in}{1.987947in}}%
\pgfpathlineto{\pgfqpoint{3.741178in}{1.987947in}}%
\pgfpathlineto{\pgfqpoint{3.742121in}{2.009656in}}%
\pgfpathlineto{\pgfqpoint{3.742545in}{2.009656in}}%
\pgfpathlineto{\pgfqpoint{3.743434in}{2.025938in}}%
\pgfpathlineto{\pgfqpoint{3.744125in}{2.025938in}}%
\pgfpathlineto{\pgfqpoint{3.744307in}{2.036793in}}%
\pgfpathlineto{\pgfqpoint{3.746642in}{2.036793in}}%
\pgfpathlineto{\pgfqpoint{3.747596in}{2.053075in}}%
\pgfpathlineto{\pgfqpoint{3.748449in}{2.053075in}}%
\pgfpathlineto{\pgfqpoint{3.749426in}{2.069357in}}%
\pgfpathlineto{\pgfqpoint{3.749948in}{2.069357in}}%
\pgfpathlineto{\pgfqpoint{3.749948in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{3.751101in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{3.752029in}{2.107348in}}%
\pgfpathlineto{\pgfqpoint{3.752883in}{2.107348in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{2.118203in}}%
\pgfpathlineto{\pgfqpoint{3.754192in}{2.118203in}}%
\pgfpathlineto{\pgfqpoint{3.754946in}{2.129057in}}%
\pgfpathlineto{\pgfqpoint{3.755589in}{2.129057in}}%
\pgfpathlineto{\pgfqpoint{3.756313in}{2.145339in}}%
\pgfpathlineto{\pgfqpoint{3.760022in}{2.145339in}}%
\pgfpathlineto{\pgfqpoint{3.761132in}{2.161621in}}%
\pgfpathlineto{\pgfqpoint{3.762618in}{2.161621in}}%
\pgfpathlineto{\pgfqpoint{3.763219in}{2.172476in}}%
\pgfpathlineto{\pgfqpoint{3.764273in}{2.172476in}}%
\pgfpathlineto{\pgfqpoint{3.764273in}{2.177903in}}%
\pgfpathlineto{\pgfqpoint{3.766270in}{2.177903in}}%
\pgfpathlineto{\pgfqpoint{3.766672in}{2.188758in}}%
\pgfpathlineto{\pgfqpoint{3.768617in}{2.188758in}}%
\pgfpathlineto{\pgfqpoint{3.768617in}{2.194185in}}%
\pgfpathlineto{\pgfqpoint{3.769901in}{2.194185in}}%
\pgfpathlineto{\pgfqpoint{3.770719in}{2.210467in}}%
\pgfpathlineto{\pgfqpoint{3.771162in}{2.210467in}}%
\pgfpathlineto{\pgfqpoint{3.771361in}{2.226749in}}%
\pgfpathlineto{\pgfqpoint{3.776602in}{2.226749in}}%
\pgfpathlineto{\pgfqpoint{3.776602in}{2.232176in}}%
\pgfpathlineto{\pgfqpoint{3.778648in}{2.232176in}}%
\pgfpathlineto{\pgfqpoint{3.779727in}{2.243031in}}%
\pgfpathlineto{\pgfqpoint{3.780433in}{2.243031in}}%
\pgfpathlineto{\pgfqpoint{3.780724in}{2.253885in}}%
\pgfpathlineto{\pgfqpoint{3.783602in}{2.253885in}}%
\pgfpathlineto{\pgfqpoint{3.784114in}{2.270167in}}%
\pgfpathlineto{\pgfqpoint{3.786217in}{2.270167in}}%
\pgfpathlineto{\pgfqpoint{3.786217in}{2.275595in}}%
\pgfpathlineto{\pgfqpoint{3.787689in}{2.275595in}}%
\pgfpathlineto{\pgfqpoint{3.787979in}{2.291877in}}%
\pgfpathlineto{\pgfqpoint{3.789057in}{2.291877in}}%
\pgfpathlineto{\pgfqpoint{3.789057in}{2.297304in}}%
\pgfpathlineto{\pgfqpoint{3.790253in}{2.297304in}}%
\pgfpathlineto{\pgfqpoint{3.790516in}{2.308159in}}%
\pgfpathlineto{\pgfqpoint{3.793256in}{2.308159in}}%
\pgfpathlineto{\pgfqpoint{3.794352in}{2.319013in}}%
\pgfpathlineto{\pgfqpoint{3.797216in}{2.319013in}}%
\pgfpathlineto{\pgfqpoint{3.797216in}{2.324441in}}%
\pgfpathlineto{\pgfqpoint{3.798385in}{2.324441in}}%
\pgfpathlineto{\pgfqpoint{3.798579in}{2.335295in}}%
\pgfpathlineto{\pgfqpoint{3.800637in}{2.335295in}}%
\pgfpathlineto{\pgfqpoint{3.801125in}{2.346150in}}%
\pgfpathlineto{\pgfqpoint{3.801754in}{2.346150in}}%
\pgfpathlineto{\pgfqpoint{3.802365in}{2.357004in}}%
\pgfpathlineto{\pgfqpoint{3.806999in}{2.357004in}}%
\pgfpathlineto{\pgfqpoint{3.807834in}{2.367859in}}%
\pgfpathlineto{\pgfqpoint{3.808129in}{2.367859in}}%
\pgfpathlineto{\pgfqpoint{3.808614in}{2.378714in}}%
\pgfpathlineto{\pgfqpoint{3.809361in}{2.378714in}}%
\pgfpathlineto{\pgfqpoint{3.809649in}{2.389568in}}%
\pgfpathlineto{\pgfqpoint{3.810673in}{2.389568in}}%
\pgfpathlineto{\pgfqpoint{3.811545in}{2.400423in}}%
\pgfpathlineto{\pgfqpoint{3.812431in}{2.400423in}}%
\pgfpathlineto{\pgfqpoint{3.812628in}{2.411278in}}%
\pgfpathlineto{\pgfqpoint{3.813804in}{2.411278in}}%
\pgfpathlineto{\pgfqpoint{3.814750in}{2.432987in}}%
\pgfpathlineto{\pgfqpoint{3.816850in}{2.432987in}}%
\pgfpathlineto{\pgfqpoint{3.816850in}{2.438414in}}%
\pgfpathlineto{\pgfqpoint{3.819793in}{2.438414in}}%
\pgfpathlineto{\pgfqpoint{3.820027in}{2.449269in}}%
\pgfpathlineto{\pgfqpoint{3.822197in}{2.449269in}}%
\pgfpathlineto{\pgfqpoint{3.822459in}{2.460123in}}%
\pgfpathlineto{\pgfqpoint{3.823524in}{2.460123in}}%
\pgfpathlineto{\pgfqpoint{3.824106in}{2.470978in}}%
\pgfpathlineto{\pgfqpoint{3.825266in}{2.470978in}}%
\pgfpathlineto{\pgfqpoint{3.826254in}{2.481833in}}%
\pgfpathlineto{\pgfqpoint{3.828901in}{2.481833in}}%
\pgfpathlineto{\pgfqpoint{3.828901in}{2.487260in}}%
\pgfpathlineto{\pgfqpoint{3.830566in}{2.487260in}}%
\pgfpathlineto{\pgfqpoint{3.830566in}{2.492687in}}%
\pgfpathlineto{\pgfqpoint{3.831937in}{2.492687in}}%
\pgfpathlineto{\pgfqpoint{3.832391in}{2.503542in}}%
\pgfpathlineto{\pgfqpoint{3.833114in}{2.503542in}}%
\pgfpathlineto{\pgfqpoint{3.833935in}{2.514396in}}%
\pgfpathlineto{\pgfqpoint{3.836845in}{2.514396in}}%
\pgfpathlineto{\pgfqpoint{3.837601in}{2.525251in}}%
\pgfpathlineto{\pgfqpoint{3.837967in}{2.525251in}}%
\pgfpathlineto{\pgfqpoint{3.838622in}{2.541533in}}%
\pgfpathlineto{\pgfqpoint{3.841176in}{2.541533in}}%
\pgfpathlineto{\pgfqpoint{3.841176in}{2.546960in}}%
\pgfpathlineto{\pgfqpoint{3.843270in}{2.546960in}}%
\pgfpathlineto{\pgfqpoint{3.843270in}{2.552388in}}%
\pgfpathlineto{\pgfqpoint{3.846545in}{2.552388in}}%
\pgfpathlineto{\pgfqpoint{3.847554in}{2.563242in}}%
\pgfpathlineto{\pgfqpoint{3.848042in}{2.563242in}}%
\pgfpathlineto{\pgfqpoint{3.848063in}{2.574097in}}%
\pgfpathlineto{\pgfqpoint{3.852457in}{2.574097in}}%
\pgfpathlineto{\pgfqpoint{3.852457in}{2.579524in}}%
\pgfpathlineto{\pgfqpoint{3.853635in}{2.579524in}}%
\pgfpathlineto{\pgfqpoint{3.853635in}{2.584952in}}%
\pgfpathlineto{\pgfqpoint{3.854853in}{2.584952in}}%
\pgfpathlineto{\pgfqpoint{3.854853in}{2.590379in}}%
\pgfpathlineto{\pgfqpoint{3.856420in}{2.590379in}}%
\pgfpathlineto{\pgfqpoint{3.857411in}{2.606661in}}%
\pgfpathlineto{\pgfqpoint{3.858829in}{2.606661in}}%
\pgfpathlineto{\pgfqpoint{3.859448in}{2.622943in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{2.622943in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{2.628370in}}%
\pgfpathlineto{\pgfqpoint{3.864990in}{2.628370in}}%
\pgfpathlineto{\pgfqpoint{3.865435in}{2.639225in}}%
\pgfpathlineto{\pgfqpoint{3.866946in}{2.639225in}}%
\pgfpathlineto{\pgfqpoint{3.867353in}{2.655507in}}%
\pgfpathlineto{\pgfqpoint{3.868812in}{2.655507in}}%
\pgfpathlineto{\pgfqpoint{3.868812in}{2.660934in}}%
\pgfpathlineto{\pgfqpoint{3.873244in}{2.660934in}}%
\pgfpathlineto{\pgfqpoint{3.873244in}{2.666361in}}%
\pgfpathlineto{\pgfqpoint{3.875846in}{2.666361in}}%
\pgfpathlineto{\pgfqpoint{3.876784in}{2.693498in}}%
\pgfpathlineto{\pgfqpoint{3.880657in}{2.693498in}}%
\pgfpathlineto{\pgfqpoint{3.880988in}{2.704352in}}%
\pgfpathlineto{\pgfqpoint{3.883163in}{2.704352in}}%
\pgfpathlineto{\pgfqpoint{3.883163in}{2.709780in}}%
\pgfpathlineto{\pgfqpoint{3.885364in}{2.709780in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{2.720634in}}%
\pgfpathlineto{\pgfqpoint{3.887246in}{2.720634in}}%
\pgfpathlineto{\pgfqpoint{3.888325in}{2.731489in}}%
\pgfpathlineto{\pgfqpoint{3.893024in}{2.731489in}}%
\pgfpathlineto{\pgfqpoint{3.893289in}{2.742344in}}%
\pgfpathlineto{\pgfqpoint{3.898469in}{2.742344in}}%
\pgfpathlineto{\pgfqpoint{3.899131in}{2.753198in}}%
\pgfpathlineto{\pgfqpoint{3.900024in}{2.753198in}}%
\pgfpathlineto{\pgfqpoint{3.900024in}{2.758626in}}%
\pgfpathlineto{\pgfqpoint{3.903235in}{2.758626in}}%
\pgfpathlineto{\pgfqpoint{3.903235in}{2.764053in}}%
\pgfpathlineto{\pgfqpoint{3.904550in}{2.764053in}}%
\pgfpathlineto{\pgfqpoint{3.904550in}{2.769480in}}%
\pgfpathlineto{\pgfqpoint{3.905903in}{2.769480in}}%
\pgfpathlineto{\pgfqpoint{3.906732in}{2.780335in}}%
\pgfpathlineto{\pgfqpoint{3.907692in}{2.780335in}}%
\pgfpathlineto{\pgfqpoint{3.907692in}{2.785762in}}%
\pgfpathlineto{\pgfqpoint{3.909713in}{2.785762in}}%
\pgfpathlineto{\pgfqpoint{3.909713in}{2.791189in}}%
\pgfpathlineto{\pgfqpoint{3.912839in}{2.791189in}}%
\pgfpathlineto{\pgfqpoint{3.912839in}{2.796617in}}%
\pgfpathlineto{\pgfqpoint{3.914341in}{2.796617in}}%
\pgfpathlineto{\pgfqpoint{3.914341in}{2.802044in}}%
\pgfpathlineto{\pgfqpoint{3.916461in}{2.802044in}}%
\pgfpathlineto{\pgfqpoint{3.916461in}{2.807471in}}%
\pgfpathlineto{\pgfqpoint{3.917586in}{2.807471in}}%
\pgfpathlineto{\pgfqpoint{3.917586in}{2.812899in}}%
\pgfpathlineto{\pgfqpoint{3.923590in}{2.812899in}}%
\pgfpathlineto{\pgfqpoint{3.923590in}{2.818326in}}%
\pgfpathlineto{\pgfqpoint{3.931871in}{2.818326in}}%
\pgfpathlineto{\pgfqpoint{3.931871in}{2.823753in}}%
\pgfpathlineto{\pgfqpoint{3.933730in}{2.823753in}}%
\pgfpathlineto{\pgfqpoint{3.934153in}{2.834608in}}%
\pgfpathlineto{\pgfqpoint{3.937526in}{2.834608in}}%
\pgfpathlineto{\pgfqpoint{3.937526in}{2.840035in}}%
\pgfpathlineto{\pgfqpoint{3.941987in}{2.840035in}}%
\pgfpathlineto{\pgfqpoint{3.942464in}{2.856317in}}%
\pgfpathlineto{\pgfqpoint{3.946462in}{2.856317in}}%
\pgfpathlineto{\pgfqpoint{3.946957in}{2.867172in}}%
\pgfpathlineto{\pgfqpoint{3.947624in}{2.867172in}}%
\pgfpathlineto{\pgfqpoint{3.947624in}{2.872599in}}%
\pgfpathlineto{\pgfqpoint{3.951931in}{2.872599in}}%
\pgfpathlineto{\pgfqpoint{3.951931in}{2.878026in}}%
\pgfpathlineto{\pgfqpoint{3.953162in}{2.878026in}}%
\pgfpathlineto{\pgfqpoint{3.953162in}{2.883454in}}%
\pgfpathlineto{\pgfqpoint{3.954999in}{2.883454in}}%
\pgfpathlineto{\pgfqpoint{3.955021in}{2.894308in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.894308in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.899736in}}%
\pgfpathlineto{\pgfqpoint{3.961416in}{2.899736in}}%
\pgfpathlineto{\pgfqpoint{3.961416in}{2.905163in}}%
\pgfpathlineto{\pgfqpoint{3.968117in}{2.905163in}}%
\pgfpathlineto{\pgfqpoint{3.968117in}{2.910590in}}%
\pgfpathlineto{\pgfqpoint{3.974343in}{2.910590in}}%
\pgfpathlineto{\pgfqpoint{3.974343in}{2.916018in}}%
\pgfpathlineto{\pgfqpoint{3.976822in}{2.916018in}}%
\pgfpathlineto{\pgfqpoint{3.977340in}{2.932300in}}%
\pgfpathlineto{\pgfqpoint{3.985486in}{2.932300in}}%
\pgfpathlineto{\pgfqpoint{3.985806in}{2.943154in}}%
\pgfpathlineto{\pgfqpoint{3.988165in}{2.943154in}}%
\pgfpathlineto{\pgfqpoint{3.989156in}{2.954009in}}%
\pgfpathlineto{\pgfqpoint{3.991767in}{2.954009in}}%
\pgfpathlineto{\pgfqpoint{3.992361in}{2.964863in}}%
\pgfpathlineto{\pgfqpoint{3.993820in}{2.964863in}}%
\pgfpathlineto{\pgfqpoint{3.993820in}{2.970291in}}%
\pgfpathlineto{\pgfqpoint{3.997877in}{2.970291in}}%
\pgfpathlineto{\pgfqpoint{3.997877in}{2.975718in}}%
\pgfpathlineto{\pgfqpoint{4.002184in}{2.975718in}}%
\pgfpathlineto{\pgfqpoint{4.002184in}{2.981145in}}%
\pgfpathlineto{\pgfqpoint{4.012256in}{2.981145in}}%
\pgfpathlineto{\pgfqpoint{4.012256in}{2.986573in}}%
\pgfpathlineto{\pgfqpoint{4.019454in}{2.986573in}}%
\pgfpathlineto{\pgfqpoint{4.019454in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.021037in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.021428in}{3.002855in}}%
\pgfpathlineto{\pgfqpoint{4.025195in}{3.002855in}}%
\pgfpathlineto{\pgfqpoint{4.025381in}{3.013709in}}%
\pgfpathlineto{\pgfqpoint{4.029545in}{3.013709in}}%
\pgfpathlineto{\pgfqpoint{4.029545in}{3.019137in}}%
\pgfpathlineto{\pgfqpoint{4.030958in}{3.019137in}}%
\pgfpathlineto{\pgfqpoint{4.031426in}{3.029991in}}%
\pgfpathlineto{\pgfqpoint{4.034030in}{3.029991in}}%
\pgfpathlineto{\pgfqpoint{4.034030in}{3.035419in}}%
\pgfpathlineto{\pgfqpoint{4.036193in}{3.035419in}}%
\pgfpathlineto{\pgfqpoint{4.036193in}{3.040846in}}%
\pgfpathlineto{\pgfqpoint{4.037818in}{3.040846in}}%
\pgfpathlineto{\pgfqpoint{4.037818in}{3.046273in}}%
\pgfpathlineto{\pgfqpoint{4.040850in}{3.046273in}}%
\pgfpathlineto{\pgfqpoint{4.040850in}{3.051700in}}%
\pgfpathlineto{\pgfqpoint{4.044891in}{3.051700in}}%
\pgfpathlineto{\pgfqpoint{4.044891in}{3.057128in}}%
\pgfpathlineto{\pgfqpoint{4.052941in}{3.057128in}}%
\pgfpathlineto{\pgfqpoint{4.052941in}{3.062555in}}%
\pgfpathlineto{\pgfqpoint{4.063346in}{3.062555in}}%
\pgfpathlineto{\pgfqpoint{4.063346in}{3.067982in}}%
\pgfpathlineto{\pgfqpoint{4.068795in}{3.067982in}}%
\pgfpathlineto{\pgfqpoint{4.068795in}{3.073410in}}%
\pgfpathlineto{\pgfqpoint{4.071451in}{3.073410in}}%
\pgfpathlineto{\pgfqpoint{4.072259in}{3.084264in}}%
\pgfpathlineto{\pgfqpoint{4.077950in}{3.084264in}}%
\pgfpathlineto{\pgfqpoint{4.077950in}{3.089692in}}%
\pgfpathlineto{\pgfqpoint{4.082265in}{3.089692in}}%
\pgfpathlineto{\pgfqpoint{4.082265in}{3.095119in}}%
\pgfpathlineto{\pgfqpoint{4.099486in}{3.095119in}}%
\pgfpathlineto{\pgfqpoint{4.099486in}{3.100546in}}%
\pgfpathlineto{\pgfqpoint{4.108496in}{3.100546in}}%
\pgfpathlineto{\pgfqpoint{4.108496in}{3.105974in}}%
\pgfpathlineto{\pgfqpoint{4.111157in}{3.105974in}}%
\pgfpathlineto{\pgfqpoint{4.111157in}{3.111401in}}%
\pgfpathlineto{\pgfqpoint{4.116880in}{3.111401in}}%
\pgfpathlineto{\pgfqpoint{4.116880in}{3.116828in}}%
\pgfpathlineto{\pgfqpoint{4.118362in}{3.116828in}}%
\pgfpathlineto{\pgfqpoint{4.118362in}{3.122256in}}%
\pgfpathlineto{\pgfqpoint{4.137340in}{3.122256in}}%
\pgfpathlineto{\pgfqpoint{4.137340in}{3.127683in}}%
\pgfpathlineto{\pgfqpoint{4.142931in}{3.127683in}}%
\pgfpathlineto{\pgfqpoint{4.142931in}{3.133110in}}%
\pgfpathlineto{\pgfqpoint{4.145577in}{3.133110in}}%
\pgfpathlineto{\pgfqpoint{4.145577in}{3.138537in}}%
\pgfpathlineto{\pgfqpoint{4.153377in}{3.138537in}}%
\pgfpathlineto{\pgfqpoint{4.153377in}{3.143965in}}%
\pgfpathlineto{\pgfqpoint{4.156416in}{3.143965in}}%
\pgfpathlineto{\pgfqpoint{4.156416in}{3.149392in}}%
\pgfpathlineto{\pgfqpoint{4.170968in}{3.149392in}}%
\pgfpathlineto{\pgfqpoint{4.170968in}{3.154819in}}%
\pgfpathlineto{\pgfqpoint{4.179447in}{3.154819in}}%
\pgfpathlineto{\pgfqpoint{4.179447in}{3.160247in}}%
\pgfpathlineto{\pgfqpoint{4.182156in}{3.160247in}}%
\pgfpathlineto{\pgfqpoint{4.182156in}{3.165674in}}%
\pgfpathlineto{\pgfqpoint{4.189408in}{3.165674in}}%
\pgfpathlineto{\pgfqpoint{4.189408in}{3.171101in}}%
\pgfpathlineto{\pgfqpoint{4.207377in}{3.171101in}}%
\pgfpathlineto{\pgfqpoint{4.207377in}{3.176529in}}%
\pgfpathlineto{\pgfqpoint{4.213984in}{3.176529in}}%
\pgfpathlineto{\pgfqpoint{4.213984in}{3.181956in}}%
\pgfpathlineto{\pgfqpoint{4.221251in}{3.181956in}}%
\pgfpathlineto{\pgfqpoint{4.221251in}{3.187383in}}%
\pgfpathlineto{\pgfqpoint{4.244738in}{3.187383in}}%
\pgfpathlineto{\pgfqpoint{4.244738in}{3.192811in}}%
\pgfpathlineto{\pgfqpoint{4.255125in}{3.192811in}}%
\pgfpathlineto{\pgfqpoint{4.255125in}{3.198238in}}%
\pgfpathlineto{\pgfqpoint{4.277454in}{3.198238in}}%
\pgfpathlineto{\pgfqpoint{4.277454in}{3.203665in}}%
\pgfpathlineto{\pgfqpoint{4.297503in}{3.203665in}}%
\pgfpathlineto{\pgfqpoint{4.297503in}{3.209093in}}%
\pgfpathlineto{\pgfqpoint{4.306012in}{3.209093in}}%
\pgfpathlineto{\pgfqpoint{4.306012in}{3.214520in}}%
\pgfpathlineto{\pgfqpoint{4.325686in}{3.214520in}}%
\pgfpathlineto{\pgfqpoint{4.325686in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{4.336422in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{4.336422in}{3.225374in}}%
\pgfpathlineto{\pgfqpoint{4.355666in}{3.225374in}}%
\pgfpathlineto{\pgfqpoint{4.355666in}{3.230802in}}%
\pgfpathlineto{\pgfqpoint{4.363143in}{3.230802in}}%
\pgfpathlineto{\pgfqpoint{4.363143in}{3.236229in}}%
\pgfpathlineto{\pgfqpoint{4.382064in}{3.236229in}}%
\pgfpathlineto{\pgfqpoint{4.382064in}{3.241656in}}%
\pgfpathlineto{\pgfqpoint{4.391877in}{3.241656in}}%
\pgfpathlineto{\pgfqpoint{4.391877in}{3.247084in}}%
\pgfpathlineto{\pgfqpoint{4.407784in}{3.247084in}}%
\pgfpathlineto{\pgfqpoint{4.407784in}{3.252511in}}%
\pgfpathlineto{\pgfqpoint{4.435542in}{3.252511in}}%
\pgfpathlineto{\pgfqpoint{4.435542in}{3.257938in}}%
\pgfpathlineto{\pgfqpoint{4.459834in}{3.257938in}}%
\pgfpathlineto{\pgfqpoint{4.459834in}{3.263366in}}%
\pgfpathlineto{\pgfqpoint{4.483417in}{3.263366in}}%
\pgfpathlineto{\pgfqpoint{4.483417in}{3.268793in}}%
\pgfpathlineto{\pgfqpoint{4.508712in}{3.268793in}}%
\pgfpathlineto{\pgfqpoint{4.508712in}{3.274220in}}%
\pgfpathlineto{\pgfqpoint{4.531051in}{3.274220in}}%
\pgfpathlineto{\pgfqpoint{4.531051in}{3.279648in}}%
\pgfpathlineto{\pgfqpoint{4.555040in}{3.279648in}}%
\pgfpathlineto{\pgfqpoint{4.555040in}{3.285075in}}%
\pgfpathlineto{\pgfqpoint{4.576123in}{3.285075in}}%
\pgfpathlineto{\pgfqpoint{4.576123in}{3.290502in}}%
\pgfpathlineto{\pgfqpoint{4.597143in}{3.290502in}}%
\pgfpathlineto{\pgfqpoint{4.597143in}{3.295930in}}%
\pgfpathlineto{\pgfqpoint{4.613082in}{3.295930in}}%
\pgfpathlineto{\pgfqpoint{4.613082in}{3.301357in}}%
\pgfpathlineto{\pgfqpoint{4.618676in}{3.301357in}}%
\pgfpathlineto{\pgfqpoint{4.618676in}{3.306784in}}%
\pgfpathlineto{\pgfqpoint{4.634852in}{3.306784in}}%
\pgfpathlineto{\pgfqpoint{4.634852in}{3.312211in}}%
\pgfpathlineto{\pgfqpoint{4.640102in}{3.312211in}}%
\pgfpathlineto{\pgfqpoint{4.640102in}{3.317639in}}%
\pgfpathlineto{\pgfqpoint{4.654077in}{3.317639in}}%
\pgfpathlineto{\pgfqpoint{4.654077in}{3.323066in}}%
\pgfpathlineto{\pgfqpoint{4.659933in}{3.323066in}}%
\pgfpathlineto{\pgfqpoint{4.659933in}{3.328493in}}%
\pgfpathlineto{\pgfqpoint{4.674804in}{3.328493in}}%
\pgfpathlineto{\pgfqpoint{4.674804in}{3.333921in}}%
\pgfpathlineto{\pgfqpoint{4.679450in}{3.333921in}}%
\pgfpathlineto{\pgfqpoint{4.679450in}{3.339348in}}%
\pgfpathlineto{\pgfqpoint{4.693156in}{3.339348in}}%
\pgfpathlineto{\pgfqpoint{4.693156in}{3.344775in}}%
\pgfpathlineto{\pgfqpoint{4.697574in}{3.344775in}}%
\pgfpathlineto{\pgfqpoint{4.697574in}{3.350203in}}%
\pgfpathlineto{\pgfqpoint{4.713016in}{3.350203in}}%
\pgfpathlineto{\pgfqpoint{4.713016in}{3.355630in}}%
\pgfpathlineto{\pgfqpoint{4.716663in}{3.355630in}}%
\pgfpathlineto{\pgfqpoint{4.716663in}{3.361057in}}%
\pgfpathlineto{\pgfqpoint{4.730633in}{3.361057in}}%
\pgfpathlineto{\pgfqpoint{4.730633in}{3.366485in}}%
\pgfpathlineto{\pgfqpoint{4.734390in}{3.366485in}}%
\pgfpathlineto{\pgfqpoint{4.735020in}{3.377339in}}%
\pgfpathlineto{\pgfqpoint{4.746368in}{3.377339in}}%
\pgfpathlineto{\pgfqpoint{4.746368in}{3.382767in}}%
\pgfpathlineto{\pgfqpoint{4.749711in}{3.382767in}}%
\pgfpathlineto{\pgfqpoint{4.749711in}{3.388194in}}%
\pgfpathlineto{\pgfqpoint{4.751692in}{3.388194in}}%
\pgfpathlineto{\pgfqpoint{4.752690in}{3.399048in}}%
\pgfpathlineto{\pgfqpoint{4.765159in}{3.399048in}}%
\pgfpathlineto{\pgfqpoint{4.765159in}{3.404476in}}%
\pgfpathlineto{\pgfqpoint{4.766665in}{3.404476in}}%
\pgfpathlineto{\pgfqpoint{4.766665in}{3.409903in}}%
\pgfpathlineto{\pgfqpoint{4.770460in}{3.409903in}}%
\pgfpathlineto{\pgfqpoint{4.771471in}{3.426185in}}%
\pgfpathlineto{\pgfqpoint{4.781788in}{3.426185in}}%
\pgfpathlineto{\pgfqpoint{4.781788in}{3.431612in}}%
\pgfpathlineto{\pgfqpoint{4.784959in}{3.431612in}}%
\pgfpathlineto{\pgfqpoint{4.784959in}{3.437040in}}%
\pgfpathlineto{\pgfqpoint{4.786357in}{3.437040in}}%
\pgfpathlineto{\pgfqpoint{4.786357in}{3.442467in}}%
\pgfpathlineto{\pgfqpoint{4.787547in}{3.442467in}}%
\pgfpathlineto{\pgfqpoint{4.787547in}{3.447894in}}%
\pgfpathlineto{\pgfqpoint{4.789230in}{3.447894in}}%
\pgfpathlineto{\pgfqpoint{4.789230in}{3.453322in}}%
\pgfpathlineto{\pgfqpoint{4.799785in}{3.453322in}}%
\pgfpathlineto{\pgfqpoint{4.800691in}{3.464176in}}%
\pgfpathlineto{\pgfqpoint{4.804305in}{3.464176in}}%
\pgfpathlineto{\pgfqpoint{4.804710in}{3.475031in}}%
\pgfpathlineto{\pgfqpoint{4.807099in}{3.475031in}}%
\pgfpathlineto{\pgfqpoint{4.807099in}{3.480458in}}%
\pgfpathlineto{\pgfqpoint{4.815745in}{3.480458in}}%
\pgfpathlineto{\pgfqpoint{4.815745in}{3.485885in}}%
\pgfpathlineto{\pgfqpoint{4.818363in}{3.485885in}}%
\pgfpathlineto{\pgfqpoint{4.818363in}{3.491313in}}%
\pgfpathlineto{\pgfqpoint{4.820165in}{3.491313in}}%
\pgfpathlineto{\pgfqpoint{4.820250in}{3.502167in}}%
\pgfpathlineto{\pgfqpoint{4.826580in}{3.502167in}}%
\pgfpathlineto{\pgfqpoint{4.826580in}{3.507595in}}%
\pgfpathlineto{\pgfqpoint{4.833052in}{3.507595in}}%
\pgfpathlineto{\pgfqpoint{4.833052in}{3.513022in}}%
\pgfpathlineto{\pgfqpoint{4.834175in}{3.513022in}}%
\pgfpathlineto{\pgfqpoint{4.834175in}{3.518449in}}%
\pgfpathlineto{\pgfqpoint{4.836865in}{3.518449in}}%
\pgfpathlineto{\pgfqpoint{4.837500in}{3.529304in}}%
\pgfpathlineto{\pgfqpoint{4.843718in}{3.529304in}}%
\pgfpathlineto{\pgfqpoint{4.843834in}{3.540159in}}%
\pgfpathlineto{\pgfqpoint{4.848417in}{3.540159in}}%
\pgfpathlineto{\pgfqpoint{4.848417in}{3.545586in}}%
\pgfpathlineto{\pgfqpoint{4.851288in}{3.545586in}}%
\pgfpathlineto{\pgfqpoint{4.851288in}{3.551013in}}%
\pgfpathlineto{\pgfqpoint{4.852844in}{3.551013in}}%
\pgfpathlineto{\pgfqpoint{4.853583in}{3.561868in}}%
\pgfpathlineto{\pgfqpoint{4.858953in}{3.561868in}}%
\pgfpathlineto{\pgfqpoint{4.859388in}{3.572722in}}%
\pgfpathlineto{\pgfqpoint{4.865049in}{3.572722in}}%
\pgfpathlineto{\pgfqpoint{4.865049in}{3.578150in}}%
\pgfpathlineto{\pgfqpoint{4.866467in}{3.578150in}}%
\pgfpathlineto{\pgfqpoint{4.866467in}{3.583577in}}%
\pgfpathlineto{\pgfqpoint{4.868657in}{3.583577in}}%
\pgfpathlineto{\pgfqpoint{4.869511in}{3.594432in}}%
\pgfpathlineto{\pgfqpoint{4.873591in}{3.594432in}}%
\pgfpathlineto{\pgfqpoint{4.874353in}{3.605286in}}%
\pgfpathlineto{\pgfqpoint{4.879940in}{3.605286in}}%
\pgfpathlineto{\pgfqpoint{4.879940in}{3.610714in}}%
\pgfpathlineto{\pgfqpoint{4.881451in}{3.610714in}}%
\pgfpathlineto{\pgfqpoint{4.881451in}{3.616141in}}%
\pgfpathlineto{\pgfqpoint{4.884321in}{3.616141in}}%
\pgfpathlineto{\pgfqpoint{4.884940in}{3.626996in}}%
\pgfpathlineto{\pgfqpoint{4.890601in}{3.626996in}}%
\pgfpathlineto{\pgfqpoint{4.891265in}{3.637850in}}%
\pgfpathlineto{\pgfqpoint{4.896078in}{3.637850in}}%
\pgfpathlineto{\pgfqpoint{4.896078in}{3.643278in}}%
\pgfpathlineto{\pgfqpoint{4.897690in}{3.643278in}}%
\pgfpathlineto{\pgfqpoint{4.897690in}{3.648705in}}%
\pgfpathlineto{\pgfqpoint{4.900343in}{3.648705in}}%
\pgfpathlineto{\pgfqpoint{4.900343in}{3.654132in}}%
\pgfpathlineto{\pgfqpoint{4.905090in}{3.654132in}}%
\pgfpathlineto{\pgfqpoint{4.905890in}{3.664987in}}%
\pgfpathlineto{\pgfqpoint{4.910444in}{3.664987in}}%
\pgfpathlineto{\pgfqpoint{4.910444in}{3.670414in}}%
\pgfpathlineto{\pgfqpoint{4.912143in}{3.670414in}}%
\pgfpathlineto{\pgfqpoint{4.912143in}{3.675841in}}%
\pgfpathlineto{\pgfqpoint{4.914365in}{3.675841in}}%
\pgfpathlineto{\pgfqpoint{4.914365in}{3.681269in}}%
\pgfpathlineto{\pgfqpoint{4.920841in}{3.681269in}}%
\pgfpathlineto{\pgfqpoint{4.921547in}{3.692123in}}%
\pgfpathlineto{\pgfqpoint{4.926052in}{3.692123in}}%
\pgfpathlineto{\pgfqpoint{4.926052in}{3.697551in}}%
\pgfpathlineto{\pgfqpoint{4.930229in}{3.697551in}}%
\pgfpathlineto{\pgfqpoint{4.930229in}{3.702978in}}%
\pgfpathlineto{\pgfqpoint{4.934843in}{3.702978in}}%
\pgfpathlineto{\pgfqpoint{4.935478in}{3.713833in}}%
\pgfpathlineto{\pgfqpoint{4.939956in}{3.713833in}}%
\pgfpathlineto{\pgfqpoint{4.939956in}{3.719260in}}%
\pgfpathlineto{\pgfqpoint{4.943992in}{3.719260in}}%
\pgfpathlineto{\pgfqpoint{4.943992in}{3.724687in}}%
\pgfpathlineto{\pgfqpoint{4.950047in}{3.724687in}}%
\pgfpathlineto{\pgfqpoint{4.950591in}{3.735542in}}%
\pgfpathlineto{\pgfqpoint{4.955058in}{3.735542in}}%
\pgfpathlineto{\pgfqpoint{4.955058in}{3.740969in}}%
\pgfpathlineto{\pgfqpoint{4.958807in}{3.740969in}}%
\pgfpathlineto{\pgfqpoint{4.958807in}{3.746396in}}%
\pgfpathlineto{\pgfqpoint{4.963748in}{3.746396in}}%
\pgfpathlineto{\pgfqpoint{4.964068in}{3.757251in}}%
\pgfpathlineto{\pgfqpoint{4.968515in}{3.757251in}}%
\pgfpathlineto{\pgfqpoint{4.968515in}{3.762678in}}%
\pgfpathlineto{\pgfqpoint{4.973113in}{3.762678in}}%
\pgfpathlineto{\pgfqpoint{4.973113in}{3.768106in}}%
\pgfpathlineto{\pgfqpoint{4.977096in}{3.768106in}}%
\pgfpathlineto{\pgfqpoint{4.977096in}{3.773533in}}%
\pgfpathlineto{\pgfqpoint{4.978241in}{3.773533in}}%
\pgfpathlineto{\pgfqpoint{4.978241in}{3.778960in}}%
\pgfpathlineto{\pgfqpoint{4.983125in}{3.778960in}}%
\pgfpathlineto{\pgfqpoint{4.983125in}{3.784388in}}%
\pgfpathlineto{\pgfqpoint{4.987028in}{3.784388in}}%
\pgfpathlineto{\pgfqpoint{4.987028in}{3.789815in}}%
\pgfpathlineto{\pgfqpoint{4.991571in}{3.789815in}}%
\pgfpathlineto{\pgfqpoint{4.991571in}{3.795242in}}%
\pgfpathlineto{\pgfqpoint{4.996135in}{3.795242in}}%
\pgfpathlineto{\pgfqpoint{4.996135in}{3.800670in}}%
\pgfpathlineto{\pgfqpoint{4.999847in}{3.800670in}}%
\pgfpathlineto{\pgfqpoint{4.999847in}{3.806097in}}%
\pgfpathlineto{\pgfqpoint{5.005021in}{3.806097in}}%
\pgfpathlineto{\pgfqpoint{5.005021in}{3.811524in}}%
\pgfpathlineto{\pgfqpoint{5.010289in}{3.811524in}}%
\pgfpathlineto{\pgfqpoint{5.010289in}{3.816952in}}%
\pgfpathlineto{\pgfqpoint{5.013884in}{3.816952in}}%
\pgfpathlineto{\pgfqpoint{5.013884in}{3.822379in}}%
\pgfpathlineto{\pgfqpoint{5.019043in}{3.822379in}}%
\pgfpathlineto{\pgfqpoint{5.019043in}{3.827806in}}%
\pgfpathlineto{\pgfqpoint{5.022972in}{3.827806in}}%
\pgfpathlineto{\pgfqpoint{5.022972in}{3.833233in}}%
\pgfpathlineto{\pgfqpoint{5.028486in}{3.833233in}}%
\pgfpathlineto{\pgfqpoint{5.028486in}{3.838661in}}%
\pgfpathlineto{\pgfqpoint{5.031905in}{3.838661in}}%
\pgfpathlineto{\pgfqpoint{5.031905in}{3.844088in}}%
\pgfpathlineto{\pgfqpoint{5.036710in}{3.844088in}}%
\pgfpathlineto{\pgfqpoint{5.036710in}{3.849515in}}%
\pgfpathlineto{\pgfqpoint{5.041700in}{3.849515in}}%
\pgfpathlineto{\pgfqpoint{5.041700in}{3.854943in}}%
\pgfpathlineto{\pgfqpoint{5.044740in}{3.854943in}}%
\pgfpathlineto{\pgfqpoint{5.044740in}{3.860370in}}%
\pgfpathlineto{\pgfqpoint{5.049001in}{3.860370in}}%
\pgfpathlineto{\pgfqpoint{5.049001in}{3.865797in}}%
\pgfpathlineto{\pgfqpoint{5.051937in}{3.865797in}}%
\pgfpathlineto{\pgfqpoint{5.052343in}{3.876652in}}%
\pgfpathlineto{\pgfqpoint{5.058052in}{3.876652in}}%
\pgfpathlineto{\pgfqpoint{5.058052in}{3.882079in}}%
\pgfpathlineto{\pgfqpoint{5.070486in}{3.882079in}}%
\pgfpathlineto{\pgfqpoint{5.070486in}{3.887507in}}%
\pgfpathlineto{\pgfqpoint{5.079528in}{3.887507in}}%
\pgfpathlineto{\pgfqpoint{5.079528in}{3.892934in}}%
\pgfpathlineto{\pgfqpoint{5.082288in}{3.892934in}}%
\pgfpathlineto{\pgfqpoint{5.082288in}{3.898361in}}%
\pgfpathlineto{\pgfqpoint{5.088920in}{3.898361in}}%
\pgfpathlineto{\pgfqpoint{5.088920in}{3.903789in}}%
\pgfpathlineto{\pgfqpoint{5.095157in}{3.903789in}}%
\pgfpathlineto{\pgfqpoint{5.095157in}{3.909216in}}%
\pgfpathlineto{\pgfqpoint{5.101395in}{3.909216in}}%
\pgfpathlineto{\pgfqpoint{5.101395in}{3.914643in}}%
\pgfpathlineto{\pgfqpoint{5.106637in}{3.914643in}}%
\pgfpathlineto{\pgfqpoint{5.106637in}{3.920070in}}%
\pgfpathlineto{\pgfqpoint{5.113107in}{3.920070in}}%
\pgfpathlineto{\pgfqpoint{5.113107in}{3.925498in}}%
\pgfpathlineto{\pgfqpoint{5.119116in}{3.925498in}}%
\pgfpathlineto{\pgfqpoint{5.119116in}{3.930925in}}%
\pgfpathlineto{\pgfqpoint{5.125542in}{3.930925in}}%
\pgfpathlineto{\pgfqpoint{5.125542in}{3.936352in}}%
\pgfpathlineto{\pgfqpoint{5.130321in}{3.936352in}}%
\pgfpathlineto{\pgfqpoint{5.130321in}{3.941780in}}%
\pgfpathlineto{\pgfqpoint{5.136623in}{3.941780in}}%
\pgfpathlineto{\pgfqpoint{5.136623in}{3.947207in}}%
\pgfpathlineto{\pgfqpoint{5.141686in}{3.947207in}}%
\pgfpathlineto{\pgfqpoint{5.141686in}{3.952634in}}%
\pgfpathlineto{\pgfqpoint{5.148145in}{3.952634in}}%
\pgfpathlineto{\pgfqpoint{5.148145in}{3.958062in}}%
\pgfpathlineto{\pgfqpoint{5.153155in}{3.958062in}}%
\pgfpathlineto{\pgfqpoint{5.153155in}{3.963489in}}%
\pgfpathlineto{\pgfqpoint{5.159031in}{3.963489in}}%
\pgfpathlineto{\pgfqpoint{5.159031in}{3.968916in}}%
\pgfpathlineto{\pgfqpoint{5.164934in}{3.968916in}}%
\pgfpathlineto{\pgfqpoint{5.164934in}{3.974344in}}%
\pgfpathlineto{\pgfqpoint{5.170831in}{3.974344in}}%
\pgfpathlineto{\pgfqpoint{5.170831in}{3.979771in}}%
\pgfpathlineto{\pgfqpoint{5.176535in}{3.979771in}}%
\pgfpathlineto{\pgfqpoint{5.176535in}{3.985198in}}%
\pgfpathlineto{\pgfqpoint{5.181851in}{3.985198in}}%
\pgfpathlineto{\pgfqpoint{5.181851in}{3.990626in}}%
\pgfpathlineto{\pgfqpoint{5.186884in}{3.990626in}}%
\pgfpathlineto{\pgfqpoint{5.186884in}{3.996053in}}%
\pgfpathlineto{\pgfqpoint{5.192303in}{3.996053in}}%
\pgfpathlineto{\pgfqpoint{5.192303in}{4.001480in}}%
\pgfpathlineto{\pgfqpoint{5.198330in}{4.001480in}}%
\pgfpathlineto{\pgfqpoint{5.198330in}{4.006907in}}%
\pgfpathlineto{\pgfqpoint{5.203713in}{4.006907in}}%
\pgfpathlineto{\pgfqpoint{5.203713in}{4.012335in}}%
\pgfpathlineto{\pgfqpoint{5.208584in}{4.012335in}}%
\pgfpathlineto{\pgfqpoint{5.208584in}{4.017762in}}%
\pgfpathlineto{\pgfqpoint{5.213889in}{4.017762in}}%
\pgfpathlineto{\pgfqpoint{5.213889in}{4.023189in}}%
\pgfpathlineto{\pgfqpoint{5.219763in}{4.023189in}}%
\pgfpathlineto{\pgfqpoint{5.219763in}{4.028617in}}%
\pgfpathlineto{\pgfqpoint{5.229756in}{4.028617in}}%
\pgfpathlineto{\pgfqpoint{5.229756in}{4.034044in}}%
\pgfpathlineto{\pgfqpoint{5.240613in}{4.034044in}}%
\pgfpathlineto{\pgfqpoint{5.240613in}{4.039471in}}%
\pgfpathlineto{\pgfqpoint{5.251134in}{4.039471in}}%
\pgfpathlineto{\pgfqpoint{5.251134in}{4.044899in}}%
\pgfpathlineto{\pgfqpoint{5.261114in}{4.044899in}}%
\pgfpathlineto{\pgfqpoint{5.261114in}{4.050326in}}%
\pgfpathlineto{\pgfqpoint{5.270972in}{4.050326in}}%
\pgfpathlineto{\pgfqpoint{5.270972in}{4.055753in}}%
\pgfpathlineto{\pgfqpoint{5.281093in}{4.055753in}}%
\pgfpathlineto{\pgfqpoint{5.281093in}{4.061181in}}%
\pgfpathlineto{\pgfqpoint{5.285692in}{4.061181in}}%
\pgfpathlineto{\pgfqpoint{5.285692in}{4.066608in}}%
\pgfpathlineto{\pgfqpoint{5.299765in}{4.066608in}}%
\pgfpathlineto{\pgfqpoint{5.299765in}{4.072035in}}%
\pgfpathlineto{\pgfqpoint{5.308115in}{4.072035in}}%
\pgfpathlineto{\pgfqpoint{5.308115in}{4.077463in}}%
\pgfpathlineto{\pgfqpoint{5.318029in}{4.077463in}}%
\pgfpathlineto{\pgfqpoint{5.318029in}{4.082890in}}%
\pgfpathlineto{\pgfqpoint{5.326988in}{4.082890in}}%
\pgfpathlineto{\pgfqpoint{5.326988in}{4.088317in}}%
\pgfpathlineto{\pgfqpoint{5.336804in}{4.088317in}}%
\pgfpathlineto{\pgfqpoint{5.336804in}{4.093744in}}%
\pgfpathlineto{\pgfqpoint{5.345574in}{4.093744in}}%
\pgfpathlineto{\pgfqpoint{5.345574in}{4.099172in}}%
\pgfpathlineto{\pgfqpoint{5.355158in}{4.099172in}}%
\pgfpathlineto{\pgfqpoint{5.355158in}{4.104599in}}%
\pgfpathlineto{\pgfqpoint{5.363759in}{4.104599in}}%
\pgfpathlineto{\pgfqpoint{5.363759in}{4.110026in}}%
\pgfpathlineto{\pgfqpoint{5.373135in}{4.110026in}}%
\pgfpathlineto{\pgfqpoint{5.373135in}{4.115454in}}%
\pgfpathlineto{\pgfqpoint{5.381548in}{4.115454in}}%
\pgfpathlineto{\pgfqpoint{5.381548in}{4.120881in}}%
\pgfpathlineto{\pgfqpoint{5.390753in}{4.120881in}}%
\pgfpathlineto{\pgfqpoint{5.390753in}{4.126308in}}%
\pgfpathlineto{\pgfqpoint{5.399013in}{4.126308in}}%
\pgfpathlineto{\pgfqpoint{5.399013in}{4.131736in}}%
\pgfpathlineto{\pgfqpoint{5.405498in}{4.131736in}}%
\pgfpathlineto{\pgfqpoint{5.405498in}{4.137163in}}%
\pgfpathlineto{\pgfqpoint{5.413630in}{4.137163in}}%
\pgfpathlineto{\pgfqpoint{5.413630in}{4.142590in}}%
\pgfpathlineto{\pgfqpoint{5.422515in}{4.142590in}}%
\pgfpathlineto{\pgfqpoint{5.422515in}{4.148018in}}%
\pgfpathlineto{\pgfqpoint{5.430494in}{4.148018in}}%
\pgfpathlineto{\pgfqpoint{5.430494in}{4.153445in}}%
\pgfpathlineto{\pgfqpoint{5.439256in}{4.153445in}}%
\pgfpathlineto{\pgfqpoint{5.439256in}{4.158872in}}%
\pgfpathlineto{\pgfqpoint{5.447093in}{4.158872in}}%
\pgfpathlineto{\pgfqpoint{5.447093in}{4.164300in}}%
\pgfpathlineto{\pgfqpoint{5.455696in}{4.164300in}}%
\pgfpathlineto{\pgfqpoint{5.455696in}{4.169727in}}%
\pgfpathlineto{\pgfqpoint{5.463933in}{4.169727in}}%
\pgfpathlineto{\pgfqpoint{5.463933in}{4.175154in}}%
\pgfpathlineto{\pgfqpoint{5.471552in}{4.175154in}}%
\pgfpathlineto{\pgfqpoint{5.471552in}{4.180581in}}%
\pgfpathlineto{\pgfqpoint{5.479106in}{4.180581in}}%
\pgfpathlineto{\pgfqpoint{5.479106in}{4.186009in}}%
\pgfpathlineto{\pgfqpoint{5.487380in}{4.186009in}}%
\pgfpathlineto{\pgfqpoint{5.487380in}{4.191436in}}%
\pgfpathlineto{\pgfqpoint{5.496286in}{4.191436in}}%
\pgfpathlineto{\pgfqpoint{5.496286in}{4.196863in}}%
\pgfpathlineto{\pgfqpoint{5.504386in}{4.196863in}}%
\pgfpathlineto{\pgfqpoint{5.504386in}{4.202291in}}%
\pgfpathlineto{\pgfqpoint{5.511651in}{4.202291in}}%
\pgfpathlineto{\pgfqpoint{5.511651in}{4.207718in}}%
\pgfpathlineto{\pgfqpoint{5.519594in}{4.207718in}}%
\pgfpathlineto{\pgfqpoint{5.519594in}{4.213145in}}%
\pgfpathlineto{\pgfqpoint{5.527469in}{4.213145in}}%
\pgfpathlineto{\pgfqpoint{5.527469in}{4.218573in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.218573in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
