%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.718711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.718711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332074in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902347in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.706101in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.509855in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535067in}}%
\pgfpathlineto{\pgfqpoint{1.050768in}{0.535067in}}%
\pgfpathlineto{\pgfqpoint{1.050768in}{0.542134in}}%
\pgfpathlineto{\pgfqpoint{1.108714in}{0.542134in}}%
\pgfpathlineto{\pgfqpoint{1.108714in}{0.549201in}}%
\pgfpathlineto{\pgfqpoint{1.123983in}{0.549201in}}%
\pgfpathlineto{\pgfqpoint{1.123983in}{0.556268in}}%
\pgfpathlineto{\pgfqpoint{1.125193in}{0.556268in}}%
\pgfpathlineto{\pgfqpoint{1.125193in}{0.563335in}}%
\pgfpathlineto{\pgfqpoint{1.128117in}{0.563335in}}%
\pgfpathlineto{\pgfqpoint{1.128117in}{0.570402in}}%
\pgfpathlineto{\pgfqpoint{1.130535in}{0.570402in}}%
\pgfpathlineto{\pgfqpoint{1.130535in}{0.577468in}}%
\pgfpathlineto{\pgfqpoint{1.144601in}{0.577468in}}%
\pgfpathlineto{\pgfqpoint{1.144601in}{0.584535in}}%
\pgfpathlineto{\pgfqpoint{1.176917in}{0.584535in}}%
\pgfpathlineto{\pgfqpoint{1.176917in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{1.178250in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{1.178250in}{0.598669in}}%
\pgfpathlineto{\pgfqpoint{1.180462in}{0.598669in}}%
\pgfpathlineto{\pgfqpoint{1.180462in}{0.605736in}}%
\pgfpathlineto{\pgfqpoint{1.182219in}{0.605736in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{0.619870in}}%
\pgfpathlineto{\pgfqpoint{1.192835in}{0.619870in}}%
\pgfpathlineto{\pgfqpoint{1.192835in}{0.626937in}}%
\pgfpathlineto{\pgfqpoint{1.197707in}{0.626937in}}%
\pgfpathlineto{\pgfqpoint{1.197707in}{0.634004in}}%
\pgfpathlineto{\pgfqpoint{1.220462in}{0.634004in}}%
\pgfpathlineto{\pgfqpoint{1.220462in}{0.641071in}}%
\pgfpathlineto{\pgfqpoint{1.238593in}{0.641071in}}%
\pgfpathlineto{\pgfqpoint{1.239131in}{0.655205in}}%
\pgfpathlineto{\pgfqpoint{1.241807in}{0.655205in}}%
\pgfpathlineto{\pgfqpoint{1.241807in}{0.662272in}}%
\pgfpathlineto{\pgfqpoint{1.247903in}{0.662272in}}%
\pgfpathlineto{\pgfqpoint{1.247903in}{0.669338in}}%
\pgfpathlineto{\pgfqpoint{1.250611in}{0.669338in}}%
\pgfpathlineto{\pgfqpoint{1.250611in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{1.255925in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{1.255925in}{0.683472in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.683472in}}%
\pgfpathlineto{\pgfqpoint{1.257856in}{0.704673in}}%
\pgfpathlineto{\pgfqpoint{1.265812in}{0.704673in}}%
\pgfpathlineto{\pgfqpoint{1.265812in}{0.711740in}}%
\pgfpathlineto{\pgfqpoint{1.275125in}{0.711740in}}%
\pgfpathlineto{\pgfqpoint{1.276093in}{0.732941in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{0.732941in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{0.740008in}}%
\pgfpathlineto{\pgfqpoint{1.280831in}{0.740008in}}%
\pgfpathlineto{\pgfqpoint{1.280831in}{0.747075in}}%
\pgfpathlineto{\pgfqpoint{1.284184in}{0.747075in}}%
\pgfpathlineto{\pgfqpoint{1.284804in}{0.761208in}}%
\pgfpathlineto{\pgfqpoint{1.287532in}{0.761208in}}%
\pgfpathlineto{\pgfqpoint{1.287532in}{0.768275in}}%
\pgfpathlineto{\pgfqpoint{1.288673in}{0.768275in}}%
\pgfpathlineto{\pgfqpoint{1.288673in}{0.775342in}}%
\pgfpathlineto{\pgfqpoint{1.294631in}{0.775342in}}%
\pgfpathlineto{\pgfqpoint{1.294631in}{0.782409in}}%
\pgfpathlineto{\pgfqpoint{1.300947in}{0.782409in}}%
\pgfpathlineto{\pgfqpoint{1.300947in}{0.789476in}}%
\pgfpathlineto{\pgfqpoint{1.303596in}{0.789476in}}%
\pgfpathlineto{\pgfqpoint{1.303890in}{0.803610in}}%
\pgfpathlineto{\pgfqpoint{1.304870in}{0.803610in}}%
\pgfpathlineto{\pgfqpoint{1.304870in}{0.810677in}}%
\pgfpathlineto{\pgfqpoint{1.307180in}{0.810677in}}%
\pgfpathlineto{\pgfqpoint{1.307180in}{0.817744in}}%
\pgfpathlineto{\pgfqpoint{1.316878in}{0.817744in}}%
\pgfpathlineto{\pgfqpoint{1.317096in}{0.838945in}}%
\pgfpathlineto{\pgfqpoint{1.320995in}{0.838945in}}%
\pgfpathlineto{\pgfqpoint{1.320995in}{0.846011in}}%
\pgfpathlineto{\pgfqpoint{1.322250in}{0.846011in}}%
\pgfpathlineto{\pgfqpoint{1.322250in}{0.853078in}}%
\pgfpathlineto{\pgfqpoint{1.325197in}{0.853078in}}%
\pgfpathlineto{\pgfqpoint{1.325197in}{0.860145in}}%
\pgfpathlineto{\pgfqpoint{1.338635in}{0.860145in}}%
\pgfpathlineto{\pgfqpoint{1.338635in}{0.867212in}}%
\pgfpathlineto{\pgfqpoint{1.344547in}{0.867212in}}%
\pgfpathlineto{\pgfqpoint{1.344547in}{0.874279in}}%
\pgfpathlineto{\pgfqpoint{1.353440in}{0.874279in}}%
\pgfpathlineto{\pgfqpoint{1.353440in}{0.881346in}}%
\pgfpathlineto{\pgfqpoint{1.355080in}{0.881346in}}%
\pgfpathlineto{\pgfqpoint{1.355080in}{0.888413in}}%
\pgfpathlineto{\pgfqpoint{1.357452in}{0.888413in}}%
\pgfpathlineto{\pgfqpoint{1.358073in}{0.916681in}}%
\pgfpathlineto{\pgfqpoint{1.359313in}{0.916681in}}%
\pgfpathlineto{\pgfqpoint{1.359313in}{0.923748in}}%
\pgfpathlineto{\pgfqpoint{1.362271in}{0.923748in}}%
\pgfpathlineto{\pgfqpoint{1.363088in}{0.937881in}}%
\pgfpathlineto{\pgfqpoint{1.364644in}{0.937881in}}%
\pgfpathlineto{\pgfqpoint{1.364644in}{0.944948in}}%
\pgfpathlineto{\pgfqpoint{1.370077in}{0.944948in}}%
\pgfpathlineto{\pgfqpoint{1.371130in}{0.959082in}}%
\pgfpathlineto{\pgfqpoint{1.373991in}{0.959082in}}%
\pgfpathlineto{\pgfqpoint{1.373991in}{0.966149in}}%
\pgfpathlineto{\pgfqpoint{1.377683in}{0.966149in}}%
\pgfpathlineto{\pgfqpoint{1.378490in}{0.980283in}}%
\pgfpathlineto{\pgfqpoint{1.384885in}{0.980283in}}%
\pgfpathlineto{\pgfqpoint{1.384885in}{0.987350in}}%
\pgfpathlineto{\pgfqpoint{1.387184in}{0.987350in}}%
\pgfpathlineto{\pgfqpoint{1.387184in}{0.994417in}}%
\pgfpathlineto{\pgfqpoint{1.389237in}{0.994417in}}%
\pgfpathlineto{\pgfqpoint{1.389237in}{1.001484in}}%
\pgfpathlineto{\pgfqpoint{1.393445in}{1.001484in}}%
\pgfpathlineto{\pgfqpoint{1.394388in}{1.029751in}}%
\pgfpathlineto{\pgfqpoint{1.394951in}{1.029751in}}%
\pgfpathlineto{\pgfqpoint{1.394951in}{1.036818in}}%
\pgfpathlineto{\pgfqpoint{1.397138in}{1.036818in}}%
\pgfpathlineto{\pgfqpoint{1.397193in}{1.058019in}}%
\pgfpathlineto{\pgfqpoint{1.399949in}{1.058019in}}%
\pgfpathlineto{\pgfqpoint{1.399949in}{1.065086in}}%
\pgfpathlineto{\pgfqpoint{1.402104in}{1.065086in}}%
\pgfpathlineto{\pgfqpoint{1.402104in}{1.072153in}}%
\pgfpathlineto{\pgfqpoint{1.406796in}{1.072153in}}%
\pgfpathlineto{\pgfqpoint{1.407415in}{1.093354in}}%
\pgfpathlineto{\pgfqpoint{1.408534in}{1.093354in}}%
\pgfpathlineto{\pgfqpoint{1.408534in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{1.410166in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{1.410936in}{1.114554in}}%
\pgfpathlineto{\pgfqpoint{1.414312in}{1.114554in}}%
\pgfpathlineto{\pgfqpoint{1.414722in}{1.135755in}}%
\pgfpathlineto{\pgfqpoint{1.418847in}{1.135755in}}%
\pgfpathlineto{\pgfqpoint{1.418847in}{1.142822in}}%
\pgfpathlineto{\pgfqpoint{1.425191in}{1.142822in}}%
\pgfpathlineto{\pgfqpoint{1.425191in}{1.149889in}}%
\pgfpathlineto{\pgfqpoint{1.430219in}{1.149889in}}%
\pgfpathlineto{\pgfqpoint{1.430253in}{1.164023in}}%
\pgfpathlineto{\pgfqpoint{1.432526in}{1.164023in}}%
\pgfpathlineto{\pgfqpoint{1.433086in}{1.178157in}}%
\pgfpathlineto{\pgfqpoint{1.436180in}{1.178157in}}%
\pgfpathlineto{\pgfqpoint{1.436180in}{1.185224in}}%
\pgfpathlineto{\pgfqpoint{1.439252in}{1.185224in}}%
\pgfpathlineto{\pgfqpoint{1.439252in}{1.192291in}}%
\pgfpathlineto{\pgfqpoint{1.444982in}{1.192291in}}%
\pgfpathlineto{\pgfqpoint{1.444982in}{1.199358in}}%
\pgfpathlineto{\pgfqpoint{1.447824in}{1.199358in}}%
\pgfpathlineto{\pgfqpoint{1.447824in}{1.206424in}}%
\pgfpathlineto{\pgfqpoint{1.451925in}{1.206424in}}%
\pgfpathlineto{\pgfqpoint{1.451925in}{1.213491in}}%
\pgfpathlineto{\pgfqpoint{1.455653in}{1.213491in}}%
\pgfpathlineto{\pgfqpoint{1.455653in}{1.220558in}}%
\pgfpathlineto{\pgfqpoint{1.458144in}{1.220558in}}%
\pgfpathlineto{\pgfqpoint{1.458144in}{1.227625in}}%
\pgfpathlineto{\pgfqpoint{1.459944in}{1.227625in}}%
\pgfpathlineto{\pgfqpoint{1.459944in}{1.234692in}}%
\pgfpathlineto{\pgfqpoint{1.461712in}{1.234692in}}%
\pgfpathlineto{\pgfqpoint{1.462317in}{1.248826in}}%
\pgfpathlineto{\pgfqpoint{1.463712in}{1.248826in}}%
\pgfpathlineto{\pgfqpoint{1.464738in}{1.270027in}}%
\pgfpathlineto{\pgfqpoint{1.464957in}{1.270027in}}%
\pgfpathlineto{\pgfqpoint{1.464957in}{1.277094in}}%
\pgfpathlineto{\pgfqpoint{1.468634in}{1.277094in}}%
\pgfpathlineto{\pgfqpoint{1.469517in}{1.291228in}}%
\pgfpathlineto{\pgfqpoint{1.470182in}{1.291228in}}%
\pgfpathlineto{\pgfqpoint{1.470182in}{1.298294in}}%
\pgfpathlineto{\pgfqpoint{1.473202in}{1.298294in}}%
\pgfpathlineto{\pgfqpoint{1.473202in}{1.305361in}}%
\pgfpathlineto{\pgfqpoint{1.475490in}{1.305361in}}%
\pgfpathlineto{\pgfqpoint{1.475490in}{1.312428in}}%
\pgfpathlineto{\pgfqpoint{1.477594in}{1.312428in}}%
\pgfpathlineto{\pgfqpoint{1.477594in}{1.319495in}}%
\pgfpathlineto{\pgfqpoint{1.483087in}{1.319495in}}%
\pgfpathlineto{\pgfqpoint{1.483087in}{1.326562in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.326562in}}%
\pgfpathlineto{\pgfqpoint{1.484746in}{1.340696in}}%
\pgfpathlineto{\pgfqpoint{1.487686in}{1.340696in}}%
\pgfpathlineto{\pgfqpoint{1.488687in}{1.361897in}}%
\pgfpathlineto{\pgfqpoint{1.489429in}{1.361897in}}%
\pgfpathlineto{\pgfqpoint{1.489429in}{1.368964in}}%
\pgfpathlineto{\pgfqpoint{1.494399in}{1.368964in}}%
\pgfpathlineto{\pgfqpoint{1.495483in}{1.390164in}}%
\pgfpathlineto{\pgfqpoint{1.496311in}{1.390164in}}%
\pgfpathlineto{\pgfqpoint{1.497228in}{1.404298in}}%
\pgfpathlineto{\pgfqpoint{1.500649in}{1.404298in}}%
\pgfpathlineto{\pgfqpoint{1.501665in}{1.439633in}}%
\pgfpathlineto{\pgfqpoint{1.501817in}{1.439633in}}%
\pgfpathlineto{\pgfqpoint{1.502383in}{1.453767in}}%
\pgfpathlineto{\pgfqpoint{1.503698in}{1.453767in}}%
\pgfpathlineto{\pgfqpoint{1.503698in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{1.505759in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{1.505759in}{1.467901in}}%
\pgfpathlineto{\pgfqpoint{1.507411in}{1.467901in}}%
\pgfpathlineto{\pgfqpoint{1.507561in}{1.482034in}}%
\pgfpathlineto{\pgfqpoint{1.511097in}{1.482034in}}%
\pgfpathlineto{\pgfqpoint{1.511097in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{1.513481in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{1.513982in}{1.510302in}}%
\pgfpathlineto{\pgfqpoint{1.517992in}{1.510302in}}%
\pgfpathlineto{\pgfqpoint{1.518004in}{1.524436in}}%
\pgfpathlineto{\pgfqpoint{1.521727in}{1.524436in}}%
\pgfpathlineto{\pgfqpoint{1.521727in}{1.531503in}}%
\pgfpathlineto{\pgfqpoint{1.525376in}{1.531503in}}%
\pgfpathlineto{\pgfqpoint{1.525376in}{1.538570in}}%
\pgfpathlineto{\pgfqpoint{1.527352in}{1.538570in}}%
\pgfpathlineto{\pgfqpoint{1.527352in}{1.545637in}}%
\pgfpathlineto{\pgfqpoint{1.529975in}{1.545637in}}%
\pgfpathlineto{\pgfqpoint{1.530131in}{1.559771in}}%
\pgfpathlineto{\pgfqpoint{1.536099in}{1.559771in}}%
\pgfpathlineto{\pgfqpoint{1.536623in}{1.573904in}}%
\pgfpathlineto{\pgfqpoint{1.540605in}{1.573904in}}%
\pgfpathlineto{\pgfqpoint{1.540605in}{1.580971in}}%
\pgfpathlineto{\pgfqpoint{1.543269in}{1.580971in}}%
\pgfpathlineto{\pgfqpoint{1.543269in}{1.588038in}}%
\pgfpathlineto{\pgfqpoint{1.545352in}{1.588038in}}%
\pgfpathlineto{\pgfqpoint{1.545418in}{1.602172in}}%
\pgfpathlineto{\pgfqpoint{1.546826in}{1.602172in}}%
\pgfpathlineto{\pgfqpoint{1.547716in}{1.616306in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{1.616306in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{1.623373in}}%
\pgfpathlineto{\pgfqpoint{1.552479in}{1.623373in}}%
\pgfpathlineto{\pgfqpoint{1.553027in}{1.637507in}}%
\pgfpathlineto{\pgfqpoint{1.556303in}{1.637507in}}%
\pgfpathlineto{\pgfqpoint{1.556303in}{1.644574in}}%
\pgfpathlineto{\pgfqpoint{1.559056in}{1.644574in}}%
\pgfpathlineto{\pgfqpoint{1.559179in}{1.658707in}}%
\pgfpathlineto{\pgfqpoint{1.563818in}{1.658707in}}%
\pgfpathlineto{\pgfqpoint{1.564861in}{1.679908in}}%
\pgfpathlineto{\pgfqpoint{1.565993in}{1.679908in}}%
\pgfpathlineto{\pgfqpoint{1.565993in}{1.686975in}}%
\pgfpathlineto{\pgfqpoint{1.567812in}{1.686975in}}%
\pgfpathlineto{\pgfqpoint{1.567812in}{1.694042in}}%
\pgfpathlineto{\pgfqpoint{1.569562in}{1.694042in}}%
\pgfpathlineto{\pgfqpoint{1.569700in}{1.708176in}}%
\pgfpathlineto{\pgfqpoint{1.572797in}{1.708176in}}%
\pgfpathlineto{\pgfqpoint{1.572797in}{1.715243in}}%
\pgfpathlineto{\pgfqpoint{1.575223in}{1.715243in}}%
\pgfpathlineto{\pgfqpoint{1.575730in}{1.729377in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.729377in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.736444in}}%
\pgfpathlineto{\pgfqpoint{1.578646in}{1.736444in}}%
\pgfpathlineto{\pgfqpoint{1.578646in}{1.743511in}}%
\pgfpathlineto{\pgfqpoint{1.580290in}{1.743511in}}%
\pgfpathlineto{\pgfqpoint{1.580290in}{1.750577in}}%
\pgfpathlineto{\pgfqpoint{1.582679in}{1.750577in}}%
\pgfpathlineto{\pgfqpoint{1.582679in}{1.757644in}}%
\pgfpathlineto{\pgfqpoint{1.584801in}{1.757644in}}%
\pgfpathlineto{\pgfqpoint{1.584801in}{1.764711in}}%
\pgfpathlineto{\pgfqpoint{1.586388in}{1.764711in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{1.785912in}}%
\pgfpathlineto{\pgfqpoint{1.591511in}{1.785912in}}%
\pgfpathlineto{\pgfqpoint{1.592182in}{1.807113in}}%
\pgfpathlineto{\pgfqpoint{1.592664in}{1.807113in}}%
\pgfpathlineto{\pgfqpoint{1.593446in}{1.828314in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{1.828314in}}%
\pgfpathlineto{\pgfqpoint{1.595397in}{1.842447in}}%
\pgfpathlineto{\pgfqpoint{1.598686in}{1.842447in}}%
\pgfpathlineto{\pgfqpoint{1.598959in}{1.863648in}}%
\pgfpathlineto{\pgfqpoint{1.600044in}{1.863648in}}%
\pgfpathlineto{\pgfqpoint{1.600162in}{1.877782in}}%
\pgfpathlineto{\pgfqpoint{1.601480in}{1.877782in}}%
\pgfpathlineto{\pgfqpoint{1.602119in}{1.891916in}}%
\pgfpathlineto{\pgfqpoint{1.604467in}{1.891916in}}%
\pgfpathlineto{\pgfqpoint{1.605549in}{1.906050in}}%
\pgfpathlineto{\pgfqpoint{1.608686in}{1.906050in}}%
\pgfpathlineto{\pgfqpoint{1.609030in}{1.920184in}}%
\pgfpathlineto{\pgfqpoint{1.610769in}{1.920184in}}%
\pgfpathlineto{\pgfqpoint{1.611681in}{1.934317in}}%
\pgfpathlineto{\pgfqpoint{1.611907in}{1.934317in}}%
\pgfpathlineto{\pgfqpoint{1.611907in}{1.941384in}}%
\pgfpathlineto{\pgfqpoint{1.614889in}{1.941384in}}%
\pgfpathlineto{\pgfqpoint{1.615549in}{1.955518in}}%
\pgfpathlineto{\pgfqpoint{1.622046in}{1.955518in}}%
\pgfpathlineto{\pgfqpoint{1.622046in}{1.962585in}}%
\pgfpathlineto{\pgfqpoint{1.625652in}{1.962585in}}%
\pgfpathlineto{\pgfqpoint{1.626518in}{1.976719in}}%
\pgfpathlineto{\pgfqpoint{1.627744in}{1.976719in}}%
\pgfpathlineto{\pgfqpoint{1.627744in}{1.983786in}}%
\pgfpathlineto{\pgfqpoint{1.630716in}{1.983786in}}%
\pgfpathlineto{\pgfqpoint{1.630716in}{1.990853in}}%
\pgfpathlineto{\pgfqpoint{1.635095in}{1.990853in}}%
\pgfpathlineto{\pgfqpoint{1.635872in}{2.004987in}}%
\pgfpathlineto{\pgfqpoint{1.639860in}{2.004987in}}%
\pgfpathlineto{\pgfqpoint{1.639860in}{2.012054in}}%
\pgfpathlineto{\pgfqpoint{1.641174in}{2.012054in}}%
\pgfpathlineto{\pgfqpoint{1.641174in}{2.019120in}}%
\pgfpathlineto{\pgfqpoint{1.642662in}{2.019120in}}%
\pgfpathlineto{\pgfqpoint{1.642662in}{2.026187in}}%
\pgfpathlineto{\pgfqpoint{1.645527in}{2.026187in}}%
\pgfpathlineto{\pgfqpoint{1.645527in}{2.033254in}}%
\pgfpathlineto{\pgfqpoint{1.648333in}{2.033254in}}%
\pgfpathlineto{\pgfqpoint{1.648333in}{2.040321in}}%
\pgfpathlineto{\pgfqpoint{1.652041in}{2.040321in}}%
\pgfpathlineto{\pgfqpoint{1.652041in}{2.047388in}}%
\pgfpathlineto{\pgfqpoint{1.653214in}{2.047388in}}%
\pgfpathlineto{\pgfqpoint{1.654125in}{2.061522in}}%
\pgfpathlineto{\pgfqpoint{1.654431in}{2.061522in}}%
\pgfpathlineto{\pgfqpoint{1.654431in}{2.068589in}}%
\pgfpathlineto{\pgfqpoint{1.655763in}{2.068589in}}%
\pgfpathlineto{\pgfqpoint{1.655778in}{2.082723in}}%
\pgfpathlineto{\pgfqpoint{1.660632in}{2.082723in}}%
\pgfpathlineto{\pgfqpoint{1.660632in}{2.089790in}}%
\pgfpathlineto{\pgfqpoint{1.662622in}{2.089790in}}%
\pgfpathlineto{\pgfqpoint{1.662882in}{2.103924in}}%
\pgfpathlineto{\pgfqpoint{1.663984in}{2.103924in}}%
\pgfpathlineto{\pgfqpoint{1.664753in}{2.118057in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{2.118057in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{2.125124in}}%
\pgfpathlineto{\pgfqpoint{1.669007in}{2.125124in}}%
\pgfpathlineto{\pgfqpoint{1.669826in}{2.139258in}}%
\pgfpathlineto{\pgfqpoint{1.670837in}{2.139258in}}%
\pgfpathlineto{\pgfqpoint{1.670837in}{2.146325in}}%
\pgfpathlineto{\pgfqpoint{1.672967in}{2.146325in}}%
\pgfpathlineto{\pgfqpoint{1.672967in}{2.153392in}}%
\pgfpathlineto{\pgfqpoint{1.677994in}{2.153392in}}%
\pgfpathlineto{\pgfqpoint{1.677994in}{2.160459in}}%
\pgfpathlineto{\pgfqpoint{1.680028in}{2.160459in}}%
\pgfpathlineto{\pgfqpoint{1.680805in}{2.174593in}}%
\pgfpathlineto{\pgfqpoint{1.681506in}{2.174593in}}%
\pgfpathlineto{\pgfqpoint{1.682602in}{2.188727in}}%
\pgfpathlineto{\pgfqpoint{1.683293in}{2.188727in}}%
\pgfpathlineto{\pgfqpoint{1.684133in}{2.209927in}}%
\pgfpathlineto{\pgfqpoint{1.688113in}{2.209927in}}%
\pgfpathlineto{\pgfqpoint{1.688915in}{2.231128in}}%
\pgfpathlineto{\pgfqpoint{1.690265in}{2.231128in}}%
\pgfpathlineto{\pgfqpoint{1.690701in}{2.245262in}}%
\pgfpathlineto{\pgfqpoint{1.692484in}{2.245262in}}%
\pgfpathlineto{\pgfqpoint{1.693040in}{2.259396in}}%
\pgfpathlineto{\pgfqpoint{1.695647in}{2.259396in}}%
\pgfpathlineto{\pgfqpoint{1.695647in}{2.266463in}}%
\pgfpathlineto{\pgfqpoint{1.697408in}{2.266463in}}%
\pgfpathlineto{\pgfqpoint{1.697408in}{2.273530in}}%
\pgfpathlineto{\pgfqpoint{1.699236in}{2.273530in}}%
\pgfpathlineto{\pgfqpoint{1.699236in}{2.280597in}}%
\pgfpathlineto{\pgfqpoint{1.700484in}{2.280597in}}%
\pgfpathlineto{\pgfqpoint{1.700484in}{2.287663in}}%
\pgfpathlineto{\pgfqpoint{1.702896in}{2.287663in}}%
\pgfpathlineto{\pgfqpoint{1.702896in}{2.294730in}}%
\pgfpathlineto{\pgfqpoint{1.705956in}{2.294730in}}%
\pgfpathlineto{\pgfqpoint{1.705956in}{2.301797in}}%
\pgfpathlineto{\pgfqpoint{1.709587in}{2.301797in}}%
\pgfpathlineto{\pgfqpoint{1.710045in}{2.315931in}}%
\pgfpathlineto{\pgfqpoint{1.710971in}{2.315931in}}%
\pgfpathlineto{\pgfqpoint{1.710971in}{2.322998in}}%
\pgfpathlineto{\pgfqpoint{1.720708in}{2.322998in}}%
\pgfpathlineto{\pgfqpoint{1.720708in}{2.330065in}}%
\pgfpathlineto{\pgfqpoint{1.721954in}{2.330065in}}%
\pgfpathlineto{\pgfqpoint{1.721954in}{2.337132in}}%
\pgfpathlineto{\pgfqpoint{1.724772in}{2.337132in}}%
\pgfpathlineto{\pgfqpoint{1.724772in}{2.344199in}}%
\pgfpathlineto{\pgfqpoint{1.728007in}{2.344199in}}%
\pgfpathlineto{\pgfqpoint{1.728007in}{2.351266in}}%
\pgfpathlineto{\pgfqpoint{1.731776in}{2.351266in}}%
\pgfpathlineto{\pgfqpoint{1.731776in}{2.358333in}}%
\pgfpathlineto{\pgfqpoint{1.735508in}{2.358333in}}%
\pgfpathlineto{\pgfqpoint{1.735508in}{2.365400in}}%
\pgfpathlineto{\pgfqpoint{1.737284in}{2.365400in}}%
\pgfpathlineto{\pgfqpoint{1.738110in}{2.386600in}}%
\pgfpathlineto{\pgfqpoint{1.739760in}{2.386600in}}%
\pgfpathlineto{\pgfqpoint{1.739760in}{2.393667in}}%
\pgfpathlineto{\pgfqpoint{1.745103in}{2.393667in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{2.407801in}}%
\pgfpathlineto{\pgfqpoint{1.748927in}{2.407801in}}%
\pgfpathlineto{\pgfqpoint{1.749748in}{2.421935in}}%
\pgfpathlineto{\pgfqpoint{1.750446in}{2.421935in}}%
\pgfpathlineto{\pgfqpoint{1.750698in}{2.436069in}}%
\pgfpathlineto{\pgfqpoint{1.754895in}{2.436069in}}%
\pgfpathlineto{\pgfqpoint{1.754895in}{2.443136in}}%
\pgfpathlineto{\pgfqpoint{1.757089in}{2.443136in}}%
\pgfpathlineto{\pgfqpoint{1.757089in}{2.450203in}}%
\pgfpathlineto{\pgfqpoint{1.763787in}{2.450203in}}%
\pgfpathlineto{\pgfqpoint{1.763787in}{2.457270in}}%
\pgfpathlineto{\pgfqpoint{1.765186in}{2.457270in}}%
\pgfpathlineto{\pgfqpoint{1.765186in}{2.464337in}}%
\pgfpathlineto{\pgfqpoint{1.772101in}{2.464337in}}%
\pgfpathlineto{\pgfqpoint{1.772702in}{2.478470in}}%
\pgfpathlineto{\pgfqpoint{1.774470in}{2.478470in}}%
\pgfpathlineto{\pgfqpoint{1.775315in}{2.492604in}}%
\pgfpathlineto{\pgfqpoint{1.777078in}{2.492604in}}%
\pgfpathlineto{\pgfqpoint{1.777239in}{2.506738in}}%
\pgfpathlineto{\pgfqpoint{1.780105in}{2.506738in}}%
\pgfpathlineto{\pgfqpoint{1.780105in}{2.513805in}}%
\pgfpathlineto{\pgfqpoint{1.782351in}{2.513805in}}%
\pgfpathlineto{\pgfqpoint{1.782351in}{2.520872in}}%
\pgfpathlineto{\pgfqpoint{1.791151in}{2.520872in}}%
\pgfpathlineto{\pgfqpoint{1.791379in}{2.535006in}}%
\pgfpathlineto{\pgfqpoint{1.794873in}{2.535006in}}%
\pgfpathlineto{\pgfqpoint{1.794873in}{2.542073in}}%
\pgfpathlineto{\pgfqpoint{1.796525in}{2.542073in}}%
\pgfpathlineto{\pgfqpoint{1.797058in}{2.556207in}}%
\pgfpathlineto{\pgfqpoint{1.808554in}{2.556207in}}%
\pgfpathlineto{\pgfqpoint{1.808554in}{2.563273in}}%
\pgfpathlineto{\pgfqpoint{1.817257in}{2.563273in}}%
\pgfpathlineto{\pgfqpoint{1.818163in}{2.577407in}}%
\pgfpathlineto{\pgfqpoint{1.822720in}{2.577407in}}%
\pgfpathlineto{\pgfqpoint{1.823386in}{2.591541in}}%
\pgfpathlineto{\pgfqpoint{1.825989in}{2.591541in}}%
\pgfpathlineto{\pgfqpoint{1.826614in}{2.605675in}}%
\pgfpathlineto{\pgfqpoint{1.831174in}{2.605675in}}%
\pgfpathlineto{\pgfqpoint{1.831174in}{2.612742in}}%
\pgfpathlineto{\pgfqpoint{1.833615in}{2.612742in}}%
\pgfpathlineto{\pgfqpoint{1.833615in}{2.619809in}}%
\pgfpathlineto{\pgfqpoint{1.836108in}{2.619809in}}%
\pgfpathlineto{\pgfqpoint{1.836108in}{2.626876in}}%
\pgfpathlineto{\pgfqpoint{1.837592in}{2.626876in}}%
\pgfpathlineto{\pgfqpoint{1.837592in}{2.633943in}}%
\pgfpathlineto{\pgfqpoint{1.839235in}{2.633943in}}%
\pgfpathlineto{\pgfqpoint{1.839235in}{2.641010in}}%
\pgfpathlineto{\pgfqpoint{1.847293in}{2.641010in}}%
\pgfpathlineto{\pgfqpoint{1.847293in}{2.648076in}}%
\pgfpathlineto{\pgfqpoint{1.851483in}{2.648076in}}%
\pgfpathlineto{\pgfqpoint{1.851483in}{2.655143in}}%
\pgfpathlineto{\pgfqpoint{1.853501in}{2.655143in}}%
\pgfpathlineto{\pgfqpoint{1.853501in}{2.662210in}}%
\pgfpathlineto{\pgfqpoint{1.857997in}{2.662210in}}%
\pgfpathlineto{\pgfqpoint{1.857997in}{2.669277in}}%
\pgfpathlineto{\pgfqpoint{1.859246in}{2.669277in}}%
\pgfpathlineto{\pgfqpoint{1.859246in}{2.676344in}}%
\pgfpathlineto{\pgfqpoint{1.860727in}{2.676344in}}%
\pgfpathlineto{\pgfqpoint{1.860942in}{2.690478in}}%
\pgfpathlineto{\pgfqpoint{1.864827in}{2.690478in}}%
\pgfpathlineto{\pgfqpoint{1.864827in}{2.697545in}}%
\pgfpathlineto{\pgfqpoint{1.868121in}{2.697545in}}%
\pgfpathlineto{\pgfqpoint{1.868121in}{2.704612in}}%
\pgfpathlineto{\pgfqpoint{1.869534in}{2.704612in}}%
\pgfpathlineto{\pgfqpoint{1.870318in}{2.718746in}}%
\pgfpathlineto{\pgfqpoint{1.874066in}{2.718746in}}%
\pgfpathlineto{\pgfqpoint{1.874066in}{2.725813in}}%
\pgfpathlineto{\pgfqpoint{1.885793in}{2.725813in}}%
\pgfpathlineto{\pgfqpoint{1.885793in}{2.732880in}}%
\pgfpathlineto{\pgfqpoint{1.894805in}{2.732880in}}%
\pgfpathlineto{\pgfqpoint{1.894805in}{2.739946in}}%
\pgfpathlineto{\pgfqpoint{1.907689in}{2.739946in}}%
\pgfpathlineto{\pgfqpoint{1.908246in}{2.754080in}}%
\pgfpathlineto{\pgfqpoint{1.909854in}{2.754080in}}%
\pgfpathlineto{\pgfqpoint{1.909854in}{2.761147in}}%
\pgfpathlineto{\pgfqpoint{1.920922in}{2.761147in}}%
\pgfpathlineto{\pgfqpoint{1.920922in}{2.768214in}}%
\pgfpathlineto{\pgfqpoint{1.924165in}{2.768214in}}%
\pgfpathlineto{\pgfqpoint{1.924165in}{2.775281in}}%
\pgfpathlineto{\pgfqpoint{1.931406in}{2.775281in}}%
\pgfpathlineto{\pgfqpoint{1.931406in}{2.782348in}}%
\pgfpathlineto{\pgfqpoint{1.936090in}{2.782348in}}%
\pgfpathlineto{\pgfqpoint{1.936090in}{2.789415in}}%
\pgfpathlineto{\pgfqpoint{1.937643in}{2.789415in}}%
\pgfpathlineto{\pgfqpoint{1.937643in}{2.796482in}}%
\pgfpathlineto{\pgfqpoint{1.944031in}{2.796482in}}%
\pgfpathlineto{\pgfqpoint{1.944031in}{2.803549in}}%
\pgfpathlineto{\pgfqpoint{1.946206in}{2.803549in}}%
\pgfpathlineto{\pgfqpoint{1.947151in}{2.817683in}}%
\pgfpathlineto{\pgfqpoint{1.952597in}{2.817683in}}%
\pgfpathlineto{\pgfqpoint{1.952597in}{2.824750in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{2.824750in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{2.831816in}}%
\pgfpathlineto{\pgfqpoint{1.979005in}{2.831816in}}%
\pgfpathlineto{\pgfqpoint{1.979005in}{2.838883in}}%
\pgfpathlineto{\pgfqpoint{1.984548in}{2.838883in}}%
\pgfpathlineto{\pgfqpoint{1.984548in}{2.845950in}}%
\pgfpathlineto{\pgfqpoint{1.985856in}{2.845950in}}%
\pgfpathlineto{\pgfqpoint{1.985856in}{2.853017in}}%
\pgfpathlineto{\pgfqpoint{2.010841in}{2.853017in}}%
\pgfpathlineto{\pgfqpoint{2.010841in}{2.860084in}}%
\pgfpathlineto{\pgfqpoint{2.013741in}{2.860084in}}%
\pgfpathlineto{\pgfqpoint{2.014655in}{2.874218in}}%
\pgfpathlineto{\pgfqpoint{2.015957in}{2.874218in}}%
\pgfpathlineto{\pgfqpoint{2.015957in}{2.881285in}}%
\pgfpathlineto{\pgfqpoint{2.022202in}{2.881285in}}%
\pgfpathlineto{\pgfqpoint{2.022202in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{2.026852in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{2.026892in}{2.902486in}}%
\pgfpathlineto{\pgfqpoint{2.031688in}{2.902486in}}%
\pgfpathlineto{\pgfqpoint{2.031688in}{2.909553in}}%
\pgfpathlineto{\pgfqpoint{2.087252in}{2.909553in}}%
\pgfpathlineto{\pgfqpoint{2.087252in}{2.916620in}}%
\pgfpathlineto{\pgfqpoint{2.089027in}{2.916620in}}%
\pgfpathlineto{\pgfqpoint{2.089027in}{2.923686in}}%
\pgfpathlineto{\pgfqpoint{2.090591in}{2.923686in}}%
\pgfpathlineto{\pgfqpoint{2.090591in}{2.930753in}}%
\pgfpathlineto{\pgfqpoint{2.099699in}{2.930753in}}%
\pgfpathlineto{\pgfqpoint{2.099699in}{2.937820in}}%
\pgfpathlineto{\pgfqpoint{2.112427in}{2.937820in}}%
\pgfpathlineto{\pgfqpoint{2.112427in}{2.944887in}}%
\pgfpathlineto{\pgfqpoint{2.123110in}{2.944887in}}%
\pgfpathlineto{\pgfqpoint{2.123110in}{2.951954in}}%
\pgfpathlineto{\pgfqpoint{2.156827in}{2.951954in}}%
\pgfpathlineto{\pgfqpoint{2.156827in}{2.959021in}}%
\pgfpathlineto{\pgfqpoint{2.160733in}{2.959021in}}%
\pgfpathlineto{\pgfqpoint{2.160733in}{2.966088in}}%
\pgfpathlineto{\pgfqpoint{2.178416in}{2.966088in}}%
\pgfpathlineto{\pgfqpoint{2.178416in}{2.973155in}}%
\pgfpathlineto{\pgfqpoint{2.232646in}{2.973155in}}%
\pgfpathlineto{\pgfqpoint{2.232646in}{2.980222in}}%
\pgfpathlineto{\pgfqpoint{3.122864in}{2.980222in}}%
\pgfpathlineto{\pgfqpoint{3.122864in}{2.987289in}}%
\pgfpathlineto{\pgfqpoint{3.168957in}{2.987289in}}%
\pgfpathlineto{\pgfqpoint{3.168957in}{2.994356in}}%
\pgfpathlineto{\pgfqpoint{3.209838in}{2.994356in}}%
\pgfpathlineto{\pgfqpoint{3.209838in}{3.001423in}}%
\pgfpathlineto{\pgfqpoint{3.253904in}{3.001423in}}%
\pgfpathlineto{\pgfqpoint{3.253904in}{3.008489in}}%
\pgfpathlineto{\pgfqpoint{3.292999in}{3.008489in}}%
\pgfpathlineto{\pgfqpoint{3.292999in}{3.015556in}}%
\pgfpathlineto{\pgfqpoint{3.334342in}{3.015556in}}%
\pgfpathlineto{\pgfqpoint{3.334342in}{3.022623in}}%
\pgfpathlineto{\pgfqpoint{3.376082in}{3.022623in}}%
\pgfpathlineto{\pgfqpoint{3.376082in}{3.029690in}}%
\pgfpathlineto{\pgfqpoint{3.413104in}{3.029690in}}%
\pgfpathlineto{\pgfqpoint{3.413104in}{3.036757in}}%
\pgfpathlineto{\pgfqpoint{3.421348in}{3.036757in}}%
\pgfpathlineto{\pgfqpoint{3.421348in}{3.043824in}}%
\pgfpathlineto{\pgfqpoint{3.449625in}{3.043824in}}%
\pgfpathlineto{\pgfqpoint{3.449625in}{3.050891in}}%
\pgfpathlineto{\pgfqpoint{3.460965in}{3.050891in}}%
\pgfpathlineto{\pgfqpoint{3.460965in}{3.057958in}}%
\pgfpathlineto{\pgfqpoint{3.489035in}{3.057958in}}%
\pgfpathlineto{\pgfqpoint{3.489035in}{3.065025in}}%
\pgfpathlineto{\pgfqpoint{3.496135in}{3.065025in}}%
\pgfpathlineto{\pgfqpoint{3.496135in}{3.072092in}}%
\pgfpathlineto{\pgfqpoint{3.524050in}{3.072092in}}%
\pgfpathlineto{\pgfqpoint{3.524050in}{3.079159in}}%
\pgfpathlineto{\pgfqpoint{3.534298in}{3.079159in}}%
\pgfpathlineto{\pgfqpoint{3.534298in}{3.086226in}}%
\pgfpathlineto{\pgfqpoint{3.562440in}{3.086226in}}%
\pgfpathlineto{\pgfqpoint{3.562440in}{3.093293in}}%
\pgfpathlineto{\pgfqpoint{3.568231in}{3.093293in}}%
\pgfpathlineto{\pgfqpoint{3.568231in}{3.100359in}}%
\pgfpathlineto{\pgfqpoint{3.596160in}{3.100359in}}%
\pgfpathlineto{\pgfqpoint{3.596160in}{3.107426in}}%
\pgfpathlineto{\pgfqpoint{3.605108in}{3.107426in}}%
\pgfpathlineto{\pgfqpoint{3.605108in}{3.114493in}}%
\pgfpathlineto{\pgfqpoint{3.629730in}{3.114493in}}%
\pgfpathlineto{\pgfqpoint{3.629730in}{3.121560in}}%
\pgfpathlineto{\pgfqpoint{3.637846in}{3.121560in}}%
\pgfpathlineto{\pgfqpoint{3.637846in}{3.128627in}}%
\pgfpathlineto{\pgfqpoint{3.665841in}{3.128627in}}%
\pgfpathlineto{\pgfqpoint{3.665841in}{3.135694in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{3.135694in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{3.142761in}}%
\pgfpathlineto{\pgfqpoint{3.697954in}{3.142761in}}%
\pgfpathlineto{\pgfqpoint{3.697954in}{3.149828in}}%
\pgfpathlineto{\pgfqpoint{3.705103in}{3.149828in}}%
\pgfpathlineto{\pgfqpoint{3.705103in}{3.156895in}}%
\pgfpathlineto{\pgfqpoint{3.731926in}{3.156895in}}%
\pgfpathlineto{\pgfqpoint{3.731926in}{3.163962in}}%
\pgfpathlineto{\pgfqpoint{3.739572in}{3.163962in}}%
\pgfpathlineto{\pgfqpoint{3.739572in}{3.171029in}}%
\pgfpathlineto{\pgfqpoint{3.762935in}{3.171029in}}%
\pgfpathlineto{\pgfqpoint{3.762935in}{3.178096in}}%
\pgfpathlineto{\pgfqpoint{3.770227in}{3.178096in}}%
\pgfpathlineto{\pgfqpoint{3.770227in}{3.185163in}}%
\pgfpathlineto{\pgfqpoint{3.796619in}{3.185163in}}%
\pgfpathlineto{\pgfqpoint{3.796619in}{3.192229in}}%
\pgfpathlineto{\pgfqpoint{3.803622in}{3.192229in}}%
\pgfpathlineto{\pgfqpoint{3.803622in}{3.199296in}}%
\pgfpathlineto{\pgfqpoint{3.826773in}{3.199296in}}%
\pgfpathlineto{\pgfqpoint{3.826773in}{3.206363in}}%
\pgfpathlineto{\pgfqpoint{3.832843in}{3.206363in}}%
\pgfpathlineto{\pgfqpoint{3.832843in}{3.213430in}}%
\pgfpathlineto{\pgfqpoint{3.859428in}{3.213430in}}%
\pgfpathlineto{\pgfqpoint{3.859428in}{3.220497in}}%
\pgfpathlineto{\pgfqpoint{3.865141in}{3.220497in}}%
\pgfpathlineto{\pgfqpoint{3.865141in}{3.227564in}}%
\pgfpathlineto{\pgfqpoint{3.888457in}{3.227564in}}%
\pgfpathlineto{\pgfqpoint{3.888457in}{3.234631in}}%
\pgfpathlineto{\pgfqpoint{3.893923in}{3.234631in}}%
\pgfpathlineto{\pgfqpoint{3.893923in}{3.241698in}}%
\pgfpathlineto{\pgfqpoint{3.920279in}{3.241698in}}%
\pgfpathlineto{\pgfqpoint{3.920279in}{3.248765in}}%
\pgfpathlineto{\pgfqpoint{3.925178in}{3.248765in}}%
\pgfpathlineto{\pgfqpoint{3.925178in}{3.255832in}}%
\pgfpathlineto{\pgfqpoint{3.948528in}{3.255832in}}%
\pgfpathlineto{\pgfqpoint{3.948528in}{3.262899in}}%
\pgfpathlineto{\pgfqpoint{3.953077in}{3.262899in}}%
\pgfpathlineto{\pgfqpoint{3.953077in}{3.269966in}}%
\pgfpathlineto{\pgfqpoint{3.976412in}{3.269966in}}%
\pgfpathlineto{\pgfqpoint{3.976412in}{3.277033in}}%
\pgfpathlineto{\pgfqpoint{3.983466in}{3.277033in}}%
\pgfpathlineto{\pgfqpoint{3.983466in}{3.284099in}}%
\pgfpathlineto{\pgfqpoint{4.006734in}{3.284099in}}%
\pgfpathlineto{\pgfqpoint{4.006734in}{3.291166in}}%
\pgfpathlineto{\pgfqpoint{4.013387in}{3.291166in}}%
\pgfpathlineto{\pgfqpoint{4.013387in}{3.298233in}}%
\pgfpathlineto{\pgfqpoint{4.033784in}{3.298233in}}%
\pgfpathlineto{\pgfqpoint{4.033784in}{3.305300in}}%
\pgfpathlineto{\pgfqpoint{4.041285in}{3.305300in}}%
\pgfpathlineto{\pgfqpoint{4.041285in}{3.312367in}}%
\pgfpathlineto{\pgfqpoint{4.063250in}{3.312367in}}%
\pgfpathlineto{\pgfqpoint{4.063250in}{3.319434in}}%
\pgfpathlineto{\pgfqpoint{4.067862in}{3.319434in}}%
\pgfpathlineto{\pgfqpoint{4.067862in}{3.326501in}}%
\pgfpathlineto{\pgfqpoint{4.089558in}{3.326501in}}%
\pgfpathlineto{\pgfqpoint{4.089558in}{3.333568in}}%
\pgfpathlineto{\pgfqpoint{4.096537in}{3.333568in}}%
\pgfpathlineto{\pgfqpoint{4.096537in}{3.340635in}}%
\pgfpathlineto{\pgfqpoint{4.115575in}{3.340635in}}%
\pgfpathlineto{\pgfqpoint{4.115575in}{3.347702in}}%
\pgfpathlineto{\pgfqpoint{4.122255in}{3.347702in}}%
\pgfpathlineto{\pgfqpoint{4.122255in}{3.354769in}}%
\pgfpathlineto{\pgfqpoint{4.143847in}{3.354769in}}%
\pgfpathlineto{\pgfqpoint{4.143847in}{3.361836in}}%
\pgfpathlineto{\pgfqpoint{4.150438in}{3.361836in}}%
\pgfpathlineto{\pgfqpoint{4.150438in}{3.368902in}}%
\pgfpathlineto{\pgfqpoint{4.169040in}{3.368902in}}%
\pgfpathlineto{\pgfqpoint{4.169040in}{3.375969in}}%
\pgfpathlineto{\pgfqpoint{4.175303in}{3.375969in}}%
\pgfpathlineto{\pgfqpoint{4.175303in}{3.383036in}}%
\pgfpathlineto{\pgfqpoint{4.196199in}{3.383036in}}%
\pgfpathlineto{\pgfqpoint{4.196199in}{3.390103in}}%
\pgfpathlineto{\pgfqpoint{4.202626in}{3.390103in}}%
\pgfpathlineto{\pgfqpoint{4.202626in}{3.397170in}}%
\pgfpathlineto{\pgfqpoint{4.220471in}{3.397170in}}%
\pgfpathlineto{\pgfqpoint{4.220471in}{3.404237in}}%
\pgfpathlineto{\pgfqpoint{4.226949in}{3.404237in}}%
\pgfpathlineto{\pgfqpoint{4.226949in}{3.411304in}}%
\pgfpathlineto{\pgfqpoint{4.247098in}{3.411304in}}%
\pgfpathlineto{\pgfqpoint{4.247098in}{3.418371in}}%
\pgfpathlineto{\pgfqpoint{4.257643in}{3.418371in}}%
\pgfpathlineto{\pgfqpoint{4.257643in}{3.425438in}}%
\pgfpathlineto{\pgfqpoint{4.281347in}{3.425438in}}%
\pgfpathlineto{\pgfqpoint{4.281347in}{3.432505in}}%
\pgfpathlineto{\pgfqpoint{4.295635in}{3.432505in}}%
\pgfpathlineto{\pgfqpoint{4.295635in}{3.439572in}}%
\pgfpathlineto{\pgfqpoint{4.304831in}{3.439572in}}%
\pgfpathlineto{\pgfqpoint{4.304831in}{3.446639in}}%
\pgfpathlineto{\pgfqpoint{4.318847in}{3.446639in}}%
\pgfpathlineto{\pgfqpoint{4.318847in}{3.453706in}}%
\pgfpathlineto{\pgfqpoint{4.330362in}{3.453706in}}%
\pgfpathlineto{\pgfqpoint{4.330362in}{3.460772in}}%
\pgfpathlineto{\pgfqpoint{4.344103in}{3.460772in}}%
\pgfpathlineto{\pgfqpoint{4.344103in}{3.467839in}}%
\pgfpathlineto{\pgfqpoint{4.353289in}{3.467839in}}%
\pgfpathlineto{\pgfqpoint{4.353289in}{3.474906in}}%
\pgfpathlineto{\pgfqpoint{4.366661in}{3.474906in}}%
\pgfpathlineto{\pgfqpoint{4.366661in}{3.481973in}}%
\pgfpathlineto{\pgfqpoint{4.378172in}{3.481973in}}%
\pgfpathlineto{\pgfqpoint{4.378172in}{3.489040in}}%
\pgfpathlineto{\pgfqpoint{4.390053in}{3.489040in}}%
\pgfpathlineto{\pgfqpoint{4.390053in}{3.496107in}}%
\pgfpathlineto{\pgfqpoint{4.402550in}{3.496107in}}%
\pgfpathlineto{\pgfqpoint{4.402550in}{3.503174in}}%
\pgfpathlineto{\pgfqpoint{4.414441in}{3.503174in}}%
\pgfpathlineto{\pgfqpoint{4.414441in}{3.510241in}}%
\pgfpathlineto{\pgfqpoint{4.424543in}{3.510241in}}%
\pgfpathlineto{\pgfqpoint{4.424543in}{3.517308in}}%
\pgfpathlineto{\pgfqpoint{4.436399in}{3.517308in}}%
\pgfpathlineto{\pgfqpoint{4.436399in}{3.524375in}}%
\pgfpathlineto{\pgfqpoint{4.448639in}{3.524375in}}%
\pgfpathlineto{\pgfqpoint{4.448639in}{3.531442in}}%
\pgfpathlineto{\pgfqpoint{4.460289in}{3.531442in}}%
\pgfpathlineto{\pgfqpoint{4.460289in}{3.538509in}}%
\pgfpathlineto{\pgfqpoint{4.470269in}{3.538509in}}%
\pgfpathlineto{\pgfqpoint{4.470269in}{3.545576in}}%
\pgfpathlineto{\pgfqpoint{4.481746in}{3.545576in}}%
\pgfpathlineto{\pgfqpoint{4.481746in}{3.552642in}}%
\pgfpathlineto{\pgfqpoint{4.493776in}{3.552642in}}%
\pgfpathlineto{\pgfqpoint{4.493776in}{3.559709in}}%
\pgfpathlineto{\pgfqpoint{4.505085in}{3.559709in}}%
\pgfpathlineto{\pgfqpoint{4.505085in}{3.566776in}}%
\pgfpathlineto{\pgfqpoint{4.514801in}{3.566776in}}%
\pgfpathlineto{\pgfqpoint{4.514801in}{3.573843in}}%
\pgfpathlineto{\pgfqpoint{4.525959in}{3.573843in}}%
\pgfpathlineto{\pgfqpoint{4.525959in}{3.580910in}}%
\pgfpathlineto{\pgfqpoint{4.537721in}{3.580910in}}%
\pgfpathlineto{\pgfqpoint{4.537721in}{3.587977in}}%
\pgfpathlineto{\pgfqpoint{4.548766in}{3.587977in}}%
\pgfpathlineto{\pgfqpoint{4.548766in}{3.595044in}}%
\pgfpathlineto{\pgfqpoint{4.558245in}{3.595044in}}%
\pgfpathlineto{\pgfqpoint{4.558245in}{3.602111in}}%
\pgfpathlineto{\pgfqpoint{4.569188in}{3.602111in}}%
\pgfpathlineto{\pgfqpoint{4.569188in}{3.609178in}}%
\pgfpathlineto{\pgfqpoint{4.580675in}{3.609178in}}%
\pgfpathlineto{\pgfqpoint{4.580675in}{3.616245in}}%
\pgfpathlineto{\pgfqpoint{4.591812in}{3.616245in}}%
\pgfpathlineto{\pgfqpoint{4.591812in}{3.623312in}}%
\pgfpathlineto{\pgfqpoint{4.600710in}{3.623312in}}%
\pgfpathlineto{\pgfqpoint{4.600710in}{3.630379in}}%
\pgfpathlineto{\pgfqpoint{4.612216in}{3.630379in}}%
\pgfpathlineto{\pgfqpoint{4.612216in}{3.637446in}}%
\pgfpathlineto{\pgfqpoint{4.622705in}{3.637446in}}%
\pgfpathlineto{\pgfqpoint{4.622705in}{3.644512in}}%
\pgfpathlineto{\pgfqpoint{4.633815in}{3.644512in}}%
\pgfpathlineto{\pgfqpoint{4.633815in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.642394in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.642394in}{3.658646in}}%
\pgfpathlineto{\pgfqpoint{4.653300in}{3.658646in}}%
\pgfpathlineto{\pgfqpoint{4.653300in}{3.665713in}}%
\pgfpathlineto{\pgfqpoint{4.663899in}{3.665713in}}%
\pgfpathlineto{\pgfqpoint{4.663899in}{3.672780in}}%
\pgfpathlineto{\pgfqpoint{4.674832in}{3.672780in}}%
\pgfpathlineto{\pgfqpoint{4.674832in}{3.679847in}}%
\pgfpathlineto{\pgfqpoint{4.683192in}{3.679847in}}%
\pgfpathlineto{\pgfqpoint{4.683192in}{3.686914in}}%
\pgfpathlineto{\pgfqpoint{4.694844in}{3.686914in}}%
\pgfpathlineto{\pgfqpoint{4.694844in}{3.693981in}}%
\pgfpathlineto{\pgfqpoint{4.704177in}{3.693981in}}%
\pgfpathlineto{\pgfqpoint{4.704177in}{3.701048in}}%
\pgfpathlineto{\pgfqpoint{4.713766in}{3.701048in}}%
\pgfpathlineto{\pgfqpoint{4.713766in}{3.708115in}}%
\pgfpathlineto{\pgfqpoint{4.722895in}{3.708115in}}%
\pgfpathlineto{\pgfqpoint{4.722895in}{3.715182in}}%
\pgfpathlineto{\pgfqpoint{4.734097in}{3.715182in}}%
\pgfpathlineto{\pgfqpoint{4.734097in}{3.722249in}}%
\pgfpathlineto{\pgfqpoint{4.744263in}{3.722249in}}%
\pgfpathlineto{\pgfqpoint{4.744263in}{3.729315in}}%
\pgfpathlineto{\pgfqpoint{4.752643in}{3.729315in}}%
\pgfpathlineto{\pgfqpoint{4.752643in}{3.736382in}}%
\pgfpathlineto{\pgfqpoint{4.762791in}{3.736382in}}%
\pgfpathlineto{\pgfqpoint{4.762791in}{3.743449in}}%
\pgfpathlineto{\pgfqpoint{4.772778in}{3.743449in}}%
\pgfpathlineto{\pgfqpoint{4.772778in}{3.750516in}}%
\pgfpathlineto{\pgfqpoint{4.780900in}{3.750516in}}%
\pgfpathlineto{\pgfqpoint{4.780900in}{3.757583in}}%
\pgfpathlineto{\pgfqpoint{4.792807in}{3.757583in}}%
\pgfpathlineto{\pgfqpoint{4.792807in}{3.764650in}}%
\pgfpathlineto{\pgfqpoint{4.801778in}{3.764650in}}%
\pgfpathlineto{\pgfqpoint{4.801778in}{3.771717in}}%
\pgfpathlineto{\pgfqpoint{4.811769in}{3.771717in}}%
\pgfpathlineto{\pgfqpoint{4.811769in}{3.778784in}}%
\pgfpathlineto{\pgfqpoint{4.820181in}{3.778784in}}%
\pgfpathlineto{\pgfqpoint{4.820181in}{3.785851in}}%
\pgfpathlineto{\pgfqpoint{4.830159in}{3.785851in}}%
\pgfpathlineto{\pgfqpoint{4.830159in}{3.792918in}}%
\pgfpathlineto{\pgfqpoint{4.839100in}{3.792918in}}%
\pgfpathlineto{\pgfqpoint{4.839100in}{3.799985in}}%
\pgfpathlineto{\pgfqpoint{4.843443in}{3.799985in}}%
\pgfpathlineto{\pgfqpoint{4.843443in}{3.807052in}}%
\pgfpathlineto{\pgfqpoint{4.847818in}{3.807052in}}%
\pgfpathlineto{\pgfqpoint{4.847818in}{3.814119in}}%
\pgfpathlineto{\pgfqpoint{4.866439in}{3.814119in}}%
\pgfpathlineto{\pgfqpoint{4.866752in}{3.828252in}}%
\pgfpathlineto{\pgfqpoint{4.876774in}{3.828252in}}%
\pgfpathlineto{\pgfqpoint{4.876774in}{3.835319in}}%
\pgfpathlineto{\pgfqpoint{4.883992in}{3.835319in}}%
\pgfpathlineto{\pgfqpoint{4.883992in}{3.842386in}}%
\pgfpathlineto{\pgfqpoint{4.894113in}{3.842386in}}%
\pgfpathlineto{\pgfqpoint{4.894113in}{3.849453in}}%
\pgfpathlineto{\pgfqpoint{4.903434in}{3.849453in}}%
\pgfpathlineto{\pgfqpoint{4.903434in}{3.856520in}}%
\pgfpathlineto{\pgfqpoint{4.912468in}{3.856520in}}%
\pgfpathlineto{\pgfqpoint{4.912468in}{3.863587in}}%
\pgfpathlineto{\pgfqpoint{4.920520in}{3.863587in}}%
\pgfpathlineto{\pgfqpoint{4.920520in}{3.870654in}}%
\pgfpathlineto{\pgfqpoint{4.931205in}{3.870654in}}%
\pgfpathlineto{\pgfqpoint{4.931205in}{3.877721in}}%
\pgfpathlineto{\pgfqpoint{4.938279in}{3.877721in}}%
\pgfpathlineto{\pgfqpoint{4.938279in}{3.884788in}}%
\pgfpathlineto{\pgfqpoint{4.948029in}{3.884788in}}%
\pgfpathlineto{\pgfqpoint{4.948029in}{3.891855in}}%
\pgfpathlineto{\pgfqpoint{4.956034in}{3.891855in}}%
\pgfpathlineto{\pgfqpoint{4.956034in}{3.898922in}}%
\pgfpathlineto{\pgfqpoint{4.966481in}{3.898922in}}%
\pgfpathlineto{\pgfqpoint{4.966481in}{3.905989in}}%
\pgfpathlineto{\pgfqpoint{4.972859in}{3.905989in}}%
\pgfpathlineto{\pgfqpoint{4.972859in}{3.913055in}}%
\pgfpathlineto{\pgfqpoint{4.983084in}{3.913055in}}%
\pgfpathlineto{\pgfqpoint{4.983084in}{3.920122in}}%
\pgfpathlineto{\pgfqpoint{4.991053in}{3.920122in}}%
\pgfpathlineto{\pgfqpoint{4.991053in}{3.927189in}}%
\pgfpathlineto{\pgfqpoint{5.001230in}{3.927189in}}%
\pgfpathlineto{\pgfqpoint{5.001230in}{3.934256in}}%
\pgfpathlineto{\pgfqpoint{5.007373in}{3.934256in}}%
\pgfpathlineto{\pgfqpoint{5.007373in}{3.941323in}}%
\pgfpathlineto{\pgfqpoint{5.017539in}{3.941323in}}%
\pgfpathlineto{\pgfqpoint{5.017539in}{3.948390in}}%
\pgfpathlineto{\pgfqpoint{5.024280in}{3.948390in}}%
\pgfpathlineto{\pgfqpoint{5.024280in}{3.955457in}}%
\pgfpathlineto{\pgfqpoint{5.035349in}{3.955457in}}%
\pgfpathlineto{\pgfqpoint{5.035349in}{3.962524in}}%
\pgfpathlineto{\pgfqpoint{5.041871in}{3.962524in}}%
\pgfpathlineto{\pgfqpoint{5.041871in}{3.969591in}}%
\pgfpathlineto{\pgfqpoint{5.051316in}{3.969591in}}%
\pgfpathlineto{\pgfqpoint{5.051316in}{3.976658in}}%
\pgfpathlineto{\pgfqpoint{5.059488in}{3.976658in}}%
\pgfpathlineto{\pgfqpoint{5.059488in}{3.983725in}}%
\pgfpathlineto{\pgfqpoint{5.068936in}{3.983725in}}%
\pgfpathlineto{\pgfqpoint{5.068936in}{3.990792in}}%
\pgfpathlineto{\pgfqpoint{5.074761in}{3.990792in}}%
\pgfpathlineto{\pgfqpoint{5.074761in}{3.997859in}}%
\pgfpathlineto{\pgfqpoint{5.077801in}{3.997859in}}%
\pgfpathlineto{\pgfqpoint{5.077801in}{4.004925in}}%
\pgfpathlineto{\pgfqpoint{5.095128in}{4.004925in}}%
\pgfpathlineto{\pgfqpoint{5.095128in}{4.011992in}}%
\pgfpathlineto{\pgfqpoint{5.110642in}{4.011992in}}%
\pgfpathlineto{\pgfqpoint{5.110642in}{4.019059in}}%
\pgfpathlineto{\pgfqpoint{5.127679in}{4.019059in}}%
\pgfpathlineto{\pgfqpoint{5.127679in}{4.026126in}}%
\pgfpathlineto{\pgfqpoint{5.142966in}{4.026126in}}%
\pgfpathlineto{\pgfqpoint{5.142966in}{4.033193in}}%
\pgfpathlineto{\pgfqpoint{5.159733in}{4.033193in}}%
\pgfpathlineto{\pgfqpoint{5.159733in}{4.040260in}}%
\pgfpathlineto{\pgfqpoint{5.176345in}{4.040260in}}%
\pgfpathlineto{\pgfqpoint{5.176345in}{4.047327in}}%
\pgfpathlineto{\pgfqpoint{5.191805in}{4.047327in}}%
\pgfpathlineto{\pgfqpoint{5.191805in}{4.054394in}}%
\pgfpathlineto{\pgfqpoint{5.206599in}{4.054394in}}%
\pgfpathlineto{\pgfqpoint{5.206599in}{4.061461in}}%
\pgfpathlineto{\pgfqpoint{5.222837in}{4.061461in}}%
\pgfpathlineto{\pgfqpoint{5.222837in}{4.068528in}}%
\pgfpathlineto{\pgfqpoint{5.237421in}{4.068528in}}%
\pgfpathlineto{\pgfqpoint{5.237421in}{4.075595in}}%
\pgfpathlineto{\pgfqpoint{5.253414in}{4.075595in}}%
\pgfpathlineto{\pgfqpoint{5.253414in}{4.082662in}}%
\pgfpathlineto{\pgfqpoint{5.267760in}{4.082662in}}%
\pgfpathlineto{\pgfqpoint{5.267760in}{4.089728in}}%
\pgfpathlineto{\pgfqpoint{5.283168in}{4.089728in}}%
\pgfpathlineto{\pgfqpoint{5.283168in}{4.096795in}}%
\pgfpathlineto{\pgfqpoint{5.298787in}{4.096795in}}%
\pgfpathlineto{\pgfqpoint{5.298787in}{4.103862in}}%
\pgfpathlineto{\pgfqpoint{5.312800in}{4.103862in}}%
\pgfpathlineto{\pgfqpoint{5.312800in}{4.110929in}}%
\pgfpathlineto{\pgfqpoint{5.328162in}{4.110929in}}%
\pgfpathlineto{\pgfqpoint{5.328162in}{4.117996in}}%
\pgfpathlineto{\pgfqpoint{5.341948in}{4.117996in}}%
\pgfpathlineto{\pgfqpoint{5.341948in}{4.125063in}}%
\pgfpathlineto{\pgfqpoint{5.357107in}{4.125063in}}%
\pgfpathlineto{\pgfqpoint{5.357107in}{4.132130in}}%
\pgfpathlineto{\pgfqpoint{5.370718in}{4.132130in}}%
\pgfpathlineto{\pgfqpoint{5.370718in}{4.139197in}}%
\pgfpathlineto{\pgfqpoint{5.383898in}{4.139197in}}%
\pgfpathlineto{\pgfqpoint{5.383898in}{4.146264in}}%
\pgfpathlineto{\pgfqpoint{5.397427in}{4.146264in}}%
\pgfpathlineto{\pgfqpoint{5.397427in}{4.153331in}}%
\pgfpathlineto{\pgfqpoint{5.412183in}{4.153331in}}%
\pgfpathlineto{\pgfqpoint{5.412183in}{4.160398in}}%
\pgfpathlineto{\pgfqpoint{5.425446in}{4.160398in}}%
\pgfpathlineto{\pgfqpoint{5.425446in}{4.167465in}}%
\pgfpathlineto{\pgfqpoint{5.439985in}{4.167465in}}%
\pgfpathlineto{\pgfqpoint{5.439985in}{4.174532in}}%
\pgfpathlineto{\pgfqpoint{5.454019in}{4.174532in}}%
\pgfpathlineto{\pgfqpoint{5.454019in}{4.181598in}}%
\pgfpathlineto{\pgfqpoint{5.466959in}{4.181598in}}%
\pgfpathlineto{\pgfqpoint{5.466959in}{4.188665in}}%
\pgfpathlineto{\pgfqpoint{5.481181in}{4.188665in}}%
\pgfpathlineto{\pgfqpoint{5.481181in}{4.195732in}}%
\pgfpathlineto{\pgfqpoint{5.493958in}{4.195732in}}%
\pgfpathlineto{\pgfqpoint{5.493958in}{4.202799in}}%
\pgfpathlineto{\pgfqpoint{5.507998in}{4.202799in}}%
\pgfpathlineto{\pgfqpoint{5.507998in}{4.209866in}}%
\pgfpathlineto{\pgfqpoint{5.520677in}{4.209866in}}%
\pgfpathlineto{\pgfqpoint{5.520677in}{4.216933in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216933in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
