%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266999in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266999in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188813in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188813in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.110627in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110627in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840647in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969306in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179061in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845522in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183937in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424046in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.762461in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002570in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100876in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767337in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.105751in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684275in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812935in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924384in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.022690in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689151in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531375in}}%
\pgfpathlineto{\pgfqpoint{1.186307in}{0.531375in}}%
\pgfpathlineto{\pgfqpoint{1.186307in}{0.534751in}}%
\pgfpathlineto{\pgfqpoint{1.393180in}{0.534751in}}%
\pgfpathlineto{\pgfqpoint{1.393180in}{0.538126in}}%
\pgfpathlineto{\pgfqpoint{1.409748in}{0.538126in}}%
\pgfpathlineto{\pgfqpoint{1.409748in}{0.541501in}}%
\pgfpathlineto{\pgfqpoint{1.434989in}{0.541501in}}%
\pgfpathlineto{\pgfqpoint{1.434989in}{0.544877in}}%
\pgfpathlineto{\pgfqpoint{1.461331in}{0.544877in}}%
\pgfpathlineto{\pgfqpoint{1.461331in}{0.548252in}}%
\pgfpathlineto{\pgfqpoint{1.582780in}{0.548252in}}%
\pgfpathlineto{\pgfqpoint{1.582780in}{0.551627in}}%
\pgfpathlineto{\pgfqpoint{1.584879in}{0.551627in}}%
\pgfpathlineto{\pgfqpoint{1.584879in}{0.555003in}}%
\pgfpathlineto{\pgfqpoint{1.713990in}{0.555003in}}%
\pgfpathlineto{\pgfqpoint{1.714376in}{0.561753in}}%
\pgfpathlineto{\pgfqpoint{1.719388in}{0.561753in}}%
\pgfpathlineto{\pgfqpoint{1.719388in}{0.565129in}}%
\pgfpathlineto{\pgfqpoint{1.724922in}{0.565129in}}%
\pgfpathlineto{\pgfqpoint{1.724922in}{0.568504in}}%
\pgfpathlineto{\pgfqpoint{1.828217in}{0.568504in}}%
\pgfpathlineto{\pgfqpoint{1.828217in}{0.571879in}}%
\pgfpathlineto{\pgfqpoint{1.855352in}{0.571879in}}%
\pgfpathlineto{\pgfqpoint{1.855352in}{0.575255in}}%
\pgfpathlineto{\pgfqpoint{1.903161in}{0.575255in}}%
\pgfpathlineto{\pgfqpoint{1.903161in}{0.578630in}}%
\pgfpathlineto{\pgfqpoint{1.942229in}{0.578630in}}%
\pgfpathlineto{\pgfqpoint{1.942229in}{0.582005in}}%
\pgfpathlineto{\pgfqpoint{2.005935in}{0.582005in}}%
\pgfpathlineto{\pgfqpoint{2.005935in}{0.585381in}}%
\pgfpathlineto{\pgfqpoint{2.061342in}{0.585381in}}%
\pgfpathlineto{\pgfqpoint{2.061342in}{0.588756in}}%
\pgfpathlineto{\pgfqpoint{2.095876in}{0.588756in}}%
\pgfpathlineto{\pgfqpoint{2.095876in}{0.592132in}}%
\pgfpathlineto{\pgfqpoint{2.209456in}{0.592132in}}%
\pgfpathlineto{\pgfqpoint{2.209456in}{0.595507in}}%
\pgfpathlineto{\pgfqpoint{2.228859in}{0.595507in}}%
\pgfpathlineto{\pgfqpoint{2.228859in}{0.598882in}}%
\pgfpathlineto{\pgfqpoint{2.231467in}{0.598882in}}%
\pgfpathlineto{\pgfqpoint{2.231467in}{0.602258in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.602258in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.605633in}}%
\pgfpathlineto{\pgfqpoint{2.344383in}{0.605633in}}%
\pgfpathlineto{\pgfqpoint{2.344383in}{0.609008in}}%
\pgfpathlineto{\pgfqpoint{2.366107in}{0.609008in}}%
\pgfpathlineto{\pgfqpoint{2.366107in}{0.612384in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.612384in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.615759in}}%
\pgfpathlineto{\pgfqpoint{2.461614in}{0.615759in}}%
\pgfpathlineto{\pgfqpoint{2.461614in}{0.619134in}}%
\pgfpathlineto{\pgfqpoint{2.556160in}{0.619134in}}%
\pgfpathlineto{\pgfqpoint{2.556160in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{2.562144in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{2.562144in}{0.625885in}}%
\pgfpathlineto{\pgfqpoint{2.623782in}{0.625885in}}%
\pgfpathlineto{\pgfqpoint{2.623782in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{2.636747in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{2.636747in}{0.632636in}}%
\pgfpathlineto{\pgfqpoint{2.702478in}{0.632636in}}%
\pgfpathlineto{\pgfqpoint{2.702478in}{0.636011in}}%
\pgfpathlineto{\pgfqpoint{2.722849in}{0.636011in}}%
\pgfpathlineto{\pgfqpoint{2.722849in}{0.639386in}}%
\pgfpathlineto{\pgfqpoint{2.780336in}{0.639386in}}%
\pgfpathlineto{\pgfqpoint{2.780336in}{0.642762in}}%
\pgfpathlineto{\pgfqpoint{2.788536in}{0.642762in}}%
\pgfpathlineto{\pgfqpoint{2.788536in}{0.646137in}}%
\pgfpathlineto{\pgfqpoint{2.851089in}{0.646137in}}%
\pgfpathlineto{\pgfqpoint{2.851089in}{0.649512in}}%
\pgfpathlineto{\pgfqpoint{2.904002in}{0.649512in}}%
\pgfpathlineto{\pgfqpoint{2.904002in}{0.652888in}}%
\pgfpathlineto{\pgfqpoint{2.961678in}{0.652888in}}%
\pgfpathlineto{\pgfqpoint{2.961678in}{0.656263in}}%
\pgfpathlineto{\pgfqpoint{2.963743in}{0.656263in}}%
\pgfpathlineto{\pgfqpoint{2.963743in}{0.659638in}}%
\pgfpathlineto{\pgfqpoint{2.981497in}{0.659638in}}%
\pgfpathlineto{\pgfqpoint{2.981497in}{0.663014in}}%
\pgfpathlineto{\pgfqpoint{3.020115in}{0.663014in}}%
\pgfpathlineto{\pgfqpoint{3.020115in}{0.666389in}}%
\pgfpathlineto{\pgfqpoint{3.063751in}{0.666389in}}%
\pgfpathlineto{\pgfqpoint{3.063751in}{0.669764in}}%
\pgfpathlineto{\pgfqpoint{3.071034in}{0.669764in}}%
\pgfpathlineto{\pgfqpoint{3.071034in}{0.673140in}}%
\pgfpathlineto{\pgfqpoint{3.105506in}{0.673140in}}%
\pgfpathlineto{\pgfqpoint{3.105506in}{0.676515in}}%
\pgfpathlineto{\pgfqpoint{3.116585in}{0.676515in}}%
\pgfpathlineto{\pgfqpoint{3.116797in}{0.683266in}}%
\pgfpathlineto{\pgfqpoint{3.146259in}{0.683266in}}%
\pgfpathlineto{\pgfqpoint{3.146259in}{0.686641in}}%
\pgfpathlineto{\pgfqpoint{3.156017in}{0.686641in}}%
\pgfpathlineto{\pgfqpoint{3.156017in}{0.690016in}}%
\pgfpathlineto{\pgfqpoint{3.163078in}{0.690016in}}%
\pgfpathlineto{\pgfqpoint{3.163078in}{0.693392in}}%
\pgfpathlineto{\pgfqpoint{3.193032in}{0.693392in}}%
\pgfpathlineto{\pgfqpoint{3.193032in}{0.696767in}}%
\pgfpathlineto{\pgfqpoint{3.200170in}{0.696767in}}%
\pgfpathlineto{\pgfqpoint{3.200170in}{0.700142in}}%
\pgfpathlineto{\pgfqpoint{3.201671in}{0.700142in}}%
\pgfpathlineto{\pgfqpoint{3.201671in}{0.703518in}}%
\pgfpathlineto{\pgfqpoint{3.237523in}{0.703518in}}%
\pgfpathlineto{\pgfqpoint{3.237523in}{0.706893in}}%
\pgfpathlineto{\pgfqpoint{3.241197in}{0.706893in}}%
\pgfpathlineto{\pgfqpoint{3.241659in}{0.713644in}}%
\pgfpathlineto{\pgfqpoint{3.258076in}{0.713644in}}%
\pgfpathlineto{\pgfqpoint{3.258076in}{0.717019in}}%
\pgfpathlineto{\pgfqpoint{3.271920in}{0.717019in}}%
\pgfpathlineto{\pgfqpoint{3.271920in}{0.720395in}}%
\pgfpathlineto{\pgfqpoint{3.281772in}{0.720395in}}%
\pgfpathlineto{\pgfqpoint{3.281772in}{0.723770in}}%
\pgfpathlineto{\pgfqpoint{3.283480in}{0.723770in}}%
\pgfpathlineto{\pgfqpoint{3.283480in}{0.727145in}}%
\pgfpathlineto{\pgfqpoint{3.292557in}{0.727145in}}%
\pgfpathlineto{\pgfqpoint{3.292557in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{3.299014in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{3.299014in}{0.733896in}}%
\pgfpathlineto{\pgfqpoint{3.304352in}{0.733896in}}%
\pgfpathlineto{\pgfqpoint{3.304352in}{0.737271in}}%
\pgfpathlineto{\pgfqpoint{3.312167in}{0.737271in}}%
\pgfpathlineto{\pgfqpoint{3.312167in}{0.740647in}}%
\pgfpathlineto{\pgfqpoint{3.316025in}{0.740647in}}%
\pgfpathlineto{\pgfqpoint{3.316025in}{0.744022in}}%
\pgfpathlineto{\pgfqpoint{3.320337in}{0.744022in}}%
\pgfpathlineto{\pgfqpoint{3.320337in}{0.747397in}}%
\pgfpathlineto{\pgfqpoint{3.324814in}{0.747397in}}%
\pgfpathlineto{\pgfqpoint{3.324814in}{0.750773in}}%
\pgfpathlineto{\pgfqpoint{3.332496in}{0.750773in}}%
\pgfpathlineto{\pgfqpoint{3.332496in}{0.754148in}}%
\pgfpathlineto{\pgfqpoint{3.343278in}{0.754148in}}%
\pgfpathlineto{\pgfqpoint{3.343941in}{0.760899in}}%
\pgfpathlineto{\pgfqpoint{3.351493in}{0.760899in}}%
\pgfpathlineto{\pgfqpoint{3.351493in}{0.764274in}}%
\pgfpathlineto{\pgfqpoint{3.353269in}{0.764274in}}%
\pgfpathlineto{\pgfqpoint{3.353838in}{0.771025in}}%
\pgfpathlineto{\pgfqpoint{3.357118in}{0.771025in}}%
\pgfpathlineto{\pgfqpoint{3.357118in}{0.774400in}}%
\pgfpathlineto{\pgfqpoint{3.362313in}{0.774400in}}%
\pgfpathlineto{\pgfqpoint{3.362313in}{0.777775in}}%
\pgfpathlineto{\pgfqpoint{3.370363in}{0.777775in}}%
\pgfpathlineto{\pgfqpoint{3.370363in}{0.781151in}}%
\pgfpathlineto{\pgfqpoint{3.379596in}{0.781151in}}%
\pgfpathlineto{\pgfqpoint{3.380205in}{0.791277in}}%
\pgfpathlineto{\pgfqpoint{3.382591in}{0.791277in}}%
\pgfpathlineto{\pgfqpoint{3.382948in}{0.798027in}}%
\pgfpathlineto{\pgfqpoint{3.384196in}{0.798027in}}%
\pgfpathlineto{\pgfqpoint{3.384196in}{0.801403in}}%
\pgfpathlineto{\pgfqpoint{3.392050in}{0.801403in}}%
\pgfpathlineto{\pgfqpoint{3.392983in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{3.394362in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{3.394362in}{0.811529in}}%
\pgfpathlineto{\pgfqpoint{3.399122in}{0.811529in}}%
\pgfpathlineto{\pgfqpoint{3.399122in}{0.814904in}}%
\pgfpathlineto{\pgfqpoint{3.402833in}{0.814904in}}%
\pgfpathlineto{\pgfqpoint{3.402833in}{0.818279in}}%
\pgfpathlineto{\pgfqpoint{3.409719in}{0.818279in}}%
\pgfpathlineto{\pgfqpoint{3.409719in}{0.821655in}}%
\pgfpathlineto{\pgfqpoint{3.412168in}{0.821655in}}%
\pgfpathlineto{\pgfqpoint{3.412168in}{0.825030in}}%
\pgfpathlineto{\pgfqpoint{3.413940in}{0.825030in}}%
\pgfpathlineto{\pgfqpoint{3.413940in}{0.828405in}}%
\pgfpathlineto{\pgfqpoint{3.418767in}{0.828405in}}%
\pgfpathlineto{\pgfqpoint{3.418767in}{0.831781in}}%
\pgfpathlineto{\pgfqpoint{3.420673in}{0.831781in}}%
\pgfpathlineto{\pgfqpoint{3.420673in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{3.425983in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{3.425983in}{0.838532in}}%
\pgfpathlineto{\pgfqpoint{3.427291in}{0.838532in}}%
\pgfpathlineto{\pgfqpoint{3.427823in}{0.848658in}}%
\pgfpathlineto{\pgfqpoint{3.429896in}{0.848658in}}%
\pgfpathlineto{\pgfqpoint{3.429896in}{0.852033in}}%
\pgfpathlineto{\pgfqpoint{3.431861in}{0.852033in}}%
\pgfpathlineto{\pgfqpoint{3.431861in}{0.855408in}}%
\pgfpathlineto{\pgfqpoint{3.434380in}{0.855408in}}%
\pgfpathlineto{\pgfqpoint{3.434380in}{0.858784in}}%
\pgfpathlineto{\pgfqpoint{3.440300in}{0.858784in}}%
\pgfpathlineto{\pgfqpoint{3.440300in}{0.862159in}}%
\pgfpathlineto{\pgfqpoint{3.442017in}{0.862159in}}%
\pgfpathlineto{\pgfqpoint{3.442609in}{0.868910in}}%
\pgfpathlineto{\pgfqpoint{3.444576in}{0.868910in}}%
\pgfpathlineto{\pgfqpoint{3.444576in}{0.872285in}}%
\pgfpathlineto{\pgfqpoint{3.446829in}{0.872285in}}%
\pgfpathlineto{\pgfqpoint{3.446829in}{0.875660in}}%
\pgfpathlineto{\pgfqpoint{3.453735in}{0.875660in}}%
\pgfpathlineto{\pgfqpoint{3.453735in}{0.879036in}}%
\pgfpathlineto{\pgfqpoint{3.455094in}{0.879036in}}%
\pgfpathlineto{\pgfqpoint{3.455532in}{0.885786in}}%
\pgfpathlineto{\pgfqpoint{3.459271in}{0.885786in}}%
\pgfpathlineto{\pgfqpoint{3.459829in}{0.899288in}}%
\pgfpathlineto{\pgfqpoint{3.465083in}{0.899288in}}%
\pgfpathlineto{\pgfqpoint{3.465083in}{0.902663in}}%
\pgfpathlineto{\pgfqpoint{3.472669in}{0.902663in}}%
\pgfpathlineto{\pgfqpoint{3.473471in}{0.909414in}}%
\pgfpathlineto{\pgfqpoint{3.474900in}{0.909414in}}%
\pgfpathlineto{\pgfqpoint{3.474900in}{0.912789in}}%
\pgfpathlineto{\pgfqpoint{3.476696in}{0.912789in}}%
\pgfpathlineto{\pgfqpoint{3.476696in}{0.916164in}}%
\pgfpathlineto{\pgfqpoint{3.479486in}{0.916164in}}%
\pgfpathlineto{\pgfqpoint{3.480071in}{0.922915in}}%
\pgfpathlineto{\pgfqpoint{3.486070in}{0.922915in}}%
\pgfpathlineto{\pgfqpoint{3.486070in}{0.926290in}}%
\pgfpathlineto{\pgfqpoint{3.487904in}{0.926290in}}%
\pgfpathlineto{\pgfqpoint{3.488715in}{0.933041in}}%
\pgfpathlineto{\pgfqpoint{3.492792in}{0.933041in}}%
\pgfpathlineto{\pgfqpoint{3.492792in}{0.936416in}}%
\pgfpathlineto{\pgfqpoint{3.495195in}{0.936416in}}%
\pgfpathlineto{\pgfqpoint{3.495195in}{0.939792in}}%
\pgfpathlineto{\pgfqpoint{3.502454in}{0.939792in}}%
\pgfpathlineto{\pgfqpoint{3.502952in}{0.946542in}}%
\pgfpathlineto{\pgfqpoint{3.504433in}{0.946542in}}%
\pgfpathlineto{\pgfqpoint{3.505151in}{0.953293in}}%
\pgfpathlineto{\pgfqpoint{3.508424in}{0.953293in}}%
\pgfpathlineto{\pgfqpoint{3.508424in}{0.956668in}}%
\pgfpathlineto{\pgfqpoint{3.510244in}{0.956668in}}%
\pgfpathlineto{\pgfqpoint{3.510244in}{0.960044in}}%
\pgfpathlineto{\pgfqpoint{3.511903in}{0.960044in}}%
\pgfpathlineto{\pgfqpoint{3.511903in}{0.963419in}}%
\pgfpathlineto{\pgfqpoint{3.513084in}{0.963419in}}%
\pgfpathlineto{\pgfqpoint{3.513925in}{0.970170in}}%
\pgfpathlineto{\pgfqpoint{3.514639in}{0.970170in}}%
\pgfpathlineto{\pgfqpoint{3.515113in}{0.976921in}}%
\pgfpathlineto{\pgfqpoint{3.517568in}{0.976921in}}%
\pgfpathlineto{\pgfqpoint{3.517568in}{0.980296in}}%
\pgfpathlineto{\pgfqpoint{3.518909in}{0.980296in}}%
\pgfpathlineto{\pgfqpoint{3.518909in}{0.983671in}}%
\pgfpathlineto{\pgfqpoint{3.520334in}{0.983671in}}%
\pgfpathlineto{\pgfqpoint{3.520334in}{0.987047in}}%
\pgfpathlineto{\pgfqpoint{3.532013in}{0.987047in}}%
\pgfpathlineto{\pgfqpoint{3.532013in}{0.990422in}}%
\pgfpathlineto{\pgfqpoint{3.533999in}{0.990422in}}%
\pgfpathlineto{\pgfqpoint{3.534013in}{0.997173in}}%
\pgfpathlineto{\pgfqpoint{3.537400in}{0.997173in}}%
\pgfpathlineto{\pgfqpoint{3.537400in}{1.000548in}}%
\pgfpathlineto{\pgfqpoint{3.539734in}{1.000548in}}%
\pgfpathlineto{\pgfqpoint{3.539734in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{3.547639in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{3.547639in}{1.007299in}}%
\pgfpathlineto{\pgfqpoint{3.549836in}{1.007299in}}%
\pgfpathlineto{\pgfqpoint{3.550164in}{1.014049in}}%
\pgfpathlineto{\pgfqpoint{3.554493in}{1.014049in}}%
\pgfpathlineto{\pgfqpoint{3.554493in}{1.017425in}}%
\pgfpathlineto{\pgfqpoint{3.556573in}{1.017425in}}%
\pgfpathlineto{\pgfqpoint{3.556573in}{1.020800in}}%
\pgfpathlineto{\pgfqpoint{3.558583in}{1.020800in}}%
\pgfpathlineto{\pgfqpoint{3.558583in}{1.024175in}}%
\pgfpathlineto{\pgfqpoint{3.564084in}{1.024175in}}%
\pgfpathlineto{\pgfqpoint{3.564084in}{1.027551in}}%
\pgfpathlineto{\pgfqpoint{3.569378in}{1.027551in}}%
\pgfpathlineto{\pgfqpoint{3.569378in}{1.030926in}}%
\pgfpathlineto{\pgfqpoint{3.570554in}{1.030926in}}%
\pgfpathlineto{\pgfqpoint{3.570554in}{1.034301in}}%
\pgfpathlineto{\pgfqpoint{3.574004in}{1.034301in}}%
\pgfpathlineto{\pgfqpoint{3.574189in}{1.041052in}}%
\pgfpathlineto{\pgfqpoint{3.575980in}{1.041052in}}%
\pgfpathlineto{\pgfqpoint{3.575980in}{1.044427in}}%
\pgfpathlineto{\pgfqpoint{3.577904in}{1.044427in}}%
\pgfpathlineto{\pgfqpoint{3.577904in}{1.047803in}}%
\pgfpathlineto{\pgfqpoint{3.583767in}{1.047803in}}%
\pgfpathlineto{\pgfqpoint{3.584243in}{1.054553in}}%
\pgfpathlineto{\pgfqpoint{3.587539in}{1.054553in}}%
\pgfpathlineto{\pgfqpoint{3.588090in}{1.061304in}}%
\pgfpathlineto{\pgfqpoint{3.589640in}{1.061304in}}%
\pgfpathlineto{\pgfqpoint{3.589640in}{1.064679in}}%
\pgfpathlineto{\pgfqpoint{3.593125in}{1.064679in}}%
\pgfpathlineto{\pgfqpoint{3.593125in}{1.068055in}}%
\pgfpathlineto{\pgfqpoint{3.602448in}{1.068055in}}%
\pgfpathlineto{\pgfqpoint{3.602647in}{1.074805in}}%
\pgfpathlineto{\pgfqpoint{3.603563in}{1.074805in}}%
\pgfpathlineto{\pgfqpoint{3.603924in}{1.081556in}}%
\pgfpathlineto{\pgfqpoint{3.605710in}{1.081556in}}%
\pgfpathlineto{\pgfqpoint{3.605710in}{1.084932in}}%
\pgfpathlineto{\pgfqpoint{3.610770in}{1.084932in}}%
\pgfpathlineto{\pgfqpoint{3.611505in}{1.098433in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{1.098433in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{1.101808in}}%
\pgfpathlineto{\pgfqpoint{3.627939in}{1.101808in}}%
\pgfpathlineto{\pgfqpoint{3.627939in}{1.105184in}}%
\pgfpathlineto{\pgfqpoint{3.629066in}{1.105184in}}%
\pgfpathlineto{\pgfqpoint{3.629746in}{1.115310in}}%
\pgfpathlineto{\pgfqpoint{3.631153in}{1.115310in}}%
\pgfpathlineto{\pgfqpoint{3.631153in}{1.118685in}}%
\pgfpathlineto{\pgfqpoint{3.632620in}{1.118685in}}%
\pgfpathlineto{\pgfqpoint{3.632767in}{1.125436in}}%
\pgfpathlineto{\pgfqpoint{3.637695in}{1.125436in}}%
\pgfpathlineto{\pgfqpoint{3.638565in}{1.135562in}}%
\pgfpathlineto{\pgfqpoint{3.639915in}{1.135562in}}%
\pgfpathlineto{\pgfqpoint{3.639915in}{1.138937in}}%
\pgfpathlineto{\pgfqpoint{3.641422in}{1.138937in}}%
\pgfpathlineto{\pgfqpoint{3.641422in}{1.142312in}}%
\pgfpathlineto{\pgfqpoint{3.646979in}{1.142312in}}%
\pgfpathlineto{\pgfqpoint{3.646979in}{1.145688in}}%
\pgfpathlineto{\pgfqpoint{3.651723in}{1.145688in}}%
\pgfpathlineto{\pgfqpoint{3.651723in}{1.149063in}}%
\pgfpathlineto{\pgfqpoint{3.654478in}{1.149063in}}%
\pgfpathlineto{\pgfqpoint{3.654478in}{1.152438in}}%
\pgfpathlineto{\pgfqpoint{3.656042in}{1.152438in}}%
\pgfpathlineto{\pgfqpoint{3.656042in}{1.155814in}}%
\pgfpathlineto{\pgfqpoint{3.657366in}{1.155814in}}%
\pgfpathlineto{\pgfqpoint{3.658046in}{1.162564in}}%
\pgfpathlineto{\pgfqpoint{3.659099in}{1.162564in}}%
\pgfpathlineto{\pgfqpoint{3.659986in}{1.176066in}}%
\pgfpathlineto{\pgfqpoint{3.661329in}{1.176066in}}%
\pgfpathlineto{\pgfqpoint{3.661901in}{1.182816in}}%
\pgfpathlineto{\pgfqpoint{3.662736in}{1.182816in}}%
\pgfpathlineto{\pgfqpoint{3.662736in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{3.668200in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{3.668200in}{1.189567in}}%
\pgfpathlineto{\pgfqpoint{3.672391in}{1.189567in}}%
\pgfpathlineto{\pgfqpoint{3.672391in}{1.192942in}}%
\pgfpathlineto{\pgfqpoint{3.675446in}{1.192942in}}%
\pgfpathlineto{\pgfqpoint{3.675446in}{1.196318in}}%
\pgfpathlineto{\pgfqpoint{3.676599in}{1.196318in}}%
\pgfpathlineto{\pgfqpoint{3.676599in}{1.199693in}}%
\pgfpathlineto{\pgfqpoint{3.677815in}{1.199693in}}%
\pgfpathlineto{\pgfqpoint{3.678778in}{1.209819in}}%
\pgfpathlineto{\pgfqpoint{3.681281in}{1.209819in}}%
\pgfpathlineto{\pgfqpoint{3.681973in}{1.216570in}}%
\pgfpathlineto{\pgfqpoint{3.684254in}{1.216570in}}%
\pgfpathlineto{\pgfqpoint{3.684254in}{1.219945in}}%
\pgfpathlineto{\pgfqpoint{3.685434in}{1.219945in}}%
\pgfpathlineto{\pgfqpoint{3.685986in}{1.226696in}}%
\pgfpathlineto{\pgfqpoint{3.687175in}{1.226696in}}%
\pgfpathlineto{\pgfqpoint{3.687972in}{1.233447in}}%
\pgfpathlineto{\pgfqpoint{3.689840in}{1.233447in}}%
\pgfpathlineto{\pgfqpoint{3.689840in}{1.236822in}}%
\pgfpathlineto{\pgfqpoint{3.693915in}{1.236822in}}%
\pgfpathlineto{\pgfqpoint{3.693915in}{1.240197in}}%
\pgfpathlineto{\pgfqpoint{3.695620in}{1.240197in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{3.697595in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{3.697595in}{1.250323in}}%
\pgfpathlineto{\pgfqpoint{3.700344in}{1.250323in}}%
\pgfpathlineto{\pgfqpoint{3.700857in}{1.263825in}}%
\pgfpathlineto{\pgfqpoint{3.701627in}{1.263825in}}%
\pgfpathlineto{\pgfqpoint{3.702708in}{1.273951in}}%
\pgfpathlineto{\pgfqpoint{3.702913in}{1.273951in}}%
\pgfpathlineto{\pgfqpoint{3.702934in}{1.280701in}}%
\pgfpathlineto{\pgfqpoint{3.704115in}{1.280701in}}%
\pgfpathlineto{\pgfqpoint{3.704904in}{1.290827in}}%
\pgfpathlineto{\pgfqpoint{3.705383in}{1.290827in}}%
\pgfpathlineto{\pgfqpoint{3.706289in}{1.304329in}}%
\pgfpathlineto{\pgfqpoint{3.707302in}{1.304329in}}%
\pgfpathlineto{\pgfqpoint{3.707840in}{1.311079in}}%
\pgfpathlineto{\pgfqpoint{3.709284in}{1.311079in}}%
\pgfpathlineto{\pgfqpoint{3.709284in}{1.314455in}}%
\pgfpathlineto{\pgfqpoint{3.710519in}{1.314455in}}%
\pgfpathlineto{\pgfqpoint{3.710519in}{1.317830in}}%
\pgfpathlineto{\pgfqpoint{3.712886in}{1.317830in}}%
\pgfpathlineto{\pgfqpoint{3.712886in}{1.321205in}}%
\pgfpathlineto{\pgfqpoint{3.714190in}{1.321205in}}%
\pgfpathlineto{\pgfqpoint{3.714190in}{1.324581in}}%
\pgfpathlineto{\pgfqpoint{3.715401in}{1.324581in}}%
\pgfpathlineto{\pgfqpoint{3.716419in}{1.334707in}}%
\pgfpathlineto{\pgfqpoint{3.719018in}{1.334707in}}%
\pgfpathlineto{\pgfqpoint{3.719701in}{1.341458in}}%
\pgfpathlineto{\pgfqpoint{3.721110in}{1.341458in}}%
\pgfpathlineto{\pgfqpoint{3.721861in}{1.351584in}}%
\pgfpathlineto{\pgfqpoint{3.722551in}{1.351584in}}%
\pgfpathlineto{\pgfqpoint{3.722953in}{1.358334in}}%
\pgfpathlineto{\pgfqpoint{3.723781in}{1.358334in}}%
\pgfpathlineto{\pgfqpoint{3.724204in}{1.365085in}}%
\pgfpathlineto{\pgfqpoint{3.725748in}{1.365085in}}%
\pgfpathlineto{\pgfqpoint{3.725748in}{1.368460in}}%
\pgfpathlineto{\pgfqpoint{3.727862in}{1.368460in}}%
\pgfpathlineto{\pgfqpoint{3.728256in}{1.378586in}}%
\pgfpathlineto{\pgfqpoint{3.729227in}{1.378586in}}%
\pgfpathlineto{\pgfqpoint{3.730220in}{1.388712in}}%
\pgfpathlineto{\pgfqpoint{3.730420in}{1.388712in}}%
\pgfpathlineto{\pgfqpoint{3.731394in}{1.398838in}}%
\pgfpathlineto{\pgfqpoint{3.731563in}{1.398838in}}%
\pgfpathlineto{\pgfqpoint{3.732437in}{1.405589in}}%
\pgfpathlineto{\pgfqpoint{3.734789in}{1.405589in}}%
\pgfpathlineto{\pgfqpoint{3.734789in}{1.408964in}}%
\pgfpathlineto{\pgfqpoint{3.738394in}{1.408964in}}%
\pgfpathlineto{\pgfqpoint{3.738394in}{1.412340in}}%
\pgfpathlineto{\pgfqpoint{3.739862in}{1.412340in}}%
\pgfpathlineto{\pgfqpoint{3.740893in}{1.425841in}}%
\pgfpathlineto{\pgfqpoint{3.741038in}{1.425841in}}%
\pgfpathlineto{\pgfqpoint{3.741811in}{1.432592in}}%
\pgfpathlineto{\pgfqpoint{3.743086in}{1.432592in}}%
\pgfpathlineto{\pgfqpoint{3.743961in}{1.446093in}}%
\pgfpathlineto{\pgfqpoint{3.744769in}{1.446093in}}%
\pgfpathlineto{\pgfqpoint{3.745398in}{1.456219in}}%
\pgfpathlineto{\pgfqpoint{3.746059in}{1.456219in}}%
\pgfpathlineto{\pgfqpoint{3.746532in}{1.462970in}}%
\pgfpathlineto{\pgfqpoint{3.747432in}{1.462970in}}%
\pgfpathlineto{\pgfqpoint{3.748469in}{1.469721in}}%
\pgfpathlineto{\pgfqpoint{3.748575in}{1.469721in}}%
\pgfpathlineto{\pgfqpoint{3.749416in}{1.483222in}}%
\pgfpathlineto{\pgfqpoint{3.750310in}{1.483222in}}%
\pgfpathlineto{\pgfqpoint{3.750444in}{1.489973in}}%
\pgfpathlineto{\pgfqpoint{3.751506in}{1.489973in}}%
\pgfpathlineto{\pgfqpoint{3.752401in}{1.506849in}}%
\pgfpathlineto{\pgfqpoint{3.752987in}{1.506849in}}%
\pgfpathlineto{\pgfqpoint{3.753439in}{1.513600in}}%
\pgfpathlineto{\pgfqpoint{3.754854in}{1.513600in}}%
\pgfpathlineto{\pgfqpoint{3.754854in}{1.516975in}}%
\pgfpathlineto{\pgfqpoint{3.758151in}{1.516975in}}%
\pgfpathlineto{\pgfqpoint{3.758319in}{1.523726in}}%
\pgfpathlineto{\pgfqpoint{3.761382in}{1.523726in}}%
\pgfpathlineto{\pgfqpoint{3.762377in}{1.533852in}}%
\pgfpathlineto{\pgfqpoint{3.764324in}{1.533852in}}%
\pgfpathlineto{\pgfqpoint{3.764717in}{1.547353in}}%
\pgfpathlineto{\pgfqpoint{3.765473in}{1.547353in}}%
\pgfpathlineto{\pgfqpoint{3.765820in}{1.564230in}}%
\pgfpathlineto{\pgfqpoint{3.766984in}{1.564230in}}%
\pgfpathlineto{\pgfqpoint{3.766984in}{1.567605in}}%
\pgfpathlineto{\pgfqpoint{3.768317in}{1.567605in}}%
\pgfpathlineto{\pgfqpoint{3.769074in}{1.574356in}}%
\pgfpathlineto{\pgfqpoint{3.769617in}{1.574356in}}%
\pgfpathlineto{\pgfqpoint{3.770369in}{1.584482in}}%
\pgfpathlineto{\pgfqpoint{3.771470in}{1.584482in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{1.594608in}}%
\pgfpathlineto{\pgfqpoint{3.773076in}{1.594608in}}%
\pgfpathlineto{\pgfqpoint{3.773098in}{1.601359in}}%
\pgfpathlineto{\pgfqpoint{3.774324in}{1.601359in}}%
\pgfpathlineto{\pgfqpoint{3.774324in}{1.604734in}}%
\pgfpathlineto{\pgfqpoint{3.775763in}{1.604734in}}%
\pgfpathlineto{\pgfqpoint{3.775763in}{1.608110in}}%
\pgfpathlineto{\pgfqpoint{3.777297in}{1.608110in}}%
\pgfpathlineto{\pgfqpoint{3.777717in}{1.618236in}}%
\pgfpathlineto{\pgfqpoint{3.778537in}{1.618236in}}%
\pgfpathlineto{\pgfqpoint{3.778537in}{1.621611in}}%
\pgfpathlineto{\pgfqpoint{3.779886in}{1.621611in}}%
\pgfpathlineto{\pgfqpoint{3.780469in}{1.628362in}}%
\pgfpathlineto{\pgfqpoint{3.781013in}{1.628362in}}%
\pgfpathlineto{\pgfqpoint{3.781013in}{1.631737in}}%
\pgfpathlineto{\pgfqpoint{3.782391in}{1.631737in}}%
\pgfpathlineto{\pgfqpoint{3.783263in}{1.645238in}}%
\pgfpathlineto{\pgfqpoint{3.784731in}{1.645238in}}%
\pgfpathlineto{\pgfqpoint{3.785602in}{1.655364in}}%
\pgfpathlineto{\pgfqpoint{3.786076in}{1.655364in}}%
\pgfpathlineto{\pgfqpoint{3.786927in}{1.678992in}}%
\pgfpathlineto{\pgfqpoint{3.787468in}{1.678992in}}%
\pgfpathlineto{\pgfqpoint{3.787468in}{1.682367in}}%
\pgfpathlineto{\pgfqpoint{3.789306in}{1.682367in}}%
\pgfpathlineto{\pgfqpoint{3.789495in}{1.689118in}}%
\pgfpathlineto{\pgfqpoint{3.790513in}{1.689118in}}%
\pgfpathlineto{\pgfqpoint{3.791471in}{1.702619in}}%
\pgfpathlineto{\pgfqpoint{3.792553in}{1.702619in}}%
\pgfpathlineto{\pgfqpoint{3.793532in}{1.719496in}}%
\pgfpathlineto{\pgfqpoint{3.795037in}{1.719496in}}%
\pgfpathlineto{\pgfqpoint{3.795895in}{1.732997in}}%
\pgfpathlineto{\pgfqpoint{3.797985in}{1.732997in}}%
\pgfpathlineto{\pgfqpoint{3.798908in}{1.743123in}}%
\pgfpathlineto{\pgfqpoint{3.800335in}{1.743123in}}%
\pgfpathlineto{\pgfqpoint{3.801282in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.801796in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.802447in}{1.770126in}}%
\pgfpathlineto{\pgfqpoint{3.802933in}{1.770126in}}%
\pgfpathlineto{\pgfqpoint{3.803897in}{1.776877in}}%
\pgfpathlineto{\pgfqpoint{3.804138in}{1.776877in}}%
\pgfpathlineto{\pgfqpoint{3.804441in}{1.787003in}}%
\pgfpathlineto{\pgfqpoint{3.805328in}{1.787003in}}%
\pgfpathlineto{\pgfqpoint{3.805614in}{1.803879in}}%
\pgfpathlineto{\pgfqpoint{3.806469in}{1.803879in}}%
\pgfpathlineto{\pgfqpoint{3.806469in}{1.807255in}}%
\pgfpathlineto{\pgfqpoint{3.808240in}{1.807255in}}%
\pgfpathlineto{\pgfqpoint{3.809255in}{1.824132in}}%
\pgfpathlineto{\pgfqpoint{3.809803in}{1.824132in}}%
\pgfpathlineto{\pgfqpoint{3.810834in}{1.830882in}}%
\pgfpathlineto{\pgfqpoint{3.810981in}{1.830882in}}%
\pgfpathlineto{\pgfqpoint{3.811096in}{1.841008in}}%
\pgfpathlineto{\pgfqpoint{3.812340in}{1.841008in}}%
\pgfpathlineto{\pgfqpoint{3.812866in}{1.851134in}}%
\pgfpathlineto{\pgfqpoint{3.814234in}{1.851134in}}%
\pgfpathlineto{\pgfqpoint{3.815019in}{1.868011in}}%
\pgfpathlineto{\pgfqpoint{3.816144in}{1.868011in}}%
\pgfpathlineto{\pgfqpoint{3.816144in}{1.871386in}}%
\pgfpathlineto{\pgfqpoint{3.817370in}{1.871386in}}%
\pgfpathlineto{\pgfqpoint{3.818446in}{1.878137in}}%
\pgfpathlineto{\pgfqpoint{3.818820in}{1.878137in}}%
\pgfpathlineto{\pgfqpoint{3.819890in}{1.891638in}}%
\pgfpathlineto{\pgfqpoint{3.820337in}{1.891638in}}%
\pgfpathlineto{\pgfqpoint{3.820504in}{1.901764in}}%
\pgfpathlineto{\pgfqpoint{3.821542in}{1.901764in}}%
\pgfpathlineto{\pgfqpoint{3.822163in}{1.915266in}}%
\pgfpathlineto{\pgfqpoint{3.822748in}{1.915266in}}%
\pgfpathlineto{\pgfqpoint{3.823786in}{1.932142in}}%
\pgfpathlineto{\pgfqpoint{3.824669in}{1.932142in}}%
\pgfpathlineto{\pgfqpoint{3.825359in}{1.938893in}}%
\pgfpathlineto{\pgfqpoint{3.826438in}{1.938893in}}%
\pgfpathlineto{\pgfqpoint{3.827324in}{1.952395in}}%
\pgfpathlineto{\pgfqpoint{3.828495in}{1.952395in}}%
\pgfpathlineto{\pgfqpoint{3.829282in}{1.959145in}}%
\pgfpathlineto{\pgfqpoint{3.829610in}{1.959145in}}%
\pgfpathlineto{\pgfqpoint{3.830655in}{1.969271in}}%
\pgfpathlineto{\pgfqpoint{3.831582in}{1.969271in}}%
\pgfpathlineto{\pgfqpoint{3.832358in}{1.986148in}}%
\pgfpathlineto{\pgfqpoint{3.833925in}{1.986148in}}%
\pgfpathlineto{\pgfqpoint{3.834731in}{1.996274in}}%
\pgfpathlineto{\pgfqpoint{3.835265in}{1.996274in}}%
\pgfpathlineto{\pgfqpoint{3.836137in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.836643in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.837718in}{2.013151in}}%
\pgfpathlineto{\pgfqpoint{3.838819in}{2.013151in}}%
\pgfpathlineto{\pgfqpoint{3.839692in}{2.026652in}}%
\pgfpathlineto{\pgfqpoint{3.840269in}{2.026652in}}%
\pgfpathlineto{\pgfqpoint{3.841312in}{2.036778in}}%
\pgfpathlineto{\pgfqpoint{3.841502in}{2.036778in}}%
\pgfpathlineto{\pgfqpoint{3.842354in}{2.050279in}}%
\pgfpathlineto{\pgfqpoint{3.843312in}{2.050279in}}%
\pgfpathlineto{\pgfqpoint{3.843901in}{2.060405in}}%
\pgfpathlineto{\pgfqpoint{3.844513in}{2.060405in}}%
\pgfpathlineto{\pgfqpoint{3.845529in}{2.073907in}}%
\pgfpathlineto{\pgfqpoint{3.845693in}{2.073907in}}%
\pgfpathlineto{\pgfqpoint{3.846570in}{2.080658in}}%
\pgfpathlineto{\pgfqpoint{3.847321in}{2.080658in}}%
\pgfpathlineto{\pgfqpoint{3.847712in}{2.087408in}}%
\pgfpathlineto{\pgfqpoint{3.848903in}{2.087408in}}%
\pgfpathlineto{\pgfqpoint{3.849476in}{2.097534in}}%
\pgfpathlineto{\pgfqpoint{3.851370in}{2.097534in}}%
\pgfpathlineto{\pgfqpoint{3.852246in}{2.114411in}}%
\pgfpathlineto{\pgfqpoint{3.852794in}{2.114411in}}%
\pgfpathlineto{\pgfqpoint{3.853196in}{2.127912in}}%
\pgfpathlineto{\pgfqpoint{3.854597in}{2.127912in}}%
\pgfpathlineto{\pgfqpoint{3.854597in}{2.131288in}}%
\pgfpathlineto{\pgfqpoint{3.856099in}{2.131288in}}%
\pgfpathlineto{\pgfqpoint{3.857181in}{2.141414in}}%
\pgfpathlineto{\pgfqpoint{3.857764in}{2.141414in}}%
\pgfpathlineto{\pgfqpoint{3.858447in}{2.154915in}}%
\pgfpathlineto{\pgfqpoint{3.859357in}{2.154915in}}%
\pgfpathlineto{\pgfqpoint{3.860164in}{2.171792in}}%
\pgfpathlineto{\pgfqpoint{3.860638in}{2.171792in}}%
\pgfpathlineto{\pgfqpoint{3.860785in}{2.178542in}}%
\pgfpathlineto{\pgfqpoint{3.861910in}{2.178542in}}%
\pgfpathlineto{\pgfqpoint{3.861910in}{2.181918in}}%
\pgfpathlineto{\pgfqpoint{3.863072in}{2.181918in}}%
\pgfpathlineto{\pgfqpoint{3.863926in}{2.192044in}}%
\pgfpathlineto{\pgfqpoint{3.864932in}{2.192044in}}%
\pgfpathlineto{\pgfqpoint{3.865870in}{2.205545in}}%
\pgfpathlineto{\pgfqpoint{3.866264in}{2.205545in}}%
\pgfpathlineto{\pgfqpoint{3.866264in}{2.208921in}}%
\pgfpathlineto{\pgfqpoint{3.867689in}{2.208921in}}%
\pgfpathlineto{\pgfqpoint{3.868695in}{2.219047in}}%
\pgfpathlineto{\pgfqpoint{3.868889in}{2.219047in}}%
\pgfpathlineto{\pgfqpoint{3.869996in}{2.239299in}}%
\pgfpathlineto{\pgfqpoint{3.871902in}{2.239299in}}%
\pgfpathlineto{\pgfqpoint{3.872706in}{2.252800in}}%
\pgfpathlineto{\pgfqpoint{3.874672in}{2.252800in}}%
\pgfpathlineto{\pgfqpoint{3.875753in}{2.262926in}}%
\pgfpathlineto{\pgfqpoint{3.876820in}{2.262926in}}%
\pgfpathlineto{\pgfqpoint{3.877746in}{2.269677in}}%
\pgfpathlineto{\pgfqpoint{3.878077in}{2.269677in}}%
\pgfpathlineto{\pgfqpoint{3.878907in}{2.286553in}}%
\pgfpathlineto{\pgfqpoint{3.879327in}{2.286553in}}%
\pgfpathlineto{\pgfqpoint{3.880299in}{2.303430in}}%
\pgfpathlineto{\pgfqpoint{3.880563in}{2.303430in}}%
\pgfpathlineto{\pgfqpoint{3.880563in}{2.306805in}}%
\pgfpathlineto{\pgfqpoint{3.881843in}{2.306805in}}%
\pgfpathlineto{\pgfqpoint{3.882617in}{2.320307in}}%
\pgfpathlineto{\pgfqpoint{3.883024in}{2.320307in}}%
\pgfpathlineto{\pgfqpoint{3.883833in}{2.333808in}}%
\pgfpathlineto{\pgfqpoint{3.885825in}{2.333808in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{2.340559in}}%
\pgfpathlineto{\pgfqpoint{3.887754in}{2.340559in}}%
\pgfpathlineto{\pgfqpoint{3.888573in}{2.350685in}}%
\pgfpathlineto{\pgfqpoint{3.889353in}{2.350685in}}%
\pgfpathlineto{\pgfqpoint{3.889523in}{2.357436in}}%
\pgfpathlineto{\pgfqpoint{3.890838in}{2.357436in}}%
\pgfpathlineto{\pgfqpoint{3.891782in}{2.364186in}}%
\pgfpathlineto{\pgfqpoint{3.892148in}{2.364186in}}%
\pgfpathlineto{\pgfqpoint{3.892776in}{2.374312in}}%
\pgfpathlineto{\pgfqpoint{3.893796in}{2.374312in}}%
\pgfpathlineto{\pgfqpoint{3.894771in}{2.387814in}}%
\pgfpathlineto{\pgfqpoint{3.894921in}{2.387814in}}%
\pgfpathlineto{\pgfqpoint{3.894956in}{2.394564in}}%
\pgfpathlineto{\pgfqpoint{3.896147in}{2.394564in}}%
\pgfpathlineto{\pgfqpoint{3.897030in}{2.401315in}}%
\pgfpathlineto{\pgfqpoint{3.897304in}{2.401315in}}%
\pgfpathlineto{\pgfqpoint{3.897304in}{2.404690in}}%
\pgfpathlineto{\pgfqpoint{3.898648in}{2.404690in}}%
\pgfpathlineto{\pgfqpoint{3.899755in}{2.418192in}}%
\pgfpathlineto{\pgfqpoint{3.900142in}{2.418192in}}%
\pgfpathlineto{\pgfqpoint{3.900245in}{2.424942in}}%
\pgfpathlineto{\pgfqpoint{3.901253in}{2.424942in}}%
\pgfpathlineto{\pgfqpoint{3.902269in}{2.445195in}}%
\pgfpathlineto{\pgfqpoint{3.902569in}{2.445195in}}%
\pgfpathlineto{\pgfqpoint{3.902984in}{2.451945in}}%
\pgfpathlineto{\pgfqpoint{3.903869in}{2.451945in}}%
\pgfpathlineto{\pgfqpoint{3.903869in}{2.455321in}}%
\pgfpathlineto{\pgfqpoint{3.905294in}{2.455321in}}%
\pgfpathlineto{\pgfqpoint{3.905314in}{2.462071in}}%
\pgfpathlineto{\pgfqpoint{3.906583in}{2.462071in}}%
\pgfpathlineto{\pgfqpoint{3.907367in}{2.475573in}}%
\pgfpathlineto{\pgfqpoint{3.908290in}{2.475573in}}%
\pgfpathlineto{\pgfqpoint{3.909075in}{2.485699in}}%
\pgfpathlineto{\pgfqpoint{3.910465in}{2.485699in}}%
\pgfpathlineto{\pgfqpoint{3.911403in}{2.502575in}}%
\pgfpathlineto{\pgfqpoint{3.911946in}{2.502575in}}%
\pgfpathlineto{\pgfqpoint{3.911946in}{2.505951in}}%
\pgfpathlineto{\pgfqpoint{3.913081in}{2.505951in}}%
\pgfpathlineto{\pgfqpoint{3.914062in}{2.516077in}}%
\pgfpathlineto{\pgfqpoint{3.914512in}{2.516077in}}%
\pgfpathlineto{\pgfqpoint{3.915383in}{2.529578in}}%
\pgfpathlineto{\pgfqpoint{3.915739in}{2.529578in}}%
\pgfpathlineto{\pgfqpoint{3.915739in}{2.532953in}}%
\pgfpathlineto{\pgfqpoint{3.916916in}{2.532953in}}%
\pgfpathlineto{\pgfqpoint{3.917849in}{2.549830in}}%
\pgfpathlineto{\pgfqpoint{3.918607in}{2.549830in}}%
\pgfpathlineto{\pgfqpoint{3.918633in}{2.556581in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{2.556581in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{2.559956in}}%
\pgfpathlineto{\pgfqpoint{3.921818in}{2.559956in}}%
\pgfpathlineto{\pgfqpoint{3.922768in}{2.576833in}}%
\pgfpathlineto{\pgfqpoint{3.923823in}{2.576833in}}%
\pgfpathlineto{\pgfqpoint{3.924403in}{2.583584in}}%
\pgfpathlineto{\pgfqpoint{3.926085in}{2.583584in}}%
\pgfpathlineto{\pgfqpoint{3.926152in}{2.590334in}}%
\pgfpathlineto{\pgfqpoint{3.927414in}{2.590334in}}%
\pgfpathlineto{\pgfqpoint{3.927608in}{2.600460in}}%
\pgfpathlineto{\pgfqpoint{3.928714in}{2.600460in}}%
\pgfpathlineto{\pgfqpoint{3.929267in}{2.613962in}}%
\pgfpathlineto{\pgfqpoint{3.929832in}{2.613962in}}%
\pgfpathlineto{\pgfqpoint{3.930807in}{2.624088in}}%
\pgfpathlineto{\pgfqpoint{3.931747in}{2.624088in}}%
\pgfpathlineto{\pgfqpoint{3.931747in}{2.627463in}}%
\pgfpathlineto{\pgfqpoint{3.933198in}{2.627463in}}%
\pgfpathlineto{\pgfqpoint{3.934135in}{2.644340in}}%
\pgfpathlineto{\pgfqpoint{3.934509in}{2.644340in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{2.654466in}}%
\pgfpathlineto{\pgfqpoint{3.935622in}{2.654466in}}%
\pgfpathlineto{\pgfqpoint{3.936441in}{2.667967in}}%
\pgfpathlineto{\pgfqpoint{3.937268in}{2.667967in}}%
\pgfpathlineto{\pgfqpoint{3.937268in}{2.671342in}}%
\pgfpathlineto{\pgfqpoint{3.938725in}{2.671342in}}%
\pgfpathlineto{\pgfqpoint{3.938725in}{2.674718in}}%
\pgfpathlineto{\pgfqpoint{3.940778in}{2.674718in}}%
\pgfpathlineto{\pgfqpoint{3.941530in}{2.684844in}}%
\pgfpathlineto{\pgfqpoint{3.943073in}{2.684844in}}%
\pgfpathlineto{\pgfqpoint{3.943073in}{2.688219in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{2.688219in}}%
\pgfpathlineto{\pgfqpoint{3.945075in}{2.698345in}}%
\pgfpathlineto{\pgfqpoint{3.946253in}{2.698345in}}%
\pgfpathlineto{\pgfqpoint{3.947053in}{2.715222in}}%
\pgfpathlineto{\pgfqpoint{3.947592in}{2.715222in}}%
\pgfpathlineto{\pgfqpoint{3.948179in}{2.721973in}}%
\pgfpathlineto{\pgfqpoint{3.948802in}{2.721973in}}%
\pgfpathlineto{\pgfqpoint{3.949481in}{2.735474in}}%
\pgfpathlineto{\pgfqpoint{3.949915in}{2.735474in}}%
\pgfpathlineto{\pgfqpoint{3.949915in}{2.738849in}}%
\pgfpathlineto{\pgfqpoint{3.951234in}{2.738849in}}%
\pgfpathlineto{\pgfqpoint{3.952060in}{2.752351in}}%
\pgfpathlineto{\pgfqpoint{3.952637in}{2.752351in}}%
\pgfpathlineto{\pgfqpoint{3.953363in}{2.762477in}}%
\pgfpathlineto{\pgfqpoint{3.954426in}{2.762477in}}%
\pgfpathlineto{\pgfqpoint{3.955095in}{2.772603in}}%
\pgfpathlineto{\pgfqpoint{3.955544in}{2.772603in}}%
\pgfpathlineto{\pgfqpoint{3.956383in}{2.779353in}}%
\pgfpathlineto{\pgfqpoint{3.957476in}{2.779353in}}%
\pgfpathlineto{\pgfqpoint{3.957786in}{2.786104in}}%
\pgfpathlineto{\pgfqpoint{3.958690in}{2.786104in}}%
\pgfpathlineto{\pgfqpoint{3.958690in}{2.789479in}}%
\pgfpathlineto{\pgfqpoint{3.961279in}{2.789479in}}%
\pgfpathlineto{\pgfqpoint{3.961573in}{2.796230in}}%
\pgfpathlineto{\pgfqpoint{3.962887in}{2.796230in}}%
\pgfpathlineto{\pgfqpoint{3.962982in}{2.802981in}}%
\pgfpathlineto{\pgfqpoint{3.964524in}{2.802981in}}%
\pgfpathlineto{\pgfqpoint{3.964732in}{2.809732in}}%
\pgfpathlineto{\pgfqpoint{3.966150in}{2.809732in}}%
\pgfpathlineto{\pgfqpoint{3.966936in}{2.823233in}}%
\pgfpathlineto{\pgfqpoint{3.967613in}{2.823233in}}%
\pgfpathlineto{\pgfqpoint{3.968497in}{2.829984in}}%
\pgfpathlineto{\pgfqpoint{3.969144in}{2.829984in}}%
\pgfpathlineto{\pgfqpoint{3.969969in}{2.843485in}}%
\pgfpathlineto{\pgfqpoint{3.970688in}{2.843485in}}%
\pgfpathlineto{\pgfqpoint{3.970688in}{2.846860in}}%
\pgfpathlineto{\pgfqpoint{3.971994in}{2.846860in}}%
\pgfpathlineto{\pgfqpoint{3.973019in}{2.853611in}}%
\pgfpathlineto{\pgfqpoint{3.975708in}{2.853611in}}%
\pgfpathlineto{\pgfqpoint{3.975708in}{2.856986in}}%
\pgfpathlineto{\pgfqpoint{3.977025in}{2.856986in}}%
\pgfpathlineto{\pgfqpoint{3.977025in}{2.860362in}}%
\pgfpathlineto{\pgfqpoint{3.979270in}{2.860362in}}%
\pgfpathlineto{\pgfqpoint{3.979270in}{2.863737in}}%
\pgfpathlineto{\pgfqpoint{3.980558in}{2.863737in}}%
\pgfpathlineto{\pgfqpoint{3.980845in}{2.870488in}}%
\pgfpathlineto{\pgfqpoint{3.982544in}{2.870488in}}%
\pgfpathlineto{\pgfqpoint{3.983585in}{2.887364in}}%
\pgfpathlineto{\pgfqpoint{3.984262in}{2.887364in}}%
\pgfpathlineto{\pgfqpoint{3.985137in}{2.897490in}}%
\pgfpathlineto{\pgfqpoint{3.985498in}{2.897490in}}%
\pgfpathlineto{\pgfqpoint{3.985775in}{2.904241in}}%
\pgfpathlineto{\pgfqpoint{3.989217in}{2.904241in}}%
\pgfpathlineto{\pgfqpoint{3.990068in}{2.910992in}}%
\pgfpathlineto{\pgfqpoint{3.991301in}{2.910992in}}%
\pgfpathlineto{\pgfqpoint{3.991301in}{2.914367in}}%
\pgfpathlineto{\pgfqpoint{3.993631in}{2.914367in}}%
\pgfpathlineto{\pgfqpoint{3.993631in}{2.917742in}}%
\pgfpathlineto{\pgfqpoint{3.994812in}{2.917742in}}%
\pgfpathlineto{\pgfqpoint{3.994812in}{2.921118in}}%
\pgfpathlineto{\pgfqpoint{3.996856in}{2.921118in}}%
\pgfpathlineto{\pgfqpoint{3.997590in}{2.927868in}}%
\pgfpathlineto{\pgfqpoint{3.998332in}{2.927868in}}%
\pgfpathlineto{\pgfqpoint{3.998332in}{2.931244in}}%
\pgfpathlineto{\pgfqpoint{4.000013in}{2.931244in}}%
\pgfpathlineto{\pgfqpoint{4.000720in}{2.937995in}}%
\pgfpathlineto{\pgfqpoint{4.001619in}{2.937995in}}%
\pgfpathlineto{\pgfqpoint{4.002336in}{2.948121in}}%
\pgfpathlineto{\pgfqpoint{4.004998in}{2.948121in}}%
\pgfpathlineto{\pgfqpoint{4.004998in}{2.951496in}}%
\pgfpathlineto{\pgfqpoint{4.006231in}{2.951496in}}%
\pgfpathlineto{\pgfqpoint{4.007281in}{2.958247in}}%
\pgfpathlineto{\pgfqpoint{4.010882in}{2.958247in}}%
\pgfpathlineto{\pgfqpoint{4.011243in}{2.964997in}}%
\pgfpathlineto{\pgfqpoint{4.014031in}{2.964997in}}%
\pgfpathlineto{\pgfqpoint{4.014267in}{2.971748in}}%
\pgfpathlineto{\pgfqpoint{4.015952in}{2.971748in}}%
\pgfpathlineto{\pgfqpoint{4.016509in}{2.981874in}}%
\pgfpathlineto{\pgfqpoint{4.017431in}{2.981874in}}%
\pgfpathlineto{\pgfqpoint{4.017431in}{2.985249in}}%
\pgfpathlineto{\pgfqpoint{4.024034in}{2.985249in}}%
\pgfpathlineto{\pgfqpoint{4.024845in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.027602in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.028239in}{2.998751in}}%
\pgfpathlineto{\pgfqpoint{4.030855in}{2.998751in}}%
\pgfpathlineto{\pgfqpoint{4.031844in}{3.008877in}}%
\pgfpathlineto{\pgfqpoint{4.032539in}{3.008877in}}%
\pgfpathlineto{\pgfqpoint{4.032977in}{3.015627in}}%
\pgfpathlineto{\pgfqpoint{4.037501in}{3.015627in}}%
\pgfpathlineto{\pgfqpoint{4.037501in}{3.019003in}}%
\pgfpathlineto{\pgfqpoint{4.041500in}{3.019003in}}%
\pgfpathlineto{\pgfqpoint{4.041747in}{3.025753in}}%
\pgfpathlineto{\pgfqpoint{4.043930in}{3.025753in}}%
\pgfpathlineto{\pgfqpoint{4.044766in}{3.032504in}}%
\pgfpathlineto{\pgfqpoint{4.045247in}{3.032504in}}%
\pgfpathlineto{\pgfqpoint{4.045247in}{3.035879in}}%
\pgfpathlineto{\pgfqpoint{4.047671in}{3.035879in}}%
\pgfpathlineto{\pgfqpoint{4.048747in}{3.042630in}}%
\pgfpathlineto{\pgfqpoint{4.049262in}{3.042630in}}%
\pgfpathlineto{\pgfqpoint{4.049262in}{3.046005in}}%
\pgfpathlineto{\pgfqpoint{4.053585in}{3.046005in}}%
\pgfpathlineto{\pgfqpoint{4.053585in}{3.049381in}}%
\pgfpathlineto{\pgfqpoint{4.054923in}{3.049381in}}%
\pgfpathlineto{\pgfqpoint{4.054923in}{3.052756in}}%
\pgfpathlineto{\pgfqpoint{4.060017in}{3.052756in}}%
\pgfpathlineto{\pgfqpoint{4.061102in}{3.062882in}}%
\pgfpathlineto{\pgfqpoint{4.061374in}{3.062882in}}%
\pgfpathlineto{\pgfqpoint{4.061374in}{3.066258in}}%
\pgfpathlineto{\pgfqpoint{4.062534in}{3.066258in}}%
\pgfpathlineto{\pgfqpoint{4.062977in}{3.073008in}}%
\pgfpathlineto{\pgfqpoint{4.069148in}{3.073008in}}%
\pgfpathlineto{\pgfqpoint{4.069254in}{3.079759in}}%
\pgfpathlineto{\pgfqpoint{4.072695in}{3.079759in}}%
\pgfpathlineto{\pgfqpoint{4.072939in}{3.086510in}}%
\pgfpathlineto{\pgfqpoint{4.074687in}{3.086510in}}%
\pgfpathlineto{\pgfqpoint{4.074687in}{3.089885in}}%
\pgfpathlineto{\pgfqpoint{4.077006in}{3.089885in}}%
\pgfpathlineto{\pgfqpoint{4.077889in}{3.100011in}}%
\pgfpathlineto{\pgfqpoint{4.082740in}{3.100011in}}%
\pgfpathlineto{\pgfqpoint{4.082740in}{3.103386in}}%
\pgfpathlineto{\pgfqpoint{4.084858in}{3.103386in}}%
\pgfpathlineto{\pgfqpoint{4.084858in}{3.106762in}}%
\pgfpathlineto{\pgfqpoint{4.088413in}{3.106762in}}%
\pgfpathlineto{\pgfqpoint{4.089430in}{3.113512in}}%
\pgfpathlineto{\pgfqpoint{4.090369in}{3.113512in}}%
\pgfpathlineto{\pgfqpoint{4.091282in}{3.123638in}}%
\pgfpathlineto{\pgfqpoint{4.098200in}{3.123638in}}%
\pgfpathlineto{\pgfqpoint{4.098213in}{3.130389in}}%
\pgfpathlineto{\pgfqpoint{4.102282in}{3.130389in}}%
\pgfpathlineto{\pgfqpoint{4.102765in}{3.137140in}}%
\pgfpathlineto{\pgfqpoint{4.104460in}{3.137140in}}%
\pgfpathlineto{\pgfqpoint{4.104690in}{3.143890in}}%
\pgfpathlineto{\pgfqpoint{4.106701in}{3.143890in}}%
\pgfpathlineto{\pgfqpoint{4.106701in}{3.147266in}}%
\pgfpathlineto{\pgfqpoint{4.110638in}{3.147266in}}%
\pgfpathlineto{\pgfqpoint{4.110638in}{3.150641in}}%
\pgfpathlineto{\pgfqpoint{4.113172in}{3.150641in}}%
\pgfpathlineto{\pgfqpoint{4.113172in}{3.154016in}}%
\pgfpathlineto{\pgfqpoint{4.116973in}{3.154016in}}%
\pgfpathlineto{\pgfqpoint{4.117451in}{3.164142in}}%
\pgfpathlineto{\pgfqpoint{4.119066in}{3.164142in}}%
\pgfpathlineto{\pgfqpoint{4.119066in}{3.167518in}}%
\pgfpathlineto{\pgfqpoint{4.125468in}{3.167518in}}%
\pgfpathlineto{\pgfqpoint{4.125468in}{3.170893in}}%
\pgfpathlineto{\pgfqpoint{4.128022in}{3.170893in}}%
\pgfpathlineto{\pgfqpoint{4.128022in}{3.174268in}}%
\pgfpathlineto{\pgfqpoint{4.129486in}{3.174268in}}%
\pgfpathlineto{\pgfqpoint{4.129486in}{3.177644in}}%
\pgfpathlineto{\pgfqpoint{4.131702in}{3.177644in}}%
\pgfpathlineto{\pgfqpoint{4.131702in}{3.181019in}}%
\pgfpathlineto{\pgfqpoint{4.133263in}{3.181019in}}%
\pgfpathlineto{\pgfqpoint{4.133825in}{3.187770in}}%
\pgfpathlineto{\pgfqpoint{4.139736in}{3.187770in}}%
\pgfpathlineto{\pgfqpoint{4.139736in}{3.191145in}}%
\pgfpathlineto{\pgfqpoint{4.143226in}{3.191145in}}%
\pgfpathlineto{\pgfqpoint{4.143226in}{3.194521in}}%
\pgfpathlineto{\pgfqpoint{4.145656in}{3.194521in}}%
\pgfpathlineto{\pgfqpoint{4.146641in}{3.201271in}}%
\pgfpathlineto{\pgfqpoint{4.146909in}{3.201271in}}%
\pgfpathlineto{\pgfqpoint{4.146909in}{3.204647in}}%
\pgfpathlineto{\pgfqpoint{4.152947in}{3.204647in}}%
\pgfpathlineto{\pgfqpoint{4.153144in}{3.214773in}}%
\pgfpathlineto{\pgfqpoint{4.157519in}{3.214773in}}%
\pgfpathlineto{\pgfqpoint{4.157709in}{3.221523in}}%
\pgfpathlineto{\pgfqpoint{4.160121in}{3.221523in}}%
\pgfpathlineto{\pgfqpoint{4.160121in}{3.224899in}}%
\pgfpathlineto{\pgfqpoint{4.166899in}{3.224899in}}%
\pgfpathlineto{\pgfqpoint{4.167351in}{3.231649in}}%
\pgfpathlineto{\pgfqpoint{4.168987in}{3.231649in}}%
\pgfpathlineto{\pgfqpoint{4.168987in}{3.235025in}}%
\pgfpathlineto{\pgfqpoint{4.174281in}{3.235025in}}%
\pgfpathlineto{\pgfqpoint{4.174281in}{3.238400in}}%
\pgfpathlineto{\pgfqpoint{4.178997in}{3.238400in}}%
\pgfpathlineto{\pgfqpoint{4.178997in}{3.241775in}}%
\pgfpathlineto{\pgfqpoint{4.180621in}{3.241775in}}%
\pgfpathlineto{\pgfqpoint{4.180621in}{3.245151in}}%
\pgfpathlineto{\pgfqpoint{4.182598in}{3.245151in}}%
\pgfpathlineto{\pgfqpoint{4.182598in}{3.248526in}}%
\pgfpathlineto{\pgfqpoint{4.185222in}{3.248526in}}%
\pgfpathlineto{\pgfqpoint{4.185222in}{3.251901in}}%
\pgfpathlineto{\pgfqpoint{4.191902in}{3.251901in}}%
\pgfpathlineto{\pgfqpoint{4.192910in}{3.258652in}}%
\pgfpathlineto{\pgfqpoint{4.194574in}{3.258652in}}%
\pgfpathlineto{\pgfqpoint{4.194574in}{3.262027in}}%
\pgfpathlineto{\pgfqpoint{4.198772in}{3.262027in}}%
\pgfpathlineto{\pgfqpoint{4.198772in}{3.265403in}}%
\pgfpathlineto{\pgfqpoint{4.204164in}{3.265403in}}%
\pgfpathlineto{\pgfqpoint{4.204164in}{3.268778in}}%
\pgfpathlineto{\pgfqpoint{4.205596in}{3.268778in}}%
\pgfpathlineto{\pgfqpoint{4.205596in}{3.272153in}}%
\pgfpathlineto{\pgfqpoint{4.211992in}{3.272153in}}%
\pgfpathlineto{\pgfqpoint{4.211992in}{3.275529in}}%
\pgfpathlineto{\pgfqpoint{4.216801in}{3.275529in}}%
\pgfpathlineto{\pgfqpoint{4.217741in}{3.282279in}}%
\pgfpathlineto{\pgfqpoint{4.223022in}{3.282279in}}%
\pgfpathlineto{\pgfqpoint{4.223022in}{3.285655in}}%
\pgfpathlineto{\pgfqpoint{4.228628in}{3.285655in}}%
\pgfpathlineto{\pgfqpoint{4.228628in}{3.289030in}}%
\pgfpathlineto{\pgfqpoint{4.230181in}{3.289030in}}%
\pgfpathlineto{\pgfqpoint{4.230181in}{3.292405in}}%
\pgfpathlineto{\pgfqpoint{4.235702in}{3.292405in}}%
\pgfpathlineto{\pgfqpoint{4.235702in}{3.295781in}}%
\pgfpathlineto{\pgfqpoint{4.240906in}{3.295781in}}%
\pgfpathlineto{\pgfqpoint{4.241747in}{3.302532in}}%
\pgfpathlineto{\pgfqpoint{4.246154in}{3.302532in}}%
\pgfpathlineto{\pgfqpoint{4.246154in}{3.305907in}}%
\pgfpathlineto{\pgfqpoint{4.251579in}{3.305907in}}%
\pgfpathlineto{\pgfqpoint{4.252270in}{3.312658in}}%
\pgfpathlineto{\pgfqpoint{4.254010in}{3.312658in}}%
\pgfpathlineto{\pgfqpoint{4.254010in}{3.316033in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{3.316033in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{3.319408in}}%
\pgfpathlineto{\pgfqpoint{4.262123in}{3.319408in}}%
\pgfpathlineto{\pgfqpoint{4.262123in}{3.322784in}}%
\pgfpathlineto{\pgfqpoint{4.264575in}{3.322784in}}%
\pgfpathlineto{\pgfqpoint{4.264886in}{3.329534in}}%
\pgfpathlineto{\pgfqpoint{4.274801in}{3.329534in}}%
\pgfpathlineto{\pgfqpoint{4.274801in}{3.332910in}}%
\pgfpathlineto{\pgfqpoint{4.276312in}{3.332910in}}%
\pgfpathlineto{\pgfqpoint{4.276706in}{3.339660in}}%
\pgfpathlineto{\pgfqpoint{4.285045in}{3.339660in}}%
\pgfpathlineto{\pgfqpoint{4.285045in}{3.343036in}}%
\pgfpathlineto{\pgfqpoint{4.286337in}{3.343036in}}%
\pgfpathlineto{\pgfqpoint{4.286337in}{3.346411in}}%
\pgfpathlineto{\pgfqpoint{4.287843in}{3.346411in}}%
\pgfpathlineto{\pgfqpoint{4.287843in}{3.349786in}}%
\pgfpathlineto{\pgfqpoint{4.297345in}{3.349786in}}%
\pgfpathlineto{\pgfqpoint{4.298240in}{3.356537in}}%
\pgfpathlineto{\pgfqpoint{4.299713in}{3.356537in}}%
\pgfpathlineto{\pgfqpoint{4.299987in}{3.363288in}}%
\pgfpathlineto{\pgfqpoint{4.307990in}{3.363288in}}%
\pgfpathlineto{\pgfqpoint{4.307990in}{3.366663in}}%
\pgfpathlineto{\pgfqpoint{4.309769in}{3.366663in}}%
\pgfpathlineto{\pgfqpoint{4.310533in}{3.373414in}}%
\pgfpathlineto{\pgfqpoint{4.311759in}{3.373414in}}%
\pgfpathlineto{\pgfqpoint{4.311759in}{3.376789in}}%
\pgfpathlineto{\pgfqpoint{4.317810in}{3.376789in}}%
\pgfpathlineto{\pgfqpoint{4.317810in}{3.380164in}}%
\pgfpathlineto{\pgfqpoint{4.320078in}{3.380164in}}%
\pgfpathlineto{\pgfqpoint{4.321113in}{3.386915in}}%
\pgfpathlineto{\pgfqpoint{4.321668in}{3.386915in}}%
\pgfpathlineto{\pgfqpoint{4.321668in}{3.390290in}}%
\pgfpathlineto{\pgfqpoint{4.329641in}{3.390290in}}%
\pgfpathlineto{\pgfqpoint{4.330351in}{3.400416in}}%
\pgfpathlineto{\pgfqpoint{4.333099in}{3.400416in}}%
\pgfpathlineto{\pgfqpoint{4.333099in}{3.403792in}}%
\pgfpathlineto{\pgfqpoint{4.339032in}{3.403792in}}%
\pgfpathlineto{\pgfqpoint{4.340002in}{3.410542in}}%
\pgfpathlineto{\pgfqpoint{4.341423in}{3.410542in}}%
\pgfpathlineto{\pgfqpoint{4.341819in}{3.417293in}}%
\pgfpathlineto{\pgfqpoint{4.350548in}{3.417293in}}%
\pgfpathlineto{\pgfqpoint{4.351452in}{3.424044in}}%
\pgfpathlineto{\pgfqpoint{4.352276in}{3.424044in}}%
\pgfpathlineto{\pgfqpoint{4.352276in}{3.427419in}}%
\pgfpathlineto{\pgfqpoint{4.356370in}{3.427419in}}%
\pgfpathlineto{\pgfqpoint{4.356370in}{3.430795in}}%
\pgfpathlineto{\pgfqpoint{4.358910in}{3.430795in}}%
\pgfpathlineto{\pgfqpoint{4.358910in}{3.434170in}}%
\pgfpathlineto{\pgfqpoint{4.361871in}{3.434170in}}%
\pgfpathlineto{\pgfqpoint{4.362929in}{3.444296in}}%
\pgfpathlineto{\pgfqpoint{4.368311in}{3.444296in}}%
\pgfpathlineto{\pgfqpoint{4.368311in}{3.447671in}}%
\pgfpathlineto{\pgfqpoint{4.370989in}{3.447671in}}%
\pgfpathlineto{\pgfqpoint{4.371980in}{3.454422in}}%
\pgfpathlineto{\pgfqpoint{4.372814in}{3.454422in}}%
\pgfpathlineto{\pgfqpoint{4.372814in}{3.457797in}}%
\pgfpathlineto{\pgfqpoint{4.379738in}{3.457797in}}%
\pgfpathlineto{\pgfqpoint{4.379738in}{3.461173in}}%
\pgfpathlineto{\pgfqpoint{4.382065in}{3.461173in}}%
\pgfpathlineto{\pgfqpoint{4.382507in}{3.467923in}}%
\pgfpathlineto{\pgfqpoint{4.383484in}{3.467923in}}%
\pgfpathlineto{\pgfqpoint{4.383484in}{3.471299in}}%
\pgfpathlineto{\pgfqpoint{4.388729in}{3.471299in}}%
\pgfpathlineto{\pgfqpoint{4.388729in}{3.474674in}}%
\pgfpathlineto{\pgfqpoint{4.390995in}{3.474674in}}%
\pgfpathlineto{\pgfqpoint{4.390995in}{3.478049in}}%
\pgfpathlineto{\pgfqpoint{4.393369in}{3.478049in}}%
\pgfpathlineto{\pgfqpoint{4.393923in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.399326in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.399326in}{3.488175in}}%
\pgfpathlineto{\pgfqpoint{4.401788in}{3.488175in}}%
\pgfpathlineto{\pgfqpoint{4.402460in}{3.494926in}}%
\pgfpathlineto{\pgfqpoint{4.404883in}{3.494926in}}%
\pgfpathlineto{\pgfqpoint{4.404883in}{3.498301in}}%
\pgfpathlineto{\pgfqpoint{4.408166in}{3.498301in}}%
\pgfpathlineto{\pgfqpoint{4.408166in}{3.501677in}}%
\pgfpathlineto{\pgfqpoint{4.413555in}{3.501677in}}%
\pgfpathlineto{\pgfqpoint{4.413571in}{3.508427in}}%
\pgfpathlineto{\pgfqpoint{4.418819in}{3.508427in}}%
\pgfpathlineto{\pgfqpoint{4.418819in}{3.511803in}}%
\pgfpathlineto{\pgfqpoint{4.420619in}{3.511803in}}%
\pgfpathlineto{\pgfqpoint{4.420619in}{3.515178in}}%
\pgfpathlineto{\pgfqpoint{4.423830in}{3.515178in}}%
\pgfpathlineto{\pgfqpoint{4.423830in}{3.518553in}}%
\pgfpathlineto{\pgfqpoint{4.427363in}{3.518553in}}%
\pgfpathlineto{\pgfqpoint{4.427363in}{3.521929in}}%
\pgfpathlineto{\pgfqpoint{4.428883in}{3.521929in}}%
\pgfpathlineto{\pgfqpoint{4.428883in}{3.525304in}}%
\pgfpathlineto{\pgfqpoint{4.432133in}{3.525304in}}%
\pgfpathlineto{\pgfqpoint{4.432133in}{3.528679in}}%
\pgfpathlineto{\pgfqpoint{4.437642in}{3.528679in}}%
\pgfpathlineto{\pgfqpoint{4.437642in}{3.532055in}}%
\pgfpathlineto{\pgfqpoint{4.438970in}{3.532055in}}%
\pgfpathlineto{\pgfqpoint{4.438970in}{3.535430in}}%
\pgfpathlineto{\pgfqpoint{4.442498in}{3.535430in}}%
\pgfpathlineto{\pgfqpoint{4.442498in}{3.538805in}}%
\pgfpathlineto{\pgfqpoint{4.446018in}{3.538805in}}%
\pgfpathlineto{\pgfqpoint{4.446018in}{3.542181in}}%
\pgfpathlineto{\pgfqpoint{4.448820in}{3.542181in}}%
\pgfpathlineto{\pgfqpoint{4.448820in}{3.545556in}}%
\pgfpathlineto{\pgfqpoint{4.452599in}{3.545556in}}%
\pgfpathlineto{\pgfqpoint{4.452599in}{3.548932in}}%
\pgfpathlineto{\pgfqpoint{4.456171in}{3.548932in}}%
\pgfpathlineto{\pgfqpoint{4.456171in}{3.552307in}}%
\pgfpathlineto{\pgfqpoint{4.457653in}{3.552307in}}%
\pgfpathlineto{\pgfqpoint{4.457653in}{3.555682in}}%
\pgfpathlineto{\pgfqpoint{4.460684in}{3.555682in}}%
\pgfpathlineto{\pgfqpoint{4.460684in}{3.559058in}}%
\pgfpathlineto{\pgfqpoint{4.464378in}{3.559058in}}%
\pgfpathlineto{\pgfqpoint{4.464378in}{3.562433in}}%
\pgfpathlineto{\pgfqpoint{4.465740in}{3.562433in}}%
\pgfpathlineto{\pgfqpoint{4.465740in}{3.565808in}}%
\pgfpathlineto{\pgfqpoint{4.470505in}{3.565808in}}%
\pgfpathlineto{\pgfqpoint{4.470505in}{3.569184in}}%
\pgfpathlineto{\pgfqpoint{4.474397in}{3.569184in}}%
\pgfpathlineto{\pgfqpoint{4.475395in}{3.575934in}}%
\pgfpathlineto{\pgfqpoint{4.478510in}{3.575934in}}%
\pgfpathlineto{\pgfqpoint{4.478510in}{3.579310in}}%
\pgfpathlineto{\pgfqpoint{4.482454in}{3.579310in}}%
\pgfpathlineto{\pgfqpoint{4.482454in}{3.582685in}}%
\pgfpathlineto{\pgfqpoint{4.485058in}{3.582685in}}%
\pgfpathlineto{\pgfqpoint{4.485058in}{3.586060in}}%
\pgfpathlineto{\pgfqpoint{4.488116in}{3.586060in}}%
\pgfpathlineto{\pgfqpoint{4.488116in}{3.589436in}}%
\pgfpathlineto{\pgfqpoint{4.492388in}{3.589436in}}%
\pgfpathlineto{\pgfqpoint{4.492675in}{3.596186in}}%
\pgfpathlineto{\pgfqpoint{4.495762in}{3.596186in}}%
\pgfpathlineto{\pgfqpoint{4.495762in}{3.599562in}}%
\pgfpathlineto{\pgfqpoint{4.500207in}{3.599562in}}%
\pgfpathlineto{\pgfqpoint{4.500207in}{3.602937in}}%
\pgfpathlineto{\pgfqpoint{4.502429in}{3.602937in}}%
\pgfpathlineto{\pgfqpoint{4.502429in}{3.606312in}}%
\pgfpathlineto{\pgfqpoint{4.509816in}{3.606312in}}%
\pgfpathlineto{\pgfqpoint{4.509938in}{3.613063in}}%
\pgfpathlineto{\pgfqpoint{4.517591in}{3.613063in}}%
\pgfpathlineto{\pgfqpoint{4.517591in}{3.616438in}}%
\pgfpathlineto{\pgfqpoint{4.518787in}{3.616438in}}%
\pgfpathlineto{\pgfqpoint{4.518787in}{3.619814in}}%
\pgfpathlineto{\pgfqpoint{4.526718in}{3.619814in}}%
\pgfpathlineto{\pgfqpoint{4.526972in}{3.626564in}}%
\pgfpathlineto{\pgfqpoint{4.533702in}{3.626564in}}%
\pgfpathlineto{\pgfqpoint{4.534541in}{3.633315in}}%
\pgfpathlineto{\pgfqpoint{4.543440in}{3.633315in}}%
\pgfpathlineto{\pgfqpoint{4.543893in}{3.640066in}}%
\pgfpathlineto{\pgfqpoint{4.551324in}{3.640066in}}%
\pgfpathlineto{\pgfqpoint{4.551324in}{3.643441in}}%
\pgfpathlineto{\pgfqpoint{4.552937in}{3.643441in}}%
\pgfpathlineto{\pgfqpoint{4.552937in}{3.646816in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.646816in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.650192in}}%
\pgfpathlineto{\pgfqpoint{4.567718in}{3.650192in}}%
\pgfpathlineto{\pgfqpoint{4.567718in}{3.653567in}}%
\pgfpathlineto{\pgfqpoint{4.575316in}{3.653567in}}%
\pgfpathlineto{\pgfqpoint{4.575316in}{3.656942in}}%
\pgfpathlineto{\pgfqpoint{4.578626in}{3.656942in}}%
\pgfpathlineto{\pgfqpoint{4.578626in}{3.660318in}}%
\pgfpathlineto{\pgfqpoint{4.584015in}{3.660318in}}%
\pgfpathlineto{\pgfqpoint{4.584015in}{3.663693in}}%
\pgfpathlineto{\pgfqpoint{4.587237in}{3.663693in}}%
\pgfpathlineto{\pgfqpoint{4.587237in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{4.590967in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{4.590967in}{3.670444in}}%
\pgfpathlineto{\pgfqpoint{4.594096in}{3.670444in}}%
\pgfpathlineto{\pgfqpoint{4.594096in}{3.673819in}}%
\pgfpathlineto{\pgfqpoint{4.599188in}{3.673819in}}%
\pgfpathlineto{\pgfqpoint{4.599188in}{3.677195in}}%
\pgfpathlineto{\pgfqpoint{4.602517in}{3.677195in}}%
\pgfpathlineto{\pgfqpoint{4.602517in}{3.680570in}}%
\pgfpathlineto{\pgfqpoint{4.607672in}{3.680570in}}%
\pgfpathlineto{\pgfqpoint{4.607672in}{3.683945in}}%
\pgfpathlineto{\pgfqpoint{4.609366in}{3.683945in}}%
\pgfpathlineto{\pgfqpoint{4.609366in}{3.687321in}}%
\pgfpathlineto{\pgfqpoint{4.614544in}{3.687321in}}%
\pgfpathlineto{\pgfqpoint{4.614544in}{3.690696in}}%
\pgfpathlineto{\pgfqpoint{4.617661in}{3.690696in}}%
\pgfpathlineto{\pgfqpoint{4.617661in}{3.694071in}}%
\pgfpathlineto{\pgfqpoint{4.622870in}{3.694071in}}%
\pgfpathlineto{\pgfqpoint{4.622870in}{3.697447in}}%
\pgfpathlineto{\pgfqpoint{4.625785in}{3.697447in}}%
\pgfpathlineto{\pgfqpoint{4.625785in}{3.700822in}}%
\pgfpathlineto{\pgfqpoint{4.629643in}{3.700822in}}%
\pgfpathlineto{\pgfqpoint{4.629643in}{3.704197in}}%
\pgfpathlineto{\pgfqpoint{4.632287in}{3.704197in}}%
\pgfpathlineto{\pgfqpoint{4.632287in}{3.707573in}}%
\pgfpathlineto{\pgfqpoint{4.637807in}{3.707573in}}%
\pgfpathlineto{\pgfqpoint{4.637807in}{3.710948in}}%
\pgfpathlineto{\pgfqpoint{4.640245in}{3.710948in}}%
\pgfpathlineto{\pgfqpoint{4.640245in}{3.714323in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{3.714323in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{3.717699in}}%
\pgfpathlineto{\pgfqpoint{4.648045in}{3.717699in}}%
\pgfpathlineto{\pgfqpoint{4.648045in}{3.721074in}}%
\pgfpathlineto{\pgfqpoint{4.652486in}{3.721074in}}%
\pgfpathlineto{\pgfqpoint{4.652909in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{4.658938in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{4.658938in}{3.734575in}}%
\pgfpathlineto{\pgfqpoint{4.666837in}{3.734575in}}%
\pgfpathlineto{\pgfqpoint{4.666837in}{3.737951in}}%
\pgfpathlineto{\pgfqpoint{4.669507in}{3.737951in}}%
\pgfpathlineto{\pgfqpoint{4.669507in}{3.741326in}}%
\pgfpathlineto{\pgfqpoint{4.673275in}{3.741326in}}%
\pgfpathlineto{\pgfqpoint{4.673275in}{3.744701in}}%
\pgfpathlineto{\pgfqpoint{4.675838in}{3.744701in}}%
\pgfpathlineto{\pgfqpoint{4.675838in}{3.748077in}}%
\pgfpathlineto{\pgfqpoint{4.680870in}{3.748077in}}%
\pgfpathlineto{\pgfqpoint{4.680870in}{3.751452in}}%
\pgfpathlineto{\pgfqpoint{4.683544in}{3.751452in}}%
\pgfpathlineto{\pgfqpoint{4.683544in}{3.754827in}}%
\pgfpathlineto{\pgfqpoint{4.687586in}{3.754827in}}%
\pgfpathlineto{\pgfqpoint{4.687586in}{3.758203in}}%
\pgfpathlineto{\pgfqpoint{4.689707in}{3.758203in}}%
\pgfpathlineto{\pgfqpoint{4.689707in}{3.761578in}}%
\pgfpathlineto{\pgfqpoint{4.693770in}{3.761578in}}%
\pgfpathlineto{\pgfqpoint{4.693770in}{3.764953in}}%
\pgfpathlineto{\pgfqpoint{4.697300in}{3.764953in}}%
\pgfpathlineto{\pgfqpoint{4.697300in}{3.768329in}}%
\pgfpathlineto{\pgfqpoint{4.701288in}{3.768329in}}%
\pgfpathlineto{\pgfqpoint{4.701288in}{3.771704in}}%
\pgfpathlineto{\pgfqpoint{4.703402in}{3.771704in}}%
\pgfpathlineto{\pgfqpoint{4.703402in}{3.775079in}}%
\pgfpathlineto{\pgfqpoint{4.708693in}{3.775079in}}%
\pgfpathlineto{\pgfqpoint{4.708693in}{3.778455in}}%
\pgfpathlineto{\pgfqpoint{4.710675in}{3.778455in}}%
\pgfpathlineto{\pgfqpoint{4.710675in}{3.781830in}}%
\pgfpathlineto{\pgfqpoint{4.714710in}{3.781830in}}%
\pgfpathlineto{\pgfqpoint{4.714710in}{3.785205in}}%
\pgfpathlineto{\pgfqpoint{4.718027in}{3.785205in}}%
\pgfpathlineto{\pgfqpoint{4.718027in}{3.788581in}}%
\pgfpathlineto{\pgfqpoint{4.722030in}{3.788581in}}%
\pgfpathlineto{\pgfqpoint{4.722030in}{3.791956in}}%
\pgfpathlineto{\pgfqpoint{4.723996in}{3.791956in}}%
\pgfpathlineto{\pgfqpoint{4.723996in}{3.795332in}}%
\pgfpathlineto{\pgfqpoint{4.727966in}{3.795332in}}%
\pgfpathlineto{\pgfqpoint{4.727966in}{3.798707in}}%
\pgfpathlineto{\pgfqpoint{4.731275in}{3.798707in}}%
\pgfpathlineto{\pgfqpoint{4.731275in}{3.802082in}}%
\pgfpathlineto{\pgfqpoint{4.735166in}{3.802082in}}%
\pgfpathlineto{\pgfqpoint{4.735166in}{3.805458in}}%
\pgfpathlineto{\pgfqpoint{4.737089in}{3.805458in}}%
\pgfpathlineto{\pgfqpoint{4.737089in}{3.808833in}}%
\pgfpathlineto{\pgfqpoint{4.740942in}{3.808833in}}%
\pgfpathlineto{\pgfqpoint{4.740942in}{3.812208in}}%
\pgfpathlineto{\pgfqpoint{4.744225in}{3.812208in}}%
\pgfpathlineto{\pgfqpoint{4.744225in}{3.815584in}}%
\pgfpathlineto{\pgfqpoint{4.748019in}{3.815584in}}%
\pgfpathlineto{\pgfqpoint{4.748019in}{3.818959in}}%
\pgfpathlineto{\pgfqpoint{4.750007in}{3.818959in}}%
\pgfpathlineto{\pgfqpoint{4.750007in}{3.822334in}}%
\pgfpathlineto{\pgfqpoint{4.754976in}{3.822334in}}%
\pgfpathlineto{\pgfqpoint{4.754976in}{3.825710in}}%
\pgfpathlineto{\pgfqpoint{4.757066in}{3.825710in}}%
\pgfpathlineto{\pgfqpoint{4.757066in}{3.829085in}}%
\pgfpathlineto{\pgfqpoint{4.761114in}{3.829085in}}%
\pgfpathlineto{\pgfqpoint{4.761114in}{3.832460in}}%
\pgfpathlineto{\pgfqpoint{4.762686in}{3.832460in}}%
\pgfpathlineto{\pgfqpoint{4.762686in}{3.835836in}}%
\pgfpathlineto{\pgfqpoint{4.766727in}{3.835836in}}%
\pgfpathlineto{\pgfqpoint{4.766727in}{3.839211in}}%
\pgfpathlineto{\pgfqpoint{4.769574in}{3.839211in}}%
\pgfpathlineto{\pgfqpoint{4.769574in}{3.842586in}}%
\pgfpathlineto{\pgfqpoint{4.773570in}{3.842586in}}%
\pgfpathlineto{\pgfqpoint{4.773570in}{3.845962in}}%
\pgfpathlineto{\pgfqpoint{4.776404in}{3.845962in}}%
\pgfpathlineto{\pgfqpoint{4.776404in}{3.849337in}}%
\pgfpathlineto{\pgfqpoint{4.779115in}{3.849337in}}%
\pgfpathlineto{\pgfqpoint{4.779115in}{3.852712in}}%
\pgfpathlineto{\pgfqpoint{4.781921in}{3.852712in}}%
\pgfpathlineto{\pgfqpoint{4.781921in}{3.856088in}}%
\pgfpathlineto{\pgfqpoint{4.785852in}{3.856088in}}%
\pgfpathlineto{\pgfqpoint{4.785852in}{3.859463in}}%
\pgfpathlineto{\pgfqpoint{4.788636in}{3.859463in}}%
\pgfpathlineto{\pgfqpoint{4.788636in}{3.862838in}}%
\pgfpathlineto{\pgfqpoint{4.792526in}{3.862838in}}%
\pgfpathlineto{\pgfqpoint{4.792526in}{3.866214in}}%
\pgfpathlineto{\pgfqpoint{4.794053in}{3.866214in}}%
\pgfpathlineto{\pgfqpoint{4.794053in}{3.869589in}}%
\pgfpathlineto{\pgfqpoint{4.800651in}{3.869589in}}%
\pgfpathlineto{\pgfqpoint{4.800651in}{3.872964in}}%
\pgfpathlineto{\pgfqpoint{4.806076in}{3.872964in}}%
\pgfpathlineto{\pgfqpoint{4.806076in}{3.876340in}}%
\pgfpathlineto{\pgfqpoint{4.812622in}{3.876340in}}%
\pgfpathlineto{\pgfqpoint{4.812622in}{3.879715in}}%
\pgfpathlineto{\pgfqpoint{4.819100in}{3.879715in}}%
\pgfpathlineto{\pgfqpoint{4.819100in}{3.883090in}}%
\pgfpathlineto{\pgfqpoint{4.824378in}{3.883090in}}%
\pgfpathlineto{\pgfqpoint{4.824378in}{3.886466in}}%
\pgfpathlineto{\pgfqpoint{4.830785in}{3.886466in}}%
\pgfpathlineto{\pgfqpoint{4.830785in}{3.889841in}}%
\pgfpathlineto{\pgfqpoint{4.835922in}{3.889841in}}%
\pgfpathlineto{\pgfqpoint{4.835922in}{3.893216in}}%
\pgfpathlineto{\pgfqpoint{4.842216in}{3.893216in}}%
\pgfpathlineto{\pgfqpoint{4.842216in}{3.896592in}}%
\pgfpathlineto{\pgfqpoint{4.848350in}{3.896592in}}%
\pgfpathlineto{\pgfqpoint{4.848350in}{3.899967in}}%
\pgfpathlineto{\pgfqpoint{4.854094in}{3.899967in}}%
\pgfpathlineto{\pgfqpoint{4.854094in}{3.903342in}}%
\pgfpathlineto{\pgfqpoint{4.859086in}{3.903342in}}%
\pgfpathlineto{\pgfqpoint{4.859086in}{3.906718in}}%
\pgfpathlineto{\pgfqpoint{4.865216in}{3.906718in}}%
\pgfpathlineto{\pgfqpoint{4.865216in}{3.910093in}}%
\pgfpathlineto{\pgfqpoint{4.870235in}{3.910093in}}%
\pgfpathlineto{\pgfqpoint{4.870235in}{3.913468in}}%
\pgfpathlineto{\pgfqpoint{4.876342in}{3.913468in}}%
\pgfpathlineto{\pgfqpoint{4.876342in}{3.916844in}}%
\pgfpathlineto{\pgfqpoint{4.881238in}{3.916844in}}%
\pgfpathlineto{\pgfqpoint{4.881238in}{3.920219in}}%
\pgfpathlineto{\pgfqpoint{4.887257in}{3.920219in}}%
\pgfpathlineto{\pgfqpoint{4.887257in}{3.923595in}}%
\pgfpathlineto{\pgfqpoint{4.893225in}{3.923595in}}%
\pgfpathlineto{\pgfqpoint{4.893225in}{3.926970in}}%
\pgfpathlineto{\pgfqpoint{4.898088in}{3.926970in}}%
\pgfpathlineto{\pgfqpoint{4.898088in}{3.930345in}}%
\pgfpathlineto{\pgfqpoint{4.903978in}{3.930345in}}%
\pgfpathlineto{\pgfqpoint{4.903978in}{3.933721in}}%
\pgfpathlineto{\pgfqpoint{4.908765in}{3.933721in}}%
\pgfpathlineto{\pgfqpoint{4.908765in}{3.937096in}}%
\pgfpathlineto{\pgfqpoint{4.914576in}{3.937096in}}%
\pgfpathlineto{\pgfqpoint{4.914576in}{3.940471in}}%
\pgfpathlineto{\pgfqpoint{4.919509in}{3.940471in}}%
\pgfpathlineto{\pgfqpoint{4.919509in}{3.943847in}}%
\pgfpathlineto{\pgfqpoint{4.925260in}{3.943847in}}%
\pgfpathlineto{\pgfqpoint{4.925260in}{3.947222in}}%
\pgfpathlineto{\pgfqpoint{4.929949in}{3.947222in}}%
\pgfpathlineto{\pgfqpoint{4.929949in}{3.950597in}}%
\pgfpathlineto{\pgfqpoint{4.935638in}{3.950597in}}%
\pgfpathlineto{\pgfqpoint{4.935638in}{3.953973in}}%
\pgfpathlineto{\pgfqpoint{4.940251in}{3.953973in}}%
\pgfpathlineto{\pgfqpoint{4.940251in}{3.957348in}}%
\pgfpathlineto{\pgfqpoint{4.945842in}{3.957348in}}%
\pgfpathlineto{\pgfqpoint{4.945842in}{3.960723in}}%
\pgfpathlineto{\pgfqpoint{4.950345in}{3.960723in}}%
\pgfpathlineto{\pgfqpoint{4.950345in}{3.964099in}}%
\pgfpathlineto{\pgfqpoint{4.956089in}{3.964099in}}%
\pgfpathlineto{\pgfqpoint{4.956089in}{3.967474in}}%
\pgfpathlineto{\pgfqpoint{4.960527in}{3.967474in}}%
\pgfpathlineto{\pgfqpoint{4.960527in}{3.970849in}}%
\pgfpathlineto{\pgfqpoint{4.965652in}{3.970849in}}%
\pgfpathlineto{\pgfqpoint{4.965652in}{3.974225in}}%
\pgfpathlineto{\pgfqpoint{4.970984in}{3.974225in}}%
\pgfpathlineto{\pgfqpoint{4.970984in}{3.977600in}}%
\pgfpathlineto{\pgfqpoint{4.975310in}{3.977600in}}%
\pgfpathlineto{\pgfqpoint{4.975310in}{3.980975in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{3.980975in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{3.984351in}}%
\pgfpathlineto{\pgfqpoint{4.985896in}{3.984351in}}%
\pgfpathlineto{\pgfqpoint{4.985896in}{3.987726in}}%
\pgfpathlineto{\pgfqpoint{4.989224in}{3.987726in}}%
\pgfpathlineto{\pgfqpoint{4.989224in}{3.991101in}}%
\pgfpathlineto{\pgfqpoint{4.995664in}{3.991101in}}%
\pgfpathlineto{\pgfqpoint{4.995664in}{3.994477in}}%
\pgfpathlineto{\pgfqpoint{5.000013in}{3.994477in}}%
\pgfpathlineto{\pgfqpoint{5.000013in}{3.997852in}}%
\pgfpathlineto{\pgfqpoint{5.005187in}{3.997852in}}%
\pgfpathlineto{\pgfqpoint{5.005187in}{4.001227in}}%
\pgfpathlineto{\pgfqpoint{5.009323in}{4.001227in}}%
\pgfpathlineto{\pgfqpoint{5.009323in}{4.004603in}}%
\pgfpathlineto{\pgfqpoint{5.014469in}{4.004603in}}%
\pgfpathlineto{\pgfqpoint{5.014469in}{4.007978in}}%
\pgfpathlineto{\pgfqpoint{5.018542in}{4.007978in}}%
\pgfpathlineto{\pgfqpoint{5.018542in}{4.011353in}}%
\pgfpathlineto{\pgfqpoint{5.023667in}{4.011353in}}%
\pgfpathlineto{\pgfqpoint{5.023667in}{4.014729in}}%
\pgfpathlineto{\pgfqpoint{5.028326in}{4.014729in}}%
\pgfpathlineto{\pgfqpoint{5.028326in}{4.018104in}}%
\pgfpathlineto{\pgfqpoint{5.032721in}{4.018104in}}%
\pgfpathlineto{\pgfqpoint{5.032721in}{4.021479in}}%
\pgfpathlineto{\pgfqpoint{5.037698in}{4.021479in}}%
\pgfpathlineto{\pgfqpoint{5.037698in}{4.024855in}}%
\pgfpathlineto{\pgfqpoint{5.041988in}{4.024855in}}%
\pgfpathlineto{\pgfqpoint{5.041988in}{4.028230in}}%
\pgfpathlineto{\pgfqpoint{5.046934in}{4.028230in}}%
\pgfpathlineto{\pgfqpoint{5.046934in}{4.031605in}}%
\pgfpathlineto{\pgfqpoint{5.050951in}{4.031605in}}%
\pgfpathlineto{\pgfqpoint{5.050951in}{4.034981in}}%
\pgfpathlineto{\pgfqpoint{5.055355in}{4.034981in}}%
\pgfpathlineto{\pgfqpoint{5.055355in}{4.038356in}}%
\pgfpathlineto{\pgfqpoint{5.060279in}{4.038356in}}%
\pgfpathlineto{\pgfqpoint{5.060279in}{4.041732in}}%
\pgfpathlineto{\pgfqpoint{5.064633in}{4.041732in}}%
\pgfpathlineto{\pgfqpoint{5.064633in}{4.045107in}}%
\pgfpathlineto{\pgfqpoint{5.069162in}{4.045107in}}%
\pgfpathlineto{\pgfqpoint{5.069162in}{4.048482in}}%
\pgfpathlineto{\pgfqpoint{5.072898in}{4.048482in}}%
\pgfpathlineto{\pgfqpoint{5.072898in}{4.051858in}}%
\pgfpathlineto{\pgfqpoint{5.077703in}{4.051858in}}%
\pgfpathlineto{\pgfqpoint{5.077703in}{4.055233in}}%
\pgfpathlineto{\pgfqpoint{5.082399in}{4.055233in}}%
\pgfpathlineto{\pgfqpoint{5.082399in}{4.058608in}}%
\pgfpathlineto{\pgfqpoint{5.086235in}{4.058608in}}%
\pgfpathlineto{\pgfqpoint{5.086235in}{4.061984in}}%
\pgfpathlineto{\pgfqpoint{5.090846in}{4.061984in}}%
\pgfpathlineto{\pgfqpoint{5.090846in}{4.065359in}}%
\pgfpathlineto{\pgfqpoint{5.095038in}{4.065359in}}%
\pgfpathlineto{\pgfqpoint{5.095038in}{4.068734in}}%
\pgfpathlineto{\pgfqpoint{5.099402in}{4.068734in}}%
\pgfpathlineto{\pgfqpoint{5.099402in}{4.072110in}}%
\pgfpathlineto{\pgfqpoint{5.102871in}{4.072110in}}%
\pgfpathlineto{\pgfqpoint{5.103329in}{4.078860in}}%
\pgfpathlineto{\pgfqpoint{5.106920in}{4.078860in}}%
\pgfpathlineto{\pgfqpoint{5.106920in}{4.082236in}}%
\pgfpathlineto{\pgfqpoint{5.111377in}{4.082236in}}%
\pgfpathlineto{\pgfqpoint{5.111377in}{4.085611in}}%
\pgfpathlineto{\pgfqpoint{5.115014in}{4.085611in}}%
\pgfpathlineto{\pgfqpoint{5.115014in}{4.088986in}}%
\pgfpathlineto{\pgfqpoint{5.119662in}{4.088986in}}%
\pgfpathlineto{\pgfqpoint{5.119662in}{4.092362in}}%
\pgfpathlineto{\pgfqpoint{5.123789in}{4.092362in}}%
\pgfpathlineto{\pgfqpoint{5.123789in}{4.095737in}}%
\pgfpathlineto{\pgfqpoint{5.126344in}{4.095737in}}%
\pgfpathlineto{\pgfqpoint{5.126344in}{4.099112in}}%
\pgfpathlineto{\pgfqpoint{5.131476in}{4.099112in}}%
\pgfpathlineto{\pgfqpoint{5.131476in}{4.102488in}}%
\pgfpathlineto{\pgfqpoint{5.135964in}{4.102488in}}%
\pgfpathlineto{\pgfqpoint{5.135964in}{4.105863in}}%
\pgfpathlineto{\pgfqpoint{5.142683in}{4.105863in}}%
\pgfpathlineto{\pgfqpoint{5.142683in}{4.109238in}}%
\pgfpathlineto{\pgfqpoint{5.146261in}{4.109238in}}%
\pgfpathlineto{\pgfqpoint{5.146261in}{4.112614in}}%
\pgfpathlineto{\pgfqpoint{5.150732in}{4.112614in}}%
\pgfpathlineto{\pgfqpoint{5.150732in}{4.115989in}}%
\pgfpathlineto{\pgfqpoint{5.154680in}{4.115989in}}%
\pgfpathlineto{\pgfqpoint{5.155277in}{4.122740in}}%
\pgfpathlineto{\pgfqpoint{5.159600in}{4.122740in}}%
\pgfpathlineto{\pgfqpoint{5.159600in}{4.126115in}}%
\pgfpathlineto{\pgfqpoint{5.163131in}{4.126115in}}%
\pgfpathlineto{\pgfqpoint{5.163131in}{4.129490in}}%
\pgfpathlineto{\pgfqpoint{5.167415in}{4.129490in}}%
\pgfpathlineto{\pgfqpoint{5.167415in}{4.132866in}}%
\pgfpathlineto{\pgfqpoint{5.171593in}{4.132866in}}%
\pgfpathlineto{\pgfqpoint{5.171593in}{4.136241in}}%
\pgfpathlineto{\pgfqpoint{5.175017in}{4.136241in}}%
\pgfpathlineto{\pgfqpoint{5.175017in}{4.139616in}}%
\pgfpathlineto{\pgfqpoint{5.179264in}{4.139616in}}%
\pgfpathlineto{\pgfqpoint{5.180159in}{4.146367in}}%
\pgfpathlineto{\pgfqpoint{5.186699in}{4.146367in}}%
\pgfpathlineto{\pgfqpoint{5.186699in}{4.149742in}}%
\pgfpathlineto{\pgfqpoint{5.190768in}{4.149742in}}%
\pgfpathlineto{\pgfqpoint{5.190768in}{4.153118in}}%
\pgfpathlineto{\pgfqpoint{5.194692in}{4.153118in}}%
\pgfpathlineto{\pgfqpoint{5.194692in}{4.156493in}}%
\pgfpathlineto{\pgfqpoint{5.198044in}{4.156493in}}%
\pgfpathlineto{\pgfqpoint{5.198044in}{4.159868in}}%
\pgfpathlineto{\pgfqpoint{5.201805in}{4.159868in}}%
\pgfpathlineto{\pgfqpoint{5.201805in}{4.163244in}}%
\pgfpathlineto{\pgfqpoint{5.490708in}{4.163244in}}%
\pgfpathlineto{\pgfqpoint{5.490708in}{4.166619in}}%
\pgfpathlineto{\pgfqpoint{5.493056in}{4.166619in}}%
\pgfpathlineto{\pgfqpoint{5.493056in}{4.169995in}}%
\pgfpathlineto{\pgfqpoint{5.495951in}{4.169995in}}%
\pgfpathlineto{\pgfqpoint{5.495951in}{4.173370in}}%
\pgfpathlineto{\pgfqpoint{5.498819in}{4.173370in}}%
\pgfpathlineto{\pgfqpoint{5.498819in}{4.176745in}}%
\pgfpathlineto{\pgfqpoint{5.501122in}{4.176745in}}%
\pgfpathlineto{\pgfqpoint{5.501122in}{4.180121in}}%
\pgfpathlineto{\pgfqpoint{5.503962in}{4.180121in}}%
\pgfpathlineto{\pgfqpoint{5.503962in}{4.183496in}}%
\pgfpathlineto{\pgfqpoint{5.506346in}{4.183496in}}%
\pgfpathlineto{\pgfqpoint{5.506346in}{4.186871in}}%
\pgfpathlineto{\pgfqpoint{5.509179in}{4.186871in}}%
\pgfpathlineto{\pgfqpoint{5.509179in}{4.190247in}}%
\pgfpathlineto{\pgfqpoint{5.511454in}{4.190247in}}%
\pgfpathlineto{\pgfqpoint{5.511454in}{4.193622in}}%
\pgfpathlineto{\pgfqpoint{5.514266in}{4.193622in}}%
\pgfpathlineto{\pgfqpoint{5.514266in}{4.196997in}}%
\pgfpathlineto{\pgfqpoint{5.516601in}{4.196997in}}%
\pgfpathlineto{\pgfqpoint{5.516601in}{4.200373in}}%
\pgfpathlineto{\pgfqpoint{5.519240in}{4.200373in}}%
\pgfpathlineto{\pgfqpoint{5.519240in}{4.203748in}}%
\pgfpathlineto{\pgfqpoint{5.522108in}{4.203748in}}%
\pgfpathlineto{\pgfqpoint{5.522108in}{4.207123in}}%
\pgfpathlineto{\pgfqpoint{5.524393in}{4.207123in}}%
\pgfpathlineto{\pgfqpoint{5.524393in}{4.210499in}}%
\pgfpathlineto{\pgfqpoint{5.527204in}{4.210499in}}%
\pgfpathlineto{\pgfqpoint{5.527204in}{4.213874in}}%
\pgfpathlineto{\pgfqpoint{5.529499in}{4.213874in}}%
\pgfpathlineto{\pgfqpoint{5.529499in}{4.217249in}}%
\pgfpathlineto{\pgfqpoint{5.532289in}{4.217249in}}%
\pgfpathlineto{\pgfqpoint{5.532289in}{4.220625in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220625in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
