%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906225in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906225in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.878138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.878138in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.297555in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682473in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996974in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.262881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493219in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.696393in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.534530in}}%
\pgfpathlineto{\pgfqpoint{1.118563in}{0.534530in}}%
\pgfpathlineto{\pgfqpoint{1.118563in}{0.541060in}}%
\pgfpathlineto{\pgfqpoint{1.188323in}{0.541060in}}%
\pgfpathlineto{\pgfqpoint{1.188323in}{0.547590in}}%
\pgfpathlineto{\pgfqpoint{1.192870in}{0.547590in}}%
\pgfpathlineto{\pgfqpoint{1.192870in}{0.554120in}}%
\pgfpathlineto{\pgfqpoint{1.196282in}{0.554120in}}%
\pgfpathlineto{\pgfqpoint{1.196393in}{0.567180in}}%
\pgfpathlineto{\pgfqpoint{1.231640in}{0.567180in}}%
\pgfpathlineto{\pgfqpoint{1.231640in}{0.573710in}}%
\pgfpathlineto{\pgfqpoint{1.245586in}{0.573710in}}%
\pgfpathlineto{\pgfqpoint{1.245586in}{0.580240in}}%
\pgfpathlineto{\pgfqpoint{1.253359in}{0.580240in}}%
\pgfpathlineto{\pgfqpoint{1.253359in}{0.586770in}}%
\pgfpathlineto{\pgfqpoint{1.269047in}{0.586770in}}%
\pgfpathlineto{\pgfqpoint{1.269047in}{0.593300in}}%
\pgfpathlineto{\pgfqpoint{1.272686in}{0.593300in}}%
\pgfpathlineto{\pgfqpoint{1.272686in}{0.599830in}}%
\pgfpathlineto{\pgfqpoint{1.274209in}{0.599830in}}%
\pgfpathlineto{\pgfqpoint{1.274209in}{0.606360in}}%
\pgfpathlineto{\pgfqpoint{1.275640in}{0.606360in}}%
\pgfpathlineto{\pgfqpoint{1.275640in}{0.612890in}}%
\pgfpathlineto{\pgfqpoint{1.292285in}{0.612890in}}%
\pgfpathlineto{\pgfqpoint{1.292285in}{0.619420in}}%
\pgfpathlineto{\pgfqpoint{1.295382in}{0.619420in}}%
\pgfpathlineto{\pgfqpoint{1.295382in}{0.625951in}}%
\pgfpathlineto{\pgfqpoint{1.298694in}{0.625951in}}%
\pgfpathlineto{\pgfqpoint{1.298694in}{0.632481in}}%
\pgfpathlineto{\pgfqpoint{1.307012in}{0.632481in}}%
\pgfpathlineto{\pgfqpoint{1.307065in}{0.645541in}}%
\pgfpathlineto{\pgfqpoint{1.310172in}{0.645541in}}%
\pgfpathlineto{\pgfqpoint{1.310172in}{0.652071in}}%
\pgfpathlineto{\pgfqpoint{1.316488in}{0.652071in}}%
\pgfpathlineto{\pgfqpoint{1.316488in}{0.658601in}}%
\pgfpathlineto{\pgfqpoint{1.322721in}{0.658601in}}%
\pgfpathlineto{\pgfqpoint{1.322721in}{0.665131in}}%
\pgfpathlineto{\pgfqpoint{1.326801in}{0.665131in}}%
\pgfpathlineto{\pgfqpoint{1.327359in}{0.684721in}}%
\pgfpathlineto{\pgfqpoint{1.328313in}{0.684721in}}%
\pgfpathlineto{\pgfqpoint{1.328313in}{0.691251in}}%
\pgfpathlineto{\pgfqpoint{1.332630in}{0.691251in}}%
\pgfpathlineto{\pgfqpoint{1.332630in}{0.697781in}}%
\pgfpathlineto{\pgfqpoint{1.335893in}{0.697781in}}%
\pgfpathlineto{\pgfqpoint{1.335893in}{0.704311in}}%
\pgfpathlineto{\pgfqpoint{1.340107in}{0.704311in}}%
\pgfpathlineto{\pgfqpoint{1.341185in}{0.717371in}}%
\pgfpathlineto{\pgfqpoint{1.345119in}{0.717371in}}%
\pgfpathlineto{\pgfqpoint{1.345119in}{0.723901in}}%
\pgfpathlineto{\pgfqpoint{1.346442in}{0.723901in}}%
\pgfpathlineto{\pgfqpoint{1.347069in}{0.736961in}}%
\pgfpathlineto{\pgfqpoint{1.349162in}{0.736961in}}%
\pgfpathlineto{\pgfqpoint{1.349162in}{0.743491in}}%
\pgfpathlineto{\pgfqpoint{1.356319in}{0.743491in}}%
\pgfpathlineto{\pgfqpoint{1.356319in}{0.750021in}}%
\pgfpathlineto{\pgfqpoint{1.359449in}{0.750021in}}%
\pgfpathlineto{\pgfqpoint{1.359449in}{0.756551in}}%
\pgfpathlineto{\pgfqpoint{1.361320in}{0.756551in}}%
\pgfpathlineto{\pgfqpoint{1.362343in}{0.769611in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{0.769611in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{0.776141in}}%
\pgfpathlineto{\pgfqpoint{1.366012in}{0.776141in}}%
\pgfpathlineto{\pgfqpoint{1.366012in}{0.782671in}}%
\pgfpathlineto{\pgfqpoint{1.372015in}{0.782671in}}%
\pgfpathlineto{\pgfqpoint{1.372015in}{0.789201in}}%
\pgfpathlineto{\pgfqpoint{1.373178in}{0.789201in}}%
\pgfpathlineto{\pgfqpoint{1.373704in}{0.802261in}}%
\pgfpathlineto{\pgfqpoint{1.375530in}{0.802261in}}%
\pgfpathlineto{\pgfqpoint{1.375530in}{0.808792in}}%
\pgfpathlineto{\pgfqpoint{1.378060in}{0.808792in}}%
\pgfpathlineto{\pgfqpoint{1.378060in}{0.815322in}}%
\pgfpathlineto{\pgfqpoint{1.383712in}{0.815322in}}%
\pgfpathlineto{\pgfqpoint{1.383712in}{0.821852in}}%
\pgfpathlineto{\pgfqpoint{1.385762in}{0.821852in}}%
\pgfpathlineto{\pgfqpoint{1.385762in}{0.828382in}}%
\pgfpathlineto{\pgfqpoint{1.388776in}{0.828382in}}%
\pgfpathlineto{\pgfqpoint{1.388776in}{0.834912in}}%
\pgfpathlineto{\pgfqpoint{1.391623in}{0.834912in}}%
\pgfpathlineto{\pgfqpoint{1.392638in}{0.847972in}}%
\pgfpathlineto{\pgfqpoint{1.394163in}{0.847972in}}%
\pgfpathlineto{\pgfqpoint{1.394163in}{0.854502in}}%
\pgfpathlineto{\pgfqpoint{1.396275in}{0.854502in}}%
\pgfpathlineto{\pgfqpoint{1.396275in}{0.861032in}}%
\pgfpathlineto{\pgfqpoint{1.405078in}{0.861032in}}%
\pgfpathlineto{\pgfqpoint{1.405078in}{0.867562in}}%
\pgfpathlineto{\pgfqpoint{1.414452in}{0.867562in}}%
\pgfpathlineto{\pgfqpoint{1.415509in}{0.880622in}}%
\pgfpathlineto{\pgfqpoint{1.424444in}{0.880622in}}%
\pgfpathlineto{\pgfqpoint{1.424444in}{0.887152in}}%
\pgfpathlineto{\pgfqpoint{1.425897in}{0.887152in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{0.900212in}}%
\pgfpathlineto{\pgfqpoint{1.432114in}{0.900212in}}%
\pgfpathlineto{\pgfqpoint{1.432558in}{0.913272in}}%
\pgfpathlineto{\pgfqpoint{1.433405in}{0.913272in}}%
\pgfpathlineto{\pgfqpoint{1.433433in}{0.926332in}}%
\pgfpathlineto{\pgfqpoint{1.436509in}{0.926332in}}%
\pgfpathlineto{\pgfqpoint{1.436509in}{0.932862in}}%
\pgfpathlineto{\pgfqpoint{1.439866in}{0.932862in}}%
\pgfpathlineto{\pgfqpoint{1.439866in}{0.939392in}}%
\pgfpathlineto{\pgfqpoint{1.441449in}{0.939392in}}%
\pgfpathlineto{\pgfqpoint{1.442368in}{0.958982in}}%
\pgfpathlineto{\pgfqpoint{1.443315in}{0.958982in}}%
\pgfpathlineto{\pgfqpoint{1.443315in}{0.965512in}}%
\pgfpathlineto{\pgfqpoint{1.445547in}{0.965512in}}%
\pgfpathlineto{\pgfqpoint{1.445547in}{0.972042in}}%
\pgfpathlineto{\pgfqpoint{1.447897in}{0.972042in}}%
\pgfpathlineto{\pgfqpoint{1.448211in}{0.985102in}}%
\pgfpathlineto{\pgfqpoint{1.451862in}{0.985102in}}%
\pgfpathlineto{\pgfqpoint{1.451862in}{0.991633in}}%
\pgfpathlineto{\pgfqpoint{1.456037in}{0.991633in}}%
\pgfpathlineto{\pgfqpoint{1.456037in}{0.998163in}}%
\pgfpathlineto{\pgfqpoint{1.458198in}{0.998163in}}%
\pgfpathlineto{\pgfqpoint{1.458198in}{1.004693in}}%
\pgfpathlineto{\pgfqpoint{1.460819in}{1.004693in}}%
\pgfpathlineto{\pgfqpoint{1.461628in}{1.030813in}}%
\pgfpathlineto{\pgfqpoint{1.467217in}{1.030813in}}%
\pgfpathlineto{\pgfqpoint{1.467217in}{1.037343in}}%
\pgfpathlineto{\pgfqpoint{1.470239in}{1.037343in}}%
\pgfpathlineto{\pgfqpoint{1.470577in}{1.050403in}}%
\pgfpathlineto{\pgfqpoint{1.471423in}{1.050403in}}%
\pgfpathlineto{\pgfqpoint{1.471423in}{1.056933in}}%
\pgfpathlineto{\pgfqpoint{1.474118in}{1.056933in}}%
\pgfpathlineto{\pgfqpoint{1.474779in}{1.076523in}}%
\pgfpathlineto{\pgfqpoint{1.475494in}{1.076523in}}%
\pgfpathlineto{\pgfqpoint{1.475494in}{1.083053in}}%
\pgfpathlineto{\pgfqpoint{1.477595in}{1.083053in}}%
\pgfpathlineto{\pgfqpoint{1.477595in}{1.089583in}}%
\pgfpathlineto{\pgfqpoint{1.478764in}{1.089583in}}%
\pgfpathlineto{\pgfqpoint{1.478764in}{1.096113in}}%
\pgfpathlineto{\pgfqpoint{1.480048in}{1.096113in}}%
\pgfpathlineto{\pgfqpoint{1.481095in}{1.115703in}}%
\pgfpathlineto{\pgfqpoint{1.481818in}{1.115703in}}%
\pgfpathlineto{\pgfqpoint{1.482845in}{1.128763in}}%
\pgfpathlineto{\pgfqpoint{1.485276in}{1.128763in}}%
\pgfpathlineto{\pgfqpoint{1.485276in}{1.135293in}}%
\pgfpathlineto{\pgfqpoint{1.486503in}{1.135293in}}%
\pgfpathlineto{\pgfqpoint{1.486503in}{1.141823in}}%
\pgfpathlineto{\pgfqpoint{1.491974in}{1.141823in}}%
\pgfpathlineto{\pgfqpoint{1.492829in}{1.154883in}}%
\pgfpathlineto{\pgfqpoint{1.495302in}{1.154883in}}%
\pgfpathlineto{\pgfqpoint{1.495302in}{1.161413in}}%
\pgfpathlineto{\pgfqpoint{1.499284in}{1.161413in}}%
\pgfpathlineto{\pgfqpoint{1.499284in}{1.167943in}}%
\pgfpathlineto{\pgfqpoint{1.500838in}{1.167943in}}%
\pgfpathlineto{\pgfqpoint{1.500870in}{1.187534in}}%
\pgfpathlineto{\pgfqpoint{1.505242in}{1.187534in}}%
\pgfpathlineto{\pgfqpoint{1.505242in}{1.194064in}}%
\pgfpathlineto{\pgfqpoint{1.507756in}{1.194064in}}%
\pgfpathlineto{\pgfqpoint{1.508844in}{1.213654in}}%
\pgfpathlineto{\pgfqpoint{1.509026in}{1.213654in}}%
\pgfpathlineto{\pgfqpoint{1.509026in}{1.220184in}}%
\pgfpathlineto{\pgfqpoint{1.511742in}{1.220184in}}%
\pgfpathlineto{\pgfqpoint{1.512777in}{1.233244in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{1.233244in}}%
\pgfpathlineto{\pgfqpoint{1.513875in}{1.259364in}}%
\pgfpathlineto{\pgfqpoint{1.527103in}{1.259364in}}%
\pgfpathlineto{\pgfqpoint{1.528126in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.529236in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.529878in}{1.292014in}}%
\pgfpathlineto{\pgfqpoint{1.530815in}{1.292014in}}%
\pgfpathlineto{\pgfqpoint{1.530815in}{1.298544in}}%
\pgfpathlineto{\pgfqpoint{1.533098in}{1.298544in}}%
\pgfpathlineto{\pgfqpoint{1.533098in}{1.305074in}}%
\pgfpathlineto{\pgfqpoint{1.534567in}{1.305074in}}%
\pgfpathlineto{\pgfqpoint{1.534567in}{1.311604in}}%
\pgfpathlineto{\pgfqpoint{1.540620in}{1.311604in}}%
\pgfpathlineto{\pgfqpoint{1.540620in}{1.318134in}}%
\pgfpathlineto{\pgfqpoint{1.541816in}{1.318134in}}%
\pgfpathlineto{\pgfqpoint{1.541816in}{1.324664in}}%
\pgfpathlineto{\pgfqpoint{1.543729in}{1.324664in}}%
\pgfpathlineto{\pgfqpoint{1.544572in}{1.344254in}}%
\pgfpathlineto{\pgfqpoint{1.545798in}{1.344254in}}%
\pgfpathlineto{\pgfqpoint{1.545798in}{1.350784in}}%
\pgfpathlineto{\pgfqpoint{1.551964in}{1.350784in}}%
\pgfpathlineto{\pgfqpoint{1.551964in}{1.357314in}}%
\pgfpathlineto{\pgfqpoint{1.553433in}{1.357314in}}%
\pgfpathlineto{\pgfqpoint{1.553433in}{1.363845in}}%
\pgfpathlineto{\pgfqpoint{1.555520in}{1.363845in}}%
\pgfpathlineto{\pgfqpoint{1.555939in}{1.376905in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.376905in}}%
\pgfpathlineto{\pgfqpoint{1.558672in}{1.389965in}}%
\pgfpathlineto{\pgfqpoint{1.560078in}{1.389965in}}%
\pgfpathlineto{\pgfqpoint{1.560078in}{1.396495in}}%
\pgfpathlineto{\pgfqpoint{1.563709in}{1.396495in}}%
\pgfpathlineto{\pgfqpoint{1.564363in}{1.416085in}}%
\pgfpathlineto{\pgfqpoint{1.566760in}{1.416085in}}%
\pgfpathlineto{\pgfqpoint{1.567047in}{1.429145in}}%
\pgfpathlineto{\pgfqpoint{1.568598in}{1.429145in}}%
\pgfpathlineto{\pgfqpoint{1.569340in}{1.448735in}}%
\pgfpathlineto{\pgfqpoint{1.569961in}{1.448735in}}%
\pgfpathlineto{\pgfqpoint{1.569982in}{1.461795in}}%
\pgfpathlineto{\pgfqpoint{1.571124in}{1.461795in}}%
\pgfpathlineto{\pgfqpoint{1.571124in}{1.468325in}}%
\pgfpathlineto{\pgfqpoint{1.572654in}{1.468325in}}%
\pgfpathlineto{\pgfqpoint{1.572654in}{1.474855in}}%
\pgfpathlineto{\pgfqpoint{1.574276in}{1.474855in}}%
\pgfpathlineto{\pgfqpoint{1.574276in}{1.481385in}}%
\pgfpathlineto{\pgfqpoint{1.576158in}{1.481385in}}%
\pgfpathlineto{\pgfqpoint{1.576158in}{1.487915in}}%
\pgfpathlineto{\pgfqpoint{1.578166in}{1.487915in}}%
\pgfpathlineto{\pgfqpoint{1.578166in}{1.494445in}}%
\pgfpathlineto{\pgfqpoint{1.580552in}{1.494445in}}%
\pgfpathlineto{\pgfqpoint{1.581510in}{1.514035in}}%
\pgfpathlineto{\pgfqpoint{1.582237in}{1.514035in}}%
\pgfpathlineto{\pgfqpoint{1.583271in}{1.527095in}}%
\pgfpathlineto{\pgfqpoint{1.584611in}{1.527095in}}%
\pgfpathlineto{\pgfqpoint{1.584611in}{1.533625in}}%
\pgfpathlineto{\pgfqpoint{1.588853in}{1.533625in}}%
\pgfpathlineto{\pgfqpoint{1.588853in}{1.540155in}}%
\pgfpathlineto{\pgfqpoint{1.590124in}{1.540155in}}%
\pgfpathlineto{\pgfqpoint{1.590124in}{1.546686in}}%
\pgfpathlineto{\pgfqpoint{1.591604in}{1.546686in}}%
\pgfpathlineto{\pgfqpoint{1.592296in}{1.566276in}}%
\pgfpathlineto{\pgfqpoint{1.593777in}{1.566276in}}%
\pgfpathlineto{\pgfqpoint{1.593777in}{1.572806in}}%
\pgfpathlineto{\pgfqpoint{1.595341in}{1.572806in}}%
\pgfpathlineto{\pgfqpoint{1.595978in}{1.592396in}}%
\pgfpathlineto{\pgfqpoint{1.599272in}{1.592396in}}%
\pgfpathlineto{\pgfqpoint{1.600151in}{1.605456in}}%
\pgfpathlineto{\pgfqpoint{1.603884in}{1.605456in}}%
\pgfpathlineto{\pgfqpoint{1.604785in}{1.618516in}}%
\pgfpathlineto{\pgfqpoint{1.608835in}{1.618516in}}%
\pgfpathlineto{\pgfqpoint{1.608835in}{1.625046in}}%
\pgfpathlineto{\pgfqpoint{1.612492in}{1.625046in}}%
\pgfpathlineto{\pgfqpoint{1.612492in}{1.631576in}}%
\pgfpathlineto{\pgfqpoint{1.614297in}{1.631576in}}%
\pgfpathlineto{\pgfqpoint{1.615324in}{1.651166in}}%
\pgfpathlineto{\pgfqpoint{1.615514in}{1.651166in}}%
\pgfpathlineto{\pgfqpoint{1.616442in}{1.670756in}}%
\pgfpathlineto{\pgfqpoint{1.616677in}{1.670756in}}%
\pgfpathlineto{\pgfqpoint{1.616677in}{1.677286in}}%
\pgfpathlineto{\pgfqpoint{1.620373in}{1.677286in}}%
\pgfpathlineto{\pgfqpoint{1.620373in}{1.683816in}}%
\pgfpathlineto{\pgfqpoint{1.621936in}{1.683816in}}%
\pgfpathlineto{\pgfqpoint{1.621946in}{1.696876in}}%
\pgfpathlineto{\pgfqpoint{1.624146in}{1.696876in}}%
\pgfpathlineto{\pgfqpoint{1.624659in}{1.709936in}}%
\pgfpathlineto{\pgfqpoint{1.627626in}{1.709936in}}%
\pgfpathlineto{\pgfqpoint{1.627626in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{1.628826in}{1.716466in}}%
\pgfpathlineto{\pgfqpoint{1.628826in}{1.722996in}}%
\pgfpathlineto{\pgfqpoint{1.631214in}{1.722996in}}%
\pgfpathlineto{\pgfqpoint{1.631292in}{1.736057in}}%
\pgfpathlineto{\pgfqpoint{1.635582in}{1.736057in}}%
\pgfpathlineto{\pgfqpoint{1.636204in}{1.755647in}}%
\pgfpathlineto{\pgfqpoint{1.639802in}{1.755647in}}%
\pgfpathlineto{\pgfqpoint{1.640870in}{1.775237in}}%
\pgfpathlineto{\pgfqpoint{1.642401in}{1.775237in}}%
\pgfpathlineto{\pgfqpoint{1.642850in}{1.794827in}}%
\pgfpathlineto{\pgfqpoint{1.644588in}{1.794827in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.807887in}}%
\pgfpathlineto{\pgfqpoint{1.647949in}{1.807887in}}%
\pgfpathlineto{\pgfqpoint{1.647949in}{1.814417in}}%
\pgfpathlineto{\pgfqpoint{1.652769in}{1.814417in}}%
\pgfpathlineto{\pgfqpoint{1.652769in}{1.820947in}}%
\pgfpathlineto{\pgfqpoint{1.661962in}{1.820947in}}%
\pgfpathlineto{\pgfqpoint{1.662922in}{1.834007in}}%
\pgfpathlineto{\pgfqpoint{1.665971in}{1.834007in}}%
\pgfpathlineto{\pgfqpoint{1.665971in}{1.840537in}}%
\pgfpathlineto{\pgfqpoint{1.667979in}{1.840537in}}%
\pgfpathlineto{\pgfqpoint{1.667979in}{1.847067in}}%
\pgfpathlineto{\pgfqpoint{1.669592in}{1.847067in}}%
\pgfpathlineto{\pgfqpoint{1.669592in}{1.853597in}}%
\pgfpathlineto{\pgfqpoint{1.672640in}{1.853597in}}%
\pgfpathlineto{\pgfqpoint{1.672893in}{1.866657in}}%
\pgfpathlineto{\pgfqpoint{1.675274in}{1.866657in}}%
\pgfpathlineto{\pgfqpoint{1.675274in}{1.873187in}}%
\pgfpathlineto{\pgfqpoint{1.676519in}{1.873187in}}%
\pgfpathlineto{\pgfqpoint{1.676519in}{1.879717in}}%
\pgfpathlineto{\pgfqpoint{1.679563in}{1.879717in}}%
\pgfpathlineto{\pgfqpoint{1.679912in}{1.892777in}}%
\pgfpathlineto{\pgfqpoint{1.681774in}{1.892777in}}%
\pgfpathlineto{\pgfqpoint{1.682741in}{1.905837in}}%
\pgfpathlineto{\pgfqpoint{1.683136in}{1.905837in}}%
\pgfpathlineto{\pgfqpoint{1.683463in}{1.918898in}}%
\pgfpathlineto{\pgfqpoint{1.684433in}{1.918898in}}%
\pgfpathlineto{\pgfqpoint{1.685439in}{1.931958in}}%
\pgfpathlineto{\pgfqpoint{1.686158in}{1.931958in}}%
\pgfpathlineto{\pgfqpoint{1.687193in}{1.945018in}}%
\pgfpathlineto{\pgfqpoint{1.687399in}{1.945018in}}%
\pgfpathlineto{\pgfqpoint{1.687867in}{1.958078in}}%
\pgfpathlineto{\pgfqpoint{1.688920in}{1.958078in}}%
\pgfpathlineto{\pgfqpoint{1.689746in}{1.971138in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{1.971138in}}%
\pgfpathlineto{\pgfqpoint{1.690255in}{1.984198in}}%
\pgfpathlineto{\pgfqpoint{1.696062in}{1.984198in}}%
\pgfpathlineto{\pgfqpoint{1.696116in}{1.997258in}}%
\pgfpathlineto{\pgfqpoint{1.700951in}{1.997258in}}%
\pgfpathlineto{\pgfqpoint{1.701553in}{2.010318in}}%
\pgfpathlineto{\pgfqpoint{1.703143in}{2.010318in}}%
\pgfpathlineto{\pgfqpoint{1.703143in}{2.016848in}}%
\pgfpathlineto{\pgfqpoint{1.704710in}{2.016848in}}%
\pgfpathlineto{\pgfqpoint{1.705431in}{2.029908in}}%
\pgfpathlineto{\pgfqpoint{1.706483in}{2.029908in}}%
\pgfpathlineto{\pgfqpoint{1.706483in}{2.036438in}}%
\pgfpathlineto{\pgfqpoint{1.708299in}{2.036438in}}%
\pgfpathlineto{\pgfqpoint{1.708299in}{2.042968in}}%
\pgfpathlineto{\pgfqpoint{1.713881in}{2.042968in}}%
\pgfpathlineto{\pgfqpoint{1.714810in}{2.056028in}}%
\pgfpathlineto{\pgfqpoint{1.715028in}{2.056028in}}%
\pgfpathlineto{\pgfqpoint{1.715028in}{2.062558in}}%
\pgfpathlineto{\pgfqpoint{1.719234in}{2.062558in}}%
\pgfpathlineto{\pgfqpoint{1.719234in}{2.069088in}}%
\pgfpathlineto{\pgfqpoint{1.720878in}{2.069088in}}%
\pgfpathlineto{\pgfqpoint{1.720878in}{2.075618in}}%
\pgfpathlineto{\pgfqpoint{1.724960in}{2.075618in}}%
\pgfpathlineto{\pgfqpoint{1.724960in}{2.082148in}}%
\pgfpathlineto{\pgfqpoint{1.727410in}{2.082148in}}%
\pgfpathlineto{\pgfqpoint{1.728429in}{2.101739in}}%
\pgfpathlineto{\pgfqpoint{1.732337in}{2.101739in}}%
\pgfpathlineto{\pgfqpoint{1.733254in}{2.114799in}}%
\pgfpathlineto{\pgfqpoint{1.735073in}{2.114799in}}%
\pgfpathlineto{\pgfqpoint{1.735073in}{2.121329in}}%
\pgfpathlineto{\pgfqpoint{1.738902in}{2.121329in}}%
\pgfpathlineto{\pgfqpoint{1.739240in}{2.134389in}}%
\pgfpathlineto{\pgfqpoint{1.740095in}{2.134389in}}%
\pgfpathlineto{\pgfqpoint{1.740873in}{2.147449in}}%
\pgfpathlineto{\pgfqpoint{1.741578in}{2.147449in}}%
\pgfpathlineto{\pgfqpoint{1.741879in}{2.160509in}}%
\pgfpathlineto{\pgfqpoint{1.747944in}{2.160509in}}%
\pgfpathlineto{\pgfqpoint{1.748522in}{2.173569in}}%
\pgfpathlineto{\pgfqpoint{1.749753in}{2.173569in}}%
\pgfpathlineto{\pgfqpoint{1.750341in}{2.186629in}}%
\pgfpathlineto{\pgfqpoint{1.751291in}{2.186629in}}%
\pgfpathlineto{\pgfqpoint{1.751291in}{2.193159in}}%
\pgfpathlineto{\pgfqpoint{1.753644in}{2.193159in}}%
\pgfpathlineto{\pgfqpoint{1.753644in}{2.199689in}}%
\pgfpathlineto{\pgfqpoint{1.757303in}{2.199689in}}%
\pgfpathlineto{\pgfqpoint{1.757309in}{2.212749in}}%
\pgfpathlineto{\pgfqpoint{1.761247in}{2.212749in}}%
\pgfpathlineto{\pgfqpoint{1.761247in}{2.219279in}}%
\pgfpathlineto{\pgfqpoint{1.764801in}{2.219279in}}%
\pgfpathlineto{\pgfqpoint{1.764801in}{2.225809in}}%
\pgfpathlineto{\pgfqpoint{1.766835in}{2.225809in}}%
\pgfpathlineto{\pgfqpoint{1.767863in}{2.238869in}}%
\pgfpathlineto{\pgfqpoint{1.773586in}{2.238869in}}%
\pgfpathlineto{\pgfqpoint{1.773586in}{2.245399in}}%
\pgfpathlineto{\pgfqpoint{1.775327in}{2.245399in}}%
\pgfpathlineto{\pgfqpoint{1.775886in}{2.258459in}}%
\pgfpathlineto{\pgfqpoint{1.782812in}{2.258459in}}%
\pgfpathlineto{\pgfqpoint{1.782812in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{1.784046in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{1.784046in}{2.271519in}}%
\pgfpathlineto{\pgfqpoint{1.786130in}{2.271519in}}%
\pgfpathlineto{\pgfqpoint{1.786130in}{2.278049in}}%
\pgfpathlineto{\pgfqpoint{1.788838in}{2.278049in}}%
\pgfpathlineto{\pgfqpoint{1.788838in}{2.284580in}}%
\pgfpathlineto{\pgfqpoint{1.790248in}{2.284580in}}%
\pgfpathlineto{\pgfqpoint{1.790734in}{2.297640in}}%
\pgfpathlineto{\pgfqpoint{1.795860in}{2.297640in}}%
\pgfpathlineto{\pgfqpoint{1.795860in}{2.304170in}}%
\pgfpathlineto{\pgfqpoint{1.798412in}{2.304170in}}%
\pgfpathlineto{\pgfqpoint{1.798689in}{2.317230in}}%
\pgfpathlineto{\pgfqpoint{1.800416in}{2.317230in}}%
\pgfpathlineto{\pgfqpoint{1.801344in}{2.336820in}}%
\pgfpathlineto{\pgfqpoint{1.801969in}{2.336820in}}%
\pgfpathlineto{\pgfqpoint{1.801969in}{2.343350in}}%
\pgfpathlineto{\pgfqpoint{1.807024in}{2.343350in}}%
\pgfpathlineto{\pgfqpoint{1.807024in}{2.349880in}}%
\pgfpathlineto{\pgfqpoint{1.808674in}{2.349880in}}%
\pgfpathlineto{\pgfqpoint{1.808674in}{2.356410in}}%
\pgfpathlineto{\pgfqpoint{1.809915in}{2.356410in}}%
\pgfpathlineto{\pgfqpoint{1.809915in}{2.362940in}}%
\pgfpathlineto{\pgfqpoint{1.814093in}{2.362940in}}%
\pgfpathlineto{\pgfqpoint{1.814093in}{2.369470in}}%
\pgfpathlineto{\pgfqpoint{1.815745in}{2.369470in}}%
\pgfpathlineto{\pgfqpoint{1.815745in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.822597in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.822836in}{2.389060in}}%
\pgfpathlineto{\pgfqpoint{1.827279in}{2.389060in}}%
\pgfpathlineto{\pgfqpoint{1.827279in}{2.395590in}}%
\pgfpathlineto{\pgfqpoint{1.828554in}{2.395590in}}%
\pgfpathlineto{\pgfqpoint{1.828554in}{2.402120in}}%
\pgfpathlineto{\pgfqpoint{1.830956in}{2.402120in}}%
\pgfpathlineto{\pgfqpoint{1.830956in}{2.408650in}}%
\pgfpathlineto{\pgfqpoint{1.832978in}{2.408650in}}%
\pgfpathlineto{\pgfqpoint{1.832978in}{2.415180in}}%
\pgfpathlineto{\pgfqpoint{1.836314in}{2.415180in}}%
\pgfpathlineto{\pgfqpoint{1.836314in}{2.421710in}}%
\pgfpathlineto{\pgfqpoint{1.839970in}{2.421710in}}%
\pgfpathlineto{\pgfqpoint{1.839970in}{2.428240in}}%
\pgfpathlineto{\pgfqpoint{1.846174in}{2.428240in}}%
\pgfpathlineto{\pgfqpoint{1.846174in}{2.434770in}}%
\pgfpathlineto{\pgfqpoint{1.848624in}{2.434770in}}%
\pgfpathlineto{\pgfqpoint{1.848624in}{2.441300in}}%
\pgfpathlineto{\pgfqpoint{1.851567in}{2.441300in}}%
\pgfpathlineto{\pgfqpoint{1.851637in}{2.454360in}}%
\pgfpathlineto{\pgfqpoint{1.857012in}{2.454360in}}%
\pgfpathlineto{\pgfqpoint{1.857390in}{2.467420in}}%
\pgfpathlineto{\pgfqpoint{1.860227in}{2.467420in}}%
\pgfpathlineto{\pgfqpoint{1.860227in}{2.473951in}}%
\pgfpathlineto{\pgfqpoint{1.862903in}{2.473951in}}%
\pgfpathlineto{\pgfqpoint{1.862903in}{2.480481in}}%
\pgfpathlineto{\pgfqpoint{1.867795in}{2.480481in}}%
\pgfpathlineto{\pgfqpoint{1.867795in}{2.487011in}}%
\pgfpathlineto{\pgfqpoint{1.876557in}{2.487011in}}%
\pgfpathlineto{\pgfqpoint{1.876557in}{2.493541in}}%
\pgfpathlineto{\pgfqpoint{1.878120in}{2.493541in}}%
\pgfpathlineto{\pgfqpoint{1.878120in}{2.500071in}}%
\pgfpathlineto{\pgfqpoint{1.880631in}{2.500071in}}%
\pgfpathlineto{\pgfqpoint{1.881721in}{2.513131in}}%
\pgfpathlineto{\pgfqpoint{1.884799in}{2.513131in}}%
\pgfpathlineto{\pgfqpoint{1.884799in}{2.519661in}}%
\pgfpathlineto{\pgfqpoint{1.890706in}{2.519661in}}%
\pgfpathlineto{\pgfqpoint{1.890706in}{2.526191in}}%
\pgfpathlineto{\pgfqpoint{1.893266in}{2.526191in}}%
\pgfpathlineto{\pgfqpoint{1.893266in}{2.532721in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{2.532721in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{2.539251in}}%
\pgfpathlineto{\pgfqpoint{1.899557in}{2.539251in}}%
\pgfpathlineto{\pgfqpoint{1.899645in}{2.552311in}}%
\pgfpathlineto{\pgfqpoint{1.904484in}{2.552311in}}%
\pgfpathlineto{\pgfqpoint{1.904484in}{2.558841in}}%
\pgfpathlineto{\pgfqpoint{1.909267in}{2.558841in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{2.578431in}}%
\pgfpathlineto{\pgfqpoint{1.920579in}{2.578431in}}%
\pgfpathlineto{\pgfqpoint{1.920579in}{2.584961in}}%
\pgfpathlineto{\pgfqpoint{1.924931in}{2.584961in}}%
\pgfpathlineto{\pgfqpoint{1.924931in}{2.591491in}}%
\pgfpathlineto{\pgfqpoint{1.928115in}{2.591491in}}%
\pgfpathlineto{\pgfqpoint{1.928115in}{2.598021in}}%
\pgfpathlineto{\pgfqpoint{1.940295in}{2.598021in}}%
\pgfpathlineto{\pgfqpoint{1.940295in}{2.604551in}}%
\pgfpathlineto{\pgfqpoint{1.942949in}{2.604551in}}%
\pgfpathlineto{\pgfqpoint{1.942949in}{2.611081in}}%
\pgfpathlineto{\pgfqpoint{1.946533in}{2.611081in}}%
\pgfpathlineto{\pgfqpoint{1.946533in}{2.617611in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{2.617611in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{2.624141in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.624141in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.630671in}}%
\pgfpathlineto{\pgfqpoint{1.954981in}{2.630671in}}%
\pgfpathlineto{\pgfqpoint{1.954981in}{2.637201in}}%
\pgfpathlineto{\pgfqpoint{1.962390in}{2.637201in}}%
\pgfpathlineto{\pgfqpoint{1.962390in}{2.643731in}}%
\pgfpathlineto{\pgfqpoint{1.965196in}{2.643731in}}%
\pgfpathlineto{\pgfqpoint{1.965196in}{2.650261in}}%
\pgfpathlineto{\pgfqpoint{1.971263in}{2.650261in}}%
\pgfpathlineto{\pgfqpoint{1.971263in}{2.656792in}}%
\pgfpathlineto{\pgfqpoint{1.974164in}{2.656792in}}%
\pgfpathlineto{\pgfqpoint{1.974164in}{2.663322in}}%
\pgfpathlineto{\pgfqpoint{1.976056in}{2.663322in}}%
\pgfpathlineto{\pgfqpoint{1.976056in}{2.669852in}}%
\pgfpathlineto{\pgfqpoint{1.992869in}{2.669852in}}%
\pgfpathlineto{\pgfqpoint{1.992869in}{2.676382in}}%
\pgfpathlineto{\pgfqpoint{1.997976in}{2.676382in}}%
\pgfpathlineto{\pgfqpoint{1.998728in}{2.689442in}}%
\pgfpathlineto{\pgfqpoint{1.999405in}{2.689442in}}%
\pgfpathlineto{\pgfqpoint{1.999405in}{2.695972in}}%
\pgfpathlineto{\pgfqpoint{2.054468in}{2.695972in}}%
\pgfpathlineto{\pgfqpoint{2.054468in}{2.702502in}}%
\pgfpathlineto{\pgfqpoint{2.063292in}{2.702502in}}%
\pgfpathlineto{\pgfqpoint{2.063292in}{2.709032in}}%
\pgfpathlineto{\pgfqpoint{2.067085in}{2.709032in}}%
\pgfpathlineto{\pgfqpoint{2.067876in}{2.722092in}}%
\pgfpathlineto{\pgfqpoint{2.091630in}{2.722092in}}%
\pgfpathlineto{\pgfqpoint{2.091630in}{2.728622in}}%
\pgfpathlineto{\pgfqpoint{2.138558in}{2.728622in}}%
\pgfpathlineto{\pgfqpoint{2.138558in}{2.735152in}}%
\pgfpathlineto{\pgfqpoint{2.145258in}{2.735152in}}%
\pgfpathlineto{\pgfqpoint{2.146163in}{2.748212in}}%
\pgfpathlineto{\pgfqpoint{2.730185in}{2.748212in}}%
\pgfpathlineto{\pgfqpoint{2.730185in}{2.754742in}}%
\pgfpathlineto{\pgfqpoint{2.792627in}{2.754742in}}%
\pgfpathlineto{\pgfqpoint{2.792627in}{2.761272in}}%
\pgfpathlineto{\pgfqpoint{2.847973in}{2.761272in}}%
\pgfpathlineto{\pgfqpoint{2.847973in}{2.767802in}}%
\pgfpathlineto{\pgfqpoint{2.900942in}{2.767802in}}%
\pgfpathlineto{\pgfqpoint{2.900942in}{2.774332in}}%
\pgfpathlineto{\pgfqpoint{2.957501in}{2.774332in}}%
\pgfpathlineto{\pgfqpoint{2.957501in}{2.780862in}}%
\pgfpathlineto{\pgfqpoint{3.007183in}{2.780862in}}%
\pgfpathlineto{\pgfqpoint{3.007183in}{2.787392in}}%
\pgfpathlineto{\pgfqpoint{3.055587in}{2.787392in}}%
\pgfpathlineto{\pgfqpoint{3.055587in}{2.793922in}}%
\pgfpathlineto{\pgfqpoint{3.107582in}{2.793922in}}%
\pgfpathlineto{\pgfqpoint{3.107582in}{2.800452in}}%
\pgfpathlineto{\pgfqpoint{3.153254in}{2.800452in}}%
\pgfpathlineto{\pgfqpoint{3.153254in}{2.806982in}}%
\pgfpathlineto{\pgfqpoint{3.202219in}{2.806982in}}%
\pgfpathlineto{\pgfqpoint{3.202219in}{2.813512in}}%
\pgfpathlineto{\pgfqpoint{3.236098in}{2.813512in}}%
\pgfpathlineto{\pgfqpoint{3.236098in}{2.820042in}}%
\pgfpathlineto{\pgfqpoint{3.245484in}{2.820042in}}%
\pgfpathlineto{\pgfqpoint{3.245484in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{3.282956in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{3.282956in}{2.833102in}}%
\pgfpathlineto{\pgfqpoint{3.292100in}{2.833102in}}%
\pgfpathlineto{\pgfqpoint{3.292100in}{2.839633in}}%
\pgfpathlineto{\pgfqpoint{3.324332in}{2.839633in}}%
\pgfpathlineto{\pgfqpoint{3.324332in}{2.846163in}}%
\pgfpathlineto{\pgfqpoint{3.333131in}{2.846163in}}%
\pgfpathlineto{\pgfqpoint{3.333131in}{2.852693in}}%
\pgfpathlineto{\pgfqpoint{3.366205in}{2.852693in}}%
\pgfpathlineto{\pgfqpoint{3.366205in}{2.859223in}}%
\pgfpathlineto{\pgfqpoint{3.373145in}{2.859223in}}%
\pgfpathlineto{\pgfqpoint{3.373145in}{2.865753in}}%
\pgfpathlineto{\pgfqpoint{3.409359in}{2.865753in}}%
\pgfpathlineto{\pgfqpoint{3.409359in}{2.872283in}}%
\pgfpathlineto{\pgfqpoint{3.416509in}{2.872283in}}%
\pgfpathlineto{\pgfqpoint{3.416509in}{2.878813in}}%
\pgfpathlineto{\pgfqpoint{3.447638in}{2.878813in}}%
\pgfpathlineto{\pgfqpoint{3.447638in}{2.885343in}}%
\pgfpathlineto{\pgfqpoint{3.485145in}{2.885343in}}%
\pgfpathlineto{\pgfqpoint{3.485145in}{2.891873in}}%
\pgfpathlineto{\pgfqpoint{3.525578in}{2.891873in}}%
\pgfpathlineto{\pgfqpoint{3.525578in}{2.898403in}}%
\pgfpathlineto{\pgfqpoint{3.561357in}{2.898403in}}%
\pgfpathlineto{\pgfqpoint{3.561357in}{2.904933in}}%
\pgfpathlineto{\pgfqpoint{3.599932in}{2.904933in}}%
\pgfpathlineto{\pgfqpoint{3.599932in}{2.911463in}}%
\pgfpathlineto{\pgfqpoint{3.634160in}{2.911463in}}%
\pgfpathlineto{\pgfqpoint{3.634160in}{2.917993in}}%
\pgfpathlineto{\pgfqpoint{3.671236in}{2.917993in}}%
\pgfpathlineto{\pgfqpoint{3.671236in}{2.924523in}}%
\pgfpathlineto{\pgfqpoint{3.680584in}{2.924523in}}%
\pgfpathlineto{\pgfqpoint{3.680584in}{2.931053in}}%
\pgfpathlineto{\pgfqpoint{3.704164in}{2.931053in}}%
\pgfpathlineto{\pgfqpoint{3.704164in}{2.937583in}}%
\pgfpathlineto{\pgfqpoint{3.713313in}{2.937583in}}%
\pgfpathlineto{\pgfqpoint{3.713313in}{2.944113in}}%
\pgfpathlineto{\pgfqpoint{3.739687in}{2.944113in}}%
\pgfpathlineto{\pgfqpoint{3.739687in}{2.950643in}}%
\pgfpathlineto{\pgfqpoint{3.747523in}{2.950643in}}%
\pgfpathlineto{\pgfqpoint{3.747523in}{2.957173in}}%
\pgfpathlineto{\pgfqpoint{3.771117in}{2.957173in}}%
\pgfpathlineto{\pgfqpoint{3.771117in}{2.963703in}}%
\pgfpathlineto{\pgfqpoint{3.779045in}{2.963703in}}%
\pgfpathlineto{\pgfqpoint{3.779045in}{2.970233in}}%
\pgfpathlineto{\pgfqpoint{3.803877in}{2.970233in}}%
\pgfpathlineto{\pgfqpoint{3.803877in}{2.976763in}}%
\pgfpathlineto{\pgfqpoint{3.805519in}{2.976763in}}%
\pgfpathlineto{\pgfqpoint{3.805519in}{2.983293in}}%
\pgfpathlineto{\pgfqpoint{3.813100in}{2.983293in}}%
\pgfpathlineto{\pgfqpoint{3.813100in}{2.989823in}}%
\pgfpathlineto{\pgfqpoint{3.836189in}{2.989823in}}%
\pgfpathlineto{\pgfqpoint{3.836189in}{2.996353in}}%
\pgfpathlineto{\pgfqpoint{3.837420in}{2.996353in}}%
\pgfpathlineto{\pgfqpoint{3.837420in}{3.002883in}}%
\pgfpathlineto{\pgfqpoint{3.843472in}{3.002883in}}%
\pgfpathlineto{\pgfqpoint{3.843472in}{3.009413in}}%
\pgfpathlineto{\pgfqpoint{3.866486in}{3.009413in}}%
\pgfpathlineto{\pgfqpoint{3.866486in}{3.015943in}}%
\pgfpathlineto{\pgfqpoint{3.874466in}{3.015943in}}%
\pgfpathlineto{\pgfqpoint{3.874466in}{3.022473in}}%
\pgfpathlineto{\pgfqpoint{3.876324in}{3.022473in}}%
\pgfpathlineto{\pgfqpoint{3.876324in}{3.029004in}}%
\pgfpathlineto{\pgfqpoint{3.899178in}{3.029004in}}%
\pgfpathlineto{\pgfqpoint{3.899178in}{3.035534in}}%
\pgfpathlineto{\pgfqpoint{3.905573in}{3.035534in}}%
\pgfpathlineto{\pgfqpoint{3.905573in}{3.042064in}}%
\pgfpathlineto{\pgfqpoint{3.906774in}{3.042064in}}%
\pgfpathlineto{\pgfqpoint{3.906774in}{3.048594in}}%
\pgfpathlineto{\pgfqpoint{3.928356in}{3.048594in}}%
\pgfpathlineto{\pgfqpoint{3.928356in}{3.055124in}}%
\pgfpathlineto{\pgfqpoint{3.935509in}{3.055124in}}%
\pgfpathlineto{\pgfqpoint{3.935509in}{3.061654in}}%
\pgfpathlineto{\pgfqpoint{3.937245in}{3.061654in}}%
\pgfpathlineto{\pgfqpoint{3.937245in}{3.068184in}}%
\pgfpathlineto{\pgfqpoint{3.958613in}{3.068184in}}%
\pgfpathlineto{\pgfqpoint{3.958613in}{3.074714in}}%
\pgfpathlineto{\pgfqpoint{3.965353in}{3.074714in}}%
\pgfpathlineto{\pgfqpoint{3.965353in}{3.081244in}}%
\pgfpathlineto{\pgfqpoint{3.966564in}{3.081244in}}%
\pgfpathlineto{\pgfqpoint{3.966564in}{3.087774in}}%
\pgfpathlineto{\pgfqpoint{3.986605in}{3.087774in}}%
\pgfpathlineto{\pgfqpoint{3.986605in}{3.094304in}}%
\pgfpathlineto{\pgfqpoint{3.994284in}{3.094304in}}%
\pgfpathlineto{\pgfqpoint{3.994284in}{3.100834in}}%
\pgfpathlineto{\pgfqpoint{3.995917in}{3.100834in}}%
\pgfpathlineto{\pgfqpoint{3.995917in}{3.107364in}}%
\pgfpathlineto{\pgfqpoint{4.016843in}{3.107364in}}%
\pgfpathlineto{\pgfqpoint{4.016843in}{3.113894in}}%
\pgfpathlineto{\pgfqpoint{4.023135in}{3.113894in}}%
\pgfpathlineto{\pgfqpoint{4.023135in}{3.120424in}}%
\pgfpathlineto{\pgfqpoint{4.024371in}{3.120424in}}%
\pgfpathlineto{\pgfqpoint{4.024371in}{3.126954in}}%
\pgfpathlineto{\pgfqpoint{4.043828in}{3.126954in}}%
\pgfpathlineto{\pgfqpoint{4.043828in}{3.133484in}}%
\pgfpathlineto{\pgfqpoint{4.051227in}{3.133484in}}%
\pgfpathlineto{\pgfqpoint{4.051227in}{3.140014in}}%
\pgfpathlineto{\pgfqpoint{4.052711in}{3.140014in}}%
\pgfpathlineto{\pgfqpoint{4.052711in}{3.146544in}}%
\pgfpathlineto{\pgfqpoint{4.073132in}{3.146544in}}%
\pgfpathlineto{\pgfqpoint{4.073132in}{3.153074in}}%
\pgfpathlineto{\pgfqpoint{4.079025in}{3.153074in}}%
\pgfpathlineto{\pgfqpoint{4.079025in}{3.159604in}}%
\pgfpathlineto{\pgfqpoint{4.080407in}{3.159604in}}%
\pgfpathlineto{\pgfqpoint{4.080407in}{3.166134in}}%
\pgfpathlineto{\pgfqpoint{4.099221in}{3.166134in}}%
\pgfpathlineto{\pgfqpoint{4.099221in}{3.172664in}}%
\pgfpathlineto{\pgfqpoint{4.106115in}{3.172664in}}%
\pgfpathlineto{\pgfqpoint{4.106530in}{3.185724in}}%
\pgfpathlineto{\pgfqpoint{4.127385in}{3.185724in}}%
\pgfpathlineto{\pgfqpoint{4.127385in}{3.192254in}}%
\pgfpathlineto{\pgfqpoint{4.134273in}{3.192254in}}%
\pgfpathlineto{\pgfqpoint{4.134906in}{3.205314in}}%
\pgfpathlineto{\pgfqpoint{4.147616in}{3.205314in}}%
\pgfpathlineto{\pgfqpoint{4.147616in}{3.211845in}}%
\pgfpathlineto{\pgfqpoint{4.152680in}{3.211845in}}%
\pgfpathlineto{\pgfqpoint{4.152680in}{3.218375in}}%
\pgfpathlineto{\pgfqpoint{4.158384in}{3.218375in}}%
\pgfpathlineto{\pgfqpoint{4.158384in}{3.224905in}}%
\pgfpathlineto{\pgfqpoint{4.160239in}{3.224905in}}%
\pgfpathlineto{\pgfqpoint{4.160239in}{3.231435in}}%
\pgfpathlineto{\pgfqpoint{4.172533in}{3.231435in}}%
\pgfpathlineto{\pgfqpoint{4.172533in}{3.237965in}}%
\pgfpathlineto{\pgfqpoint{4.180070in}{3.237965in}}%
\pgfpathlineto{\pgfqpoint{4.180070in}{3.244495in}}%
\pgfpathlineto{\pgfqpoint{4.185149in}{3.244495in}}%
\pgfpathlineto{\pgfqpoint{4.185628in}{3.257555in}}%
\pgfpathlineto{\pgfqpoint{4.199593in}{3.257555in}}%
\pgfpathlineto{\pgfqpoint{4.199593in}{3.264085in}}%
\pgfpathlineto{\pgfqpoint{4.204488in}{3.264085in}}%
\pgfpathlineto{\pgfqpoint{4.204488in}{3.270615in}}%
\pgfpathlineto{\pgfqpoint{4.212274in}{3.270615in}}%
\pgfpathlineto{\pgfqpoint{4.212364in}{3.283675in}}%
\pgfpathlineto{\pgfqpoint{4.223311in}{3.283675in}}%
\pgfpathlineto{\pgfqpoint{4.223311in}{3.290205in}}%
\pgfpathlineto{\pgfqpoint{4.231134in}{3.290205in}}%
\pgfpathlineto{\pgfqpoint{4.231134in}{3.296735in}}%
\pgfpathlineto{\pgfqpoint{4.236634in}{3.296735in}}%
\pgfpathlineto{\pgfqpoint{4.237675in}{3.309795in}}%
\pgfpathlineto{\pgfqpoint{4.248953in}{3.309795in}}%
\pgfpathlineto{\pgfqpoint{4.248953in}{3.316325in}}%
\pgfpathlineto{\pgfqpoint{4.254945in}{3.316325in}}%
\pgfpathlineto{\pgfqpoint{4.254945in}{3.322855in}}%
\pgfpathlineto{\pgfqpoint{4.261231in}{3.322855in}}%
\pgfpathlineto{\pgfqpoint{4.261231in}{3.329385in}}%
\pgfpathlineto{\pgfqpoint{4.274975in}{3.329385in}}%
\pgfpathlineto{\pgfqpoint{4.274975in}{3.335915in}}%
\pgfpathlineto{\pgfqpoint{4.280883in}{3.335915in}}%
\pgfpathlineto{\pgfqpoint{4.280883in}{3.342445in}}%
\pgfpathlineto{\pgfqpoint{4.285628in}{3.342445in}}%
\pgfpathlineto{\pgfqpoint{4.285628in}{3.348975in}}%
\pgfpathlineto{\pgfqpoint{4.298209in}{3.348975in}}%
\pgfpathlineto{\pgfqpoint{4.298209in}{3.355505in}}%
\pgfpathlineto{\pgfqpoint{4.304010in}{3.355505in}}%
\pgfpathlineto{\pgfqpoint{4.304010in}{3.362035in}}%
\pgfpathlineto{\pgfqpoint{4.311313in}{3.362035in}}%
\pgfpathlineto{\pgfqpoint{4.311313in}{3.368565in}}%
\pgfpathlineto{\pgfqpoint{4.323732in}{3.368565in}}%
\pgfpathlineto{\pgfqpoint{4.323732in}{3.375095in}}%
\pgfpathlineto{\pgfqpoint{4.329165in}{3.375095in}}%
\pgfpathlineto{\pgfqpoint{4.329165in}{3.381625in}}%
\pgfpathlineto{\pgfqpoint{4.334689in}{3.381625in}}%
\pgfpathlineto{\pgfqpoint{4.334689in}{3.388155in}}%
\pgfpathlineto{\pgfqpoint{4.346377in}{3.388155in}}%
\pgfpathlineto{\pgfqpoint{4.346377in}{3.394686in}}%
\pgfpathlineto{\pgfqpoint{4.351660in}{3.394686in}}%
\pgfpathlineto{\pgfqpoint{4.351660in}{3.401216in}}%
\pgfpathlineto{\pgfqpoint{4.356775in}{3.401216in}}%
\pgfpathlineto{\pgfqpoint{4.356775in}{3.407746in}}%
\pgfpathlineto{\pgfqpoint{4.370982in}{3.407746in}}%
\pgfpathlineto{\pgfqpoint{4.370982in}{3.414276in}}%
\pgfpathlineto{\pgfqpoint{4.376294in}{3.414276in}}%
\pgfpathlineto{\pgfqpoint{4.376294in}{3.420806in}}%
\pgfpathlineto{\pgfqpoint{4.381139in}{3.420806in}}%
\pgfpathlineto{\pgfqpoint{4.381139in}{3.427336in}}%
\pgfpathlineto{\pgfqpoint{4.393043in}{3.427336in}}%
\pgfpathlineto{\pgfqpoint{4.393043in}{3.433866in}}%
\pgfpathlineto{\pgfqpoint{4.398246in}{3.433866in}}%
\pgfpathlineto{\pgfqpoint{4.398246in}{3.440396in}}%
\pgfpathlineto{\pgfqpoint{4.402879in}{3.440396in}}%
\pgfpathlineto{\pgfqpoint{4.402879in}{3.446926in}}%
\pgfpathlineto{\pgfqpoint{4.416987in}{3.446926in}}%
\pgfpathlineto{\pgfqpoint{4.416987in}{3.453456in}}%
\pgfpathlineto{\pgfqpoint{4.422130in}{3.453456in}}%
\pgfpathlineto{\pgfqpoint{4.422130in}{3.459986in}}%
\pgfpathlineto{\pgfqpoint{4.426527in}{3.459986in}}%
\pgfpathlineto{\pgfqpoint{4.426527in}{3.466516in}}%
\pgfpathlineto{\pgfqpoint{4.438346in}{3.466516in}}%
\pgfpathlineto{\pgfqpoint{4.438346in}{3.473046in}}%
\pgfpathlineto{\pgfqpoint{4.443458in}{3.473046in}}%
\pgfpathlineto{\pgfqpoint{4.443458in}{3.479576in}}%
\pgfpathlineto{\pgfqpoint{4.449497in}{3.479576in}}%
\pgfpathlineto{\pgfqpoint{4.449497in}{3.486106in}}%
\pgfpathlineto{\pgfqpoint{4.461597in}{3.486106in}}%
\pgfpathlineto{\pgfqpoint{4.461597in}{3.492636in}}%
\pgfpathlineto{\pgfqpoint{4.466690in}{3.492636in}}%
\pgfpathlineto{\pgfqpoint{4.466690in}{3.499166in}}%
\pgfpathlineto{\pgfqpoint{4.470608in}{3.499166in}}%
\pgfpathlineto{\pgfqpoint{4.470608in}{3.505696in}}%
\pgfpathlineto{\pgfqpoint{4.482435in}{3.505696in}}%
\pgfpathlineto{\pgfqpoint{4.482435in}{3.512226in}}%
\pgfpathlineto{\pgfqpoint{4.485226in}{3.512226in}}%
\pgfpathlineto{\pgfqpoint{4.485226in}{3.518756in}}%
\pgfpathlineto{\pgfqpoint{4.487435in}{3.518756in}}%
\pgfpathlineto{\pgfqpoint{4.487435in}{3.525286in}}%
\pgfpathlineto{\pgfqpoint{4.505153in}{3.525286in}}%
\pgfpathlineto{\pgfqpoint{4.505839in}{3.538346in}}%
\pgfpathlineto{\pgfqpoint{4.509813in}{3.538346in}}%
\pgfpathlineto{\pgfqpoint{4.509813in}{3.544876in}}%
\pgfpathlineto{\pgfqpoint{4.526298in}{3.544876in}}%
\pgfpathlineto{\pgfqpoint{4.527013in}{3.557936in}}%
\pgfpathlineto{\pgfqpoint{4.529642in}{3.557936in}}%
\pgfpathlineto{\pgfqpoint{4.529642in}{3.564466in}}%
\pgfpathlineto{\pgfqpoint{4.546362in}{3.564466in}}%
\pgfpathlineto{\pgfqpoint{4.546998in}{3.577527in}}%
\pgfpathlineto{\pgfqpoint{4.551659in}{3.577527in}}%
\pgfpathlineto{\pgfqpoint{4.551659in}{3.584057in}}%
\pgfpathlineto{\pgfqpoint{4.568294in}{3.584057in}}%
\pgfpathlineto{\pgfqpoint{4.568710in}{3.597117in}}%
\pgfpathlineto{\pgfqpoint{4.573081in}{3.597117in}}%
\pgfpathlineto{\pgfqpoint{4.573081in}{3.603647in}}%
\pgfpathlineto{\pgfqpoint{4.587849in}{3.603647in}}%
\pgfpathlineto{\pgfqpoint{4.587849in}{3.610177in}}%
\pgfpathlineto{\pgfqpoint{4.589433in}{3.610177in}}%
\pgfpathlineto{\pgfqpoint{4.589922in}{3.623237in}}%
\pgfpathlineto{\pgfqpoint{4.609230in}{3.623237in}}%
\pgfpathlineto{\pgfqpoint{4.609230in}{3.629767in}}%
\pgfpathlineto{\pgfqpoint{4.610533in}{3.629767in}}%
\pgfpathlineto{\pgfqpoint{4.610533in}{3.636297in}}%
\pgfpathlineto{\pgfqpoint{4.614076in}{3.636297in}}%
\pgfpathlineto{\pgfqpoint{4.614076in}{3.642827in}}%
\pgfpathlineto{\pgfqpoint{4.628406in}{3.642827in}}%
\pgfpathlineto{\pgfqpoint{4.628406in}{3.649357in}}%
\pgfpathlineto{\pgfqpoint{4.633885in}{3.649357in}}%
\pgfpathlineto{\pgfqpoint{4.633885in}{3.655887in}}%
\pgfpathlineto{\pgfqpoint{4.647410in}{3.655887in}}%
\pgfpathlineto{\pgfqpoint{4.647410in}{3.662417in}}%
\pgfpathlineto{\pgfqpoint{4.652143in}{3.662417in}}%
\pgfpathlineto{\pgfqpoint{4.652143in}{3.668947in}}%
\pgfpathlineto{\pgfqpoint{4.668148in}{3.668947in}}%
\pgfpathlineto{\pgfqpoint{4.668148in}{3.675477in}}%
\pgfpathlineto{\pgfqpoint{4.672636in}{3.675477in}}%
\pgfpathlineto{\pgfqpoint{4.672636in}{3.682007in}}%
\pgfpathlineto{\pgfqpoint{4.686718in}{3.682007in}}%
\pgfpathlineto{\pgfqpoint{4.686718in}{3.688537in}}%
\pgfpathlineto{\pgfqpoint{4.692838in}{3.688537in}}%
\pgfpathlineto{\pgfqpoint{4.692838in}{3.695067in}}%
\pgfpathlineto{\pgfqpoint{4.706948in}{3.695067in}}%
\pgfpathlineto{\pgfqpoint{4.706948in}{3.701597in}}%
\pgfpathlineto{\pgfqpoint{4.711659in}{3.701597in}}%
\pgfpathlineto{\pgfqpoint{4.711659in}{3.708127in}}%
\pgfpathlineto{\pgfqpoint{4.725049in}{3.708127in}}%
\pgfpathlineto{\pgfqpoint{4.725049in}{3.714657in}}%
\pgfpathlineto{\pgfqpoint{4.730446in}{3.714657in}}%
\pgfpathlineto{\pgfqpoint{4.730446in}{3.721187in}}%
\pgfpathlineto{\pgfqpoint{4.744739in}{3.721187in}}%
\pgfpathlineto{\pgfqpoint{4.744739in}{3.727717in}}%
\pgfpathlineto{\pgfqpoint{4.763092in}{3.727717in}}%
\pgfpathlineto{\pgfqpoint{4.763092in}{3.734247in}}%
\pgfpathlineto{\pgfqpoint{4.765716in}{3.734247in}}%
\pgfpathlineto{\pgfqpoint{4.765716in}{3.740777in}}%
\pgfpathlineto{\pgfqpoint{4.780514in}{3.740777in}}%
\pgfpathlineto{\pgfqpoint{4.780514in}{3.747307in}}%
\pgfpathlineto{\pgfqpoint{4.785038in}{3.747307in}}%
\pgfpathlineto{\pgfqpoint{4.785038in}{3.753837in}}%
\pgfpathlineto{\pgfqpoint{4.798878in}{3.753837in}}%
\pgfpathlineto{\pgfqpoint{4.798878in}{3.760367in}}%
\pgfpathlineto{\pgfqpoint{4.802340in}{3.760367in}}%
\pgfpathlineto{\pgfqpoint{4.802340in}{3.766898in}}%
\pgfpathlineto{\pgfqpoint{4.817252in}{3.766898in}}%
\pgfpathlineto{\pgfqpoint{4.817252in}{3.773428in}}%
\pgfpathlineto{\pgfqpoint{4.821276in}{3.773428in}}%
\pgfpathlineto{\pgfqpoint{4.821276in}{3.779958in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{3.779958in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{3.786488in}}%
\pgfpathlineto{\pgfqpoint{4.837157in}{3.786488in}}%
\pgfpathlineto{\pgfqpoint{4.838179in}{3.799548in}}%
\pgfpathlineto{\pgfqpoint{4.853040in}{3.799548in}}%
\pgfpathlineto{\pgfqpoint{4.853520in}{3.812608in}}%
\pgfpathlineto{\pgfqpoint{4.869667in}{3.812608in}}%
\pgfpathlineto{\pgfqpoint{4.869667in}{3.819138in}}%
\pgfpathlineto{\pgfqpoint{4.871949in}{3.819138in}}%
\pgfpathlineto{\pgfqpoint{4.871949in}{3.825668in}}%
\pgfpathlineto{\pgfqpoint{4.887826in}{3.825668in}}%
\pgfpathlineto{\pgfqpoint{4.888550in}{3.838728in}}%
\pgfpathlineto{\pgfqpoint{4.904086in}{3.838728in}}%
\pgfpathlineto{\pgfqpoint{4.904086in}{3.845258in}}%
\pgfpathlineto{\pgfqpoint{4.906684in}{3.845258in}}%
\pgfpathlineto{\pgfqpoint{4.906684in}{3.851788in}}%
\pgfpathlineto{\pgfqpoint{4.921906in}{3.851788in}}%
\pgfpathlineto{\pgfqpoint{4.922934in}{3.864848in}}%
\pgfpathlineto{\pgfqpoint{4.937902in}{3.864848in}}%
\pgfpathlineto{\pgfqpoint{4.937902in}{3.871378in}}%
\pgfpathlineto{\pgfqpoint{4.939038in}{3.871378in}}%
\pgfpathlineto{\pgfqpoint{4.939038in}{3.877908in}}%
\pgfpathlineto{\pgfqpoint{4.951897in}{3.877908in}}%
\pgfpathlineto{\pgfqpoint{4.951897in}{3.884438in}}%
\pgfpathlineto{\pgfqpoint{4.956561in}{3.884438in}}%
\pgfpathlineto{\pgfqpoint{4.956561in}{3.890968in}}%
\pgfpathlineto{\pgfqpoint{4.970890in}{3.890968in}}%
\pgfpathlineto{\pgfqpoint{4.970890in}{3.897498in}}%
\pgfpathlineto{\pgfqpoint{4.972362in}{3.897498in}}%
\pgfpathlineto{\pgfqpoint{4.972362in}{3.904028in}}%
\pgfpathlineto{\pgfqpoint{4.987955in}{3.904028in}}%
\pgfpathlineto{\pgfqpoint{4.988665in}{3.917088in}}%
\pgfpathlineto{\pgfqpoint{5.004263in}{3.917088in}}%
\pgfpathlineto{\pgfqpoint{5.004834in}{3.930148in}}%
\pgfpathlineto{\pgfqpoint{5.019798in}{3.930148in}}%
\pgfpathlineto{\pgfqpoint{5.019798in}{3.936678in}}%
\pgfpathlineto{\pgfqpoint{5.021201in}{3.936678in}}%
\pgfpathlineto{\pgfqpoint{5.021201in}{3.943208in}}%
\pgfpathlineto{\pgfqpoint{5.036163in}{3.943208in}}%
\pgfpathlineto{\pgfqpoint{5.036192in}{3.956269in}}%
\pgfpathlineto{\pgfqpoint{5.052344in}{3.956269in}}%
\pgfpathlineto{\pgfqpoint{5.052822in}{3.969329in}}%
\pgfpathlineto{\pgfqpoint{5.067799in}{3.969329in}}%
\pgfpathlineto{\pgfqpoint{5.068017in}{3.982389in}}%
\pgfpathlineto{\pgfqpoint{5.082772in}{3.982389in}}%
\pgfpathlineto{\pgfqpoint{5.083361in}{3.995449in}}%
\pgfpathlineto{\pgfqpoint{5.086834in}{3.995449in}}%
\pgfpathlineto{\pgfqpoint{5.086834in}{4.001979in}}%
\pgfpathlineto{\pgfqpoint{5.098933in}{4.001979in}}%
\pgfpathlineto{\pgfqpoint{5.098933in}{4.008509in}}%
\pgfpathlineto{\pgfqpoint{5.113704in}{4.008509in}}%
\pgfpathlineto{\pgfqpoint{5.113704in}{4.015039in}}%
\pgfpathlineto{\pgfqpoint{5.128714in}{4.015039in}}%
\pgfpathlineto{\pgfqpoint{5.128714in}{4.021569in}}%
\pgfpathlineto{\pgfqpoint{5.142970in}{4.021569in}}%
\pgfpathlineto{\pgfqpoint{5.142970in}{4.028099in}}%
\pgfpathlineto{\pgfqpoint{5.157180in}{4.028099in}}%
\pgfpathlineto{\pgfqpoint{5.157180in}{4.034629in}}%
\pgfpathlineto{\pgfqpoint{5.172680in}{4.034629in}}%
\pgfpathlineto{\pgfqpoint{5.172680in}{4.041159in}}%
\pgfpathlineto{\pgfqpoint{5.186589in}{4.041159in}}%
\pgfpathlineto{\pgfqpoint{5.186589in}{4.047689in}}%
\pgfpathlineto{\pgfqpoint{5.201692in}{4.047689in}}%
\pgfpathlineto{\pgfqpoint{5.201692in}{4.054219in}}%
\pgfpathlineto{\pgfqpoint{5.215246in}{4.054219in}}%
\pgfpathlineto{\pgfqpoint{5.215246in}{4.060749in}}%
\pgfpathlineto{\pgfqpoint{5.230132in}{4.060749in}}%
\pgfpathlineto{\pgfqpoint{5.230132in}{4.067279in}}%
\pgfpathlineto{\pgfqpoint{5.239577in}{4.067279in}}%
\pgfpathlineto{\pgfqpoint{5.239577in}{4.073809in}}%
\pgfpathlineto{\pgfqpoint{5.254442in}{4.073809in}}%
\pgfpathlineto{\pgfqpoint{5.254442in}{4.080339in}}%
\pgfpathlineto{\pgfqpoint{5.267582in}{4.080339in}}%
\pgfpathlineto{\pgfqpoint{5.267582in}{4.086869in}}%
\pgfpathlineto{\pgfqpoint{5.281997in}{4.086869in}}%
\pgfpathlineto{\pgfqpoint{5.281997in}{4.093399in}}%
\pgfpathlineto{\pgfqpoint{5.294963in}{4.093399in}}%
\pgfpathlineto{\pgfqpoint{5.294963in}{4.099929in}}%
\pgfpathlineto{\pgfqpoint{5.309167in}{4.099929in}}%
\pgfpathlineto{\pgfqpoint{5.309167in}{4.106459in}}%
\pgfpathlineto{\pgfqpoint{5.321931in}{4.106459in}}%
\pgfpathlineto{\pgfqpoint{5.321931in}{4.112989in}}%
\pgfpathlineto{\pgfqpoint{5.334706in}{4.112989in}}%
\pgfpathlineto{\pgfqpoint{5.334706in}{4.119519in}}%
\pgfpathlineto{\pgfqpoint{5.348807in}{4.119519in}}%
\pgfpathlineto{\pgfqpoint{5.348807in}{4.126049in}}%
\pgfpathlineto{\pgfqpoint{5.361293in}{4.126049in}}%
\pgfpathlineto{\pgfqpoint{5.361293in}{4.132580in}}%
\pgfpathlineto{\pgfqpoint{5.374963in}{4.132580in}}%
\pgfpathlineto{\pgfqpoint{5.374963in}{4.139110in}}%
\pgfpathlineto{\pgfqpoint{5.387236in}{4.139110in}}%
\pgfpathlineto{\pgfqpoint{5.387236in}{4.145640in}}%
\pgfpathlineto{\pgfqpoint{5.400673in}{4.145640in}}%
\pgfpathlineto{\pgfqpoint{5.400673in}{4.152170in}}%
\pgfpathlineto{\pgfqpoint{5.412742in}{4.152170in}}%
\pgfpathlineto{\pgfqpoint{5.412742in}{4.158700in}}%
\pgfpathlineto{\pgfqpoint{5.425965in}{4.158700in}}%
\pgfpathlineto{\pgfqpoint{5.425965in}{4.165230in}}%
\pgfpathlineto{\pgfqpoint{5.438194in}{4.165230in}}%
\pgfpathlineto{\pgfqpoint{5.438194in}{4.171760in}}%
\pgfpathlineto{\pgfqpoint{5.451280in}{4.171760in}}%
\pgfpathlineto{\pgfqpoint{5.451280in}{4.178290in}}%
\pgfpathlineto{\pgfqpoint{5.462107in}{4.178290in}}%
\pgfpathlineto{\pgfqpoint{5.462107in}{4.184820in}}%
\pgfpathlineto{\pgfqpoint{5.475039in}{4.184820in}}%
\pgfpathlineto{\pgfqpoint{5.475039in}{4.191350in}}%
\pgfpathlineto{\pgfqpoint{5.486649in}{4.191350in}}%
\pgfpathlineto{\pgfqpoint{5.486649in}{4.197880in}}%
\pgfpathlineto{\pgfqpoint{5.499361in}{4.197880in}}%
\pgfpathlineto{\pgfqpoint{5.499361in}{4.204410in}}%
\pgfpathlineto{\pgfqpoint{5.510701in}{4.204410in}}%
\pgfpathlineto{\pgfqpoint{5.510701in}{4.210940in}}%
\pgfpathlineto{\pgfqpoint{5.523242in}{4.210940in}}%
\pgfpathlineto{\pgfqpoint{5.523242in}{4.217470in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.217470in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
