%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901730in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901730in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978220in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978220in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.054711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806715in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526816in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892468in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.151902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353135in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517554in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656568in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776988in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883205in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603306in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968958in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.429625in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594044in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733058in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853478in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959696in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.533721in}}%
\pgfpathlineto{\pgfqpoint{1.135865in}{0.533721in}}%
\pgfpathlineto{\pgfqpoint{1.135865in}{0.539443in}}%
\pgfpathlineto{\pgfqpoint{1.152585in}{0.539443in}}%
\pgfpathlineto{\pgfqpoint{1.152585in}{0.545164in}}%
\pgfpathlineto{\pgfqpoint{1.241012in}{0.545164in}}%
\pgfpathlineto{\pgfqpoint{1.241012in}{0.550885in}}%
\pgfpathlineto{\pgfqpoint{1.348718in}{0.550885in}}%
\pgfpathlineto{\pgfqpoint{1.348718in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{1.608889in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{1.608889in}{0.562328in}}%
\pgfpathlineto{\pgfqpoint{1.615980in}{0.562328in}}%
\pgfpathlineto{\pgfqpoint{1.615980in}{0.568050in}}%
\pgfpathlineto{\pgfqpoint{1.622703in}{0.568050in}}%
\pgfpathlineto{\pgfqpoint{1.622703in}{0.573771in}}%
\pgfpathlineto{\pgfqpoint{1.642385in}{0.573771in}}%
\pgfpathlineto{\pgfqpoint{1.642385in}{0.579492in}}%
\pgfpathlineto{\pgfqpoint{1.697967in}{0.579492in}}%
\pgfpathlineto{\pgfqpoint{1.697967in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{1.731652in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{1.731652in}{0.590935in}}%
\pgfpathlineto{\pgfqpoint{1.776754in}{0.590935in}}%
\pgfpathlineto{\pgfqpoint{1.776754in}{0.596656in}}%
\pgfpathlineto{\pgfqpoint{1.792451in}{0.596656in}}%
\pgfpathlineto{\pgfqpoint{1.792451in}{0.602378in}}%
\pgfpathlineto{\pgfqpoint{1.820975in}{0.602378in}}%
\pgfpathlineto{\pgfqpoint{1.820975in}{0.608099in}}%
\pgfpathlineto{\pgfqpoint{1.938896in}{0.608099in}}%
\pgfpathlineto{\pgfqpoint{1.938896in}{0.613820in}}%
\pgfpathlineto{\pgfqpoint{1.945264in}{0.613820in}}%
\pgfpathlineto{\pgfqpoint{1.945264in}{0.619542in}}%
\pgfpathlineto{\pgfqpoint{2.020422in}{0.619542in}}%
\pgfpathlineto{\pgfqpoint{2.020422in}{0.625263in}}%
\pgfpathlineto{\pgfqpoint{2.112025in}{0.625263in}}%
\pgfpathlineto{\pgfqpoint{2.112025in}{0.630985in}}%
\pgfpathlineto{\pgfqpoint{2.197124in}{0.630985in}}%
\pgfpathlineto{\pgfqpoint{2.197612in}{0.642427in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{0.642427in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{0.648149in}}%
\pgfpathlineto{\pgfqpoint{2.381547in}{0.648149in}}%
\pgfpathlineto{\pgfqpoint{2.381563in}{0.659591in}}%
\pgfpathlineto{\pgfqpoint{2.433238in}{0.659591in}}%
\pgfpathlineto{\pgfqpoint{2.433238in}{0.665313in}}%
\pgfpathlineto{\pgfqpoint{2.548762in}{0.665313in}}%
\pgfpathlineto{\pgfqpoint{2.548762in}{0.671034in}}%
\pgfpathlineto{\pgfqpoint{2.591878in}{0.671034in}}%
\pgfpathlineto{\pgfqpoint{2.591878in}{0.676755in}}%
\pgfpathlineto{\pgfqpoint{2.677844in}{0.676755in}}%
\pgfpathlineto{\pgfqpoint{2.677844in}{0.682477in}}%
\pgfpathlineto{\pgfqpoint{2.715888in}{0.682477in}}%
\pgfpathlineto{\pgfqpoint{2.715888in}{0.688198in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{0.688198in}}%
\pgfpathlineto{\pgfqpoint{2.801409in}{0.693920in}}%
\pgfpathlineto{\pgfqpoint{2.834035in}{0.693920in}}%
\pgfpathlineto{\pgfqpoint{2.834035in}{0.699641in}}%
\pgfpathlineto{\pgfqpoint{2.868799in}{0.699641in}}%
\pgfpathlineto{\pgfqpoint{2.868799in}{0.705362in}}%
\pgfpathlineto{\pgfqpoint{2.870570in}{0.705362in}}%
\pgfpathlineto{\pgfqpoint{2.870570in}{0.711084in}}%
\pgfpathlineto{\pgfqpoint{2.880046in}{0.711084in}}%
\pgfpathlineto{\pgfqpoint{2.880046in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{2.894898in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{2.894898in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.899504in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.900334in}{0.745412in}}%
\pgfpathlineto{\pgfqpoint{2.904226in}{0.745412in}}%
\pgfpathlineto{\pgfqpoint{2.904226in}{0.751133in}}%
\pgfpathlineto{\pgfqpoint{2.912326in}{0.751133in}}%
\pgfpathlineto{\pgfqpoint{2.912326in}{0.756854in}}%
\pgfpathlineto{\pgfqpoint{2.919236in}{0.756854in}}%
\pgfpathlineto{\pgfqpoint{2.920140in}{0.768297in}}%
\pgfpathlineto{\pgfqpoint{2.927927in}{0.768297in}}%
\pgfpathlineto{\pgfqpoint{2.927927in}{0.774019in}}%
\pgfpathlineto{\pgfqpoint{2.929353in}{0.774019in}}%
\pgfpathlineto{\pgfqpoint{2.929353in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{2.935657in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{2.935657in}{0.785461in}}%
\pgfpathlineto{\pgfqpoint{2.941566in}{0.785461in}}%
\pgfpathlineto{\pgfqpoint{2.941754in}{0.796904in}}%
\pgfpathlineto{\pgfqpoint{2.944362in}{0.796904in}}%
\pgfpathlineto{\pgfqpoint{2.944462in}{0.808347in}}%
\pgfpathlineto{\pgfqpoint{2.956646in}{0.808347in}}%
\pgfpathlineto{\pgfqpoint{2.956646in}{0.814068in}}%
\pgfpathlineto{\pgfqpoint{2.960325in}{0.814068in}}%
\pgfpathlineto{\pgfqpoint{2.960325in}{0.819789in}}%
\pgfpathlineto{\pgfqpoint{2.962620in}{0.819789in}}%
\pgfpathlineto{\pgfqpoint{2.962620in}{0.825511in}}%
\pgfpathlineto{\pgfqpoint{2.963736in}{0.825511in}}%
\pgfpathlineto{\pgfqpoint{2.963736in}{0.831232in}}%
\pgfpathlineto{\pgfqpoint{2.966372in}{0.831232in}}%
\pgfpathlineto{\pgfqpoint{2.966372in}{0.836954in}}%
\pgfpathlineto{\pgfqpoint{2.974507in}{0.836954in}}%
\pgfpathlineto{\pgfqpoint{2.974507in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{2.980952in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{2.980952in}{0.848396in}}%
\pgfpathlineto{\pgfqpoint{2.985769in}{0.848396in}}%
\pgfpathlineto{\pgfqpoint{2.985769in}{0.854118in}}%
\pgfpathlineto{\pgfqpoint{2.988762in}{0.854118in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{0.877003in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.877003in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.882724in}}%
\pgfpathlineto{\pgfqpoint{2.993117in}{0.882724in}}%
\pgfpathlineto{\pgfqpoint{2.993117in}{0.888446in}}%
\pgfpathlineto{\pgfqpoint{2.997136in}{0.888446in}}%
\pgfpathlineto{\pgfqpoint{2.998002in}{0.905610in}}%
\pgfpathlineto{\pgfqpoint{3.000764in}{0.905610in}}%
\pgfpathlineto{\pgfqpoint{3.000764in}{0.911331in}}%
\pgfpathlineto{\pgfqpoint{3.004779in}{0.911331in}}%
\pgfpathlineto{\pgfqpoint{3.005271in}{0.928495in}}%
\pgfpathlineto{\pgfqpoint{3.007124in}{0.928495in}}%
\pgfpathlineto{\pgfqpoint{3.007124in}{0.934217in}}%
\pgfpathlineto{\pgfqpoint{3.012528in}{0.934217in}}%
\pgfpathlineto{\pgfqpoint{3.012633in}{0.945659in}}%
\pgfpathlineto{\pgfqpoint{3.014356in}{0.945659in}}%
\pgfpathlineto{\pgfqpoint{3.014756in}{0.957102in}}%
\pgfpathlineto{\pgfqpoint{3.016206in}{0.957102in}}%
\pgfpathlineto{\pgfqpoint{3.016206in}{0.962824in}}%
\pgfpathlineto{\pgfqpoint{3.020922in}{0.962824in}}%
\pgfpathlineto{\pgfqpoint{3.021689in}{0.974266in}}%
\pgfpathlineto{\pgfqpoint{3.022499in}{0.974266in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{0.985709in}}%
\pgfpathlineto{\pgfqpoint{3.023905in}{0.985709in}}%
\pgfpathlineto{\pgfqpoint{3.024888in}{1.002873in}}%
\pgfpathlineto{\pgfqpoint{3.028107in}{1.002873in}}%
\pgfpathlineto{\pgfqpoint{3.028321in}{1.014316in}}%
\pgfpathlineto{\pgfqpoint{3.029945in}{1.014316in}}%
\pgfpathlineto{\pgfqpoint{3.029945in}{1.020037in}}%
\pgfpathlineto{\pgfqpoint{3.032034in}{1.020037in}}%
\pgfpathlineto{\pgfqpoint{3.032034in}{1.025759in}}%
\pgfpathlineto{\pgfqpoint{3.035441in}{1.025759in}}%
\pgfpathlineto{\pgfqpoint{3.036327in}{1.037201in}}%
\pgfpathlineto{\pgfqpoint{3.037318in}{1.037201in}}%
\pgfpathlineto{\pgfqpoint{3.037318in}{1.042923in}}%
\pgfpathlineto{\pgfqpoint{3.041356in}{1.042923in}}%
\pgfpathlineto{\pgfqpoint{3.041356in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{3.044231in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{3.044231in}{1.054365in}}%
\pgfpathlineto{\pgfqpoint{3.046716in}{1.054365in}}%
\pgfpathlineto{\pgfqpoint{3.046716in}{1.060087in}}%
\pgfpathlineto{\pgfqpoint{3.048166in}{1.060087in}}%
\pgfpathlineto{\pgfqpoint{3.048166in}{1.065808in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{1.065808in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{1.071529in}}%
\pgfpathlineto{\pgfqpoint{3.051855in}{1.071529in}}%
\pgfpathlineto{\pgfqpoint{3.051855in}{1.077251in}}%
\pgfpathlineto{\pgfqpoint{3.053256in}{1.077251in}}%
\pgfpathlineto{\pgfqpoint{3.053626in}{1.088693in}}%
\pgfpathlineto{\pgfqpoint{3.056366in}{1.088693in}}%
\pgfpathlineto{\pgfqpoint{3.056366in}{1.094415in}}%
\pgfpathlineto{\pgfqpoint{3.063630in}{1.094415in}}%
\pgfpathlineto{\pgfqpoint{3.064250in}{1.105858in}}%
\pgfpathlineto{\pgfqpoint{3.066128in}{1.105858in}}%
\pgfpathlineto{\pgfqpoint{3.066128in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.067341in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.067341in}{1.117300in}}%
\pgfpathlineto{\pgfqpoint{3.068707in}{1.117300in}}%
\pgfpathlineto{\pgfqpoint{3.068707in}{1.123022in}}%
\pgfpathlineto{\pgfqpoint{3.070227in}{1.123022in}}%
\pgfpathlineto{\pgfqpoint{3.070997in}{1.134464in}}%
\pgfpathlineto{\pgfqpoint{3.073345in}{1.134464in}}%
\pgfpathlineto{\pgfqpoint{3.073345in}{1.140186in}}%
\pgfpathlineto{\pgfqpoint{3.074989in}{1.140186in}}%
\pgfpathlineto{\pgfqpoint{3.075529in}{1.151628in}}%
\pgfpathlineto{\pgfqpoint{3.076620in}{1.151628in}}%
\pgfpathlineto{\pgfqpoint{3.077667in}{1.168793in}}%
\pgfpathlineto{\pgfqpoint{3.078417in}{1.168793in}}%
\pgfpathlineto{\pgfqpoint{3.078417in}{1.174514in}}%
\pgfpathlineto{\pgfqpoint{3.079963in}{1.174514in}}%
\pgfpathlineto{\pgfqpoint{3.080973in}{1.185957in}}%
\pgfpathlineto{\pgfqpoint{3.081307in}{1.185957in}}%
\pgfpathlineto{\pgfqpoint{3.081307in}{1.191678in}}%
\pgfpathlineto{\pgfqpoint{3.082420in}{1.191678in}}%
\pgfpathlineto{\pgfqpoint{3.082420in}{1.197399in}}%
\pgfpathlineto{\pgfqpoint{3.083748in}{1.197399in}}%
\pgfpathlineto{\pgfqpoint{3.084057in}{1.208842in}}%
\pgfpathlineto{\pgfqpoint{3.084906in}{1.208842in}}%
\pgfpathlineto{\pgfqpoint{3.084906in}{1.214563in}}%
\pgfpathlineto{\pgfqpoint{3.086683in}{1.214563in}}%
\pgfpathlineto{\pgfqpoint{3.086683in}{1.220285in}}%
\pgfpathlineto{\pgfqpoint{3.089811in}{1.220285in}}%
\pgfpathlineto{\pgfqpoint{3.090801in}{1.237449in}}%
\pgfpathlineto{\pgfqpoint{3.092378in}{1.237449in}}%
\pgfpathlineto{\pgfqpoint{3.092378in}{1.243170in}}%
\pgfpathlineto{\pgfqpoint{3.093905in}{1.243170in}}%
\pgfpathlineto{\pgfqpoint{3.094231in}{1.260334in}}%
\pgfpathlineto{\pgfqpoint{3.096529in}{1.260334in}}%
\pgfpathlineto{\pgfqpoint{3.096529in}{1.266056in}}%
\pgfpathlineto{\pgfqpoint{3.098107in}{1.266056in}}%
\pgfpathlineto{\pgfqpoint{3.098107in}{1.271777in}}%
\pgfpathlineto{\pgfqpoint{3.099441in}{1.271777in}}%
\pgfpathlineto{\pgfqpoint{3.099441in}{1.277498in}}%
\pgfpathlineto{\pgfqpoint{3.100707in}{1.277498in}}%
\pgfpathlineto{\pgfqpoint{3.101407in}{1.294663in}}%
\pgfpathlineto{\pgfqpoint{3.103655in}{1.294663in}}%
\pgfpathlineto{\pgfqpoint{3.103655in}{1.300384in}}%
\pgfpathlineto{\pgfqpoint{3.106222in}{1.300384in}}%
\pgfpathlineto{\pgfqpoint{3.106889in}{1.311827in}}%
\pgfpathlineto{\pgfqpoint{3.110026in}{1.311827in}}%
\pgfpathlineto{\pgfqpoint{3.110697in}{1.323269in}}%
\pgfpathlineto{\pgfqpoint{3.114122in}{1.323269in}}%
\pgfpathlineto{\pgfqpoint{3.114352in}{1.334712in}}%
\pgfpathlineto{\pgfqpoint{3.115557in}{1.334712in}}%
\pgfpathlineto{\pgfqpoint{3.116408in}{1.357598in}}%
\pgfpathlineto{\pgfqpoint{3.122496in}{1.357598in}}%
\pgfpathlineto{\pgfqpoint{3.123075in}{1.369040in}}%
\pgfpathlineto{\pgfqpoint{3.124313in}{1.369040in}}%
\pgfpathlineto{\pgfqpoint{3.124801in}{1.380483in}}%
\pgfpathlineto{\pgfqpoint{3.127598in}{1.380483in}}%
\pgfpathlineto{\pgfqpoint{3.128632in}{1.397647in}}%
\pgfpathlineto{\pgfqpoint{3.129967in}{1.397647in}}%
\pgfpathlineto{\pgfqpoint{3.129967in}{1.403368in}}%
\pgfpathlineto{\pgfqpoint{3.133392in}{1.403368in}}%
\pgfpathlineto{\pgfqpoint{3.133564in}{1.414811in}}%
\pgfpathlineto{\pgfqpoint{3.135270in}{1.414811in}}%
\pgfpathlineto{\pgfqpoint{3.135270in}{1.420533in}}%
\pgfpathlineto{\pgfqpoint{3.138750in}{1.420533in}}%
\pgfpathlineto{\pgfqpoint{3.138876in}{1.431975in}}%
\pgfpathlineto{\pgfqpoint{3.142766in}{1.431975in}}%
\pgfpathlineto{\pgfqpoint{3.143239in}{1.443418in}}%
\pgfpathlineto{\pgfqpoint{3.147146in}{1.443418in}}%
\pgfpathlineto{\pgfqpoint{3.147738in}{1.454861in}}%
\pgfpathlineto{\pgfqpoint{3.148635in}{1.454861in}}%
\pgfpathlineto{\pgfqpoint{3.148635in}{1.460582in}}%
\pgfpathlineto{\pgfqpoint{3.151203in}{1.460582in}}%
\pgfpathlineto{\pgfqpoint{3.152248in}{1.477746in}}%
\pgfpathlineto{\pgfqpoint{3.152422in}{1.477746in}}%
\pgfpathlineto{\pgfqpoint{3.152979in}{1.489189in}}%
\pgfpathlineto{\pgfqpoint{3.154793in}{1.489189in}}%
\pgfpathlineto{\pgfqpoint{3.155053in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.156649in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.156896in}{1.512074in}}%
\pgfpathlineto{\pgfqpoint{3.158591in}{1.512074in}}%
\pgfpathlineto{\pgfqpoint{3.158591in}{1.517796in}}%
\pgfpathlineto{\pgfqpoint{3.160116in}{1.517796in}}%
\pgfpathlineto{\pgfqpoint{3.160619in}{1.529238in}}%
\pgfpathlineto{\pgfqpoint{3.161812in}{1.529238in}}%
\pgfpathlineto{\pgfqpoint{3.161812in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{3.163491in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{3.163491in}{1.540681in}}%
\pgfpathlineto{\pgfqpoint{3.164849in}{1.540681in}}%
\pgfpathlineto{\pgfqpoint{3.164849in}{1.546402in}}%
\pgfpathlineto{\pgfqpoint{3.166458in}{1.546402in}}%
\pgfpathlineto{\pgfqpoint{3.167380in}{1.557845in}}%
\pgfpathlineto{\pgfqpoint{3.168743in}{1.557845in}}%
\pgfpathlineto{\pgfqpoint{3.169726in}{1.575009in}}%
\pgfpathlineto{\pgfqpoint{3.170706in}{1.575009in}}%
\pgfpathlineto{\pgfqpoint{3.171780in}{1.586452in}}%
\pgfpathlineto{\pgfqpoint{3.173078in}{1.586452in}}%
\pgfpathlineto{\pgfqpoint{3.173266in}{1.597895in}}%
\pgfpathlineto{\pgfqpoint{3.175700in}{1.597895in}}%
\pgfpathlineto{\pgfqpoint{3.175964in}{1.609337in}}%
\pgfpathlineto{\pgfqpoint{3.180600in}{1.609337in}}%
\pgfpathlineto{\pgfqpoint{3.180600in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{3.181790in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{3.182226in}{1.632223in}}%
\pgfpathlineto{\pgfqpoint{3.184445in}{1.632223in}}%
\pgfpathlineto{\pgfqpoint{3.184445in}{1.637944in}}%
\pgfpathlineto{\pgfqpoint{3.185724in}{1.637944in}}%
\pgfpathlineto{\pgfqpoint{3.186654in}{1.649387in}}%
\pgfpathlineto{\pgfqpoint{3.187315in}{1.649387in}}%
\pgfpathlineto{\pgfqpoint{3.187315in}{1.655108in}}%
\pgfpathlineto{\pgfqpoint{3.192370in}{1.655108in}}%
\pgfpathlineto{\pgfqpoint{3.193268in}{1.677994in}}%
\pgfpathlineto{\pgfqpoint{3.193988in}{1.677994in}}%
\pgfpathlineto{\pgfqpoint{3.194274in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.200575in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.200575in}{1.700879in}}%
\pgfpathlineto{\pgfqpoint{3.202686in}{1.700879in}}%
\pgfpathlineto{\pgfqpoint{3.203130in}{1.712322in}}%
\pgfpathlineto{\pgfqpoint{3.204734in}{1.712322in}}%
\pgfpathlineto{\pgfqpoint{3.205458in}{1.729486in}}%
\pgfpathlineto{\pgfqpoint{3.208407in}{1.729486in}}%
\pgfpathlineto{\pgfqpoint{3.208662in}{1.746650in}}%
\pgfpathlineto{\pgfqpoint{3.210020in}{1.746650in}}%
\pgfpathlineto{\pgfqpoint{3.210020in}{1.752372in}}%
\pgfpathlineto{\pgfqpoint{3.213187in}{1.752372in}}%
\pgfpathlineto{\pgfqpoint{3.213187in}{1.758093in}}%
\pgfpathlineto{\pgfqpoint{3.214491in}{1.758093in}}%
\pgfpathlineto{\pgfqpoint{3.214737in}{1.769536in}}%
\pgfpathlineto{\pgfqpoint{3.217159in}{1.769536in}}%
\pgfpathlineto{\pgfqpoint{3.217349in}{1.780978in}}%
\pgfpathlineto{\pgfqpoint{3.221607in}{1.780978in}}%
\pgfpathlineto{\pgfqpoint{3.222027in}{1.798142in}}%
\pgfpathlineto{\pgfqpoint{3.223730in}{1.798142in}}%
\pgfpathlineto{\pgfqpoint{3.224668in}{1.815307in}}%
\pgfpathlineto{\pgfqpoint{3.225315in}{1.815307in}}%
\pgfpathlineto{\pgfqpoint{3.226023in}{1.826749in}}%
\pgfpathlineto{\pgfqpoint{3.226774in}{1.826749in}}%
\pgfpathlineto{\pgfqpoint{3.226774in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{3.231133in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{3.231976in}{1.849635in}}%
\pgfpathlineto{\pgfqpoint{3.233243in}{1.849635in}}%
\pgfpathlineto{\pgfqpoint{3.233243in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{3.235453in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{3.235453in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{3.236812in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{3.237193in}{1.872520in}}%
\pgfpathlineto{\pgfqpoint{3.238045in}{1.872520in}}%
\pgfpathlineto{\pgfqpoint{3.238317in}{1.883963in}}%
\pgfpathlineto{\pgfqpoint{3.239588in}{1.883963in}}%
\pgfpathlineto{\pgfqpoint{3.239713in}{1.895406in}}%
\pgfpathlineto{\pgfqpoint{3.241675in}{1.895406in}}%
\pgfpathlineto{\pgfqpoint{3.242362in}{1.906848in}}%
\pgfpathlineto{\pgfqpoint{3.244058in}{1.906848in}}%
\pgfpathlineto{\pgfqpoint{3.244627in}{1.924012in}}%
\pgfpathlineto{\pgfqpoint{3.246603in}{1.924012in}}%
\pgfpathlineto{\pgfqpoint{3.247301in}{1.935455in}}%
\pgfpathlineto{\pgfqpoint{3.249478in}{1.935455in}}%
\pgfpathlineto{\pgfqpoint{3.249478in}{1.941176in}}%
\pgfpathlineto{\pgfqpoint{3.254053in}{1.941176in}}%
\pgfpathlineto{\pgfqpoint{3.254053in}{1.946898in}}%
\pgfpathlineto{\pgfqpoint{3.255457in}{1.946898in}}%
\pgfpathlineto{\pgfqpoint{3.256174in}{1.964062in}}%
\pgfpathlineto{\pgfqpoint{3.259093in}{1.964062in}}%
\pgfpathlineto{\pgfqpoint{3.259093in}{1.969783in}}%
\pgfpathlineto{\pgfqpoint{3.260491in}{1.969783in}}%
\pgfpathlineto{\pgfqpoint{3.260491in}{1.975505in}}%
\pgfpathlineto{\pgfqpoint{3.263043in}{1.975505in}}%
\pgfpathlineto{\pgfqpoint{3.263043in}{1.981226in}}%
\pgfpathlineto{\pgfqpoint{3.265479in}{1.981226in}}%
\pgfpathlineto{\pgfqpoint{3.266018in}{1.998390in}}%
\pgfpathlineto{\pgfqpoint{3.270542in}{1.998390in}}%
\pgfpathlineto{\pgfqpoint{3.270542in}{2.004111in}}%
\pgfpathlineto{\pgfqpoint{3.272055in}{2.004111in}}%
\pgfpathlineto{\pgfqpoint{3.272456in}{2.021276in}}%
\pgfpathlineto{\pgfqpoint{3.273453in}{2.021276in}}%
\pgfpathlineto{\pgfqpoint{3.274456in}{2.032718in}}%
\pgfpathlineto{\pgfqpoint{3.276106in}{2.032718in}}%
\pgfpathlineto{\pgfqpoint{3.276878in}{2.044161in}}%
\pgfpathlineto{\pgfqpoint{3.277647in}{2.044161in}}%
\pgfpathlineto{\pgfqpoint{3.278444in}{2.055604in}}%
\pgfpathlineto{\pgfqpoint{3.280323in}{2.055604in}}%
\pgfpathlineto{\pgfqpoint{3.280549in}{2.072768in}}%
\pgfpathlineto{\pgfqpoint{3.281967in}{2.072768in}}%
\pgfpathlineto{\pgfqpoint{3.281967in}{2.078489in}}%
\pgfpathlineto{\pgfqpoint{3.283125in}{2.078489in}}%
\pgfpathlineto{\pgfqpoint{3.283125in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.285831in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.286605in}{2.095653in}}%
\pgfpathlineto{\pgfqpoint{3.287375in}{2.095653in}}%
\pgfpathlineto{\pgfqpoint{3.287799in}{2.107096in}}%
\pgfpathlineto{\pgfqpoint{3.289557in}{2.107096in}}%
\pgfpathlineto{\pgfqpoint{3.290588in}{2.118539in}}%
\pgfpathlineto{\pgfqpoint{3.291997in}{2.118539in}}%
\pgfpathlineto{\pgfqpoint{3.291997in}{2.124260in}}%
\pgfpathlineto{\pgfqpoint{3.293820in}{2.124260in}}%
\pgfpathlineto{\pgfqpoint{3.294818in}{2.135703in}}%
\pgfpathlineto{\pgfqpoint{3.295570in}{2.135703in}}%
\pgfpathlineto{\pgfqpoint{3.295570in}{2.141424in}}%
\pgfpathlineto{\pgfqpoint{3.296936in}{2.141424in}}%
\pgfpathlineto{\pgfqpoint{3.296936in}{2.147146in}}%
\pgfpathlineto{\pgfqpoint{3.298604in}{2.147146in}}%
\pgfpathlineto{\pgfqpoint{3.299082in}{2.158588in}}%
\pgfpathlineto{\pgfqpoint{3.302107in}{2.158588in}}%
\pgfpathlineto{\pgfqpoint{3.303145in}{2.170031in}}%
\pgfpathlineto{\pgfqpoint{3.306092in}{2.170031in}}%
\pgfpathlineto{\pgfqpoint{3.307016in}{2.187195in}}%
\pgfpathlineto{\pgfqpoint{3.309647in}{2.187195in}}%
\pgfpathlineto{\pgfqpoint{3.309647in}{2.192916in}}%
\pgfpathlineto{\pgfqpoint{3.310906in}{2.192916in}}%
\pgfpathlineto{\pgfqpoint{3.311711in}{2.210080in}}%
\pgfpathlineto{\pgfqpoint{3.312223in}{2.210080in}}%
\pgfpathlineto{\pgfqpoint{3.312227in}{2.221523in}}%
\pgfpathlineto{\pgfqpoint{3.314119in}{2.221523in}}%
\pgfpathlineto{\pgfqpoint{3.314846in}{2.244409in}}%
\pgfpathlineto{\pgfqpoint{3.316009in}{2.244409in}}%
\pgfpathlineto{\pgfqpoint{3.316009in}{2.250130in}}%
\pgfpathlineto{\pgfqpoint{3.318605in}{2.250130in}}%
\pgfpathlineto{\pgfqpoint{3.319322in}{2.261573in}}%
\pgfpathlineto{\pgfqpoint{3.320518in}{2.261573in}}%
\pgfpathlineto{\pgfqpoint{3.320518in}{2.267294in}}%
\pgfpathlineto{\pgfqpoint{3.323108in}{2.267294in}}%
\pgfpathlineto{\pgfqpoint{3.324140in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.326522in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.326522in}{2.284458in}}%
\pgfpathlineto{\pgfqpoint{3.328551in}{2.284458in}}%
\pgfpathlineto{\pgfqpoint{3.328814in}{2.295901in}}%
\pgfpathlineto{\pgfqpoint{3.330784in}{2.295901in}}%
\pgfpathlineto{\pgfqpoint{3.331820in}{2.313065in}}%
\pgfpathlineto{\pgfqpoint{3.332766in}{2.313065in}}%
\pgfpathlineto{\pgfqpoint{3.332766in}{2.318786in}}%
\pgfpathlineto{\pgfqpoint{3.334655in}{2.318786in}}%
\pgfpathlineto{\pgfqpoint{3.334655in}{2.324508in}}%
\pgfpathlineto{\pgfqpoint{3.337271in}{2.324508in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{2.341672in}}%
\pgfpathlineto{\pgfqpoint{3.338762in}{2.341672in}}%
\pgfpathlineto{\pgfqpoint{3.338939in}{2.353115in}}%
\pgfpathlineto{\pgfqpoint{3.340716in}{2.353115in}}%
\pgfpathlineto{\pgfqpoint{3.341249in}{2.364557in}}%
\pgfpathlineto{\pgfqpoint{3.342946in}{2.364557in}}%
\pgfpathlineto{\pgfqpoint{3.342946in}{2.370279in}}%
\pgfpathlineto{\pgfqpoint{3.344771in}{2.370279in}}%
\pgfpathlineto{\pgfqpoint{3.345204in}{2.381721in}}%
\pgfpathlineto{\pgfqpoint{3.346446in}{2.381721in}}%
\pgfpathlineto{\pgfqpoint{3.347063in}{2.398885in}}%
\pgfpathlineto{\pgfqpoint{3.348791in}{2.398885in}}%
\pgfpathlineto{\pgfqpoint{3.348791in}{2.404607in}}%
\pgfpathlineto{\pgfqpoint{3.350569in}{2.404607in}}%
\pgfpathlineto{\pgfqpoint{3.350569in}{2.410328in}}%
\pgfpathlineto{\pgfqpoint{3.352586in}{2.410328in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{2.427492in}}%
\pgfpathlineto{\pgfqpoint{3.354123in}{2.427492in}}%
\pgfpathlineto{\pgfqpoint{3.354123in}{2.433214in}}%
\pgfpathlineto{\pgfqpoint{3.356661in}{2.433214in}}%
\pgfpathlineto{\pgfqpoint{3.356891in}{2.444656in}}%
\pgfpathlineto{\pgfqpoint{3.359061in}{2.444656in}}%
\pgfpathlineto{\pgfqpoint{3.359061in}{2.450378in}}%
\pgfpathlineto{\pgfqpoint{3.360306in}{2.450378in}}%
\pgfpathlineto{\pgfqpoint{3.360306in}{2.456099in}}%
\pgfpathlineto{\pgfqpoint{3.361700in}{2.456099in}}%
\pgfpathlineto{\pgfqpoint{3.361841in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.363428in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.363521in}{2.484706in}}%
\pgfpathlineto{\pgfqpoint{3.364837in}{2.484706in}}%
\pgfpathlineto{\pgfqpoint{3.364837in}{2.490427in}}%
\pgfpathlineto{\pgfqpoint{3.368013in}{2.490427in}}%
\pgfpathlineto{\pgfqpoint{3.368771in}{2.507591in}}%
\pgfpathlineto{\pgfqpoint{3.369246in}{2.507591in}}%
\pgfpathlineto{\pgfqpoint{3.370307in}{2.519034in}}%
\pgfpathlineto{\pgfqpoint{3.373017in}{2.519034in}}%
\pgfpathlineto{\pgfqpoint{3.373017in}{2.524755in}}%
\pgfpathlineto{\pgfqpoint{3.375200in}{2.524755in}}%
\pgfpathlineto{\pgfqpoint{3.375991in}{2.536198in}}%
\pgfpathlineto{\pgfqpoint{3.377137in}{2.536198in}}%
\pgfpathlineto{\pgfqpoint{3.377137in}{2.541920in}}%
\pgfpathlineto{\pgfqpoint{3.379952in}{2.541920in}}%
\pgfpathlineto{\pgfqpoint{3.379952in}{2.547641in}}%
\pgfpathlineto{\pgfqpoint{3.386033in}{2.547641in}}%
\pgfpathlineto{\pgfqpoint{3.386033in}{2.553362in}}%
\pgfpathlineto{\pgfqpoint{3.387294in}{2.553362in}}%
\pgfpathlineto{\pgfqpoint{3.387294in}{2.559084in}}%
\pgfpathlineto{\pgfqpoint{3.391757in}{2.559084in}}%
\pgfpathlineto{\pgfqpoint{3.391757in}{2.564805in}}%
\pgfpathlineto{\pgfqpoint{3.393895in}{2.564805in}}%
\pgfpathlineto{\pgfqpoint{3.394721in}{2.576248in}}%
\pgfpathlineto{\pgfqpoint{3.395556in}{2.576248in}}%
\pgfpathlineto{\pgfqpoint{3.395579in}{2.587690in}}%
\pgfpathlineto{\pgfqpoint{3.397313in}{2.587690in}}%
\pgfpathlineto{\pgfqpoint{3.397313in}{2.593412in}}%
\pgfpathlineto{\pgfqpoint{3.399823in}{2.593412in}}%
\pgfpathlineto{\pgfqpoint{3.400825in}{2.610576in}}%
\pgfpathlineto{\pgfqpoint{3.401406in}{2.610576in}}%
\pgfpathlineto{\pgfqpoint{3.401406in}{2.616297in}}%
\pgfpathlineto{\pgfqpoint{3.405416in}{2.616297in}}%
\pgfpathlineto{\pgfqpoint{3.405609in}{2.627740in}}%
\pgfpathlineto{\pgfqpoint{3.407617in}{2.627740in}}%
\pgfpathlineto{\pgfqpoint{3.407617in}{2.633461in}}%
\pgfpathlineto{\pgfqpoint{3.408868in}{2.633461in}}%
\pgfpathlineto{\pgfqpoint{3.408868in}{2.639183in}}%
\pgfpathlineto{\pgfqpoint{3.413494in}{2.639183in}}%
\pgfpathlineto{\pgfqpoint{3.414169in}{2.650625in}}%
\pgfpathlineto{\pgfqpoint{3.415371in}{2.650625in}}%
\pgfpathlineto{\pgfqpoint{3.416122in}{2.662068in}}%
\pgfpathlineto{\pgfqpoint{3.417834in}{2.662068in}}%
\pgfpathlineto{\pgfqpoint{3.417834in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.420079in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.420079in}{2.673511in}}%
\pgfpathlineto{\pgfqpoint{3.421956in}{2.673511in}}%
\pgfpathlineto{\pgfqpoint{3.421956in}{2.679232in}}%
\pgfpathlineto{\pgfqpoint{3.426913in}{2.679232in}}%
\pgfpathlineto{\pgfqpoint{3.426913in}{2.684954in}}%
\pgfpathlineto{\pgfqpoint{3.428699in}{2.684954in}}%
\pgfpathlineto{\pgfqpoint{3.429500in}{2.702118in}}%
\pgfpathlineto{\pgfqpoint{3.430647in}{2.702118in}}%
\pgfpathlineto{\pgfqpoint{3.430647in}{2.707839in}}%
\pgfpathlineto{\pgfqpoint{3.432362in}{2.707839in}}%
\pgfpathlineto{\pgfqpoint{3.432567in}{2.719282in}}%
\pgfpathlineto{\pgfqpoint{3.440644in}{2.719282in}}%
\pgfpathlineto{\pgfqpoint{3.441261in}{2.730724in}}%
\pgfpathlineto{\pgfqpoint{3.448114in}{2.730724in}}%
\pgfpathlineto{\pgfqpoint{3.448881in}{2.742167in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{2.742167in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{2.747889in}}%
\pgfpathlineto{\pgfqpoint{3.451554in}{2.747889in}}%
\pgfpathlineto{\pgfqpoint{3.452491in}{2.765053in}}%
\pgfpathlineto{\pgfqpoint{3.454697in}{2.765053in}}%
\pgfpathlineto{\pgfqpoint{3.454697in}{2.770774in}}%
\pgfpathlineto{\pgfqpoint{3.456753in}{2.770774in}}%
\pgfpathlineto{\pgfqpoint{3.456776in}{2.782217in}}%
\pgfpathlineto{\pgfqpoint{3.458795in}{2.782217in}}%
\pgfpathlineto{\pgfqpoint{3.459871in}{2.793659in}}%
\pgfpathlineto{\pgfqpoint{3.461686in}{2.793659in}}%
\pgfpathlineto{\pgfqpoint{3.461823in}{2.805102in}}%
\pgfpathlineto{\pgfqpoint{3.465009in}{2.805102in}}%
\pgfpathlineto{\pgfqpoint{3.466081in}{2.816545in}}%
\pgfpathlineto{\pgfqpoint{3.467873in}{2.816545in}}%
\pgfpathlineto{\pgfqpoint{3.467873in}{2.822266in}}%
\pgfpathlineto{\pgfqpoint{3.474284in}{2.822266in}}%
\pgfpathlineto{\pgfqpoint{3.474284in}{2.827988in}}%
\pgfpathlineto{\pgfqpoint{3.477359in}{2.827988in}}%
\pgfpathlineto{\pgfqpoint{3.477359in}{2.833709in}}%
\pgfpathlineto{\pgfqpoint{3.480041in}{2.833709in}}%
\pgfpathlineto{\pgfqpoint{3.480195in}{2.850873in}}%
\pgfpathlineto{\pgfqpoint{3.481381in}{2.850873in}}%
\pgfpathlineto{\pgfqpoint{3.481381in}{2.856594in}}%
\pgfpathlineto{\pgfqpoint{3.483068in}{2.856594in}}%
\pgfpathlineto{\pgfqpoint{3.483068in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.488645in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.488645in}{2.868037in}}%
\pgfpathlineto{\pgfqpoint{3.496162in}{2.868037in}}%
\pgfpathlineto{\pgfqpoint{3.496988in}{2.879480in}}%
\pgfpathlineto{\pgfqpoint{3.500357in}{2.879480in}}%
\pgfpathlineto{\pgfqpoint{3.500676in}{2.890923in}}%
\pgfpathlineto{\pgfqpoint{3.504360in}{2.890923in}}%
\pgfpathlineto{\pgfqpoint{3.504360in}{2.896644in}}%
\pgfpathlineto{\pgfqpoint{3.510327in}{2.896644in}}%
\pgfpathlineto{\pgfqpoint{3.510327in}{2.902365in}}%
\pgfpathlineto{\pgfqpoint{3.512383in}{2.902365in}}%
\pgfpathlineto{\pgfqpoint{3.512383in}{2.908087in}}%
\pgfpathlineto{\pgfqpoint{3.515716in}{2.908087in}}%
\pgfpathlineto{\pgfqpoint{3.515716in}{2.913808in}}%
\pgfpathlineto{\pgfqpoint{3.517023in}{2.913808in}}%
\pgfpathlineto{\pgfqpoint{3.517023in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{3.518804in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{3.519905in}{2.936693in}}%
\pgfpathlineto{\pgfqpoint{3.522494in}{2.936693in}}%
\pgfpathlineto{\pgfqpoint{3.522494in}{2.942415in}}%
\pgfpathlineto{\pgfqpoint{3.524009in}{2.942415in}}%
\pgfpathlineto{\pgfqpoint{3.524009in}{2.948136in}}%
\pgfpathlineto{\pgfqpoint{3.530775in}{2.948136in}}%
\pgfpathlineto{\pgfqpoint{3.530775in}{2.953858in}}%
\pgfpathlineto{\pgfqpoint{3.535399in}{2.953858in}}%
\pgfpathlineto{\pgfqpoint{3.536278in}{2.971022in}}%
\pgfpathlineto{\pgfqpoint{3.544690in}{2.971022in}}%
\pgfpathlineto{\pgfqpoint{3.544690in}{2.976743in}}%
\pgfpathlineto{\pgfqpoint{3.547228in}{2.976743in}}%
\pgfpathlineto{\pgfqpoint{3.547228in}{2.982464in}}%
\pgfpathlineto{\pgfqpoint{3.548683in}{2.982464in}}%
\pgfpathlineto{\pgfqpoint{3.548683in}{2.988186in}}%
\pgfpathlineto{\pgfqpoint{3.550901in}{2.988186in}}%
\pgfpathlineto{\pgfqpoint{3.550901in}{2.993907in}}%
\pgfpathlineto{\pgfqpoint{3.553581in}{2.993907in}}%
\pgfpathlineto{\pgfqpoint{3.553581in}{2.999628in}}%
\pgfpathlineto{\pgfqpoint{3.560336in}{2.999628in}}%
\pgfpathlineto{\pgfqpoint{3.560336in}{3.005350in}}%
\pgfpathlineto{\pgfqpoint{3.566997in}{3.005350in}}%
\pgfpathlineto{\pgfqpoint{3.567383in}{3.016793in}}%
\pgfpathlineto{\pgfqpoint{3.569019in}{3.016793in}}%
\pgfpathlineto{\pgfqpoint{3.569293in}{3.028235in}}%
\pgfpathlineto{\pgfqpoint{3.570679in}{3.028235in}}%
\pgfpathlineto{\pgfqpoint{3.570679in}{3.033957in}}%
\pgfpathlineto{\pgfqpoint{3.572117in}{3.033957in}}%
\pgfpathlineto{\pgfqpoint{3.572117in}{3.039678in}}%
\pgfpathlineto{\pgfqpoint{3.573528in}{3.039678in}}%
\pgfpathlineto{\pgfqpoint{3.573528in}{3.045399in}}%
\pgfpathlineto{\pgfqpoint{3.575140in}{3.045399in}}%
\pgfpathlineto{\pgfqpoint{3.575595in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.577845in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.577845in}{3.062563in}}%
\pgfpathlineto{\pgfqpoint{3.581810in}{3.062563in}}%
\pgfpathlineto{\pgfqpoint{3.581810in}{3.068285in}}%
\pgfpathlineto{\pgfqpoint{3.583225in}{3.068285in}}%
\pgfpathlineto{\pgfqpoint{3.583225in}{3.074006in}}%
\pgfpathlineto{\pgfqpoint{3.589924in}{3.074006in}}%
\pgfpathlineto{\pgfqpoint{3.589924in}{3.079728in}}%
\pgfpathlineto{\pgfqpoint{3.595042in}{3.079728in}}%
\pgfpathlineto{\pgfqpoint{3.595042in}{3.085449in}}%
\pgfpathlineto{\pgfqpoint{3.596597in}{3.085449in}}%
\pgfpathlineto{\pgfqpoint{3.596597in}{3.091170in}}%
\pgfpathlineto{\pgfqpoint{3.598349in}{3.091170in}}%
\pgfpathlineto{\pgfqpoint{3.598453in}{3.102613in}}%
\pgfpathlineto{\pgfqpoint{3.599900in}{3.102613in}}%
\pgfpathlineto{\pgfqpoint{3.599900in}{3.108334in}}%
\pgfpathlineto{\pgfqpoint{3.605849in}{3.108334in}}%
\pgfpathlineto{\pgfqpoint{3.605849in}{3.114056in}}%
\pgfpathlineto{\pgfqpoint{3.607790in}{3.114056in}}%
\pgfpathlineto{\pgfqpoint{3.607790in}{3.119777in}}%
\pgfpathlineto{\pgfqpoint{3.610751in}{3.119777in}}%
\pgfpathlineto{\pgfqpoint{3.610751in}{3.125498in}}%
\pgfpathlineto{\pgfqpoint{3.612515in}{3.125498in}}%
\pgfpathlineto{\pgfqpoint{3.612515in}{3.131220in}}%
\pgfpathlineto{\pgfqpoint{3.614542in}{3.131220in}}%
\pgfpathlineto{\pgfqpoint{3.615440in}{3.142663in}}%
\pgfpathlineto{\pgfqpoint{3.615904in}{3.142663in}}%
\pgfpathlineto{\pgfqpoint{3.616995in}{3.154105in}}%
\pgfpathlineto{\pgfqpoint{3.617319in}{3.154105in}}%
\pgfpathlineto{\pgfqpoint{3.617319in}{3.159827in}}%
\pgfpathlineto{\pgfqpoint{3.618530in}{3.159827in}}%
\pgfpathlineto{\pgfqpoint{3.618530in}{3.165548in}}%
\pgfpathlineto{\pgfqpoint{3.622074in}{3.165548in}}%
\pgfpathlineto{\pgfqpoint{3.623067in}{3.176991in}}%
\pgfpathlineto{\pgfqpoint{3.625182in}{3.176991in}}%
\pgfpathlineto{\pgfqpoint{3.625416in}{3.188433in}}%
\pgfpathlineto{\pgfqpoint{3.627965in}{3.188433in}}%
\pgfpathlineto{\pgfqpoint{3.627965in}{3.194155in}}%
\pgfpathlineto{\pgfqpoint{3.637326in}{3.194155in}}%
\pgfpathlineto{\pgfqpoint{3.637326in}{3.199876in}}%
\pgfpathlineto{\pgfqpoint{3.638491in}{3.199876in}}%
\pgfpathlineto{\pgfqpoint{3.639254in}{3.217040in}}%
\pgfpathlineto{\pgfqpoint{3.640024in}{3.217040in}}%
\pgfpathlineto{\pgfqpoint{3.640497in}{3.228483in}}%
\pgfpathlineto{\pgfqpoint{3.641320in}{3.228483in}}%
\pgfpathlineto{\pgfqpoint{3.641320in}{3.234204in}}%
\pgfpathlineto{\pgfqpoint{3.643380in}{3.234204in}}%
\pgfpathlineto{\pgfqpoint{3.643380in}{3.239926in}}%
\pgfpathlineto{\pgfqpoint{3.647873in}{3.239926in}}%
\pgfpathlineto{\pgfqpoint{3.647873in}{3.245647in}}%
\pgfpathlineto{\pgfqpoint{3.653436in}{3.245647in}}%
\pgfpathlineto{\pgfqpoint{3.653436in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.655231in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.655231in}{3.257090in}}%
\pgfpathlineto{\pgfqpoint{3.656509in}{3.257090in}}%
\pgfpathlineto{\pgfqpoint{3.656624in}{3.268533in}}%
\pgfpathlineto{\pgfqpoint{3.658108in}{3.268533in}}%
\pgfpathlineto{\pgfqpoint{3.658282in}{3.279975in}}%
\pgfpathlineto{\pgfqpoint{3.661050in}{3.279975in}}%
\pgfpathlineto{\pgfqpoint{3.661050in}{3.285697in}}%
\pgfpathlineto{\pgfqpoint{3.662521in}{3.285697in}}%
\pgfpathlineto{\pgfqpoint{3.662860in}{3.302861in}}%
\pgfpathlineto{\pgfqpoint{3.663706in}{3.302861in}}%
\pgfpathlineto{\pgfqpoint{3.663706in}{3.308582in}}%
\pgfpathlineto{\pgfqpoint{3.667512in}{3.308582in}}%
\pgfpathlineto{\pgfqpoint{3.667577in}{3.320025in}}%
\pgfpathlineto{\pgfqpoint{3.670618in}{3.320025in}}%
\pgfpathlineto{\pgfqpoint{3.670618in}{3.325746in}}%
\pgfpathlineto{\pgfqpoint{3.678214in}{3.325746in}}%
\pgfpathlineto{\pgfqpoint{3.678214in}{3.331467in}}%
\pgfpathlineto{\pgfqpoint{3.680804in}{3.331467in}}%
\pgfpathlineto{\pgfqpoint{3.680804in}{3.337189in}}%
\pgfpathlineto{\pgfqpoint{3.682015in}{3.337189in}}%
\pgfpathlineto{\pgfqpoint{3.682015in}{3.342910in}}%
\pgfpathlineto{\pgfqpoint{3.683510in}{3.342910in}}%
\pgfpathlineto{\pgfqpoint{3.684357in}{3.360074in}}%
\pgfpathlineto{\pgfqpoint{3.684777in}{3.360074in}}%
\pgfpathlineto{\pgfqpoint{3.685190in}{3.371517in}}%
\pgfpathlineto{\pgfqpoint{3.691874in}{3.371517in}}%
\pgfpathlineto{\pgfqpoint{3.691874in}{3.377238in}}%
\pgfpathlineto{\pgfqpoint{3.698789in}{3.377238in}}%
\pgfpathlineto{\pgfqpoint{3.698789in}{3.382960in}}%
\pgfpathlineto{\pgfqpoint{3.700346in}{3.382960in}}%
\pgfpathlineto{\pgfqpoint{3.700346in}{3.388681in}}%
\pgfpathlineto{\pgfqpoint{3.701751in}{3.388681in}}%
\pgfpathlineto{\pgfqpoint{3.702532in}{3.400124in}}%
\pgfpathlineto{\pgfqpoint{3.706685in}{3.400124in}}%
\pgfpathlineto{\pgfqpoint{3.707745in}{3.411567in}}%
\pgfpathlineto{\pgfqpoint{3.709614in}{3.411567in}}%
\pgfpathlineto{\pgfqpoint{3.709614in}{3.417288in}}%
\pgfpathlineto{\pgfqpoint{3.718837in}{3.417288in}}%
\pgfpathlineto{\pgfqpoint{3.718837in}{3.423009in}}%
\pgfpathlineto{\pgfqpoint{3.721304in}{3.423009in}}%
\pgfpathlineto{\pgfqpoint{3.721856in}{3.440173in}}%
\pgfpathlineto{\pgfqpoint{3.723127in}{3.440173in}}%
\pgfpathlineto{\pgfqpoint{3.724233in}{3.451616in}}%
\pgfpathlineto{\pgfqpoint{3.726790in}{3.451616in}}%
\pgfpathlineto{\pgfqpoint{3.727631in}{3.463059in}}%
\pgfpathlineto{\pgfqpoint{3.731587in}{3.463059in}}%
\pgfpathlineto{\pgfqpoint{3.731587in}{3.468780in}}%
\pgfpathlineto{\pgfqpoint{3.738465in}{3.468780in}}%
\pgfpathlineto{\pgfqpoint{3.738465in}{3.474502in}}%
\pgfpathlineto{\pgfqpoint{3.740941in}{3.474502in}}%
\pgfpathlineto{\pgfqpoint{3.741873in}{3.485944in}}%
\pgfpathlineto{\pgfqpoint{3.742884in}{3.485944in}}%
\pgfpathlineto{\pgfqpoint{3.742884in}{3.491666in}}%
\pgfpathlineto{\pgfqpoint{3.746039in}{3.491666in}}%
\pgfpathlineto{\pgfqpoint{3.746039in}{3.497387in}}%
\pgfpathlineto{\pgfqpoint{3.755486in}{3.497387in}}%
\pgfpathlineto{\pgfqpoint{3.755486in}{3.503108in}}%
\pgfpathlineto{\pgfqpoint{3.759205in}{3.503108in}}%
\pgfpathlineto{\pgfqpoint{3.759616in}{3.514551in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{3.514551in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{3.520272in}}%
\pgfpathlineto{\pgfqpoint{3.764821in}{3.520272in}}%
\pgfpathlineto{\pgfqpoint{3.764968in}{3.531715in}}%
\pgfpathlineto{\pgfqpoint{3.771212in}{3.531715in}}%
\pgfpathlineto{\pgfqpoint{3.771212in}{3.537437in}}%
\pgfpathlineto{\pgfqpoint{3.777964in}{3.537437in}}%
\pgfpathlineto{\pgfqpoint{3.778603in}{3.548879in}}%
\pgfpathlineto{\pgfqpoint{3.781332in}{3.548879in}}%
\pgfpathlineto{\pgfqpoint{3.781332in}{3.554601in}}%
\pgfpathlineto{\pgfqpoint{3.785945in}{3.554601in}}%
\pgfpathlineto{\pgfqpoint{3.785945in}{3.560322in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{3.560322in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{3.566043in}}%
\pgfpathlineto{\pgfqpoint{3.798615in}{3.566043in}}%
\pgfpathlineto{\pgfqpoint{3.798640in}{3.577486in}}%
\pgfpathlineto{\pgfqpoint{3.800736in}{3.577486in}}%
\pgfpathlineto{\pgfqpoint{3.800736in}{3.583207in}}%
\pgfpathlineto{\pgfqpoint{3.806370in}{3.583207in}}%
\pgfpathlineto{\pgfqpoint{3.806370in}{3.588929in}}%
\pgfpathlineto{\pgfqpoint{3.820493in}{3.588929in}}%
\pgfpathlineto{\pgfqpoint{3.820493in}{3.594650in}}%
\pgfpathlineto{\pgfqpoint{3.828607in}{3.594650in}}%
\pgfpathlineto{\pgfqpoint{3.828607in}{3.600372in}}%
\pgfpathlineto{\pgfqpoint{3.835135in}{3.600372in}}%
\pgfpathlineto{\pgfqpoint{3.835400in}{3.611814in}}%
\pgfpathlineto{\pgfqpoint{3.853718in}{3.611814in}}%
\pgfpathlineto{\pgfqpoint{3.853718in}{3.617536in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{3.617536in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{3.623257in}}%
\pgfpathlineto{\pgfqpoint{3.889005in}{3.623257in}}%
\pgfpathlineto{\pgfqpoint{3.889005in}{3.628978in}}%
\pgfpathlineto{\pgfqpoint{3.896120in}{3.628978in}}%
\pgfpathlineto{\pgfqpoint{3.896120in}{3.634700in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{3.634700in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.929773in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.929773in}{3.646142in}}%
\pgfpathlineto{\pgfqpoint{3.952604in}{3.646142in}}%
\pgfpathlineto{\pgfqpoint{3.952604in}{3.651864in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{3.651864in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{3.657585in}}%
\pgfpathlineto{\pgfqpoint{3.983204in}{3.657585in}}%
\pgfpathlineto{\pgfqpoint{3.983204in}{3.663307in}}%
\pgfpathlineto{\pgfqpoint{3.989336in}{3.663307in}}%
\pgfpathlineto{\pgfqpoint{3.989336in}{3.669028in}}%
\pgfpathlineto{\pgfqpoint{4.011025in}{3.669028in}}%
\pgfpathlineto{\pgfqpoint{4.011025in}{3.674749in}}%
\pgfpathlineto{\pgfqpoint{4.016968in}{3.674749in}}%
\pgfpathlineto{\pgfqpoint{4.016968in}{3.680471in}}%
\pgfpathlineto{\pgfqpoint{4.040845in}{3.680471in}}%
\pgfpathlineto{\pgfqpoint{4.040845in}{3.686192in}}%
\pgfpathlineto{\pgfqpoint{4.046512in}{3.686192in}}%
\pgfpathlineto{\pgfqpoint{4.046512in}{3.691913in}}%
\pgfpathlineto{\pgfqpoint{4.066901in}{3.691913in}}%
\pgfpathlineto{\pgfqpoint{4.066901in}{3.697635in}}%
\pgfpathlineto{\pgfqpoint{4.072453in}{3.697635in}}%
\pgfpathlineto{\pgfqpoint{4.072453in}{3.703356in}}%
\pgfpathlineto{\pgfqpoint{4.094719in}{3.703356in}}%
\pgfpathlineto{\pgfqpoint{4.094719in}{3.709077in}}%
\pgfpathlineto{\pgfqpoint{4.100310in}{3.709077in}}%
\pgfpathlineto{\pgfqpoint{4.100310in}{3.714799in}}%
\pgfpathlineto{\pgfqpoint{4.119292in}{3.714799in}}%
\pgfpathlineto{\pgfqpoint{4.119292in}{3.720520in}}%
\pgfpathlineto{\pgfqpoint{4.124729in}{3.720520in}}%
\pgfpathlineto{\pgfqpoint{4.124729in}{3.726241in}}%
\pgfpathlineto{\pgfqpoint{4.145655in}{3.726241in}}%
\pgfpathlineto{\pgfqpoint{4.145655in}{3.731963in}}%
\pgfpathlineto{\pgfqpoint{4.150935in}{3.731963in}}%
\pgfpathlineto{\pgfqpoint{4.150935in}{3.737684in}}%
\pgfpathlineto{\pgfqpoint{4.168871in}{3.737684in}}%
\pgfpathlineto{\pgfqpoint{4.168871in}{3.743406in}}%
\pgfpathlineto{\pgfqpoint{4.174059in}{3.743406in}}%
\pgfpathlineto{\pgfqpoint{4.174059in}{3.749127in}}%
\pgfpathlineto{\pgfqpoint{4.193838in}{3.749127in}}%
\pgfpathlineto{\pgfqpoint{4.193838in}{3.754848in}}%
\pgfpathlineto{\pgfqpoint{4.198930in}{3.754848in}}%
\pgfpathlineto{\pgfqpoint{4.198930in}{3.760570in}}%
\pgfpathlineto{\pgfqpoint{4.215801in}{3.760570in}}%
\pgfpathlineto{\pgfqpoint{4.215801in}{3.766291in}}%
\pgfpathlineto{\pgfqpoint{4.220967in}{3.766291in}}%
\pgfpathlineto{\pgfqpoint{4.220967in}{3.772012in}}%
\pgfpathlineto{\pgfqpoint{4.239559in}{3.772012in}}%
\pgfpathlineto{\pgfqpoint{4.239559in}{3.777734in}}%
\pgfpathlineto{\pgfqpoint{4.260499in}{3.777734in}}%
\pgfpathlineto{\pgfqpoint{4.260499in}{3.783455in}}%
\pgfpathlineto{\pgfqpoint{4.283185in}{3.783455in}}%
\pgfpathlineto{\pgfqpoint{4.283185in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{4.300711in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{4.300711in}{3.794898in}}%
\pgfpathlineto{\pgfqpoint{4.303350in}{3.794898in}}%
\pgfpathlineto{\pgfqpoint{4.303350in}{3.800619in}}%
\pgfpathlineto{\pgfqpoint{4.325052in}{3.800619in}}%
\pgfpathlineto{\pgfqpoint{4.325052in}{3.806341in}}%
\pgfpathlineto{\pgfqpoint{4.344342in}{3.806341in}}%
\pgfpathlineto{\pgfqpoint{4.344342in}{3.812062in}}%
\pgfpathlineto{\pgfqpoint{4.365147in}{3.812062in}}%
\pgfpathlineto{\pgfqpoint{4.365147in}{3.817783in}}%
\pgfpathlineto{\pgfqpoint{4.383569in}{3.817783in}}%
\pgfpathlineto{\pgfqpoint{4.383569in}{3.823505in}}%
\pgfpathlineto{\pgfqpoint{4.401451in}{3.823505in}}%
\pgfpathlineto{\pgfqpoint{4.401451in}{3.829226in}}%
\pgfpathlineto{\pgfqpoint{4.420931in}{3.829226in}}%
\pgfpathlineto{\pgfqpoint{4.420931in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.438192in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.438192in}{3.840669in}}%
\pgfpathlineto{\pgfqpoint{4.520613in}{3.840669in}}%
\pgfpathlineto{\pgfqpoint{4.520613in}{3.846390in}}%
\pgfpathlineto{\pgfqpoint{4.536085in}{3.846390in}}%
\pgfpathlineto{\pgfqpoint{4.536085in}{3.852111in}}%
\pgfpathlineto{\pgfqpoint{4.552906in}{3.852111in}}%
\pgfpathlineto{\pgfqpoint{4.552906in}{3.857833in}}%
\pgfpathlineto{\pgfqpoint{4.567800in}{3.857833in}}%
\pgfpathlineto{\pgfqpoint{4.567800in}{3.863554in}}%
\pgfpathlineto{\pgfqpoint{4.583957in}{3.863554in}}%
\pgfpathlineto{\pgfqpoint{4.583957in}{3.869276in}}%
\pgfpathlineto{\pgfqpoint{4.598338in}{3.869276in}}%
\pgfpathlineto{\pgfqpoint{4.598338in}{3.874997in}}%
\pgfpathlineto{\pgfqpoint{4.613941in}{3.874997in}}%
\pgfpathlineto{\pgfqpoint{4.613941in}{3.880718in}}%
\pgfpathlineto{\pgfqpoint{4.627773in}{3.880718in}}%
\pgfpathlineto{\pgfqpoint{4.627773in}{3.886440in}}%
\pgfpathlineto{\pgfqpoint{4.642827in}{3.886440in}}%
\pgfpathlineto{\pgfqpoint{4.642827in}{3.892161in}}%
\pgfpathlineto{\pgfqpoint{4.656254in}{3.892161in}}%
\pgfpathlineto{\pgfqpoint{4.656254in}{3.897882in}}%
\pgfpathlineto{\pgfqpoint{4.670877in}{3.897882in}}%
\pgfpathlineto{\pgfqpoint{4.670877in}{3.903604in}}%
\pgfpathlineto{\pgfqpoint{4.685260in}{3.903604in}}%
\pgfpathlineto{\pgfqpoint{4.685260in}{3.909325in}}%
\pgfpathlineto{\pgfqpoint{4.698262in}{3.909325in}}%
\pgfpathlineto{\pgfqpoint{4.698262in}{3.915046in}}%
\pgfpathlineto{\pgfqpoint{4.710901in}{3.915046in}}%
\pgfpathlineto{\pgfqpoint{4.710901in}{3.920768in}}%
\pgfpathlineto{\pgfqpoint{4.724709in}{3.920768in}}%
\pgfpathlineto{\pgfqpoint{4.724709in}{3.926489in}}%
\pgfpathlineto{\pgfqpoint{4.737008in}{3.926489in}}%
\pgfpathlineto{\pgfqpoint{4.737008in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{4.750410in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{4.750410in}{3.937932in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{3.937932in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{3.943653in}}%
\pgfpathlineto{\pgfqpoint{4.775466in}{3.943653in}}%
\pgfpathlineto{\pgfqpoint{4.775466in}{3.949375in}}%
\pgfpathlineto{\pgfqpoint{4.787103in}{3.949375in}}%
\pgfpathlineto{\pgfqpoint{4.787103in}{3.955096in}}%
\pgfpathlineto{\pgfqpoint{4.799775in}{3.955096in}}%
\pgfpathlineto{\pgfqpoint{4.799775in}{3.960817in}}%
\pgfpathlineto{\pgfqpoint{4.811068in}{3.960817in}}%
\pgfpathlineto{\pgfqpoint{4.811068in}{3.966539in}}%
\pgfpathlineto{\pgfqpoint{4.823420in}{3.966539in}}%
\pgfpathlineto{\pgfqpoint{4.823420in}{3.972260in}}%
\pgfpathlineto{\pgfqpoint{4.835058in}{3.972260in}}%
\pgfpathlineto{\pgfqpoint{4.835058in}{3.977981in}}%
\pgfpathlineto{\pgfqpoint{4.845909in}{3.977981in}}%
\pgfpathlineto{\pgfqpoint{4.845909in}{3.983703in}}%
\pgfpathlineto{\pgfqpoint{4.857900in}{3.983703in}}%
\pgfpathlineto{\pgfqpoint{4.857900in}{3.989424in}}%
\pgfpathlineto{\pgfqpoint{4.868409in}{3.989424in}}%
\pgfpathlineto{\pgfqpoint{4.868409in}{3.995146in}}%
\pgfpathlineto{\pgfqpoint{4.880086in}{3.995146in}}%
\pgfpathlineto{\pgfqpoint{4.880086in}{4.000867in}}%
\pgfpathlineto{\pgfqpoint{4.891150in}{4.000867in}}%
\pgfpathlineto{\pgfqpoint{4.891150in}{4.006588in}}%
\pgfpathlineto{\pgfqpoint{4.901439in}{4.006588in}}%
\pgfpathlineto{\pgfqpoint{4.901439in}{4.012310in}}%
\pgfpathlineto{\pgfqpoint{4.908041in}{4.012310in}}%
\pgfpathlineto{\pgfqpoint{4.908041in}{4.018031in}}%
\pgfpathlineto{\pgfqpoint{4.912608in}{4.018031in}}%
\pgfpathlineto{\pgfqpoint{4.912608in}{4.023752in}}%
\pgfpathlineto{\pgfqpoint{4.919001in}{4.023752in}}%
\pgfpathlineto{\pgfqpoint{4.919001in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.922611in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.922611in}{4.035195in}}%
\pgfpathlineto{\pgfqpoint{4.928987in}{4.035195in}}%
\pgfpathlineto{\pgfqpoint{4.928987in}{4.040916in}}%
\pgfpathlineto{\pgfqpoint{4.933548in}{4.040916in}}%
\pgfpathlineto{\pgfqpoint{4.933548in}{4.046638in}}%
\pgfpathlineto{\pgfqpoint{4.939241in}{4.046638in}}%
\pgfpathlineto{\pgfqpoint{4.939241in}{4.052359in}}%
\pgfpathlineto{\pgfqpoint{4.943340in}{4.052359in}}%
\pgfpathlineto{\pgfqpoint{4.943340in}{4.058080in}}%
\pgfpathlineto{\pgfqpoint{4.949868in}{4.058080in}}%
\pgfpathlineto{\pgfqpoint{4.949868in}{4.063802in}}%
\pgfpathlineto{\pgfqpoint{4.954001in}{4.063802in}}%
\pgfpathlineto{\pgfqpoint{4.954001in}{4.069523in}}%
\pgfpathlineto{\pgfqpoint{4.955745in}{4.069523in}}%
\pgfpathlineto{\pgfqpoint{4.955745in}{4.075245in}}%
\pgfpathlineto{\pgfqpoint{4.959385in}{4.075245in}}%
\pgfpathlineto{\pgfqpoint{4.959385in}{4.080966in}}%
\pgfpathlineto{\pgfqpoint{4.963555in}{4.080966in}}%
\pgfpathlineto{\pgfqpoint{4.963555in}{4.086687in}}%
\pgfpathlineto{\pgfqpoint{4.966261in}{4.086687in}}%
\pgfpathlineto{\pgfqpoint{4.966261in}{4.092409in}}%
\pgfpathlineto{\pgfqpoint{4.973985in}{4.092409in}}%
\pgfpathlineto{\pgfqpoint{4.973985in}{4.098130in}}%
\pgfpathlineto{\pgfqpoint{4.976510in}{4.098130in}}%
\pgfpathlineto{\pgfqpoint{4.976510in}{4.103851in}}%
\pgfpathlineto{\pgfqpoint{4.983312in}{4.103851in}}%
\pgfpathlineto{\pgfqpoint{4.983312in}{4.109573in}}%
\pgfpathlineto{\pgfqpoint{4.985639in}{4.109573in}}%
\pgfpathlineto{\pgfqpoint{4.985639in}{4.115294in}}%
\pgfpathlineto{\pgfqpoint{4.993514in}{4.115294in}}%
\pgfpathlineto{\pgfqpoint{4.993514in}{4.121015in}}%
\pgfpathlineto{\pgfqpoint{5.002640in}{4.121015in}}%
\pgfpathlineto{\pgfqpoint{5.002640in}{4.126737in}}%
\pgfpathlineto{\pgfqpoint{5.012609in}{4.126737in}}%
\pgfpathlineto{\pgfqpoint{5.012609in}{4.132458in}}%
\pgfpathlineto{\pgfqpoint{5.022111in}{4.132458in}}%
\pgfpathlineto{\pgfqpoint{5.022111in}{4.138180in}}%
\pgfpathlineto{\pgfqpoint{5.031037in}{4.138180in}}%
\pgfpathlineto{\pgfqpoint{5.031037in}{4.143901in}}%
\pgfpathlineto{\pgfqpoint{5.040759in}{4.143901in}}%
\pgfpathlineto{\pgfqpoint{5.040759in}{4.149622in}}%
\pgfpathlineto{\pgfqpoint{5.049459in}{4.149622in}}%
\pgfpathlineto{\pgfqpoint{5.049459in}{4.155344in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{4.155344in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{4.161065in}}%
\pgfpathlineto{\pgfqpoint{5.067503in}{4.161065in}}%
\pgfpathlineto{\pgfqpoint{5.067503in}{4.166786in}}%
\pgfpathlineto{\pgfqpoint{5.075941in}{4.166786in}}%
\pgfpathlineto{\pgfqpoint{5.075941in}{4.172508in}}%
\pgfpathlineto{\pgfqpoint{5.085160in}{4.172508in}}%
\pgfpathlineto{\pgfqpoint{5.085160in}{4.178229in}}%
\pgfpathlineto{\pgfqpoint{5.496676in}{4.178229in}}%
\pgfpathlineto{\pgfqpoint{5.496676in}{4.183950in}}%
\pgfpathlineto{\pgfqpoint{5.502458in}{4.183950in}}%
\pgfpathlineto{\pgfqpoint{5.502458in}{4.189672in}}%
\pgfpathlineto{\pgfqpoint{5.507694in}{4.189672in}}%
\pgfpathlineto{\pgfqpoint{5.507694in}{4.195393in}}%
\pgfpathlineto{\pgfqpoint{5.513396in}{4.195393in}}%
\pgfpathlineto{\pgfqpoint{5.513396in}{4.201115in}}%
\pgfpathlineto{\pgfqpoint{5.518525in}{4.201115in}}%
\pgfpathlineto{\pgfqpoint{5.518525in}{4.206836in}}%
\pgfpathlineto{\pgfqpoint{5.524167in}{4.206836in}}%
\pgfpathlineto{\pgfqpoint{5.524167in}{4.212557in}}%
\pgfpathlineto{\pgfqpoint{5.529223in}{4.212557in}}%
\pgfpathlineto{\pgfqpoint{5.529223in}{4.218279in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.218279in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
