%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795669in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795669in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986522in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.196356in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585835in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.904063in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.173121in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406189in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.611770in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.534406in}}%
\pgfpathlineto{\pgfqpoint{1.029782in}{0.534406in}}%
\pgfpathlineto{\pgfqpoint{1.029782in}{0.540811in}}%
\pgfpathlineto{\pgfqpoint{1.037606in}{0.540811in}}%
\pgfpathlineto{\pgfqpoint{1.037606in}{0.547217in}}%
\pgfpathlineto{\pgfqpoint{1.041652in}{0.547217in}}%
\pgfpathlineto{\pgfqpoint{1.041652in}{0.553622in}}%
\pgfpathlineto{\pgfqpoint{1.047737in}{0.553622in}}%
\pgfpathlineto{\pgfqpoint{1.047737in}{0.560028in}}%
\pgfpathlineto{\pgfqpoint{1.068203in}{0.560028in}}%
\pgfpathlineto{\pgfqpoint{1.068203in}{0.566433in}}%
\pgfpathlineto{\pgfqpoint{1.069698in}{0.566433in}}%
\pgfpathlineto{\pgfqpoint{1.069698in}{0.572839in}}%
\pgfpathlineto{\pgfqpoint{1.079808in}{0.572839in}}%
\pgfpathlineto{\pgfqpoint{1.079808in}{0.579244in}}%
\pgfpathlineto{\pgfqpoint{1.099936in}{0.579244in}}%
\pgfpathlineto{\pgfqpoint{1.099936in}{0.585650in}}%
\pgfpathlineto{\pgfqpoint{1.110710in}{0.585650in}}%
\pgfpathlineto{\pgfqpoint{1.110710in}{0.592055in}}%
\pgfpathlineto{\pgfqpoint{1.128864in}{0.592055in}}%
\pgfpathlineto{\pgfqpoint{1.128864in}{0.598461in}}%
\pgfpathlineto{\pgfqpoint{1.131394in}{0.598461in}}%
\pgfpathlineto{\pgfqpoint{1.131394in}{0.604867in}}%
\pgfpathlineto{\pgfqpoint{1.150095in}{0.604867in}}%
\pgfpathlineto{\pgfqpoint{1.150095in}{0.611272in}}%
\pgfpathlineto{\pgfqpoint{1.152744in}{0.611272in}}%
\pgfpathlineto{\pgfqpoint{1.152744in}{0.617678in}}%
\pgfpathlineto{\pgfqpoint{1.156780in}{0.617678in}}%
\pgfpathlineto{\pgfqpoint{1.156780in}{0.624083in}}%
\pgfpathlineto{\pgfqpoint{1.158418in}{0.624083in}}%
\pgfpathlineto{\pgfqpoint{1.159376in}{0.643300in}}%
\pgfpathlineto{\pgfqpoint{1.161347in}{0.643300in}}%
\pgfpathlineto{\pgfqpoint{1.161347in}{0.649705in}}%
\pgfpathlineto{\pgfqpoint{1.169549in}{0.649705in}}%
\pgfpathlineto{\pgfqpoint{1.170192in}{0.662516in}}%
\pgfpathlineto{\pgfqpoint{1.170949in}{0.662516in}}%
\pgfpathlineto{\pgfqpoint{1.171005in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{1.173164in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{1.173164in}{0.681733in}}%
\pgfpathlineto{\pgfqpoint{1.175963in}{0.681733in}}%
\pgfpathlineto{\pgfqpoint{1.175963in}{0.688139in}}%
\pgfpathlineto{\pgfqpoint{1.187546in}{0.688139in}}%
\pgfpathlineto{\pgfqpoint{1.187546in}{0.694544in}}%
\pgfpathlineto{\pgfqpoint{1.188702in}{0.694544in}}%
\pgfpathlineto{\pgfqpoint{1.188702in}{0.700950in}}%
\pgfpathlineto{\pgfqpoint{1.191006in}{0.700950in}}%
\pgfpathlineto{\pgfqpoint{1.191006in}{0.707355in}}%
\pgfpathlineto{\pgfqpoint{1.193118in}{0.707355in}}%
\pgfpathlineto{\pgfqpoint{1.193344in}{0.720166in}}%
\pgfpathlineto{\pgfqpoint{1.196322in}{0.720166in}}%
\pgfpathlineto{\pgfqpoint{1.196551in}{0.732977in}}%
\pgfpathlineto{\pgfqpoint{1.200635in}{0.732977in}}%
\pgfpathlineto{\pgfqpoint{1.200635in}{0.739383in}}%
\pgfpathlineto{\pgfqpoint{1.202690in}{0.739383in}}%
\pgfpathlineto{\pgfqpoint{1.203645in}{0.758600in}}%
\pgfpathlineto{\pgfqpoint{1.219926in}{0.758600in}}%
\pgfpathlineto{\pgfqpoint{1.220648in}{0.771411in}}%
\pgfpathlineto{\pgfqpoint{1.221410in}{0.771411in}}%
\pgfpathlineto{\pgfqpoint{1.221410in}{0.777816in}}%
\pgfpathlineto{\pgfqpoint{1.223406in}{0.777816in}}%
\pgfpathlineto{\pgfqpoint{1.223406in}{0.784222in}}%
\pgfpathlineto{\pgfqpoint{1.226552in}{0.784222in}}%
\pgfpathlineto{\pgfqpoint{1.226829in}{0.797033in}}%
\pgfpathlineto{\pgfqpoint{1.229630in}{0.797033in}}%
\pgfpathlineto{\pgfqpoint{1.229630in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.236586in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.236586in}{0.809844in}}%
\pgfpathlineto{\pgfqpoint{1.241005in}{0.809844in}}%
\pgfpathlineto{\pgfqpoint{1.241605in}{0.822655in}}%
\pgfpathlineto{\pgfqpoint{1.243162in}{0.822655in}}%
\pgfpathlineto{\pgfqpoint{1.243162in}{0.829061in}}%
\pgfpathlineto{\pgfqpoint{1.246320in}{0.829061in}}%
\pgfpathlineto{\pgfqpoint{1.246557in}{0.841872in}}%
\pgfpathlineto{\pgfqpoint{1.252890in}{0.841872in}}%
\pgfpathlineto{\pgfqpoint{1.252890in}{0.848277in}}%
\pgfpathlineto{\pgfqpoint{1.264843in}{0.848277in}}%
\pgfpathlineto{\pgfqpoint{1.265650in}{0.873899in}}%
\pgfpathlineto{\pgfqpoint{1.269993in}{0.873899in}}%
\pgfpathlineto{\pgfqpoint{1.270611in}{0.886711in}}%
\pgfpathlineto{\pgfqpoint{1.274103in}{0.886711in}}%
\pgfpathlineto{\pgfqpoint{1.274103in}{0.893116in}}%
\pgfpathlineto{\pgfqpoint{1.276566in}{0.893116in}}%
\pgfpathlineto{\pgfqpoint{1.276566in}{0.899522in}}%
\pgfpathlineto{\pgfqpoint{1.277981in}{0.899522in}}%
\pgfpathlineto{\pgfqpoint{1.278888in}{0.918738in}}%
\pgfpathlineto{\pgfqpoint{1.280753in}{0.918738in}}%
\pgfpathlineto{\pgfqpoint{1.280753in}{0.925144in}}%
\pgfpathlineto{\pgfqpoint{1.286409in}{0.925144in}}%
\pgfpathlineto{\pgfqpoint{1.287513in}{0.944360in}}%
\pgfpathlineto{\pgfqpoint{1.291734in}{0.944360in}}%
\pgfpathlineto{\pgfqpoint{1.291734in}{0.950766in}}%
\pgfpathlineto{\pgfqpoint{1.297309in}{0.950766in}}%
\pgfpathlineto{\pgfqpoint{1.298338in}{0.969983in}}%
\pgfpathlineto{\pgfqpoint{1.299996in}{0.969983in}}%
\pgfpathlineto{\pgfqpoint{1.300185in}{0.982794in}}%
\pgfpathlineto{\pgfqpoint{1.301219in}{0.982794in}}%
\pgfpathlineto{\pgfqpoint{1.301219in}{0.989199in}}%
\pgfpathlineto{\pgfqpoint{1.303332in}{0.989199in}}%
\pgfpathlineto{\pgfqpoint{1.303332in}{0.995605in}}%
\pgfpathlineto{\pgfqpoint{1.306675in}{0.995605in}}%
\pgfpathlineto{\pgfqpoint{1.306675in}{1.002010in}}%
\pgfpathlineto{\pgfqpoint{1.308494in}{1.002010in}}%
\pgfpathlineto{\pgfqpoint{1.309349in}{1.021227in}}%
\pgfpathlineto{\pgfqpoint{1.310595in}{1.021227in}}%
\pgfpathlineto{\pgfqpoint{1.310724in}{1.034038in}}%
\pgfpathlineto{\pgfqpoint{1.312480in}{1.034038in}}%
\pgfpathlineto{\pgfqpoint{1.312703in}{1.046849in}}%
\pgfpathlineto{\pgfqpoint{1.315705in}{1.046849in}}%
\pgfpathlineto{\pgfqpoint{1.315705in}{1.053255in}}%
\pgfpathlineto{\pgfqpoint{1.318017in}{1.053255in}}%
\pgfpathlineto{\pgfqpoint{1.318387in}{1.066066in}}%
\pgfpathlineto{\pgfqpoint{1.319519in}{1.066066in}}%
\pgfpathlineto{\pgfqpoint{1.320507in}{1.078877in}}%
\pgfpathlineto{\pgfqpoint{1.323370in}{1.078877in}}%
\pgfpathlineto{\pgfqpoint{1.324354in}{1.091688in}}%
\pgfpathlineto{\pgfqpoint{1.324665in}{1.091688in}}%
\pgfpathlineto{\pgfqpoint{1.324882in}{1.104499in}}%
\pgfpathlineto{\pgfqpoint{1.325978in}{1.104499in}}%
\pgfpathlineto{\pgfqpoint{1.325978in}{1.110905in}}%
\pgfpathlineto{\pgfqpoint{1.327691in}{1.110905in}}%
\pgfpathlineto{\pgfqpoint{1.327691in}{1.117310in}}%
\pgfpathlineto{\pgfqpoint{1.333282in}{1.117310in}}%
\pgfpathlineto{\pgfqpoint{1.333284in}{1.130121in}}%
\pgfpathlineto{\pgfqpoint{1.334492in}{1.130121in}}%
\pgfpathlineto{\pgfqpoint{1.334492in}{1.136527in}}%
\pgfpathlineto{\pgfqpoint{1.335607in}{1.136527in}}%
\pgfpathlineto{\pgfqpoint{1.335761in}{1.149338in}}%
\pgfpathlineto{\pgfqpoint{1.337298in}{1.149338in}}%
\pgfpathlineto{\pgfqpoint{1.337298in}{1.155744in}}%
\pgfpathlineto{\pgfqpoint{1.339310in}{1.155744in}}%
\pgfpathlineto{\pgfqpoint{1.339310in}{1.162149in}}%
\pgfpathlineto{\pgfqpoint{1.342298in}{1.162149in}}%
\pgfpathlineto{\pgfqpoint{1.342298in}{1.168555in}}%
\pgfpathlineto{\pgfqpoint{1.347332in}{1.168555in}}%
\pgfpathlineto{\pgfqpoint{1.347332in}{1.174960in}}%
\pgfpathlineto{\pgfqpoint{1.350032in}{1.174960in}}%
\pgfpathlineto{\pgfqpoint{1.350346in}{1.187771in}}%
\pgfpathlineto{\pgfqpoint{1.352202in}{1.187771in}}%
\pgfpathlineto{\pgfqpoint{1.352483in}{1.206988in}}%
\pgfpathlineto{\pgfqpoint{1.361183in}{1.206988in}}%
\pgfpathlineto{\pgfqpoint{1.361183in}{1.213393in}}%
\pgfpathlineto{\pgfqpoint{1.363954in}{1.213393in}}%
\pgfpathlineto{\pgfqpoint{1.363954in}{1.219799in}}%
\pgfpathlineto{\pgfqpoint{1.366394in}{1.219799in}}%
\pgfpathlineto{\pgfqpoint{1.367114in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{1.369593in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{1.369593in}{1.239016in}}%
\pgfpathlineto{\pgfqpoint{1.371578in}{1.239016in}}%
\pgfpathlineto{\pgfqpoint{1.372200in}{1.251827in}}%
\pgfpathlineto{\pgfqpoint{1.375485in}{1.251827in}}%
\pgfpathlineto{\pgfqpoint{1.376542in}{1.264638in}}%
\pgfpathlineto{\pgfqpoint{1.377617in}{1.264638in}}%
\pgfpathlineto{\pgfqpoint{1.378158in}{1.277449in}}%
\pgfpathlineto{\pgfqpoint{1.380989in}{1.277449in}}%
\pgfpathlineto{\pgfqpoint{1.380989in}{1.283854in}}%
\pgfpathlineto{\pgfqpoint{1.391461in}{1.283854in}}%
\pgfpathlineto{\pgfqpoint{1.391748in}{1.296666in}}%
\pgfpathlineto{\pgfqpoint{1.393284in}{1.296666in}}%
\pgfpathlineto{\pgfqpoint{1.393284in}{1.303071in}}%
\pgfpathlineto{\pgfqpoint{1.394893in}{1.303071in}}%
\pgfpathlineto{\pgfqpoint{1.395146in}{1.315882in}}%
\pgfpathlineto{\pgfqpoint{1.396068in}{1.315882in}}%
\pgfpathlineto{\pgfqpoint{1.396068in}{1.322288in}}%
\pgfpathlineto{\pgfqpoint{1.397780in}{1.322288in}}%
\pgfpathlineto{\pgfqpoint{1.398834in}{1.335099in}}%
\pgfpathlineto{\pgfqpoint{1.399214in}{1.335099in}}%
\pgfpathlineto{\pgfqpoint{1.400188in}{1.354315in}}%
\pgfpathlineto{\pgfqpoint{1.400990in}{1.354315in}}%
\pgfpathlineto{\pgfqpoint{1.400990in}{1.360721in}}%
\pgfpathlineto{\pgfqpoint{1.402688in}{1.360721in}}%
\pgfpathlineto{\pgfqpoint{1.402688in}{1.367127in}}%
\pgfpathlineto{\pgfqpoint{1.404988in}{1.367127in}}%
\pgfpathlineto{\pgfqpoint{1.404988in}{1.373532in}}%
\pgfpathlineto{\pgfqpoint{1.409982in}{1.373532in}}%
\pgfpathlineto{\pgfqpoint{1.409982in}{1.379938in}}%
\pgfpathlineto{\pgfqpoint{1.413433in}{1.379938in}}%
\pgfpathlineto{\pgfqpoint{1.414376in}{1.392749in}}%
\pgfpathlineto{\pgfqpoint{1.415931in}{1.392749in}}%
\pgfpathlineto{\pgfqpoint{1.415931in}{1.399154in}}%
\pgfpathlineto{\pgfqpoint{1.417800in}{1.399154in}}%
\pgfpathlineto{\pgfqpoint{1.418466in}{1.411965in}}%
\pgfpathlineto{\pgfqpoint{1.420453in}{1.411965in}}%
\pgfpathlineto{\pgfqpoint{1.420453in}{1.418371in}}%
\pgfpathlineto{\pgfqpoint{1.421682in}{1.418371in}}%
\pgfpathlineto{\pgfqpoint{1.421682in}{1.424776in}}%
\pgfpathlineto{\pgfqpoint{1.425840in}{1.424776in}}%
\pgfpathlineto{\pgfqpoint{1.425840in}{1.431182in}}%
\pgfpathlineto{\pgfqpoint{1.426985in}{1.431182in}}%
\pgfpathlineto{\pgfqpoint{1.428005in}{1.443993in}}%
\pgfpathlineto{\pgfqpoint{1.430311in}{1.443993in}}%
\pgfpathlineto{\pgfqpoint{1.431309in}{1.456804in}}%
\pgfpathlineto{\pgfqpoint{1.432230in}{1.456804in}}%
\pgfpathlineto{\pgfqpoint{1.432959in}{1.469615in}}%
\pgfpathlineto{\pgfqpoint{1.434285in}{1.469615in}}%
\pgfpathlineto{\pgfqpoint{1.435028in}{1.482426in}}%
\pgfpathlineto{\pgfqpoint{1.437365in}{1.482426in}}%
\pgfpathlineto{\pgfqpoint{1.438165in}{1.501643in}}%
\pgfpathlineto{\pgfqpoint{1.439481in}{1.501643in}}%
\pgfpathlineto{\pgfqpoint{1.440529in}{1.527265in}}%
\pgfpathlineto{\pgfqpoint{1.441262in}{1.527265in}}%
\pgfpathlineto{\pgfqpoint{1.441791in}{1.546482in}}%
\pgfpathlineto{\pgfqpoint{1.442540in}{1.546482in}}%
\pgfpathlineto{\pgfqpoint{1.442540in}{1.552887in}}%
\pgfpathlineto{\pgfqpoint{1.446547in}{1.552887in}}%
\pgfpathlineto{\pgfqpoint{1.446547in}{1.559293in}}%
\pgfpathlineto{\pgfqpoint{1.448952in}{1.559293in}}%
\pgfpathlineto{\pgfqpoint{1.448952in}{1.565698in}}%
\pgfpathlineto{\pgfqpoint{1.451454in}{1.565698in}}%
\pgfpathlineto{\pgfqpoint{1.451513in}{1.578510in}}%
\pgfpathlineto{\pgfqpoint{1.452773in}{1.578510in}}%
\pgfpathlineto{\pgfqpoint{1.452773in}{1.584915in}}%
\pgfpathlineto{\pgfqpoint{1.453934in}{1.584915in}}%
\pgfpathlineto{\pgfqpoint{1.454158in}{1.604132in}}%
\pgfpathlineto{\pgfqpoint{1.455073in}{1.604132in}}%
\pgfpathlineto{\pgfqpoint{1.455287in}{1.616943in}}%
\pgfpathlineto{\pgfqpoint{1.461760in}{1.616943in}}%
\pgfpathlineto{\pgfqpoint{1.461760in}{1.623348in}}%
\pgfpathlineto{\pgfqpoint{1.465546in}{1.623348in}}%
\pgfpathlineto{\pgfqpoint{1.465546in}{1.629754in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{1.629754in}}%
\pgfpathlineto{\pgfqpoint{1.469348in}{1.642565in}}%
\pgfpathlineto{\pgfqpoint{1.473338in}{1.642565in}}%
\pgfpathlineto{\pgfqpoint{1.473338in}{1.648971in}}%
\pgfpathlineto{\pgfqpoint{1.476246in}{1.648971in}}%
\pgfpathlineto{\pgfqpoint{1.477012in}{1.668187in}}%
\pgfpathlineto{\pgfqpoint{1.478350in}{1.668187in}}%
\pgfpathlineto{\pgfqpoint{1.478350in}{1.674593in}}%
\pgfpathlineto{\pgfqpoint{1.481953in}{1.674593in}}%
\pgfpathlineto{\pgfqpoint{1.481953in}{1.680998in}}%
\pgfpathlineto{\pgfqpoint{1.486958in}{1.680998in}}%
\pgfpathlineto{\pgfqpoint{1.486958in}{1.687404in}}%
\pgfpathlineto{\pgfqpoint{1.489794in}{1.687404in}}%
\pgfpathlineto{\pgfqpoint{1.489794in}{1.693809in}}%
\pgfpathlineto{\pgfqpoint{1.491027in}{1.693809in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{1.492663in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{1.493048in}{1.732243in}}%
\pgfpathlineto{\pgfqpoint{1.493794in}{1.732243in}}%
\pgfpathlineto{\pgfqpoint{1.494131in}{1.745054in}}%
\pgfpathlineto{\pgfqpoint{1.496419in}{1.745054in}}%
\pgfpathlineto{\pgfqpoint{1.497051in}{1.764270in}}%
\pgfpathlineto{\pgfqpoint{1.502937in}{1.764270in}}%
\pgfpathlineto{\pgfqpoint{1.502937in}{1.770676in}}%
\pgfpathlineto{\pgfqpoint{1.504627in}{1.770676in}}%
\pgfpathlineto{\pgfqpoint{1.504627in}{1.777081in}}%
\pgfpathlineto{\pgfqpoint{1.507528in}{1.777081in}}%
\pgfpathlineto{\pgfqpoint{1.507528in}{1.783487in}}%
\pgfpathlineto{\pgfqpoint{1.510636in}{1.783487in}}%
\pgfpathlineto{\pgfqpoint{1.510636in}{1.789893in}}%
\pgfpathlineto{\pgfqpoint{1.513044in}{1.789893in}}%
\pgfpathlineto{\pgfqpoint{1.513389in}{1.809109in}}%
\pgfpathlineto{\pgfqpoint{1.514945in}{1.809109in}}%
\pgfpathlineto{\pgfqpoint{1.515445in}{1.828326in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.828326in}}%
\pgfpathlineto{\pgfqpoint{1.517965in}{1.841137in}}%
\pgfpathlineto{\pgfqpoint{1.520744in}{1.841137in}}%
\pgfpathlineto{\pgfqpoint{1.520744in}{1.847542in}}%
\pgfpathlineto{\pgfqpoint{1.522550in}{1.847542in}}%
\pgfpathlineto{\pgfqpoint{1.522550in}{1.853948in}}%
\pgfpathlineto{\pgfqpoint{1.523790in}{1.853948in}}%
\pgfpathlineto{\pgfqpoint{1.524850in}{1.873165in}}%
\pgfpathlineto{\pgfqpoint{1.526008in}{1.873165in}}%
\pgfpathlineto{\pgfqpoint{1.526008in}{1.879570in}}%
\pgfpathlineto{\pgfqpoint{1.527133in}{1.879570in}}%
\pgfpathlineto{\pgfqpoint{1.527133in}{1.885976in}}%
\pgfpathlineto{\pgfqpoint{1.528657in}{1.885976in}}%
\pgfpathlineto{\pgfqpoint{1.528657in}{1.892381in}}%
\pgfpathlineto{\pgfqpoint{1.530355in}{1.892381in}}%
\pgfpathlineto{\pgfqpoint{1.531351in}{1.905192in}}%
\pgfpathlineto{\pgfqpoint{1.532533in}{1.905192in}}%
\pgfpathlineto{\pgfqpoint{1.532533in}{1.911598in}}%
\pgfpathlineto{\pgfqpoint{1.534431in}{1.911598in}}%
\pgfpathlineto{\pgfqpoint{1.534431in}{1.918003in}}%
\pgfpathlineto{\pgfqpoint{1.539829in}{1.918003in}}%
\pgfpathlineto{\pgfqpoint{1.539829in}{1.924409in}}%
\pgfpathlineto{\pgfqpoint{1.541642in}{1.924409in}}%
\pgfpathlineto{\pgfqpoint{1.542524in}{1.950031in}}%
\pgfpathlineto{\pgfqpoint{1.544026in}{1.950031in}}%
\pgfpathlineto{\pgfqpoint{1.544026in}{1.956437in}}%
\pgfpathlineto{\pgfqpoint{1.545328in}{1.956437in}}%
\pgfpathlineto{\pgfqpoint{1.545495in}{1.969248in}}%
\pgfpathlineto{\pgfqpoint{1.547058in}{1.969248in}}%
\pgfpathlineto{\pgfqpoint{1.547504in}{1.982059in}}%
\pgfpathlineto{\pgfqpoint{1.550402in}{1.982059in}}%
\pgfpathlineto{\pgfqpoint{1.550402in}{1.988464in}}%
\pgfpathlineto{\pgfqpoint{1.553196in}{1.988464in}}%
\pgfpathlineto{\pgfqpoint{1.553196in}{1.994870in}}%
\pgfpathlineto{\pgfqpoint{1.556950in}{1.994870in}}%
\pgfpathlineto{\pgfqpoint{1.556950in}{2.001276in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{2.001276in}}%
\pgfpathlineto{\pgfqpoint{1.560484in}{2.014087in}}%
\pgfpathlineto{\pgfqpoint{1.562678in}{2.014087in}}%
\pgfpathlineto{\pgfqpoint{1.562678in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{1.564211in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{1.564801in}{2.033303in}}%
\pgfpathlineto{\pgfqpoint{1.565456in}{2.033303in}}%
\pgfpathlineto{\pgfqpoint{1.566061in}{2.046114in}}%
\pgfpathlineto{\pgfqpoint{1.567554in}{2.046114in}}%
\pgfpathlineto{\pgfqpoint{1.567554in}{2.052520in}}%
\pgfpathlineto{\pgfqpoint{1.569272in}{2.052520in}}%
\pgfpathlineto{\pgfqpoint{1.569272in}{2.058925in}}%
\pgfpathlineto{\pgfqpoint{1.571175in}{2.058925in}}%
\pgfpathlineto{\pgfqpoint{1.571175in}{2.065331in}}%
\pgfpathlineto{\pgfqpoint{1.573142in}{2.065331in}}%
\pgfpathlineto{\pgfqpoint{1.573142in}{2.071737in}}%
\pgfpathlineto{\pgfqpoint{1.576088in}{2.071737in}}%
\pgfpathlineto{\pgfqpoint{1.576088in}{2.078142in}}%
\pgfpathlineto{\pgfqpoint{1.577814in}{2.078142in}}%
\pgfpathlineto{\pgfqpoint{1.578467in}{2.090953in}}%
\pgfpathlineto{\pgfqpoint{1.585684in}{2.090953in}}%
\pgfpathlineto{\pgfqpoint{1.585684in}{2.097359in}}%
\pgfpathlineto{\pgfqpoint{1.589854in}{2.097359in}}%
\pgfpathlineto{\pgfqpoint{1.590646in}{2.122981in}}%
\pgfpathlineto{\pgfqpoint{1.591144in}{2.122981in}}%
\pgfpathlineto{\pgfqpoint{1.591144in}{2.129386in}}%
\pgfpathlineto{\pgfqpoint{1.593669in}{2.129386in}}%
\pgfpathlineto{\pgfqpoint{1.593669in}{2.135792in}}%
\pgfpathlineto{\pgfqpoint{1.602073in}{2.135792in}}%
\pgfpathlineto{\pgfqpoint{1.602073in}{2.142198in}}%
\pgfpathlineto{\pgfqpoint{1.606299in}{2.142198in}}%
\pgfpathlineto{\pgfqpoint{1.606299in}{2.148603in}}%
\pgfpathlineto{\pgfqpoint{1.607570in}{2.148603in}}%
\pgfpathlineto{\pgfqpoint{1.607570in}{2.155009in}}%
\pgfpathlineto{\pgfqpoint{1.609756in}{2.155009in}}%
\pgfpathlineto{\pgfqpoint{1.609756in}{2.161414in}}%
\pgfpathlineto{\pgfqpoint{1.611382in}{2.161414in}}%
\pgfpathlineto{\pgfqpoint{1.611731in}{2.180631in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{2.180631in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{2.187036in}}%
\pgfpathlineto{\pgfqpoint{1.624045in}{2.187036in}}%
\pgfpathlineto{\pgfqpoint{1.624587in}{2.199847in}}%
\pgfpathlineto{\pgfqpoint{1.625545in}{2.199847in}}%
\pgfpathlineto{\pgfqpoint{1.625829in}{2.212659in}}%
\pgfpathlineto{\pgfqpoint{1.627967in}{2.212659in}}%
\pgfpathlineto{\pgfqpoint{1.627967in}{2.219064in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{2.219064in}}%
\pgfpathlineto{\pgfqpoint{1.632278in}{2.231875in}}%
\pgfpathlineto{\pgfqpoint{1.633577in}{2.231875in}}%
\pgfpathlineto{\pgfqpoint{1.634394in}{2.251092in}}%
\pgfpathlineto{\pgfqpoint{1.634720in}{2.251092in}}%
\pgfpathlineto{\pgfqpoint{1.634720in}{2.257497in}}%
\pgfpathlineto{\pgfqpoint{1.640009in}{2.257497in}}%
\pgfpathlineto{\pgfqpoint{1.641072in}{2.276714in}}%
\pgfpathlineto{\pgfqpoint{1.641225in}{2.276714in}}%
\pgfpathlineto{\pgfqpoint{1.642288in}{2.289525in}}%
\pgfpathlineto{\pgfqpoint{1.643974in}{2.289525in}}%
\pgfpathlineto{\pgfqpoint{1.643974in}{2.295931in}}%
\pgfpathlineto{\pgfqpoint{1.650877in}{2.295931in}}%
\pgfpathlineto{\pgfqpoint{1.650877in}{2.302336in}}%
\pgfpathlineto{\pgfqpoint{1.652035in}{2.302336in}}%
\pgfpathlineto{\pgfqpoint{1.652035in}{2.308742in}}%
\pgfpathlineto{\pgfqpoint{1.655754in}{2.308742in}}%
\pgfpathlineto{\pgfqpoint{1.655754in}{2.315147in}}%
\pgfpathlineto{\pgfqpoint{1.657099in}{2.315147in}}%
\pgfpathlineto{\pgfqpoint{1.658013in}{2.327958in}}%
\pgfpathlineto{\pgfqpoint{1.658428in}{2.327958in}}%
\pgfpathlineto{\pgfqpoint{1.658803in}{2.347175in}}%
\pgfpathlineto{\pgfqpoint{1.664438in}{2.347175in}}%
\pgfpathlineto{\pgfqpoint{1.665259in}{2.366392in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{2.366392in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{2.372797in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{2.372797in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{2.379203in}}%
\pgfpathlineto{\pgfqpoint{1.672596in}{2.379203in}}%
\pgfpathlineto{\pgfqpoint{1.672596in}{2.385608in}}%
\pgfpathlineto{\pgfqpoint{1.675158in}{2.385608in}}%
\pgfpathlineto{\pgfqpoint{1.675158in}{2.392014in}}%
\pgfpathlineto{\pgfqpoint{1.676942in}{2.392014in}}%
\pgfpathlineto{\pgfqpoint{1.676942in}{2.398419in}}%
\pgfpathlineto{\pgfqpoint{1.679042in}{2.398419in}}%
\pgfpathlineto{\pgfqpoint{1.679042in}{2.404825in}}%
\pgfpathlineto{\pgfqpoint{1.680326in}{2.404825in}}%
\pgfpathlineto{\pgfqpoint{1.680326in}{2.411231in}}%
\pgfpathlineto{\pgfqpoint{1.684063in}{2.411231in}}%
\pgfpathlineto{\pgfqpoint{1.684662in}{2.424042in}}%
\pgfpathlineto{\pgfqpoint{1.690887in}{2.424042in}}%
\pgfpathlineto{\pgfqpoint{1.691115in}{2.436853in}}%
\pgfpathlineto{\pgfqpoint{1.693555in}{2.436853in}}%
\pgfpathlineto{\pgfqpoint{1.694445in}{2.449664in}}%
\pgfpathlineto{\pgfqpoint{1.696852in}{2.449664in}}%
\pgfpathlineto{\pgfqpoint{1.696859in}{2.462475in}}%
\pgfpathlineto{\pgfqpoint{1.710686in}{2.462475in}}%
\pgfpathlineto{\pgfqpoint{1.711766in}{2.475286in}}%
\pgfpathlineto{\pgfqpoint{1.721239in}{2.475286in}}%
\pgfpathlineto{\pgfqpoint{1.722167in}{2.494503in}}%
\pgfpathlineto{\pgfqpoint{1.723308in}{2.494503in}}%
\pgfpathlineto{\pgfqpoint{1.723308in}{2.500908in}}%
\pgfpathlineto{\pgfqpoint{1.729509in}{2.500908in}}%
\pgfpathlineto{\pgfqpoint{1.729509in}{2.507314in}}%
\pgfpathlineto{\pgfqpoint{1.732436in}{2.507314in}}%
\pgfpathlineto{\pgfqpoint{1.732436in}{2.513719in}}%
\pgfpathlineto{\pgfqpoint{1.736535in}{2.513719in}}%
\pgfpathlineto{\pgfqpoint{1.737429in}{2.526530in}}%
\pgfpathlineto{\pgfqpoint{1.742540in}{2.526530in}}%
\pgfpathlineto{\pgfqpoint{1.742782in}{2.545747in}}%
\pgfpathlineto{\pgfqpoint{1.747753in}{2.545747in}}%
\pgfpathlineto{\pgfqpoint{1.747839in}{2.558558in}}%
\pgfpathlineto{\pgfqpoint{1.749929in}{2.558558in}}%
\pgfpathlineto{\pgfqpoint{1.750500in}{2.571369in}}%
\pgfpathlineto{\pgfqpoint{1.754528in}{2.571369in}}%
\pgfpathlineto{\pgfqpoint{1.755458in}{2.584180in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{2.584180in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{2.590586in}}%
\pgfpathlineto{\pgfqpoint{1.759232in}{2.590586in}}%
\pgfpathlineto{\pgfqpoint{1.759371in}{2.603397in}}%
\pgfpathlineto{\pgfqpoint{1.766575in}{2.603397in}}%
\pgfpathlineto{\pgfqpoint{1.766758in}{2.616208in}}%
\pgfpathlineto{\pgfqpoint{1.772348in}{2.616208in}}%
\pgfpathlineto{\pgfqpoint{1.773013in}{2.635425in}}%
\pgfpathlineto{\pgfqpoint{1.773921in}{2.635425in}}%
\pgfpathlineto{\pgfqpoint{1.773921in}{2.641830in}}%
\pgfpathlineto{\pgfqpoint{1.779175in}{2.641830in}}%
\pgfpathlineto{\pgfqpoint{1.779175in}{2.648236in}}%
\pgfpathlineto{\pgfqpoint{1.785231in}{2.648236in}}%
\pgfpathlineto{\pgfqpoint{1.785231in}{2.654641in}}%
\pgfpathlineto{\pgfqpoint{1.798555in}{2.654641in}}%
\pgfpathlineto{\pgfqpoint{1.798908in}{2.667452in}}%
\pgfpathlineto{\pgfqpoint{1.802270in}{2.667452in}}%
\pgfpathlineto{\pgfqpoint{1.802270in}{2.673858in}}%
\pgfpathlineto{\pgfqpoint{1.804722in}{2.673858in}}%
\pgfpathlineto{\pgfqpoint{1.804722in}{2.680263in}}%
\pgfpathlineto{\pgfqpoint{1.817550in}{2.680263in}}%
\pgfpathlineto{\pgfqpoint{1.817550in}{2.686669in}}%
\pgfpathlineto{\pgfqpoint{1.820373in}{2.686669in}}%
\pgfpathlineto{\pgfqpoint{1.820373in}{2.693075in}}%
\pgfpathlineto{\pgfqpoint{1.828668in}{2.693075in}}%
\pgfpathlineto{\pgfqpoint{1.828668in}{2.699480in}}%
\pgfpathlineto{\pgfqpoint{1.829825in}{2.699480in}}%
\pgfpathlineto{\pgfqpoint{1.829825in}{2.705886in}}%
\pgfpathlineto{\pgfqpoint{1.833078in}{2.705886in}}%
\pgfpathlineto{\pgfqpoint{1.833078in}{2.712291in}}%
\pgfpathlineto{\pgfqpoint{1.840428in}{2.712291in}}%
\pgfpathlineto{\pgfqpoint{1.840578in}{2.725102in}}%
\pgfpathlineto{\pgfqpoint{1.841610in}{2.725102in}}%
\pgfpathlineto{\pgfqpoint{1.841610in}{2.731508in}}%
\pgfpathlineto{\pgfqpoint{1.843712in}{2.731508in}}%
\pgfpathlineto{\pgfqpoint{1.843712in}{2.737913in}}%
\pgfpathlineto{\pgfqpoint{1.845671in}{2.737913in}}%
\pgfpathlineto{\pgfqpoint{1.845671in}{2.744319in}}%
\pgfpathlineto{\pgfqpoint{1.850966in}{2.744319in}}%
\pgfpathlineto{\pgfqpoint{1.850966in}{2.750724in}}%
\pgfpathlineto{\pgfqpoint{1.853739in}{2.750724in}}%
\pgfpathlineto{\pgfqpoint{1.853739in}{2.757130in}}%
\pgfpathlineto{\pgfqpoint{1.855232in}{2.757130in}}%
\pgfpathlineto{\pgfqpoint{1.855232in}{2.763536in}}%
\pgfpathlineto{\pgfqpoint{1.863313in}{2.763536in}}%
\pgfpathlineto{\pgfqpoint{1.863313in}{2.769941in}}%
\pgfpathlineto{\pgfqpoint{1.872299in}{2.769941in}}%
\pgfpathlineto{\pgfqpoint{1.872299in}{2.776347in}}%
\pgfpathlineto{\pgfqpoint{1.882014in}{2.776347in}}%
\pgfpathlineto{\pgfqpoint{1.882014in}{2.782752in}}%
\pgfpathlineto{\pgfqpoint{1.888520in}{2.782752in}}%
\pgfpathlineto{\pgfqpoint{1.888520in}{2.789158in}}%
\pgfpathlineto{\pgfqpoint{1.895282in}{2.789158in}}%
\pgfpathlineto{\pgfqpoint{1.895282in}{2.795563in}}%
\pgfpathlineto{\pgfqpoint{1.897976in}{2.795563in}}%
\pgfpathlineto{\pgfqpoint{1.897976in}{2.801969in}}%
\pgfpathlineto{\pgfqpoint{1.914078in}{2.801969in}}%
\pgfpathlineto{\pgfqpoint{1.914078in}{2.808374in}}%
\pgfpathlineto{\pgfqpoint{1.937133in}{2.808374in}}%
\pgfpathlineto{\pgfqpoint{1.937133in}{2.814780in}}%
\pgfpathlineto{\pgfqpoint{1.939108in}{2.814780in}}%
\pgfpathlineto{\pgfqpoint{1.939238in}{2.827591in}}%
\pgfpathlineto{\pgfqpoint{1.941801in}{2.827591in}}%
\pgfpathlineto{\pgfqpoint{1.941801in}{2.833997in}}%
\pgfpathlineto{\pgfqpoint{1.949634in}{2.833997in}}%
\pgfpathlineto{\pgfqpoint{1.949634in}{2.840402in}}%
\pgfpathlineto{\pgfqpoint{1.966194in}{2.840402in}}%
\pgfpathlineto{\pgfqpoint{1.966194in}{2.846808in}}%
\pgfpathlineto{\pgfqpoint{1.970448in}{2.846808in}}%
\pgfpathlineto{\pgfqpoint{1.970448in}{2.853213in}}%
\pgfpathlineto{\pgfqpoint{1.976080in}{2.853213in}}%
\pgfpathlineto{\pgfqpoint{1.976080in}{2.859619in}}%
\pgfpathlineto{\pgfqpoint{1.983418in}{2.859619in}}%
\pgfpathlineto{\pgfqpoint{1.983418in}{2.866024in}}%
\pgfpathlineto{\pgfqpoint{2.003800in}{2.866024in}}%
\pgfpathlineto{\pgfqpoint{2.003800in}{2.872430in}}%
\pgfpathlineto{\pgfqpoint{2.021388in}{2.872430in}}%
\pgfpathlineto{\pgfqpoint{2.021388in}{2.878835in}}%
\pgfpathlineto{\pgfqpoint{2.039425in}{2.878835in}}%
\pgfpathlineto{\pgfqpoint{2.039425in}{2.885241in}}%
\pgfpathlineto{\pgfqpoint{2.064866in}{2.885241in}}%
\pgfpathlineto{\pgfqpoint{2.064866in}{2.891646in}}%
\pgfpathlineto{\pgfqpoint{2.100950in}{2.891646in}}%
\pgfpathlineto{\pgfqpoint{2.100950in}{2.898052in}}%
\pgfpathlineto{\pgfqpoint{2.119249in}{2.898052in}}%
\pgfpathlineto{\pgfqpoint{2.119249in}{2.904458in}}%
\pgfpathlineto{\pgfqpoint{2.142651in}{2.904458in}}%
\pgfpathlineto{\pgfqpoint{2.142651in}{2.910863in}}%
\pgfpathlineto{\pgfqpoint{2.184793in}{2.910863in}}%
\pgfpathlineto{\pgfqpoint{2.184793in}{2.917269in}}%
\pgfpathlineto{\pgfqpoint{2.202363in}{2.917269in}}%
\pgfpathlineto{\pgfqpoint{2.202363in}{2.923674in}}%
\pgfpathlineto{\pgfqpoint{2.254910in}{2.923674in}}%
\pgfpathlineto{\pgfqpoint{2.254910in}{2.930080in}}%
\pgfpathlineto{\pgfqpoint{2.264677in}{2.930080in}}%
\pgfpathlineto{\pgfqpoint{2.264677in}{2.936485in}}%
\pgfpathlineto{\pgfqpoint{2.274256in}{2.936485in}}%
\pgfpathlineto{\pgfqpoint{2.274256in}{2.942891in}}%
\pgfpathlineto{\pgfqpoint{2.331899in}{2.942891in}}%
\pgfpathlineto{\pgfqpoint{2.331899in}{2.949296in}}%
\pgfpathlineto{\pgfqpoint{2.333964in}{2.949296in}}%
\pgfpathlineto{\pgfqpoint{2.333964in}{2.955702in}}%
\pgfpathlineto{\pgfqpoint{2.350382in}{2.955702in}}%
\pgfpathlineto{\pgfqpoint{2.350382in}{2.962107in}}%
\pgfpathlineto{\pgfqpoint{2.398664in}{2.962107in}}%
\pgfpathlineto{\pgfqpoint{2.398664in}{2.968513in}}%
\pgfpathlineto{\pgfqpoint{2.403984in}{2.968513in}}%
\pgfpathlineto{\pgfqpoint{2.403984in}{2.974919in}}%
\pgfpathlineto{\pgfqpoint{2.416484in}{2.974919in}}%
\pgfpathlineto{\pgfqpoint{2.416484in}{2.981324in}}%
\pgfpathlineto{\pgfqpoint{2.469531in}{2.981324in}}%
\pgfpathlineto{\pgfqpoint{2.469531in}{2.987730in}}%
\pgfpathlineto{\pgfqpoint{2.474801in}{2.987730in}}%
\pgfpathlineto{\pgfqpoint{2.474801in}{2.994135in}}%
\pgfpathlineto{\pgfqpoint{2.486874in}{2.994135in}}%
\pgfpathlineto{\pgfqpoint{2.486874in}{3.000541in}}%
\pgfpathlineto{\pgfqpoint{2.531339in}{3.000541in}}%
\pgfpathlineto{\pgfqpoint{2.531339in}{3.006946in}}%
\pgfpathlineto{\pgfqpoint{2.547754in}{3.006946in}}%
\pgfpathlineto{\pgfqpoint{2.547754in}{3.013352in}}%
\pgfpathlineto{\pgfqpoint{2.597079in}{3.013352in}}%
\pgfpathlineto{\pgfqpoint{2.597079in}{3.019757in}}%
\pgfpathlineto{\pgfqpoint{2.599544in}{3.019757in}}%
\pgfpathlineto{\pgfqpoint{2.599544in}{3.026163in}}%
\pgfpathlineto{\pgfqpoint{2.613214in}{3.026163in}}%
\pgfpathlineto{\pgfqpoint{2.613214in}{3.032568in}}%
\pgfpathlineto{\pgfqpoint{2.655326in}{3.032568in}}%
\pgfpathlineto{\pgfqpoint{2.655326in}{3.038974in}}%
\pgfpathlineto{\pgfqpoint{2.663026in}{3.038974in}}%
\pgfpathlineto{\pgfqpoint{2.663026in}{3.045380in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.045380in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.051785in}}%
\pgfpathlineto{\pgfqpoint{2.716785in}{3.051785in}}%
\pgfpathlineto{\pgfqpoint{2.716785in}{3.058191in}}%
\pgfpathlineto{\pgfqpoint{2.718587in}{3.058191in}}%
\pgfpathlineto{\pgfqpoint{2.718587in}{3.064596in}}%
\pgfpathlineto{\pgfqpoint{2.731104in}{3.064596in}}%
\pgfpathlineto{\pgfqpoint{2.731104in}{3.071002in}}%
\pgfpathlineto{\pgfqpoint{2.770376in}{3.071002in}}%
\pgfpathlineto{\pgfqpoint{2.770376in}{3.077407in}}%
\pgfpathlineto{\pgfqpoint{2.777949in}{3.077407in}}%
\pgfpathlineto{\pgfqpoint{2.777949in}{3.083813in}}%
\pgfpathlineto{\pgfqpoint{2.788210in}{3.083813in}}%
\pgfpathlineto{\pgfqpoint{2.788210in}{3.090218in}}%
\pgfpathlineto{\pgfqpoint{2.827941in}{3.090218in}}%
\pgfpathlineto{\pgfqpoint{2.827941in}{3.096624in}}%
\pgfpathlineto{\pgfqpoint{2.829931in}{3.096624in}}%
\pgfpathlineto{\pgfqpoint{2.829931in}{3.103029in}}%
\pgfpathlineto{\pgfqpoint{2.878736in}{3.103029in}}%
\pgfpathlineto{\pgfqpoint{2.878736in}{3.109435in}}%
\pgfpathlineto{\pgfqpoint{2.885539in}{3.109435in}}%
\pgfpathlineto{\pgfqpoint{2.885539in}{3.115841in}}%
\pgfpathlineto{\pgfqpoint{2.933230in}{3.115841in}}%
\pgfpathlineto{\pgfqpoint{2.933230in}{3.122246in}}%
\pgfpathlineto{\pgfqpoint{2.934384in}{3.122246in}}%
\pgfpathlineto{\pgfqpoint{2.934384in}{3.128652in}}%
\pgfpathlineto{\pgfqpoint{2.980853in}{3.128652in}}%
\pgfpathlineto{\pgfqpoint{2.980853in}{3.135057in}}%
\pgfpathlineto{\pgfqpoint{2.986658in}{3.135057in}}%
\pgfpathlineto{\pgfqpoint{2.986658in}{3.141463in}}%
\pgfpathlineto{\pgfqpoint{3.031929in}{3.141463in}}%
\pgfpathlineto{\pgfqpoint{3.031929in}{3.147868in}}%
\pgfpathlineto{\pgfqpoint{3.033041in}{3.147868in}}%
\pgfpathlineto{\pgfqpoint{3.033041in}{3.154274in}}%
\pgfpathlineto{\pgfqpoint{3.034407in}{3.154274in}}%
\pgfpathlineto{\pgfqpoint{3.034407in}{3.160679in}}%
\pgfpathlineto{\pgfqpoint{3.076911in}{3.160679in}}%
\pgfpathlineto{\pgfqpoint{3.076911in}{3.167085in}}%
\pgfpathlineto{\pgfqpoint{3.079277in}{3.167085in}}%
\pgfpathlineto{\pgfqpoint{3.079277in}{3.173490in}}%
\pgfpathlineto{\pgfqpoint{3.082711in}{3.173490in}}%
\pgfpathlineto{\pgfqpoint{3.082711in}{3.179896in}}%
\pgfpathlineto{\pgfqpoint{3.125056in}{3.179896in}}%
\pgfpathlineto{\pgfqpoint{3.125056in}{3.186302in}}%
\pgfpathlineto{\pgfqpoint{3.126461in}{3.186302in}}%
\pgfpathlineto{\pgfqpoint{3.126461in}{3.192707in}}%
\pgfpathlineto{\pgfqpoint{3.127686in}{3.192707in}}%
\pgfpathlineto{\pgfqpoint{3.127686in}{3.199113in}}%
\pgfpathlineto{\pgfqpoint{3.167601in}{3.199113in}}%
\pgfpathlineto{\pgfqpoint{3.167601in}{3.205518in}}%
\pgfpathlineto{\pgfqpoint{3.170482in}{3.205518in}}%
\pgfpathlineto{\pgfqpoint{3.170482in}{3.211924in}}%
\pgfpathlineto{\pgfqpoint{3.173587in}{3.211924in}}%
\pgfpathlineto{\pgfqpoint{3.173587in}{3.218329in}}%
\pgfpathlineto{\pgfqpoint{3.213592in}{3.218329in}}%
\pgfpathlineto{\pgfqpoint{3.213592in}{3.224735in}}%
\pgfpathlineto{\pgfqpoint{3.215484in}{3.224735in}}%
\pgfpathlineto{\pgfqpoint{3.216545in}{3.237546in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{3.237546in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{3.243951in}}%
\pgfpathlineto{\pgfqpoint{3.257180in}{3.243951in}}%
\pgfpathlineto{\pgfqpoint{3.257180in}{3.250357in}}%
\pgfpathlineto{\pgfqpoint{3.260256in}{3.250357in}}%
\pgfpathlineto{\pgfqpoint{3.260256in}{3.256763in}}%
\pgfpathlineto{\pgfqpoint{3.266388in}{3.256763in}}%
\pgfpathlineto{\pgfqpoint{3.266388in}{3.263168in}}%
\pgfpathlineto{\pgfqpoint{3.297848in}{3.263168in}}%
\pgfpathlineto{\pgfqpoint{3.297848in}{3.269574in}}%
\pgfpathlineto{\pgfqpoint{3.299692in}{3.269574in}}%
\pgfpathlineto{\pgfqpoint{3.300079in}{3.282385in}}%
\pgfpathlineto{\pgfqpoint{3.305801in}{3.282385in}}%
\pgfpathlineto{\pgfqpoint{3.305801in}{3.288790in}}%
\pgfpathlineto{\pgfqpoint{3.338496in}{3.288790in}}%
\pgfpathlineto{\pgfqpoint{3.338496in}{3.295196in}}%
\pgfpathlineto{\pgfqpoint{3.343643in}{3.295196in}}%
\pgfpathlineto{\pgfqpoint{3.343643in}{3.301601in}}%
\pgfpathlineto{\pgfqpoint{3.348335in}{3.301601in}}%
\pgfpathlineto{\pgfqpoint{3.348335in}{3.308007in}}%
\pgfpathlineto{\pgfqpoint{3.380403in}{3.308007in}}%
\pgfpathlineto{\pgfqpoint{3.380403in}{3.314412in}}%
\pgfpathlineto{\pgfqpoint{3.382460in}{3.314412in}}%
\pgfpathlineto{\pgfqpoint{3.382460in}{3.320818in}}%
\pgfpathlineto{\pgfqpoint{3.385956in}{3.320818in}}%
\pgfpathlineto{\pgfqpoint{3.385956in}{3.327224in}}%
\pgfpathlineto{\pgfqpoint{3.417540in}{3.327224in}}%
\pgfpathlineto{\pgfqpoint{3.417540in}{3.333629in}}%
\pgfpathlineto{\pgfqpoint{3.422002in}{3.333629in}}%
\pgfpathlineto{\pgfqpoint{3.422002in}{3.340035in}}%
\pgfpathlineto{\pgfqpoint{3.426555in}{3.340035in}}%
\pgfpathlineto{\pgfqpoint{3.426555in}{3.346440in}}%
\pgfpathlineto{\pgfqpoint{3.457519in}{3.346440in}}%
\pgfpathlineto{\pgfqpoint{3.457519in}{3.352846in}}%
\pgfpathlineto{\pgfqpoint{3.458856in}{3.352846in}}%
\pgfpathlineto{\pgfqpoint{3.458856in}{3.359251in}}%
\pgfpathlineto{\pgfqpoint{3.462558in}{3.359251in}}%
\pgfpathlineto{\pgfqpoint{3.462558in}{3.365657in}}%
\pgfpathlineto{\pgfqpoint{3.492938in}{3.365657in}}%
\pgfpathlineto{\pgfqpoint{3.492938in}{3.372062in}}%
\pgfpathlineto{\pgfqpoint{3.495942in}{3.372062in}}%
\pgfpathlineto{\pgfqpoint{3.495942in}{3.378468in}}%
\pgfpathlineto{\pgfqpoint{3.499305in}{3.378468in}}%
\pgfpathlineto{\pgfqpoint{3.499305in}{3.384873in}}%
\pgfpathlineto{\pgfqpoint{3.531571in}{3.384873in}}%
\pgfpathlineto{\pgfqpoint{3.532638in}{3.397685in}}%
\pgfpathlineto{\pgfqpoint{3.535576in}{3.397685in}}%
\pgfpathlineto{\pgfqpoint{3.535576in}{3.404090in}}%
\pgfpathlineto{\pgfqpoint{3.537433in}{3.404090in}}%
\pgfpathlineto{\pgfqpoint{3.537433in}{3.410496in}}%
\pgfpathlineto{\pgfqpoint{3.565845in}{3.410496in}}%
\pgfpathlineto{\pgfqpoint{3.566518in}{3.423307in}}%
\pgfpathlineto{\pgfqpoint{3.569563in}{3.423307in}}%
\pgfpathlineto{\pgfqpoint{3.569563in}{3.429712in}}%
\pgfpathlineto{\pgfqpoint{3.571195in}{3.429712in}}%
\pgfpathlineto{\pgfqpoint{3.571195in}{3.436118in}}%
\pgfpathlineto{\pgfqpoint{3.602090in}{3.436118in}}%
\pgfpathlineto{\pgfqpoint{3.602603in}{3.448929in}}%
\pgfpathlineto{\pgfqpoint{3.606187in}{3.448929in}}%
\pgfpathlineto{\pgfqpoint{3.606187in}{3.455334in}}%
\pgfpathlineto{\pgfqpoint{3.607720in}{3.455334in}}%
\pgfpathlineto{\pgfqpoint{3.607720in}{3.461740in}}%
\pgfpathlineto{\pgfqpoint{3.635187in}{3.461740in}}%
\pgfpathlineto{\pgfqpoint{3.635971in}{3.474551in}}%
\pgfpathlineto{\pgfqpoint{3.638625in}{3.474551in}}%
\pgfpathlineto{\pgfqpoint{3.638625in}{3.480957in}}%
\pgfpathlineto{\pgfqpoint{3.643230in}{3.480957in}}%
\pgfpathlineto{\pgfqpoint{3.643230in}{3.487362in}}%
\pgfpathlineto{\pgfqpoint{3.670354in}{3.487362in}}%
\pgfpathlineto{\pgfqpoint{3.670508in}{3.500173in}}%
\pgfpathlineto{\pgfqpoint{3.674929in}{3.500173in}}%
\pgfpathlineto{\pgfqpoint{3.674929in}{3.506579in}}%
\pgfpathlineto{\pgfqpoint{3.683151in}{3.506579in}}%
\pgfpathlineto{\pgfqpoint{3.683151in}{3.512984in}}%
\pgfpathlineto{\pgfqpoint{3.699663in}{3.512984in}}%
\pgfpathlineto{\pgfqpoint{3.699663in}{3.519390in}}%
\pgfpathlineto{\pgfqpoint{3.701800in}{3.519390in}}%
\pgfpathlineto{\pgfqpoint{3.701800in}{3.525795in}}%
\pgfpathlineto{\pgfqpoint{3.706854in}{3.525795in}}%
\pgfpathlineto{\pgfqpoint{3.706854in}{3.532201in}}%
\pgfpathlineto{\pgfqpoint{3.714293in}{3.532201in}}%
\pgfpathlineto{\pgfqpoint{3.714293in}{3.538607in}}%
\pgfpathlineto{\pgfqpoint{3.733220in}{3.538607in}}%
\pgfpathlineto{\pgfqpoint{3.733220in}{3.545012in}}%
\pgfpathlineto{\pgfqpoint{3.734466in}{3.545012in}}%
\pgfpathlineto{\pgfqpoint{3.734466in}{3.551418in}}%
\pgfpathlineto{\pgfqpoint{3.740674in}{3.551418in}}%
\pgfpathlineto{\pgfqpoint{3.740674in}{3.557823in}}%
\pgfpathlineto{\pgfqpoint{3.748002in}{3.557823in}}%
\pgfpathlineto{\pgfqpoint{3.748002in}{3.564229in}}%
\pgfpathlineto{\pgfqpoint{3.764823in}{3.564229in}}%
\pgfpathlineto{\pgfqpoint{3.764823in}{3.570634in}}%
\pgfpathlineto{\pgfqpoint{3.768039in}{3.570634in}}%
\pgfpathlineto{\pgfqpoint{3.768039in}{3.577040in}}%
\pgfpathlineto{\pgfqpoint{3.773856in}{3.577040in}}%
\pgfpathlineto{\pgfqpoint{3.773856in}{3.583445in}}%
\pgfpathlineto{\pgfqpoint{3.777760in}{3.583445in}}%
\pgfpathlineto{\pgfqpoint{3.777760in}{3.589851in}}%
\pgfpathlineto{\pgfqpoint{3.797325in}{3.589851in}}%
\pgfpathlineto{\pgfqpoint{3.797952in}{3.602662in}}%
\pgfpathlineto{\pgfqpoint{3.803366in}{3.602662in}}%
\pgfpathlineto{\pgfqpoint{3.803366in}{3.609068in}}%
\pgfpathlineto{\pgfqpoint{3.810327in}{3.609068in}}%
\pgfpathlineto{\pgfqpoint{3.810327in}{3.615473in}}%
\pgfpathlineto{\pgfqpoint{3.826899in}{3.615473in}}%
\pgfpathlineto{\pgfqpoint{3.826899in}{3.621879in}}%
\pgfpathlineto{\pgfqpoint{3.830383in}{3.621879in}}%
\pgfpathlineto{\pgfqpoint{3.830383in}{3.628284in}}%
\pgfpathlineto{\pgfqpoint{3.835411in}{3.628284in}}%
\pgfpathlineto{\pgfqpoint{3.835411in}{3.634690in}}%
\pgfpathlineto{\pgfqpoint{3.842337in}{3.634690in}}%
\pgfpathlineto{\pgfqpoint{3.842337in}{3.641095in}}%
\pgfpathlineto{\pgfqpoint{3.857755in}{3.641095in}}%
\pgfpathlineto{\pgfqpoint{3.857755in}{3.647501in}}%
\pgfpathlineto{\pgfqpoint{3.859366in}{3.647501in}}%
\pgfpathlineto{\pgfqpoint{3.859366in}{3.653906in}}%
\pgfpathlineto{\pgfqpoint{3.864012in}{3.653906in}}%
\pgfpathlineto{\pgfqpoint{3.864012in}{3.660312in}}%
\pgfpathlineto{\pgfqpoint{3.870824in}{3.660312in}}%
\pgfpathlineto{\pgfqpoint{3.870824in}{3.666718in}}%
\pgfpathlineto{\pgfqpoint{3.886770in}{3.666718in}}%
\pgfpathlineto{\pgfqpoint{3.887769in}{3.679529in}}%
\pgfpathlineto{\pgfqpoint{3.894956in}{3.679529in}}%
\pgfpathlineto{\pgfqpoint{3.894956in}{3.685934in}}%
\pgfpathlineto{\pgfqpoint{3.901744in}{3.685934in}}%
\pgfpathlineto{\pgfqpoint{3.901744in}{3.692340in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{3.692340in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{3.698745in}}%
\pgfpathlineto{\pgfqpoint{3.922533in}{3.698745in}}%
\pgfpathlineto{\pgfqpoint{3.922533in}{3.705151in}}%
\pgfpathlineto{\pgfqpoint{3.929215in}{3.705151in}}%
\pgfpathlineto{\pgfqpoint{3.929215in}{3.711556in}}%
\pgfpathlineto{\pgfqpoint{3.945971in}{3.711556in}}%
\pgfpathlineto{\pgfqpoint{3.945971in}{3.717962in}}%
\pgfpathlineto{\pgfqpoint{3.952023in}{3.717962in}}%
\pgfpathlineto{\pgfqpoint{3.952023in}{3.724367in}}%
\pgfpathlineto{\pgfqpoint{3.959131in}{3.724367in}}%
\pgfpathlineto{\pgfqpoint{3.959131in}{3.730773in}}%
\pgfpathlineto{\pgfqpoint{3.975539in}{3.730773in}}%
\pgfpathlineto{\pgfqpoint{3.975539in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{3.979231in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{3.979231in}{3.743584in}}%
\pgfpathlineto{\pgfqpoint{3.985723in}{3.743584in}}%
\pgfpathlineto{\pgfqpoint{3.985723in}{3.749990in}}%
\pgfpathlineto{\pgfqpoint{4.002041in}{3.749990in}}%
\pgfpathlineto{\pgfqpoint{4.002041in}{3.756395in}}%
\pgfpathlineto{\pgfqpoint{4.014547in}{3.756395in}}%
\pgfpathlineto{\pgfqpoint{4.014547in}{3.762801in}}%
\pgfpathlineto{\pgfqpoint{4.029612in}{3.762801in}}%
\pgfpathlineto{\pgfqpoint{4.029612in}{3.769206in}}%
\pgfpathlineto{\pgfqpoint{4.040373in}{3.769206in}}%
\pgfpathlineto{\pgfqpoint{4.040373in}{3.775612in}}%
\pgfpathlineto{\pgfqpoint{4.057834in}{3.775612in}}%
\pgfpathlineto{\pgfqpoint{4.057834in}{3.782017in}}%
\pgfpathlineto{\pgfqpoint{4.068445in}{3.782017in}}%
\pgfpathlineto{\pgfqpoint{4.068445in}{3.788423in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{3.788423in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{3.794828in}}%
\pgfpathlineto{\pgfqpoint{4.093459in}{3.794828in}}%
\pgfpathlineto{\pgfqpoint{4.093459in}{3.801234in}}%
\pgfpathlineto{\pgfqpoint{4.108522in}{3.801234in}}%
\pgfpathlineto{\pgfqpoint{4.108522in}{3.807640in}}%
\pgfpathlineto{\pgfqpoint{4.120678in}{3.807640in}}%
\pgfpathlineto{\pgfqpoint{4.120678in}{3.814045in}}%
\pgfpathlineto{\pgfqpoint{4.135378in}{3.814045in}}%
\pgfpathlineto{\pgfqpoint{4.135378in}{3.820451in}}%
\pgfpathlineto{\pgfqpoint{4.144998in}{3.820451in}}%
\pgfpathlineto{\pgfqpoint{4.144998in}{3.826856in}}%
\pgfpathlineto{\pgfqpoint{4.160777in}{3.826856in}}%
\pgfpathlineto{\pgfqpoint{4.160777in}{3.833262in}}%
\pgfpathlineto{\pgfqpoint{4.171468in}{3.833262in}}%
\pgfpathlineto{\pgfqpoint{4.171468in}{3.839667in}}%
\pgfpathlineto{\pgfqpoint{4.186645in}{3.839667in}}%
\pgfpathlineto{\pgfqpoint{4.186645in}{3.846073in}}%
\pgfpathlineto{\pgfqpoint{4.195114in}{3.846073in}}%
\pgfpathlineto{\pgfqpoint{4.195114in}{3.852478in}}%
\pgfpathlineto{\pgfqpoint{4.210999in}{3.852478in}}%
\pgfpathlineto{\pgfqpoint{4.210999in}{3.858884in}}%
\pgfpathlineto{\pgfqpoint{4.220865in}{3.858884in}}%
\pgfpathlineto{\pgfqpoint{4.220865in}{3.865289in}}%
\pgfpathlineto{\pgfqpoint{4.233618in}{3.865289in}}%
\pgfpathlineto{\pgfqpoint{4.233618in}{3.871695in}}%
\pgfpathlineto{\pgfqpoint{4.243932in}{3.871695in}}%
\pgfpathlineto{\pgfqpoint{4.243932in}{3.878101in}}%
\pgfpathlineto{\pgfqpoint{4.257721in}{3.878101in}}%
\pgfpathlineto{\pgfqpoint{4.257721in}{3.884506in}}%
\pgfpathlineto{\pgfqpoint{4.268932in}{3.884506in}}%
\pgfpathlineto{\pgfqpoint{4.268932in}{3.890912in}}%
\pgfpathlineto{\pgfqpoint{4.281287in}{3.890912in}}%
\pgfpathlineto{\pgfqpoint{4.281287in}{3.897317in}}%
\pgfpathlineto{\pgfqpoint{4.291243in}{3.897317in}}%
\pgfpathlineto{\pgfqpoint{4.291243in}{3.903723in}}%
\pgfpathlineto{\pgfqpoint{4.292841in}{3.903723in}}%
\pgfpathlineto{\pgfqpoint{4.292841in}{3.910128in}}%
\pgfpathlineto{\pgfqpoint{4.315538in}{3.910128in}}%
\pgfpathlineto{\pgfqpoint{4.315538in}{3.916534in}}%
\pgfpathlineto{\pgfqpoint{4.324431in}{3.916534in}}%
\pgfpathlineto{\pgfqpoint{4.324431in}{3.922939in}}%
\pgfpathlineto{\pgfqpoint{4.337303in}{3.922939in}}%
\pgfpathlineto{\pgfqpoint{4.337303in}{3.929345in}}%
\pgfpathlineto{\pgfqpoint{4.349082in}{3.929345in}}%
\pgfpathlineto{\pgfqpoint{4.349082in}{3.935750in}}%
\pgfpathlineto{\pgfqpoint{4.361150in}{3.935750in}}%
\pgfpathlineto{\pgfqpoint{4.361150in}{3.942156in}}%
\pgfpathlineto{\pgfqpoint{4.370353in}{3.942156in}}%
\pgfpathlineto{\pgfqpoint{4.370353in}{3.948562in}}%
\pgfpathlineto{\pgfqpoint{4.382287in}{3.948562in}}%
\pgfpathlineto{\pgfqpoint{4.382287in}{3.954967in}}%
\pgfpathlineto{\pgfqpoint{4.393601in}{3.954967in}}%
\pgfpathlineto{\pgfqpoint{4.393601in}{3.961373in}}%
\pgfpathlineto{\pgfqpoint{4.405285in}{3.961373in}}%
\pgfpathlineto{\pgfqpoint{4.405285in}{3.967778in}}%
\pgfpathlineto{\pgfqpoint{4.413575in}{3.967778in}}%
\pgfpathlineto{\pgfqpoint{4.413575in}{3.974184in}}%
\pgfpathlineto{\pgfqpoint{4.425728in}{3.974184in}}%
\pgfpathlineto{\pgfqpoint{4.425728in}{3.980589in}}%
\pgfpathlineto{\pgfqpoint{4.436340in}{3.980589in}}%
\pgfpathlineto{\pgfqpoint{4.436340in}{3.986995in}}%
\pgfpathlineto{\pgfqpoint{4.446847in}{3.986995in}}%
\pgfpathlineto{\pgfqpoint{4.446847in}{3.993400in}}%
\pgfpathlineto{\pgfqpoint{4.456641in}{3.993400in}}%
\pgfpathlineto{\pgfqpoint{4.456641in}{3.999806in}}%
\pgfpathlineto{\pgfqpoint{4.468610in}{3.999806in}}%
\pgfpathlineto{\pgfqpoint{4.468610in}{4.006211in}}%
\pgfpathlineto{\pgfqpoint{4.478848in}{4.006211in}}%
\pgfpathlineto{\pgfqpoint{4.478848in}{4.012617in}}%
\pgfpathlineto{\pgfqpoint{4.489597in}{4.012617in}}%
\pgfpathlineto{\pgfqpoint{4.489597in}{4.019023in}}%
\pgfpathlineto{\pgfqpoint{4.498626in}{4.019023in}}%
\pgfpathlineto{\pgfqpoint{4.498626in}{4.025428in}}%
\pgfpathlineto{\pgfqpoint{4.511336in}{4.025428in}}%
\pgfpathlineto{\pgfqpoint{4.511336in}{4.031834in}}%
\pgfpathlineto{\pgfqpoint{4.520250in}{4.031834in}}%
\pgfpathlineto{\pgfqpoint{4.520250in}{4.038239in}}%
\pgfpathlineto{\pgfqpoint{4.530721in}{4.038239in}}%
\pgfpathlineto{\pgfqpoint{4.530721in}{4.044645in}}%
\pgfpathlineto{\pgfqpoint{4.539552in}{4.044645in}}%
\pgfpathlineto{\pgfqpoint{4.539552in}{4.051050in}}%
\pgfpathlineto{\pgfqpoint{4.552050in}{4.051050in}}%
\pgfpathlineto{\pgfqpoint{4.552050in}{4.057456in}}%
\pgfpathlineto{\pgfqpoint{4.571652in}{4.057456in}}%
\pgfpathlineto{\pgfqpoint{4.571652in}{4.063861in}}%
\pgfpathlineto{\pgfqpoint{4.591882in}{4.063861in}}%
\pgfpathlineto{\pgfqpoint{4.591882in}{4.070267in}}%
\pgfpathlineto{\pgfqpoint{4.611745in}{4.070267in}}%
\pgfpathlineto{\pgfqpoint{4.611745in}{4.076672in}}%
\pgfpathlineto{\pgfqpoint{4.630660in}{4.076672in}}%
\pgfpathlineto{\pgfqpoint{4.630660in}{4.083078in}}%
\pgfpathlineto{\pgfqpoint{4.648578in}{4.083078in}}%
\pgfpathlineto{\pgfqpoint{4.648578in}{4.089484in}}%
\pgfpathlineto{\pgfqpoint{4.667111in}{4.089484in}}%
\pgfpathlineto{\pgfqpoint{4.667111in}{4.095889in}}%
\pgfpathlineto{\pgfqpoint{4.686736in}{4.095889in}}%
\pgfpathlineto{\pgfqpoint{4.686736in}{4.102295in}}%
\pgfpathlineto{\pgfqpoint{4.706110in}{4.102295in}}%
\pgfpathlineto{\pgfqpoint{4.706110in}{4.108700in}}%
\pgfpathlineto{\pgfqpoint{4.723287in}{4.108700in}}%
\pgfpathlineto{\pgfqpoint{4.723287in}{4.115106in}}%
\pgfpathlineto{\pgfqpoint{4.734698in}{4.115106in}}%
\pgfpathlineto{\pgfqpoint{4.734698in}{4.121511in}}%
\pgfpathlineto{\pgfqpoint{4.752792in}{4.121511in}}%
\pgfpathlineto{\pgfqpoint{4.752792in}{4.127917in}}%
\pgfpathlineto{\pgfqpoint{4.769867in}{4.127917in}}%
\pgfpathlineto{\pgfqpoint{4.769867in}{4.134322in}}%
\pgfpathlineto{\pgfqpoint{4.788340in}{4.134322in}}%
\pgfpathlineto{\pgfqpoint{4.788340in}{4.140728in}}%
\pgfpathlineto{\pgfqpoint{4.804216in}{4.140728in}}%
\pgfpathlineto{\pgfqpoint{4.804216in}{4.147133in}}%
\pgfpathlineto{\pgfqpoint{4.822405in}{4.147133in}}%
\pgfpathlineto{\pgfqpoint{4.822405in}{4.153539in}}%
\pgfpathlineto{\pgfqpoint{4.838674in}{4.153539in}}%
\pgfpathlineto{\pgfqpoint{4.838674in}{4.159945in}}%
\pgfpathlineto{\pgfqpoint{4.856454in}{4.159945in}}%
\pgfpathlineto{\pgfqpoint{4.856454in}{4.166350in}}%
\pgfpathlineto{\pgfqpoint{4.872386in}{4.166350in}}%
\pgfpathlineto{\pgfqpoint{4.872386in}{4.172756in}}%
\pgfpathlineto{\pgfqpoint{4.889906in}{4.172756in}}%
\pgfpathlineto{\pgfqpoint{4.889906in}{4.179161in}}%
\pgfpathlineto{\pgfqpoint{5.464097in}{4.179161in}}%
\pgfpathlineto{\pgfqpoint{5.464097in}{4.185567in}}%
\pgfpathlineto{\pgfqpoint{5.476693in}{4.185567in}}%
\pgfpathlineto{\pgfqpoint{5.476693in}{4.191972in}}%
\pgfpathlineto{\pgfqpoint{5.487964in}{4.191972in}}%
\pgfpathlineto{\pgfqpoint{5.487964in}{4.198378in}}%
\pgfpathlineto{\pgfqpoint{5.500335in}{4.198378in}}%
\pgfpathlineto{\pgfqpoint{5.500335in}{4.204783in}}%
\pgfpathlineto{\pgfqpoint{5.511466in}{4.204783in}}%
\pgfpathlineto{\pgfqpoint{5.511466in}{4.211189in}}%
\pgfpathlineto{\pgfqpoint{5.523665in}{4.211189in}}%
\pgfpathlineto{\pgfqpoint{5.523665in}{4.217594in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.217594in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
