%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120089in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120089in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629729in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.629729in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.959496in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176596in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794612in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851119in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086078in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469136in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.686236in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.530671in}}%
\pgfpathlineto{\pgfqpoint{1.058943in}{0.530671in}}%
\pgfpathlineto{\pgfqpoint{1.058943in}{0.533341in}}%
\pgfpathlineto{\pgfqpoint{1.098444in}{0.533341in}}%
\pgfpathlineto{\pgfqpoint{1.098444in}{0.536012in}}%
\pgfpathlineto{\pgfqpoint{1.132385in}{0.536012in}}%
\pgfpathlineto{\pgfqpoint{1.132385in}{0.538682in}}%
\pgfpathlineto{\pgfqpoint{1.166199in}{0.538682in}}%
\pgfpathlineto{\pgfqpoint{1.166717in}{0.544023in}}%
\pgfpathlineto{\pgfqpoint{1.175232in}{0.544023in}}%
\pgfpathlineto{\pgfqpoint{1.175232in}{0.546694in}}%
\pgfpathlineto{\pgfqpoint{1.192336in}{0.546694in}}%
\pgfpathlineto{\pgfqpoint{1.192336in}{0.549364in}}%
\pgfpathlineto{\pgfqpoint{1.198973in}{0.549364in}}%
\pgfpathlineto{\pgfqpoint{1.198973in}{0.552035in}}%
\pgfpathlineto{\pgfqpoint{1.201678in}{0.552035in}}%
\pgfpathlineto{\pgfqpoint{1.201678in}{0.554705in}}%
\pgfpathlineto{\pgfqpoint{1.210604in}{0.554705in}}%
\pgfpathlineto{\pgfqpoint{1.210604in}{0.557376in}}%
\pgfpathlineto{\pgfqpoint{1.226657in}{0.557376in}}%
\pgfpathlineto{\pgfqpoint{1.226931in}{0.562717in}}%
\pgfpathlineto{\pgfqpoint{1.229628in}{0.562717in}}%
\pgfpathlineto{\pgfqpoint{1.229628in}{0.565387in}}%
\pgfpathlineto{\pgfqpoint{1.233925in}{0.565387in}}%
\pgfpathlineto{\pgfqpoint{1.233925in}{0.568058in}}%
\pgfpathlineto{\pgfqpoint{1.237124in}{0.568058in}}%
\pgfpathlineto{\pgfqpoint{1.237801in}{0.573399in}}%
\pgfpathlineto{\pgfqpoint{1.239511in}{0.573399in}}%
\pgfpathlineto{\pgfqpoint{1.239511in}{0.576069in}}%
\pgfpathlineto{\pgfqpoint{1.240713in}{0.576069in}}%
\pgfpathlineto{\pgfqpoint{1.240713in}{0.578740in}}%
\pgfpathlineto{\pgfqpoint{1.244611in}{0.578740in}}%
\pgfpathlineto{\pgfqpoint{1.244611in}{0.581410in}}%
\pgfpathlineto{\pgfqpoint{1.245882in}{0.581410in}}%
\pgfpathlineto{\pgfqpoint{1.245882in}{0.584081in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{0.584081in}}%
\pgfpathlineto{\pgfqpoint{1.267605in}{0.589422in}}%
\pgfpathlineto{\pgfqpoint{1.270890in}{0.589422in}}%
\pgfpathlineto{\pgfqpoint{1.271788in}{0.597434in}}%
\pgfpathlineto{\pgfqpoint{1.272026in}{0.597434in}}%
\pgfpathlineto{\pgfqpoint{1.272026in}{0.600104in}}%
\pgfpathlineto{\pgfqpoint{1.274917in}{0.600104in}}%
\pgfpathlineto{\pgfqpoint{1.274917in}{0.602775in}}%
\pgfpathlineto{\pgfqpoint{1.276448in}{0.602775in}}%
\pgfpathlineto{\pgfqpoint{1.276448in}{0.605445in}}%
\pgfpathlineto{\pgfqpoint{1.279441in}{0.605445in}}%
\pgfpathlineto{\pgfqpoint{1.279441in}{0.608116in}}%
\pgfpathlineto{\pgfqpoint{1.287008in}{0.608116in}}%
\pgfpathlineto{\pgfqpoint{1.287008in}{0.610786in}}%
\pgfpathlineto{\pgfqpoint{1.291857in}{0.610786in}}%
\pgfpathlineto{\pgfqpoint{1.291857in}{0.613457in}}%
\pgfpathlineto{\pgfqpoint{1.293470in}{0.613457in}}%
\pgfpathlineto{\pgfqpoint{1.293715in}{0.618798in}}%
\pgfpathlineto{\pgfqpoint{1.297670in}{0.618798in}}%
\pgfpathlineto{\pgfqpoint{1.297670in}{0.621468in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{0.621468in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{0.624139in}}%
\pgfpathlineto{\pgfqpoint{1.304710in}{0.624139in}}%
\pgfpathlineto{\pgfqpoint{1.304710in}{0.626809in}}%
\pgfpathlineto{\pgfqpoint{1.310900in}{0.626809in}}%
\pgfpathlineto{\pgfqpoint{1.311185in}{0.634821in}}%
\pgfpathlineto{\pgfqpoint{1.314203in}{0.634821in}}%
\pgfpathlineto{\pgfqpoint{1.314203in}{0.637491in}}%
\pgfpathlineto{\pgfqpoint{1.315525in}{0.637491in}}%
\pgfpathlineto{\pgfqpoint{1.315525in}{0.640162in}}%
\pgfpathlineto{\pgfqpoint{1.316764in}{0.640162in}}%
\pgfpathlineto{\pgfqpoint{1.317536in}{0.645503in}}%
\pgfpathlineto{\pgfqpoint{1.320428in}{0.645503in}}%
\pgfpathlineto{\pgfqpoint{1.320428in}{0.648173in}}%
\pgfpathlineto{\pgfqpoint{1.324725in}{0.648173in}}%
\pgfpathlineto{\pgfqpoint{1.325037in}{0.653514in}}%
\pgfpathlineto{\pgfqpoint{1.326529in}{0.653514in}}%
\pgfpathlineto{\pgfqpoint{1.327037in}{0.658855in}}%
\pgfpathlineto{\pgfqpoint{1.330808in}{0.658855in}}%
\pgfpathlineto{\pgfqpoint{1.330808in}{0.661526in}}%
\pgfpathlineto{\pgfqpoint{1.332245in}{0.661526in}}%
\pgfpathlineto{\pgfqpoint{1.332772in}{0.666867in}}%
\pgfpathlineto{\pgfqpoint{1.335994in}{0.666867in}}%
\pgfpathlineto{\pgfqpoint{1.335994in}{0.669538in}}%
\pgfpathlineto{\pgfqpoint{1.339879in}{0.669538in}}%
\pgfpathlineto{\pgfqpoint{1.340101in}{0.674879in}}%
\pgfpathlineto{\pgfqpoint{1.342460in}{0.674879in}}%
\pgfpathlineto{\pgfqpoint{1.342460in}{0.677549in}}%
\pgfpathlineto{\pgfqpoint{1.345005in}{0.677549in}}%
\pgfpathlineto{\pgfqpoint{1.345005in}{0.680220in}}%
\pgfpathlineto{\pgfqpoint{1.347285in}{0.680220in}}%
\pgfpathlineto{\pgfqpoint{1.347285in}{0.682890in}}%
\pgfpathlineto{\pgfqpoint{1.349814in}{0.682890in}}%
\pgfpathlineto{\pgfqpoint{1.349814in}{0.685561in}}%
\pgfpathlineto{\pgfqpoint{1.353865in}{0.685561in}}%
\pgfpathlineto{\pgfqpoint{1.353865in}{0.688231in}}%
\pgfpathlineto{\pgfqpoint{1.357436in}{0.688231in}}%
\pgfpathlineto{\pgfqpoint{1.358392in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{1.358871in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{1.358871in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{1.360183in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{1.360183in}{0.698913in}}%
\pgfpathlineto{\pgfqpoint{1.363860in}{0.698913in}}%
\pgfpathlineto{\pgfqpoint{1.364609in}{0.704254in}}%
\pgfpathlineto{\pgfqpoint{1.365501in}{0.704254in}}%
\pgfpathlineto{\pgfqpoint{1.365786in}{0.712266in}}%
\pgfpathlineto{\pgfqpoint{1.366713in}{0.712266in}}%
\pgfpathlineto{\pgfqpoint{1.367487in}{0.717607in}}%
\pgfpathlineto{\pgfqpoint{1.369319in}{0.717607in}}%
\pgfpathlineto{\pgfqpoint{1.369645in}{0.722948in}}%
\pgfpathlineto{\pgfqpoint{1.371431in}{0.722948in}}%
\pgfpathlineto{\pgfqpoint{1.372385in}{0.730960in}}%
\pgfpathlineto{\pgfqpoint{1.375401in}{0.730960in}}%
\pgfpathlineto{\pgfqpoint{1.376337in}{0.738971in}}%
\pgfpathlineto{\pgfqpoint{1.377801in}{0.738971in}}%
\pgfpathlineto{\pgfqpoint{1.377801in}{0.741642in}}%
\pgfpathlineto{\pgfqpoint{1.382417in}{0.741642in}}%
\pgfpathlineto{\pgfqpoint{1.382943in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{1.384241in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{1.384241in}{0.749653in}}%
\pgfpathlineto{\pgfqpoint{1.385561in}{0.749653in}}%
\pgfpathlineto{\pgfqpoint{1.386394in}{0.754994in}}%
\pgfpathlineto{\pgfqpoint{1.386846in}{0.754994in}}%
\pgfpathlineto{\pgfqpoint{1.386939in}{0.760335in}}%
\pgfpathlineto{\pgfqpoint{1.388242in}{0.760335in}}%
\pgfpathlineto{\pgfqpoint{1.388242in}{0.763006in}}%
\pgfpathlineto{\pgfqpoint{1.394425in}{0.763006in}}%
\pgfpathlineto{\pgfqpoint{1.394425in}{0.765676in}}%
\pgfpathlineto{\pgfqpoint{1.396482in}{0.765676in}}%
\pgfpathlineto{\pgfqpoint{1.397469in}{0.771017in}}%
\pgfpathlineto{\pgfqpoint{1.398383in}{0.771017in}}%
\pgfpathlineto{\pgfqpoint{1.399029in}{0.776358in}}%
\pgfpathlineto{\pgfqpoint{1.401286in}{0.776358in}}%
\pgfpathlineto{\pgfqpoint{1.402308in}{0.781699in}}%
\pgfpathlineto{\pgfqpoint{1.402446in}{0.781699in}}%
\pgfpathlineto{\pgfqpoint{1.402972in}{0.787040in}}%
\pgfpathlineto{\pgfqpoint{1.404128in}{0.787040in}}%
\pgfpathlineto{\pgfqpoint{1.405086in}{0.795052in}}%
\pgfpathlineto{\pgfqpoint{1.405997in}{0.795052in}}%
\pgfpathlineto{\pgfqpoint{1.405997in}{0.797723in}}%
\pgfpathlineto{\pgfqpoint{1.409026in}{0.797723in}}%
\pgfpathlineto{\pgfqpoint{1.409026in}{0.800393in}}%
\pgfpathlineto{\pgfqpoint{1.410272in}{0.800393in}}%
\pgfpathlineto{\pgfqpoint{1.410491in}{0.805734in}}%
\pgfpathlineto{\pgfqpoint{1.411526in}{0.805734in}}%
\pgfpathlineto{\pgfqpoint{1.412490in}{0.811075in}}%
\pgfpathlineto{\pgfqpoint{1.414126in}{0.811075in}}%
\pgfpathlineto{\pgfqpoint{1.414126in}{0.813746in}}%
\pgfpathlineto{\pgfqpoint{1.415592in}{0.813746in}}%
\pgfpathlineto{\pgfqpoint{1.415592in}{0.816416in}}%
\pgfpathlineto{\pgfqpoint{1.417298in}{0.816416in}}%
\pgfpathlineto{\pgfqpoint{1.417298in}{0.819087in}}%
\pgfpathlineto{\pgfqpoint{1.418648in}{0.819087in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{1.420132in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{1.420132in}{0.827098in}}%
\pgfpathlineto{\pgfqpoint{1.421247in}{0.827098in}}%
\pgfpathlineto{\pgfqpoint{1.421792in}{0.832439in}}%
\pgfpathlineto{\pgfqpoint{1.423792in}{0.832439in}}%
\pgfpathlineto{\pgfqpoint{1.423792in}{0.835110in}}%
\pgfpathlineto{\pgfqpoint{1.425904in}{0.835110in}}%
\pgfpathlineto{\pgfqpoint{1.426859in}{0.840451in}}%
\pgfpathlineto{\pgfqpoint{1.427505in}{0.840451in}}%
\pgfpathlineto{\pgfqpoint{1.427505in}{0.843121in}}%
\pgfpathlineto{\pgfqpoint{1.428668in}{0.843121in}}%
\pgfpathlineto{\pgfqpoint{1.429705in}{0.856474in}}%
\pgfpathlineto{\pgfqpoint{1.430723in}{0.856474in}}%
\pgfpathlineto{\pgfqpoint{1.431797in}{0.864486in}}%
\pgfpathlineto{\pgfqpoint{1.435307in}{0.864486in}}%
\pgfpathlineto{\pgfqpoint{1.436080in}{0.869827in}}%
\pgfpathlineto{\pgfqpoint{1.437031in}{0.869827in}}%
\pgfpathlineto{\pgfqpoint{1.437267in}{0.875168in}}%
\pgfpathlineto{\pgfqpoint{1.439072in}{0.875168in}}%
\pgfpathlineto{\pgfqpoint{1.439893in}{0.880509in}}%
\pgfpathlineto{\pgfqpoint{1.442530in}{0.880509in}}%
\pgfpathlineto{\pgfqpoint{1.442530in}{0.883179in}}%
\pgfpathlineto{\pgfqpoint{1.443760in}{0.883179in}}%
\pgfpathlineto{\pgfqpoint{1.444120in}{0.891191in}}%
\pgfpathlineto{\pgfqpoint{1.445179in}{0.891191in}}%
\pgfpathlineto{\pgfqpoint{1.445179in}{0.893861in}}%
\pgfpathlineto{\pgfqpoint{1.450152in}{0.893861in}}%
\pgfpathlineto{\pgfqpoint{1.450452in}{0.899202in}}%
\pgfpathlineto{\pgfqpoint{1.452091in}{0.899202in}}%
\pgfpathlineto{\pgfqpoint{1.452387in}{0.909884in}}%
\pgfpathlineto{\pgfqpoint{1.454304in}{0.909884in}}%
\pgfpathlineto{\pgfqpoint{1.454987in}{0.917896in}}%
\pgfpathlineto{\pgfqpoint{1.455438in}{0.917896in}}%
\pgfpathlineto{\pgfqpoint{1.455438in}{0.920566in}}%
\pgfpathlineto{\pgfqpoint{1.457792in}{0.920566in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{0.925908in}}%
\pgfpathlineto{\pgfqpoint{1.459844in}{0.925908in}}%
\pgfpathlineto{\pgfqpoint{1.459934in}{0.931249in}}%
\pgfpathlineto{\pgfqpoint{1.462865in}{0.931249in}}%
\pgfpathlineto{\pgfqpoint{1.463950in}{0.939260in}}%
\pgfpathlineto{\pgfqpoint{1.465087in}{0.939260in}}%
\pgfpathlineto{\pgfqpoint{1.465795in}{0.944601in}}%
\pgfpathlineto{\pgfqpoint{1.466290in}{0.944601in}}%
\pgfpathlineto{\pgfqpoint{1.466290in}{0.947272in}}%
\pgfpathlineto{\pgfqpoint{1.469512in}{0.947272in}}%
\pgfpathlineto{\pgfqpoint{1.470450in}{0.952613in}}%
\pgfpathlineto{\pgfqpoint{1.470809in}{0.952613in}}%
\pgfpathlineto{\pgfqpoint{1.470809in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{1.472760in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{1.473709in}{0.968636in}}%
\pgfpathlineto{\pgfqpoint{1.474373in}{0.968636in}}%
\pgfpathlineto{\pgfqpoint{1.475425in}{0.981988in}}%
\pgfpathlineto{\pgfqpoint{1.475486in}{0.981988in}}%
\pgfpathlineto{\pgfqpoint{1.475935in}{0.987329in}}%
\pgfpathlineto{\pgfqpoint{1.476624in}{0.987329in}}%
\pgfpathlineto{\pgfqpoint{1.477105in}{0.992671in}}%
\pgfpathlineto{\pgfqpoint{1.481151in}{0.992671in}}%
\pgfpathlineto{\pgfqpoint{1.481151in}{0.995341in}}%
\pgfpathlineto{\pgfqpoint{1.482506in}{0.995341in}}%
\pgfpathlineto{\pgfqpoint{1.483317in}{1.003353in}}%
\pgfpathlineto{\pgfqpoint{1.485708in}{1.003353in}}%
\pgfpathlineto{\pgfqpoint{1.486712in}{1.008694in}}%
\pgfpathlineto{\pgfqpoint{1.486870in}{1.008694in}}%
\pgfpathlineto{\pgfqpoint{1.486870in}{1.011364in}}%
\pgfpathlineto{\pgfqpoint{1.487985in}{1.011364in}}%
\pgfpathlineto{\pgfqpoint{1.488127in}{1.016705in}}%
\pgfpathlineto{\pgfqpoint{1.489920in}{1.016705in}}%
\pgfpathlineto{\pgfqpoint{1.490927in}{1.024717in}}%
\pgfpathlineto{\pgfqpoint{1.492260in}{1.024717in}}%
\pgfpathlineto{\pgfqpoint{1.493185in}{1.035399in}}%
\pgfpathlineto{\pgfqpoint{1.493694in}{1.035399in}}%
\pgfpathlineto{\pgfqpoint{1.494796in}{1.043410in}}%
\pgfpathlineto{\pgfqpoint{1.494915in}{1.043410in}}%
\pgfpathlineto{\pgfqpoint{1.495552in}{1.056763in}}%
\pgfpathlineto{\pgfqpoint{1.496544in}{1.056763in}}%
\pgfpathlineto{\pgfqpoint{1.497307in}{1.062104in}}%
\pgfpathlineto{\pgfqpoint{1.497686in}{1.062104in}}%
\pgfpathlineto{\pgfqpoint{1.497686in}{1.064775in}}%
\pgfpathlineto{\pgfqpoint{1.499678in}{1.064775in}}%
\pgfpathlineto{\pgfqpoint{1.499678in}{1.067445in}}%
\pgfpathlineto{\pgfqpoint{1.500865in}{1.067445in}}%
\pgfpathlineto{\pgfqpoint{1.501908in}{1.072786in}}%
\pgfpathlineto{\pgfqpoint{1.502790in}{1.072786in}}%
\pgfpathlineto{\pgfqpoint{1.502790in}{1.075457in}}%
\pgfpathlineto{\pgfqpoint{1.504862in}{1.075457in}}%
\pgfpathlineto{\pgfqpoint{1.504862in}{1.078127in}}%
\pgfpathlineto{\pgfqpoint{1.507371in}{1.078127in}}%
\pgfpathlineto{\pgfqpoint{1.508211in}{1.088809in}}%
\pgfpathlineto{\pgfqpoint{1.509635in}{1.088809in}}%
\pgfpathlineto{\pgfqpoint{1.509922in}{1.094150in}}%
\pgfpathlineto{\pgfqpoint{1.511450in}{1.094150in}}%
\pgfpathlineto{\pgfqpoint{1.511450in}{1.096821in}}%
\pgfpathlineto{\pgfqpoint{1.513788in}{1.096821in}}%
\pgfpathlineto{\pgfqpoint{1.514038in}{1.102162in}}%
\pgfpathlineto{\pgfqpoint{1.515438in}{1.102162in}}%
\pgfpathlineto{\pgfqpoint{1.515438in}{1.104832in}}%
\pgfpathlineto{\pgfqpoint{1.516946in}{1.104832in}}%
\pgfpathlineto{\pgfqpoint{1.518052in}{1.120855in}}%
\pgfpathlineto{\pgfqpoint{1.518856in}{1.120855in}}%
\pgfpathlineto{\pgfqpoint{1.518856in}{1.123526in}}%
\pgfpathlineto{\pgfqpoint{1.521534in}{1.123526in}}%
\pgfpathlineto{\pgfqpoint{1.522159in}{1.128867in}}%
\pgfpathlineto{\pgfqpoint{1.523490in}{1.128867in}}%
\pgfpathlineto{\pgfqpoint{1.524479in}{1.136879in}}%
\pgfpathlineto{\pgfqpoint{1.527409in}{1.136879in}}%
\pgfpathlineto{\pgfqpoint{1.527636in}{1.144890in}}%
\pgfpathlineto{\pgfqpoint{1.528817in}{1.144890in}}%
\pgfpathlineto{\pgfqpoint{1.529788in}{1.158243in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.158243in}}%
\pgfpathlineto{\pgfqpoint{1.530856in}{1.163584in}}%
\pgfpathlineto{\pgfqpoint{1.532035in}{1.163584in}}%
\pgfpathlineto{\pgfqpoint{1.532972in}{1.168925in}}%
\pgfpathlineto{\pgfqpoint{1.534136in}{1.168925in}}%
\pgfpathlineto{\pgfqpoint{1.535059in}{1.176936in}}%
\pgfpathlineto{\pgfqpoint{1.536937in}{1.176936in}}%
\pgfpathlineto{\pgfqpoint{1.537868in}{1.182277in}}%
\pgfpathlineto{\pgfqpoint{1.538635in}{1.182277in}}%
\pgfpathlineto{\pgfqpoint{1.539050in}{1.190289in}}%
\pgfpathlineto{\pgfqpoint{1.540855in}{1.190289in}}%
\pgfpathlineto{\pgfqpoint{1.541785in}{1.198301in}}%
\pgfpathlineto{\pgfqpoint{1.542233in}{1.198301in}}%
\pgfpathlineto{\pgfqpoint{1.542750in}{1.203642in}}%
\pgfpathlineto{\pgfqpoint{1.545367in}{1.203642in}}%
\pgfpathlineto{\pgfqpoint{1.546460in}{1.211653in}}%
\pgfpathlineto{\pgfqpoint{1.546791in}{1.211653in}}%
\pgfpathlineto{\pgfqpoint{1.547864in}{1.219665in}}%
\pgfpathlineto{\pgfqpoint{1.550405in}{1.219665in}}%
\pgfpathlineto{\pgfqpoint{1.551353in}{1.230347in}}%
\pgfpathlineto{\pgfqpoint{1.551531in}{1.230347in}}%
\pgfpathlineto{\pgfqpoint{1.551531in}{1.233017in}}%
\pgfpathlineto{\pgfqpoint{1.552729in}{1.233017in}}%
\pgfpathlineto{\pgfqpoint{1.552729in}{1.235688in}}%
\pgfpathlineto{\pgfqpoint{1.554499in}{1.235688in}}%
\pgfpathlineto{\pgfqpoint{1.555079in}{1.243699in}}%
\pgfpathlineto{\pgfqpoint{1.555892in}{1.243699in}}%
\pgfpathlineto{\pgfqpoint{1.556417in}{1.254382in}}%
\pgfpathlineto{\pgfqpoint{1.557155in}{1.254382in}}%
\pgfpathlineto{\pgfqpoint{1.557926in}{1.262393in}}%
\pgfpathlineto{\pgfqpoint{1.559288in}{1.262393in}}%
\pgfpathlineto{\pgfqpoint{1.560377in}{1.267734in}}%
\pgfpathlineto{\pgfqpoint{1.560701in}{1.267734in}}%
\pgfpathlineto{\pgfqpoint{1.561363in}{1.273075in}}%
\pgfpathlineto{\pgfqpoint{1.562309in}{1.273075in}}%
\pgfpathlineto{\pgfqpoint{1.563239in}{1.283757in}}%
\pgfpathlineto{\pgfqpoint{1.564848in}{1.283757in}}%
\pgfpathlineto{\pgfqpoint{1.565638in}{1.289098in}}%
\pgfpathlineto{\pgfqpoint{1.567078in}{1.289098in}}%
\pgfpathlineto{\pgfqpoint{1.568068in}{1.294439in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{1.294439in}}%
\pgfpathlineto{\pgfqpoint{1.571572in}{1.302451in}}%
\pgfpathlineto{\pgfqpoint{1.571619in}{1.302451in}}%
\pgfpathlineto{\pgfqpoint{1.572587in}{1.307792in}}%
\pgfpathlineto{\pgfqpoint{1.572993in}{1.307792in}}%
\pgfpathlineto{\pgfqpoint{1.573831in}{1.313133in}}%
\pgfpathlineto{\pgfqpoint{1.574455in}{1.313133in}}%
\pgfpathlineto{\pgfqpoint{1.574774in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{1.576059in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{1.577103in}{1.326486in}}%
\pgfpathlineto{\pgfqpoint{1.577293in}{1.326486in}}%
\pgfpathlineto{\pgfqpoint{1.577293in}{1.329156in}}%
\pgfpathlineto{\pgfqpoint{1.579386in}{1.329156in}}%
\pgfpathlineto{\pgfqpoint{1.580216in}{1.337168in}}%
\pgfpathlineto{\pgfqpoint{1.580711in}{1.337168in}}%
\pgfpathlineto{\pgfqpoint{1.581156in}{1.342509in}}%
\pgfpathlineto{\pgfqpoint{1.583433in}{1.342509in}}%
\pgfpathlineto{\pgfqpoint{1.583433in}{1.345179in}}%
\pgfpathlineto{\pgfqpoint{1.584710in}{1.345179in}}%
\pgfpathlineto{\pgfqpoint{1.585335in}{1.350520in}}%
\pgfpathlineto{\pgfqpoint{1.587153in}{1.350520in}}%
\pgfpathlineto{\pgfqpoint{1.587278in}{1.358532in}}%
\pgfpathlineto{\pgfqpoint{1.588306in}{1.358532in}}%
\pgfpathlineto{\pgfqpoint{1.588625in}{1.366543in}}%
\pgfpathlineto{\pgfqpoint{1.589968in}{1.366543in}}%
\pgfpathlineto{\pgfqpoint{1.591027in}{1.390578in}}%
\pgfpathlineto{\pgfqpoint{1.591627in}{1.390578in}}%
\pgfpathlineto{\pgfqpoint{1.592078in}{1.395919in}}%
\pgfpathlineto{\pgfqpoint{1.592876in}{1.395919in}}%
\pgfpathlineto{\pgfqpoint{1.593508in}{1.401260in}}%
\pgfpathlineto{\pgfqpoint{1.594033in}{1.401260in}}%
\pgfpathlineto{\pgfqpoint{1.594877in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{1.596475in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{1.596863in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{1.599060in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{1.599093in}{1.425295in}}%
\pgfpathlineto{\pgfqpoint{1.600493in}{1.425295in}}%
\pgfpathlineto{\pgfqpoint{1.601425in}{1.433306in}}%
\pgfpathlineto{\pgfqpoint{1.601707in}{1.433306in}}%
\pgfpathlineto{\pgfqpoint{1.601844in}{1.438647in}}%
\pgfpathlineto{\pgfqpoint{1.603096in}{1.438647in}}%
\pgfpathlineto{\pgfqpoint{1.603646in}{1.446659in}}%
\pgfpathlineto{\pgfqpoint{1.604527in}{1.446659in}}%
\pgfpathlineto{\pgfqpoint{1.604527in}{1.449329in}}%
\pgfpathlineto{\pgfqpoint{1.606518in}{1.449329in}}%
\pgfpathlineto{\pgfqpoint{1.607201in}{1.462682in}}%
\pgfpathlineto{\pgfqpoint{1.609312in}{1.462682in}}%
\pgfpathlineto{\pgfqpoint{1.610135in}{1.470694in}}%
\pgfpathlineto{\pgfqpoint{1.611081in}{1.470694in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{1.484046in}}%
\pgfpathlineto{\pgfqpoint{1.612246in}{1.484046in}}%
\pgfpathlineto{\pgfqpoint{1.612246in}{1.486717in}}%
\pgfpathlineto{\pgfqpoint{1.614042in}{1.486717in}}%
\pgfpathlineto{\pgfqpoint{1.614565in}{1.492058in}}%
\pgfpathlineto{\pgfqpoint{1.616864in}{1.492058in}}%
\pgfpathlineto{\pgfqpoint{1.617056in}{1.497399in}}%
\pgfpathlineto{\pgfqpoint{1.618428in}{1.497399in}}%
\pgfpathlineto{\pgfqpoint{1.618428in}{1.500069in}}%
\pgfpathlineto{\pgfqpoint{1.621049in}{1.500069in}}%
\pgfpathlineto{\pgfqpoint{1.621489in}{1.508081in}}%
\pgfpathlineto{\pgfqpoint{1.622784in}{1.508081in}}%
\pgfpathlineto{\pgfqpoint{1.623629in}{1.518763in}}%
\pgfpathlineto{\pgfqpoint{1.624383in}{1.518763in}}%
\pgfpathlineto{\pgfqpoint{1.625437in}{1.526775in}}%
\pgfpathlineto{\pgfqpoint{1.626203in}{1.526775in}}%
\pgfpathlineto{\pgfqpoint{1.626203in}{1.529445in}}%
\pgfpathlineto{\pgfqpoint{1.627586in}{1.529445in}}%
\pgfpathlineto{\pgfqpoint{1.628276in}{1.537457in}}%
\pgfpathlineto{\pgfqpoint{1.629791in}{1.537457in}}%
\pgfpathlineto{\pgfqpoint{1.630100in}{1.542798in}}%
\pgfpathlineto{\pgfqpoint{1.631803in}{1.542798in}}%
\pgfpathlineto{\pgfqpoint{1.632658in}{1.550809in}}%
\pgfpathlineto{\pgfqpoint{1.633285in}{1.550809in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.556150in}}%
\pgfpathlineto{\pgfqpoint{1.634632in}{1.556150in}}%
\pgfpathlineto{\pgfqpoint{1.635334in}{1.561491in}}%
\pgfpathlineto{\pgfqpoint{1.635909in}{1.561491in}}%
\pgfpathlineto{\pgfqpoint{1.636580in}{1.569503in}}%
\pgfpathlineto{\pgfqpoint{1.637056in}{1.569503in}}%
\pgfpathlineto{\pgfqpoint{1.637811in}{1.577514in}}%
\pgfpathlineto{\pgfqpoint{1.638337in}{1.577514in}}%
\pgfpathlineto{\pgfqpoint{1.639090in}{1.585526in}}%
\pgfpathlineto{\pgfqpoint{1.639855in}{1.585526in}}%
\pgfpathlineto{\pgfqpoint{1.640060in}{1.590867in}}%
\pgfpathlineto{\pgfqpoint{1.640976in}{1.590867in}}%
\pgfpathlineto{\pgfqpoint{1.642014in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{1.642140in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{1.643131in}{1.604220in}}%
\pgfpathlineto{\pgfqpoint{1.643715in}{1.604220in}}%
\pgfpathlineto{\pgfqpoint{1.643715in}{1.606890in}}%
\pgfpathlineto{\pgfqpoint{1.644981in}{1.606890in}}%
\pgfpathlineto{\pgfqpoint{1.646087in}{1.620243in}}%
\pgfpathlineto{\pgfqpoint{1.647743in}{1.620243in}}%
\pgfpathlineto{\pgfqpoint{1.648756in}{1.628254in}}%
\pgfpathlineto{\pgfqpoint{1.648972in}{1.628254in}}%
\pgfpathlineto{\pgfqpoint{1.649365in}{1.638936in}}%
\pgfpathlineto{\pgfqpoint{1.650115in}{1.638936in}}%
\pgfpathlineto{\pgfqpoint{1.651172in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{1.652239in}{1.646948in}}%
\pgfpathlineto{\pgfqpoint{1.653342in}{1.657630in}}%
\pgfpathlineto{\pgfqpoint{1.653462in}{1.657630in}}%
\pgfpathlineto{\pgfqpoint{1.653462in}{1.660301in}}%
\pgfpathlineto{\pgfqpoint{1.655045in}{1.660301in}}%
\pgfpathlineto{\pgfqpoint{1.655861in}{1.668312in}}%
\pgfpathlineto{\pgfqpoint{1.656996in}{1.668312in}}%
\pgfpathlineto{\pgfqpoint{1.656996in}{1.670983in}}%
\pgfpathlineto{\pgfqpoint{1.658188in}{1.670983in}}%
\pgfpathlineto{\pgfqpoint{1.659268in}{1.678994in}}%
\pgfpathlineto{\pgfqpoint{1.660512in}{1.678994in}}%
\pgfpathlineto{\pgfqpoint{1.661028in}{1.689676in}}%
\pgfpathlineto{\pgfqpoint{1.662873in}{1.689676in}}%
\pgfpathlineto{\pgfqpoint{1.663963in}{1.700358in}}%
\pgfpathlineto{\pgfqpoint{1.664972in}{1.700358in}}%
\pgfpathlineto{\pgfqpoint{1.666003in}{1.708370in}}%
\pgfpathlineto{\pgfqpoint{1.666234in}{1.708370in}}%
\pgfpathlineto{\pgfqpoint{1.667216in}{1.719052in}}%
\pgfpathlineto{\pgfqpoint{1.667803in}{1.719052in}}%
\pgfpathlineto{\pgfqpoint{1.668162in}{1.727064in}}%
\pgfpathlineto{\pgfqpoint{1.670735in}{1.727064in}}%
\pgfpathlineto{\pgfqpoint{1.670735in}{1.729734in}}%
\pgfpathlineto{\pgfqpoint{1.673689in}{1.729734in}}%
\pgfpathlineto{\pgfqpoint{1.673689in}{1.732405in}}%
\pgfpathlineto{\pgfqpoint{1.675074in}{1.732405in}}%
\pgfpathlineto{\pgfqpoint{1.675961in}{1.740416in}}%
\pgfpathlineto{\pgfqpoint{1.676207in}{1.740416in}}%
\pgfpathlineto{\pgfqpoint{1.676376in}{1.745757in}}%
\pgfpathlineto{\pgfqpoint{1.677754in}{1.745757in}}%
\pgfpathlineto{\pgfqpoint{1.678818in}{1.756439in}}%
\pgfpathlineto{\pgfqpoint{1.679098in}{1.756439in}}%
\pgfpathlineto{\pgfqpoint{1.680079in}{1.764451in}}%
\pgfpathlineto{\pgfqpoint{1.680265in}{1.764451in}}%
\pgfpathlineto{\pgfqpoint{1.681049in}{1.783145in}}%
\pgfpathlineto{\pgfqpoint{1.683665in}{1.783145in}}%
\pgfpathlineto{\pgfqpoint{1.683964in}{1.788486in}}%
\pgfpathlineto{\pgfqpoint{1.684956in}{1.788486in}}%
\pgfpathlineto{\pgfqpoint{1.685273in}{1.799168in}}%
\pgfpathlineto{\pgfqpoint{1.686079in}{1.799168in}}%
\pgfpathlineto{\pgfqpoint{1.686079in}{1.801838in}}%
\pgfpathlineto{\pgfqpoint{1.687671in}{1.801838in}}%
\pgfpathlineto{\pgfqpoint{1.688366in}{1.809850in}}%
\pgfpathlineto{\pgfqpoint{1.689027in}{1.809850in}}%
\pgfpathlineto{\pgfqpoint{1.689160in}{1.817861in}}%
\pgfpathlineto{\pgfqpoint{1.691814in}{1.817861in}}%
\pgfpathlineto{\pgfqpoint{1.692779in}{1.825873in}}%
\pgfpathlineto{\pgfqpoint{1.693045in}{1.825873in}}%
\pgfpathlineto{\pgfqpoint{1.693045in}{1.828543in}}%
\pgfpathlineto{\pgfqpoint{1.694220in}{1.828543in}}%
\pgfpathlineto{\pgfqpoint{1.694455in}{1.833884in}}%
\pgfpathlineto{\pgfqpoint{1.695931in}{1.833884in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.844566in}}%
\pgfpathlineto{\pgfqpoint{1.697075in}{1.844566in}}%
\pgfpathlineto{\pgfqpoint{1.697700in}{1.849908in}}%
\pgfpathlineto{\pgfqpoint{1.698591in}{1.849908in}}%
\pgfpathlineto{\pgfqpoint{1.698591in}{1.852578in}}%
\pgfpathlineto{\pgfqpoint{1.699746in}{1.852578in}}%
\pgfpathlineto{\pgfqpoint{1.700828in}{1.863260in}}%
\pgfpathlineto{\pgfqpoint{1.702046in}{1.863260in}}%
\pgfpathlineto{\pgfqpoint{1.702574in}{1.871272in}}%
\pgfpathlineto{\pgfqpoint{1.704274in}{1.871272in}}%
\pgfpathlineto{\pgfqpoint{1.704662in}{1.876613in}}%
\pgfpathlineto{\pgfqpoint{1.705649in}{1.876613in}}%
\pgfpathlineto{\pgfqpoint{1.706320in}{1.881954in}}%
\pgfpathlineto{\pgfqpoint{1.706768in}{1.881954in}}%
\pgfpathlineto{\pgfqpoint{1.707258in}{1.889965in}}%
\pgfpathlineto{\pgfqpoint{1.709048in}{1.889965in}}%
\pgfpathlineto{\pgfqpoint{1.709605in}{1.900647in}}%
\pgfpathlineto{\pgfqpoint{1.710373in}{1.900647in}}%
\pgfpathlineto{\pgfqpoint{1.711017in}{1.908659in}}%
\pgfpathlineto{\pgfqpoint{1.711581in}{1.908659in}}%
\pgfpathlineto{\pgfqpoint{1.712537in}{1.919341in}}%
\pgfpathlineto{\pgfqpoint{1.712884in}{1.919341in}}%
\pgfpathlineto{\pgfqpoint{1.713650in}{1.927353in}}%
\pgfpathlineto{\pgfqpoint{1.714464in}{1.927353in}}%
\pgfpathlineto{\pgfqpoint{1.715101in}{1.932694in}}%
\pgfpathlineto{\pgfqpoint{1.716447in}{1.932694in}}%
\pgfpathlineto{\pgfqpoint{1.717321in}{1.948717in}}%
\pgfpathlineto{\pgfqpoint{1.718064in}{1.948717in}}%
\pgfpathlineto{\pgfqpoint{1.719141in}{1.956728in}}%
\pgfpathlineto{\pgfqpoint{1.719902in}{1.956728in}}%
\pgfpathlineto{\pgfqpoint{1.720999in}{1.967410in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{1.967410in}}%
\pgfpathlineto{\pgfqpoint{1.722662in}{1.972751in}}%
\pgfpathlineto{\pgfqpoint{1.724572in}{1.972751in}}%
\pgfpathlineto{\pgfqpoint{1.725197in}{1.978092in}}%
\pgfpathlineto{\pgfqpoint{1.725975in}{1.978092in}}%
\pgfpathlineto{\pgfqpoint{1.725975in}{1.980763in}}%
\pgfpathlineto{\pgfqpoint{1.727407in}{1.980763in}}%
\pgfpathlineto{\pgfqpoint{1.728434in}{1.991445in}}%
\pgfpathlineto{\pgfqpoint{1.728870in}{1.991445in}}%
\pgfpathlineto{\pgfqpoint{1.729565in}{1.996786in}}%
\pgfpathlineto{\pgfqpoint{1.730532in}{1.996786in}}%
\pgfpathlineto{\pgfqpoint{1.730532in}{1.999457in}}%
\pgfpathlineto{\pgfqpoint{1.733193in}{1.999457in}}%
\pgfpathlineto{\pgfqpoint{1.734282in}{2.015480in}}%
\pgfpathlineto{\pgfqpoint{1.734355in}{2.015480in}}%
\pgfpathlineto{\pgfqpoint{1.735157in}{2.026162in}}%
\pgfpathlineto{\pgfqpoint{1.735769in}{2.026162in}}%
\pgfpathlineto{\pgfqpoint{1.736837in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{1.737759in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{1.738551in}{2.047526in}}%
\pgfpathlineto{\pgfqpoint{1.740604in}{2.047526in}}%
\pgfpathlineto{\pgfqpoint{1.741702in}{2.052867in}}%
\pgfpathlineto{\pgfqpoint{1.742194in}{2.052867in}}%
\pgfpathlineto{\pgfqpoint{1.743122in}{2.060879in}}%
\pgfpathlineto{\pgfqpoint{1.743979in}{2.060879in}}%
\pgfpathlineto{\pgfqpoint{1.745052in}{2.068890in}}%
\pgfpathlineto{\pgfqpoint{1.745786in}{2.068890in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{2.074231in}}%
\pgfpathlineto{\pgfqpoint{1.746998in}{2.074231in}}%
\pgfpathlineto{\pgfqpoint{1.747990in}{2.079572in}}%
\pgfpathlineto{\pgfqpoint{1.748211in}{2.079572in}}%
\pgfpathlineto{\pgfqpoint{1.748698in}{2.092925in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{2.092925in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{2.095595in}}%
\pgfpathlineto{\pgfqpoint{1.751256in}{2.095595in}}%
\pgfpathlineto{\pgfqpoint{1.752212in}{2.103607in}}%
\pgfpathlineto{\pgfqpoint{1.753202in}{2.103607in}}%
\pgfpathlineto{\pgfqpoint{1.754284in}{2.108948in}}%
\pgfpathlineto{\pgfqpoint{1.754851in}{2.108948in}}%
\pgfpathlineto{\pgfqpoint{1.755956in}{2.122301in}}%
\pgfpathlineto{\pgfqpoint{1.757412in}{2.122301in}}%
\pgfpathlineto{\pgfqpoint{1.757412in}{2.124971in}}%
\pgfpathlineto{\pgfqpoint{1.758783in}{2.124971in}}%
\pgfpathlineto{\pgfqpoint{1.759842in}{2.138324in}}%
\pgfpathlineto{\pgfqpoint{1.760059in}{2.138324in}}%
\pgfpathlineto{\pgfqpoint{1.760654in}{2.149006in}}%
\pgfpathlineto{\pgfqpoint{1.761203in}{2.149006in}}%
\pgfpathlineto{\pgfqpoint{1.761203in}{2.151676in}}%
\pgfpathlineto{\pgfqpoint{1.763225in}{2.151676in}}%
\pgfpathlineto{\pgfqpoint{1.763919in}{2.159688in}}%
\pgfpathlineto{\pgfqpoint{1.764339in}{2.159688in}}%
\pgfpathlineto{\pgfqpoint{1.764433in}{2.167699in}}%
\pgfpathlineto{\pgfqpoint{1.765895in}{2.167699in}}%
\pgfpathlineto{\pgfqpoint{1.765906in}{2.173040in}}%
\pgfpathlineto{\pgfqpoint{1.767218in}{2.173040in}}%
\pgfpathlineto{\pgfqpoint{1.767682in}{2.178382in}}%
\pgfpathlineto{\pgfqpoint{1.768846in}{2.178382in}}%
\pgfpathlineto{\pgfqpoint{1.768846in}{2.181052in}}%
\pgfpathlineto{\pgfqpoint{1.771277in}{2.181052in}}%
\pgfpathlineto{\pgfqpoint{1.771277in}{2.183723in}}%
\pgfpathlineto{\pgfqpoint{1.773180in}{2.183723in}}%
\pgfpathlineto{\pgfqpoint{1.773582in}{2.197075in}}%
\pgfpathlineto{\pgfqpoint{1.774543in}{2.197075in}}%
\pgfpathlineto{\pgfqpoint{1.774882in}{2.202416in}}%
\pgfpathlineto{\pgfqpoint{1.776818in}{2.202416in}}%
\pgfpathlineto{\pgfqpoint{1.777902in}{2.213098in}}%
\pgfpathlineto{\pgfqpoint{1.778288in}{2.213098in}}%
\pgfpathlineto{\pgfqpoint{1.779112in}{2.229121in}}%
\pgfpathlineto{\pgfqpoint{1.781672in}{2.229121in}}%
\pgfpathlineto{\pgfqpoint{1.782516in}{2.237133in}}%
\pgfpathlineto{\pgfqpoint{1.783412in}{2.237133in}}%
\pgfpathlineto{\pgfqpoint{1.783576in}{2.242474in}}%
\pgfpathlineto{\pgfqpoint{1.786726in}{2.242474in}}%
\pgfpathlineto{\pgfqpoint{1.787713in}{2.255827in}}%
\pgfpathlineto{\pgfqpoint{1.788004in}{2.255827in}}%
\pgfpathlineto{\pgfqpoint{1.788004in}{2.258497in}}%
\pgfpathlineto{\pgfqpoint{1.790226in}{2.258497in}}%
\pgfpathlineto{\pgfqpoint{1.790508in}{2.269179in}}%
\pgfpathlineto{\pgfqpoint{1.791727in}{2.269179in}}%
\pgfpathlineto{\pgfqpoint{1.792789in}{2.279861in}}%
\pgfpathlineto{\pgfqpoint{1.793599in}{2.279861in}}%
\pgfpathlineto{\pgfqpoint{1.793612in}{2.285202in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{2.285202in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{2.295884in}}%
\pgfpathlineto{\pgfqpoint{1.797243in}{2.295884in}}%
\pgfpathlineto{\pgfqpoint{1.798029in}{2.301225in}}%
\pgfpathlineto{\pgfqpoint{1.798664in}{2.301225in}}%
\pgfpathlineto{\pgfqpoint{1.799294in}{2.306566in}}%
\pgfpathlineto{\pgfqpoint{1.800831in}{2.306566in}}%
\pgfpathlineto{\pgfqpoint{1.801578in}{2.314578in}}%
\pgfpathlineto{\pgfqpoint{1.802074in}{2.314578in}}%
\pgfpathlineto{\pgfqpoint{1.803002in}{2.330601in}}%
\pgfpathlineto{\pgfqpoint{1.803670in}{2.330601in}}%
\pgfpathlineto{\pgfqpoint{1.804384in}{2.338613in}}%
\pgfpathlineto{\pgfqpoint{1.805225in}{2.338613in}}%
\pgfpathlineto{\pgfqpoint{1.805225in}{2.341283in}}%
\pgfpathlineto{\pgfqpoint{1.806544in}{2.341283in}}%
\pgfpathlineto{\pgfqpoint{1.806544in}{2.343954in}}%
\pgfpathlineto{\pgfqpoint{1.808600in}{2.343954in}}%
\pgfpathlineto{\pgfqpoint{1.809604in}{2.359977in}}%
\pgfpathlineto{\pgfqpoint{1.810269in}{2.359977in}}%
\pgfpathlineto{\pgfqpoint{1.811147in}{2.365318in}}%
\pgfpathlineto{\pgfqpoint{1.812489in}{2.365318in}}%
\pgfpathlineto{\pgfqpoint{1.813484in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.815397in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.815649in}{2.384012in}}%
\pgfpathlineto{\pgfqpoint{1.816617in}{2.384012in}}%
\pgfpathlineto{\pgfqpoint{1.817709in}{2.397364in}}%
\pgfpathlineto{\pgfqpoint{1.818120in}{2.397364in}}%
\pgfpathlineto{\pgfqpoint{1.818120in}{2.400035in}}%
\pgfpathlineto{\pgfqpoint{1.819577in}{2.400035in}}%
\pgfpathlineto{\pgfqpoint{1.820532in}{2.410717in}}%
\pgfpathlineto{\pgfqpoint{1.821143in}{2.410717in}}%
\pgfpathlineto{\pgfqpoint{1.821143in}{2.413387in}}%
\pgfpathlineto{\pgfqpoint{1.822450in}{2.413387in}}%
\pgfpathlineto{\pgfqpoint{1.823180in}{2.418728in}}%
\pgfpathlineto{\pgfqpoint{1.823854in}{2.418728in}}%
\pgfpathlineto{\pgfqpoint{1.824772in}{2.429410in}}%
\pgfpathlineto{\pgfqpoint{1.825654in}{2.429410in}}%
\pgfpathlineto{\pgfqpoint{1.825654in}{2.432081in}}%
\pgfpathlineto{\pgfqpoint{1.827464in}{2.432081in}}%
\pgfpathlineto{\pgfqpoint{1.827464in}{2.434751in}}%
\pgfpathlineto{\pgfqpoint{1.829322in}{2.434751in}}%
\pgfpathlineto{\pgfqpoint{1.830168in}{2.442763in}}%
\pgfpathlineto{\pgfqpoint{1.830548in}{2.442763in}}%
\pgfpathlineto{\pgfqpoint{1.830862in}{2.448104in}}%
\pgfpathlineto{\pgfqpoint{1.831741in}{2.448104in}}%
\pgfpathlineto{\pgfqpoint{1.832624in}{2.453445in}}%
\pgfpathlineto{\pgfqpoint{1.833512in}{2.453445in}}%
\pgfpathlineto{\pgfqpoint{1.834373in}{2.464127in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{2.464127in}}%
\pgfpathlineto{\pgfqpoint{1.835555in}{2.469468in}}%
\pgfpathlineto{\pgfqpoint{1.836523in}{2.469468in}}%
\pgfpathlineto{\pgfqpoint{1.837099in}{2.477480in}}%
\pgfpathlineto{\pgfqpoint{1.838150in}{2.477480in}}%
\pgfpathlineto{\pgfqpoint{1.838675in}{2.485491in}}%
\pgfpathlineto{\pgfqpoint{1.841825in}{2.485491in}}%
\pgfpathlineto{\pgfqpoint{1.842821in}{2.493503in}}%
\pgfpathlineto{\pgfqpoint{1.842972in}{2.493503in}}%
\pgfpathlineto{\pgfqpoint{1.844062in}{2.504185in}}%
\pgfpathlineto{\pgfqpoint{1.845001in}{2.504185in}}%
\pgfpathlineto{\pgfqpoint{1.845733in}{2.512197in}}%
\pgfpathlineto{\pgfqpoint{1.847231in}{2.512197in}}%
\pgfpathlineto{\pgfqpoint{1.847955in}{2.520208in}}%
\pgfpathlineto{\pgfqpoint{1.848615in}{2.520208in}}%
\pgfpathlineto{\pgfqpoint{1.848615in}{2.522879in}}%
\pgfpathlineto{\pgfqpoint{1.850455in}{2.522879in}}%
\pgfpathlineto{\pgfqpoint{1.850455in}{2.525549in}}%
\pgfpathlineto{\pgfqpoint{1.852087in}{2.525549in}}%
\pgfpathlineto{\pgfqpoint{1.852841in}{2.536231in}}%
\pgfpathlineto{\pgfqpoint{1.853721in}{2.536231in}}%
\pgfpathlineto{\pgfqpoint{1.854769in}{2.541572in}}%
\pgfpathlineto{\pgfqpoint{1.855772in}{2.541572in}}%
\pgfpathlineto{\pgfqpoint{1.856617in}{2.552254in}}%
\pgfpathlineto{\pgfqpoint{1.857435in}{2.552254in}}%
\pgfpathlineto{\pgfqpoint{1.858430in}{2.560266in}}%
\pgfpathlineto{\pgfqpoint{1.858882in}{2.560266in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{2.565607in}}%
\pgfpathlineto{\pgfqpoint{1.860261in}{2.565607in}}%
\pgfpathlineto{\pgfqpoint{1.861306in}{2.584301in}}%
\pgfpathlineto{\pgfqpoint{1.861496in}{2.584301in}}%
\pgfpathlineto{\pgfqpoint{1.862133in}{2.589642in}}%
\pgfpathlineto{\pgfqpoint{1.862905in}{2.589642in}}%
\pgfpathlineto{\pgfqpoint{1.863953in}{2.600324in}}%
\pgfpathlineto{\pgfqpoint{1.864138in}{2.600324in}}%
\pgfpathlineto{\pgfqpoint{1.864395in}{2.605665in}}%
\pgfpathlineto{\pgfqpoint{1.868627in}{2.605665in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{2.611006in}}%
\pgfpathlineto{\pgfqpoint{1.870323in}{2.611006in}}%
\pgfpathlineto{\pgfqpoint{1.871041in}{2.621688in}}%
\pgfpathlineto{\pgfqpoint{1.872148in}{2.621688in}}%
\pgfpathlineto{\pgfqpoint{1.872807in}{2.629699in}}%
\pgfpathlineto{\pgfqpoint{1.874059in}{2.629699in}}%
\pgfpathlineto{\pgfqpoint{1.874901in}{2.635040in}}%
\pgfpathlineto{\pgfqpoint{1.876396in}{2.635040in}}%
\pgfpathlineto{\pgfqpoint{1.877040in}{2.645723in}}%
\pgfpathlineto{\pgfqpoint{1.877956in}{2.645723in}}%
\pgfpathlineto{\pgfqpoint{1.878904in}{2.651064in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{2.651064in}}%
\pgfpathlineto{\pgfqpoint{1.882337in}{2.656405in}}%
\pgfpathlineto{\pgfqpoint{1.883083in}{2.656405in}}%
\pgfpathlineto{\pgfqpoint{1.884162in}{2.661746in}}%
\pgfpathlineto{\pgfqpoint{1.885138in}{2.661746in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{2.672428in}}%
\pgfpathlineto{\pgfqpoint{1.886999in}{2.672428in}}%
\pgfpathlineto{\pgfqpoint{1.887601in}{2.680439in}}%
\pgfpathlineto{\pgfqpoint{1.889582in}{2.680439in}}%
\pgfpathlineto{\pgfqpoint{1.889582in}{2.683110in}}%
\pgfpathlineto{\pgfqpoint{1.892967in}{2.683110in}}%
\pgfpathlineto{\pgfqpoint{1.892967in}{2.685780in}}%
\pgfpathlineto{\pgfqpoint{1.894213in}{2.685780in}}%
\pgfpathlineto{\pgfqpoint{1.895152in}{2.699133in}}%
\pgfpathlineto{\pgfqpoint{1.895712in}{2.699133in}}%
\pgfpathlineto{\pgfqpoint{1.896617in}{2.707145in}}%
\pgfpathlineto{\pgfqpoint{1.898237in}{2.707145in}}%
\pgfpathlineto{\pgfqpoint{1.898237in}{2.709815in}}%
\pgfpathlineto{\pgfqpoint{1.900023in}{2.709815in}}%
\pgfpathlineto{\pgfqpoint{1.901119in}{2.720497in}}%
\pgfpathlineto{\pgfqpoint{1.901351in}{2.720497in}}%
\pgfpathlineto{\pgfqpoint{1.902394in}{2.733850in}}%
\pgfpathlineto{\pgfqpoint{1.903318in}{2.733850in}}%
\pgfpathlineto{\pgfqpoint{1.903318in}{2.736520in}}%
\pgfpathlineto{\pgfqpoint{1.906642in}{2.736520in}}%
\pgfpathlineto{\pgfqpoint{1.907610in}{2.749873in}}%
\pgfpathlineto{\pgfqpoint{1.908627in}{2.749873in}}%
\pgfpathlineto{\pgfqpoint{1.908660in}{2.755214in}}%
\pgfpathlineto{\pgfqpoint{1.910492in}{2.755214in}}%
\pgfpathlineto{\pgfqpoint{1.911272in}{2.760555in}}%
\pgfpathlineto{\pgfqpoint{1.912137in}{2.760555in}}%
\pgfpathlineto{\pgfqpoint{1.912856in}{2.771237in}}%
\pgfpathlineto{\pgfqpoint{1.914975in}{2.771237in}}%
\pgfpathlineto{\pgfqpoint{1.914975in}{2.773908in}}%
\pgfpathlineto{\pgfqpoint{1.917047in}{2.773908in}}%
\pgfpathlineto{\pgfqpoint{1.918040in}{2.781919in}}%
\pgfpathlineto{\pgfqpoint{1.919978in}{2.781919in}}%
\pgfpathlineto{\pgfqpoint{1.920442in}{2.787260in}}%
\pgfpathlineto{\pgfqpoint{1.922028in}{2.787260in}}%
\pgfpathlineto{\pgfqpoint{1.923022in}{2.800613in}}%
\pgfpathlineto{\pgfqpoint{1.923171in}{2.800613in}}%
\pgfpathlineto{\pgfqpoint{1.923666in}{2.808624in}}%
\pgfpathlineto{\pgfqpoint{1.924491in}{2.808624in}}%
\pgfpathlineto{\pgfqpoint{1.924491in}{2.811295in}}%
\pgfpathlineto{\pgfqpoint{1.926360in}{2.811295in}}%
\pgfpathlineto{\pgfqpoint{1.926360in}{2.813965in}}%
\pgfpathlineto{\pgfqpoint{1.927681in}{2.813965in}}%
\pgfpathlineto{\pgfqpoint{1.928083in}{2.819306in}}%
\pgfpathlineto{\pgfqpoint{1.929016in}{2.819306in}}%
\pgfpathlineto{\pgfqpoint{1.929016in}{2.821977in}}%
\pgfpathlineto{\pgfqpoint{1.930322in}{2.821977in}}%
\pgfpathlineto{\pgfqpoint{1.930603in}{2.827318in}}%
\pgfpathlineto{\pgfqpoint{1.931754in}{2.827318in}}%
\pgfpathlineto{\pgfqpoint{1.931754in}{2.829988in}}%
\pgfpathlineto{\pgfqpoint{1.933050in}{2.829988in}}%
\pgfpathlineto{\pgfqpoint{1.933050in}{2.832659in}}%
\pgfpathlineto{\pgfqpoint{1.934394in}{2.832659in}}%
\pgfpathlineto{\pgfqpoint{1.935352in}{2.843341in}}%
\pgfpathlineto{\pgfqpoint{1.936992in}{2.843341in}}%
\pgfpathlineto{\pgfqpoint{1.937761in}{2.851353in}}%
\pgfpathlineto{\pgfqpoint{1.941591in}{2.851353in}}%
\pgfpathlineto{\pgfqpoint{1.942628in}{2.856694in}}%
\pgfpathlineto{\pgfqpoint{1.944223in}{2.856694in}}%
\pgfpathlineto{\pgfqpoint{1.944805in}{2.870046in}}%
\pgfpathlineto{\pgfqpoint{1.946341in}{2.870046in}}%
\pgfpathlineto{\pgfqpoint{1.946379in}{2.875387in}}%
\pgfpathlineto{\pgfqpoint{1.948009in}{2.875387in}}%
\pgfpathlineto{\pgfqpoint{1.948804in}{2.883399in}}%
\pgfpathlineto{\pgfqpoint{1.949733in}{2.883399in}}%
\pgfpathlineto{\pgfqpoint{1.950280in}{2.888740in}}%
\pgfpathlineto{\pgfqpoint{1.951413in}{2.888740in}}%
\pgfpathlineto{\pgfqpoint{1.951413in}{2.891410in}}%
\pgfpathlineto{\pgfqpoint{1.954615in}{2.891410in}}%
\pgfpathlineto{\pgfqpoint{1.955623in}{2.899422in}}%
\pgfpathlineto{\pgfqpoint{1.956220in}{2.899422in}}%
\pgfpathlineto{\pgfqpoint{1.957082in}{2.904763in}}%
\pgfpathlineto{\pgfqpoint{1.957718in}{2.904763in}}%
\pgfpathlineto{\pgfqpoint{1.957718in}{2.907434in}}%
\pgfpathlineto{\pgfqpoint{1.959056in}{2.907434in}}%
\pgfpathlineto{\pgfqpoint{1.959499in}{2.912775in}}%
\pgfpathlineto{\pgfqpoint{1.960481in}{2.912775in}}%
\pgfpathlineto{\pgfqpoint{1.961439in}{2.918116in}}%
\pgfpathlineto{\pgfqpoint{1.961674in}{2.918116in}}%
\pgfpathlineto{\pgfqpoint{1.961674in}{2.920786in}}%
\pgfpathlineto{\pgfqpoint{1.963949in}{2.920786in}}%
\pgfpathlineto{\pgfqpoint{1.963949in}{2.923457in}}%
\pgfpathlineto{\pgfqpoint{1.965714in}{2.923457in}}%
\pgfpathlineto{\pgfqpoint{1.965714in}{2.926127in}}%
\pgfpathlineto{\pgfqpoint{1.967869in}{2.926127in}}%
\pgfpathlineto{\pgfqpoint{1.968401in}{2.934139in}}%
\pgfpathlineto{\pgfqpoint{1.969431in}{2.934139in}}%
\pgfpathlineto{\pgfqpoint{1.970527in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{1.970946in}{2.942150in}}%
\pgfpathlineto{\pgfqpoint{1.971874in}{2.955503in}}%
\pgfpathlineto{\pgfqpoint{1.972682in}{2.955503in}}%
\pgfpathlineto{\pgfqpoint{1.973692in}{2.960844in}}%
\pgfpathlineto{\pgfqpoint{1.976996in}{2.960844in}}%
\pgfpathlineto{\pgfqpoint{1.976996in}{2.963514in}}%
\pgfpathlineto{\pgfqpoint{1.982400in}{2.963514in}}%
\pgfpathlineto{\pgfqpoint{1.983415in}{2.976867in}}%
\pgfpathlineto{\pgfqpoint{1.985029in}{2.976867in}}%
\pgfpathlineto{\pgfqpoint{1.985029in}{2.979538in}}%
\pgfpathlineto{\pgfqpoint{1.986143in}{2.979538in}}%
\pgfpathlineto{\pgfqpoint{1.986143in}{2.982208in}}%
\pgfpathlineto{\pgfqpoint{1.987375in}{2.982208in}}%
\pgfpathlineto{\pgfqpoint{1.987980in}{2.987549in}}%
\pgfpathlineto{\pgfqpoint{1.990323in}{2.987549in}}%
\pgfpathlineto{\pgfqpoint{1.990323in}{2.990220in}}%
\pgfpathlineto{\pgfqpoint{1.991683in}{2.990220in}}%
\pgfpathlineto{\pgfqpoint{1.992371in}{2.995561in}}%
\pgfpathlineto{\pgfqpoint{1.996156in}{2.995561in}}%
\pgfpathlineto{\pgfqpoint{1.996883in}{3.000902in}}%
\pgfpathlineto{\pgfqpoint{1.998685in}{3.000902in}}%
\pgfpathlineto{\pgfqpoint{1.999444in}{3.006243in}}%
\pgfpathlineto{\pgfqpoint{2.000342in}{3.006243in}}%
\pgfpathlineto{\pgfqpoint{2.000342in}{3.008913in}}%
\pgfpathlineto{\pgfqpoint{2.002078in}{3.008913in}}%
\pgfpathlineto{\pgfqpoint{2.002462in}{3.014254in}}%
\pgfpathlineto{\pgfqpoint{2.003237in}{3.014254in}}%
\pgfpathlineto{\pgfqpoint{2.004094in}{3.019595in}}%
\pgfpathlineto{\pgfqpoint{2.007517in}{3.019595in}}%
\pgfpathlineto{\pgfqpoint{2.008435in}{3.024936in}}%
\pgfpathlineto{\pgfqpoint{2.008832in}{3.024936in}}%
\pgfpathlineto{\pgfqpoint{2.009182in}{3.030277in}}%
\pgfpathlineto{\pgfqpoint{2.011916in}{3.030277in}}%
\pgfpathlineto{\pgfqpoint{2.012602in}{3.038289in}}%
\pgfpathlineto{\pgfqpoint{2.017241in}{3.038289in}}%
\pgfpathlineto{\pgfqpoint{2.018097in}{3.046301in}}%
\pgfpathlineto{\pgfqpoint{2.018482in}{3.046301in}}%
\pgfpathlineto{\pgfqpoint{2.019259in}{3.051642in}}%
\pgfpathlineto{\pgfqpoint{2.019729in}{3.051642in}}%
\pgfpathlineto{\pgfqpoint{2.020249in}{3.059653in}}%
\pgfpathlineto{\pgfqpoint{2.022668in}{3.059653in}}%
\pgfpathlineto{\pgfqpoint{2.022668in}{3.062324in}}%
\pgfpathlineto{\pgfqpoint{2.027726in}{3.062324in}}%
\pgfpathlineto{\pgfqpoint{2.027726in}{3.064994in}}%
\pgfpathlineto{\pgfqpoint{2.029423in}{3.064994in}}%
\pgfpathlineto{\pgfqpoint{2.030012in}{3.073006in}}%
\pgfpathlineto{\pgfqpoint{2.031845in}{3.073006in}}%
\pgfpathlineto{\pgfqpoint{2.032296in}{3.078347in}}%
\pgfpathlineto{\pgfqpoint{2.033083in}{3.078347in}}%
\pgfpathlineto{\pgfqpoint{2.033083in}{3.081017in}}%
\pgfpathlineto{\pgfqpoint{2.034878in}{3.081017in}}%
\pgfpathlineto{\pgfqpoint{2.034878in}{3.083688in}}%
\pgfpathlineto{\pgfqpoint{2.038187in}{3.083688in}}%
\pgfpathlineto{\pgfqpoint{2.038187in}{3.086358in}}%
\pgfpathlineto{\pgfqpoint{2.042897in}{3.086358in}}%
\pgfpathlineto{\pgfqpoint{2.042897in}{3.089029in}}%
\pgfpathlineto{\pgfqpoint{2.048796in}{3.089029in}}%
\pgfpathlineto{\pgfqpoint{2.049249in}{3.097040in}}%
\pgfpathlineto{\pgfqpoint{2.054185in}{3.097040in}}%
\pgfpathlineto{\pgfqpoint{2.055256in}{3.102382in}}%
\pgfpathlineto{\pgfqpoint{2.056263in}{3.102382in}}%
\pgfpathlineto{\pgfqpoint{2.057070in}{3.107723in}}%
\pgfpathlineto{\pgfqpoint{2.057915in}{3.107723in}}%
\pgfpathlineto{\pgfqpoint{2.057915in}{3.110393in}}%
\pgfpathlineto{\pgfqpoint{2.059542in}{3.110393in}}%
\pgfpathlineto{\pgfqpoint{2.059542in}{3.113064in}}%
\pgfpathlineto{\pgfqpoint{2.063222in}{3.113064in}}%
\pgfpathlineto{\pgfqpoint{2.063222in}{3.115734in}}%
\pgfpathlineto{\pgfqpoint{2.067137in}{3.115734in}}%
\pgfpathlineto{\pgfqpoint{2.067528in}{3.121075in}}%
\pgfpathlineto{\pgfqpoint{2.068487in}{3.121075in}}%
\pgfpathlineto{\pgfqpoint{2.068723in}{3.126416in}}%
\pgfpathlineto{\pgfqpoint{2.073703in}{3.126416in}}%
\pgfpathlineto{\pgfqpoint{2.074539in}{3.134428in}}%
\pgfpathlineto{\pgfqpoint{2.075175in}{3.134428in}}%
\pgfpathlineto{\pgfqpoint{2.075175in}{3.137098in}}%
\pgfpathlineto{\pgfqpoint{2.078725in}{3.137098in}}%
\pgfpathlineto{\pgfqpoint{2.078725in}{3.139769in}}%
\pgfpathlineto{\pgfqpoint{2.085912in}{3.139769in}}%
\pgfpathlineto{\pgfqpoint{2.085912in}{3.142439in}}%
\pgfpathlineto{\pgfqpoint{2.088808in}{3.142439in}}%
\pgfpathlineto{\pgfqpoint{2.088808in}{3.145110in}}%
\pgfpathlineto{\pgfqpoint{2.092725in}{3.145110in}}%
\pgfpathlineto{\pgfqpoint{2.092725in}{3.147780in}}%
\pgfpathlineto{\pgfqpoint{2.096396in}{3.147780in}}%
\pgfpathlineto{\pgfqpoint{2.096396in}{3.150451in}}%
\pgfpathlineto{\pgfqpoint{2.100893in}{3.150451in}}%
\pgfpathlineto{\pgfqpoint{2.100893in}{3.153121in}}%
\pgfpathlineto{\pgfqpoint{2.104032in}{3.153121in}}%
\pgfpathlineto{\pgfqpoint{2.104032in}{3.155792in}}%
\pgfpathlineto{\pgfqpoint{2.105395in}{3.155792in}}%
\pgfpathlineto{\pgfqpoint{2.105395in}{3.158462in}}%
\pgfpathlineto{\pgfqpoint{2.108984in}{3.158462in}}%
\pgfpathlineto{\pgfqpoint{2.109842in}{3.166474in}}%
\pgfpathlineto{\pgfqpoint{2.111554in}{3.166474in}}%
\pgfpathlineto{\pgfqpoint{2.111899in}{3.171815in}}%
\pgfpathlineto{\pgfqpoint{2.114993in}{3.171815in}}%
\pgfpathlineto{\pgfqpoint{2.114993in}{3.174486in}}%
\pgfpathlineto{\pgfqpoint{2.116608in}{3.174486in}}%
\pgfpathlineto{\pgfqpoint{2.116608in}{3.177156in}}%
\pgfpathlineto{\pgfqpoint{2.131413in}{3.177156in}}%
\pgfpathlineto{\pgfqpoint{2.131659in}{3.182497in}}%
\pgfpathlineto{\pgfqpoint{2.134206in}{3.182497in}}%
\pgfpathlineto{\pgfqpoint{2.134206in}{3.185168in}}%
\pgfpathlineto{\pgfqpoint{2.146958in}{3.185168in}}%
\pgfpathlineto{\pgfqpoint{2.146958in}{3.187838in}}%
\pgfpathlineto{\pgfqpoint{2.150954in}{3.187838in}}%
\pgfpathlineto{\pgfqpoint{2.150954in}{3.190509in}}%
\pgfpathlineto{\pgfqpoint{2.154191in}{3.190509in}}%
\pgfpathlineto{\pgfqpoint{2.155176in}{3.195850in}}%
\pgfpathlineto{\pgfqpoint{2.173311in}{3.195850in}}%
\pgfpathlineto{\pgfqpoint{2.173311in}{3.198520in}}%
\pgfpathlineto{\pgfqpoint{2.210297in}{3.198520in}}%
\pgfpathlineto{\pgfqpoint{2.210297in}{3.201191in}}%
\pgfpathlineto{\pgfqpoint{2.249734in}{3.201191in}}%
\pgfpathlineto{\pgfqpoint{2.249734in}{3.203861in}}%
\pgfpathlineto{\pgfqpoint{2.281182in}{3.203861in}}%
\pgfpathlineto{\pgfqpoint{2.281182in}{3.206532in}}%
\pgfpathlineto{\pgfqpoint{2.321387in}{3.206532in}}%
\pgfpathlineto{\pgfqpoint{2.321387in}{3.209202in}}%
\pgfpathlineto{\pgfqpoint{2.608197in}{3.209202in}}%
\pgfpathlineto{\pgfqpoint{2.608197in}{3.211873in}}%
\pgfpathlineto{\pgfqpoint{2.633859in}{3.211873in}}%
\pgfpathlineto{\pgfqpoint{2.633859in}{3.214543in}}%
\pgfpathlineto{\pgfqpoint{2.664695in}{3.214543in}}%
\pgfpathlineto{\pgfqpoint{2.664695in}{3.217214in}}%
\pgfpathlineto{\pgfqpoint{2.689366in}{3.217214in}}%
\pgfpathlineto{\pgfqpoint{2.689366in}{3.219884in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{3.219884in}}%
\pgfpathlineto{\pgfqpoint{2.718788in}{3.222555in}}%
\pgfpathlineto{\pgfqpoint{2.745172in}{3.222555in}}%
\pgfpathlineto{\pgfqpoint{2.745172in}{3.225225in}}%
\pgfpathlineto{\pgfqpoint{2.773729in}{3.225225in}}%
\pgfpathlineto{\pgfqpoint{2.773729in}{3.227896in}}%
\pgfpathlineto{\pgfqpoint{2.797046in}{3.227896in}}%
\pgfpathlineto{\pgfqpoint{2.797046in}{3.230566in}}%
\pgfpathlineto{\pgfqpoint{2.819096in}{3.230566in}}%
\pgfpathlineto{\pgfqpoint{2.819096in}{3.233237in}}%
\pgfpathlineto{\pgfqpoint{2.824515in}{3.233237in}}%
\pgfpathlineto{\pgfqpoint{2.824515in}{3.235908in}}%
\pgfpathlineto{\pgfqpoint{2.841924in}{3.235908in}}%
\pgfpathlineto{\pgfqpoint{2.841924in}{3.238578in}}%
\pgfpathlineto{\pgfqpoint{2.846791in}{3.238578in}}%
\pgfpathlineto{\pgfqpoint{2.846791in}{3.241249in}}%
\pgfpathlineto{\pgfqpoint{2.864198in}{3.241249in}}%
\pgfpathlineto{\pgfqpoint{2.864198in}{3.243919in}}%
\pgfpathlineto{\pgfqpoint{2.873450in}{3.243919in}}%
\pgfpathlineto{\pgfqpoint{2.873450in}{3.246590in}}%
\pgfpathlineto{\pgfqpoint{2.890943in}{3.246590in}}%
\pgfpathlineto{\pgfqpoint{2.890943in}{3.249260in}}%
\pgfpathlineto{\pgfqpoint{2.894868in}{3.249260in}}%
\pgfpathlineto{\pgfqpoint{2.894868in}{3.251931in}}%
\pgfpathlineto{\pgfqpoint{2.912481in}{3.251931in}}%
\pgfpathlineto{\pgfqpoint{2.912481in}{3.254601in}}%
\pgfpathlineto{\pgfqpoint{2.920553in}{3.254601in}}%
\pgfpathlineto{\pgfqpoint{2.920553in}{3.257272in}}%
\pgfpathlineto{\pgfqpoint{2.938209in}{3.257272in}}%
\pgfpathlineto{\pgfqpoint{2.938209in}{3.259942in}}%
\pgfpathlineto{\pgfqpoint{2.941324in}{3.259942in}}%
\pgfpathlineto{\pgfqpoint{2.941324in}{3.262613in}}%
\pgfpathlineto{\pgfqpoint{2.959113in}{3.262613in}}%
\pgfpathlineto{\pgfqpoint{2.959113in}{3.265283in}}%
\pgfpathlineto{\pgfqpoint{2.966558in}{3.265283in}}%
\pgfpathlineto{\pgfqpoint{2.966558in}{3.267954in}}%
\pgfpathlineto{\pgfqpoint{2.991227in}{3.267954in}}%
\pgfpathlineto{\pgfqpoint{2.991227in}{3.270624in}}%
\pgfpathlineto{\pgfqpoint{2.992966in}{3.270624in}}%
\pgfpathlineto{\pgfqpoint{2.992966in}{3.273295in}}%
\pgfpathlineto{\pgfqpoint{3.011015in}{3.273295in}}%
\pgfpathlineto{\pgfqpoint{3.011015in}{3.275965in}}%
\pgfpathlineto{\pgfqpoint{3.013248in}{3.275965in}}%
\pgfpathlineto{\pgfqpoint{3.013248in}{3.278636in}}%
\pgfpathlineto{\pgfqpoint{3.034723in}{3.278636in}}%
\pgfpathlineto{\pgfqpoint{3.034723in}{3.281306in}}%
\pgfpathlineto{\pgfqpoint{3.037682in}{3.281306in}}%
\pgfpathlineto{\pgfqpoint{3.037682in}{3.283977in}}%
\pgfpathlineto{\pgfqpoint{3.054195in}{3.283977in}}%
\pgfpathlineto{\pgfqpoint{3.054195in}{3.286647in}}%
\pgfpathlineto{\pgfqpoint{3.057164in}{3.286647in}}%
\pgfpathlineto{\pgfqpoint{3.057164in}{3.289318in}}%
\pgfpathlineto{\pgfqpoint{3.077799in}{3.289318in}}%
\pgfpathlineto{\pgfqpoint{3.077799in}{3.291988in}}%
\pgfpathlineto{\pgfqpoint{3.080518in}{3.291988in}}%
\pgfpathlineto{\pgfqpoint{3.080518in}{3.294659in}}%
\pgfpathlineto{\pgfqpoint{3.096922in}{3.294659in}}%
\pgfpathlineto{\pgfqpoint{3.096922in}{3.297329in}}%
\pgfpathlineto{\pgfqpoint{3.099384in}{3.297329in}}%
\pgfpathlineto{\pgfqpoint{3.099384in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.119928in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.119928in}{3.302671in}}%
\pgfpathlineto{\pgfqpoint{3.122160in}{3.302671in}}%
\pgfpathlineto{\pgfqpoint{3.122160in}{3.305341in}}%
\pgfpathlineto{\pgfqpoint{3.138392in}{3.305341in}}%
\pgfpathlineto{\pgfqpoint{3.138392in}{3.308012in}}%
\pgfpathlineto{\pgfqpoint{3.140498in}{3.308012in}}%
\pgfpathlineto{\pgfqpoint{3.140498in}{3.310682in}}%
\pgfpathlineto{\pgfqpoint{3.160776in}{3.310682in}}%
\pgfpathlineto{\pgfqpoint{3.160776in}{3.313353in}}%
\pgfpathlineto{\pgfqpoint{3.163987in}{3.313353in}}%
\pgfpathlineto{\pgfqpoint{3.163987in}{3.316023in}}%
\pgfpathlineto{\pgfqpoint{3.178964in}{3.316023in}}%
\pgfpathlineto{\pgfqpoint{3.178964in}{3.318694in}}%
\pgfpathlineto{\pgfqpoint{3.181832in}{3.318694in}}%
\pgfpathlineto{\pgfqpoint{3.181832in}{3.321364in}}%
\pgfpathlineto{\pgfqpoint{3.197019in}{3.321364in}}%
\pgfpathlineto{\pgfqpoint{3.197019in}{3.324035in}}%
\pgfpathlineto{\pgfqpoint{3.203431in}{3.324035in}}%
\pgfpathlineto{\pgfqpoint{3.203431in}{3.326705in}}%
\pgfpathlineto{\pgfqpoint{3.218624in}{3.326705in}}%
\pgfpathlineto{\pgfqpoint{3.218624in}{3.329376in}}%
\pgfpathlineto{\pgfqpoint{3.220868in}{3.329376in}}%
\pgfpathlineto{\pgfqpoint{3.220868in}{3.332046in}}%
\pgfpathlineto{\pgfqpoint{3.236037in}{3.332046in}}%
\pgfpathlineto{\pgfqpoint{3.236037in}{3.334717in}}%
\pgfpathlineto{\pgfqpoint{3.241849in}{3.334717in}}%
\pgfpathlineto{\pgfqpoint{3.241849in}{3.337387in}}%
\pgfpathlineto{\pgfqpoint{3.256993in}{3.337387in}}%
\pgfpathlineto{\pgfqpoint{3.256993in}{3.340058in}}%
\pgfpathlineto{\pgfqpoint{3.258819in}{3.340058in}}%
\pgfpathlineto{\pgfqpoint{3.258819in}{3.342728in}}%
\pgfpathlineto{\pgfqpoint{3.277114in}{3.342728in}}%
\pgfpathlineto{\pgfqpoint{3.277114in}{3.345399in}}%
\pgfpathlineto{\pgfqpoint{3.279250in}{3.345399in}}%
\pgfpathlineto{\pgfqpoint{3.279250in}{3.348069in}}%
\pgfpathlineto{\pgfqpoint{3.293693in}{3.348069in}}%
\pgfpathlineto{\pgfqpoint{3.293693in}{3.350740in}}%
\pgfpathlineto{\pgfqpoint{3.295834in}{3.350740in}}%
\pgfpathlineto{\pgfqpoint{3.295834in}{3.353410in}}%
\pgfpathlineto{\pgfqpoint{3.313756in}{3.353410in}}%
\pgfpathlineto{\pgfqpoint{3.313978in}{3.358751in}}%
\pgfpathlineto{\pgfqpoint{3.315787in}{3.358751in}}%
\pgfpathlineto{\pgfqpoint{3.315787in}{3.361422in}}%
\pgfpathlineto{\pgfqpoint{3.330068in}{3.361422in}}%
\pgfpathlineto{\pgfqpoint{3.330068in}{3.364092in}}%
\pgfpathlineto{\pgfqpoint{3.331825in}{3.364092in}}%
\pgfpathlineto{\pgfqpoint{3.331825in}{3.366763in}}%
\pgfpathlineto{\pgfqpoint{3.333797in}{3.366763in}}%
\pgfpathlineto{\pgfqpoint{3.333797in}{3.369434in}}%
\pgfpathlineto{\pgfqpoint{3.349606in}{3.369434in}}%
\pgfpathlineto{\pgfqpoint{3.349671in}{3.374775in}}%
\pgfpathlineto{\pgfqpoint{3.350797in}{3.374775in}}%
\pgfpathlineto{\pgfqpoint{3.350797in}{3.377445in}}%
\pgfpathlineto{\pgfqpoint{3.365168in}{3.377445in}}%
\pgfpathlineto{\pgfqpoint{3.365168in}{3.380116in}}%
\pgfpathlineto{\pgfqpoint{3.369398in}{3.380116in}}%
\pgfpathlineto{\pgfqpoint{3.369667in}{3.385457in}}%
\pgfpathlineto{\pgfqpoint{3.384424in}{3.385457in}}%
\pgfpathlineto{\pgfqpoint{3.385028in}{3.393468in}}%
\pgfpathlineto{\pgfqpoint{3.400048in}{3.393468in}}%
\pgfpathlineto{\pgfqpoint{3.400048in}{3.396139in}}%
\pgfpathlineto{\pgfqpoint{3.403698in}{3.396139in}}%
\pgfpathlineto{\pgfqpoint{3.403729in}{3.401480in}}%
\pgfpathlineto{\pgfqpoint{3.418567in}{3.401480in}}%
\pgfpathlineto{\pgfqpoint{3.418567in}{3.404150in}}%
\pgfpathlineto{\pgfqpoint{3.421979in}{3.404150in}}%
\pgfpathlineto{\pgfqpoint{3.421979in}{3.406821in}}%
\pgfpathlineto{\pgfqpoint{3.436846in}{3.406821in}}%
\pgfpathlineto{\pgfqpoint{3.437013in}{3.412162in}}%
\pgfpathlineto{\pgfqpoint{3.454925in}{3.412162in}}%
\pgfpathlineto{\pgfqpoint{3.455146in}{3.417503in}}%
\pgfpathlineto{\pgfqpoint{3.469438in}{3.417503in}}%
\pgfpathlineto{\pgfqpoint{3.469783in}{3.422844in}}%
\pgfpathlineto{\pgfqpoint{3.486784in}{3.422844in}}%
\pgfpathlineto{\pgfqpoint{3.487471in}{3.428185in}}%
\pgfpathlineto{\pgfqpoint{3.500990in}{3.428185in}}%
\pgfpathlineto{\pgfqpoint{3.501716in}{3.433526in}}%
\pgfpathlineto{\pgfqpoint{3.517733in}{3.433526in}}%
\pgfpathlineto{\pgfqpoint{3.517733in}{3.436197in}}%
\pgfpathlineto{\pgfqpoint{3.519330in}{3.436197in}}%
\pgfpathlineto{\pgfqpoint{3.519330in}{3.438867in}}%
\pgfpathlineto{\pgfqpoint{3.533442in}{3.438867in}}%
\pgfpathlineto{\pgfqpoint{3.533897in}{3.444208in}}%
\pgfpathlineto{\pgfqpoint{3.550547in}{3.444208in}}%
\pgfpathlineto{\pgfqpoint{3.551657in}{3.449549in}}%
\pgfpathlineto{\pgfqpoint{3.564419in}{3.449549in}}%
\pgfpathlineto{\pgfqpoint{3.564419in}{3.452220in}}%
\pgfpathlineto{\pgfqpoint{3.565610in}{3.452220in}}%
\pgfpathlineto{\pgfqpoint{3.565610in}{3.454890in}}%
\pgfpathlineto{\pgfqpoint{3.572118in}{3.454890in}}%
\pgfpathlineto{\pgfqpoint{3.572118in}{3.457561in}}%
\pgfpathlineto{\pgfqpoint{3.579298in}{3.457561in}}%
\pgfpathlineto{\pgfqpoint{3.579298in}{3.460231in}}%
\pgfpathlineto{\pgfqpoint{3.581260in}{3.460231in}}%
\pgfpathlineto{\pgfqpoint{3.581260in}{3.462902in}}%
\pgfpathlineto{\pgfqpoint{3.588683in}{3.462902in}}%
\pgfpathlineto{\pgfqpoint{3.588683in}{3.465572in}}%
\pgfpathlineto{\pgfqpoint{3.594865in}{3.465572in}}%
\pgfpathlineto{\pgfqpoint{3.595830in}{3.470913in}}%
\pgfpathlineto{\pgfqpoint{3.604933in}{3.470913in}}%
\pgfpathlineto{\pgfqpoint{3.604933in}{3.473584in}}%
\pgfpathlineto{\pgfqpoint{3.611306in}{3.473584in}}%
\pgfpathlineto{\pgfqpoint{3.611826in}{3.478925in}}%
\pgfpathlineto{\pgfqpoint{3.618293in}{3.478925in}}%
\pgfpathlineto{\pgfqpoint{3.618867in}{3.484266in}}%
\pgfpathlineto{\pgfqpoint{3.624625in}{3.484266in}}%
\pgfpathlineto{\pgfqpoint{3.624625in}{3.486936in}}%
\pgfpathlineto{\pgfqpoint{3.630759in}{3.486936in}}%
\pgfpathlineto{\pgfqpoint{3.630759in}{3.489607in}}%
\pgfpathlineto{\pgfqpoint{3.634452in}{3.489607in}}%
\pgfpathlineto{\pgfqpoint{3.634452in}{3.492277in}}%
\pgfpathlineto{\pgfqpoint{3.640734in}{3.492277in}}%
\pgfpathlineto{\pgfqpoint{3.640734in}{3.494948in}}%
\pgfpathlineto{\pgfqpoint{3.644451in}{3.494948in}}%
\pgfpathlineto{\pgfqpoint{3.644451in}{3.497618in}}%
\pgfpathlineto{\pgfqpoint{3.647377in}{3.497618in}}%
\pgfpathlineto{\pgfqpoint{3.647377in}{3.500289in}}%
\pgfpathlineto{\pgfqpoint{3.656670in}{3.500289in}}%
\pgfpathlineto{\pgfqpoint{3.656670in}{3.502960in}}%
\pgfpathlineto{\pgfqpoint{3.660995in}{3.502960in}}%
\pgfpathlineto{\pgfqpoint{3.661095in}{3.508301in}}%
\pgfpathlineto{\pgfqpoint{3.669360in}{3.508301in}}%
\pgfpathlineto{\pgfqpoint{3.669360in}{3.510971in}}%
\pgfpathlineto{\pgfqpoint{3.673545in}{3.510971in}}%
\pgfpathlineto{\pgfqpoint{3.673545in}{3.513642in}}%
\pgfpathlineto{\pgfqpoint{3.676752in}{3.513642in}}%
\pgfpathlineto{\pgfqpoint{3.676752in}{3.516312in}}%
\pgfpathlineto{\pgfqpoint{3.683604in}{3.516312in}}%
\pgfpathlineto{\pgfqpoint{3.683604in}{3.518983in}}%
\pgfpathlineto{\pgfqpoint{3.687328in}{3.518983in}}%
\pgfpathlineto{\pgfqpoint{3.687328in}{3.521653in}}%
\pgfpathlineto{\pgfqpoint{3.692009in}{3.521653in}}%
\pgfpathlineto{\pgfqpoint{3.692009in}{3.524324in}}%
\pgfpathlineto{\pgfqpoint{3.699176in}{3.524324in}}%
\pgfpathlineto{\pgfqpoint{3.699176in}{3.526994in}}%
\pgfpathlineto{\pgfqpoint{3.702696in}{3.526994in}}%
\pgfpathlineto{\pgfqpoint{3.702696in}{3.529665in}}%
\pgfpathlineto{\pgfqpoint{3.706704in}{3.529665in}}%
\pgfpathlineto{\pgfqpoint{3.706704in}{3.532335in}}%
\pgfpathlineto{\pgfqpoint{3.711720in}{3.532335in}}%
\pgfpathlineto{\pgfqpoint{3.711720in}{3.535006in}}%
\pgfpathlineto{\pgfqpoint{3.717595in}{3.535006in}}%
\pgfpathlineto{\pgfqpoint{3.717595in}{3.537676in}}%
\pgfpathlineto{\pgfqpoint{3.720140in}{3.537676in}}%
\pgfpathlineto{\pgfqpoint{3.720140in}{3.540347in}}%
\pgfpathlineto{\pgfqpoint{3.726898in}{3.540347in}}%
\pgfpathlineto{\pgfqpoint{3.726949in}{3.545688in}}%
\pgfpathlineto{\pgfqpoint{3.732214in}{3.545688in}}%
\pgfpathlineto{\pgfqpoint{3.732214in}{3.548358in}}%
\pgfpathlineto{\pgfqpoint{3.739303in}{3.548358in}}%
\pgfpathlineto{\pgfqpoint{3.739303in}{3.551029in}}%
\pgfpathlineto{\pgfqpoint{3.744222in}{3.551029in}}%
\pgfpathlineto{\pgfqpoint{3.744222in}{3.553699in}}%
\pgfpathlineto{\pgfqpoint{3.746949in}{3.553699in}}%
\pgfpathlineto{\pgfqpoint{3.746949in}{3.556370in}}%
\pgfpathlineto{\pgfqpoint{3.754281in}{3.556370in}}%
\pgfpathlineto{\pgfqpoint{3.755298in}{3.561711in}}%
\pgfpathlineto{\pgfqpoint{3.761269in}{3.561711in}}%
\pgfpathlineto{\pgfqpoint{3.761269in}{3.564382in}}%
\pgfpathlineto{\pgfqpoint{3.766398in}{3.564382in}}%
\pgfpathlineto{\pgfqpoint{3.766398in}{3.567052in}}%
\pgfpathlineto{\pgfqpoint{3.770555in}{3.567052in}}%
\pgfpathlineto{\pgfqpoint{3.770555in}{3.569723in}}%
\pgfpathlineto{\pgfqpoint{3.773296in}{3.569723in}}%
\pgfpathlineto{\pgfqpoint{3.773296in}{3.572393in}}%
\pgfpathlineto{\pgfqpoint{3.782542in}{3.572393in}}%
\pgfpathlineto{\pgfqpoint{3.782909in}{3.577734in}}%
\pgfpathlineto{\pgfqpoint{3.787098in}{3.577734in}}%
\pgfpathlineto{\pgfqpoint{3.787844in}{3.583075in}}%
\pgfpathlineto{\pgfqpoint{3.797000in}{3.583075in}}%
\pgfpathlineto{\pgfqpoint{3.797061in}{3.588416in}}%
\pgfpathlineto{\pgfqpoint{3.798894in}{3.588416in}}%
\pgfpathlineto{\pgfqpoint{3.799803in}{3.593757in}}%
\pgfpathlineto{\pgfqpoint{3.800303in}{3.593757in}}%
\pgfpathlineto{\pgfqpoint{3.800922in}{3.599098in}}%
\pgfpathlineto{\pgfqpoint{3.808757in}{3.599098in}}%
\pgfpathlineto{\pgfqpoint{3.808757in}{3.601769in}}%
\pgfpathlineto{\pgfqpoint{3.813229in}{3.601769in}}%
\pgfpathlineto{\pgfqpoint{3.814068in}{3.607110in}}%
\pgfpathlineto{\pgfqpoint{3.823000in}{3.607110in}}%
\pgfpathlineto{\pgfqpoint{3.823000in}{3.609780in}}%
\pgfpathlineto{\pgfqpoint{3.827265in}{3.609780in}}%
\pgfpathlineto{\pgfqpoint{3.827965in}{3.615121in}}%
\pgfpathlineto{\pgfqpoint{3.834470in}{3.615121in}}%
\pgfpathlineto{\pgfqpoint{3.834743in}{3.620462in}}%
\pgfpathlineto{\pgfqpoint{3.838587in}{3.620462in}}%
\pgfpathlineto{\pgfqpoint{3.838587in}{3.623133in}}%
\pgfpathlineto{\pgfqpoint{3.840751in}{3.623133in}}%
\pgfpathlineto{\pgfqpoint{3.840751in}{3.625803in}}%
\pgfpathlineto{\pgfqpoint{3.848195in}{3.625803in}}%
\pgfpathlineto{\pgfqpoint{3.848675in}{3.631145in}}%
\pgfpathlineto{\pgfqpoint{3.852311in}{3.631145in}}%
\pgfpathlineto{\pgfqpoint{3.852336in}{3.636486in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{3.636486in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{3.639156in}}%
\pgfpathlineto{\pgfqpoint{3.861798in}{3.639156in}}%
\pgfpathlineto{\pgfqpoint{3.861798in}{3.641827in}}%
\pgfpathlineto{\pgfqpoint{3.863676in}{3.641827in}}%
\pgfpathlineto{\pgfqpoint{3.863928in}{3.647168in}}%
\pgfpathlineto{\pgfqpoint{3.873180in}{3.647168in}}%
\pgfpathlineto{\pgfqpoint{3.873657in}{3.652509in}}%
\pgfpathlineto{\pgfqpoint{3.877415in}{3.652509in}}%
\pgfpathlineto{\pgfqpoint{3.877950in}{3.657850in}}%
\pgfpathlineto{\pgfqpoint{3.885441in}{3.657850in}}%
\pgfpathlineto{\pgfqpoint{3.885678in}{3.663191in}}%
\pgfpathlineto{\pgfqpoint{3.889129in}{3.663191in}}%
\pgfpathlineto{\pgfqpoint{3.889129in}{3.665861in}}%
\pgfpathlineto{\pgfqpoint{3.890952in}{3.665861in}}%
\pgfpathlineto{\pgfqpoint{3.890952in}{3.668532in}}%
\pgfpathlineto{\pgfqpoint{3.898908in}{3.668532in}}%
\pgfpathlineto{\pgfqpoint{3.899223in}{3.673873in}}%
\pgfpathlineto{\pgfqpoint{3.902032in}{3.673873in}}%
\pgfpathlineto{\pgfqpoint{3.902598in}{3.679214in}}%
\pgfpathlineto{\pgfqpoint{3.909423in}{3.679214in}}%
\pgfpathlineto{\pgfqpoint{3.909423in}{3.681884in}}%
\pgfpathlineto{\pgfqpoint{3.911570in}{3.681884in}}%
\pgfpathlineto{\pgfqpoint{3.911570in}{3.684555in}}%
\pgfpathlineto{\pgfqpoint{3.915426in}{3.684555in}}%
\pgfpathlineto{\pgfqpoint{3.915964in}{3.689896in}}%
\pgfpathlineto{\pgfqpoint{3.922446in}{3.689896in}}%
\pgfpathlineto{\pgfqpoint{3.922446in}{3.692566in}}%
\pgfpathlineto{\pgfqpoint{3.924779in}{3.692566in}}%
\pgfpathlineto{\pgfqpoint{3.924779in}{3.695237in}}%
\pgfpathlineto{\pgfqpoint{3.926368in}{3.695237in}}%
\pgfpathlineto{\pgfqpoint{3.926661in}{3.700578in}}%
\pgfpathlineto{\pgfqpoint{3.932854in}{3.700578in}}%
\pgfpathlineto{\pgfqpoint{3.932854in}{3.703249in}}%
\pgfpathlineto{\pgfqpoint{3.939622in}{3.703249in}}%
\pgfpathlineto{\pgfqpoint{3.939790in}{3.708590in}}%
\pgfpathlineto{\pgfqpoint{3.945878in}{3.708590in}}%
\pgfpathlineto{\pgfqpoint{3.945878in}{3.711260in}}%
\pgfpathlineto{\pgfqpoint{3.950362in}{3.711260in}}%
\pgfpathlineto{\pgfqpoint{3.950440in}{3.716601in}}%
\pgfpathlineto{\pgfqpoint{3.958894in}{3.716601in}}%
\pgfpathlineto{\pgfqpoint{3.958894in}{3.719272in}}%
\pgfpathlineto{\pgfqpoint{3.963372in}{3.719272in}}%
\pgfpathlineto{\pgfqpoint{3.963461in}{3.724613in}}%
\pgfpathlineto{\pgfqpoint{3.971815in}{3.724613in}}%
\pgfpathlineto{\pgfqpoint{3.971815in}{3.727283in}}%
\pgfpathlineto{\pgfqpoint{3.973834in}{3.727283in}}%
\pgfpathlineto{\pgfqpoint{3.973858in}{3.732624in}}%
\pgfpathlineto{\pgfqpoint{3.982350in}{3.732624in}}%
\pgfpathlineto{\pgfqpoint{3.982350in}{3.735295in}}%
\pgfpathlineto{\pgfqpoint{3.986167in}{3.735295in}}%
\pgfpathlineto{\pgfqpoint{3.986167in}{3.737965in}}%
\pgfpathlineto{\pgfqpoint{3.990138in}{3.737965in}}%
\pgfpathlineto{\pgfqpoint{3.990138in}{3.740636in}}%
\pgfpathlineto{\pgfqpoint{3.995070in}{3.740636in}}%
\pgfpathlineto{\pgfqpoint{3.995070in}{3.743306in}}%
\pgfpathlineto{\pgfqpoint{3.998883in}{3.743306in}}%
\pgfpathlineto{\pgfqpoint{3.998883in}{3.745977in}}%
\pgfpathlineto{\pgfqpoint{4.000419in}{3.745977in}}%
\pgfpathlineto{\pgfqpoint{4.000419in}{3.748647in}}%
\pgfpathlineto{\pgfqpoint{4.005194in}{3.748647in}}%
\pgfpathlineto{\pgfqpoint{4.005194in}{3.751318in}}%
\pgfpathlineto{\pgfqpoint{4.009207in}{3.751318in}}%
\pgfpathlineto{\pgfqpoint{4.009207in}{3.753988in}}%
\pgfpathlineto{\pgfqpoint{4.012900in}{3.753988in}}%
\pgfpathlineto{\pgfqpoint{4.012900in}{3.756659in}}%
\pgfpathlineto{\pgfqpoint{4.017678in}{3.756659in}}%
\pgfpathlineto{\pgfqpoint{4.017678in}{3.759329in}}%
\pgfpathlineto{\pgfqpoint{4.021729in}{3.759329in}}%
\pgfpathlineto{\pgfqpoint{4.021729in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.025213in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.025213in}{3.764671in}}%
\pgfpathlineto{\pgfqpoint{4.027904in}{3.764671in}}%
\pgfpathlineto{\pgfqpoint{4.027904in}{3.767341in}}%
\pgfpathlineto{\pgfqpoint{4.031818in}{3.767341in}}%
\pgfpathlineto{\pgfqpoint{4.031818in}{3.770012in}}%
\pgfpathlineto{\pgfqpoint{4.035206in}{3.770012in}}%
\pgfpathlineto{\pgfqpoint{4.035206in}{3.772682in}}%
\pgfpathlineto{\pgfqpoint{4.040266in}{3.772682in}}%
\pgfpathlineto{\pgfqpoint{4.040266in}{3.775353in}}%
\pgfpathlineto{\pgfqpoint{4.044179in}{3.775353in}}%
\pgfpathlineto{\pgfqpoint{4.044179in}{3.778023in}}%
\pgfpathlineto{\pgfqpoint{4.047452in}{3.778023in}}%
\pgfpathlineto{\pgfqpoint{4.047452in}{3.780694in}}%
\pgfpathlineto{\pgfqpoint{4.052377in}{3.780694in}}%
\pgfpathlineto{\pgfqpoint{4.052377in}{3.783364in}}%
\pgfpathlineto{\pgfqpoint{4.057311in}{3.783364in}}%
\pgfpathlineto{\pgfqpoint{4.057311in}{3.786035in}}%
\pgfpathlineto{\pgfqpoint{4.062083in}{3.786035in}}%
\pgfpathlineto{\pgfqpoint{4.062083in}{3.788705in}}%
\pgfpathlineto{\pgfqpoint{4.069258in}{3.788705in}}%
\pgfpathlineto{\pgfqpoint{4.069258in}{3.791376in}}%
\pgfpathlineto{\pgfqpoint{4.073924in}{3.791376in}}%
\pgfpathlineto{\pgfqpoint{4.073924in}{3.794046in}}%
\pgfpathlineto{\pgfqpoint{4.081128in}{3.794046in}}%
\pgfpathlineto{\pgfqpoint{4.081128in}{3.796717in}}%
\pgfpathlineto{\pgfqpoint{4.083696in}{3.796717in}}%
\pgfpathlineto{\pgfqpoint{4.084095in}{3.802058in}}%
\pgfpathlineto{\pgfqpoint{4.090556in}{3.802058in}}%
\pgfpathlineto{\pgfqpoint{4.090556in}{3.804728in}}%
\pgfpathlineto{\pgfqpoint{4.093897in}{3.804728in}}%
\pgfpathlineto{\pgfqpoint{4.093897in}{3.807399in}}%
\pgfpathlineto{\pgfqpoint{4.095495in}{3.807399in}}%
\pgfpathlineto{\pgfqpoint{4.095495in}{3.810069in}}%
\pgfpathlineto{\pgfqpoint{4.101873in}{3.810069in}}%
\pgfpathlineto{\pgfqpoint{4.101873in}{3.812740in}}%
\pgfpathlineto{\pgfqpoint{4.105802in}{3.812740in}}%
\pgfpathlineto{\pgfqpoint{4.105802in}{3.815410in}}%
\pgfpathlineto{\pgfqpoint{4.107175in}{3.815410in}}%
\pgfpathlineto{\pgfqpoint{4.107175in}{3.818081in}}%
\pgfpathlineto{\pgfqpoint{4.113286in}{3.818081in}}%
\pgfpathlineto{\pgfqpoint{4.113286in}{3.820751in}}%
\pgfpathlineto{\pgfqpoint{4.115292in}{3.820751in}}%
\pgfpathlineto{\pgfqpoint{4.115292in}{3.823422in}}%
\pgfpathlineto{\pgfqpoint{4.116719in}{3.823422in}}%
\pgfpathlineto{\pgfqpoint{4.116719in}{3.826092in}}%
\pgfpathlineto{\pgfqpoint{4.124709in}{3.826092in}}%
\pgfpathlineto{\pgfqpoint{4.124709in}{3.828763in}}%
\pgfpathlineto{\pgfqpoint{4.126940in}{3.828763in}}%
\pgfpathlineto{\pgfqpoint{4.126940in}{3.831434in}}%
\pgfpathlineto{\pgfqpoint{4.128314in}{3.831434in}}%
\pgfpathlineto{\pgfqpoint{4.128314in}{3.834104in}}%
\pgfpathlineto{\pgfqpoint{4.131852in}{3.834104in}}%
\pgfpathlineto{\pgfqpoint{4.131852in}{3.836775in}}%
\pgfpathlineto{\pgfqpoint{4.137713in}{3.836775in}}%
\pgfpathlineto{\pgfqpoint{4.138779in}{3.847457in}}%
\pgfpathlineto{\pgfqpoint{4.147686in}{3.847457in}}%
\pgfpathlineto{\pgfqpoint{4.147686in}{3.850127in}}%
\pgfpathlineto{\pgfqpoint{4.148878in}{3.850127in}}%
\pgfpathlineto{\pgfqpoint{4.148878in}{3.852798in}}%
\pgfpathlineto{\pgfqpoint{4.158209in}{3.852798in}}%
\pgfpathlineto{\pgfqpoint{4.158209in}{3.855468in}}%
\pgfpathlineto{\pgfqpoint{4.160273in}{3.855468in}}%
\pgfpathlineto{\pgfqpoint{4.160724in}{3.860809in}}%
\pgfpathlineto{\pgfqpoint{4.164747in}{3.860809in}}%
\pgfpathlineto{\pgfqpoint{4.164747in}{3.863480in}}%
\pgfpathlineto{\pgfqpoint{4.169496in}{3.863480in}}%
\pgfpathlineto{\pgfqpoint{4.169601in}{3.868821in}}%
\pgfpathlineto{\pgfqpoint{4.178862in}{3.868821in}}%
\pgfpathlineto{\pgfqpoint{4.178862in}{3.871491in}}%
\pgfpathlineto{\pgfqpoint{4.180689in}{3.871491in}}%
\pgfpathlineto{\pgfqpoint{4.181422in}{3.876832in}}%
\pgfpathlineto{\pgfqpoint{4.189635in}{3.876832in}}%
\pgfpathlineto{\pgfqpoint{4.190484in}{3.884844in}}%
\pgfpathlineto{\pgfqpoint{4.199084in}{3.884844in}}%
\pgfpathlineto{\pgfqpoint{4.199084in}{3.887514in}}%
\pgfpathlineto{\pgfqpoint{4.201260in}{3.887514in}}%
\pgfpathlineto{\pgfqpoint{4.201625in}{3.892855in}}%
\pgfpathlineto{\pgfqpoint{4.210002in}{3.892855in}}%
\pgfpathlineto{\pgfqpoint{4.210706in}{3.898197in}}%
\pgfpathlineto{\pgfqpoint{4.211520in}{3.898197in}}%
\pgfpathlineto{\pgfqpoint{4.211520in}{3.900867in}}%
\pgfpathlineto{\pgfqpoint{4.219023in}{3.900867in}}%
\pgfpathlineto{\pgfqpoint{4.219023in}{3.903538in}}%
\pgfpathlineto{\pgfqpoint{4.220489in}{3.903538in}}%
\pgfpathlineto{\pgfqpoint{4.220489in}{3.906208in}}%
\pgfpathlineto{\pgfqpoint{4.221683in}{3.906208in}}%
\pgfpathlineto{\pgfqpoint{4.221683in}{3.908879in}}%
\pgfpathlineto{\pgfqpoint{4.229976in}{3.908879in}}%
\pgfpathlineto{\pgfqpoint{4.230399in}{3.914220in}}%
\pgfpathlineto{\pgfqpoint{4.231375in}{3.914220in}}%
\pgfpathlineto{\pgfqpoint{4.231375in}{3.916890in}}%
\pgfpathlineto{\pgfqpoint{4.240354in}{3.916890in}}%
\pgfpathlineto{\pgfqpoint{4.241153in}{3.924902in}}%
\pgfpathlineto{\pgfqpoint{4.249628in}{3.924902in}}%
\pgfpathlineto{\pgfqpoint{4.249893in}{3.930243in}}%
\pgfpathlineto{\pgfqpoint{4.250936in}{3.930243in}}%
\pgfpathlineto{\pgfqpoint{4.250936in}{3.932913in}}%
\pgfpathlineto{\pgfqpoint{4.260318in}{3.932913in}}%
\pgfpathlineto{\pgfqpoint{4.260546in}{3.940925in}}%
\pgfpathlineto{\pgfqpoint{4.268904in}{3.940925in}}%
\pgfpathlineto{\pgfqpoint{4.269563in}{3.946266in}}%
\pgfpathlineto{\pgfqpoint{4.270266in}{3.946266in}}%
\pgfpathlineto{\pgfqpoint{4.270484in}{3.951607in}}%
\pgfpathlineto{\pgfqpoint{4.277599in}{3.951607in}}%
\pgfpathlineto{\pgfqpoint{4.278100in}{3.956948in}}%
\pgfpathlineto{\pgfqpoint{4.281121in}{3.956948in}}%
\pgfpathlineto{\pgfqpoint{4.281121in}{3.959618in}}%
\pgfpathlineto{\pgfqpoint{4.285804in}{3.959618in}}%
\pgfpathlineto{\pgfqpoint{4.285804in}{3.962289in}}%
\pgfpathlineto{\pgfqpoint{4.288131in}{3.962289in}}%
\pgfpathlineto{\pgfqpoint{4.288512in}{3.967630in}}%
\pgfpathlineto{\pgfqpoint{4.296714in}{3.967630in}}%
\pgfpathlineto{\pgfqpoint{4.296714in}{3.970301in}}%
\pgfpathlineto{\pgfqpoint{4.298933in}{3.970301in}}%
\pgfpathlineto{\pgfqpoint{4.298933in}{3.972971in}}%
\pgfpathlineto{\pgfqpoint{4.300382in}{3.972971in}}%
\pgfpathlineto{\pgfqpoint{4.300382in}{3.975642in}}%
\pgfpathlineto{\pgfqpoint{4.307141in}{3.975642in}}%
\pgfpathlineto{\pgfqpoint{4.307396in}{3.980983in}}%
\pgfpathlineto{\pgfqpoint{4.309713in}{3.980983in}}%
\pgfpathlineto{\pgfqpoint{4.309713in}{3.983653in}}%
\pgfpathlineto{\pgfqpoint{4.313903in}{3.983653in}}%
\pgfpathlineto{\pgfqpoint{4.313903in}{3.986324in}}%
\pgfpathlineto{\pgfqpoint{4.315596in}{3.986324in}}%
\pgfpathlineto{\pgfqpoint{4.315596in}{3.988994in}}%
\pgfpathlineto{\pgfqpoint{4.317610in}{3.988994in}}%
\pgfpathlineto{\pgfqpoint{4.317610in}{3.991665in}}%
\pgfpathlineto{\pgfqpoint{4.325870in}{3.991665in}}%
\pgfpathlineto{\pgfqpoint{4.326105in}{3.997006in}}%
\pgfpathlineto{\pgfqpoint{4.328964in}{3.997006in}}%
\pgfpathlineto{\pgfqpoint{4.328964in}{3.999676in}}%
\pgfpathlineto{\pgfqpoint{4.334002in}{3.999676in}}%
\pgfpathlineto{\pgfqpoint{4.334002in}{4.002347in}}%
\pgfpathlineto{\pgfqpoint{4.336937in}{4.002347in}}%
\pgfpathlineto{\pgfqpoint{4.336937in}{4.005017in}}%
\pgfpathlineto{\pgfqpoint{4.339057in}{4.005017in}}%
\pgfpathlineto{\pgfqpoint{4.339057in}{4.007688in}}%
\pgfpathlineto{\pgfqpoint{4.343538in}{4.007688in}}%
\pgfpathlineto{\pgfqpoint{4.343538in}{4.010358in}}%
\pgfpathlineto{\pgfqpoint{4.347228in}{4.010358in}}%
\pgfpathlineto{\pgfqpoint{4.347230in}{4.015699in}}%
\pgfpathlineto{\pgfqpoint{4.353643in}{4.015699in}}%
\pgfpathlineto{\pgfqpoint{4.353643in}{4.018370in}}%
\pgfpathlineto{\pgfqpoint{4.355615in}{4.018370in}}%
\pgfpathlineto{\pgfqpoint{4.355615in}{4.021040in}}%
\pgfpathlineto{\pgfqpoint{4.357250in}{4.021040in}}%
\pgfpathlineto{\pgfqpoint{4.357250in}{4.023711in}}%
\pgfpathlineto{\pgfqpoint{4.363646in}{4.023711in}}%
\pgfpathlineto{\pgfqpoint{4.363646in}{4.026382in}}%
\pgfpathlineto{\pgfqpoint{4.365748in}{4.026382in}}%
\pgfpathlineto{\pgfqpoint{4.365748in}{4.029052in}}%
\pgfpathlineto{\pgfqpoint{4.367145in}{4.029052in}}%
\pgfpathlineto{\pgfqpoint{4.367145in}{4.031723in}}%
\pgfpathlineto{\pgfqpoint{4.371426in}{4.031723in}}%
\pgfpathlineto{\pgfqpoint{4.371761in}{4.037064in}}%
\pgfpathlineto{\pgfqpoint{4.373901in}{4.037064in}}%
\pgfpathlineto{\pgfqpoint{4.373901in}{4.039734in}}%
\pgfpathlineto{\pgfqpoint{4.381587in}{4.039734in}}%
\pgfpathlineto{\pgfqpoint{4.381587in}{4.042405in}}%
\pgfpathlineto{\pgfqpoint{4.383816in}{4.042405in}}%
\pgfpathlineto{\pgfqpoint{4.383852in}{4.047746in}}%
\pgfpathlineto{\pgfqpoint{4.389613in}{4.047746in}}%
\pgfpathlineto{\pgfqpoint{4.389613in}{4.050416in}}%
\pgfpathlineto{\pgfqpoint{4.391946in}{4.050416in}}%
\pgfpathlineto{\pgfqpoint{4.391946in}{4.053087in}}%
\pgfpathlineto{\pgfqpoint{4.393637in}{4.053087in}}%
\pgfpathlineto{\pgfqpoint{4.393637in}{4.055757in}}%
\pgfpathlineto{\pgfqpoint{4.400021in}{4.055757in}}%
\pgfpathlineto{\pgfqpoint{4.400021in}{4.058428in}}%
\pgfpathlineto{\pgfqpoint{4.401612in}{4.058428in}}%
\pgfpathlineto{\pgfqpoint{4.401612in}{4.061098in}}%
\pgfpathlineto{\pgfqpoint{4.409847in}{4.061098in}}%
\pgfpathlineto{\pgfqpoint{4.409847in}{4.063769in}}%
\pgfpathlineto{\pgfqpoint{4.411267in}{4.063769in}}%
\pgfpathlineto{\pgfqpoint{4.411267in}{4.066439in}}%
\pgfpathlineto{\pgfqpoint{4.417800in}{4.066439in}}%
\pgfpathlineto{\pgfqpoint{4.417800in}{4.069110in}}%
\pgfpathlineto{\pgfqpoint{4.419129in}{4.069110in}}%
\pgfpathlineto{\pgfqpoint{4.419129in}{4.071780in}}%
\pgfpathlineto{\pgfqpoint{4.427433in}{4.071780in}}%
\pgfpathlineto{\pgfqpoint{4.427433in}{4.074451in}}%
\pgfpathlineto{\pgfqpoint{4.428561in}{4.074451in}}%
\pgfpathlineto{\pgfqpoint{4.428561in}{4.077121in}}%
\pgfpathlineto{\pgfqpoint{4.436847in}{4.077121in}}%
\pgfpathlineto{\pgfqpoint{4.436847in}{4.079792in}}%
\pgfpathlineto{\pgfqpoint{4.438079in}{4.079792in}}%
\pgfpathlineto{\pgfqpoint{4.438079in}{4.082462in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{4.082462in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{4.085133in}}%
\pgfpathlineto{\pgfqpoint{4.445801in}{4.085133in}}%
\pgfpathlineto{\pgfqpoint{4.445801in}{4.087803in}}%
\pgfpathlineto{\pgfqpoint{4.453818in}{4.087803in}}%
\pgfpathlineto{\pgfqpoint{4.453818in}{4.090474in}}%
\pgfpathlineto{\pgfqpoint{4.455240in}{4.090474in}}%
\pgfpathlineto{\pgfqpoint{4.455240in}{4.093145in}}%
\pgfpathlineto{\pgfqpoint{4.461452in}{4.093145in}}%
\pgfpathlineto{\pgfqpoint{4.461452in}{4.095815in}}%
\pgfpathlineto{\pgfqpoint{4.462756in}{4.095815in}}%
\pgfpathlineto{\pgfqpoint{4.462756in}{4.098486in}}%
\pgfpathlineto{\pgfqpoint{4.470719in}{4.098486in}}%
\pgfpathlineto{\pgfqpoint{4.470719in}{4.101156in}}%
\pgfpathlineto{\pgfqpoint{4.472130in}{4.101156in}}%
\pgfpathlineto{\pgfqpoint{4.472130in}{4.103827in}}%
\pgfpathlineto{\pgfqpoint{4.478147in}{4.103827in}}%
\pgfpathlineto{\pgfqpoint{4.478147in}{4.106497in}}%
\pgfpathlineto{\pgfqpoint{4.480201in}{4.106497in}}%
\pgfpathlineto{\pgfqpoint{4.480201in}{4.109168in}}%
\pgfpathlineto{\pgfqpoint{4.487361in}{4.109168in}}%
\pgfpathlineto{\pgfqpoint{4.487361in}{4.111838in}}%
\pgfpathlineto{\pgfqpoint{4.489441in}{4.111838in}}%
\pgfpathlineto{\pgfqpoint{4.489441in}{4.114509in}}%
\pgfpathlineto{\pgfqpoint{4.496486in}{4.114509in}}%
\pgfpathlineto{\pgfqpoint{4.496752in}{4.119850in}}%
\pgfpathlineto{\pgfqpoint{4.503917in}{4.119850in}}%
\pgfpathlineto{\pgfqpoint{4.503917in}{4.122520in}}%
\pgfpathlineto{\pgfqpoint{4.505999in}{4.122520in}}%
\pgfpathlineto{\pgfqpoint{4.505999in}{4.125191in}}%
\pgfpathlineto{\pgfqpoint{4.512950in}{4.125191in}}%
\pgfpathlineto{\pgfqpoint{4.513347in}{4.130532in}}%
\pgfpathlineto{\pgfqpoint{4.520363in}{4.130532in}}%
\pgfpathlineto{\pgfqpoint{4.520363in}{4.133202in}}%
\pgfpathlineto{\pgfqpoint{4.522445in}{4.133202in}}%
\pgfpathlineto{\pgfqpoint{4.522445in}{4.135873in}}%
\pgfpathlineto{\pgfqpoint{4.529336in}{4.135873in}}%
\pgfpathlineto{\pgfqpoint{4.529616in}{4.141214in}}%
\pgfpathlineto{\pgfqpoint{4.536655in}{4.141214in}}%
\pgfpathlineto{\pgfqpoint{4.536655in}{4.143884in}}%
\pgfpathlineto{\pgfqpoint{4.545535in}{4.143884in}}%
\pgfpathlineto{\pgfqpoint{4.545535in}{4.146555in}}%
\pgfpathlineto{\pgfqpoint{4.552780in}{4.146555in}}%
\pgfpathlineto{\pgfqpoint{4.552780in}{4.149225in}}%
\pgfpathlineto{\pgfqpoint{4.561485in}{4.149225in}}%
\pgfpathlineto{\pgfqpoint{4.561485in}{4.151896in}}%
\pgfpathlineto{\pgfqpoint{4.566756in}{4.151896in}}%
\pgfpathlineto{\pgfqpoint{4.567074in}{4.157237in}}%
\pgfpathlineto{\pgfqpoint{4.585384in}{4.157237in}}%
\pgfpathlineto{\pgfqpoint{4.585384in}{4.159908in}}%
\pgfpathlineto{\pgfqpoint{4.592492in}{4.159908in}}%
\pgfpathlineto{\pgfqpoint{4.592492in}{4.162578in}}%
\pgfpathlineto{\pgfqpoint{4.601114in}{4.162578in}}%
\pgfpathlineto{\pgfqpoint{4.601114in}{4.165249in}}%
\pgfpathlineto{\pgfqpoint{4.611372in}{4.165249in}}%
\pgfpathlineto{\pgfqpoint{4.611372in}{4.167919in}}%
\pgfpathlineto{\pgfqpoint{4.619834in}{4.167919in}}%
\pgfpathlineto{\pgfqpoint{4.619834in}{4.170590in}}%
\pgfpathlineto{\pgfqpoint{4.627969in}{4.170590in}}%
\pgfpathlineto{\pgfqpoint{4.627969in}{4.173260in}}%
\pgfpathlineto{\pgfqpoint{4.634727in}{4.173260in}}%
\pgfpathlineto{\pgfqpoint{4.634727in}{4.175931in}}%
\pgfpathlineto{\pgfqpoint{4.642981in}{4.175931in}}%
\pgfpathlineto{\pgfqpoint{4.642981in}{4.178601in}}%
\pgfpathlineto{\pgfqpoint{4.649644in}{4.178601in}}%
\pgfpathlineto{\pgfqpoint{4.649644in}{4.181272in}}%
\pgfpathlineto{\pgfqpoint{4.657794in}{4.181272in}}%
\pgfpathlineto{\pgfqpoint{4.657794in}{4.183942in}}%
\pgfpathlineto{\pgfqpoint{4.664494in}{4.183942in}}%
\pgfpathlineto{\pgfqpoint{4.664494in}{4.186613in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{4.186613in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{4.189283in}}%
\pgfpathlineto{\pgfqpoint{4.674182in}{4.189283in}}%
\pgfpathlineto{\pgfqpoint{4.674182in}{4.191954in}}%
\pgfpathlineto{\pgfqpoint{4.682297in}{4.191954in}}%
\pgfpathlineto{\pgfqpoint{4.682297in}{4.194624in}}%
\pgfpathlineto{\pgfqpoint{4.690343in}{4.194624in}}%
\pgfpathlineto{\pgfqpoint{4.690343in}{4.197295in}}%
\pgfpathlineto{\pgfqpoint{4.696816in}{4.197295in}}%
\pgfpathlineto{\pgfqpoint{4.696816in}{4.199965in}}%
\pgfpathlineto{\pgfqpoint{4.704803in}{4.199965in}}%
\pgfpathlineto{\pgfqpoint{4.704803in}{4.202636in}}%
\pgfpathlineto{\pgfqpoint{5.504782in}{4.202636in}}%
\pgfpathlineto{\pgfqpoint{5.504782in}{4.205306in}}%
\pgfpathlineto{\pgfqpoint{5.508678in}{4.205306in}}%
\pgfpathlineto{\pgfqpoint{5.508678in}{4.207977in}}%
\pgfpathlineto{\pgfqpoint{5.513428in}{4.207977in}}%
\pgfpathlineto{\pgfqpoint{5.513428in}{4.210647in}}%
\pgfpathlineto{\pgfqpoint{5.517744in}{4.210647in}}%
\pgfpathlineto{\pgfqpoint{5.517744in}{4.213318in}}%
\pgfpathlineto{\pgfqpoint{5.521553in}{4.213318in}}%
\pgfpathlineto{\pgfqpoint{5.521553in}{4.215988in}}%
\pgfpathlineto{\pgfqpoint{5.526218in}{4.215988in}}%
\pgfpathlineto{\pgfqpoint{5.526218in}{4.218659in}}%
\pgfpathlineto{\pgfqpoint{5.530829in}{4.218659in}}%
\pgfpathlineto{\pgfqpoint{5.530829in}{4.221329in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.221329in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
