%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931958in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931958in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515234in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515234in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813754in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164494in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487245in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.737591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115080in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292878in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747770in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.070521in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.320867in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525414in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.698356in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.530817in}}%
\pgfpathlineto{\pgfqpoint{1.065215in}{0.530817in}}%
\pgfpathlineto{\pgfqpoint{1.065215in}{0.533634in}}%
\pgfpathlineto{\pgfqpoint{1.067489in}{0.533634in}}%
\pgfpathlineto{\pgfqpoint{1.067489in}{0.536451in}}%
\pgfpathlineto{\pgfqpoint{1.069072in}{0.536451in}}%
\pgfpathlineto{\pgfqpoint{1.069072in}{0.539268in}}%
\pgfpathlineto{\pgfqpoint{1.076098in}{0.539268in}}%
\pgfpathlineto{\pgfqpoint{1.076098in}{0.542085in}}%
\pgfpathlineto{\pgfqpoint{1.109673in}{0.542085in}}%
\pgfpathlineto{\pgfqpoint{1.109673in}{0.544902in}}%
\pgfpathlineto{\pgfqpoint{1.113204in}{0.544902in}}%
\pgfpathlineto{\pgfqpoint{1.113204in}{0.547720in}}%
\pgfpathlineto{\pgfqpoint{1.120760in}{0.547720in}}%
\pgfpathlineto{\pgfqpoint{1.121530in}{0.556171in}}%
\pgfpathlineto{\pgfqpoint{1.121964in}{0.556171in}}%
\pgfpathlineto{\pgfqpoint{1.121964in}{0.558988in}}%
\pgfpathlineto{\pgfqpoint{1.128538in}{0.558988in}}%
\pgfpathlineto{\pgfqpoint{1.128538in}{0.561805in}}%
\pgfpathlineto{\pgfqpoint{1.151368in}{0.561805in}}%
\pgfpathlineto{\pgfqpoint{1.152351in}{0.570256in}}%
\pgfpathlineto{\pgfqpoint{1.156707in}{0.570256in}}%
\pgfpathlineto{\pgfqpoint{1.156707in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{1.160705in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{1.160705in}{0.575890in}}%
\pgfpathlineto{\pgfqpoint{1.162702in}{0.575890in}}%
\pgfpathlineto{\pgfqpoint{1.163574in}{0.584341in}}%
\pgfpathlineto{\pgfqpoint{1.164209in}{0.584341in}}%
\pgfpathlineto{\pgfqpoint{1.164209in}{0.587159in}}%
\pgfpathlineto{\pgfqpoint{1.165926in}{0.587159in}}%
\pgfpathlineto{\pgfqpoint{1.165926in}{0.589976in}}%
\pgfpathlineto{\pgfqpoint{1.170300in}{0.589976in}}%
\pgfpathlineto{\pgfqpoint{1.170300in}{0.592793in}}%
\pgfpathlineto{\pgfqpoint{1.173456in}{0.592793in}}%
\pgfpathlineto{\pgfqpoint{1.173456in}{0.595610in}}%
\pgfpathlineto{\pgfqpoint{1.176543in}{0.595610in}}%
\pgfpathlineto{\pgfqpoint{1.176543in}{0.598427in}}%
\pgfpathlineto{\pgfqpoint{1.185359in}{0.598427in}}%
\pgfpathlineto{\pgfqpoint{1.185359in}{0.601244in}}%
\pgfpathlineto{\pgfqpoint{1.187350in}{0.601244in}}%
\pgfpathlineto{\pgfqpoint{1.187350in}{0.604061in}}%
\pgfpathlineto{\pgfqpoint{1.191846in}{0.604061in}}%
\pgfpathlineto{\pgfqpoint{1.191846in}{0.606878in}}%
\pgfpathlineto{\pgfqpoint{1.196528in}{0.606878in}}%
\pgfpathlineto{\pgfqpoint{1.197603in}{0.612512in}}%
\pgfpathlineto{\pgfqpoint{1.199554in}{0.612512in}}%
\pgfpathlineto{\pgfqpoint{1.199889in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{1.201572in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{1.201748in}{0.623780in}}%
\pgfpathlineto{\pgfqpoint{1.208768in}{0.623780in}}%
\pgfpathlineto{\pgfqpoint{1.209810in}{0.632232in}}%
\pgfpathlineto{\pgfqpoint{1.210277in}{0.632232in}}%
\pgfpathlineto{\pgfqpoint{1.211112in}{0.637866in}}%
\pgfpathlineto{\pgfqpoint{1.211499in}{0.637866in}}%
\pgfpathlineto{\pgfqpoint{1.212540in}{0.651951in}}%
\pgfpathlineto{\pgfqpoint{1.217098in}{0.651951in}}%
\pgfpathlineto{\pgfqpoint{1.217098in}{0.654768in}}%
\pgfpathlineto{\pgfqpoint{1.218495in}{0.654768in}}%
\pgfpathlineto{\pgfqpoint{1.219492in}{0.660402in}}%
\pgfpathlineto{\pgfqpoint{1.222140in}{0.660402in}}%
\pgfpathlineto{\pgfqpoint{1.222140in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{1.223397in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{1.223397in}{0.666037in}}%
\pgfpathlineto{\pgfqpoint{1.228687in}{0.666037in}}%
\pgfpathlineto{\pgfqpoint{1.229622in}{0.671671in}}%
\pgfpathlineto{\pgfqpoint{1.231279in}{0.671671in}}%
\pgfpathlineto{\pgfqpoint{1.232161in}{0.677305in}}%
\pgfpathlineto{\pgfqpoint{1.232846in}{0.677305in}}%
\pgfpathlineto{\pgfqpoint{1.233579in}{0.685756in}}%
\pgfpathlineto{\pgfqpoint{1.234991in}{0.685756in}}%
\pgfpathlineto{\pgfqpoint{1.235698in}{0.691390in}}%
\pgfpathlineto{\pgfqpoint{1.236668in}{0.691390in}}%
\pgfpathlineto{\pgfqpoint{1.236715in}{0.697024in}}%
\pgfpathlineto{\pgfqpoint{1.239159in}{0.697024in}}%
\pgfpathlineto{\pgfqpoint{1.239307in}{0.702659in}}%
\pgfpathlineto{\pgfqpoint{1.243307in}{0.702659in}}%
\pgfpathlineto{\pgfqpoint{1.243565in}{0.711110in}}%
\pgfpathlineto{\pgfqpoint{1.244870in}{0.711110in}}%
\pgfpathlineto{\pgfqpoint{1.245247in}{0.716744in}}%
\pgfpathlineto{\pgfqpoint{1.246533in}{0.716744in}}%
\pgfpathlineto{\pgfqpoint{1.247197in}{0.722378in}}%
\pgfpathlineto{\pgfqpoint{1.248507in}{0.722378in}}%
\pgfpathlineto{\pgfqpoint{1.248507in}{0.725195in}}%
\pgfpathlineto{\pgfqpoint{1.251269in}{0.725195in}}%
\pgfpathlineto{\pgfqpoint{1.252362in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{1.252520in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{1.252520in}{0.736463in}}%
\pgfpathlineto{\pgfqpoint{1.253963in}{0.736463in}}%
\pgfpathlineto{\pgfqpoint{1.254101in}{0.742098in}}%
\pgfpathlineto{\pgfqpoint{1.255759in}{0.742098in}}%
\pgfpathlineto{\pgfqpoint{1.256552in}{0.756183in}}%
\pgfpathlineto{\pgfqpoint{1.257036in}{0.756183in}}%
\pgfpathlineto{\pgfqpoint{1.258005in}{0.767451in}}%
\pgfpathlineto{\pgfqpoint{1.258624in}{0.767451in}}%
\pgfpathlineto{\pgfqpoint{1.259204in}{0.773085in}}%
\pgfpathlineto{\pgfqpoint{1.260145in}{0.773085in}}%
\pgfpathlineto{\pgfqpoint{1.260929in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{1.262303in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{1.263034in}{0.784354in}}%
\pgfpathlineto{\pgfqpoint{1.264085in}{0.784354in}}%
\pgfpathlineto{\pgfqpoint{1.264085in}{0.787171in}}%
\pgfpathlineto{\pgfqpoint{1.266805in}{0.787171in}}%
\pgfpathlineto{\pgfqpoint{1.267064in}{0.792805in}}%
\pgfpathlineto{\pgfqpoint{1.267962in}{0.792805in}}%
\pgfpathlineto{\pgfqpoint{1.268072in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{1.269984in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{1.269984in}{0.801256in}}%
\pgfpathlineto{\pgfqpoint{1.271544in}{0.801256in}}%
\pgfpathlineto{\pgfqpoint{1.272255in}{0.806890in}}%
\pgfpathlineto{\pgfqpoint{1.273850in}{0.806890in}}%
\pgfpathlineto{\pgfqpoint{1.274898in}{0.815341in}}%
\pgfpathlineto{\pgfqpoint{1.276471in}{0.815341in}}%
\pgfpathlineto{\pgfqpoint{1.276471in}{0.818159in}}%
\pgfpathlineto{\pgfqpoint{1.278861in}{0.818159in}}%
\pgfpathlineto{\pgfqpoint{1.279473in}{0.832244in}}%
\pgfpathlineto{\pgfqpoint{1.281558in}{0.832244in}}%
\pgfpathlineto{\pgfqpoint{1.282184in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{1.283170in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{1.283170in}{0.846329in}}%
\pgfpathlineto{\pgfqpoint{1.287552in}{0.846329in}}%
\pgfpathlineto{\pgfqpoint{1.288383in}{0.860415in}}%
\pgfpathlineto{\pgfqpoint{1.288869in}{0.860415in}}%
\pgfpathlineto{\pgfqpoint{1.288962in}{0.866049in}}%
\pgfpathlineto{\pgfqpoint{1.290521in}{0.866049in}}%
\pgfpathlineto{\pgfqpoint{1.291262in}{0.877317in}}%
\pgfpathlineto{\pgfqpoint{1.293230in}{0.877317in}}%
\pgfpathlineto{\pgfqpoint{1.294021in}{0.885768in}}%
\pgfpathlineto{\pgfqpoint{1.294349in}{0.885768in}}%
\pgfpathlineto{\pgfqpoint{1.295116in}{0.891402in}}%
\pgfpathlineto{\pgfqpoint{1.295674in}{0.891402in}}%
\pgfpathlineto{\pgfqpoint{1.296183in}{0.897037in}}%
\pgfpathlineto{\pgfqpoint{1.296841in}{0.897037in}}%
\pgfpathlineto{\pgfqpoint{1.297570in}{0.905488in}}%
\pgfpathlineto{\pgfqpoint{1.298802in}{0.905488in}}%
\pgfpathlineto{\pgfqpoint{1.299894in}{0.913939in}}%
\pgfpathlineto{\pgfqpoint{1.300723in}{0.913939in}}%
\pgfpathlineto{\pgfqpoint{1.301662in}{0.930841in}}%
\pgfpathlineto{\pgfqpoint{1.302162in}{0.930841in}}%
\pgfpathlineto{\pgfqpoint{1.303008in}{0.939293in}}%
\pgfpathlineto{\pgfqpoint{1.303800in}{0.939293in}}%
\pgfpathlineto{\pgfqpoint{1.304508in}{0.947744in}}%
\pgfpathlineto{\pgfqpoint{1.305334in}{0.947744in}}%
\pgfpathlineto{\pgfqpoint{1.305334in}{0.950561in}}%
\pgfpathlineto{\pgfqpoint{1.306762in}{0.950561in}}%
\pgfpathlineto{\pgfqpoint{1.306762in}{0.953378in}}%
\pgfpathlineto{\pgfqpoint{1.309061in}{0.953378in}}%
\pgfpathlineto{\pgfqpoint{1.309061in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{1.311171in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{1.312249in}{0.964646in}}%
\pgfpathlineto{\pgfqpoint{1.312677in}{0.964646in}}%
\pgfpathlineto{\pgfqpoint{1.313584in}{0.973098in}}%
\pgfpathlineto{\pgfqpoint{1.314637in}{0.973098in}}%
\pgfpathlineto{\pgfqpoint{1.314899in}{0.981549in}}%
\pgfpathlineto{\pgfqpoint{1.315859in}{0.981549in}}%
\pgfpathlineto{\pgfqpoint{1.316778in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.317012in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.317012in}{0.992817in}}%
\pgfpathlineto{\pgfqpoint{1.319357in}{0.992817in}}%
\pgfpathlineto{\pgfqpoint{1.319910in}{0.998451in}}%
\pgfpathlineto{\pgfqpoint{1.320637in}{0.998451in}}%
\pgfpathlineto{\pgfqpoint{1.321378in}{1.004085in}}%
\pgfpathlineto{\pgfqpoint{1.323465in}{1.004085in}}%
\pgfpathlineto{\pgfqpoint{1.324529in}{1.020988in}}%
\pgfpathlineto{\pgfqpoint{1.324724in}{1.020988in}}%
\pgfpathlineto{\pgfqpoint{1.324724in}{1.023805in}}%
\pgfpathlineto{\pgfqpoint{1.325914in}{1.023805in}}%
\pgfpathlineto{\pgfqpoint{1.326823in}{1.035073in}}%
\pgfpathlineto{\pgfqpoint{1.327677in}{1.035073in}}%
\pgfpathlineto{\pgfqpoint{1.328771in}{1.040707in}}%
\pgfpathlineto{\pgfqpoint{1.331000in}{1.040707in}}%
\pgfpathlineto{\pgfqpoint{1.331953in}{1.051976in}}%
\pgfpathlineto{\pgfqpoint{1.332426in}{1.051976in}}%
\pgfpathlineto{\pgfqpoint{1.333487in}{1.063244in}}%
\pgfpathlineto{\pgfqpoint{1.333718in}{1.063244in}}%
\pgfpathlineto{\pgfqpoint{1.334699in}{1.077329in}}%
\pgfpathlineto{\pgfqpoint{1.335444in}{1.077329in}}%
\pgfpathlineto{\pgfqpoint{1.336209in}{1.088598in}}%
\pgfpathlineto{\pgfqpoint{1.336600in}{1.088598in}}%
\pgfpathlineto{\pgfqpoint{1.337213in}{1.099866in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.099866in}}%
\pgfpathlineto{\pgfqpoint{1.338970in}{1.111134in}}%
\pgfpathlineto{\pgfqpoint{1.339596in}{1.111134in}}%
\pgfpathlineto{\pgfqpoint{1.340081in}{1.116768in}}%
\pgfpathlineto{\pgfqpoint{1.341279in}{1.116768in}}%
\pgfpathlineto{\pgfqpoint{1.341296in}{1.122402in}}%
\pgfpathlineto{\pgfqpoint{1.342634in}{1.122402in}}%
\pgfpathlineto{\pgfqpoint{1.343530in}{1.133671in}}%
\pgfpathlineto{\pgfqpoint{1.344677in}{1.133671in}}%
\pgfpathlineto{\pgfqpoint{1.344677in}{1.136488in}}%
\pgfpathlineto{\pgfqpoint{1.346985in}{1.136488in}}%
\pgfpathlineto{\pgfqpoint{1.347609in}{1.142122in}}%
\pgfpathlineto{\pgfqpoint{1.348116in}{1.142122in}}%
\pgfpathlineto{\pgfqpoint{1.348116in}{1.144939in}}%
\pgfpathlineto{\pgfqpoint{1.349470in}{1.144939in}}%
\pgfpathlineto{\pgfqpoint{1.350176in}{1.156207in}}%
\pgfpathlineto{\pgfqpoint{1.351593in}{1.156207in}}%
\pgfpathlineto{\pgfqpoint{1.351593in}{1.159024in}}%
\pgfpathlineto{\pgfqpoint{1.352781in}{1.159024in}}%
\pgfpathlineto{\pgfqpoint{1.353751in}{1.164659in}}%
\pgfpathlineto{\pgfqpoint{1.353908in}{1.164659in}}%
\pgfpathlineto{\pgfqpoint{1.354763in}{1.173110in}}%
\pgfpathlineto{\pgfqpoint{1.355299in}{1.173110in}}%
\pgfpathlineto{\pgfqpoint{1.356369in}{1.181561in}}%
\pgfpathlineto{\pgfqpoint{1.356878in}{1.181561in}}%
\pgfpathlineto{\pgfqpoint{1.357616in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{1.359095in}{1.198463in}}%
\pgfpathlineto{\pgfqpoint{1.359870in}{1.198463in}}%
\pgfpathlineto{\pgfqpoint{1.360279in}{1.204098in}}%
\pgfpathlineto{\pgfqpoint{1.361077in}{1.204098in}}%
\pgfpathlineto{\pgfqpoint{1.361896in}{1.212549in}}%
\pgfpathlineto{\pgfqpoint{1.362434in}{1.212549in}}%
\pgfpathlineto{\pgfqpoint{1.362434in}{1.215366in}}%
\pgfpathlineto{\pgfqpoint{1.364077in}{1.215366in}}%
\pgfpathlineto{\pgfqpoint{1.364451in}{1.223817in}}%
\pgfpathlineto{\pgfqpoint{1.365431in}{1.223817in}}%
\pgfpathlineto{\pgfqpoint{1.365826in}{1.235085in}}%
\pgfpathlineto{\pgfqpoint{1.367105in}{1.235085in}}%
\pgfpathlineto{\pgfqpoint{1.367847in}{1.240720in}}%
\pgfpathlineto{\pgfqpoint{1.369585in}{1.240720in}}%
\pgfpathlineto{\pgfqpoint{1.370156in}{1.249171in}}%
\pgfpathlineto{\pgfqpoint{1.371273in}{1.249171in}}%
\pgfpathlineto{\pgfqpoint{1.372259in}{1.266073in}}%
\pgfpathlineto{\pgfqpoint{1.372573in}{1.266073in}}%
\pgfpathlineto{\pgfqpoint{1.373227in}{1.277341in}}%
\pgfpathlineto{\pgfqpoint{1.374118in}{1.277341in}}%
\pgfpathlineto{\pgfqpoint{1.375009in}{1.291427in}}%
\pgfpathlineto{\pgfqpoint{1.375548in}{1.291427in}}%
\pgfpathlineto{\pgfqpoint{1.376424in}{1.311146in}}%
\pgfpathlineto{\pgfqpoint{1.376733in}{1.311146in}}%
\pgfpathlineto{\pgfqpoint{1.377643in}{1.325232in}}%
\pgfpathlineto{\pgfqpoint{1.378475in}{1.325232in}}%
\pgfpathlineto{\pgfqpoint{1.379103in}{1.333683in}}%
\pgfpathlineto{\pgfqpoint{1.380362in}{1.333683in}}%
\pgfpathlineto{\pgfqpoint{1.381180in}{1.339317in}}%
\pgfpathlineto{\pgfqpoint{1.382071in}{1.339317in}}%
\pgfpathlineto{\pgfqpoint{1.382768in}{1.350585in}}%
\pgfpathlineto{\pgfqpoint{1.383702in}{1.350585in}}%
\pgfpathlineto{\pgfqpoint{1.384075in}{1.356220in}}%
\pgfpathlineto{\pgfqpoint{1.385429in}{1.356220in}}%
\pgfpathlineto{\pgfqpoint{1.385429in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{1.387496in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{1.388249in}{1.367488in}}%
\pgfpathlineto{\pgfqpoint{1.388664in}{1.367488in}}%
\pgfpathlineto{\pgfqpoint{1.389608in}{1.384390in}}%
\pgfpathlineto{\pgfqpoint{1.390151in}{1.384390in}}%
\pgfpathlineto{\pgfqpoint{1.391024in}{1.392841in}}%
\pgfpathlineto{\pgfqpoint{1.391971in}{1.392841in}}%
\pgfpathlineto{\pgfqpoint{1.392170in}{1.398476in}}%
\pgfpathlineto{\pgfqpoint{1.394611in}{1.398476in}}%
\pgfpathlineto{\pgfqpoint{1.394872in}{1.404110in}}%
\pgfpathlineto{\pgfqpoint{1.396421in}{1.404110in}}%
\pgfpathlineto{\pgfqpoint{1.397314in}{1.421012in}}%
\pgfpathlineto{\pgfqpoint{1.398153in}{1.421012in}}%
\pgfpathlineto{\pgfqpoint{1.399157in}{1.435098in}}%
\pgfpathlineto{\pgfqpoint{1.399888in}{1.435098in}}%
\pgfpathlineto{\pgfqpoint{1.399888in}{1.437915in}}%
\pgfpathlineto{\pgfqpoint{1.401042in}{1.437915in}}%
\pgfpathlineto{\pgfqpoint{1.401839in}{1.446366in}}%
\pgfpathlineto{\pgfqpoint{1.402596in}{1.446366in}}%
\pgfpathlineto{\pgfqpoint{1.402833in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.404441in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.405528in}{1.471720in}}%
\pgfpathlineto{\pgfqpoint{1.406172in}{1.471720in}}%
\pgfpathlineto{\pgfqpoint{1.406172in}{1.474537in}}%
\pgfpathlineto{\pgfqpoint{1.408134in}{1.474537in}}%
\pgfpathlineto{\pgfqpoint{1.409123in}{1.494256in}}%
\pgfpathlineto{\pgfqpoint{1.409996in}{1.494256in}}%
\pgfpathlineto{\pgfqpoint{1.410639in}{1.502707in}}%
\pgfpathlineto{\pgfqpoint{1.411574in}{1.502707in}}%
\pgfpathlineto{\pgfqpoint{1.412357in}{1.513976in}}%
\pgfpathlineto{\pgfqpoint{1.413071in}{1.513976in}}%
\pgfpathlineto{\pgfqpoint{1.413694in}{1.528061in}}%
\pgfpathlineto{\pgfqpoint{1.414395in}{1.528061in}}%
\pgfpathlineto{\pgfqpoint{1.415498in}{1.544963in}}%
\pgfpathlineto{\pgfqpoint{1.415602in}{1.544963in}}%
\pgfpathlineto{\pgfqpoint{1.416010in}{1.550598in}}%
\pgfpathlineto{\pgfqpoint{1.416919in}{1.550598in}}%
\pgfpathlineto{\pgfqpoint{1.417684in}{1.559049in}}%
\pgfpathlineto{\pgfqpoint{1.419225in}{1.559049in}}%
\pgfpathlineto{\pgfqpoint{1.420084in}{1.567500in}}%
\pgfpathlineto{\pgfqpoint{1.420499in}{1.567500in}}%
\pgfpathlineto{\pgfqpoint{1.421474in}{1.575951in}}%
\pgfpathlineto{\pgfqpoint{1.421807in}{1.575951in}}%
\pgfpathlineto{\pgfqpoint{1.422592in}{1.584402in}}%
\pgfpathlineto{\pgfqpoint{1.424431in}{1.584402in}}%
\pgfpathlineto{\pgfqpoint{1.425196in}{1.590037in}}%
\pgfpathlineto{\pgfqpoint{1.425803in}{1.590037in}}%
\pgfpathlineto{\pgfqpoint{1.425803in}{1.592854in}}%
\pgfpathlineto{\pgfqpoint{1.427183in}{1.592854in}}%
\pgfpathlineto{\pgfqpoint{1.428105in}{1.601305in}}%
\pgfpathlineto{\pgfqpoint{1.428511in}{1.601305in}}%
\pgfpathlineto{\pgfqpoint{1.429475in}{1.615390in}}%
\pgfpathlineto{\pgfqpoint{1.430041in}{1.615390in}}%
\pgfpathlineto{\pgfqpoint{1.431080in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{1.431787in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{1.432898in}{1.640744in}}%
\pgfpathlineto{\pgfqpoint{1.433907in}{1.640744in}}%
\pgfpathlineto{\pgfqpoint{1.434924in}{1.666098in}}%
\pgfpathlineto{\pgfqpoint{1.435994in}{1.666098in}}%
\pgfpathlineto{\pgfqpoint{1.436918in}{1.671732in}}%
\pgfpathlineto{\pgfqpoint{1.438152in}{1.671732in}}%
\pgfpathlineto{\pgfqpoint{1.438437in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{1.441369in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{1.442209in}{1.694268in}}%
\pgfpathlineto{\pgfqpoint{1.442773in}{1.694268in}}%
\pgfpathlineto{\pgfqpoint{1.443545in}{1.702720in}}%
\pgfpathlineto{\pgfqpoint{1.443979in}{1.702720in}}%
\pgfpathlineto{\pgfqpoint{1.445001in}{1.716805in}}%
\pgfpathlineto{\pgfqpoint{1.445638in}{1.716805in}}%
\pgfpathlineto{\pgfqpoint{1.446409in}{1.728073in}}%
\pgfpathlineto{\pgfqpoint{1.447165in}{1.728073in}}%
\pgfpathlineto{\pgfqpoint{1.448141in}{1.736524in}}%
\pgfpathlineto{\pgfqpoint{1.448378in}{1.736524in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.750610in}}%
\pgfpathlineto{\pgfqpoint{1.449577in}{1.750610in}}%
\pgfpathlineto{\pgfqpoint{1.450636in}{1.767512in}}%
\pgfpathlineto{\pgfqpoint{1.451628in}{1.767512in}}%
\pgfpathlineto{\pgfqpoint{1.452311in}{1.781598in}}%
\pgfpathlineto{\pgfqpoint{1.452885in}{1.781598in}}%
\pgfpathlineto{\pgfqpoint{1.453860in}{1.787232in}}%
\pgfpathlineto{\pgfqpoint{1.454106in}{1.787232in}}%
\pgfpathlineto{\pgfqpoint{1.454710in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{1.455523in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{1.455523in}{1.795683in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{1.795683in}}%
\pgfpathlineto{\pgfqpoint{1.457616in}{1.804134in}}%
\pgfpathlineto{\pgfqpoint{1.458164in}{1.804134in}}%
\pgfpathlineto{\pgfqpoint{1.458792in}{1.815402in}}%
\pgfpathlineto{\pgfqpoint{1.459661in}{1.815402in}}%
\pgfpathlineto{\pgfqpoint{1.460271in}{1.823854in}}%
\pgfpathlineto{\pgfqpoint{1.460888in}{1.823854in}}%
\pgfpathlineto{\pgfqpoint{1.461860in}{1.832305in}}%
\pgfpathlineto{\pgfqpoint{1.464249in}{1.832305in}}%
\pgfpathlineto{\pgfqpoint{1.464946in}{1.843573in}}%
\pgfpathlineto{\pgfqpoint{1.466202in}{1.843573in}}%
\pgfpathlineto{\pgfqpoint{1.467300in}{1.854841in}}%
\pgfpathlineto{\pgfqpoint{1.467955in}{1.854841in}}%
\pgfpathlineto{\pgfqpoint{1.469017in}{1.871744in}}%
\pgfpathlineto{\pgfqpoint{1.469830in}{1.871744in}}%
\pgfpathlineto{\pgfqpoint{1.470622in}{1.883012in}}%
\pgfpathlineto{\pgfqpoint{1.471136in}{1.883012in}}%
\pgfpathlineto{\pgfqpoint{1.472188in}{1.894280in}}%
\pgfpathlineto{\pgfqpoint{1.472326in}{1.894280in}}%
\pgfpathlineto{\pgfqpoint{1.473194in}{1.902732in}}%
\pgfpathlineto{\pgfqpoint{1.473666in}{1.902732in}}%
\pgfpathlineto{\pgfqpoint{1.474667in}{1.911183in}}%
\pgfpathlineto{\pgfqpoint{1.475335in}{1.911183in}}%
\pgfpathlineto{\pgfqpoint{1.476297in}{1.916817in}}%
\pgfpathlineto{\pgfqpoint{1.477523in}{1.916817in}}%
\pgfpathlineto{\pgfqpoint{1.477523in}{1.919634in}}%
\pgfpathlineto{\pgfqpoint{1.479124in}{1.919634in}}%
\pgfpathlineto{\pgfqpoint{1.480098in}{1.930902in}}%
\pgfpathlineto{\pgfqpoint{1.480283in}{1.930902in}}%
\pgfpathlineto{\pgfqpoint{1.481274in}{1.936537in}}%
\pgfpathlineto{\pgfqpoint{1.481409in}{1.936537in}}%
\pgfpathlineto{\pgfqpoint{1.482442in}{1.947805in}}%
\pgfpathlineto{\pgfqpoint{1.482706in}{1.947805in}}%
\pgfpathlineto{\pgfqpoint{1.483330in}{1.959073in}}%
\pgfpathlineto{\pgfqpoint{1.484164in}{1.959073in}}%
\pgfpathlineto{\pgfqpoint{1.484917in}{1.973159in}}%
\pgfpathlineto{\pgfqpoint{1.486194in}{1.973159in}}%
\pgfpathlineto{\pgfqpoint{1.486911in}{1.987244in}}%
\pgfpathlineto{\pgfqpoint{1.487458in}{1.987244in}}%
\pgfpathlineto{\pgfqpoint{1.487805in}{1.995695in}}%
\pgfpathlineto{\pgfqpoint{1.489391in}{1.995695in}}%
\pgfpathlineto{\pgfqpoint{1.489552in}{2.004146in}}%
\pgfpathlineto{\pgfqpoint{1.491160in}{2.004146in}}%
\pgfpathlineto{\pgfqpoint{1.491716in}{2.012598in}}%
\pgfpathlineto{\pgfqpoint{1.494065in}{2.012598in}}%
\pgfpathlineto{\pgfqpoint{1.494822in}{2.023866in}}%
\pgfpathlineto{\pgfqpoint{1.496292in}{2.023866in}}%
\pgfpathlineto{\pgfqpoint{1.497267in}{2.029500in}}%
\pgfpathlineto{\pgfqpoint{1.497995in}{2.029500in}}%
\pgfpathlineto{\pgfqpoint{1.498670in}{2.037951in}}%
\pgfpathlineto{\pgfqpoint{1.499163in}{2.037951in}}%
\pgfpathlineto{\pgfqpoint{1.499888in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{1.500381in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{1.501367in}{2.054854in}}%
\pgfpathlineto{\pgfqpoint{1.501656in}{2.054854in}}%
\pgfpathlineto{\pgfqpoint{1.502348in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{1.503019in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{1.503954in}{2.077390in}}%
\pgfpathlineto{\pgfqpoint{1.504258in}{2.077390in}}%
\pgfpathlineto{\pgfqpoint{1.505337in}{2.091476in}}%
\pgfpathlineto{\pgfqpoint{1.505532in}{2.091476in}}%
\pgfpathlineto{\pgfqpoint{1.505971in}{2.099927in}}%
\pgfpathlineto{\pgfqpoint{1.508593in}{2.099927in}}%
\pgfpathlineto{\pgfqpoint{1.508593in}{2.102744in}}%
\pgfpathlineto{\pgfqpoint{1.512026in}{2.102744in}}%
\pgfpathlineto{\pgfqpoint{1.512717in}{2.116829in}}%
\pgfpathlineto{\pgfqpoint{1.513547in}{2.116829in}}%
\pgfpathlineto{\pgfqpoint{1.514325in}{2.128098in}}%
\pgfpathlineto{\pgfqpoint{1.516139in}{2.128098in}}%
\pgfpathlineto{\pgfqpoint{1.516955in}{2.136549in}}%
\pgfpathlineto{\pgfqpoint{1.517550in}{2.136549in}}%
\pgfpathlineto{\pgfqpoint{1.518376in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{1.519189in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{1.520155in}{2.153451in}}%
\pgfpathlineto{\pgfqpoint{1.520814in}{2.153451in}}%
\pgfpathlineto{\pgfqpoint{1.521540in}{2.161902in}}%
\pgfpathlineto{\pgfqpoint{1.522161in}{2.161902in}}%
\pgfpathlineto{\pgfqpoint{1.523245in}{2.173171in}}%
\pgfpathlineto{\pgfqpoint{1.524533in}{2.173171in}}%
\pgfpathlineto{\pgfqpoint{1.525174in}{2.181622in}}%
\pgfpathlineto{\pgfqpoint{1.525994in}{2.181622in}}%
\pgfpathlineto{\pgfqpoint{1.525994in}{2.184439in}}%
\pgfpathlineto{\pgfqpoint{1.527503in}{2.184439in}}%
\pgfpathlineto{\pgfqpoint{1.528350in}{2.195707in}}%
\pgfpathlineto{\pgfqpoint{1.530491in}{2.195707in}}%
\pgfpathlineto{\pgfqpoint{1.531358in}{2.201341in}}%
\pgfpathlineto{\pgfqpoint{1.531680in}{2.201341in}}%
\pgfpathlineto{\pgfqpoint{1.532620in}{2.209793in}}%
\pgfpathlineto{\pgfqpoint{1.532945in}{2.209793in}}%
\pgfpathlineto{\pgfqpoint{1.532945in}{2.212610in}}%
\pgfpathlineto{\pgfqpoint{1.534117in}{2.212610in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{2.223878in}}%
\pgfpathlineto{\pgfqpoint{1.535624in}{2.223878in}}%
\pgfpathlineto{\pgfqpoint{1.536615in}{2.237963in}}%
\pgfpathlineto{\pgfqpoint{1.537745in}{2.237963in}}%
\pgfpathlineto{\pgfqpoint{1.538854in}{2.249232in}}%
\pgfpathlineto{\pgfqpoint{1.539226in}{2.249232in}}%
\pgfpathlineto{\pgfqpoint{1.539316in}{2.254866in}}%
\pgfpathlineto{\pgfqpoint{1.540809in}{2.254866in}}%
\pgfpathlineto{\pgfqpoint{1.541576in}{2.260500in}}%
\pgfpathlineto{\pgfqpoint{1.542105in}{2.260500in}}%
\pgfpathlineto{\pgfqpoint{1.542968in}{2.268951in}}%
\pgfpathlineto{\pgfqpoint{1.543712in}{2.268951in}}%
\pgfpathlineto{\pgfqpoint{1.543712in}{2.271768in}}%
\pgfpathlineto{\pgfqpoint{1.545449in}{2.271768in}}%
\pgfpathlineto{\pgfqpoint{1.546182in}{2.277402in}}%
\pgfpathlineto{\pgfqpoint{1.547255in}{2.277402in}}%
\pgfpathlineto{\pgfqpoint{1.547595in}{2.283037in}}%
\pgfpathlineto{\pgfqpoint{1.548847in}{2.283037in}}%
\pgfpathlineto{\pgfqpoint{1.549798in}{2.294305in}}%
\pgfpathlineto{\pgfqpoint{1.549968in}{2.294305in}}%
\pgfpathlineto{\pgfqpoint{1.549968in}{2.297122in}}%
\pgfpathlineto{\pgfqpoint{1.551158in}{2.297122in}}%
\pgfpathlineto{\pgfqpoint{1.552240in}{2.305573in}}%
\pgfpathlineto{\pgfqpoint{1.553244in}{2.305573in}}%
\pgfpathlineto{\pgfqpoint{1.553864in}{2.314024in}}%
\pgfpathlineto{\pgfqpoint{1.554399in}{2.314024in}}%
\pgfpathlineto{\pgfqpoint{1.554856in}{2.325293in}}%
\pgfpathlineto{\pgfqpoint{1.555666in}{2.325293in}}%
\pgfpathlineto{\pgfqpoint{1.556757in}{2.336561in}}%
\pgfpathlineto{\pgfqpoint{1.557164in}{2.336561in}}%
\pgfpathlineto{\pgfqpoint{1.557542in}{2.342195in}}%
\pgfpathlineto{\pgfqpoint{1.559414in}{2.342195in}}%
\pgfpathlineto{\pgfqpoint{1.560440in}{2.350646in}}%
\pgfpathlineto{\pgfqpoint{1.560573in}{2.350646in}}%
\pgfpathlineto{\pgfqpoint{1.560573in}{2.353463in}}%
\pgfpathlineto{\pgfqpoint{1.562081in}{2.353463in}}%
\pgfpathlineto{\pgfqpoint{1.562944in}{2.361915in}}%
\pgfpathlineto{\pgfqpoint{1.564586in}{2.361915in}}%
\pgfpathlineto{\pgfqpoint{1.564586in}{2.364732in}}%
\pgfpathlineto{\pgfqpoint{1.566355in}{2.364732in}}%
\pgfpathlineto{\pgfqpoint{1.567286in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.568648in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.568648in}{2.378817in}}%
\pgfpathlineto{\pgfqpoint{1.571340in}{2.378817in}}%
\pgfpathlineto{\pgfqpoint{1.572388in}{2.390085in}}%
\pgfpathlineto{\pgfqpoint{1.573621in}{2.390085in}}%
\pgfpathlineto{\pgfqpoint{1.574326in}{2.398537in}}%
\pgfpathlineto{\pgfqpoint{1.574989in}{2.398537in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.404171in}}%
\pgfpathlineto{\pgfqpoint{1.579966in}{2.404171in}}%
\pgfpathlineto{\pgfqpoint{1.580903in}{2.409805in}}%
\pgfpathlineto{\pgfqpoint{1.581288in}{2.409805in}}%
\pgfpathlineto{\pgfqpoint{1.581815in}{2.418256in}}%
\pgfpathlineto{\pgfqpoint{1.582606in}{2.418256in}}%
\pgfpathlineto{\pgfqpoint{1.583556in}{2.429524in}}%
\pgfpathlineto{\pgfqpoint{1.584123in}{2.429524in}}%
\pgfpathlineto{\pgfqpoint{1.584732in}{2.440793in}}%
\pgfpathlineto{\pgfqpoint{1.585716in}{2.440793in}}%
\pgfpathlineto{\pgfqpoint{1.585716in}{2.443610in}}%
\pgfpathlineto{\pgfqpoint{1.587205in}{2.443610in}}%
\pgfpathlineto{\pgfqpoint{1.587579in}{2.449244in}}%
\pgfpathlineto{\pgfqpoint{1.588526in}{2.449244in}}%
\pgfpathlineto{\pgfqpoint{1.589627in}{2.454878in}}%
\pgfpathlineto{\pgfqpoint{1.590315in}{2.454878in}}%
\pgfpathlineto{\pgfqpoint{1.590899in}{2.460512in}}%
\pgfpathlineto{\pgfqpoint{1.592203in}{2.460512in}}%
\pgfpathlineto{\pgfqpoint{1.592203in}{2.463329in}}%
\pgfpathlineto{\pgfqpoint{1.593920in}{2.463329in}}%
\pgfpathlineto{\pgfqpoint{1.594948in}{2.471780in}}%
\pgfpathlineto{\pgfqpoint{1.595087in}{2.471780in}}%
\pgfpathlineto{\pgfqpoint{1.595205in}{2.477415in}}%
\pgfpathlineto{\pgfqpoint{1.596558in}{2.477415in}}%
\pgfpathlineto{\pgfqpoint{1.596558in}{2.480232in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{2.480232in}}%
\pgfpathlineto{\pgfqpoint{1.600102in}{2.488683in}}%
\pgfpathlineto{\pgfqpoint{1.601549in}{2.488683in}}%
\pgfpathlineto{\pgfqpoint{1.602470in}{2.497134in}}%
\pgfpathlineto{\pgfqpoint{1.604434in}{2.497134in}}%
\pgfpathlineto{\pgfqpoint{1.605471in}{2.508402in}}%
\pgfpathlineto{\pgfqpoint{1.606394in}{2.508402in}}%
\pgfpathlineto{\pgfqpoint{1.607212in}{2.514037in}}%
\pgfpathlineto{\pgfqpoint{1.608657in}{2.514037in}}%
\pgfpathlineto{\pgfqpoint{1.608657in}{2.516854in}}%
\pgfpathlineto{\pgfqpoint{1.610759in}{2.516854in}}%
\pgfpathlineto{\pgfqpoint{1.610759in}{2.519671in}}%
\pgfpathlineto{\pgfqpoint{1.612155in}{2.519671in}}%
\pgfpathlineto{\pgfqpoint{1.613252in}{2.525305in}}%
\pgfpathlineto{\pgfqpoint{1.613748in}{2.525305in}}%
\pgfpathlineto{\pgfqpoint{1.614303in}{2.533756in}}%
\pgfpathlineto{\pgfqpoint{1.614865in}{2.533756in}}%
\pgfpathlineto{\pgfqpoint{1.615871in}{2.539390in}}%
\pgfpathlineto{\pgfqpoint{1.616097in}{2.539390in}}%
\pgfpathlineto{\pgfqpoint{1.616097in}{2.542207in}}%
\pgfpathlineto{\pgfqpoint{1.618535in}{2.542207in}}%
\pgfpathlineto{\pgfqpoint{1.619456in}{2.547841in}}%
\pgfpathlineto{\pgfqpoint{1.619714in}{2.547841in}}%
\pgfpathlineto{\pgfqpoint{1.619714in}{2.550659in}}%
\pgfpathlineto{\pgfqpoint{1.621205in}{2.550659in}}%
\pgfpathlineto{\pgfqpoint{1.621681in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{1.623050in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{1.623867in}{2.564744in}}%
\pgfpathlineto{\pgfqpoint{1.625780in}{2.564744in}}%
\pgfpathlineto{\pgfqpoint{1.625780in}{2.567561in}}%
\pgfpathlineto{\pgfqpoint{1.626937in}{2.567561in}}%
\pgfpathlineto{\pgfqpoint{1.627739in}{2.573195in}}%
\pgfpathlineto{\pgfqpoint{1.628132in}{2.573195in}}%
\pgfpathlineto{\pgfqpoint{1.628843in}{2.578829in}}%
\pgfpathlineto{\pgfqpoint{1.629429in}{2.578829in}}%
\pgfpathlineto{\pgfqpoint{1.629429in}{2.581646in}}%
\pgfpathlineto{\pgfqpoint{1.631245in}{2.581646in}}%
\pgfpathlineto{\pgfqpoint{1.631245in}{2.584463in}}%
\pgfpathlineto{\pgfqpoint{1.633535in}{2.584463in}}%
\pgfpathlineto{\pgfqpoint{1.634046in}{2.590098in}}%
\pgfpathlineto{\pgfqpoint{1.634917in}{2.590098in}}%
\pgfpathlineto{\pgfqpoint{1.634917in}{2.592915in}}%
\pgfpathlineto{\pgfqpoint{1.636138in}{2.592915in}}%
\pgfpathlineto{\pgfqpoint{1.636138in}{2.595732in}}%
\pgfpathlineto{\pgfqpoint{1.639080in}{2.595732in}}%
\pgfpathlineto{\pgfqpoint{1.639080in}{2.598549in}}%
\pgfpathlineto{\pgfqpoint{1.640524in}{2.598549in}}%
\pgfpathlineto{\pgfqpoint{1.641017in}{2.604183in}}%
\pgfpathlineto{\pgfqpoint{1.641759in}{2.604183in}}%
\pgfpathlineto{\pgfqpoint{1.642695in}{2.612634in}}%
\pgfpathlineto{\pgfqpoint{1.644180in}{2.612634in}}%
\pgfpathlineto{\pgfqpoint{1.644180in}{2.615451in}}%
\pgfpathlineto{\pgfqpoint{1.645882in}{2.615451in}}%
\pgfpathlineto{\pgfqpoint{1.646216in}{2.623902in}}%
\pgfpathlineto{\pgfqpoint{1.647308in}{2.623902in}}%
\pgfpathlineto{\pgfqpoint{1.648198in}{2.632354in}}%
\pgfpathlineto{\pgfqpoint{1.649493in}{2.632354in}}%
\pgfpathlineto{\pgfqpoint{1.649493in}{2.635171in}}%
\pgfpathlineto{\pgfqpoint{1.651746in}{2.635171in}}%
\pgfpathlineto{\pgfqpoint{1.651746in}{2.637988in}}%
\pgfpathlineto{\pgfqpoint{1.654142in}{2.637988in}}%
\pgfpathlineto{\pgfqpoint{1.654376in}{2.643622in}}%
\pgfpathlineto{\pgfqpoint{1.655683in}{2.643622in}}%
\pgfpathlineto{\pgfqpoint{1.655683in}{2.646439in}}%
\pgfpathlineto{\pgfqpoint{1.658042in}{2.646439in}}%
\pgfpathlineto{\pgfqpoint{1.658462in}{2.652073in}}%
\pgfpathlineto{\pgfqpoint{1.659814in}{2.652073in}}%
\pgfpathlineto{\pgfqpoint{1.659814in}{2.654890in}}%
\pgfpathlineto{\pgfqpoint{1.661289in}{2.654890in}}%
\pgfpathlineto{\pgfqpoint{1.662220in}{2.660524in}}%
\pgfpathlineto{\pgfqpoint{1.663181in}{2.660524in}}%
\pgfpathlineto{\pgfqpoint{1.663181in}{2.663341in}}%
\pgfpathlineto{\pgfqpoint{1.665017in}{2.663341in}}%
\pgfpathlineto{\pgfqpoint{1.665017in}{2.666159in}}%
\pgfpathlineto{\pgfqpoint{1.666419in}{2.666159in}}%
\pgfpathlineto{\pgfqpoint{1.666419in}{2.668976in}}%
\pgfpathlineto{\pgfqpoint{1.673441in}{2.668976in}}%
\pgfpathlineto{\pgfqpoint{1.674265in}{2.680244in}}%
\pgfpathlineto{\pgfqpoint{1.675519in}{2.680244in}}%
\pgfpathlineto{\pgfqpoint{1.676374in}{2.685878in}}%
\pgfpathlineto{\pgfqpoint{1.678050in}{2.685878in}}%
\pgfpathlineto{\pgfqpoint{1.678091in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{1.679578in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{1.680053in}{2.699963in}}%
\pgfpathlineto{\pgfqpoint{1.684563in}{2.699963in}}%
\pgfpathlineto{\pgfqpoint{1.685550in}{2.705598in}}%
\pgfpathlineto{\pgfqpoint{1.686337in}{2.705598in}}%
\pgfpathlineto{\pgfqpoint{1.687115in}{2.711232in}}%
\pgfpathlineto{\pgfqpoint{1.688338in}{2.711232in}}%
\pgfpathlineto{\pgfqpoint{1.688338in}{2.714049in}}%
\pgfpathlineto{\pgfqpoint{1.693793in}{2.714049in}}%
\pgfpathlineto{\pgfqpoint{1.693793in}{2.716866in}}%
\pgfpathlineto{\pgfqpoint{1.698533in}{2.716866in}}%
\pgfpathlineto{\pgfqpoint{1.698533in}{2.719683in}}%
\pgfpathlineto{\pgfqpoint{1.699830in}{2.719683in}}%
\pgfpathlineto{\pgfqpoint{1.699830in}{2.722500in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{2.722500in}}%
\pgfpathlineto{\pgfqpoint{1.704855in}{2.728134in}}%
\pgfpathlineto{\pgfqpoint{1.706127in}{2.728134in}}%
\pgfpathlineto{\pgfqpoint{1.706127in}{2.730951in}}%
\pgfpathlineto{\pgfqpoint{1.708715in}{2.730951in}}%
\pgfpathlineto{\pgfqpoint{1.709062in}{2.736585in}}%
\pgfpathlineto{\pgfqpoint{1.711778in}{2.736585in}}%
\pgfpathlineto{\pgfqpoint{1.711876in}{2.742220in}}%
\pgfpathlineto{\pgfqpoint{1.716310in}{2.742220in}}%
\pgfpathlineto{\pgfqpoint{1.716310in}{2.745037in}}%
\pgfpathlineto{\pgfqpoint{1.717542in}{2.745037in}}%
\pgfpathlineto{\pgfqpoint{1.717542in}{2.747854in}}%
\pgfpathlineto{\pgfqpoint{1.718826in}{2.747854in}}%
\pgfpathlineto{\pgfqpoint{1.718826in}{2.750671in}}%
\pgfpathlineto{\pgfqpoint{1.721728in}{2.750671in}}%
\pgfpathlineto{\pgfqpoint{1.721728in}{2.753488in}}%
\pgfpathlineto{\pgfqpoint{1.728774in}{2.753488in}}%
\pgfpathlineto{\pgfqpoint{1.728774in}{2.756305in}}%
\pgfpathlineto{\pgfqpoint{1.732007in}{2.756305in}}%
\pgfpathlineto{\pgfqpoint{1.732007in}{2.759122in}}%
\pgfpathlineto{\pgfqpoint{1.733874in}{2.759122in}}%
\pgfpathlineto{\pgfqpoint{1.733874in}{2.761939in}}%
\pgfpathlineto{\pgfqpoint{1.735890in}{2.761939in}}%
\pgfpathlineto{\pgfqpoint{1.735890in}{2.764756in}}%
\pgfpathlineto{\pgfqpoint{1.740676in}{2.764756in}}%
\pgfpathlineto{\pgfqpoint{1.741229in}{2.770390in}}%
\pgfpathlineto{\pgfqpoint{1.742001in}{2.770390in}}%
\pgfpathlineto{\pgfqpoint{1.742001in}{2.773207in}}%
\pgfpathlineto{\pgfqpoint{1.743711in}{2.773207in}}%
\pgfpathlineto{\pgfqpoint{1.744764in}{2.778841in}}%
\pgfpathlineto{\pgfqpoint{1.757621in}{2.778841in}}%
\pgfpathlineto{\pgfqpoint{1.757826in}{2.784476in}}%
\pgfpathlineto{\pgfqpoint{1.760473in}{2.784476in}}%
\pgfpathlineto{\pgfqpoint{1.760473in}{2.787293in}}%
\pgfpathlineto{\pgfqpoint{1.763596in}{2.787293in}}%
\pgfpathlineto{\pgfqpoint{1.763596in}{2.790110in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{2.790110in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{2.792927in}}%
\pgfpathlineto{\pgfqpoint{1.770062in}{2.792927in}}%
\pgfpathlineto{\pgfqpoint{1.770062in}{2.795744in}}%
\pgfpathlineto{\pgfqpoint{1.773284in}{2.795744in}}%
\pgfpathlineto{\pgfqpoint{1.774103in}{2.801378in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{2.801378in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{2.804195in}}%
\pgfpathlineto{\pgfqpoint{1.793540in}{2.804195in}}%
\pgfpathlineto{\pgfqpoint{1.794548in}{2.809829in}}%
\pgfpathlineto{\pgfqpoint{1.797123in}{2.809829in}}%
\pgfpathlineto{\pgfqpoint{1.797123in}{2.812646in}}%
\pgfpathlineto{\pgfqpoint{1.799012in}{2.812646in}}%
\pgfpathlineto{\pgfqpoint{1.799012in}{2.815463in}}%
\pgfpathlineto{\pgfqpoint{1.815142in}{2.815463in}}%
\pgfpathlineto{\pgfqpoint{1.815142in}{2.818280in}}%
\pgfpathlineto{\pgfqpoint{1.820584in}{2.818280in}}%
\pgfpathlineto{\pgfqpoint{1.821678in}{2.823915in}}%
\pgfpathlineto{\pgfqpoint{1.822501in}{2.823915in}}%
\pgfpathlineto{\pgfqpoint{1.822501in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{2.829549in}}%
\pgfpathlineto{\pgfqpoint{1.837507in}{2.829549in}}%
\pgfpathlineto{\pgfqpoint{1.837507in}{2.832366in}}%
\pgfpathlineto{\pgfqpoint{1.848288in}{2.832366in}}%
\pgfpathlineto{\pgfqpoint{1.849016in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{1.853702in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{1.853702in}{2.840817in}}%
\pgfpathlineto{\pgfqpoint{1.864522in}{2.840817in}}%
\pgfpathlineto{\pgfqpoint{1.864522in}{2.843634in}}%
\pgfpathlineto{\pgfqpoint{1.870186in}{2.843634in}}%
\pgfpathlineto{\pgfqpoint{1.871040in}{2.849268in}}%
\pgfpathlineto{\pgfqpoint{1.875419in}{2.849268in}}%
\pgfpathlineto{\pgfqpoint{1.875419in}{2.852085in}}%
\pgfpathlineto{\pgfqpoint{1.890748in}{2.852085in}}%
\pgfpathlineto{\pgfqpoint{1.890748in}{2.854902in}}%
\pgfpathlineto{\pgfqpoint{1.896697in}{2.854902in}}%
\pgfpathlineto{\pgfqpoint{1.897306in}{2.860537in}}%
\pgfpathlineto{\pgfqpoint{1.901597in}{2.860537in}}%
\pgfpathlineto{\pgfqpoint{1.901597in}{2.863354in}}%
\pgfpathlineto{\pgfqpoint{1.911823in}{2.863354in}}%
\pgfpathlineto{\pgfqpoint{1.911823in}{2.866171in}}%
\pgfpathlineto{\pgfqpoint{1.918050in}{2.866171in}}%
\pgfpathlineto{\pgfqpoint{1.918070in}{2.871805in}}%
\pgfpathlineto{\pgfqpoint{1.922362in}{2.871805in}}%
\pgfpathlineto{\pgfqpoint{1.922362in}{2.874622in}}%
\pgfpathlineto{\pgfqpoint{1.932348in}{2.874622in}}%
\pgfpathlineto{\pgfqpoint{1.932348in}{2.877439in}}%
\pgfpathlineto{\pgfqpoint{1.937204in}{2.877439in}}%
\pgfpathlineto{\pgfqpoint{1.937204in}{2.880256in}}%
\pgfpathlineto{\pgfqpoint{1.943417in}{2.880256in}}%
\pgfpathlineto{\pgfqpoint{1.943651in}{2.885890in}}%
\pgfpathlineto{\pgfqpoint{1.946924in}{2.885890in}}%
\pgfpathlineto{\pgfqpoint{1.946924in}{2.888707in}}%
\pgfpathlineto{\pgfqpoint{1.954897in}{2.888707in}}%
\pgfpathlineto{\pgfqpoint{1.954897in}{2.891524in}}%
\pgfpathlineto{\pgfqpoint{1.957528in}{2.891524in}}%
\pgfpathlineto{\pgfqpoint{1.957528in}{2.894341in}}%
\pgfpathlineto{\pgfqpoint{1.959911in}{2.894341in}}%
\pgfpathlineto{\pgfqpoint{1.959911in}{2.897159in}}%
\pgfpathlineto{\pgfqpoint{1.963543in}{2.897159in}}%
\pgfpathlineto{\pgfqpoint{1.963753in}{2.902793in}}%
\pgfpathlineto{\pgfqpoint{1.966642in}{2.902793in}}%
\pgfpathlineto{\pgfqpoint{1.966642in}{2.905610in}}%
\pgfpathlineto{\pgfqpoint{1.977626in}{2.905610in}}%
\pgfpathlineto{\pgfqpoint{1.977626in}{2.908427in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.908427in}}%
\pgfpathlineto{\pgfqpoint{1.981863in}{2.914061in}}%
\pgfpathlineto{\pgfqpoint{1.984505in}{2.914061in}}%
\pgfpathlineto{\pgfqpoint{1.984505in}{2.916878in}}%
\pgfpathlineto{\pgfqpoint{1.987875in}{2.916878in}}%
\pgfpathlineto{\pgfqpoint{1.988029in}{2.922512in}}%
\pgfpathlineto{\pgfqpoint{1.991015in}{2.922512in}}%
\pgfpathlineto{\pgfqpoint{1.991948in}{2.928146in}}%
\pgfpathlineto{\pgfqpoint{1.997151in}{2.928146in}}%
\pgfpathlineto{\pgfqpoint{1.997151in}{2.930963in}}%
\pgfpathlineto{\pgfqpoint{2.001011in}{2.930963in}}%
\pgfpathlineto{\pgfqpoint{2.001011in}{2.933780in}}%
\pgfpathlineto{\pgfqpoint{2.003315in}{2.933780in}}%
\pgfpathlineto{\pgfqpoint{2.004078in}{2.939415in}}%
\pgfpathlineto{\pgfqpoint{2.007286in}{2.939415in}}%
\pgfpathlineto{\pgfqpoint{2.008113in}{2.945049in}}%
\pgfpathlineto{\pgfqpoint{2.014285in}{2.945049in}}%
\pgfpathlineto{\pgfqpoint{2.014285in}{2.947866in}}%
\pgfpathlineto{\pgfqpoint{2.020490in}{2.947866in}}%
\pgfpathlineto{\pgfqpoint{2.020490in}{2.950683in}}%
\pgfpathlineto{\pgfqpoint{2.023147in}{2.950683in}}%
\pgfpathlineto{\pgfqpoint{2.023147in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{2.024535in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{2.024535in}{2.956317in}}%
\pgfpathlineto{\pgfqpoint{2.025753in}{2.956317in}}%
\pgfpathlineto{\pgfqpoint{2.025753in}{2.959134in}}%
\pgfpathlineto{\pgfqpoint{2.027588in}{2.959134in}}%
\pgfpathlineto{\pgfqpoint{2.027588in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{2.030577in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{2.030577in}{2.964768in}}%
\pgfpathlineto{\pgfqpoint{2.032246in}{2.964768in}}%
\pgfpathlineto{\pgfqpoint{2.032816in}{2.970402in}}%
\pgfpathlineto{\pgfqpoint{2.040212in}{2.970402in}}%
\pgfpathlineto{\pgfqpoint{2.040212in}{2.973220in}}%
\pgfpathlineto{\pgfqpoint{2.042577in}{2.973220in}}%
\pgfpathlineto{\pgfqpoint{2.043453in}{2.978854in}}%
\pgfpathlineto{\pgfqpoint{2.044790in}{2.978854in}}%
\pgfpathlineto{\pgfqpoint{2.044790in}{2.981671in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{2.981671in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{2.984488in}}%
\pgfpathlineto{\pgfqpoint{2.047559in}{2.984488in}}%
\pgfpathlineto{\pgfqpoint{2.047699in}{2.990122in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.990122in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{2.053329in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{2.053329in}{2.995756in}}%
\pgfpathlineto{\pgfqpoint{2.055099in}{2.995756in}}%
\pgfpathlineto{\pgfqpoint{2.055099in}{2.998573in}}%
\pgfpathlineto{\pgfqpoint{2.060984in}{2.998573in}}%
\pgfpathlineto{\pgfqpoint{2.060984in}{3.001390in}}%
\pgfpathlineto{\pgfqpoint{2.065204in}{3.001390in}}%
\pgfpathlineto{\pgfqpoint{2.066257in}{3.009841in}}%
\pgfpathlineto{\pgfqpoint{2.066803in}{3.009841in}}%
\pgfpathlineto{\pgfqpoint{2.067492in}{3.015476in}}%
\pgfpathlineto{\pgfqpoint{2.070018in}{3.015476in}}%
\pgfpathlineto{\pgfqpoint{2.070018in}{3.018293in}}%
\pgfpathlineto{\pgfqpoint{2.071587in}{3.018293in}}%
\pgfpathlineto{\pgfqpoint{2.071678in}{3.023927in}}%
\pgfpathlineto{\pgfqpoint{2.073949in}{3.023927in}}%
\pgfpathlineto{\pgfqpoint{2.073949in}{3.026744in}}%
\pgfpathlineto{\pgfqpoint{2.082960in}{3.026744in}}%
\pgfpathlineto{\pgfqpoint{2.083771in}{3.032378in}}%
\pgfpathlineto{\pgfqpoint{2.084930in}{3.032378in}}%
\pgfpathlineto{\pgfqpoint{2.084930in}{3.035195in}}%
\pgfpathlineto{\pgfqpoint{2.087347in}{3.035195in}}%
\pgfpathlineto{\pgfqpoint{2.087347in}{3.038012in}}%
\pgfpathlineto{\pgfqpoint{2.088482in}{3.038012in}}%
\pgfpathlineto{\pgfqpoint{2.089526in}{3.046463in}}%
\pgfpathlineto{\pgfqpoint{2.092690in}{3.046463in}}%
\pgfpathlineto{\pgfqpoint{2.093718in}{3.052098in}}%
\pgfpathlineto{\pgfqpoint{2.095553in}{3.052098in}}%
\pgfpathlineto{\pgfqpoint{2.096043in}{3.057732in}}%
\pgfpathlineto{\pgfqpoint{2.100651in}{3.057732in}}%
\pgfpathlineto{\pgfqpoint{2.100651in}{3.060549in}}%
\pgfpathlineto{\pgfqpoint{2.103930in}{3.060549in}}%
\pgfpathlineto{\pgfqpoint{2.103930in}{3.063366in}}%
\pgfpathlineto{\pgfqpoint{2.105265in}{3.063366in}}%
\pgfpathlineto{\pgfqpoint{2.105265in}{3.066183in}}%
\pgfpathlineto{\pgfqpoint{2.106774in}{3.066183in}}%
\pgfpathlineto{\pgfqpoint{2.107100in}{3.071817in}}%
\pgfpathlineto{\pgfqpoint{2.111049in}{3.071817in}}%
\pgfpathlineto{\pgfqpoint{2.111308in}{3.083085in}}%
\pgfpathlineto{\pgfqpoint{2.116372in}{3.083085in}}%
\pgfpathlineto{\pgfqpoint{2.116372in}{3.085902in}}%
\pgfpathlineto{\pgfqpoint{2.119303in}{3.085902in}}%
\pgfpathlineto{\pgfqpoint{2.119303in}{3.088720in}}%
\pgfpathlineto{\pgfqpoint{2.122183in}{3.088720in}}%
\pgfpathlineto{\pgfqpoint{2.122183in}{3.091537in}}%
\pgfpathlineto{\pgfqpoint{2.124399in}{3.091537in}}%
\pgfpathlineto{\pgfqpoint{2.124399in}{3.094354in}}%
\pgfpathlineto{\pgfqpoint{2.126433in}{3.094354in}}%
\pgfpathlineto{\pgfqpoint{2.126438in}{3.099988in}}%
\pgfpathlineto{\pgfqpoint{2.128626in}{3.099988in}}%
\pgfpathlineto{\pgfqpoint{2.128827in}{3.105622in}}%
\pgfpathlineto{\pgfqpoint{2.130245in}{3.105622in}}%
\pgfpathlineto{\pgfqpoint{2.130245in}{3.108439in}}%
\pgfpathlineto{\pgfqpoint{2.132317in}{3.108439in}}%
\pgfpathlineto{\pgfqpoint{2.132880in}{3.114073in}}%
\pgfpathlineto{\pgfqpoint{2.136518in}{3.114073in}}%
\pgfpathlineto{\pgfqpoint{2.137126in}{3.119707in}}%
\pgfpathlineto{\pgfqpoint{2.142527in}{3.119707in}}%
\pgfpathlineto{\pgfqpoint{2.142527in}{3.122524in}}%
\pgfpathlineto{\pgfqpoint{2.145960in}{3.122524in}}%
\pgfpathlineto{\pgfqpoint{2.146066in}{3.128159in}}%
\pgfpathlineto{\pgfqpoint{2.147485in}{3.128159in}}%
\pgfpathlineto{\pgfqpoint{2.147485in}{3.130976in}}%
\pgfpathlineto{\pgfqpoint{2.149950in}{3.130976in}}%
\pgfpathlineto{\pgfqpoint{2.150353in}{3.139427in}}%
\pgfpathlineto{\pgfqpoint{2.151120in}{3.139427in}}%
\pgfpathlineto{\pgfqpoint{2.151120in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{2.153582in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{2.153582in}{3.145061in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{3.145061in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{3.147878in}}%
\pgfpathlineto{\pgfqpoint{2.163000in}{3.147878in}}%
\pgfpathlineto{\pgfqpoint{2.163000in}{3.150695in}}%
\pgfpathlineto{\pgfqpoint{2.166725in}{3.150695in}}%
\pgfpathlineto{\pgfqpoint{2.167794in}{3.159146in}}%
\pgfpathlineto{\pgfqpoint{2.168313in}{3.159146in}}%
\pgfpathlineto{\pgfqpoint{2.168970in}{3.164780in}}%
\pgfpathlineto{\pgfqpoint{2.170091in}{3.164780in}}%
\pgfpathlineto{\pgfqpoint{2.170397in}{3.170415in}}%
\pgfpathlineto{\pgfqpoint{2.175106in}{3.170415in}}%
\pgfpathlineto{\pgfqpoint{2.175979in}{3.176049in}}%
\pgfpathlineto{\pgfqpoint{2.183056in}{3.176049in}}%
\pgfpathlineto{\pgfqpoint{2.183189in}{3.181683in}}%
\pgfpathlineto{\pgfqpoint{2.185723in}{3.181683in}}%
\pgfpathlineto{\pgfqpoint{2.185723in}{3.184500in}}%
\pgfpathlineto{\pgfqpoint{2.188143in}{3.184500in}}%
\pgfpathlineto{\pgfqpoint{2.188644in}{3.192951in}}%
\pgfpathlineto{\pgfqpoint{2.189411in}{3.192951in}}%
\pgfpathlineto{\pgfqpoint{2.189411in}{3.195768in}}%
\pgfpathlineto{\pgfqpoint{2.194512in}{3.195768in}}%
\pgfpathlineto{\pgfqpoint{2.194512in}{3.198585in}}%
\pgfpathlineto{\pgfqpoint{2.199328in}{3.198585in}}%
\pgfpathlineto{\pgfqpoint{2.199328in}{3.201402in}}%
\pgfpathlineto{\pgfqpoint{2.203105in}{3.201402in}}%
\pgfpathlineto{\pgfqpoint{2.203105in}{3.204220in}}%
\pgfpathlineto{\pgfqpoint{2.205340in}{3.204220in}}%
\pgfpathlineto{\pgfqpoint{2.205907in}{3.209854in}}%
\pgfpathlineto{\pgfqpoint{2.207455in}{3.209854in}}%
\pgfpathlineto{\pgfqpoint{2.208049in}{3.215488in}}%
\pgfpathlineto{\pgfqpoint{2.210685in}{3.215488in}}%
\pgfpathlineto{\pgfqpoint{2.210685in}{3.218305in}}%
\pgfpathlineto{\pgfqpoint{2.218959in}{3.218305in}}%
\pgfpathlineto{\pgfqpoint{2.219316in}{3.223939in}}%
\pgfpathlineto{\pgfqpoint{2.222108in}{3.223939in}}%
\pgfpathlineto{\pgfqpoint{2.222108in}{3.226756in}}%
\pgfpathlineto{\pgfqpoint{2.223905in}{3.226756in}}%
\pgfpathlineto{\pgfqpoint{2.223905in}{3.229573in}}%
\pgfpathlineto{\pgfqpoint{2.225392in}{3.229573in}}%
\pgfpathlineto{\pgfqpoint{2.225392in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{2.230143in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{2.231230in}{3.238024in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{3.238024in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{3.240841in}}%
\pgfpathlineto{\pgfqpoint{2.238804in}{3.240841in}}%
\pgfpathlineto{\pgfqpoint{2.238804in}{3.243659in}}%
\pgfpathlineto{\pgfqpoint{2.241598in}{3.243659in}}%
\pgfpathlineto{\pgfqpoint{2.241608in}{3.249293in}}%
\pgfpathlineto{\pgfqpoint{2.243224in}{3.249293in}}%
\pgfpathlineto{\pgfqpoint{2.243224in}{3.252110in}}%
\pgfpathlineto{\pgfqpoint{2.245818in}{3.252110in}}%
\pgfpathlineto{\pgfqpoint{2.245818in}{3.254927in}}%
\pgfpathlineto{\pgfqpoint{2.250617in}{3.254927in}}%
\pgfpathlineto{\pgfqpoint{2.250617in}{3.257744in}}%
\pgfpathlineto{\pgfqpoint{2.254033in}{3.257744in}}%
\pgfpathlineto{\pgfqpoint{2.254033in}{3.260561in}}%
\pgfpathlineto{\pgfqpoint{2.257188in}{3.260561in}}%
\pgfpathlineto{\pgfqpoint{2.257787in}{3.269012in}}%
\pgfpathlineto{\pgfqpoint{2.258846in}{3.269012in}}%
\pgfpathlineto{\pgfqpoint{2.258846in}{3.271829in}}%
\pgfpathlineto{\pgfqpoint{2.264546in}{3.271829in}}%
\pgfpathlineto{\pgfqpoint{2.264546in}{3.274646in}}%
\pgfpathlineto{\pgfqpoint{2.266017in}{3.274646in}}%
\pgfpathlineto{\pgfqpoint{2.266017in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{2.272916in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{2.272916in}{3.280280in}}%
\pgfpathlineto{\pgfqpoint{2.275991in}{3.280280in}}%
\pgfpathlineto{\pgfqpoint{2.276964in}{3.285915in}}%
\pgfpathlineto{\pgfqpoint{2.277662in}{3.285915in}}%
\pgfpathlineto{\pgfqpoint{2.277662in}{3.288732in}}%
\pgfpathlineto{\pgfqpoint{2.284455in}{3.288732in}}%
\pgfpathlineto{\pgfqpoint{2.285229in}{3.294366in}}%
\pgfpathlineto{\pgfqpoint{2.288083in}{3.294366in}}%
\pgfpathlineto{\pgfqpoint{2.288083in}{3.297183in}}%
\pgfpathlineto{\pgfqpoint{2.292168in}{3.297183in}}%
\pgfpathlineto{\pgfqpoint{2.293211in}{3.302817in}}%
\pgfpathlineto{\pgfqpoint{2.299699in}{3.302817in}}%
\pgfpathlineto{\pgfqpoint{2.299699in}{3.305634in}}%
\pgfpathlineto{\pgfqpoint{2.303665in}{3.305634in}}%
\pgfpathlineto{\pgfqpoint{2.303665in}{3.308451in}}%
\pgfpathlineto{\pgfqpoint{2.306406in}{3.308451in}}%
\pgfpathlineto{\pgfqpoint{2.306406in}{3.311268in}}%
\pgfpathlineto{\pgfqpoint{2.308039in}{3.311268in}}%
\pgfpathlineto{\pgfqpoint{2.308839in}{3.316902in}}%
\pgfpathlineto{\pgfqpoint{2.317944in}{3.316902in}}%
\pgfpathlineto{\pgfqpoint{2.318614in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{2.321079in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{2.321079in}{3.325354in}}%
\pgfpathlineto{\pgfqpoint{2.325524in}{3.325354in}}%
\pgfpathlineto{\pgfqpoint{2.325524in}{3.328171in}}%
\pgfpathlineto{\pgfqpoint{2.326817in}{3.328171in}}%
\pgfpathlineto{\pgfqpoint{2.326817in}{3.330988in}}%
\pgfpathlineto{\pgfqpoint{2.332534in}{3.330988in}}%
\pgfpathlineto{\pgfqpoint{2.332587in}{3.336622in}}%
\pgfpathlineto{\pgfqpoint{2.335311in}{3.336622in}}%
\pgfpathlineto{\pgfqpoint{2.335311in}{3.339439in}}%
\pgfpathlineto{\pgfqpoint{2.339207in}{3.339439in}}%
\pgfpathlineto{\pgfqpoint{2.339207in}{3.342256in}}%
\pgfpathlineto{\pgfqpoint{2.344434in}{3.342256in}}%
\pgfpathlineto{\pgfqpoint{2.344434in}{3.345073in}}%
\pgfpathlineto{\pgfqpoint{2.350156in}{3.345073in}}%
\pgfpathlineto{\pgfqpoint{2.350156in}{3.347890in}}%
\pgfpathlineto{\pgfqpoint{2.352923in}{3.347890in}}%
\pgfpathlineto{\pgfqpoint{2.353456in}{3.353524in}}%
\pgfpathlineto{\pgfqpoint{2.355273in}{3.353524in}}%
\pgfpathlineto{\pgfqpoint{2.355273in}{3.356341in}}%
\pgfpathlineto{\pgfqpoint{2.358479in}{3.356341in}}%
\pgfpathlineto{\pgfqpoint{2.358479in}{3.359159in}}%
\pgfpathlineto{\pgfqpoint{2.364457in}{3.359159in}}%
\pgfpathlineto{\pgfqpoint{2.364457in}{3.361976in}}%
\pgfpathlineto{\pgfqpoint{2.367075in}{3.361976in}}%
\pgfpathlineto{\pgfqpoint{2.367075in}{3.364793in}}%
\pgfpathlineto{\pgfqpoint{2.370691in}{3.364793in}}%
\pgfpathlineto{\pgfqpoint{2.370691in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{2.375563in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{2.375563in}{3.370427in}}%
\pgfpathlineto{\pgfqpoint{2.381809in}{3.370427in}}%
\pgfpathlineto{\pgfqpoint{2.381809in}{3.373244in}}%
\pgfpathlineto{\pgfqpoint{2.383976in}{3.373244in}}%
\pgfpathlineto{\pgfqpoint{2.384702in}{3.378878in}}%
\pgfpathlineto{\pgfqpoint{2.389285in}{3.378878in}}%
\pgfpathlineto{\pgfqpoint{2.389285in}{3.381695in}}%
\pgfpathlineto{\pgfqpoint{2.395768in}{3.381695in}}%
\pgfpathlineto{\pgfqpoint{2.395768in}{3.384512in}}%
\pgfpathlineto{\pgfqpoint{2.397715in}{3.384512in}}%
\pgfpathlineto{\pgfqpoint{2.397715in}{3.387329in}}%
\pgfpathlineto{\pgfqpoint{2.401577in}{3.387329in}}%
\pgfpathlineto{\pgfqpoint{2.401577in}{3.390146in}}%
\pgfpathlineto{\pgfqpoint{2.405921in}{3.390146in}}%
\pgfpathlineto{\pgfqpoint{2.405921in}{3.392963in}}%
\pgfpathlineto{\pgfqpoint{2.409632in}{3.392963in}}%
\pgfpathlineto{\pgfqpoint{2.409632in}{3.395780in}}%
\pgfpathlineto{\pgfqpoint{2.414358in}{3.395780in}}%
\pgfpathlineto{\pgfqpoint{2.415217in}{3.401415in}}%
\pgfpathlineto{\pgfqpoint{2.426021in}{3.401415in}}%
\pgfpathlineto{\pgfqpoint{2.426021in}{3.404232in}}%
\pgfpathlineto{\pgfqpoint{2.427742in}{3.404232in}}%
\pgfpathlineto{\pgfqpoint{2.427742in}{3.407049in}}%
\pgfpathlineto{\pgfqpoint{2.431652in}{3.407049in}}%
\pgfpathlineto{\pgfqpoint{2.431652in}{3.409866in}}%
\pgfpathlineto{\pgfqpoint{2.440544in}{3.409866in}}%
\pgfpathlineto{\pgfqpoint{2.440544in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{2.443849in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{2.444856in}{3.418317in}}%
\pgfpathlineto{\pgfqpoint{2.456767in}{3.418317in}}%
\pgfpathlineto{\pgfqpoint{2.456998in}{3.423951in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{3.423951in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{3.426768in}}%
\pgfpathlineto{\pgfqpoint{2.472523in}{3.426768in}}%
\pgfpathlineto{\pgfqpoint{2.473460in}{3.432402in}}%
\pgfpathlineto{\pgfqpoint{2.487480in}{3.432402in}}%
\pgfpathlineto{\pgfqpoint{2.487480in}{3.435220in}}%
\pgfpathlineto{\pgfqpoint{2.488863in}{3.435220in}}%
\pgfpathlineto{\pgfqpoint{2.488863in}{3.438037in}}%
\pgfpathlineto{\pgfqpoint{2.499913in}{3.438037in}}%
\pgfpathlineto{\pgfqpoint{2.499913in}{3.440854in}}%
\pgfpathlineto{\pgfqpoint{2.501407in}{3.440854in}}%
\pgfpathlineto{\pgfqpoint{2.501407in}{3.443671in}}%
\pgfpathlineto{\pgfqpoint{2.516183in}{3.443671in}}%
\pgfpathlineto{\pgfqpoint{2.516183in}{3.446488in}}%
\pgfpathlineto{\pgfqpoint{2.530991in}{3.446488in}}%
\pgfpathlineto{\pgfqpoint{2.530991in}{3.449305in}}%
\pgfpathlineto{\pgfqpoint{2.543010in}{3.449305in}}%
\pgfpathlineto{\pgfqpoint{2.543010in}{3.452122in}}%
\pgfpathlineto{\pgfqpoint{2.557444in}{3.452122in}}%
\pgfpathlineto{\pgfqpoint{2.557444in}{3.454939in}}%
\pgfpathlineto{\pgfqpoint{2.568939in}{3.454939in}}%
\pgfpathlineto{\pgfqpoint{2.568939in}{3.457756in}}%
\pgfpathlineto{\pgfqpoint{2.583229in}{3.457756in}}%
\pgfpathlineto{\pgfqpoint{2.583229in}{3.460573in}}%
\pgfpathlineto{\pgfqpoint{2.596321in}{3.460573in}}%
\pgfpathlineto{\pgfqpoint{2.596321in}{3.463390in}}%
\pgfpathlineto{\pgfqpoint{2.607508in}{3.463390in}}%
\pgfpathlineto{\pgfqpoint{2.607508in}{3.466207in}}%
\pgfpathlineto{\pgfqpoint{2.621152in}{3.466207in}}%
\pgfpathlineto{\pgfqpoint{2.621152in}{3.469024in}}%
\pgfpathlineto{\pgfqpoint{2.634203in}{3.469024in}}%
\pgfpathlineto{\pgfqpoint{2.634203in}{3.471841in}}%
\pgfpathlineto{\pgfqpoint{2.645392in}{3.471841in}}%
\pgfpathlineto{\pgfqpoint{2.645392in}{3.474659in}}%
\pgfpathlineto{\pgfqpoint{2.658480in}{3.474659in}}%
\pgfpathlineto{\pgfqpoint{2.658480in}{3.477476in}}%
\pgfpathlineto{\pgfqpoint{2.669314in}{3.477476in}}%
\pgfpathlineto{\pgfqpoint{2.669314in}{3.480293in}}%
\pgfpathlineto{\pgfqpoint{2.681577in}{3.480293in}}%
\pgfpathlineto{\pgfqpoint{2.681577in}{3.483110in}}%
\pgfpathlineto{\pgfqpoint{2.694976in}{3.483110in}}%
\pgfpathlineto{\pgfqpoint{2.694976in}{3.485927in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{3.485927in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{3.488744in}}%
\pgfpathlineto{\pgfqpoint{2.716643in}{3.488744in}}%
\pgfpathlineto{\pgfqpoint{2.716643in}{3.491561in}}%
\pgfpathlineto{\pgfqpoint{2.730842in}{3.491561in}}%
\pgfpathlineto{\pgfqpoint{2.730842in}{3.494378in}}%
\pgfpathlineto{\pgfqpoint{2.743761in}{3.494378in}}%
\pgfpathlineto{\pgfqpoint{2.743761in}{3.497195in}}%
\pgfpathlineto{\pgfqpoint{2.753671in}{3.497195in}}%
\pgfpathlineto{\pgfqpoint{2.753671in}{3.500012in}}%
\pgfpathlineto{\pgfqpoint{2.766044in}{3.500012in}}%
\pgfpathlineto{\pgfqpoint{2.766044in}{3.502829in}}%
\pgfpathlineto{\pgfqpoint{2.774610in}{3.502829in}}%
\pgfpathlineto{\pgfqpoint{2.774610in}{3.505646in}}%
\pgfpathlineto{\pgfqpoint{2.781483in}{3.505646in}}%
\pgfpathlineto{\pgfqpoint{2.781483in}{3.508463in}}%
\pgfpathlineto{\pgfqpoint{2.790387in}{3.508463in}}%
\pgfpathlineto{\pgfqpoint{2.790387in}{3.511280in}}%
\pgfpathlineto{\pgfqpoint{2.801898in}{3.511280in}}%
\pgfpathlineto{\pgfqpoint{2.801898in}{3.514098in}}%
\pgfpathlineto{\pgfqpoint{2.812975in}{3.514098in}}%
\pgfpathlineto{\pgfqpoint{2.812975in}{3.516915in}}%
\pgfpathlineto{\pgfqpoint{2.816743in}{3.516915in}}%
\pgfpathlineto{\pgfqpoint{2.816743in}{3.519732in}}%
\pgfpathlineto{\pgfqpoint{2.833831in}{3.519732in}}%
\pgfpathlineto{\pgfqpoint{2.833831in}{3.522549in}}%
\pgfpathlineto{\pgfqpoint{2.843343in}{3.522549in}}%
\pgfpathlineto{\pgfqpoint{2.843343in}{3.525366in}}%
\pgfpathlineto{\pgfqpoint{2.852208in}{3.525366in}}%
\pgfpathlineto{\pgfqpoint{2.852208in}{3.528183in}}%
\pgfpathlineto{\pgfqpoint{2.863123in}{3.528183in}}%
\pgfpathlineto{\pgfqpoint{2.863123in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{2.872008in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{2.872008in}{3.533817in}}%
\pgfpathlineto{\pgfqpoint{2.882622in}{3.533817in}}%
\pgfpathlineto{\pgfqpoint{2.882622in}{3.536634in}}%
\pgfpathlineto{\pgfqpoint{2.891976in}{3.536634in}}%
\pgfpathlineto{\pgfqpoint{2.891976in}{3.539451in}}%
\pgfpathlineto{\pgfqpoint{2.903556in}{3.539451in}}%
\pgfpathlineto{\pgfqpoint{2.903556in}{3.542268in}}%
\pgfpathlineto{\pgfqpoint{2.912010in}{3.542268in}}%
\pgfpathlineto{\pgfqpoint{2.912010in}{3.545085in}}%
\pgfpathlineto{\pgfqpoint{2.922523in}{3.545085in}}%
\pgfpathlineto{\pgfqpoint{2.922523in}{3.547902in}}%
\pgfpathlineto{\pgfqpoint{3.088655in}{3.547902in}}%
\pgfpathlineto{\pgfqpoint{3.088655in}{3.550720in}}%
\pgfpathlineto{\pgfqpoint{3.097610in}{3.550720in}}%
\pgfpathlineto{\pgfqpoint{3.097610in}{3.553537in}}%
\pgfpathlineto{\pgfqpoint{3.104891in}{3.553537in}}%
\pgfpathlineto{\pgfqpoint{3.104891in}{3.556354in}}%
\pgfpathlineto{\pgfqpoint{3.113721in}{3.556354in}}%
\pgfpathlineto{\pgfqpoint{3.113721in}{3.559171in}}%
\pgfpathlineto{\pgfqpoint{3.122444in}{3.559171in}}%
\pgfpathlineto{\pgfqpoint{3.122444in}{3.561988in}}%
\pgfpathlineto{\pgfqpoint{3.129519in}{3.561988in}}%
\pgfpathlineto{\pgfqpoint{3.129519in}{3.564805in}}%
\pgfpathlineto{\pgfqpoint{3.138104in}{3.564805in}}%
\pgfpathlineto{\pgfqpoint{3.138104in}{3.567622in}}%
\pgfpathlineto{\pgfqpoint{3.145032in}{3.567622in}}%
\pgfpathlineto{\pgfqpoint{3.145032in}{3.570439in}}%
\pgfpathlineto{\pgfqpoint{3.153622in}{3.570439in}}%
\pgfpathlineto{\pgfqpoint{3.153622in}{3.573256in}}%
\pgfpathlineto{\pgfqpoint{3.160322in}{3.573256in}}%
\pgfpathlineto{\pgfqpoint{3.160322in}{3.576073in}}%
\pgfpathlineto{\pgfqpoint{3.168001in}{3.576073in}}%
\pgfpathlineto{\pgfqpoint{3.168001in}{3.578890in}}%
\pgfpathlineto{\pgfqpoint{3.175643in}{3.578890in}}%
\pgfpathlineto{\pgfqpoint{3.175643in}{3.581707in}}%
\pgfpathlineto{\pgfqpoint{3.183863in}{3.581707in}}%
\pgfpathlineto{\pgfqpoint{3.183863in}{3.584524in}}%
\pgfpathlineto{\pgfqpoint{3.188766in}{3.584524in}}%
\pgfpathlineto{\pgfqpoint{3.188766in}{3.587341in}}%
\pgfpathlineto{\pgfqpoint{3.199470in}{3.587341in}}%
\pgfpathlineto{\pgfqpoint{3.199470in}{3.590159in}}%
\pgfpathlineto{\pgfqpoint{3.206122in}{3.590159in}}%
\pgfpathlineto{\pgfqpoint{3.206122in}{3.592976in}}%
\pgfpathlineto{\pgfqpoint{3.214165in}{3.592976in}}%
\pgfpathlineto{\pgfqpoint{3.214165in}{3.595793in}}%
\pgfpathlineto{\pgfqpoint{3.225205in}{3.595793in}}%
\pgfpathlineto{\pgfqpoint{3.225205in}{3.598610in}}%
\pgfpathlineto{\pgfqpoint{3.233154in}{3.598610in}}%
\pgfpathlineto{\pgfqpoint{3.233154in}{3.601427in}}%
\pgfpathlineto{\pgfqpoint{3.240985in}{3.601427in}}%
\pgfpathlineto{\pgfqpoint{3.240985in}{3.604244in}}%
\pgfpathlineto{\pgfqpoint{3.247234in}{3.604244in}}%
\pgfpathlineto{\pgfqpoint{3.247234in}{3.607061in}}%
\pgfpathlineto{\pgfqpoint{3.254117in}{3.607061in}}%
\pgfpathlineto{\pgfqpoint{3.254117in}{3.609878in}}%
\pgfpathlineto{\pgfqpoint{3.261858in}{3.609878in}}%
\pgfpathlineto{\pgfqpoint{3.261858in}{3.612695in}}%
\pgfpathlineto{\pgfqpoint{3.268147in}{3.612695in}}%
\pgfpathlineto{\pgfqpoint{3.268147in}{3.615512in}}%
\pgfpathlineto{\pgfqpoint{3.275878in}{3.615512in}}%
\pgfpathlineto{\pgfqpoint{3.275878in}{3.618329in}}%
\pgfpathlineto{\pgfqpoint{3.283382in}{3.618329in}}%
\pgfpathlineto{\pgfqpoint{3.283382in}{3.621146in}}%
\pgfpathlineto{\pgfqpoint{3.289554in}{3.621146in}}%
\pgfpathlineto{\pgfqpoint{3.289554in}{3.623963in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{3.623963in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{3.626780in}}%
\pgfpathlineto{\pgfqpoint{3.302984in}{3.626780in}}%
\pgfpathlineto{\pgfqpoint{3.302984in}{3.629598in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{3.629598in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{3.632415in}}%
\pgfpathlineto{\pgfqpoint{3.317038in}{3.632415in}}%
\pgfpathlineto{\pgfqpoint{3.317038in}{3.635232in}}%
\pgfpathlineto{\pgfqpoint{3.323575in}{3.635232in}}%
\pgfpathlineto{\pgfqpoint{3.323575in}{3.638049in}}%
\pgfpathlineto{\pgfqpoint{3.328750in}{3.638049in}}%
\pgfpathlineto{\pgfqpoint{3.328750in}{3.640866in}}%
\pgfpathlineto{\pgfqpoint{3.331117in}{3.640866in}}%
\pgfpathlineto{\pgfqpoint{3.331117in}{3.643683in}}%
\pgfpathlineto{\pgfqpoint{3.334879in}{3.643683in}}%
\pgfpathlineto{\pgfqpoint{3.334879in}{3.646500in}}%
\pgfpathlineto{\pgfqpoint{3.344473in}{3.646500in}}%
\pgfpathlineto{\pgfqpoint{3.344473in}{3.649317in}}%
\pgfpathlineto{\pgfqpoint{3.351602in}{3.649317in}}%
\pgfpathlineto{\pgfqpoint{3.351602in}{3.652134in}}%
\pgfpathlineto{\pgfqpoint{3.357358in}{3.652134in}}%
\pgfpathlineto{\pgfqpoint{3.357358in}{3.654951in}}%
\pgfpathlineto{\pgfqpoint{3.364364in}{3.654951in}}%
\pgfpathlineto{\pgfqpoint{3.364364in}{3.657768in}}%
\pgfpathlineto{\pgfqpoint{3.368597in}{3.657768in}}%
\pgfpathlineto{\pgfqpoint{3.368858in}{3.663402in}}%
\pgfpathlineto{\pgfqpoint{3.382283in}{3.663402in}}%
\pgfpathlineto{\pgfqpoint{3.382283in}{3.666220in}}%
\pgfpathlineto{\pgfqpoint{3.389183in}{3.666220in}}%
\pgfpathlineto{\pgfqpoint{3.389183in}{3.669037in}}%
\pgfpathlineto{\pgfqpoint{3.394898in}{3.669037in}}%
\pgfpathlineto{\pgfqpoint{3.394898in}{3.671854in}}%
\pgfpathlineto{\pgfqpoint{3.401709in}{3.671854in}}%
\pgfpathlineto{\pgfqpoint{3.401709in}{3.674671in}}%
\pgfpathlineto{\pgfqpoint{3.408454in}{3.674671in}}%
\pgfpathlineto{\pgfqpoint{3.408454in}{3.677488in}}%
\pgfpathlineto{\pgfqpoint{3.413642in}{3.677488in}}%
\pgfpathlineto{\pgfqpoint{3.413642in}{3.680305in}}%
\pgfpathlineto{\pgfqpoint{3.420327in}{3.680305in}}%
\pgfpathlineto{\pgfqpoint{3.420327in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{3.426939in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{3.426939in}{3.685939in}}%
\pgfpathlineto{\pgfqpoint{3.432268in}{3.685939in}}%
\pgfpathlineto{\pgfqpoint{3.432268in}{3.688756in}}%
\pgfpathlineto{\pgfqpoint{3.781170in}{3.688756in}}%
\pgfpathlineto{\pgfqpoint{3.781170in}{3.691573in}}%
\pgfpathlineto{\pgfqpoint{3.785164in}{3.691573in}}%
\pgfpathlineto{\pgfqpoint{3.785164in}{3.694390in}}%
\pgfpathlineto{\pgfqpoint{3.790034in}{3.694390in}}%
\pgfpathlineto{\pgfqpoint{3.790034in}{3.697207in}}%
\pgfpathlineto{\pgfqpoint{3.794026in}{3.697207in}}%
\pgfpathlineto{\pgfqpoint{3.794026in}{3.700024in}}%
\pgfpathlineto{\pgfqpoint{3.798850in}{3.700024in}}%
\pgfpathlineto{\pgfqpoint{3.798850in}{3.702841in}}%
\pgfpathlineto{\pgfqpoint{3.802979in}{3.702841in}}%
\pgfpathlineto{\pgfqpoint{3.802979in}{3.705659in}}%
\pgfpathlineto{\pgfqpoint{3.806989in}{3.705659in}}%
\pgfpathlineto{\pgfqpoint{3.806989in}{3.708476in}}%
\pgfpathlineto{\pgfqpoint{3.811757in}{3.708476in}}%
\pgfpathlineto{\pgfqpoint{3.811757in}{3.711293in}}%
\pgfpathlineto{\pgfqpoint{3.815620in}{3.711293in}}%
\pgfpathlineto{\pgfqpoint{3.815620in}{3.714110in}}%
\pgfpathlineto{\pgfqpoint{3.820367in}{3.714110in}}%
\pgfpathlineto{\pgfqpoint{3.820367in}{3.716927in}}%
\pgfpathlineto{\pgfqpoint{3.824202in}{3.716927in}}%
\pgfpathlineto{\pgfqpoint{3.824202in}{3.719744in}}%
\pgfpathlineto{\pgfqpoint{3.828477in}{3.719744in}}%
\pgfpathlineto{\pgfqpoint{3.828477in}{3.722561in}}%
\pgfpathlineto{\pgfqpoint{3.833167in}{3.722561in}}%
\pgfpathlineto{\pgfqpoint{3.833167in}{3.725378in}}%
\pgfpathlineto{\pgfqpoint{3.837019in}{3.725378in}}%
\pgfpathlineto{\pgfqpoint{3.837019in}{3.728195in}}%
\pgfpathlineto{\pgfqpoint{3.841689in}{3.728195in}}%
\pgfpathlineto{\pgfqpoint{3.841689in}{3.731012in}}%
\pgfpathlineto{\pgfqpoint{3.845506in}{3.731012in}}%
\pgfpathlineto{\pgfqpoint{3.845506in}{3.733829in}}%
\pgfpathlineto{\pgfqpoint{3.850132in}{3.733829in}}%
\pgfpathlineto{\pgfqpoint{3.850132in}{3.736646in}}%
\pgfpathlineto{\pgfqpoint{3.853838in}{3.736646in}}%
\pgfpathlineto{\pgfqpoint{3.853838in}{3.739463in}}%
\pgfpathlineto{\pgfqpoint{3.858348in}{3.739463in}}%
\pgfpathlineto{\pgfqpoint{3.858348in}{3.742280in}}%
\pgfpathlineto{\pgfqpoint{3.862024in}{3.742280in}}%
\pgfpathlineto{\pgfqpoint{3.862024in}{3.745098in}}%
\pgfpathlineto{\pgfqpoint{3.866515in}{3.745098in}}%
\pgfpathlineto{\pgfqpoint{3.866515in}{3.747915in}}%
\pgfpathlineto{\pgfqpoint{3.870990in}{3.747915in}}%
\pgfpathlineto{\pgfqpoint{3.870990in}{3.750732in}}%
\pgfpathlineto{\pgfqpoint{3.874927in}{3.750732in}}%
\pgfpathlineto{\pgfqpoint{3.874927in}{3.753549in}}%
\pgfpathlineto{\pgfqpoint{3.878576in}{3.753549in}}%
\pgfpathlineto{\pgfqpoint{3.878576in}{3.756366in}}%
\pgfpathlineto{\pgfqpoint{3.883013in}{3.756366in}}%
\pgfpathlineto{\pgfqpoint{3.883013in}{3.759183in}}%
\pgfpathlineto{\pgfqpoint{3.886576in}{3.759183in}}%
\pgfpathlineto{\pgfqpoint{3.886576in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.890274in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.890274in}{3.764817in}}%
\pgfpathlineto{\pgfqpoint{3.894640in}{3.764817in}}%
\pgfpathlineto{\pgfqpoint{3.894640in}{3.767634in}}%
\pgfpathlineto{\pgfqpoint{3.898156in}{3.767634in}}%
\pgfpathlineto{\pgfqpoint{3.898156in}{3.770451in}}%
\pgfpathlineto{\pgfqpoint{3.902486in}{3.770451in}}%
\pgfpathlineto{\pgfqpoint{3.902486in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{3.906003in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{3.906003in}{3.776085in}}%
\pgfpathlineto{\pgfqpoint{3.910317in}{3.776085in}}%
\pgfpathlineto{\pgfqpoint{3.910317in}{3.778902in}}%
\pgfpathlineto{\pgfqpoint{3.914624in}{3.778902in}}%
\pgfpathlineto{\pgfqpoint{3.914624in}{3.781720in}}%
\pgfpathlineto{\pgfqpoint{3.918085in}{3.781720in}}%
\pgfpathlineto{\pgfqpoint{3.918085in}{3.784537in}}%
\pgfpathlineto{\pgfqpoint{3.922329in}{3.784537in}}%
\pgfpathlineto{\pgfqpoint{3.922329in}{3.787354in}}%
\pgfpathlineto{\pgfqpoint{3.925810in}{3.787354in}}%
\pgfpathlineto{\pgfqpoint{3.925810in}{3.790171in}}%
\pgfpathlineto{\pgfqpoint{3.927680in}{3.790171in}}%
\pgfpathlineto{\pgfqpoint{3.927680in}{3.792988in}}%
\pgfpathlineto{\pgfqpoint{3.931027in}{3.792988in}}%
\pgfpathlineto{\pgfqpoint{3.931182in}{3.798622in}}%
\pgfpathlineto{\pgfqpoint{3.939524in}{3.798622in}}%
\pgfpathlineto{\pgfqpoint{3.939524in}{3.801439in}}%
\pgfpathlineto{\pgfqpoint{3.942903in}{3.801439in}}%
\pgfpathlineto{\pgfqpoint{3.942903in}{3.804256in}}%
\pgfpathlineto{\pgfqpoint{3.947075in}{3.804256in}}%
\pgfpathlineto{\pgfqpoint{3.947075in}{3.807073in}}%
\pgfpathlineto{\pgfqpoint{3.950484in}{3.807073in}}%
\pgfpathlineto{\pgfqpoint{3.950484in}{3.809890in}}%
\pgfpathlineto{\pgfqpoint{3.954656in}{3.809890in}}%
\pgfpathlineto{\pgfqpoint{3.954656in}{3.812707in}}%
\pgfpathlineto{\pgfqpoint{3.958044in}{3.812707in}}%
\pgfpathlineto{\pgfqpoint{3.958044in}{3.815524in}}%
\pgfpathlineto{\pgfqpoint{3.962030in}{3.815524in}}%
\pgfpathlineto{\pgfqpoint{3.962030in}{3.818341in}}%
\pgfpathlineto{\pgfqpoint{3.966177in}{3.818341in}}%
\pgfpathlineto{\pgfqpoint{3.966177in}{3.821159in}}%
\pgfpathlineto{\pgfqpoint{3.969553in}{3.821159in}}%
\pgfpathlineto{\pgfqpoint{3.969553in}{3.823976in}}%
\pgfpathlineto{\pgfqpoint{3.973662in}{3.823976in}}%
\pgfpathlineto{\pgfqpoint{3.973662in}{3.826793in}}%
\pgfpathlineto{\pgfqpoint{3.976968in}{3.826793in}}%
\pgfpathlineto{\pgfqpoint{3.976968in}{3.829610in}}%
\pgfpathlineto{\pgfqpoint{3.981070in}{3.829610in}}%
\pgfpathlineto{\pgfqpoint{3.981070in}{3.832427in}}%
\pgfpathlineto{\pgfqpoint{3.985133in}{3.832427in}}%
\pgfpathlineto{\pgfqpoint{3.985133in}{3.835244in}}%
\pgfpathlineto{\pgfqpoint{3.988410in}{3.835244in}}%
\pgfpathlineto{\pgfqpoint{3.988410in}{3.838061in}}%
\pgfpathlineto{\pgfqpoint{3.992433in}{3.838061in}}%
\pgfpathlineto{\pgfqpoint{3.992433in}{3.840878in}}%
\pgfpathlineto{\pgfqpoint{3.995728in}{3.840878in}}%
\pgfpathlineto{\pgfqpoint{3.995728in}{3.843695in}}%
\pgfpathlineto{\pgfqpoint{3.999758in}{3.843695in}}%
\pgfpathlineto{\pgfqpoint{3.999758in}{3.846512in}}%
\pgfpathlineto{\pgfqpoint{4.003004in}{3.846512in}}%
\pgfpathlineto{\pgfqpoint{4.003004in}{3.849329in}}%
\pgfpathlineto{\pgfqpoint{4.006994in}{3.849329in}}%
\pgfpathlineto{\pgfqpoint{4.006994in}{3.852146in}}%
\pgfpathlineto{\pgfqpoint{4.010272in}{3.852146in}}%
\pgfpathlineto{\pgfqpoint{4.010272in}{3.854963in}}%
\pgfpathlineto{\pgfqpoint{4.014215in}{3.854963in}}%
\pgfpathlineto{\pgfqpoint{4.014215in}{3.857780in}}%
\pgfpathlineto{\pgfqpoint{4.017558in}{3.857780in}}%
\pgfpathlineto{\pgfqpoint{4.017558in}{3.860598in}}%
\pgfpathlineto{\pgfqpoint{4.021453in}{3.860598in}}%
\pgfpathlineto{\pgfqpoint{4.021453in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{4.024643in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{4.024643in}{3.866232in}}%
\pgfpathlineto{\pgfqpoint{4.028517in}{3.866232in}}%
\pgfpathlineto{\pgfqpoint{4.028517in}{3.869049in}}%
\pgfpathlineto{\pgfqpoint{4.032398in}{3.869049in}}%
\pgfpathlineto{\pgfqpoint{4.032398in}{3.871866in}}%
\pgfpathlineto{\pgfqpoint{4.035552in}{3.871866in}}%
\pgfpathlineto{\pgfqpoint{4.035552in}{3.874683in}}%
\pgfpathlineto{\pgfqpoint{4.039384in}{3.874683in}}%
\pgfpathlineto{\pgfqpoint{4.039384in}{3.877500in}}%
\pgfpathlineto{\pgfqpoint{4.043262in}{3.877500in}}%
\pgfpathlineto{\pgfqpoint{4.043262in}{3.880317in}}%
\pgfpathlineto{\pgfqpoint{4.046816in}{3.880317in}}%
\pgfpathlineto{\pgfqpoint{4.046816in}{3.883134in}}%
\pgfpathlineto{\pgfqpoint{4.050643in}{3.883134in}}%
\pgfpathlineto{\pgfqpoint{4.050643in}{3.885951in}}%
\pgfpathlineto{\pgfqpoint{4.053722in}{3.885951in}}%
\pgfpathlineto{\pgfqpoint{4.053722in}{3.888768in}}%
\pgfpathlineto{\pgfqpoint{4.057491in}{3.888768in}}%
\pgfpathlineto{\pgfqpoint{4.057491in}{3.891585in}}%
\pgfpathlineto{\pgfqpoint{4.061263in}{3.891585in}}%
\pgfpathlineto{\pgfqpoint{4.061263in}{3.894402in}}%
\pgfpathlineto{\pgfqpoint{4.064331in}{3.894402in}}%
\pgfpathlineto{\pgfqpoint{4.064331in}{3.897220in}}%
\pgfpathlineto{\pgfqpoint{4.068081in}{3.897220in}}%
\pgfpathlineto{\pgfqpoint{4.068081in}{3.900037in}}%
\pgfpathlineto{\pgfqpoint{4.071185in}{3.900037in}}%
\pgfpathlineto{\pgfqpoint{4.071185in}{3.902854in}}%
\pgfpathlineto{\pgfqpoint{4.074919in}{3.902854in}}%
\pgfpathlineto{\pgfqpoint{4.074919in}{3.905671in}}%
\pgfpathlineto{\pgfqpoint{4.077963in}{3.905671in}}%
\pgfpathlineto{\pgfqpoint{4.077963in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{4.081712in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{4.081712in}{3.911305in}}%
\pgfpathlineto{\pgfqpoint{4.085354in}{3.911305in}}%
\pgfpathlineto{\pgfqpoint{4.085354in}{3.914122in}}%
\pgfpathlineto{\pgfqpoint{4.088335in}{3.914122in}}%
\pgfpathlineto{\pgfqpoint{4.088335in}{3.916939in}}%
\pgfpathlineto{\pgfqpoint{4.092040in}{3.916939in}}%
\pgfpathlineto{\pgfqpoint{4.092040in}{3.919756in}}%
\pgfpathlineto{\pgfqpoint{4.095048in}{3.919756in}}%
\pgfpathlineto{\pgfqpoint{4.095048in}{3.922573in}}%
\pgfpathlineto{\pgfqpoint{4.098718in}{3.922573in}}%
\pgfpathlineto{\pgfqpoint{4.098718in}{3.925390in}}%
\pgfpathlineto{\pgfqpoint{4.330163in}{3.925390in}}%
\pgfpathlineto{\pgfqpoint{4.330163in}{3.928207in}}%
\pgfpathlineto{\pgfqpoint{4.333136in}{3.928207in}}%
\pgfpathlineto{\pgfqpoint{4.333136in}{3.931024in}}%
\pgfpathlineto{\pgfqpoint{4.335532in}{3.931024in}}%
\pgfpathlineto{\pgfqpoint{4.335532in}{3.933841in}}%
\pgfpathlineto{\pgfqpoint{4.338494in}{3.933841in}}%
\pgfpathlineto{\pgfqpoint{4.338494in}{3.936659in}}%
\pgfpathlineto{\pgfqpoint{4.340902in}{3.936659in}}%
\pgfpathlineto{\pgfqpoint{4.340902in}{3.939476in}}%
\pgfpathlineto{\pgfqpoint{4.343833in}{3.939476in}}%
\pgfpathlineto{\pgfqpoint{4.343833in}{3.942293in}}%
\pgfpathlineto{\pgfqpoint{4.346717in}{3.942293in}}%
\pgfpathlineto{\pgfqpoint{4.346717in}{3.945110in}}%
\pgfpathlineto{\pgfqpoint{4.349078in}{3.945110in}}%
\pgfpathlineto{\pgfqpoint{4.349078in}{3.947927in}}%
\pgfpathlineto{\pgfqpoint{4.351832in}{3.947927in}}%
\pgfpathlineto{\pgfqpoint{4.351832in}{3.950744in}}%
\pgfpathlineto{\pgfqpoint{4.354552in}{3.950744in}}%
\pgfpathlineto{\pgfqpoint{4.354552in}{3.953561in}}%
\pgfpathlineto{\pgfqpoint{4.357431in}{3.953561in}}%
\pgfpathlineto{\pgfqpoint{4.357431in}{3.956378in}}%
\pgfpathlineto{\pgfqpoint{4.359776in}{3.956378in}}%
\pgfpathlineto{\pgfqpoint{4.359776in}{3.959195in}}%
\pgfpathlineto{\pgfqpoint{4.362723in}{3.959195in}}%
\pgfpathlineto{\pgfqpoint{4.362723in}{3.962012in}}%
\pgfpathlineto{\pgfqpoint{4.365258in}{3.962012in}}%
\pgfpathlineto{\pgfqpoint{4.365258in}{3.964829in}}%
\pgfpathlineto{\pgfqpoint{4.367978in}{3.964829in}}%
\pgfpathlineto{\pgfqpoint{4.367978in}{3.967646in}}%
\pgfpathlineto{\pgfqpoint{4.369827in}{3.967646in}}%
\pgfpathlineto{\pgfqpoint{4.369827in}{3.970463in}}%
\pgfpathlineto{\pgfqpoint{4.371106in}{3.970463in}}%
\pgfpathlineto{\pgfqpoint{4.371106in}{3.973280in}}%
\pgfpathlineto{\pgfqpoint{4.375165in}{3.973280in}}%
\pgfpathlineto{\pgfqpoint{4.375165in}{3.976098in}}%
\pgfpathlineto{\pgfqpoint{4.378017in}{3.976098in}}%
\pgfpathlineto{\pgfqpoint{4.378017in}{3.978915in}}%
\pgfpathlineto{\pgfqpoint{4.380353in}{3.978915in}}%
\pgfpathlineto{\pgfqpoint{4.380353in}{3.981732in}}%
\pgfpathlineto{\pgfqpoint{4.383187in}{3.981732in}}%
\pgfpathlineto{\pgfqpoint{4.383187in}{3.984549in}}%
\pgfpathlineto{\pgfqpoint{4.385772in}{3.984549in}}%
\pgfpathlineto{\pgfqpoint{4.385772in}{3.987366in}}%
\pgfpathlineto{\pgfqpoint{4.388595in}{3.987366in}}%
\pgfpathlineto{\pgfqpoint{4.388595in}{3.990183in}}%
\pgfpathlineto{\pgfqpoint{4.390904in}{3.990183in}}%
\pgfpathlineto{\pgfqpoint{4.390904in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{4.393718in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{4.393718in}{3.995817in}}%
\pgfpathlineto{\pgfqpoint{4.395981in}{3.995817in}}%
\pgfpathlineto{\pgfqpoint{4.395981in}{3.998634in}}%
\pgfpathlineto{\pgfqpoint{4.398776in}{3.998634in}}%
\pgfpathlineto{\pgfqpoint{4.398776in}{4.001451in}}%
\pgfpathlineto{\pgfqpoint{4.401043in}{4.001451in}}%
\pgfpathlineto{\pgfqpoint{4.401043in}{4.004268in}}%
\pgfpathlineto{\pgfqpoint{4.403824in}{4.004268in}}%
\pgfpathlineto{\pgfqpoint{4.403824in}{4.007085in}}%
\pgfpathlineto{\pgfqpoint{4.406597in}{4.007085in}}%
\pgfpathlineto{\pgfqpoint{4.406798in}{4.012720in}}%
\pgfpathlineto{\pgfqpoint{4.409572in}{4.012720in}}%
\pgfpathlineto{\pgfqpoint{4.409572in}{4.015537in}}%
\pgfpathlineto{\pgfqpoint{4.411844in}{4.015537in}}%
\pgfpathlineto{\pgfqpoint{4.411844in}{4.018354in}}%
\pgfpathlineto{\pgfqpoint{4.414298in}{4.018354in}}%
\pgfpathlineto{\pgfqpoint{4.414298in}{4.021171in}}%
\pgfpathlineto{\pgfqpoint{4.417084in}{4.021171in}}%
\pgfpathlineto{\pgfqpoint{4.417084in}{4.023988in}}%
\pgfpathlineto{\pgfqpoint{4.419375in}{4.023988in}}%
\pgfpathlineto{\pgfqpoint{4.419375in}{4.026805in}}%
\pgfpathlineto{\pgfqpoint{4.422157in}{4.026805in}}%
\pgfpathlineto{\pgfqpoint{4.422157in}{4.029622in}}%
\pgfpathlineto{\pgfqpoint{4.424441in}{4.029622in}}%
\pgfpathlineto{\pgfqpoint{4.424441in}{4.032439in}}%
\pgfpathlineto{\pgfqpoint{4.427223in}{4.032439in}}%
\pgfpathlineto{\pgfqpoint{4.427223in}{4.035256in}}%
\pgfpathlineto{\pgfqpoint{4.429501in}{4.035256in}}%
\pgfpathlineto{\pgfqpoint{4.429501in}{4.038073in}}%
\pgfpathlineto{\pgfqpoint{4.432278in}{4.038073in}}%
\pgfpathlineto{\pgfqpoint{4.432278in}{4.040890in}}%
\pgfpathlineto{\pgfqpoint{4.434497in}{4.040890in}}%
\pgfpathlineto{\pgfqpoint{4.434497in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{4.437226in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{4.437226in}{4.046524in}}%
\pgfpathlineto{\pgfqpoint{4.439443in}{4.046524in}}%
\pgfpathlineto{\pgfqpoint{4.439443in}{4.049341in}}%
\pgfpathlineto{\pgfqpoint{4.442141in}{4.049341in}}%
\pgfpathlineto{\pgfqpoint{4.442141in}{4.052159in}}%
\pgfpathlineto{\pgfqpoint{4.444720in}{4.052159in}}%
\pgfpathlineto{\pgfqpoint{4.444720in}{4.054976in}}%
\pgfpathlineto{\pgfqpoint{4.446901in}{4.054976in}}%
\pgfpathlineto{\pgfqpoint{4.446901in}{4.057793in}}%
\pgfpathlineto{\pgfqpoint{4.449572in}{4.057793in}}%
\pgfpathlineto{\pgfqpoint{4.449572in}{4.060610in}}%
\pgfpathlineto{\pgfqpoint{4.451770in}{4.060610in}}%
\pgfpathlineto{\pgfqpoint{4.451770in}{4.063427in}}%
\pgfpathlineto{\pgfqpoint{4.454499in}{4.063427in}}%
\pgfpathlineto{\pgfqpoint{4.454499in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{4.456711in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{4.456711in}{4.069061in}}%
\pgfpathlineto{\pgfqpoint{4.459374in}{4.069061in}}%
\pgfpathlineto{\pgfqpoint{4.459374in}{4.071878in}}%
\pgfpathlineto{\pgfqpoint{4.461585in}{4.071878in}}%
\pgfpathlineto{\pgfqpoint{4.461585in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{4.464253in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{4.464253in}{4.077512in}}%
\pgfpathlineto{\pgfqpoint{4.466418in}{4.077512in}}%
\pgfpathlineto{\pgfqpoint{4.466418in}{4.080329in}}%
\pgfpathlineto{\pgfqpoint{4.469049in}{4.080329in}}%
\pgfpathlineto{\pgfqpoint{4.469049in}{4.083146in}}%
\pgfpathlineto{\pgfqpoint{4.471222in}{4.083146in}}%
\pgfpathlineto{\pgfqpoint{4.471222in}{4.085963in}}%
\pgfpathlineto{\pgfqpoint{4.473870in}{4.085963in}}%
\pgfpathlineto{\pgfqpoint{4.473870in}{4.088780in}}%
\pgfpathlineto{\pgfqpoint{4.476012in}{4.088780in}}%
\pgfpathlineto{\pgfqpoint{4.476012in}{4.091598in}}%
\pgfpathlineto{\pgfqpoint{4.478643in}{4.091598in}}%
\pgfpathlineto{\pgfqpoint{4.478643in}{4.094415in}}%
\pgfpathlineto{\pgfqpoint{4.480792in}{4.094415in}}%
\pgfpathlineto{\pgfqpoint{4.480792in}{4.097232in}}%
\pgfpathlineto{\pgfqpoint{4.483413in}{4.097232in}}%
\pgfpathlineto{\pgfqpoint{4.483413in}{4.100049in}}%
\pgfpathlineto{\pgfqpoint{4.485557in}{4.100049in}}%
\pgfpathlineto{\pgfqpoint{4.485557in}{4.102866in}}%
\pgfpathlineto{\pgfqpoint{4.488171in}{4.102866in}}%
\pgfpathlineto{\pgfqpoint{4.488171in}{4.105683in}}%
\pgfpathlineto{\pgfqpoint{4.490309in}{4.105683in}}%
\pgfpathlineto{\pgfqpoint{4.490309in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{4.492905in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{4.492905in}{4.111317in}}%
\pgfpathlineto{\pgfqpoint{4.495024in}{4.111317in}}%
\pgfpathlineto{\pgfqpoint{4.495024in}{4.114134in}}%
\pgfpathlineto{\pgfqpoint{4.498686in}{4.114134in}}%
\pgfpathlineto{\pgfqpoint{4.498686in}{4.116951in}}%
\pgfpathlineto{\pgfqpoint{4.500757in}{4.116951in}}%
\pgfpathlineto{\pgfqpoint{4.500757in}{4.119768in}}%
\pgfpathlineto{\pgfqpoint{5.500027in}{4.119768in}}%
\pgfpathlineto{\pgfqpoint{5.500904in}{4.125402in}}%
\pgfpathlineto{\pgfqpoint{5.501957in}{4.125402in}}%
\pgfpathlineto{\pgfqpoint{5.503001in}{4.131037in}}%
\pgfpathlineto{\pgfqpoint{5.503853in}{4.131037in}}%
\pgfpathlineto{\pgfqpoint{5.504894in}{4.136671in}}%
\pgfpathlineto{\pgfqpoint{5.505731in}{4.136671in}}%
\pgfpathlineto{\pgfqpoint{5.506763in}{4.142305in}}%
\pgfpathlineto{\pgfqpoint{5.507614in}{4.142305in}}%
\pgfpathlineto{\pgfqpoint{5.508662in}{4.147939in}}%
\pgfpathlineto{\pgfqpoint{5.509506in}{4.147939in}}%
\pgfpathlineto{\pgfqpoint{5.510542in}{4.153573in}}%
\pgfpathlineto{\pgfqpoint{5.511564in}{4.153573in}}%
\pgfpathlineto{\pgfqpoint{5.512391in}{4.159207in}}%
\pgfpathlineto{\pgfqpoint{5.513007in}{4.159207in}}%
\pgfpathlineto{\pgfqpoint{5.513039in}{4.164841in}}%
\pgfpathlineto{\pgfqpoint{5.515226in}{4.164841in}}%
\pgfpathlineto{\pgfqpoint{5.516261in}{4.170476in}}%
\pgfpathlineto{\pgfqpoint{5.517111in}{4.170476in}}%
\pgfpathlineto{\pgfqpoint{5.518147in}{4.176110in}}%
\pgfpathlineto{\pgfqpoint{5.519176in}{4.176110in}}%
\pgfpathlineto{\pgfqpoint{5.520016in}{4.181744in}}%
\pgfpathlineto{\pgfqpoint{5.521015in}{4.181744in}}%
\pgfpathlineto{\pgfqpoint{5.521854in}{4.187378in}}%
\pgfpathlineto{\pgfqpoint{5.522879in}{4.187378in}}%
\pgfpathlineto{\pgfqpoint{5.523722in}{4.193012in}}%
\pgfpathlineto{\pgfqpoint{5.524753in}{4.193012in}}%
\pgfpathlineto{\pgfqpoint{5.524753in}{4.195829in}}%
\pgfpathlineto{\pgfqpoint{5.526154in}{4.195829in}}%
\pgfpathlineto{\pgfqpoint{5.526991in}{4.201463in}}%
\pgfpathlineto{\pgfqpoint{5.528006in}{4.201463in}}%
\pgfpathlineto{\pgfqpoint{5.528821in}{4.207098in}}%
\pgfpathlineto{\pgfqpoint{5.529834in}{4.207098in}}%
\pgfpathlineto{\pgfqpoint{5.530671in}{4.212732in}}%
\pgfpathlineto{\pgfqpoint{5.531685in}{4.212732in}}%
\pgfpathlineto{\pgfqpoint{5.532699in}{4.218366in}}%
\pgfpathlineto{\pgfqpoint{5.533532in}{4.218366in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
