%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811229in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468773in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468773in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.438374in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.126317in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.126317in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.659927in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095918in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.095918in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.464543in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{1.108722in}{0.531400in}}%
\pgfpathlineto{\pgfqpoint{1.108722in}{0.534800in}}%
\pgfpathlineto{\pgfqpoint{1.132281in}{0.534800in}}%
\pgfpathlineto{\pgfqpoint{1.132281in}{0.538201in}}%
\pgfpathlineto{\pgfqpoint{1.191177in}{0.538201in}}%
\pgfpathlineto{\pgfqpoint{1.191177in}{0.541601in}}%
\pgfpathlineto{\pgfqpoint{1.202076in}{0.541601in}}%
\pgfpathlineto{\pgfqpoint{1.202076in}{0.545001in}}%
\pgfpathlineto{\pgfqpoint{1.251784in}{0.545001in}}%
\pgfpathlineto{\pgfqpoint{1.251784in}{0.548401in}}%
\pgfpathlineto{\pgfqpoint{1.289581in}{0.548401in}}%
\pgfpathlineto{\pgfqpoint{1.289581in}{0.551801in}}%
\pgfpathlineto{\pgfqpoint{1.298244in}{0.551801in}}%
\pgfpathlineto{\pgfqpoint{1.298244in}{0.555201in}}%
\pgfpathlineto{\pgfqpoint{1.311027in}{0.555201in}}%
\pgfpathlineto{\pgfqpoint{1.311027in}{0.558602in}}%
\pgfpathlineto{\pgfqpoint{1.326939in}{0.558602in}}%
\pgfpathlineto{\pgfqpoint{1.326939in}{0.562002in}}%
\pgfpathlineto{\pgfqpoint{1.329594in}{0.562002in}}%
\pgfpathlineto{\pgfqpoint{1.329594in}{0.565402in}}%
\pgfpathlineto{\pgfqpoint{1.336681in}{0.565402in}}%
\pgfpathlineto{\pgfqpoint{1.336681in}{0.568802in}}%
\pgfpathlineto{\pgfqpoint{1.354210in}{0.568802in}}%
\pgfpathlineto{\pgfqpoint{1.354210in}{0.572202in}}%
\pgfpathlineto{\pgfqpoint{1.383699in}{0.572202in}}%
\pgfpathlineto{\pgfqpoint{1.383699in}{0.575603in}}%
\pgfpathlineto{\pgfqpoint{1.384887in}{0.575603in}}%
\pgfpathlineto{\pgfqpoint{1.384887in}{0.579003in}}%
\pgfpathlineto{\pgfqpoint{1.394822in}{0.579003in}}%
\pgfpathlineto{\pgfqpoint{1.394822in}{0.582403in}}%
\pgfpathlineto{\pgfqpoint{1.396941in}{0.582403in}}%
\pgfpathlineto{\pgfqpoint{1.397436in}{0.589203in}}%
\pgfpathlineto{\pgfqpoint{1.405020in}{0.589203in}}%
\pgfpathlineto{\pgfqpoint{1.405020in}{0.592603in}}%
\pgfpathlineto{\pgfqpoint{1.406505in}{0.592603in}}%
\pgfpathlineto{\pgfqpoint{1.406505in}{0.596004in}}%
\pgfpathlineto{\pgfqpoint{1.414493in}{0.596004in}}%
\pgfpathlineto{\pgfqpoint{1.414493in}{0.599404in}}%
\pgfpathlineto{\pgfqpoint{1.430755in}{0.599404in}}%
\pgfpathlineto{\pgfqpoint{1.431722in}{0.606204in}}%
\pgfpathlineto{\pgfqpoint{1.433922in}{0.606204in}}%
\pgfpathlineto{\pgfqpoint{1.433922in}{0.609604in}}%
\pgfpathlineto{\pgfqpoint{1.442884in}{0.609604in}}%
\pgfpathlineto{\pgfqpoint{1.442884in}{0.613005in}}%
\pgfpathlineto{\pgfqpoint{1.459510in}{0.613005in}}%
\pgfpathlineto{\pgfqpoint{1.459510in}{0.616405in}}%
\pgfpathlineto{\pgfqpoint{1.477376in}{0.616405in}}%
\pgfpathlineto{\pgfqpoint{1.477376in}{0.619805in}}%
\pgfpathlineto{\pgfqpoint{1.484804in}{0.619805in}}%
\pgfpathlineto{\pgfqpoint{1.485335in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{1.486033in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{1.486033in}{0.630006in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{0.630006in}}%
\pgfpathlineto{\pgfqpoint{1.487959in}{0.633406in}}%
\pgfpathlineto{\pgfqpoint{1.493831in}{0.633406in}}%
\pgfpathlineto{\pgfqpoint{1.493831in}{0.636806in}}%
\pgfpathlineto{\pgfqpoint{1.498291in}{0.636806in}}%
\pgfpathlineto{\pgfqpoint{1.498291in}{0.640206in}}%
\pgfpathlineto{\pgfqpoint{1.499584in}{0.640206in}}%
\pgfpathlineto{\pgfqpoint{1.500377in}{0.647006in}}%
\pgfpathlineto{\pgfqpoint{1.516062in}{0.647006in}}%
\pgfpathlineto{\pgfqpoint{1.516062in}{0.650407in}}%
\pgfpathlineto{\pgfqpoint{1.517615in}{0.650407in}}%
\pgfpathlineto{\pgfqpoint{1.517615in}{0.653807in}}%
\pgfpathlineto{\pgfqpoint{1.518882in}{0.653807in}}%
\pgfpathlineto{\pgfqpoint{1.518882in}{0.657207in}}%
\pgfpathlineto{\pgfqpoint{1.521018in}{0.657207in}}%
\pgfpathlineto{\pgfqpoint{1.521018in}{0.660607in}}%
\pgfpathlineto{\pgfqpoint{1.526788in}{0.660607in}}%
\pgfpathlineto{\pgfqpoint{1.526788in}{0.664007in}}%
\pgfpathlineto{\pgfqpoint{1.539853in}{0.664007in}}%
\pgfpathlineto{\pgfqpoint{1.540841in}{0.670808in}}%
\pgfpathlineto{\pgfqpoint{1.540977in}{0.670808in}}%
\pgfpathlineto{\pgfqpoint{1.541238in}{0.677608in}}%
\pgfpathlineto{\pgfqpoint{1.547529in}{0.677608in}}%
\pgfpathlineto{\pgfqpoint{1.547529in}{0.681008in}}%
\pgfpathlineto{\pgfqpoint{1.555990in}{0.681008in}}%
\pgfpathlineto{\pgfqpoint{1.555990in}{0.684408in}}%
\pgfpathlineto{\pgfqpoint{1.557586in}{0.684408in}}%
\pgfpathlineto{\pgfqpoint{1.557586in}{0.687809in}}%
\pgfpathlineto{\pgfqpoint{1.560749in}{0.687809in}}%
\pgfpathlineto{\pgfqpoint{1.560749in}{0.691209in}}%
\pgfpathlineto{\pgfqpoint{1.562896in}{0.691209in}}%
\pgfpathlineto{\pgfqpoint{1.562896in}{0.694609in}}%
\pgfpathlineto{\pgfqpoint{1.564140in}{0.694609in}}%
\pgfpathlineto{\pgfqpoint{1.564140in}{0.698009in}}%
\pgfpathlineto{\pgfqpoint{1.568784in}{0.698009in}}%
\pgfpathlineto{\pgfqpoint{1.568784in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.571793in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.572451in}{0.708210in}}%
\pgfpathlineto{\pgfqpoint{1.573123in}{0.708210in}}%
\pgfpathlineto{\pgfqpoint{1.573123in}{0.711610in}}%
\pgfpathlineto{\pgfqpoint{1.577615in}{0.711610in}}%
\pgfpathlineto{\pgfqpoint{1.578201in}{0.718410in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{0.718410in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{0.721810in}}%
\pgfpathlineto{\pgfqpoint{1.585603in}{0.721810in}}%
\pgfpathlineto{\pgfqpoint{1.585603in}{0.725211in}}%
\pgfpathlineto{\pgfqpoint{1.594241in}{0.725211in}}%
\pgfpathlineto{\pgfqpoint{1.594241in}{0.728611in}}%
\pgfpathlineto{\pgfqpoint{1.595626in}{0.728611in}}%
\pgfpathlineto{\pgfqpoint{1.595735in}{0.735411in}}%
\pgfpathlineto{\pgfqpoint{1.606475in}{0.735411in}}%
\pgfpathlineto{\pgfqpoint{1.606475in}{0.738811in}}%
\pgfpathlineto{\pgfqpoint{1.611006in}{0.738811in}}%
\pgfpathlineto{\pgfqpoint{1.611006in}{0.742212in}}%
\pgfpathlineto{\pgfqpoint{1.612245in}{0.742212in}}%
\pgfpathlineto{\pgfqpoint{1.612245in}{0.745612in}}%
\pgfpathlineto{\pgfqpoint{1.620080in}{0.745612in}}%
\pgfpathlineto{\pgfqpoint{1.620080in}{0.749012in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.749012in}}%
\pgfpathlineto{\pgfqpoint{1.621640in}{0.759213in}}%
\pgfpathlineto{\pgfqpoint{1.624054in}{0.759213in}}%
\pgfpathlineto{\pgfqpoint{1.624966in}{0.766013in}}%
\pgfpathlineto{\pgfqpoint{1.625617in}{0.766013in}}%
\pgfpathlineto{\pgfqpoint{1.625617in}{0.769413in}}%
\pgfpathlineto{\pgfqpoint{1.628512in}{0.769413in}}%
\pgfpathlineto{\pgfqpoint{1.629406in}{0.776213in}}%
\pgfpathlineto{\pgfqpoint{1.636930in}{0.776213in}}%
\pgfpathlineto{\pgfqpoint{1.637730in}{0.786414in}}%
\pgfpathlineto{\pgfqpoint{1.647194in}{0.786414in}}%
\pgfpathlineto{\pgfqpoint{1.647194in}{0.789814in}}%
\pgfpathlineto{\pgfqpoint{1.651223in}{0.789814in}}%
\pgfpathlineto{\pgfqpoint{1.651223in}{0.793214in}}%
\pgfpathlineto{\pgfqpoint{1.652572in}{0.793214in}}%
\pgfpathlineto{\pgfqpoint{1.653542in}{0.803415in}}%
\pgfpathlineto{\pgfqpoint{1.654073in}{0.803415in}}%
\pgfpathlineto{\pgfqpoint{1.655132in}{0.810215in}}%
\pgfpathlineto{\pgfqpoint{1.655642in}{0.810215in}}%
\pgfpathlineto{\pgfqpoint{1.655839in}{0.817016in}}%
\pgfpathlineto{\pgfqpoint{1.656861in}{0.817016in}}%
\pgfpathlineto{\pgfqpoint{1.656861in}{0.820416in}}%
\pgfpathlineto{\pgfqpoint{1.660389in}{0.820416in}}%
\pgfpathlineto{\pgfqpoint{1.660513in}{0.827216in}}%
\pgfpathlineto{\pgfqpoint{1.662700in}{0.827216in}}%
\pgfpathlineto{\pgfqpoint{1.662700in}{0.830616in}}%
\pgfpathlineto{\pgfqpoint{1.664334in}{0.830616in}}%
\pgfpathlineto{\pgfqpoint{1.664334in}{0.834017in}}%
\pgfpathlineto{\pgfqpoint{1.670015in}{0.834017in}}%
\pgfpathlineto{\pgfqpoint{1.670015in}{0.837417in}}%
\pgfpathlineto{\pgfqpoint{1.671142in}{0.837417in}}%
\pgfpathlineto{\pgfqpoint{1.671338in}{0.844217in}}%
\pgfpathlineto{\pgfqpoint{1.673341in}{0.844217in}}%
\pgfpathlineto{\pgfqpoint{1.674091in}{0.851017in}}%
\pgfpathlineto{\pgfqpoint{1.674596in}{0.851017in}}%
\pgfpathlineto{\pgfqpoint{1.674596in}{0.854418in}}%
\pgfpathlineto{\pgfqpoint{1.677496in}{0.854418in}}%
\pgfpathlineto{\pgfqpoint{1.677496in}{0.857818in}}%
\pgfpathlineto{\pgfqpoint{1.679393in}{0.857818in}}%
\pgfpathlineto{\pgfqpoint{1.679393in}{0.861218in}}%
\pgfpathlineto{\pgfqpoint{1.684894in}{0.861218in}}%
\pgfpathlineto{\pgfqpoint{1.685594in}{0.874819in}}%
\pgfpathlineto{\pgfqpoint{1.690230in}{0.874819in}}%
\pgfpathlineto{\pgfqpoint{1.690230in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{1.694163in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{1.694636in}{0.888420in}}%
\pgfpathlineto{\pgfqpoint{1.696926in}{0.888420in}}%
\pgfpathlineto{\pgfqpoint{1.696926in}{0.891820in}}%
\pgfpathlineto{\pgfqpoint{1.698445in}{0.891820in}}%
\pgfpathlineto{\pgfqpoint{1.698445in}{0.895220in}}%
\pgfpathlineto{\pgfqpoint{1.701455in}{0.895220in}}%
\pgfpathlineto{\pgfqpoint{1.702251in}{0.902020in}}%
\pgfpathlineto{\pgfqpoint{1.705267in}{0.902020in}}%
\pgfpathlineto{\pgfqpoint{1.705267in}{0.905420in}}%
\pgfpathlineto{\pgfqpoint{1.708164in}{0.905420in}}%
\pgfpathlineto{\pgfqpoint{1.708164in}{0.908821in}}%
\pgfpathlineto{\pgfqpoint{1.710770in}{0.908821in}}%
\pgfpathlineto{\pgfqpoint{1.711361in}{0.915621in}}%
\pgfpathlineto{\pgfqpoint{1.712978in}{0.915621in}}%
\pgfpathlineto{\pgfqpoint{1.712978in}{0.919021in}}%
\pgfpathlineto{\pgfqpoint{1.714359in}{0.919021in}}%
\pgfpathlineto{\pgfqpoint{1.714359in}{0.922421in}}%
\pgfpathlineto{\pgfqpoint{1.716011in}{0.922421in}}%
\pgfpathlineto{\pgfqpoint{1.716735in}{0.929222in}}%
\pgfpathlineto{\pgfqpoint{1.717453in}{0.929222in}}%
\pgfpathlineto{\pgfqpoint{1.717453in}{0.932622in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.932622in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.936022in}}%
\pgfpathlineto{\pgfqpoint{1.727401in}{0.936022in}}%
\pgfpathlineto{\pgfqpoint{1.727401in}{0.939422in}}%
\pgfpathlineto{\pgfqpoint{1.730449in}{0.939422in}}%
\pgfpathlineto{\pgfqpoint{1.730449in}{0.942822in}}%
\pgfpathlineto{\pgfqpoint{1.736764in}{0.942822in}}%
\pgfpathlineto{\pgfqpoint{1.737707in}{0.949623in}}%
\pgfpathlineto{\pgfqpoint{1.738853in}{0.949623in}}%
\pgfpathlineto{\pgfqpoint{1.738970in}{0.956423in}}%
\pgfpathlineto{\pgfqpoint{1.740036in}{0.956423in}}%
\pgfpathlineto{\pgfqpoint{1.740965in}{0.966624in}}%
\pgfpathlineto{\pgfqpoint{1.743029in}{0.966624in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{0.973424in}}%
\pgfpathlineto{\pgfqpoint{1.744818in}{0.973424in}}%
\pgfpathlineto{\pgfqpoint{1.745176in}{0.983625in}}%
\pgfpathlineto{\pgfqpoint{1.747765in}{0.983625in}}%
\pgfpathlineto{\pgfqpoint{1.748622in}{0.993825in}}%
\pgfpathlineto{\pgfqpoint{1.749820in}{0.993825in}}%
\pgfpathlineto{\pgfqpoint{1.749820in}{0.997225in}}%
\pgfpathlineto{\pgfqpoint{1.751525in}{0.997225in}}%
\pgfpathlineto{\pgfqpoint{1.751885in}{1.004026in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{1.004026in}}%
\pgfpathlineto{\pgfqpoint{1.753797in}{1.010826in}}%
\pgfpathlineto{\pgfqpoint{1.756288in}{1.010826in}}%
\pgfpathlineto{\pgfqpoint{1.756288in}{1.014226in}}%
\pgfpathlineto{\pgfqpoint{1.758284in}{1.014226in}}%
\pgfpathlineto{\pgfqpoint{1.759283in}{1.021027in}}%
\pgfpathlineto{\pgfqpoint{1.760491in}{1.021027in}}%
\pgfpathlineto{\pgfqpoint{1.760491in}{1.024427in}}%
\pgfpathlineto{\pgfqpoint{1.764611in}{1.024427in}}%
\pgfpathlineto{\pgfqpoint{1.764611in}{1.027827in}}%
\pgfpathlineto{\pgfqpoint{1.766533in}{1.027827in}}%
\pgfpathlineto{\pgfqpoint{1.767564in}{1.038028in}}%
\pgfpathlineto{\pgfqpoint{1.768689in}{1.038028in}}%
\pgfpathlineto{\pgfqpoint{1.768689in}{1.041428in}}%
\pgfpathlineto{\pgfqpoint{1.770947in}{1.041428in}}%
\pgfpathlineto{\pgfqpoint{1.770947in}{1.044828in}}%
\pgfpathlineto{\pgfqpoint{1.772824in}{1.044828in}}%
\pgfpathlineto{\pgfqpoint{1.773452in}{1.051628in}}%
\pgfpathlineto{\pgfqpoint{1.780143in}{1.051628in}}%
\pgfpathlineto{\pgfqpoint{1.780270in}{1.058429in}}%
\pgfpathlineto{\pgfqpoint{1.781487in}{1.058429in}}%
\pgfpathlineto{\pgfqpoint{1.781487in}{1.061829in}}%
\pgfpathlineto{\pgfqpoint{1.782975in}{1.061829in}}%
\pgfpathlineto{\pgfqpoint{1.782975in}{1.065229in}}%
\pgfpathlineto{\pgfqpoint{1.784333in}{1.065229in}}%
\pgfpathlineto{\pgfqpoint{1.785307in}{1.075430in}}%
\pgfpathlineto{\pgfqpoint{1.786438in}{1.075430in}}%
\pgfpathlineto{\pgfqpoint{1.787139in}{1.085630in}}%
\pgfpathlineto{\pgfqpoint{1.787875in}{1.085630in}}%
\pgfpathlineto{\pgfqpoint{1.787875in}{1.089030in}}%
\pgfpathlineto{\pgfqpoint{1.789189in}{1.089030in}}%
\pgfpathlineto{\pgfqpoint{1.789870in}{1.099231in}}%
\pgfpathlineto{\pgfqpoint{1.790597in}{1.099231in}}%
\pgfpathlineto{\pgfqpoint{1.790597in}{1.102631in}}%
\pgfpathlineto{\pgfqpoint{1.792473in}{1.102631in}}%
\pgfpathlineto{\pgfqpoint{1.792473in}{1.106031in}}%
\pgfpathlineto{\pgfqpoint{1.793743in}{1.106031in}}%
\pgfpathlineto{\pgfqpoint{1.793743in}{1.109431in}}%
\pgfpathlineto{\pgfqpoint{1.795691in}{1.109431in}}%
\pgfpathlineto{\pgfqpoint{1.796091in}{1.116232in}}%
\pgfpathlineto{\pgfqpoint{1.798134in}{1.116232in}}%
\pgfpathlineto{\pgfqpoint{1.798531in}{1.123032in}}%
\pgfpathlineto{\pgfqpoint{1.799763in}{1.123032in}}%
\pgfpathlineto{\pgfqpoint{1.800379in}{1.129833in}}%
\pgfpathlineto{\pgfqpoint{1.802670in}{1.129833in}}%
\pgfpathlineto{\pgfqpoint{1.802670in}{1.133233in}}%
\pgfpathlineto{\pgfqpoint{1.804166in}{1.133233in}}%
\pgfpathlineto{\pgfqpoint{1.804166in}{1.136633in}}%
\pgfpathlineto{\pgfqpoint{1.806935in}{1.136633in}}%
\pgfpathlineto{\pgfqpoint{1.807463in}{1.143433in}}%
\pgfpathlineto{\pgfqpoint{1.809089in}{1.143433in}}%
\pgfpathlineto{\pgfqpoint{1.809185in}{1.150234in}}%
\pgfpathlineto{\pgfqpoint{1.813696in}{1.150234in}}%
\pgfpathlineto{\pgfqpoint{1.813696in}{1.153634in}}%
\pgfpathlineto{\pgfqpoint{1.815874in}{1.153634in}}%
\pgfpathlineto{\pgfqpoint{1.815874in}{1.157034in}}%
\pgfpathlineto{\pgfqpoint{1.819305in}{1.157034in}}%
\pgfpathlineto{\pgfqpoint{1.819305in}{1.160434in}}%
\pgfpathlineto{\pgfqpoint{1.820791in}{1.160434in}}%
\pgfpathlineto{\pgfqpoint{1.820791in}{1.163834in}}%
\pgfpathlineto{\pgfqpoint{1.823026in}{1.163834in}}%
\pgfpathlineto{\pgfqpoint{1.824053in}{1.170635in}}%
\pgfpathlineto{\pgfqpoint{1.824598in}{1.170635in}}%
\pgfpathlineto{\pgfqpoint{1.825675in}{1.184236in}}%
\pgfpathlineto{\pgfqpoint{1.825900in}{1.184236in}}%
\pgfpathlineto{\pgfqpoint{1.825900in}{1.187636in}}%
\pgfpathlineto{\pgfqpoint{1.827939in}{1.187636in}}%
\pgfpathlineto{\pgfqpoint{1.828727in}{1.197836in}}%
\pgfpathlineto{\pgfqpoint{1.830275in}{1.197836in}}%
\pgfpathlineto{\pgfqpoint{1.831271in}{1.208037in}}%
\pgfpathlineto{\pgfqpoint{1.832425in}{1.208037in}}%
\pgfpathlineto{\pgfqpoint{1.832425in}{1.211437in}}%
\pgfpathlineto{\pgfqpoint{1.834765in}{1.211437in}}%
\pgfpathlineto{\pgfqpoint{1.835645in}{1.221638in}}%
\pgfpathlineto{\pgfqpoint{1.837114in}{1.221638in}}%
\pgfpathlineto{\pgfqpoint{1.837383in}{1.228438in}}%
\pgfpathlineto{\pgfqpoint{1.838449in}{1.228438in}}%
\pgfpathlineto{\pgfqpoint{1.838983in}{1.235238in}}%
\pgfpathlineto{\pgfqpoint{1.839741in}{1.235238in}}%
\pgfpathlineto{\pgfqpoint{1.840252in}{1.242039in}}%
\pgfpathlineto{\pgfqpoint{1.844113in}{1.242039in}}%
\pgfpathlineto{\pgfqpoint{1.844113in}{1.245439in}}%
\pgfpathlineto{\pgfqpoint{1.845436in}{1.245439in}}%
\pgfpathlineto{\pgfqpoint{1.845436in}{1.248839in}}%
\pgfpathlineto{\pgfqpoint{1.851942in}{1.248839in}}%
\pgfpathlineto{\pgfqpoint{1.851942in}{1.252239in}}%
\pgfpathlineto{\pgfqpoint{1.853587in}{1.252239in}}%
\pgfpathlineto{\pgfqpoint{1.854565in}{1.262440in}}%
\pgfpathlineto{\pgfqpoint{1.857446in}{1.262440in}}%
\pgfpathlineto{\pgfqpoint{1.857984in}{1.272640in}}%
\pgfpathlineto{\pgfqpoint{1.859799in}{1.272640in}}%
\pgfpathlineto{\pgfqpoint{1.860691in}{1.282841in}}%
\pgfpathlineto{\pgfqpoint{1.865876in}{1.282841in}}%
\pgfpathlineto{\pgfqpoint{1.865939in}{1.289641in}}%
\pgfpathlineto{\pgfqpoint{1.867365in}{1.289641in}}%
\pgfpathlineto{\pgfqpoint{1.868014in}{1.296442in}}%
\pgfpathlineto{\pgfqpoint{1.868817in}{1.296442in}}%
\pgfpathlineto{\pgfqpoint{1.868817in}{1.299842in}}%
\pgfpathlineto{\pgfqpoint{1.871664in}{1.299842in}}%
\pgfpathlineto{\pgfqpoint{1.872071in}{1.306642in}}%
\pgfpathlineto{\pgfqpoint{1.872786in}{1.306642in}}%
\pgfpathlineto{\pgfqpoint{1.873648in}{1.316843in}}%
\pgfpathlineto{\pgfqpoint{1.874904in}{1.316843in}}%
\pgfpathlineto{\pgfqpoint{1.875307in}{1.330443in}}%
\pgfpathlineto{\pgfqpoint{1.876392in}{1.330443in}}%
\pgfpathlineto{\pgfqpoint{1.876392in}{1.333844in}}%
\pgfpathlineto{\pgfqpoint{1.877620in}{1.333844in}}%
\pgfpathlineto{\pgfqpoint{1.877734in}{1.340644in}}%
\pgfpathlineto{\pgfqpoint{1.879931in}{1.340644in}}%
\pgfpathlineto{\pgfqpoint{1.880878in}{1.350845in}}%
\pgfpathlineto{\pgfqpoint{1.883572in}{1.350845in}}%
\pgfpathlineto{\pgfqpoint{1.883572in}{1.354245in}}%
\pgfpathlineto{\pgfqpoint{1.886396in}{1.354245in}}%
\pgfpathlineto{\pgfqpoint{1.886474in}{1.361045in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{1.361045in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{1.364445in}}%
\pgfpathlineto{\pgfqpoint{1.889804in}{1.364445in}}%
\pgfpathlineto{\pgfqpoint{1.890063in}{1.371246in}}%
\pgfpathlineto{\pgfqpoint{1.891138in}{1.371246in}}%
\pgfpathlineto{\pgfqpoint{1.891138in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{1.892479in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{1.893156in}{1.381446in}}%
\pgfpathlineto{\pgfqpoint{1.894647in}{1.381446in}}%
\pgfpathlineto{\pgfqpoint{1.894795in}{1.388247in}}%
\pgfpathlineto{\pgfqpoint{1.896474in}{1.388247in}}%
\pgfpathlineto{\pgfqpoint{1.897136in}{1.395047in}}%
\pgfpathlineto{\pgfqpoint{1.898701in}{1.395047in}}%
\pgfpathlineto{\pgfqpoint{1.899786in}{1.401847in}}%
\pgfpathlineto{\pgfqpoint{1.900301in}{1.401847in}}%
\pgfpathlineto{\pgfqpoint{1.900950in}{1.408648in}}%
\pgfpathlineto{\pgfqpoint{1.904809in}{1.408648in}}%
\pgfpathlineto{\pgfqpoint{1.905246in}{1.415448in}}%
\pgfpathlineto{\pgfqpoint{1.906402in}{1.415448in}}%
\pgfpathlineto{\pgfqpoint{1.907072in}{1.432449in}}%
\pgfpathlineto{\pgfqpoint{1.908763in}{1.432449in}}%
\pgfpathlineto{\pgfqpoint{1.908763in}{1.435849in}}%
\pgfpathlineto{\pgfqpoint{1.909880in}{1.435849in}}%
\pgfpathlineto{\pgfqpoint{1.910914in}{1.449450in}}%
\pgfpathlineto{\pgfqpoint{1.911599in}{1.449450in}}%
\pgfpathlineto{\pgfqpoint{1.912417in}{1.463051in}}%
\pgfpathlineto{\pgfqpoint{1.912842in}{1.463051in}}%
\pgfpathlineto{\pgfqpoint{1.912842in}{1.466451in}}%
\pgfpathlineto{\pgfqpoint{1.919592in}{1.466451in}}%
\pgfpathlineto{\pgfqpoint{1.920653in}{1.473251in}}%
\pgfpathlineto{\pgfqpoint{1.922857in}{1.473251in}}%
\pgfpathlineto{\pgfqpoint{1.923697in}{1.490252in}}%
\pgfpathlineto{\pgfqpoint{1.924256in}{1.490252in}}%
\pgfpathlineto{\pgfqpoint{1.924453in}{1.497052in}}%
\pgfpathlineto{\pgfqpoint{1.927881in}{1.497052in}}%
\pgfpathlineto{\pgfqpoint{1.927881in}{1.500453in}}%
\pgfpathlineto{\pgfqpoint{1.930828in}{1.500453in}}%
\pgfpathlineto{\pgfqpoint{1.930828in}{1.503853in}}%
\pgfpathlineto{\pgfqpoint{1.934870in}{1.503853in}}%
\pgfpathlineto{\pgfqpoint{1.935213in}{1.510653in}}%
\pgfpathlineto{\pgfqpoint{1.937442in}{1.510653in}}%
\pgfpathlineto{\pgfqpoint{1.938166in}{1.520854in}}%
\pgfpathlineto{\pgfqpoint{1.939050in}{1.520854in}}%
\pgfpathlineto{\pgfqpoint{1.939322in}{1.531054in}}%
\pgfpathlineto{\pgfqpoint{1.940832in}{1.531054in}}%
\pgfpathlineto{\pgfqpoint{1.941305in}{1.537855in}}%
\pgfpathlineto{\pgfqpoint{1.942001in}{1.537855in}}%
\pgfpathlineto{\pgfqpoint{1.942472in}{1.548055in}}%
\pgfpathlineto{\pgfqpoint{1.943620in}{1.548055in}}%
\pgfpathlineto{\pgfqpoint{1.943620in}{1.551455in}}%
\pgfpathlineto{\pgfqpoint{1.944952in}{1.551455in}}%
\pgfpathlineto{\pgfqpoint{1.945404in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{1.946516in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{1.947408in}{1.568456in}}%
\pgfpathlineto{\pgfqpoint{1.948166in}{1.568456in}}%
\pgfpathlineto{\pgfqpoint{1.949211in}{1.582057in}}%
\pgfpathlineto{\pgfqpoint{1.950103in}{1.582057in}}%
\pgfpathlineto{\pgfqpoint{1.950103in}{1.585457in}}%
\pgfpathlineto{\pgfqpoint{1.952867in}{1.585457in}}%
\pgfpathlineto{\pgfqpoint{1.952867in}{1.588857in}}%
\pgfpathlineto{\pgfqpoint{1.956567in}{1.588857in}}%
\pgfpathlineto{\pgfqpoint{1.957049in}{1.595658in}}%
\pgfpathlineto{\pgfqpoint{1.958442in}{1.595658in}}%
\pgfpathlineto{\pgfqpoint{1.958938in}{1.605858in}}%
\pgfpathlineto{\pgfqpoint{1.961052in}{1.605858in}}%
\pgfpathlineto{\pgfqpoint{1.962162in}{1.612659in}}%
\pgfpathlineto{\pgfqpoint{1.964798in}{1.612659in}}%
\pgfpathlineto{\pgfqpoint{1.964798in}{1.616059in}}%
\pgfpathlineto{\pgfqpoint{1.966026in}{1.616059in}}%
\pgfpathlineto{\pgfqpoint{1.966026in}{1.619459in}}%
\pgfpathlineto{\pgfqpoint{1.967705in}{1.619459in}}%
\pgfpathlineto{\pgfqpoint{1.967705in}{1.622859in}}%
\pgfpathlineto{\pgfqpoint{1.968852in}{1.622859in}}%
\pgfpathlineto{\pgfqpoint{1.969447in}{1.629660in}}%
\pgfpathlineto{\pgfqpoint{1.970704in}{1.629660in}}%
\pgfpathlineto{\pgfqpoint{1.970704in}{1.633060in}}%
\pgfpathlineto{\pgfqpoint{1.972415in}{1.633060in}}%
\pgfpathlineto{\pgfqpoint{1.973390in}{1.646661in}}%
\pgfpathlineto{\pgfqpoint{1.975170in}{1.646661in}}%
\pgfpathlineto{\pgfqpoint{1.975170in}{1.650061in}}%
\pgfpathlineto{\pgfqpoint{1.976685in}{1.650061in}}%
\pgfpathlineto{\pgfqpoint{1.977712in}{1.663661in}}%
\pgfpathlineto{\pgfqpoint{1.978306in}{1.663661in}}%
\pgfpathlineto{\pgfqpoint{1.979127in}{1.677262in}}%
\pgfpathlineto{\pgfqpoint{1.980414in}{1.677262in}}%
\pgfpathlineto{\pgfqpoint{1.980414in}{1.680662in}}%
\pgfpathlineto{\pgfqpoint{1.983604in}{1.680662in}}%
\pgfpathlineto{\pgfqpoint{1.983787in}{1.690863in}}%
\pgfpathlineto{\pgfqpoint{1.985256in}{1.690863in}}%
\pgfpathlineto{\pgfqpoint{1.986283in}{1.701063in}}%
\pgfpathlineto{\pgfqpoint{1.987479in}{1.701063in}}%
\pgfpathlineto{\pgfqpoint{1.988583in}{1.711264in}}%
\pgfpathlineto{\pgfqpoint{1.989093in}{1.711264in}}%
\pgfpathlineto{\pgfqpoint{1.990136in}{1.718064in}}%
\pgfpathlineto{\pgfqpoint{1.991223in}{1.718064in}}%
\pgfpathlineto{\pgfqpoint{1.992145in}{1.735065in}}%
\pgfpathlineto{\pgfqpoint{1.992515in}{1.735065in}}%
\pgfpathlineto{\pgfqpoint{1.992515in}{1.738466in}}%
\pgfpathlineto{\pgfqpoint{1.997015in}{1.738466in}}%
\pgfpathlineto{\pgfqpoint{1.998050in}{1.748666in}}%
\pgfpathlineto{\pgfqpoint{1.998868in}{1.748666in}}%
\pgfpathlineto{\pgfqpoint{1.998868in}{1.752066in}}%
\pgfpathlineto{\pgfqpoint{2.002407in}{1.752066in}}%
\pgfpathlineto{\pgfqpoint{2.003500in}{1.765667in}}%
\pgfpathlineto{\pgfqpoint{2.005084in}{1.765667in}}%
\pgfpathlineto{\pgfqpoint{2.005854in}{1.772467in}}%
\pgfpathlineto{\pgfqpoint{2.006747in}{1.772467in}}%
\pgfpathlineto{\pgfqpoint{2.007505in}{1.782668in}}%
\pgfpathlineto{\pgfqpoint{2.013476in}{1.782668in}}%
\pgfpathlineto{\pgfqpoint{2.014229in}{1.792868in}}%
\pgfpathlineto{\pgfqpoint{2.015254in}{1.792868in}}%
\pgfpathlineto{\pgfqpoint{2.015480in}{1.799669in}}%
\pgfpathlineto{\pgfqpoint{2.016446in}{1.799669in}}%
\pgfpathlineto{\pgfqpoint{2.017063in}{1.809869in}}%
\pgfpathlineto{\pgfqpoint{2.018869in}{1.809869in}}%
\pgfpathlineto{\pgfqpoint{2.019583in}{1.823470in}}%
\pgfpathlineto{\pgfqpoint{2.022535in}{1.823470in}}%
\pgfpathlineto{\pgfqpoint{2.023599in}{1.840471in}}%
\pgfpathlineto{\pgfqpoint{2.023783in}{1.840471in}}%
\pgfpathlineto{\pgfqpoint{2.023783in}{1.843871in}}%
\pgfpathlineto{\pgfqpoint{2.025014in}{1.843871in}}%
\pgfpathlineto{\pgfqpoint{2.026077in}{1.857472in}}%
\pgfpathlineto{\pgfqpoint{2.026850in}{1.857472in}}%
\pgfpathlineto{\pgfqpoint{2.026865in}{1.864272in}}%
\pgfpathlineto{\pgfqpoint{2.028042in}{1.864272in}}%
\pgfpathlineto{\pgfqpoint{2.028042in}{1.867672in}}%
\pgfpathlineto{\pgfqpoint{2.029424in}{1.867672in}}%
\pgfpathlineto{\pgfqpoint{2.029424in}{1.871073in}}%
\pgfpathlineto{\pgfqpoint{2.030619in}{1.871073in}}%
\pgfpathlineto{\pgfqpoint{2.030619in}{1.874473in}}%
\pgfpathlineto{\pgfqpoint{2.031953in}{1.874473in}}%
\pgfpathlineto{\pgfqpoint{2.032869in}{1.881273in}}%
\pgfpathlineto{\pgfqpoint{2.033091in}{1.881273in}}%
\pgfpathlineto{\pgfqpoint{2.033091in}{1.884673in}}%
\pgfpathlineto{\pgfqpoint{2.036608in}{1.884673in}}%
\pgfpathlineto{\pgfqpoint{2.037586in}{1.898274in}}%
\pgfpathlineto{\pgfqpoint{2.038760in}{1.898274in}}%
\pgfpathlineto{\pgfqpoint{2.038760in}{1.901674in}}%
\pgfpathlineto{\pgfqpoint{2.040031in}{1.901674in}}%
\pgfpathlineto{\pgfqpoint{2.040579in}{1.908475in}}%
\pgfpathlineto{\pgfqpoint{2.041666in}{1.908475in}}%
\pgfpathlineto{\pgfqpoint{2.041666in}{1.911875in}}%
\pgfpathlineto{\pgfqpoint{2.045443in}{1.911875in}}%
\pgfpathlineto{\pgfqpoint{2.045443in}{1.915275in}}%
\pgfpathlineto{\pgfqpoint{2.047800in}{1.915275in}}%
\pgfpathlineto{\pgfqpoint{2.048777in}{1.922075in}}%
\pgfpathlineto{\pgfqpoint{2.049583in}{1.922075in}}%
\pgfpathlineto{\pgfqpoint{2.050631in}{1.932276in}}%
\pgfpathlineto{\pgfqpoint{2.051139in}{1.932276in}}%
\pgfpathlineto{\pgfqpoint{2.051139in}{1.935676in}}%
\pgfpathlineto{\pgfqpoint{2.052691in}{1.935676in}}%
\pgfpathlineto{\pgfqpoint{2.053213in}{1.945877in}}%
\pgfpathlineto{\pgfqpoint{2.053824in}{1.945877in}}%
\pgfpathlineto{\pgfqpoint{2.053824in}{1.949277in}}%
\pgfpathlineto{\pgfqpoint{2.055001in}{1.949277in}}%
\pgfpathlineto{\pgfqpoint{2.055902in}{1.969678in}}%
\pgfpathlineto{\pgfqpoint{2.056439in}{1.969678in}}%
\pgfpathlineto{\pgfqpoint{2.057252in}{1.986679in}}%
\pgfpathlineto{\pgfqpoint{2.058063in}{1.986679in}}%
\pgfpathlineto{\pgfqpoint{2.058063in}{1.990079in}}%
\pgfpathlineto{\pgfqpoint{2.059627in}{1.990079in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{2.000280in}}%
\pgfpathlineto{\pgfqpoint{2.060908in}{2.000280in}}%
\pgfpathlineto{\pgfqpoint{2.061255in}{2.007080in}}%
\pgfpathlineto{\pgfqpoint{2.063851in}{2.007080in}}%
\pgfpathlineto{\pgfqpoint{2.064774in}{2.013880in}}%
\pgfpathlineto{\pgfqpoint{2.065793in}{2.013880in}}%
\pgfpathlineto{\pgfqpoint{2.065793in}{2.017281in}}%
\pgfpathlineto{\pgfqpoint{2.068401in}{2.017281in}}%
\pgfpathlineto{\pgfqpoint{2.068401in}{2.020681in}}%
\pgfpathlineto{\pgfqpoint{2.073058in}{2.020681in}}%
\pgfpathlineto{\pgfqpoint{2.073377in}{2.027481in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{2.027481in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{2.030881in}}%
\pgfpathlineto{\pgfqpoint{2.076929in}{2.030881in}}%
\pgfpathlineto{\pgfqpoint{2.076929in}{2.034282in}}%
\pgfpathlineto{\pgfqpoint{2.078047in}{2.034282in}}%
\pgfpathlineto{\pgfqpoint{2.078047in}{2.037682in}}%
\pgfpathlineto{\pgfqpoint{2.079465in}{2.037682in}}%
\pgfpathlineto{\pgfqpoint{2.080521in}{2.054683in}}%
\pgfpathlineto{\pgfqpoint{2.082079in}{2.054683in}}%
\pgfpathlineto{\pgfqpoint{2.082183in}{2.061483in}}%
\pgfpathlineto{\pgfqpoint{2.084288in}{2.061483in}}%
\pgfpathlineto{\pgfqpoint{2.085348in}{2.071684in}}%
\pgfpathlineto{\pgfqpoint{2.085537in}{2.071684in}}%
\pgfpathlineto{\pgfqpoint{2.086251in}{2.078484in}}%
\pgfpathlineto{\pgfqpoint{2.087087in}{2.078484in}}%
\pgfpathlineto{\pgfqpoint{2.087991in}{2.095485in}}%
\pgfpathlineto{\pgfqpoint{2.088474in}{2.095485in}}%
\pgfpathlineto{\pgfqpoint{2.088474in}{2.098885in}}%
\pgfpathlineto{\pgfqpoint{2.092941in}{2.098885in}}%
\pgfpathlineto{\pgfqpoint{2.093952in}{2.105685in}}%
\pgfpathlineto{\pgfqpoint{2.095344in}{2.105685in}}%
\pgfpathlineto{\pgfqpoint{2.095466in}{2.119286in}}%
\pgfpathlineto{\pgfqpoint{2.096726in}{2.119286in}}%
\pgfpathlineto{\pgfqpoint{2.096726in}{2.122686in}}%
\pgfpathlineto{\pgfqpoint{2.098234in}{2.122686in}}%
\pgfpathlineto{\pgfqpoint{2.099108in}{2.136287in}}%
\pgfpathlineto{\pgfqpoint{2.101111in}{2.136287in}}%
\pgfpathlineto{\pgfqpoint{2.101869in}{2.143087in}}%
\pgfpathlineto{\pgfqpoint{2.103633in}{2.143087in}}%
\pgfpathlineto{\pgfqpoint{2.104684in}{2.149888in}}%
\pgfpathlineto{\pgfqpoint{2.105173in}{2.149888in}}%
\pgfpathlineto{\pgfqpoint{2.105415in}{2.156688in}}%
\pgfpathlineto{\pgfqpoint{2.106576in}{2.156688in}}%
\pgfpathlineto{\pgfqpoint{2.106576in}{2.160088in}}%
\pgfpathlineto{\pgfqpoint{2.109239in}{2.160088in}}%
\pgfpathlineto{\pgfqpoint{2.109239in}{2.163489in}}%
\pgfpathlineto{\pgfqpoint{2.111778in}{2.163489in}}%
\pgfpathlineto{\pgfqpoint{2.112283in}{2.173689in}}%
\pgfpathlineto{\pgfqpoint{2.114294in}{2.173689in}}%
\pgfpathlineto{\pgfqpoint{2.114621in}{2.180489in}}%
\pgfpathlineto{\pgfqpoint{2.116059in}{2.180489in}}%
\pgfpathlineto{\pgfqpoint{2.116754in}{2.187290in}}%
\pgfpathlineto{\pgfqpoint{2.118112in}{2.187290in}}%
\pgfpathlineto{\pgfqpoint{2.118112in}{2.190690in}}%
\pgfpathlineto{\pgfqpoint{2.120083in}{2.190690in}}%
\pgfpathlineto{\pgfqpoint{2.120218in}{2.197490in}}%
\pgfpathlineto{\pgfqpoint{2.121915in}{2.197490in}}%
\pgfpathlineto{\pgfqpoint{2.122367in}{2.204291in}}%
\pgfpathlineto{\pgfqpoint{2.123081in}{2.204291in}}%
\pgfpathlineto{\pgfqpoint{2.124027in}{2.217891in}}%
\pgfpathlineto{\pgfqpoint{2.124652in}{2.217891in}}%
\pgfpathlineto{\pgfqpoint{2.125186in}{2.228092in}}%
\pgfpathlineto{\pgfqpoint{2.126025in}{2.228092in}}%
\pgfpathlineto{\pgfqpoint{2.126331in}{2.234892in}}%
\pgfpathlineto{\pgfqpoint{2.127803in}{2.234892in}}%
\pgfpathlineto{\pgfqpoint{2.128683in}{2.245093in}}%
\pgfpathlineto{\pgfqpoint{2.129149in}{2.245093in}}%
\pgfpathlineto{\pgfqpoint{2.129881in}{2.251893in}}%
\pgfpathlineto{\pgfqpoint{2.131025in}{2.251893in}}%
\pgfpathlineto{\pgfqpoint{2.131025in}{2.255293in}}%
\pgfpathlineto{\pgfqpoint{2.133962in}{2.255293in}}%
\pgfpathlineto{\pgfqpoint{2.134334in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{2.136142in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{2.136142in}{2.265494in}}%
\pgfpathlineto{\pgfqpoint{2.137784in}{2.265494in}}%
\pgfpathlineto{\pgfqpoint{2.137784in}{2.268894in}}%
\pgfpathlineto{\pgfqpoint{2.139503in}{2.268894in}}%
\pgfpathlineto{\pgfqpoint{2.139805in}{2.279095in}}%
\pgfpathlineto{\pgfqpoint{2.141104in}{2.279095in}}%
\pgfpathlineto{\pgfqpoint{2.141573in}{2.285895in}}%
\pgfpathlineto{\pgfqpoint{2.145032in}{2.285895in}}%
\pgfpathlineto{\pgfqpoint{2.145758in}{2.292695in}}%
\pgfpathlineto{\pgfqpoint{2.147477in}{2.292695in}}%
\pgfpathlineto{\pgfqpoint{2.148556in}{2.299496in}}%
\pgfpathlineto{\pgfqpoint{2.150343in}{2.299496in}}%
\pgfpathlineto{\pgfqpoint{2.151217in}{2.306296in}}%
\pgfpathlineto{\pgfqpoint{2.151959in}{2.306296in}}%
\pgfpathlineto{\pgfqpoint{2.153067in}{2.316497in}}%
\pgfpathlineto{\pgfqpoint{2.153641in}{2.316497in}}%
\pgfpathlineto{\pgfqpoint{2.154112in}{2.330098in}}%
\pgfpathlineto{\pgfqpoint{2.155840in}{2.330098in}}%
\pgfpathlineto{\pgfqpoint{2.156506in}{2.336898in}}%
\pgfpathlineto{\pgfqpoint{2.157271in}{2.336898in}}%
\pgfpathlineto{\pgfqpoint{2.158323in}{2.347098in}}%
\pgfpathlineto{\pgfqpoint{2.158447in}{2.347098in}}%
\pgfpathlineto{\pgfqpoint{2.158570in}{2.353899in}}%
\pgfpathlineto{\pgfqpoint{2.159969in}{2.353899in}}%
\pgfpathlineto{\pgfqpoint{2.160286in}{2.364099in}}%
\pgfpathlineto{\pgfqpoint{2.162835in}{2.364099in}}%
\pgfpathlineto{\pgfqpoint{2.162835in}{2.367500in}}%
\pgfpathlineto{\pgfqpoint{2.165416in}{2.367500in}}%
\pgfpathlineto{\pgfqpoint{2.165999in}{2.381100in}}%
\pgfpathlineto{\pgfqpoint{2.166990in}{2.381100in}}%
\pgfpathlineto{\pgfqpoint{2.166990in}{2.384500in}}%
\pgfpathlineto{\pgfqpoint{2.168536in}{2.384500in}}%
\pgfpathlineto{\pgfqpoint{2.169506in}{2.401501in}}%
\pgfpathlineto{\pgfqpoint{2.170497in}{2.401501in}}%
\pgfpathlineto{\pgfqpoint{2.170497in}{2.404902in}}%
\pgfpathlineto{\pgfqpoint{2.176797in}{2.404902in}}%
\pgfpathlineto{\pgfqpoint{2.177850in}{2.415102in}}%
\pgfpathlineto{\pgfqpoint{2.180133in}{2.415102in}}%
\pgfpathlineto{\pgfqpoint{2.180710in}{2.421902in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{2.421902in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{2.425303in}}%
\pgfpathlineto{\pgfqpoint{2.186289in}{2.425303in}}%
\pgfpathlineto{\pgfqpoint{2.186316in}{2.432103in}}%
\pgfpathlineto{\pgfqpoint{2.187467in}{2.432103in}}%
\pgfpathlineto{\pgfqpoint{2.187798in}{2.438903in}}%
\pgfpathlineto{\pgfqpoint{2.188936in}{2.438903in}}%
\pgfpathlineto{\pgfqpoint{2.189705in}{2.445704in}}%
\pgfpathlineto{\pgfqpoint{2.191339in}{2.445704in}}%
\pgfpathlineto{\pgfqpoint{2.191988in}{2.452504in}}%
\pgfpathlineto{\pgfqpoint{2.193702in}{2.452504in}}%
\pgfpathlineto{\pgfqpoint{2.194567in}{2.462705in}}%
\pgfpathlineto{\pgfqpoint{2.195396in}{2.462705in}}%
\pgfpathlineto{\pgfqpoint{2.195396in}{2.466105in}}%
\pgfpathlineto{\pgfqpoint{2.197413in}{2.466105in}}%
\pgfpathlineto{\pgfqpoint{2.197886in}{2.479706in}}%
\pgfpathlineto{\pgfqpoint{2.198552in}{2.479706in}}%
\pgfpathlineto{\pgfqpoint{2.199191in}{2.489906in}}%
\pgfpathlineto{\pgfqpoint{2.201083in}{2.489906in}}%
\pgfpathlineto{\pgfqpoint{2.201694in}{2.496707in}}%
\pgfpathlineto{\pgfqpoint{2.206658in}{2.496707in}}%
\pgfpathlineto{\pgfqpoint{2.206996in}{2.503507in}}%
\pgfpathlineto{\pgfqpoint{2.208651in}{2.503507in}}%
\pgfpathlineto{\pgfqpoint{2.208651in}{2.506907in}}%
\pgfpathlineto{\pgfqpoint{2.209920in}{2.506907in}}%
\pgfpathlineto{\pgfqpoint{2.210247in}{2.513707in}}%
\pgfpathlineto{\pgfqpoint{2.213952in}{2.513707in}}%
\pgfpathlineto{\pgfqpoint{2.214967in}{2.527308in}}%
\pgfpathlineto{\pgfqpoint{2.216134in}{2.527308in}}%
\pgfpathlineto{\pgfqpoint{2.217074in}{2.537509in}}%
\pgfpathlineto{\pgfqpoint{2.218759in}{2.537509in}}%
\pgfpathlineto{\pgfqpoint{2.218759in}{2.540909in}}%
\pgfpathlineto{\pgfqpoint{2.220078in}{2.540909in}}%
\pgfpathlineto{\pgfqpoint{2.220078in}{2.544309in}}%
\pgfpathlineto{\pgfqpoint{2.221582in}{2.544309in}}%
\pgfpathlineto{\pgfqpoint{2.221582in}{2.547709in}}%
\pgfpathlineto{\pgfqpoint{2.222768in}{2.547709in}}%
\pgfpathlineto{\pgfqpoint{2.223848in}{2.554510in}}%
\pgfpathlineto{\pgfqpoint{2.224604in}{2.554510in}}%
\pgfpathlineto{\pgfqpoint{2.224862in}{2.561310in}}%
\pgfpathlineto{\pgfqpoint{2.225899in}{2.561310in}}%
\pgfpathlineto{\pgfqpoint{2.226607in}{2.568110in}}%
\pgfpathlineto{\pgfqpoint{2.227600in}{2.568110in}}%
\pgfpathlineto{\pgfqpoint{2.228448in}{2.574911in}}%
\pgfpathlineto{\pgfqpoint{2.228760in}{2.574911in}}%
\pgfpathlineto{\pgfqpoint{2.229688in}{2.585111in}}%
\pgfpathlineto{\pgfqpoint{2.230249in}{2.585111in}}%
\pgfpathlineto{\pgfqpoint{2.230249in}{2.588511in}}%
\pgfpathlineto{\pgfqpoint{2.232038in}{2.588511in}}%
\pgfpathlineto{\pgfqpoint{2.232128in}{2.595312in}}%
\pgfpathlineto{\pgfqpoint{2.234112in}{2.595312in}}%
\pgfpathlineto{\pgfqpoint{2.234649in}{2.602112in}}%
\pgfpathlineto{\pgfqpoint{2.235685in}{2.602112in}}%
\pgfpathlineto{\pgfqpoint{2.235685in}{2.605512in}}%
\pgfpathlineto{\pgfqpoint{2.238532in}{2.605512in}}%
\pgfpathlineto{\pgfqpoint{2.239393in}{2.612313in}}%
\pgfpathlineto{\pgfqpoint{2.240107in}{2.612313in}}%
\pgfpathlineto{\pgfqpoint{2.241150in}{2.622513in}}%
\pgfpathlineto{\pgfqpoint{2.242694in}{2.622513in}}%
\pgfpathlineto{\pgfqpoint{2.242694in}{2.625914in}}%
\pgfpathlineto{\pgfqpoint{2.244985in}{2.625914in}}%
\pgfpathlineto{\pgfqpoint{2.246007in}{2.632714in}}%
\pgfpathlineto{\pgfqpoint{2.246122in}{2.632714in}}%
\pgfpathlineto{\pgfqpoint{2.247109in}{2.639514in}}%
\pgfpathlineto{\pgfqpoint{2.250115in}{2.639514in}}%
\pgfpathlineto{\pgfqpoint{2.251193in}{2.646315in}}%
\pgfpathlineto{\pgfqpoint{2.252536in}{2.646315in}}%
\pgfpathlineto{\pgfqpoint{2.253412in}{2.653115in}}%
\pgfpathlineto{\pgfqpoint{2.254329in}{2.653115in}}%
\pgfpathlineto{\pgfqpoint{2.254329in}{2.656515in}}%
\pgfpathlineto{\pgfqpoint{2.255760in}{2.656515in}}%
\pgfpathlineto{\pgfqpoint{2.256359in}{2.663316in}}%
\pgfpathlineto{\pgfqpoint{2.257273in}{2.663316in}}%
\pgfpathlineto{\pgfqpoint{2.257442in}{2.670116in}}%
\pgfpathlineto{\pgfqpoint{2.260189in}{2.670116in}}%
\pgfpathlineto{\pgfqpoint{2.260958in}{2.680316in}}%
\pgfpathlineto{\pgfqpoint{2.262363in}{2.680316in}}%
\pgfpathlineto{\pgfqpoint{2.263024in}{2.687117in}}%
\pgfpathlineto{\pgfqpoint{2.263699in}{2.687117in}}%
\pgfpathlineto{\pgfqpoint{2.263699in}{2.690517in}}%
\pgfpathlineto{\pgfqpoint{2.265602in}{2.690517in}}%
\pgfpathlineto{\pgfqpoint{2.265602in}{2.693917in}}%
\pgfpathlineto{\pgfqpoint{2.266816in}{2.693917in}}%
\pgfpathlineto{\pgfqpoint{2.266816in}{2.697317in}}%
\pgfpathlineto{\pgfqpoint{2.268741in}{2.697317in}}%
\pgfpathlineto{\pgfqpoint{2.269453in}{2.704118in}}%
\pgfpathlineto{\pgfqpoint{2.271576in}{2.704118in}}%
\pgfpathlineto{\pgfqpoint{2.271576in}{2.707518in}}%
\pgfpathlineto{\pgfqpoint{2.274658in}{2.707518in}}%
\pgfpathlineto{\pgfqpoint{2.274658in}{2.710918in}}%
\pgfpathlineto{\pgfqpoint{2.276002in}{2.710918in}}%
\pgfpathlineto{\pgfqpoint{2.276257in}{2.721119in}}%
\pgfpathlineto{\pgfqpoint{2.279146in}{2.721119in}}%
\pgfpathlineto{\pgfqpoint{2.279146in}{2.724519in}}%
\pgfpathlineto{\pgfqpoint{2.282994in}{2.724519in}}%
\pgfpathlineto{\pgfqpoint{2.283343in}{2.734719in}}%
\pgfpathlineto{\pgfqpoint{2.284134in}{2.734719in}}%
\pgfpathlineto{\pgfqpoint{2.284220in}{2.741520in}}%
\pgfpathlineto{\pgfqpoint{2.286458in}{2.741520in}}%
\pgfpathlineto{\pgfqpoint{2.286702in}{2.748320in}}%
\pgfpathlineto{\pgfqpoint{2.287691in}{2.748320in}}%
\pgfpathlineto{\pgfqpoint{2.288639in}{2.758521in}}%
\pgfpathlineto{\pgfqpoint{2.290148in}{2.758521in}}%
\pgfpathlineto{\pgfqpoint{2.291180in}{2.765321in}}%
\pgfpathlineto{\pgfqpoint{2.292481in}{2.765321in}}%
\pgfpathlineto{\pgfqpoint{2.293099in}{2.772121in}}%
\pgfpathlineto{\pgfqpoint{2.296050in}{2.772121in}}%
\pgfpathlineto{\pgfqpoint{2.297029in}{2.778922in}}%
\pgfpathlineto{\pgfqpoint{2.298311in}{2.778922in}}%
\pgfpathlineto{\pgfqpoint{2.298311in}{2.782322in}}%
\pgfpathlineto{\pgfqpoint{2.299905in}{2.782322in}}%
\pgfpathlineto{\pgfqpoint{2.300452in}{2.789122in}}%
\pgfpathlineto{\pgfqpoint{2.301665in}{2.789122in}}%
\pgfpathlineto{\pgfqpoint{2.301665in}{2.792523in}}%
\pgfpathlineto{\pgfqpoint{2.305578in}{2.792523in}}%
\pgfpathlineto{\pgfqpoint{2.305578in}{2.795923in}}%
\pgfpathlineto{\pgfqpoint{2.310540in}{2.795923in}}%
\pgfpathlineto{\pgfqpoint{2.311115in}{2.809523in}}%
\pgfpathlineto{\pgfqpoint{2.313577in}{2.809523in}}%
\pgfpathlineto{\pgfqpoint{2.313725in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{2.315963in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{2.316055in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.317384in}{2.823124in}}%
\pgfpathlineto{\pgfqpoint{2.317572in}{2.829925in}}%
\pgfpathlineto{\pgfqpoint{2.319728in}{2.829925in}}%
\pgfpathlineto{\pgfqpoint{2.320659in}{2.840125in}}%
\pgfpathlineto{\pgfqpoint{2.320941in}{2.840125in}}%
\pgfpathlineto{\pgfqpoint{2.322044in}{2.846925in}}%
\pgfpathlineto{\pgfqpoint{2.322416in}{2.846925in}}%
\pgfpathlineto{\pgfqpoint{2.322416in}{2.850326in}}%
\pgfpathlineto{\pgfqpoint{2.323528in}{2.850326in}}%
\pgfpathlineto{\pgfqpoint{2.324277in}{2.860526in}}%
\pgfpathlineto{\pgfqpoint{2.326322in}{2.860526in}}%
\pgfpathlineto{\pgfqpoint{2.326322in}{2.863926in}}%
\pgfpathlineto{\pgfqpoint{2.327948in}{2.863926in}}%
\pgfpathlineto{\pgfqpoint{2.328476in}{2.870727in}}%
\pgfpathlineto{\pgfqpoint{2.329109in}{2.870727in}}%
\pgfpathlineto{\pgfqpoint{2.329109in}{2.874127in}}%
\pgfpathlineto{\pgfqpoint{2.330471in}{2.874127in}}%
\pgfpathlineto{\pgfqpoint{2.330939in}{2.880927in}}%
\pgfpathlineto{\pgfqpoint{2.332027in}{2.880927in}}%
\pgfpathlineto{\pgfqpoint{2.332027in}{2.884328in}}%
\pgfpathlineto{\pgfqpoint{2.333197in}{2.884328in}}%
\pgfpathlineto{\pgfqpoint{2.333197in}{2.887728in}}%
\pgfpathlineto{\pgfqpoint{2.335101in}{2.887728in}}%
\pgfpathlineto{\pgfqpoint{2.335183in}{2.894528in}}%
\pgfpathlineto{\pgfqpoint{2.338743in}{2.894528in}}%
\pgfpathlineto{\pgfqpoint{2.338743in}{2.897928in}}%
\pgfpathlineto{\pgfqpoint{2.341413in}{2.897928in}}%
\pgfpathlineto{\pgfqpoint{2.341413in}{2.901328in}}%
\pgfpathlineto{\pgfqpoint{2.343686in}{2.901328in}}%
\pgfpathlineto{\pgfqpoint{2.343686in}{2.904729in}}%
\pgfpathlineto{\pgfqpoint{2.345213in}{2.904729in}}%
\pgfpathlineto{\pgfqpoint{2.345390in}{2.911529in}}%
\pgfpathlineto{\pgfqpoint{2.348397in}{2.911529in}}%
\pgfpathlineto{\pgfqpoint{2.348397in}{2.914929in}}%
\pgfpathlineto{\pgfqpoint{2.353532in}{2.914929in}}%
\pgfpathlineto{\pgfqpoint{2.353532in}{2.918329in}}%
\pgfpathlineto{\pgfqpoint{2.354846in}{2.918329in}}%
\pgfpathlineto{\pgfqpoint{2.354846in}{2.921730in}}%
\pgfpathlineto{\pgfqpoint{2.355974in}{2.921730in}}%
\pgfpathlineto{\pgfqpoint{2.356541in}{2.931930in}}%
\pgfpathlineto{\pgfqpoint{2.357432in}{2.931930in}}%
\pgfpathlineto{\pgfqpoint{2.357585in}{2.938730in}}%
\pgfpathlineto{\pgfqpoint{2.362201in}{2.938730in}}%
\pgfpathlineto{\pgfqpoint{2.362201in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{2.364376in}{2.942131in}}%
\pgfpathlineto{\pgfqpoint{2.365083in}{2.952331in}}%
\pgfpathlineto{\pgfqpoint{2.368464in}{2.952331in}}%
\pgfpathlineto{\pgfqpoint{2.369499in}{2.965932in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{2.965932in}}%
\pgfpathlineto{\pgfqpoint{2.373935in}{2.972732in}}%
\pgfpathlineto{\pgfqpoint{2.377545in}{2.972732in}}%
\pgfpathlineto{\pgfqpoint{2.378081in}{2.979533in}}%
\pgfpathlineto{\pgfqpoint{2.381902in}{2.979533in}}%
\pgfpathlineto{\pgfqpoint{2.381902in}{2.982933in}}%
\pgfpathlineto{\pgfqpoint{2.383068in}{2.982933in}}%
\pgfpathlineto{\pgfqpoint{2.384150in}{2.993133in}}%
\pgfpathlineto{\pgfqpoint{2.384856in}{2.993133in}}%
\pgfpathlineto{\pgfqpoint{2.385419in}{2.999934in}}%
\pgfpathlineto{\pgfqpoint{2.387711in}{2.999934in}}%
\pgfpathlineto{\pgfqpoint{2.388649in}{3.010134in}}%
\pgfpathlineto{\pgfqpoint{2.390246in}{3.010134in}}%
\pgfpathlineto{\pgfqpoint{2.390534in}{3.016935in}}%
\pgfpathlineto{\pgfqpoint{2.391459in}{3.016935in}}%
\pgfpathlineto{\pgfqpoint{2.391459in}{3.020335in}}%
\pgfpathlineto{\pgfqpoint{2.395315in}{3.020335in}}%
\pgfpathlineto{\pgfqpoint{2.395315in}{3.023735in}}%
\pgfpathlineto{\pgfqpoint{2.398268in}{3.023735in}}%
\pgfpathlineto{\pgfqpoint{2.398268in}{3.027135in}}%
\pgfpathlineto{\pgfqpoint{2.401168in}{3.027135in}}%
\pgfpathlineto{\pgfqpoint{2.402053in}{3.033936in}}%
\pgfpathlineto{\pgfqpoint{2.404207in}{3.033936in}}%
\pgfpathlineto{\pgfqpoint{2.404207in}{3.037336in}}%
\pgfpathlineto{\pgfqpoint{2.405930in}{3.037336in}}%
\pgfpathlineto{\pgfqpoint{2.405930in}{3.040736in}}%
\pgfpathlineto{\pgfqpoint{2.410987in}{3.040736in}}%
\pgfpathlineto{\pgfqpoint{2.412063in}{3.054337in}}%
\pgfpathlineto{\pgfqpoint{2.414024in}{3.054337in}}%
\pgfpathlineto{\pgfqpoint{2.414024in}{3.057737in}}%
\pgfpathlineto{\pgfqpoint{2.415977in}{3.057737in}}%
\pgfpathlineto{\pgfqpoint{2.416562in}{3.064537in}}%
\pgfpathlineto{\pgfqpoint{2.421965in}{3.064537in}}%
\pgfpathlineto{\pgfqpoint{2.421965in}{3.067937in}}%
\pgfpathlineto{\pgfqpoint{2.423803in}{3.067937in}}%
\pgfpathlineto{\pgfqpoint{2.424637in}{3.078138in}}%
\pgfpathlineto{\pgfqpoint{2.431678in}{3.078138in}}%
\pgfpathlineto{\pgfqpoint{2.431678in}{3.081538in}}%
\pgfpathlineto{\pgfqpoint{2.434566in}{3.081538in}}%
\pgfpathlineto{\pgfqpoint{2.434566in}{3.084938in}}%
\pgfpathlineto{\pgfqpoint{2.437754in}{3.084938in}}%
\pgfpathlineto{\pgfqpoint{2.437894in}{3.091739in}}%
\pgfpathlineto{\pgfqpoint{2.439080in}{3.091739in}}%
\pgfpathlineto{\pgfqpoint{2.439080in}{3.095139in}}%
\pgfpathlineto{\pgfqpoint{2.440652in}{3.095139in}}%
\pgfpathlineto{\pgfqpoint{2.440844in}{3.101939in}}%
\pgfpathlineto{\pgfqpoint{2.441961in}{3.101939in}}%
\pgfpathlineto{\pgfqpoint{2.441961in}{3.105339in}}%
\pgfpathlineto{\pgfqpoint{2.443622in}{3.105339in}}%
\pgfpathlineto{\pgfqpoint{2.443622in}{3.108740in}}%
\pgfpathlineto{\pgfqpoint{2.445973in}{3.108740in}}%
\pgfpathlineto{\pgfqpoint{2.446753in}{3.115540in}}%
\pgfpathlineto{\pgfqpoint{2.450413in}{3.115540in}}%
\pgfpathlineto{\pgfqpoint{2.450502in}{3.122340in}}%
\pgfpathlineto{\pgfqpoint{2.452237in}{3.122340in}}%
\pgfpathlineto{\pgfqpoint{2.452237in}{3.125741in}}%
\pgfpathlineto{\pgfqpoint{2.453756in}{3.125741in}}%
\pgfpathlineto{\pgfqpoint{2.453756in}{3.129141in}}%
\pgfpathlineto{\pgfqpoint{2.454936in}{3.129141in}}%
\pgfpathlineto{\pgfqpoint{2.455549in}{3.135941in}}%
\pgfpathlineto{\pgfqpoint{2.459018in}{3.135941in}}%
\pgfpathlineto{\pgfqpoint{2.459018in}{3.139341in}}%
\pgfpathlineto{\pgfqpoint{2.465950in}{3.139341in}}%
\pgfpathlineto{\pgfqpoint{2.465950in}{3.142741in}}%
\pgfpathlineto{\pgfqpoint{2.468412in}{3.142741in}}%
\pgfpathlineto{\pgfqpoint{2.468412in}{3.146142in}}%
\pgfpathlineto{\pgfqpoint{2.473731in}{3.146142in}}%
\pgfpathlineto{\pgfqpoint{2.474243in}{3.152942in}}%
\pgfpathlineto{\pgfqpoint{2.475762in}{3.152942in}}%
\pgfpathlineto{\pgfqpoint{2.476828in}{3.159742in}}%
\pgfpathlineto{\pgfqpoint{2.476895in}{3.159742in}}%
\pgfpathlineto{\pgfqpoint{2.476895in}{3.163143in}}%
\pgfpathlineto{\pgfqpoint{2.480135in}{3.163143in}}%
\pgfpathlineto{\pgfqpoint{2.480930in}{3.169943in}}%
\pgfpathlineto{\pgfqpoint{2.488047in}{3.169943in}}%
\pgfpathlineto{\pgfqpoint{2.489116in}{3.176743in}}%
\pgfpathlineto{\pgfqpoint{2.490368in}{3.176743in}}%
\pgfpathlineto{\pgfqpoint{2.490368in}{3.180144in}}%
\pgfpathlineto{\pgfqpoint{2.495206in}{3.180144in}}%
\pgfpathlineto{\pgfqpoint{2.495301in}{3.186944in}}%
\pgfpathlineto{\pgfqpoint{2.497293in}{3.186944in}}%
\pgfpathlineto{\pgfqpoint{2.497293in}{3.190344in}}%
\pgfpathlineto{\pgfqpoint{2.501295in}{3.190344in}}%
\pgfpathlineto{\pgfqpoint{2.501295in}{3.193744in}}%
\pgfpathlineto{\pgfqpoint{2.502700in}{3.193744in}}%
\pgfpathlineto{\pgfqpoint{2.503391in}{3.203945in}}%
\pgfpathlineto{\pgfqpoint{2.504462in}{3.203945in}}%
\pgfpathlineto{\pgfqpoint{2.504462in}{3.207345in}}%
\pgfpathlineto{\pgfqpoint{2.506185in}{3.207345in}}%
\pgfpathlineto{\pgfqpoint{2.506540in}{3.214145in}}%
\pgfpathlineto{\pgfqpoint{2.509238in}{3.214145in}}%
\pgfpathlineto{\pgfqpoint{2.509238in}{3.217546in}}%
\pgfpathlineto{\pgfqpoint{2.510886in}{3.217546in}}%
\pgfpathlineto{\pgfqpoint{2.511966in}{3.224346in}}%
\pgfpathlineto{\pgfqpoint{2.513404in}{3.224346in}}%
\pgfpathlineto{\pgfqpoint{2.513404in}{3.227746in}}%
\pgfpathlineto{\pgfqpoint{2.516009in}{3.227746in}}%
\pgfpathlineto{\pgfqpoint{2.516009in}{3.231146in}}%
\pgfpathlineto{\pgfqpoint{2.520433in}{3.231146in}}%
\pgfpathlineto{\pgfqpoint{2.520433in}{3.234546in}}%
\pgfpathlineto{\pgfqpoint{2.528562in}{3.234546in}}%
\pgfpathlineto{\pgfqpoint{2.528562in}{3.237947in}}%
\pgfpathlineto{\pgfqpoint{2.536620in}{3.237947in}}%
\pgfpathlineto{\pgfqpoint{2.536620in}{3.241347in}}%
\pgfpathlineto{\pgfqpoint{2.540611in}{3.241347in}}%
\pgfpathlineto{\pgfqpoint{2.540611in}{3.244747in}}%
\pgfpathlineto{\pgfqpoint{2.541831in}{3.244747in}}%
\pgfpathlineto{\pgfqpoint{2.541831in}{3.248147in}}%
\pgfpathlineto{\pgfqpoint{2.544316in}{3.248147in}}%
\pgfpathlineto{\pgfqpoint{2.544658in}{3.254948in}}%
\pgfpathlineto{\pgfqpoint{2.553056in}{3.254948in}}%
\pgfpathlineto{\pgfqpoint{2.553056in}{3.258348in}}%
\pgfpathlineto{\pgfqpoint{2.555116in}{3.258348in}}%
\pgfpathlineto{\pgfqpoint{2.555116in}{3.261748in}}%
\pgfpathlineto{\pgfqpoint{2.557728in}{3.261748in}}%
\pgfpathlineto{\pgfqpoint{2.557728in}{3.265148in}}%
\pgfpathlineto{\pgfqpoint{2.559198in}{3.265148in}}%
\pgfpathlineto{\pgfqpoint{2.559198in}{3.268548in}}%
\pgfpathlineto{\pgfqpoint{2.560611in}{3.268548in}}%
\pgfpathlineto{\pgfqpoint{2.560611in}{3.271948in}}%
\pgfpathlineto{\pgfqpoint{2.562590in}{3.271948in}}%
\pgfpathlineto{\pgfqpoint{2.562590in}{3.275349in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{3.275349in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{3.278749in}}%
\pgfpathlineto{\pgfqpoint{2.567793in}{3.278749in}}%
\pgfpathlineto{\pgfqpoint{2.567793in}{3.282149in}}%
\pgfpathlineto{\pgfqpoint{2.569873in}{3.282149in}}%
\pgfpathlineto{\pgfqpoint{2.570689in}{3.288949in}}%
\pgfpathlineto{\pgfqpoint{2.579540in}{3.288949in}}%
\pgfpathlineto{\pgfqpoint{2.579540in}{3.292350in}}%
\pgfpathlineto{\pgfqpoint{2.581501in}{3.292350in}}%
\pgfpathlineto{\pgfqpoint{2.581501in}{3.295750in}}%
\pgfpathlineto{\pgfqpoint{2.590541in}{3.295750in}}%
\pgfpathlineto{\pgfqpoint{2.590541in}{3.299150in}}%
\pgfpathlineto{\pgfqpoint{2.596357in}{3.299150in}}%
\pgfpathlineto{\pgfqpoint{2.596357in}{3.302550in}}%
\pgfpathlineto{\pgfqpoint{2.614181in}{3.302550in}}%
\pgfpathlineto{\pgfqpoint{2.614181in}{3.305950in}}%
\pgfpathlineto{\pgfqpoint{2.622498in}{3.305950in}}%
\pgfpathlineto{\pgfqpoint{2.622498in}{3.309351in}}%
\pgfpathlineto{\pgfqpoint{2.624251in}{3.309351in}}%
\pgfpathlineto{\pgfqpoint{2.624251in}{3.312751in}}%
\pgfpathlineto{\pgfqpoint{2.630009in}{3.312751in}}%
\pgfpathlineto{\pgfqpoint{2.630009in}{3.316151in}}%
\pgfpathlineto{\pgfqpoint{2.635551in}{3.316151in}}%
\pgfpathlineto{\pgfqpoint{2.635551in}{3.319551in}}%
\pgfpathlineto{\pgfqpoint{2.642984in}{3.319551in}}%
\pgfpathlineto{\pgfqpoint{2.642984in}{3.322951in}}%
\pgfpathlineto{\pgfqpoint{2.649945in}{3.322951in}}%
\pgfpathlineto{\pgfqpoint{2.649945in}{3.326351in}}%
\pgfpathlineto{\pgfqpoint{2.664933in}{3.326351in}}%
\pgfpathlineto{\pgfqpoint{2.664933in}{3.329752in}}%
\pgfpathlineto{\pgfqpoint{2.671589in}{3.329752in}}%
\pgfpathlineto{\pgfqpoint{2.671589in}{3.333152in}}%
\pgfpathlineto{\pgfqpoint{2.683644in}{3.333152in}}%
\pgfpathlineto{\pgfqpoint{2.683644in}{3.336552in}}%
\pgfpathlineto{\pgfqpoint{2.690218in}{3.336552in}}%
\pgfpathlineto{\pgfqpoint{2.690218in}{3.339952in}}%
\pgfpathlineto{\pgfqpoint{2.699327in}{3.339952in}}%
\pgfpathlineto{\pgfqpoint{2.699327in}{3.343352in}}%
\pgfpathlineto{\pgfqpoint{2.705759in}{3.343352in}}%
\pgfpathlineto{\pgfqpoint{2.705759in}{3.346753in}}%
\pgfpathlineto{\pgfqpoint{2.716506in}{3.346753in}}%
\pgfpathlineto{\pgfqpoint{2.716506in}{3.350153in}}%
\pgfpathlineto{\pgfqpoint{2.726146in}{3.350153in}}%
\pgfpathlineto{\pgfqpoint{2.726146in}{3.353553in}}%
\pgfpathlineto{\pgfqpoint{2.730741in}{3.353553in}}%
\pgfpathlineto{\pgfqpoint{2.730741in}{3.356953in}}%
\pgfpathlineto{\pgfqpoint{2.739033in}{3.356953in}}%
\pgfpathlineto{\pgfqpoint{2.739033in}{3.360353in}}%
\pgfpathlineto{\pgfqpoint{2.740867in}{3.360353in}}%
\pgfpathlineto{\pgfqpoint{2.740867in}{3.363753in}}%
\pgfpathlineto{\pgfqpoint{2.756654in}{3.363753in}}%
\pgfpathlineto{\pgfqpoint{2.756654in}{3.367154in}}%
\pgfpathlineto{\pgfqpoint{2.762988in}{3.367154in}}%
\pgfpathlineto{\pgfqpoint{2.762988in}{3.370554in}}%
\pgfpathlineto{\pgfqpoint{2.778147in}{3.370554in}}%
\pgfpathlineto{\pgfqpoint{2.778147in}{3.373954in}}%
\pgfpathlineto{\pgfqpoint{2.786903in}{3.373954in}}%
\pgfpathlineto{\pgfqpoint{2.786903in}{3.377354in}}%
\pgfpathlineto{\pgfqpoint{2.797416in}{3.377354in}}%
\pgfpathlineto{\pgfqpoint{2.797416in}{3.380754in}}%
\pgfpathlineto{\pgfqpoint{2.829760in}{3.380754in}}%
\pgfpathlineto{\pgfqpoint{2.829760in}{3.384155in}}%
\pgfpathlineto{\pgfqpoint{2.834919in}{3.384155in}}%
\pgfpathlineto{\pgfqpoint{2.834919in}{3.387555in}}%
\pgfpathlineto{\pgfqpoint{2.853402in}{3.387555in}}%
\pgfpathlineto{\pgfqpoint{2.853402in}{3.390955in}}%
\pgfpathlineto{\pgfqpoint{2.880931in}{3.390955in}}%
\pgfpathlineto{\pgfqpoint{2.880931in}{3.394355in}}%
\pgfpathlineto{\pgfqpoint{2.890910in}{3.394355in}}%
\pgfpathlineto{\pgfqpoint{2.890910in}{3.397755in}}%
\pgfpathlineto{\pgfqpoint{2.898504in}{3.397755in}}%
\pgfpathlineto{\pgfqpoint{2.898504in}{3.401155in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.401155in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.404556in}}%
\pgfpathlineto{\pgfqpoint{2.943481in}{3.404556in}}%
\pgfpathlineto{\pgfqpoint{2.943481in}{3.407956in}}%
\pgfpathlineto{\pgfqpoint{2.952996in}{3.407956in}}%
\pgfpathlineto{\pgfqpoint{2.952996in}{3.411356in}}%
\pgfpathlineto{\pgfqpoint{2.971014in}{3.411356in}}%
\pgfpathlineto{\pgfqpoint{2.971014in}{3.414756in}}%
\pgfpathlineto{\pgfqpoint{2.978907in}{3.414756in}}%
\pgfpathlineto{\pgfqpoint{2.978907in}{3.418156in}}%
\pgfpathlineto{\pgfqpoint{2.993183in}{3.418156in}}%
\pgfpathlineto{\pgfqpoint{2.993183in}{3.421557in}}%
\pgfpathlineto{\pgfqpoint{2.996724in}{3.421557in}}%
\pgfpathlineto{\pgfqpoint{2.996724in}{3.424957in}}%
\pgfpathlineto{\pgfqpoint{3.014484in}{3.424957in}}%
\pgfpathlineto{\pgfqpoint{3.015474in}{3.431757in}}%
\pgfpathlineto{\pgfqpoint{3.031474in}{3.431757in}}%
\pgfpathlineto{\pgfqpoint{3.031474in}{3.435157in}}%
\pgfpathlineto{\pgfqpoint{3.048674in}{3.435157in}}%
\pgfpathlineto{\pgfqpoint{3.048674in}{3.438557in}}%
\pgfpathlineto{\pgfqpoint{3.059568in}{3.438557in}}%
\pgfpathlineto{\pgfqpoint{3.059568in}{3.441958in}}%
\pgfpathlineto{\pgfqpoint{3.066320in}{3.441958in}}%
\pgfpathlineto{\pgfqpoint{3.066320in}{3.445358in}}%
\pgfpathlineto{\pgfqpoint{3.073828in}{3.445358in}}%
\pgfpathlineto{\pgfqpoint{3.073828in}{3.448758in}}%
\pgfpathlineto{\pgfqpoint{3.089789in}{3.448758in}}%
\pgfpathlineto{\pgfqpoint{3.089789in}{3.452158in}}%
\pgfpathlineto{\pgfqpoint{3.102190in}{3.452158in}}%
\pgfpathlineto{\pgfqpoint{3.102190in}{3.455558in}}%
\pgfpathlineto{\pgfqpoint{3.107365in}{3.455558in}}%
\pgfpathlineto{\pgfqpoint{3.107365in}{3.458959in}}%
\pgfpathlineto{\pgfqpoint{3.124614in}{3.458959in}}%
\pgfpathlineto{\pgfqpoint{3.124614in}{3.462359in}}%
\pgfpathlineto{\pgfqpoint{3.139839in}{3.462359in}}%
\pgfpathlineto{\pgfqpoint{3.139839in}{3.465759in}}%
\pgfpathlineto{\pgfqpoint{3.152399in}{3.465759in}}%
\pgfpathlineto{\pgfqpoint{3.152399in}{3.469159in}}%
\pgfpathlineto{\pgfqpoint{3.157056in}{3.469159in}}%
\pgfpathlineto{\pgfqpoint{3.157056in}{3.472559in}}%
\pgfpathlineto{\pgfqpoint{3.165788in}{3.472559in}}%
\pgfpathlineto{\pgfqpoint{3.165788in}{3.475960in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{3.475960in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{3.479360in}}%
\pgfpathlineto{\pgfqpoint{3.192838in}{3.479360in}}%
\pgfpathlineto{\pgfqpoint{3.192838in}{3.482760in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{3.482760in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{3.486160in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{3.486160in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{3.489560in}}%
\pgfpathlineto{\pgfqpoint{3.228506in}{3.489560in}}%
\pgfpathlineto{\pgfqpoint{3.228506in}{3.492960in}}%
\pgfpathlineto{\pgfqpoint{3.241219in}{3.492960in}}%
\pgfpathlineto{\pgfqpoint{3.241219in}{3.496361in}}%
\pgfpathlineto{\pgfqpoint{3.244478in}{3.496361in}}%
\pgfpathlineto{\pgfqpoint{3.244478in}{3.499761in}}%
\pgfpathlineto{\pgfqpoint{3.254557in}{3.499761in}}%
\pgfpathlineto{\pgfqpoint{3.254557in}{3.503161in}}%
\pgfpathlineto{\pgfqpoint{3.267052in}{3.503161in}}%
\pgfpathlineto{\pgfqpoint{3.267052in}{3.506561in}}%
\pgfpathlineto{\pgfqpoint{3.290617in}{3.506561in}}%
\pgfpathlineto{\pgfqpoint{3.290617in}{3.509961in}}%
\pgfpathlineto{\pgfqpoint{3.302012in}{3.509961in}}%
\pgfpathlineto{\pgfqpoint{3.302012in}{3.513362in}}%
\pgfpathlineto{\pgfqpoint{3.330825in}{3.513362in}}%
\pgfpathlineto{\pgfqpoint{3.330825in}{3.516762in}}%
\pgfpathlineto{\pgfqpoint{3.340125in}{3.516762in}}%
\pgfpathlineto{\pgfqpoint{3.340125in}{3.520162in}}%
\pgfpathlineto{\pgfqpoint{3.376689in}{3.520162in}}%
\pgfpathlineto{\pgfqpoint{3.376689in}{3.523562in}}%
\pgfpathlineto{\pgfqpoint{3.385560in}{3.523562in}}%
\pgfpathlineto{\pgfqpoint{3.385560in}{3.526962in}}%
\pgfpathlineto{\pgfqpoint{3.413315in}{3.526962in}}%
\pgfpathlineto{\pgfqpoint{3.413315in}{3.530362in}}%
\pgfpathlineto{\pgfqpoint{3.422299in}{3.530362in}}%
\pgfpathlineto{\pgfqpoint{3.422299in}{3.533763in}}%
\pgfpathlineto{\pgfqpoint{3.449449in}{3.533763in}}%
\pgfpathlineto{\pgfqpoint{3.449449in}{3.537163in}}%
\pgfpathlineto{\pgfqpoint{3.478250in}{3.537163in}}%
\pgfpathlineto{\pgfqpoint{3.478250in}{3.540563in}}%
\pgfpathlineto{\pgfqpoint{3.493061in}{3.540563in}}%
\pgfpathlineto{\pgfqpoint{3.493061in}{3.543963in}}%
\pgfpathlineto{\pgfqpoint{3.513125in}{3.543963in}}%
\pgfpathlineto{\pgfqpoint{3.513125in}{3.547363in}}%
\pgfpathlineto{\pgfqpoint{3.528749in}{3.547363in}}%
\pgfpathlineto{\pgfqpoint{3.528749in}{3.550764in}}%
\pgfpathlineto{\pgfqpoint{3.554017in}{3.550764in}}%
\pgfpathlineto{\pgfqpoint{3.554017in}{3.554164in}}%
\pgfpathlineto{\pgfqpoint{3.571096in}{3.554164in}}%
\pgfpathlineto{\pgfqpoint{3.571096in}{3.557564in}}%
\pgfpathlineto{\pgfqpoint{3.588915in}{3.557564in}}%
\pgfpathlineto{\pgfqpoint{3.588915in}{3.560964in}}%
\pgfpathlineto{\pgfqpoint{3.601289in}{3.560964in}}%
\pgfpathlineto{\pgfqpoint{3.601289in}{3.564364in}}%
\pgfpathlineto{\pgfqpoint{3.604595in}{3.564364in}}%
\pgfpathlineto{\pgfqpoint{3.604595in}{3.567764in}}%
\pgfpathlineto{\pgfqpoint{3.629163in}{3.567764in}}%
\pgfpathlineto{\pgfqpoint{3.629163in}{3.571165in}}%
\pgfpathlineto{\pgfqpoint{3.633998in}{3.571165in}}%
\pgfpathlineto{\pgfqpoint{3.633998in}{3.574565in}}%
\pgfpathlineto{\pgfqpoint{3.639919in}{3.574565in}}%
\pgfpathlineto{\pgfqpoint{3.639919in}{3.577965in}}%
\pgfpathlineto{\pgfqpoint{3.642603in}{3.577965in}}%
\pgfpathlineto{\pgfqpoint{3.642603in}{3.581365in}}%
\pgfpathlineto{\pgfqpoint{3.661956in}{3.581365in}}%
\pgfpathlineto{\pgfqpoint{3.661956in}{3.584765in}}%
\pgfpathlineto{\pgfqpoint{3.673650in}{3.584765in}}%
\pgfpathlineto{\pgfqpoint{3.673650in}{3.588166in}}%
\pgfpathlineto{\pgfqpoint{3.679649in}{3.588166in}}%
\pgfpathlineto{\pgfqpoint{3.679649in}{3.591566in}}%
\pgfpathlineto{\pgfqpoint{3.683353in}{3.591566in}}%
\pgfpathlineto{\pgfqpoint{3.683353in}{3.594966in}}%
\pgfpathlineto{\pgfqpoint{3.701486in}{3.594966in}}%
\pgfpathlineto{\pgfqpoint{3.701486in}{3.598366in}}%
\pgfpathlineto{\pgfqpoint{3.705640in}{3.598366in}}%
\pgfpathlineto{\pgfqpoint{3.705640in}{3.601766in}}%
\pgfpathlineto{\pgfqpoint{3.716097in}{3.601766in}}%
\pgfpathlineto{\pgfqpoint{3.716097in}{3.605167in}}%
\pgfpathlineto{\pgfqpoint{3.718629in}{3.605167in}}%
\pgfpathlineto{\pgfqpoint{3.718629in}{3.608567in}}%
\pgfpathlineto{\pgfqpoint{3.740101in}{3.608567in}}%
\pgfpathlineto{\pgfqpoint{3.740101in}{3.611967in}}%
\pgfpathlineto{\pgfqpoint{3.744237in}{3.611967in}}%
\pgfpathlineto{\pgfqpoint{3.744237in}{3.615367in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{3.615367in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{3.618767in}}%
\pgfpathlineto{\pgfqpoint{3.755233in}{3.618767in}}%
\pgfpathlineto{\pgfqpoint{3.755233in}{3.622167in}}%
\pgfpathlineto{\pgfqpoint{3.770622in}{3.622167in}}%
\pgfpathlineto{\pgfqpoint{3.770622in}{3.625568in}}%
\pgfpathlineto{\pgfqpoint{3.775515in}{3.625568in}}%
\pgfpathlineto{\pgfqpoint{3.775515in}{3.628968in}}%
\pgfpathlineto{\pgfqpoint{3.787216in}{3.628968in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{3.635768in}}%
\pgfpathlineto{\pgfqpoint{3.804192in}{3.635768in}}%
\pgfpathlineto{\pgfqpoint{3.804192in}{3.639168in}}%
\pgfpathlineto{\pgfqpoint{3.818437in}{3.639168in}}%
\pgfpathlineto{\pgfqpoint{3.818854in}{3.645969in}}%
\pgfpathlineto{\pgfqpoint{3.826633in}{3.645969in}}%
\pgfpathlineto{\pgfqpoint{3.826633in}{3.649369in}}%
\pgfpathlineto{\pgfqpoint{3.841611in}{3.649369in}}%
\pgfpathlineto{\pgfqpoint{3.841611in}{3.652769in}}%
\pgfpathlineto{\pgfqpoint{3.855862in}{3.652769in}}%
\pgfpathlineto{\pgfqpoint{3.855884in}{3.659569in}}%
\pgfpathlineto{\pgfqpoint{3.857993in}{3.659569in}}%
\pgfpathlineto{\pgfqpoint{3.857993in}{3.662970in}}%
\pgfpathlineto{\pgfqpoint{3.871607in}{3.662970in}}%
\pgfpathlineto{\pgfqpoint{3.871607in}{3.666370in}}%
\pgfpathlineto{\pgfqpoint{3.885355in}{3.666370in}}%
\pgfpathlineto{\pgfqpoint{3.885799in}{3.673170in}}%
\pgfpathlineto{\pgfqpoint{3.894327in}{3.673170in}}%
\pgfpathlineto{\pgfqpoint{3.894327in}{3.676570in}}%
\pgfpathlineto{\pgfqpoint{3.907789in}{3.676570in}}%
\pgfpathlineto{\pgfqpoint{3.907789in}{3.679971in}}%
\pgfpathlineto{\pgfqpoint{3.921227in}{3.679971in}}%
\pgfpathlineto{\pgfqpoint{3.921227in}{3.683371in}}%
\pgfpathlineto{\pgfqpoint{3.922467in}{3.683371in}}%
\pgfpathlineto{\pgfqpoint{3.922467in}{3.686771in}}%
\pgfpathlineto{\pgfqpoint{3.930168in}{3.686771in}}%
\pgfpathlineto{\pgfqpoint{3.930168in}{3.690171in}}%
\pgfpathlineto{\pgfqpoint{3.942187in}{3.690171in}}%
\pgfpathlineto{\pgfqpoint{3.942187in}{3.693571in}}%
\pgfpathlineto{\pgfqpoint{3.957546in}{3.693571in}}%
\pgfpathlineto{\pgfqpoint{3.957546in}{3.696971in}}%
\pgfpathlineto{\pgfqpoint{3.958889in}{3.696971in}}%
\pgfpathlineto{\pgfqpoint{3.958889in}{3.700372in}}%
\pgfpathlineto{\pgfqpoint{3.971132in}{3.700372in}}%
\pgfpathlineto{\pgfqpoint{3.971132in}{3.703772in}}%
\pgfpathlineto{\pgfqpoint{3.986609in}{3.703772in}}%
\pgfpathlineto{\pgfqpoint{3.986609in}{3.707172in}}%
\pgfpathlineto{\pgfqpoint{3.993762in}{3.707172in}}%
\pgfpathlineto{\pgfqpoint{3.993762in}{3.710572in}}%
\pgfpathlineto{\pgfqpoint{4.005855in}{3.710572in}}%
\pgfpathlineto{\pgfqpoint{4.005855in}{3.713972in}}%
\pgfpathlineto{\pgfqpoint{4.021171in}{3.713972in}}%
\pgfpathlineto{\pgfqpoint{4.021865in}{3.720773in}}%
\pgfpathlineto{\pgfqpoint{4.037031in}{3.720773in}}%
\pgfpathlineto{\pgfqpoint{4.037031in}{3.724173in}}%
\pgfpathlineto{\pgfqpoint{4.047613in}{3.724173in}}%
\pgfpathlineto{\pgfqpoint{4.047613in}{3.727573in}}%
\pgfpathlineto{\pgfqpoint{4.055811in}{3.727573in}}%
\pgfpathlineto{\pgfqpoint{4.055811in}{3.730973in}}%
\pgfpathlineto{\pgfqpoint{4.068930in}{3.730973in}}%
\pgfpathlineto{\pgfqpoint{4.068930in}{3.734374in}}%
\pgfpathlineto{\pgfqpoint{4.081532in}{3.734374in}}%
\pgfpathlineto{\pgfqpoint{4.081532in}{3.737774in}}%
\pgfpathlineto{\pgfqpoint{4.082932in}{3.737774in}}%
\pgfpathlineto{\pgfqpoint{4.082932in}{3.741174in}}%
\pgfpathlineto{\pgfqpoint{4.096387in}{3.741174in}}%
\pgfpathlineto{\pgfqpoint{4.096387in}{3.744574in}}%
\pgfpathlineto{\pgfqpoint{4.108921in}{3.744574in}}%
\pgfpathlineto{\pgfqpoint{4.108921in}{3.747974in}}%
\pgfpathlineto{\pgfqpoint{4.116107in}{3.747974in}}%
\pgfpathlineto{\pgfqpoint{4.116107in}{3.751374in}}%
\pgfpathlineto{\pgfqpoint{4.129676in}{3.751374in}}%
\pgfpathlineto{\pgfqpoint{4.129676in}{3.754775in}}%
\pgfpathlineto{\pgfqpoint{4.141975in}{3.754775in}}%
\pgfpathlineto{\pgfqpoint{4.141975in}{3.758175in}}%
\pgfpathlineto{\pgfqpoint{4.148773in}{3.758175in}}%
\pgfpathlineto{\pgfqpoint{4.148773in}{3.761575in}}%
\pgfpathlineto{\pgfqpoint{4.156010in}{3.761575in}}%
\pgfpathlineto{\pgfqpoint{4.156010in}{3.764975in}}%
\pgfpathlineto{\pgfqpoint{4.163502in}{3.764975in}}%
\pgfpathlineto{\pgfqpoint{4.163502in}{3.768375in}}%
\pgfpathlineto{\pgfqpoint{4.168648in}{3.768375in}}%
\pgfpathlineto{\pgfqpoint{4.168648in}{3.771776in}}%
\pgfpathlineto{\pgfqpoint{4.174954in}{3.771776in}}%
\pgfpathlineto{\pgfqpoint{4.174954in}{3.775176in}}%
\pgfpathlineto{\pgfqpoint{4.185572in}{3.775176in}}%
\pgfpathlineto{\pgfqpoint{4.185572in}{3.778576in}}%
\pgfpathlineto{\pgfqpoint{4.190052in}{3.778576in}}%
\pgfpathlineto{\pgfqpoint{4.190052in}{3.781976in}}%
\pgfpathlineto{\pgfqpoint{4.199379in}{3.781976in}}%
\pgfpathlineto{\pgfqpoint{4.199379in}{3.785376in}}%
\pgfpathlineto{\pgfqpoint{4.206491in}{3.785376in}}%
\pgfpathlineto{\pgfqpoint{4.206491in}{3.788776in}}%
\pgfpathlineto{\pgfqpoint{4.217828in}{3.788776in}}%
\pgfpathlineto{\pgfqpoint{4.217828in}{3.792177in}}%
\pgfpathlineto{\pgfqpoint{4.222160in}{3.792177in}}%
\pgfpathlineto{\pgfqpoint{4.222160in}{3.795577in}}%
\pgfpathlineto{\pgfqpoint{4.230902in}{3.795577in}}%
\pgfpathlineto{\pgfqpoint{4.231208in}{3.802377in}}%
\pgfpathlineto{\pgfqpoint{4.243769in}{3.802377in}}%
\pgfpathlineto{\pgfqpoint{4.243769in}{3.805777in}}%
\pgfpathlineto{\pgfqpoint{4.248154in}{3.805777in}}%
\pgfpathlineto{\pgfqpoint{4.248154in}{3.809178in}}%
\pgfpathlineto{\pgfqpoint{4.251460in}{3.809178in}}%
\pgfpathlineto{\pgfqpoint{4.251460in}{3.812578in}}%
\pgfpathlineto{\pgfqpoint{4.262711in}{3.812578in}}%
\pgfpathlineto{\pgfqpoint{4.262711in}{3.815978in}}%
\pgfpathlineto{\pgfqpoint{4.274989in}{3.815978in}}%
\pgfpathlineto{\pgfqpoint{4.274989in}{3.819378in}}%
\pgfpathlineto{\pgfqpoint{4.277366in}{3.819378in}}%
\pgfpathlineto{\pgfqpoint{4.277366in}{3.822778in}}%
\pgfpathlineto{\pgfqpoint{4.279200in}{3.822778in}}%
\pgfpathlineto{\pgfqpoint{4.279200in}{3.826178in}}%
\pgfpathlineto{\pgfqpoint{4.293598in}{3.826178in}}%
\pgfpathlineto{\pgfqpoint{4.293598in}{3.829579in}}%
\pgfpathlineto{\pgfqpoint{4.300010in}{3.829579in}}%
\pgfpathlineto{\pgfqpoint{4.300010in}{3.832979in}}%
\pgfpathlineto{\pgfqpoint{4.304456in}{3.832979in}}%
\pgfpathlineto{\pgfqpoint{4.304456in}{3.836379in}}%
\pgfpathlineto{\pgfqpoint{4.308217in}{3.836379in}}%
\pgfpathlineto{\pgfqpoint{4.308217in}{3.839779in}}%
\pgfpathlineto{\pgfqpoint{4.318294in}{3.839779in}}%
\pgfpathlineto{\pgfqpoint{4.318294in}{3.843179in}}%
\pgfpathlineto{\pgfqpoint{4.330278in}{3.843179in}}%
\pgfpathlineto{\pgfqpoint{4.330278in}{3.846580in}}%
\pgfpathlineto{\pgfqpoint{4.333200in}{3.846580in}}%
\pgfpathlineto{\pgfqpoint{4.333200in}{3.849980in}}%
\pgfpathlineto{\pgfqpoint{4.334890in}{3.849980in}}%
\pgfpathlineto{\pgfqpoint{4.334890in}{3.853380in}}%
\pgfpathlineto{\pgfqpoint{4.348384in}{3.853380in}}%
\pgfpathlineto{\pgfqpoint{4.348384in}{3.856780in}}%
\pgfpathlineto{\pgfqpoint{4.360423in}{3.856780in}}%
\pgfpathlineto{\pgfqpoint{4.360423in}{3.860180in}}%
\pgfpathlineto{\pgfqpoint{4.363351in}{3.860180in}}%
\pgfpathlineto{\pgfqpoint{4.363351in}{3.863580in}}%
\pgfpathlineto{\pgfqpoint{4.372833in}{3.863580in}}%
\pgfpathlineto{\pgfqpoint{4.372833in}{3.866981in}}%
\pgfpathlineto{\pgfqpoint{4.375180in}{3.866981in}}%
\pgfpathlineto{\pgfqpoint{4.375180in}{3.870381in}}%
\pgfpathlineto{\pgfqpoint{4.384470in}{3.870381in}}%
\pgfpathlineto{\pgfqpoint{4.384470in}{3.873781in}}%
\pgfpathlineto{\pgfqpoint{4.387601in}{3.873781in}}%
\pgfpathlineto{\pgfqpoint{4.387601in}{3.877181in}}%
\pgfpathlineto{\pgfqpoint{4.399429in}{3.877181in}}%
\pgfpathlineto{\pgfqpoint{4.399429in}{3.880581in}}%
\pgfpathlineto{\pgfqpoint{4.402285in}{3.880581in}}%
\pgfpathlineto{\pgfqpoint{4.402285in}{3.883982in}}%
\pgfpathlineto{\pgfqpoint{4.413723in}{3.883982in}}%
\pgfpathlineto{\pgfqpoint{4.414668in}{3.890782in}}%
\pgfpathlineto{\pgfqpoint{4.425732in}{3.890782in}}%
\pgfpathlineto{\pgfqpoint{4.425732in}{3.894182in}}%
\pgfpathlineto{\pgfqpoint{4.428599in}{3.894182in}}%
\pgfpathlineto{\pgfqpoint{4.428599in}{3.897582in}}%
\pgfpathlineto{\pgfqpoint{4.437481in}{3.897582in}}%
\pgfpathlineto{\pgfqpoint{4.437481in}{3.900983in}}%
\pgfpathlineto{\pgfqpoint{4.438795in}{3.900983in}}%
\pgfpathlineto{\pgfqpoint{4.438795in}{3.904383in}}%
\pgfpathlineto{\pgfqpoint{4.452018in}{3.904383in}}%
\pgfpathlineto{\pgfqpoint{4.452018in}{3.907783in}}%
\pgfpathlineto{\pgfqpoint{4.454441in}{3.907783in}}%
\pgfpathlineto{\pgfqpoint{4.454441in}{3.911183in}}%
\pgfpathlineto{\pgfqpoint{4.465991in}{3.911183in}}%
\pgfpathlineto{\pgfqpoint{4.465991in}{3.914583in}}%
\pgfpathlineto{\pgfqpoint{4.467932in}{3.914583in}}%
\pgfpathlineto{\pgfqpoint{4.467932in}{3.917983in}}%
\pgfpathlineto{\pgfqpoint{4.477623in}{3.917983in}}%
\pgfpathlineto{\pgfqpoint{4.477623in}{3.921384in}}%
\pgfpathlineto{\pgfqpoint{4.480807in}{3.921384in}}%
\pgfpathlineto{\pgfqpoint{4.480807in}{3.924784in}}%
\pgfpathlineto{\pgfqpoint{4.488842in}{3.924784in}}%
\pgfpathlineto{\pgfqpoint{4.488842in}{3.928184in}}%
\pgfpathlineto{\pgfqpoint{4.491925in}{3.928184in}}%
\pgfpathlineto{\pgfqpoint{4.491925in}{3.931584in}}%
\pgfpathlineto{\pgfqpoint{4.504544in}{3.931584in}}%
\pgfpathlineto{\pgfqpoint{4.505030in}{3.938385in}}%
\pgfpathlineto{\pgfqpoint{4.517368in}{3.938385in}}%
\pgfpathlineto{\pgfqpoint{4.517368in}{3.941785in}}%
\pgfpathlineto{\pgfqpoint{4.520592in}{3.941785in}}%
\pgfpathlineto{\pgfqpoint{4.520592in}{3.945185in}}%
\pgfpathlineto{\pgfqpoint{4.529556in}{3.945185in}}%
\pgfpathlineto{\pgfqpoint{4.529556in}{3.948585in}}%
\pgfpathlineto{\pgfqpoint{4.532772in}{3.948585in}}%
\pgfpathlineto{\pgfqpoint{4.532772in}{3.951985in}}%
\pgfpathlineto{\pgfqpoint{4.539176in}{3.951985in}}%
\pgfpathlineto{\pgfqpoint{4.539176in}{3.955385in}}%
\pgfpathlineto{\pgfqpoint{4.543883in}{3.955385in}}%
\pgfpathlineto{\pgfqpoint{4.543883in}{3.958786in}}%
\pgfpathlineto{\pgfqpoint{4.555132in}{3.958786in}}%
\pgfpathlineto{\pgfqpoint{4.555132in}{3.962186in}}%
\pgfpathlineto{\pgfqpoint{4.557051in}{3.962186in}}%
\pgfpathlineto{\pgfqpoint{4.557051in}{3.965586in}}%
\pgfpathlineto{\pgfqpoint{4.569184in}{3.965586in}}%
\pgfpathlineto{\pgfqpoint{4.569184in}{3.968986in}}%
\pgfpathlineto{\pgfqpoint{4.579297in}{3.968986in}}%
\pgfpathlineto{\pgfqpoint{4.579297in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{4.582385in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{4.582385in}{3.975787in}}%
\pgfpathlineto{\pgfqpoint{4.592149in}{3.975787in}}%
\pgfpathlineto{\pgfqpoint{4.592149in}{3.979187in}}%
\pgfpathlineto{\pgfqpoint{4.604405in}{3.979187in}}%
\pgfpathlineto{\pgfqpoint{4.604405in}{3.982587in}}%
\pgfpathlineto{\pgfqpoint{4.607189in}{3.982587in}}%
\pgfpathlineto{\pgfqpoint{4.607189in}{3.985987in}}%
\pgfpathlineto{\pgfqpoint{4.618391in}{3.985987in}}%
\pgfpathlineto{\pgfqpoint{4.618391in}{3.989387in}}%
\pgfpathlineto{\pgfqpoint{4.629151in}{3.989387in}}%
\pgfpathlineto{\pgfqpoint{4.629151in}{3.992787in}}%
\pgfpathlineto{\pgfqpoint{4.631032in}{3.992787in}}%
\pgfpathlineto{\pgfqpoint{4.631032in}{3.996188in}}%
\pgfpathlineto{\pgfqpoint{4.638990in}{3.996188in}}%
\pgfpathlineto{\pgfqpoint{4.638990in}{3.999588in}}%
\pgfpathlineto{\pgfqpoint{4.652583in}{3.999588in}}%
\pgfpathlineto{\pgfqpoint{4.652583in}{4.002988in}}%
\pgfpathlineto{\pgfqpoint{4.662656in}{4.002988in}}%
\pgfpathlineto{\pgfqpoint{4.662656in}{4.006388in}}%
\pgfpathlineto{\pgfqpoint{4.678830in}{4.006388in}}%
\pgfpathlineto{\pgfqpoint{4.678830in}{4.009788in}}%
\pgfpathlineto{\pgfqpoint{4.688111in}{4.009788in}}%
\pgfpathlineto{\pgfqpoint{4.688111in}{4.013189in}}%
\pgfpathlineto{\pgfqpoint{4.699990in}{4.013189in}}%
\pgfpathlineto{\pgfqpoint{4.699990in}{4.016589in}}%
\pgfpathlineto{\pgfqpoint{4.713337in}{4.016589in}}%
\pgfpathlineto{\pgfqpoint{4.713337in}{4.019989in}}%
\pgfpathlineto{\pgfqpoint{4.725625in}{4.019989in}}%
\pgfpathlineto{\pgfqpoint{4.725625in}{4.023389in}}%
\pgfpathlineto{\pgfqpoint{4.734555in}{4.023389in}}%
\pgfpathlineto{\pgfqpoint{4.734555in}{4.026789in}}%
\pgfpathlineto{\pgfqpoint{4.746328in}{4.026789in}}%
\pgfpathlineto{\pgfqpoint{4.746328in}{4.030190in}}%
\pgfpathlineto{\pgfqpoint{4.759243in}{4.030190in}}%
\pgfpathlineto{\pgfqpoint{4.759243in}{4.033590in}}%
\pgfpathlineto{\pgfqpoint{4.771165in}{4.033590in}}%
\pgfpathlineto{\pgfqpoint{4.771165in}{4.036990in}}%
\pgfpathlineto{\pgfqpoint{4.783735in}{4.036990in}}%
\pgfpathlineto{\pgfqpoint{4.783735in}{4.040390in}}%
\pgfpathlineto{\pgfqpoint{4.795872in}{4.040390in}}%
\pgfpathlineto{\pgfqpoint{4.795872in}{4.043790in}}%
\pgfpathlineto{\pgfqpoint{4.806269in}{4.043790in}}%
\pgfpathlineto{\pgfqpoint{4.806269in}{4.047190in}}%
\pgfpathlineto{\pgfqpoint{4.807900in}{4.047190in}}%
\pgfpathlineto{\pgfqpoint{4.807900in}{4.050591in}}%
\pgfpathlineto{\pgfqpoint{4.815564in}{4.050591in}}%
\pgfpathlineto{\pgfqpoint{4.815564in}{4.053991in}}%
\pgfpathlineto{\pgfqpoint{4.839456in}{4.053991in}}%
\pgfpathlineto{\pgfqpoint{4.839456in}{4.057391in}}%
\pgfpathlineto{\pgfqpoint{4.850843in}{4.057391in}}%
\pgfpathlineto{\pgfqpoint{4.850843in}{4.060791in}}%
\pgfpathlineto{\pgfqpoint{4.863178in}{4.060791in}}%
\pgfpathlineto{\pgfqpoint{4.863178in}{4.064191in}}%
\pgfpathlineto{\pgfqpoint{4.870466in}{4.064191in}}%
\pgfpathlineto{\pgfqpoint{4.870466in}{4.067592in}}%
\pgfpathlineto{\pgfqpoint{4.882621in}{4.067592in}}%
\pgfpathlineto{\pgfqpoint{4.882621in}{4.070992in}}%
\pgfpathlineto{\pgfqpoint{4.894181in}{4.070992in}}%
\pgfpathlineto{\pgfqpoint{4.894181in}{4.074392in}}%
\pgfpathlineto{\pgfqpoint{4.907062in}{4.074392in}}%
\pgfpathlineto{\pgfqpoint{4.907062in}{4.077792in}}%
\pgfpathlineto{\pgfqpoint{4.915222in}{4.077792in}}%
\pgfpathlineto{\pgfqpoint{4.915222in}{4.081192in}}%
\pgfpathlineto{\pgfqpoint{4.925692in}{4.081192in}}%
\pgfpathlineto{\pgfqpoint{4.925692in}{4.084592in}}%
\pgfpathlineto{\pgfqpoint{4.934757in}{4.084592in}}%
\pgfpathlineto{\pgfqpoint{4.934757in}{4.087993in}}%
\pgfpathlineto{\pgfqpoint{4.948922in}{4.087993in}}%
\pgfpathlineto{\pgfqpoint{4.948922in}{4.091393in}}%
\pgfpathlineto{\pgfqpoint{4.958531in}{4.091393in}}%
\pgfpathlineto{\pgfqpoint{4.958531in}{4.094793in}}%
\pgfpathlineto{\pgfqpoint{4.969038in}{4.094793in}}%
\pgfpathlineto{\pgfqpoint{4.969038in}{4.098193in}}%
\pgfpathlineto{\pgfqpoint{4.978253in}{4.098193in}}%
\pgfpathlineto{\pgfqpoint{4.978253in}{4.101593in}}%
\pgfpathlineto{\pgfqpoint{4.990393in}{4.101593in}}%
\pgfpathlineto{\pgfqpoint{4.990393in}{4.104994in}}%
\pgfpathlineto{\pgfqpoint{5.001379in}{4.104994in}}%
\pgfpathlineto{\pgfqpoint{5.001379in}{4.108394in}}%
\pgfpathlineto{\pgfqpoint{5.011136in}{4.108394in}}%
\pgfpathlineto{\pgfqpoint{5.011136in}{4.111794in}}%
\pgfpathlineto{\pgfqpoint{5.018220in}{4.111794in}}%
\pgfpathlineto{\pgfqpoint{5.018220in}{4.115194in}}%
\pgfpathlineto{\pgfqpoint{5.032577in}{4.115194in}}%
\pgfpathlineto{\pgfqpoint{5.032577in}{4.118594in}}%
\pgfpathlineto{\pgfqpoint{5.041346in}{4.118594in}}%
\pgfpathlineto{\pgfqpoint{5.041346in}{4.121994in}}%
\pgfpathlineto{\pgfqpoint{5.043102in}{4.121994in}}%
\pgfpathlineto{\pgfqpoint{5.043102in}{4.125395in}}%
\pgfpathlineto{\pgfqpoint{5.053311in}{4.125395in}}%
\pgfpathlineto{\pgfqpoint{5.053311in}{4.128795in}}%
\pgfpathlineto{\pgfqpoint{5.063295in}{4.128795in}}%
\pgfpathlineto{\pgfqpoint{5.063295in}{4.132195in}}%
\pgfpathlineto{\pgfqpoint{5.074388in}{4.132195in}}%
\pgfpathlineto{\pgfqpoint{5.074388in}{4.135595in}}%
\pgfpathlineto{\pgfqpoint{5.093069in}{4.135595in}}%
\pgfpathlineto{\pgfqpoint{5.093069in}{4.138995in}}%
\pgfpathlineto{\pgfqpoint{5.114854in}{4.138995in}}%
\pgfpathlineto{\pgfqpoint{5.114854in}{4.142396in}}%
\pgfpathlineto{\pgfqpoint{5.133006in}{4.142396in}}%
\pgfpathlineto{\pgfqpoint{5.133006in}{4.145796in}}%
\pgfpathlineto{\pgfqpoint{5.154104in}{4.145796in}}%
\pgfpathlineto{\pgfqpoint{5.154104in}{4.149196in}}%
\pgfpathlineto{\pgfqpoint{5.170755in}{4.149196in}}%
\pgfpathlineto{\pgfqpoint{5.170755in}{4.152596in}}%
\pgfpathlineto{\pgfqpoint{5.191672in}{4.152596in}}%
\pgfpathlineto{\pgfqpoint{5.191672in}{4.155996in}}%
\pgfpathlineto{\pgfqpoint{5.211961in}{4.155996in}}%
\pgfpathlineto{\pgfqpoint{5.211961in}{4.159397in}}%
\pgfpathlineto{\pgfqpoint{5.229332in}{4.159397in}}%
\pgfpathlineto{\pgfqpoint{5.229332in}{4.162797in}}%
\pgfpathlineto{\pgfqpoint{5.239033in}{4.162797in}}%
\pgfpathlineto{\pgfqpoint{5.239033in}{4.166197in}}%
\pgfpathlineto{\pgfqpoint{5.266155in}{4.166197in}}%
\pgfpathlineto{\pgfqpoint{5.266155in}{4.169597in}}%
\pgfpathlineto{\pgfqpoint{5.272389in}{4.169597in}}%
\pgfpathlineto{\pgfqpoint{5.272389in}{4.172997in}}%
\pgfpathlineto{\pgfqpoint{5.288428in}{4.172997in}}%
\pgfpathlineto{\pgfqpoint{5.288428in}{4.176397in}}%
\pgfpathlineto{\pgfqpoint{5.306783in}{4.176397in}}%
\pgfpathlineto{\pgfqpoint{5.306783in}{4.179798in}}%
\pgfpathlineto{\pgfqpoint{5.326149in}{4.179798in}}%
\pgfpathlineto{\pgfqpoint{5.326149in}{4.183198in}}%
\pgfpathlineto{\pgfqpoint{5.343216in}{4.183198in}}%
\pgfpathlineto{\pgfqpoint{5.343216in}{4.186598in}}%
\pgfpathlineto{\pgfqpoint{5.363340in}{4.186598in}}%
\pgfpathlineto{\pgfqpoint{5.363340in}{4.189998in}}%
\pgfpathlineto{\pgfqpoint{5.381746in}{4.189998in}}%
\pgfpathlineto{\pgfqpoint{5.381746in}{4.193398in}}%
\pgfpathlineto{\pgfqpoint{5.396836in}{4.193398in}}%
\pgfpathlineto{\pgfqpoint{5.396836in}{4.196799in}}%
\pgfpathlineto{\pgfqpoint{5.417422in}{4.196799in}}%
\pgfpathlineto{\pgfqpoint{5.417422in}{4.200199in}}%
\pgfpathlineto{\pgfqpoint{5.434246in}{4.200199in}}%
\pgfpathlineto{\pgfqpoint{5.434246in}{4.203599in}}%
\pgfpathlineto{\pgfqpoint{5.448572in}{4.203599in}}%
\pgfpathlineto{\pgfqpoint{5.448572in}{4.206999in}}%
\pgfpathlineto{\pgfqpoint{5.465937in}{4.206999in}}%
\pgfpathlineto{\pgfqpoint{5.465937in}{4.210399in}}%
\pgfpathlineto{\pgfqpoint{5.484352in}{4.210399in}}%
\pgfpathlineto{\pgfqpoint{5.484352in}{4.213799in}}%
\pgfpathlineto{\pgfqpoint{5.499216in}{4.213799in}}%
\pgfpathlineto{\pgfqpoint{5.499216in}{4.217200in}}%
\pgfpathlineto{\pgfqpoint{5.518154in}{4.217200in}}%
\pgfpathlineto{\pgfqpoint{5.518154in}{4.220600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
