%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927432in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927432in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171560in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171560in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.415687in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.415687in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.824747in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602982in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998153in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278532in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.496010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.673703in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.823940in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.847109in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242281in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740137in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.917830in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.068067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.198209in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.313002in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531451in}}%
\pgfpathlineto{\pgfqpoint{1.073003in}{0.531451in}}%
\pgfpathlineto{\pgfqpoint{1.073003in}{0.534902in}}%
\pgfpathlineto{\pgfqpoint{1.076069in}{0.534902in}}%
\pgfpathlineto{\pgfqpoint{1.076069in}{0.538353in}}%
\pgfpathlineto{\pgfqpoint{1.084715in}{0.538353in}}%
\pgfpathlineto{\pgfqpoint{1.084715in}{0.541804in}}%
\pgfpathlineto{\pgfqpoint{1.089537in}{0.541804in}}%
\pgfpathlineto{\pgfqpoint{1.089537in}{0.545255in}}%
\pgfpathlineto{\pgfqpoint{1.107632in}{0.545255in}}%
\pgfpathlineto{\pgfqpoint{1.107632in}{0.548706in}}%
\pgfpathlineto{\pgfqpoint{1.110140in}{0.548706in}}%
\pgfpathlineto{\pgfqpoint{1.110140in}{0.552157in}}%
\pgfpathlineto{\pgfqpoint{1.152469in}{0.552157in}}%
\pgfpathlineto{\pgfqpoint{1.152469in}{0.555608in}}%
\pgfpathlineto{\pgfqpoint{1.155707in}{0.555608in}}%
\pgfpathlineto{\pgfqpoint{1.155707in}{0.559059in}}%
\pgfpathlineto{\pgfqpoint{1.167373in}{0.559059in}}%
\pgfpathlineto{\pgfqpoint{1.167373in}{0.562510in}}%
\pgfpathlineto{\pgfqpoint{1.201956in}{0.562510in}}%
\pgfpathlineto{\pgfqpoint{1.201956in}{0.565961in}}%
\pgfpathlineto{\pgfqpoint{1.227487in}{0.565961in}}%
\pgfpathlineto{\pgfqpoint{1.227487in}{0.569412in}}%
\pgfpathlineto{\pgfqpoint{1.232086in}{0.569412in}}%
\pgfpathlineto{\pgfqpoint{1.232086in}{0.572863in}}%
\pgfpathlineto{\pgfqpoint{1.317808in}{0.572863in}}%
\pgfpathlineto{\pgfqpoint{1.317808in}{0.576314in}}%
\pgfpathlineto{\pgfqpoint{1.376496in}{0.576314in}}%
\pgfpathlineto{\pgfqpoint{1.376496in}{0.579765in}}%
\pgfpathlineto{\pgfqpoint{1.417682in}{0.579765in}}%
\pgfpathlineto{\pgfqpoint{1.417682in}{0.583216in}}%
\pgfpathlineto{\pgfqpoint{1.445927in}{0.583216in}}%
\pgfpathlineto{\pgfqpoint{1.445927in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{1.456015in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{1.456146in}{0.593569in}}%
\pgfpathlineto{\pgfqpoint{1.459293in}{0.593569in}}%
\pgfpathlineto{\pgfqpoint{1.459293in}{0.597020in}}%
\pgfpathlineto{\pgfqpoint{1.515321in}{0.597020in}}%
\pgfpathlineto{\pgfqpoint{1.515321in}{0.600471in}}%
\pgfpathlineto{\pgfqpoint{1.528320in}{0.600471in}}%
\pgfpathlineto{\pgfqpoint{1.528320in}{0.603922in}}%
\pgfpathlineto{\pgfqpoint{1.538158in}{0.603922in}}%
\pgfpathlineto{\pgfqpoint{1.538158in}{0.607373in}}%
\pgfpathlineto{\pgfqpoint{1.555686in}{0.607373in}}%
\pgfpathlineto{\pgfqpoint{1.555686in}{0.610824in}}%
\pgfpathlineto{\pgfqpoint{1.686799in}{0.610824in}}%
\pgfpathlineto{\pgfqpoint{1.686799in}{0.614275in}}%
\pgfpathlineto{\pgfqpoint{1.692109in}{0.614275in}}%
\pgfpathlineto{\pgfqpoint{1.692109in}{0.617725in}}%
\pgfpathlineto{\pgfqpoint{1.693979in}{0.617725in}}%
\pgfpathlineto{\pgfqpoint{1.693979in}{0.621176in}}%
\pgfpathlineto{\pgfqpoint{1.713821in}{0.621176in}}%
\pgfpathlineto{\pgfqpoint{1.713821in}{0.624627in}}%
\pgfpathlineto{\pgfqpoint{1.722886in}{0.624627in}}%
\pgfpathlineto{\pgfqpoint{1.722886in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{1.756762in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{1.756762in}{0.631529in}}%
\pgfpathlineto{\pgfqpoint{1.758689in}{0.631529in}}%
\pgfpathlineto{\pgfqpoint{1.758689in}{0.634980in}}%
\pgfpathlineto{\pgfqpoint{1.866193in}{0.634980in}}%
\pgfpathlineto{\pgfqpoint{1.866193in}{0.638431in}}%
\pgfpathlineto{\pgfqpoint{1.897297in}{0.638431in}}%
\pgfpathlineto{\pgfqpoint{1.897297in}{0.641882in}}%
\pgfpathlineto{\pgfqpoint{1.941725in}{0.641882in}}%
\pgfpathlineto{\pgfqpoint{1.941725in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{1.953383in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{1.953383in}{0.648784in}}%
\pgfpathlineto{\pgfqpoint{2.059149in}{0.648784in}}%
\pgfpathlineto{\pgfqpoint{2.059149in}{0.652235in}}%
\pgfpathlineto{\pgfqpoint{2.121321in}{0.652235in}}%
\pgfpathlineto{\pgfqpoint{2.121321in}{0.655686in}}%
\pgfpathlineto{\pgfqpoint{2.208091in}{0.655686in}}%
\pgfpathlineto{\pgfqpoint{2.208091in}{0.659137in}}%
\pgfpathlineto{\pgfqpoint{2.218456in}{0.659137in}}%
\pgfpathlineto{\pgfqpoint{2.218456in}{0.662588in}}%
\pgfpathlineto{\pgfqpoint{2.251543in}{0.662588in}}%
\pgfpathlineto{\pgfqpoint{2.251543in}{0.666039in}}%
\pgfpathlineto{\pgfqpoint{2.375436in}{0.666039in}}%
\pgfpathlineto{\pgfqpoint{2.375436in}{0.669490in}}%
\pgfpathlineto{\pgfqpoint{2.471580in}{0.669490in}}%
\pgfpathlineto{\pgfqpoint{2.471580in}{0.672941in}}%
\pgfpathlineto{\pgfqpoint{2.514121in}{0.672941in}}%
\pgfpathlineto{\pgfqpoint{2.514121in}{0.676392in}}%
\pgfpathlineto{\pgfqpoint{2.575020in}{0.676392in}}%
\pgfpathlineto{\pgfqpoint{2.575020in}{0.679843in}}%
\pgfpathlineto{\pgfqpoint{2.593664in}{0.679843in}}%
\pgfpathlineto{\pgfqpoint{2.593664in}{0.683294in}}%
\pgfpathlineto{\pgfqpoint{2.660105in}{0.683294in}}%
\pgfpathlineto{\pgfqpoint{2.660105in}{0.686745in}}%
\pgfpathlineto{\pgfqpoint{2.684379in}{0.686745in}}%
\pgfpathlineto{\pgfqpoint{2.684379in}{0.690196in}}%
\pgfpathlineto{\pgfqpoint{2.744132in}{0.690196in}}%
\pgfpathlineto{\pgfqpoint{2.744132in}{0.693647in}}%
\pgfpathlineto{\pgfqpoint{2.770045in}{0.693647in}}%
\pgfpathlineto{\pgfqpoint{2.770045in}{0.697098in}}%
\pgfpathlineto{\pgfqpoint{2.809913in}{0.697098in}}%
\pgfpathlineto{\pgfqpoint{2.809913in}{0.700549in}}%
\pgfpathlineto{\pgfqpoint{2.838438in}{0.700549in}}%
\pgfpathlineto{\pgfqpoint{2.838438in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.884402in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.884402in}{0.707451in}}%
\pgfpathlineto{\pgfqpoint{2.894724in}{0.707451in}}%
\pgfpathlineto{\pgfqpoint{2.894724in}{0.710902in}}%
\pgfpathlineto{\pgfqpoint{2.940539in}{0.710902in}}%
\pgfpathlineto{\pgfqpoint{2.940539in}{0.714353in}}%
\pgfpathlineto{\pgfqpoint{2.966575in}{0.714353in}}%
\pgfpathlineto{\pgfqpoint{2.966575in}{0.717804in}}%
\pgfpathlineto{\pgfqpoint{3.007977in}{0.717804in}}%
\pgfpathlineto{\pgfqpoint{3.007977in}{0.721255in}}%
\pgfpathlineto{\pgfqpoint{3.026123in}{0.721255in}}%
\pgfpathlineto{\pgfqpoint{3.026123in}{0.724706in}}%
\pgfpathlineto{\pgfqpoint{3.065929in}{0.724706in}}%
\pgfpathlineto{\pgfqpoint{3.065929in}{0.728157in}}%
\pgfpathlineto{\pgfqpoint{3.073803in}{0.728157in}}%
\pgfpathlineto{\pgfqpoint{3.073803in}{0.731608in}}%
\pgfpathlineto{\pgfqpoint{3.112330in}{0.731608in}}%
\pgfpathlineto{\pgfqpoint{3.112330in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{3.134564in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{3.134564in}{0.738510in}}%
\pgfpathlineto{\pgfqpoint{3.155395in}{0.738510in}}%
\pgfpathlineto{\pgfqpoint{3.155395in}{0.741961in}}%
\pgfpathlineto{\pgfqpoint{3.178361in}{0.741961in}}%
\pgfpathlineto{\pgfqpoint{3.178361in}{0.745412in}}%
\pgfpathlineto{\pgfqpoint{3.229035in}{0.745412in}}%
\pgfpathlineto{\pgfqpoint{3.229035in}{0.748863in}}%
\pgfpathlineto{\pgfqpoint{3.254301in}{0.748863in}}%
\pgfpathlineto{\pgfqpoint{3.254301in}{0.752314in}}%
\pgfpathlineto{\pgfqpoint{3.276075in}{0.752314in}}%
\pgfpathlineto{\pgfqpoint{3.276075in}{0.755765in}}%
\pgfpathlineto{\pgfqpoint{3.289519in}{0.755765in}}%
\pgfpathlineto{\pgfqpoint{3.289519in}{0.759216in}}%
\pgfpathlineto{\pgfqpoint{3.293577in}{0.759216in}}%
\pgfpathlineto{\pgfqpoint{3.293577in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{3.298677in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{3.298677in}{0.766118in}}%
\pgfpathlineto{\pgfqpoint{3.304802in}{0.766118in}}%
\pgfpathlineto{\pgfqpoint{3.304802in}{0.769569in}}%
\pgfpathlineto{\pgfqpoint{3.314186in}{0.769569in}}%
\pgfpathlineto{\pgfqpoint{3.314186in}{0.773020in}}%
\pgfpathlineto{\pgfqpoint{3.316265in}{0.773020in}}%
\pgfpathlineto{\pgfqpoint{3.316265in}{0.776471in}}%
\pgfpathlineto{\pgfqpoint{3.332310in}{0.776471in}}%
\pgfpathlineto{\pgfqpoint{3.332310in}{0.779922in}}%
\pgfpathlineto{\pgfqpoint{3.336001in}{0.779922in}}%
\pgfpathlineto{\pgfqpoint{3.336001in}{0.783373in}}%
\pgfpathlineto{\pgfqpoint{3.339787in}{0.783373in}}%
\pgfpathlineto{\pgfqpoint{3.339787in}{0.786824in}}%
\pgfpathlineto{\pgfqpoint{3.350758in}{0.786824in}}%
\pgfpathlineto{\pgfqpoint{3.350758in}{0.790275in}}%
\pgfpathlineto{\pgfqpoint{3.352838in}{0.790275in}}%
\pgfpathlineto{\pgfqpoint{3.352838in}{0.793725in}}%
\pgfpathlineto{\pgfqpoint{3.358245in}{0.793725in}}%
\pgfpathlineto{\pgfqpoint{3.358245in}{0.797176in}}%
\pgfpathlineto{\pgfqpoint{3.359686in}{0.797176in}}%
\pgfpathlineto{\pgfqpoint{3.359686in}{0.800627in}}%
\pgfpathlineto{\pgfqpoint{3.373173in}{0.800627in}}%
\pgfpathlineto{\pgfqpoint{3.373173in}{0.804078in}}%
\pgfpathlineto{\pgfqpoint{3.375271in}{0.804078in}}%
\pgfpathlineto{\pgfqpoint{3.376234in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{3.376869in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{3.376869in}{0.814431in}}%
\pgfpathlineto{\pgfqpoint{3.378400in}{0.814431in}}%
\pgfpathlineto{\pgfqpoint{3.378400in}{0.817882in}}%
\pgfpathlineto{\pgfqpoint{3.379789in}{0.817882in}}%
\pgfpathlineto{\pgfqpoint{3.379789in}{0.821333in}}%
\pgfpathlineto{\pgfqpoint{3.386682in}{0.821333in}}%
\pgfpathlineto{\pgfqpoint{3.386682in}{0.824784in}}%
\pgfpathlineto{\pgfqpoint{3.389889in}{0.824784in}}%
\pgfpathlineto{\pgfqpoint{3.389889in}{0.828235in}}%
\pgfpathlineto{\pgfqpoint{3.393305in}{0.828235in}}%
\pgfpathlineto{\pgfqpoint{3.393305in}{0.831686in}}%
\pgfpathlineto{\pgfqpoint{3.402116in}{0.831686in}}%
\pgfpathlineto{\pgfqpoint{3.402116in}{0.835137in}}%
\pgfpathlineto{\pgfqpoint{3.412846in}{0.835137in}}%
\pgfpathlineto{\pgfqpoint{3.412846in}{0.838588in}}%
\pgfpathlineto{\pgfqpoint{3.414539in}{0.838588in}}%
\pgfpathlineto{\pgfqpoint{3.415004in}{0.845490in}}%
\pgfpathlineto{\pgfqpoint{3.417000in}{0.845490in}}%
\pgfpathlineto{\pgfqpoint{3.417000in}{0.848941in}}%
\pgfpathlineto{\pgfqpoint{3.419223in}{0.848941in}}%
\pgfpathlineto{\pgfqpoint{3.419223in}{0.852392in}}%
\pgfpathlineto{\pgfqpoint{3.420904in}{0.852392in}}%
\pgfpathlineto{\pgfqpoint{3.420904in}{0.855843in}}%
\pgfpathlineto{\pgfqpoint{3.423476in}{0.855843in}}%
\pgfpathlineto{\pgfqpoint{3.423476in}{0.859294in}}%
\pgfpathlineto{\pgfqpoint{3.433412in}{0.859294in}}%
\pgfpathlineto{\pgfqpoint{3.433412in}{0.862745in}}%
\pgfpathlineto{\pgfqpoint{3.435584in}{0.862745in}}%
\pgfpathlineto{\pgfqpoint{3.435584in}{0.866196in}}%
\pgfpathlineto{\pgfqpoint{3.443512in}{0.866196in}}%
\pgfpathlineto{\pgfqpoint{3.443512in}{0.869647in}}%
\pgfpathlineto{\pgfqpoint{3.447734in}{0.869647in}}%
\pgfpathlineto{\pgfqpoint{3.448737in}{0.876549in}}%
\pgfpathlineto{\pgfqpoint{3.448972in}{0.876549in}}%
\pgfpathlineto{\pgfqpoint{3.448972in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.453875in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.454076in}{0.886902in}}%
\pgfpathlineto{\pgfqpoint{3.455007in}{0.886902in}}%
\pgfpathlineto{\pgfqpoint{3.455007in}{0.890353in}}%
\pgfpathlineto{\pgfqpoint{3.456145in}{0.890353in}}%
\pgfpathlineto{\pgfqpoint{3.456733in}{0.904157in}}%
\pgfpathlineto{\pgfqpoint{3.463905in}{0.904157in}}%
\pgfpathlineto{\pgfqpoint{3.463905in}{0.907608in}}%
\pgfpathlineto{\pgfqpoint{3.468084in}{0.907608in}}%
\pgfpathlineto{\pgfqpoint{3.468095in}{0.914510in}}%
\pgfpathlineto{\pgfqpoint{3.474200in}{0.914510in}}%
\pgfpathlineto{\pgfqpoint{3.474200in}{0.917961in}}%
\pgfpathlineto{\pgfqpoint{3.478432in}{0.917961in}}%
\pgfpathlineto{\pgfqpoint{3.478432in}{0.921412in}}%
\pgfpathlineto{\pgfqpoint{3.481722in}{0.921412in}}%
\pgfpathlineto{\pgfqpoint{3.482571in}{0.928314in}}%
\pgfpathlineto{\pgfqpoint{3.485855in}{0.928314in}}%
\pgfpathlineto{\pgfqpoint{3.485855in}{0.931765in}}%
\pgfpathlineto{\pgfqpoint{3.487414in}{0.931765in}}%
\pgfpathlineto{\pgfqpoint{3.488190in}{0.945569in}}%
\pgfpathlineto{\pgfqpoint{3.488556in}{0.945569in}}%
\pgfpathlineto{\pgfqpoint{3.489124in}{0.952471in}}%
\pgfpathlineto{\pgfqpoint{3.490994in}{0.952471in}}%
\pgfpathlineto{\pgfqpoint{3.490994in}{0.955922in}}%
\pgfpathlineto{\pgfqpoint{3.492876in}{0.955922in}}%
\pgfpathlineto{\pgfqpoint{3.492876in}{0.959373in}}%
\pgfpathlineto{\pgfqpoint{3.495980in}{0.959373in}}%
\pgfpathlineto{\pgfqpoint{3.496319in}{0.966275in}}%
\pgfpathlineto{\pgfqpoint{3.500607in}{0.966275in}}%
\pgfpathlineto{\pgfqpoint{3.500607in}{0.969725in}}%
\pgfpathlineto{\pgfqpoint{3.502264in}{0.969725in}}%
\pgfpathlineto{\pgfqpoint{3.502264in}{0.973176in}}%
\pgfpathlineto{\pgfqpoint{3.507428in}{0.973176in}}%
\pgfpathlineto{\pgfqpoint{3.508474in}{0.980078in}}%
\pgfpathlineto{\pgfqpoint{3.508834in}{0.980078in}}%
\pgfpathlineto{\pgfqpoint{3.508834in}{0.983529in}}%
\pgfpathlineto{\pgfqpoint{3.514644in}{0.983529in}}%
\pgfpathlineto{\pgfqpoint{3.514644in}{0.986980in}}%
\pgfpathlineto{\pgfqpoint{3.516314in}{0.986980in}}%
\pgfpathlineto{\pgfqpoint{3.516314in}{0.990431in}}%
\pgfpathlineto{\pgfqpoint{3.518551in}{0.990431in}}%
\pgfpathlineto{\pgfqpoint{3.519389in}{0.997333in}}%
\pgfpathlineto{\pgfqpoint{3.520278in}{0.997333in}}%
\pgfpathlineto{\pgfqpoint{3.520546in}{1.004235in}}%
\pgfpathlineto{\pgfqpoint{3.521739in}{1.004235in}}%
\pgfpathlineto{\pgfqpoint{3.521739in}{1.007686in}}%
\pgfpathlineto{\pgfqpoint{3.523497in}{1.007686in}}%
\pgfpathlineto{\pgfqpoint{3.524564in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{3.525031in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{3.525316in}{1.024941in}}%
\pgfpathlineto{\pgfqpoint{3.526160in}{1.024941in}}%
\pgfpathlineto{\pgfqpoint{3.526719in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{3.528058in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{3.528058in}{1.038745in}}%
\pgfpathlineto{\pgfqpoint{3.533873in}{1.038745in}}%
\pgfpathlineto{\pgfqpoint{3.533873in}{1.042196in}}%
\pgfpathlineto{\pgfqpoint{3.535514in}{1.042196in}}%
\pgfpathlineto{\pgfqpoint{3.536596in}{1.049098in}}%
\pgfpathlineto{\pgfqpoint{3.536997in}{1.049098in}}%
\pgfpathlineto{\pgfqpoint{3.536997in}{1.052549in}}%
\pgfpathlineto{\pgfqpoint{3.539664in}{1.052549in}}%
\pgfpathlineto{\pgfqpoint{3.539664in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.541714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.542200in}{1.066353in}}%
\pgfpathlineto{\pgfqpoint{3.542894in}{1.066353in}}%
\pgfpathlineto{\pgfqpoint{3.542894in}{1.069804in}}%
\pgfpathlineto{\pgfqpoint{3.544472in}{1.069804in}}%
\pgfpathlineto{\pgfqpoint{3.544472in}{1.073255in}}%
\pgfpathlineto{\pgfqpoint{3.547923in}{1.073255in}}%
\pgfpathlineto{\pgfqpoint{3.547923in}{1.076706in}}%
\pgfpathlineto{\pgfqpoint{3.549934in}{1.076706in}}%
\pgfpathlineto{\pgfqpoint{3.550618in}{1.087059in}}%
\pgfpathlineto{\pgfqpoint{3.553387in}{1.087059in}}%
\pgfpathlineto{\pgfqpoint{3.553387in}{1.090510in}}%
\pgfpathlineto{\pgfqpoint{3.555628in}{1.090510in}}%
\pgfpathlineto{\pgfqpoint{3.556688in}{1.104314in}}%
\pgfpathlineto{\pgfqpoint{3.557272in}{1.104314in}}%
\pgfpathlineto{\pgfqpoint{3.557272in}{1.107765in}}%
\pgfpathlineto{\pgfqpoint{3.559761in}{1.107765in}}%
\pgfpathlineto{\pgfqpoint{3.560476in}{1.114667in}}%
\pgfpathlineto{\pgfqpoint{3.561332in}{1.114667in}}%
\pgfpathlineto{\pgfqpoint{3.561984in}{1.121569in}}%
\pgfpathlineto{\pgfqpoint{3.563675in}{1.121569in}}%
\pgfpathlineto{\pgfqpoint{3.563675in}{1.125020in}}%
\pgfpathlineto{\pgfqpoint{3.569414in}{1.125020in}}%
\pgfpathlineto{\pgfqpoint{3.569975in}{1.131922in}}%
\pgfpathlineto{\pgfqpoint{3.570760in}{1.131922in}}%
\pgfpathlineto{\pgfqpoint{3.571026in}{1.138824in}}%
\pgfpathlineto{\pgfqpoint{3.572401in}{1.138824in}}%
\pgfpathlineto{\pgfqpoint{3.572569in}{1.145725in}}%
\pgfpathlineto{\pgfqpoint{3.574076in}{1.145725in}}%
\pgfpathlineto{\pgfqpoint{3.574076in}{1.149176in}}%
\pgfpathlineto{\pgfqpoint{3.576547in}{1.149176in}}%
\pgfpathlineto{\pgfqpoint{3.576547in}{1.152627in}}%
\pgfpathlineto{\pgfqpoint{3.578017in}{1.152627in}}%
\pgfpathlineto{\pgfqpoint{3.578863in}{1.159529in}}%
\pgfpathlineto{\pgfqpoint{3.579324in}{1.159529in}}%
\pgfpathlineto{\pgfqpoint{3.579324in}{1.162980in}}%
\pgfpathlineto{\pgfqpoint{3.581842in}{1.162980in}}%
\pgfpathlineto{\pgfqpoint{3.581842in}{1.166431in}}%
\pgfpathlineto{\pgfqpoint{3.583545in}{1.166431in}}%
\pgfpathlineto{\pgfqpoint{3.583545in}{1.169882in}}%
\pgfpathlineto{\pgfqpoint{3.584810in}{1.169882in}}%
\pgfpathlineto{\pgfqpoint{3.585877in}{1.183686in}}%
\pgfpathlineto{\pgfqpoint{3.586086in}{1.183686in}}%
\pgfpathlineto{\pgfqpoint{3.586342in}{1.190588in}}%
\pgfpathlineto{\pgfqpoint{3.588228in}{1.190588in}}%
\pgfpathlineto{\pgfqpoint{3.588228in}{1.194039in}}%
\pgfpathlineto{\pgfqpoint{3.590650in}{1.194039in}}%
\pgfpathlineto{\pgfqpoint{3.591739in}{1.204392in}}%
\pgfpathlineto{\pgfqpoint{3.593184in}{1.204392in}}%
\pgfpathlineto{\pgfqpoint{3.593256in}{1.211294in}}%
\pgfpathlineto{\pgfqpoint{3.597438in}{1.211294in}}%
\pgfpathlineto{\pgfqpoint{3.597438in}{1.214745in}}%
\pgfpathlineto{\pgfqpoint{3.598676in}{1.214745in}}%
\pgfpathlineto{\pgfqpoint{3.599012in}{1.228549in}}%
\pgfpathlineto{\pgfqpoint{3.600475in}{1.228549in}}%
\pgfpathlineto{\pgfqpoint{3.600923in}{1.235451in}}%
\pgfpathlineto{\pgfqpoint{3.602536in}{1.235451in}}%
\pgfpathlineto{\pgfqpoint{3.602536in}{1.238902in}}%
\pgfpathlineto{\pgfqpoint{3.604492in}{1.238902in}}%
\pgfpathlineto{\pgfqpoint{3.605356in}{1.249255in}}%
\pgfpathlineto{\pgfqpoint{3.606330in}{1.249255in}}%
\pgfpathlineto{\pgfqpoint{3.606330in}{1.252706in}}%
\pgfpathlineto{\pgfqpoint{3.610168in}{1.252706in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{1.263059in}}%
\pgfpathlineto{\pgfqpoint{3.611617in}{1.263059in}}%
\pgfpathlineto{\pgfqpoint{3.611617in}{1.266510in}}%
\pgfpathlineto{\pgfqpoint{3.613055in}{1.266510in}}%
\pgfpathlineto{\pgfqpoint{3.614018in}{1.276863in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{1.276863in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{1.280314in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{1.280314in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{1.283765in}}%
\pgfpathlineto{\pgfqpoint{3.619132in}{1.283765in}}%
\pgfpathlineto{\pgfqpoint{3.619270in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{3.620418in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{3.620843in}{1.297569in}}%
\pgfpathlineto{\pgfqpoint{3.622406in}{1.297569in}}%
\pgfpathlineto{\pgfqpoint{3.622998in}{1.304471in}}%
\pgfpathlineto{\pgfqpoint{3.624059in}{1.304471in}}%
\pgfpathlineto{\pgfqpoint{3.624677in}{1.311373in}}%
\pgfpathlineto{\pgfqpoint{3.626458in}{1.311373in}}%
\pgfpathlineto{\pgfqpoint{3.626458in}{1.314824in}}%
\pgfpathlineto{\pgfqpoint{3.628399in}{1.314824in}}%
\pgfpathlineto{\pgfqpoint{3.629260in}{1.321725in}}%
\pgfpathlineto{\pgfqpoint{3.630642in}{1.321725in}}%
\pgfpathlineto{\pgfqpoint{3.631054in}{1.328627in}}%
\pgfpathlineto{\pgfqpoint{3.631844in}{1.328627in}}%
\pgfpathlineto{\pgfqpoint{3.632239in}{1.335529in}}%
\pgfpathlineto{\pgfqpoint{3.633419in}{1.335529in}}%
\pgfpathlineto{\pgfqpoint{3.633765in}{1.345882in}}%
\pgfpathlineto{\pgfqpoint{3.636716in}{1.345882in}}%
\pgfpathlineto{\pgfqpoint{3.637509in}{1.356235in}}%
\pgfpathlineto{\pgfqpoint{3.638495in}{1.356235in}}%
\pgfpathlineto{\pgfqpoint{3.639365in}{1.363137in}}%
\pgfpathlineto{\pgfqpoint{3.640122in}{1.363137in}}%
\pgfpathlineto{\pgfqpoint{3.640287in}{1.373490in}}%
\pgfpathlineto{\pgfqpoint{3.643125in}{1.373490in}}%
\pgfpathlineto{\pgfqpoint{3.643125in}{1.376941in}}%
\pgfpathlineto{\pgfqpoint{3.645758in}{1.376941in}}%
\pgfpathlineto{\pgfqpoint{3.646315in}{1.387294in}}%
\pgfpathlineto{\pgfqpoint{3.646888in}{1.387294in}}%
\pgfpathlineto{\pgfqpoint{3.647763in}{1.404549in}}%
\pgfpathlineto{\pgfqpoint{3.648819in}{1.404549in}}%
\pgfpathlineto{\pgfqpoint{3.648819in}{1.408000in}}%
\pgfpathlineto{\pgfqpoint{3.650369in}{1.408000in}}%
\pgfpathlineto{\pgfqpoint{3.651111in}{1.418353in}}%
\pgfpathlineto{\pgfqpoint{3.651793in}{1.418353in}}%
\pgfpathlineto{\pgfqpoint{3.652889in}{1.425255in}}%
\pgfpathlineto{\pgfqpoint{3.653726in}{1.425255in}}%
\pgfpathlineto{\pgfqpoint{3.653726in}{1.428706in}}%
\pgfpathlineto{\pgfqpoint{3.655289in}{1.428706in}}%
\pgfpathlineto{\pgfqpoint{3.655289in}{1.432157in}}%
\pgfpathlineto{\pgfqpoint{3.657485in}{1.432157in}}%
\pgfpathlineto{\pgfqpoint{3.657485in}{1.435608in}}%
\pgfpathlineto{\pgfqpoint{3.658828in}{1.435608in}}%
\pgfpathlineto{\pgfqpoint{3.659195in}{1.445961in}}%
\pgfpathlineto{\pgfqpoint{3.660898in}{1.445961in}}%
\pgfpathlineto{\pgfqpoint{3.660898in}{1.449412in}}%
\pgfpathlineto{\pgfqpoint{3.662454in}{1.449412in}}%
\pgfpathlineto{\pgfqpoint{3.663474in}{1.459765in}}%
\pgfpathlineto{\pgfqpoint{3.663605in}{1.459765in}}%
\pgfpathlineto{\pgfqpoint{3.663605in}{1.463216in}}%
\pgfpathlineto{\pgfqpoint{3.665474in}{1.463216in}}%
\pgfpathlineto{\pgfqpoint{3.666552in}{1.477020in}}%
\pgfpathlineto{\pgfqpoint{3.667225in}{1.477020in}}%
\pgfpathlineto{\pgfqpoint{3.667225in}{1.480471in}}%
\pgfpathlineto{\pgfqpoint{3.668655in}{1.480471in}}%
\pgfpathlineto{\pgfqpoint{3.669123in}{1.487373in}}%
\pgfpathlineto{\pgfqpoint{3.670760in}{1.487373in}}%
\pgfpathlineto{\pgfqpoint{3.670760in}{1.490824in}}%
\pgfpathlineto{\pgfqpoint{3.672511in}{1.490824in}}%
\pgfpathlineto{\pgfqpoint{3.673480in}{1.497725in}}%
\pgfpathlineto{\pgfqpoint{3.675626in}{1.497725in}}%
\pgfpathlineto{\pgfqpoint{3.676710in}{1.511529in}}%
\pgfpathlineto{\pgfqpoint{3.676864in}{1.511529in}}%
\pgfpathlineto{\pgfqpoint{3.677485in}{1.521882in}}%
\pgfpathlineto{\pgfqpoint{3.678055in}{1.521882in}}%
\pgfpathlineto{\pgfqpoint{3.678298in}{1.535686in}}%
\pgfpathlineto{\pgfqpoint{3.681149in}{1.535686in}}%
\pgfpathlineto{\pgfqpoint{3.681149in}{1.539137in}}%
\pgfpathlineto{\pgfqpoint{3.682716in}{1.539137in}}%
\pgfpathlineto{\pgfqpoint{3.683825in}{1.549490in}}%
\pgfpathlineto{\pgfqpoint{3.684198in}{1.549490in}}%
\pgfpathlineto{\pgfqpoint{3.684198in}{1.552941in}}%
\pgfpathlineto{\pgfqpoint{3.685717in}{1.552941in}}%
\pgfpathlineto{\pgfqpoint{3.685717in}{1.556392in}}%
\pgfpathlineto{\pgfqpoint{3.686957in}{1.556392in}}%
\pgfpathlineto{\pgfqpoint{3.686957in}{1.559843in}}%
\pgfpathlineto{\pgfqpoint{3.688567in}{1.559843in}}%
\pgfpathlineto{\pgfqpoint{3.689321in}{1.570196in}}%
\pgfpathlineto{\pgfqpoint{3.690545in}{1.570196in}}%
\pgfpathlineto{\pgfqpoint{3.691088in}{1.577098in}}%
\pgfpathlineto{\pgfqpoint{3.691889in}{1.577098in}}%
\pgfpathlineto{\pgfqpoint{3.692041in}{1.590902in}}%
\pgfpathlineto{\pgfqpoint{3.694664in}{1.590902in}}%
\pgfpathlineto{\pgfqpoint{3.695518in}{1.601255in}}%
\pgfpathlineto{\pgfqpoint{3.696435in}{1.601255in}}%
\pgfpathlineto{\pgfqpoint{3.696435in}{1.604706in}}%
\pgfpathlineto{\pgfqpoint{3.697741in}{1.604706in}}%
\pgfpathlineto{\pgfqpoint{3.697741in}{1.608157in}}%
\pgfpathlineto{\pgfqpoint{3.700190in}{1.608157in}}%
\pgfpathlineto{\pgfqpoint{3.700190in}{1.611608in}}%
\pgfpathlineto{\pgfqpoint{3.702848in}{1.611608in}}%
\pgfpathlineto{\pgfqpoint{3.703520in}{1.618510in}}%
\pgfpathlineto{\pgfqpoint{3.705518in}{1.618510in}}%
\pgfpathlineto{\pgfqpoint{3.706454in}{1.628863in}}%
\pgfpathlineto{\pgfqpoint{3.706813in}{1.628863in}}%
\pgfpathlineto{\pgfqpoint{3.707650in}{1.649569in}}%
\pgfpathlineto{\pgfqpoint{3.708547in}{1.649569in}}%
\pgfpathlineto{\pgfqpoint{3.709470in}{1.659922in}}%
\pgfpathlineto{\pgfqpoint{3.710312in}{1.659922in}}%
\pgfpathlineto{\pgfqpoint{3.710312in}{1.663373in}}%
\pgfpathlineto{\pgfqpoint{3.712144in}{1.663373in}}%
\pgfpathlineto{\pgfqpoint{3.712144in}{1.666824in}}%
\pgfpathlineto{\pgfqpoint{3.714401in}{1.666824in}}%
\pgfpathlineto{\pgfqpoint{3.714401in}{1.670275in}}%
\pgfpathlineto{\pgfqpoint{3.716148in}{1.670275in}}%
\pgfpathlineto{\pgfqpoint{3.716148in}{1.673725in}}%
\pgfpathlineto{\pgfqpoint{3.719079in}{1.673725in}}%
\pgfpathlineto{\pgfqpoint{3.719667in}{1.680627in}}%
\pgfpathlineto{\pgfqpoint{3.720604in}{1.680627in}}%
\pgfpathlineto{\pgfqpoint{3.720987in}{1.690980in}}%
\pgfpathlineto{\pgfqpoint{3.721759in}{1.690980in}}%
\pgfpathlineto{\pgfqpoint{3.722712in}{1.697882in}}%
\pgfpathlineto{\pgfqpoint{3.722982in}{1.697882in}}%
\pgfpathlineto{\pgfqpoint{3.722982in}{1.701333in}}%
\pgfpathlineto{\pgfqpoint{3.727543in}{1.701333in}}%
\pgfpathlineto{\pgfqpoint{3.727543in}{1.704784in}}%
\pgfpathlineto{\pgfqpoint{3.731358in}{1.704784in}}%
\pgfpathlineto{\pgfqpoint{3.731881in}{1.711686in}}%
\pgfpathlineto{\pgfqpoint{3.732783in}{1.711686in}}%
\pgfpathlineto{\pgfqpoint{3.733239in}{1.722039in}}%
\pgfpathlineto{\pgfqpoint{3.734687in}{1.722039in}}%
\pgfpathlineto{\pgfqpoint{3.734687in}{1.725490in}}%
\pgfpathlineto{\pgfqpoint{3.735962in}{1.725490in}}%
\pgfpathlineto{\pgfqpoint{3.737048in}{1.739294in}}%
\pgfpathlineto{\pgfqpoint{3.737365in}{1.739294in}}%
\pgfpathlineto{\pgfqpoint{3.737816in}{1.749647in}}%
\pgfpathlineto{\pgfqpoint{3.738904in}{1.749647in}}%
\pgfpathlineto{\pgfqpoint{3.738904in}{1.753098in}}%
\pgfpathlineto{\pgfqpoint{3.740500in}{1.753098in}}%
\pgfpathlineto{\pgfqpoint{3.740500in}{1.756549in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{1.756549in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.746352in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.747460in}{1.773804in}}%
\pgfpathlineto{\pgfqpoint{3.747634in}{1.773804in}}%
\pgfpathlineto{\pgfqpoint{3.748735in}{1.780706in}}%
\pgfpathlineto{\pgfqpoint{3.751623in}{1.780706in}}%
\pgfpathlineto{\pgfqpoint{3.752031in}{1.791059in}}%
\pgfpathlineto{\pgfqpoint{3.752884in}{1.791059in}}%
\pgfpathlineto{\pgfqpoint{3.752884in}{1.794510in}}%
\pgfpathlineto{\pgfqpoint{3.756339in}{1.794510in}}%
\pgfpathlineto{\pgfqpoint{3.757302in}{1.801412in}}%
\pgfpathlineto{\pgfqpoint{3.757777in}{1.801412in}}%
\pgfpathlineto{\pgfqpoint{3.758504in}{1.811765in}}%
\pgfpathlineto{\pgfqpoint{3.760712in}{1.811765in}}%
\pgfpathlineto{\pgfqpoint{3.761660in}{1.825569in}}%
\pgfpathlineto{\pgfqpoint{3.762628in}{1.825569in}}%
\pgfpathlineto{\pgfqpoint{3.762628in}{1.829020in}}%
\pgfpathlineto{\pgfqpoint{3.764068in}{1.829020in}}%
\pgfpathlineto{\pgfqpoint{3.764836in}{1.839373in}}%
\pgfpathlineto{\pgfqpoint{3.767095in}{1.839373in}}%
\pgfpathlineto{\pgfqpoint{3.767173in}{1.846275in}}%
\pgfpathlineto{\pgfqpoint{3.769746in}{1.846275in}}%
\pgfpathlineto{\pgfqpoint{3.769746in}{1.849725in}}%
\pgfpathlineto{\pgfqpoint{3.772170in}{1.849725in}}%
\pgfpathlineto{\pgfqpoint{3.773055in}{1.856627in}}%
\pgfpathlineto{\pgfqpoint{3.774547in}{1.856627in}}%
\pgfpathlineto{\pgfqpoint{3.775550in}{1.870431in}}%
\pgfpathlineto{\pgfqpoint{3.776436in}{1.870431in}}%
\pgfpathlineto{\pgfqpoint{3.777156in}{1.880784in}}%
\pgfpathlineto{\pgfqpoint{3.777994in}{1.880784in}}%
\pgfpathlineto{\pgfqpoint{3.779078in}{1.887686in}}%
\pgfpathlineto{\pgfqpoint{3.780641in}{1.887686in}}%
\pgfpathlineto{\pgfqpoint{3.780641in}{1.891137in}}%
\pgfpathlineto{\pgfqpoint{3.784906in}{1.891137in}}%
\pgfpathlineto{\pgfqpoint{3.785976in}{1.908392in}}%
\pgfpathlineto{\pgfqpoint{3.788734in}{1.908392in}}%
\pgfpathlineto{\pgfqpoint{3.788734in}{1.911843in}}%
\pgfpathlineto{\pgfqpoint{3.790012in}{1.911843in}}%
\pgfpathlineto{\pgfqpoint{3.790845in}{1.922196in}}%
\pgfpathlineto{\pgfqpoint{3.792035in}{1.922196in}}%
\pgfpathlineto{\pgfqpoint{3.792555in}{1.929098in}}%
\pgfpathlineto{\pgfqpoint{3.793538in}{1.929098in}}%
\pgfpathlineto{\pgfqpoint{3.793538in}{1.932549in}}%
\pgfpathlineto{\pgfqpoint{3.797060in}{1.932549in}}%
\pgfpathlineto{\pgfqpoint{3.797060in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.801429in}{1.936000in}}%
\pgfpathlineto{\pgfqpoint{3.801851in}{1.949804in}}%
\pgfpathlineto{\pgfqpoint{3.804055in}{1.949804in}}%
\pgfpathlineto{\pgfqpoint{3.805138in}{1.960157in}}%
\pgfpathlineto{\pgfqpoint{3.806018in}{1.960157in}}%
\pgfpathlineto{\pgfqpoint{3.806018in}{1.963608in}}%
\pgfpathlineto{\pgfqpoint{3.807666in}{1.963608in}}%
\pgfpathlineto{\pgfqpoint{3.808077in}{1.970510in}}%
\pgfpathlineto{\pgfqpoint{3.809092in}{1.970510in}}%
\pgfpathlineto{\pgfqpoint{3.809092in}{1.973961in}}%
\pgfpathlineto{\pgfqpoint{3.811181in}{1.973961in}}%
\pgfpathlineto{\pgfqpoint{3.811181in}{1.977412in}}%
\pgfpathlineto{\pgfqpoint{3.812695in}{1.977412in}}%
\pgfpathlineto{\pgfqpoint{3.813417in}{1.991216in}}%
\pgfpathlineto{\pgfqpoint{3.814079in}{1.991216in}}%
\pgfpathlineto{\pgfqpoint{3.815094in}{2.001569in}}%
\pgfpathlineto{\pgfqpoint{3.818268in}{2.001569in}}%
\pgfpathlineto{\pgfqpoint{3.818268in}{2.005020in}}%
\pgfpathlineto{\pgfqpoint{3.824540in}{2.005020in}}%
\pgfpathlineto{\pgfqpoint{3.825440in}{2.011922in}}%
\pgfpathlineto{\pgfqpoint{3.826539in}{2.011922in}}%
\pgfpathlineto{\pgfqpoint{3.827326in}{2.018824in}}%
\pgfpathlineto{\pgfqpoint{3.829018in}{2.018824in}}%
\pgfpathlineto{\pgfqpoint{3.829692in}{2.029176in}}%
\pgfpathlineto{\pgfqpoint{3.831910in}{2.029176in}}%
\pgfpathlineto{\pgfqpoint{3.831910in}{2.032627in}}%
\pgfpathlineto{\pgfqpoint{3.833645in}{2.032627in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{2.039529in}}%
\pgfpathlineto{\pgfqpoint{3.835351in}{2.039529in}}%
\pgfpathlineto{\pgfqpoint{3.835351in}{2.042980in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{2.042980in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{2.046431in}}%
\pgfpathlineto{\pgfqpoint{3.837964in}{2.046431in}}%
\pgfpathlineto{\pgfqpoint{3.837964in}{2.049882in}}%
\pgfpathlineto{\pgfqpoint{3.840281in}{2.049882in}}%
\pgfpathlineto{\pgfqpoint{3.840763in}{2.060235in}}%
\pgfpathlineto{\pgfqpoint{3.842203in}{2.060235in}}%
\pgfpathlineto{\pgfqpoint{3.842388in}{2.067137in}}%
\pgfpathlineto{\pgfqpoint{3.843970in}{2.067137in}}%
\pgfpathlineto{\pgfqpoint{3.843970in}{2.070588in}}%
\pgfpathlineto{\pgfqpoint{3.847533in}{2.070588in}}%
\pgfpathlineto{\pgfqpoint{3.847533in}{2.074039in}}%
\pgfpathlineto{\pgfqpoint{3.850505in}{2.074039in}}%
\pgfpathlineto{\pgfqpoint{3.851482in}{2.080941in}}%
\pgfpathlineto{\pgfqpoint{3.853434in}{2.080941in}}%
\pgfpathlineto{\pgfqpoint{3.853930in}{2.091294in}}%
\pgfpathlineto{\pgfqpoint{3.855260in}{2.091294in}}%
\pgfpathlineto{\pgfqpoint{3.856048in}{2.098196in}}%
\pgfpathlineto{\pgfqpoint{3.859929in}{2.098196in}}%
\pgfpathlineto{\pgfqpoint{3.860600in}{2.105098in}}%
\pgfpathlineto{\pgfqpoint{3.861550in}{2.105098in}}%
\pgfpathlineto{\pgfqpoint{3.861550in}{2.108549in}}%
\pgfpathlineto{\pgfqpoint{3.863324in}{2.108549in}}%
\pgfpathlineto{\pgfqpoint{3.863421in}{2.115451in}}%
\pgfpathlineto{\pgfqpoint{3.864666in}{2.115451in}}%
\pgfpathlineto{\pgfqpoint{3.864783in}{2.122353in}}%
\pgfpathlineto{\pgfqpoint{3.868815in}{2.122353in}}%
\pgfpathlineto{\pgfqpoint{3.868815in}{2.125804in}}%
\pgfpathlineto{\pgfqpoint{3.873319in}{2.125804in}}%
\pgfpathlineto{\pgfqpoint{3.873625in}{2.132706in}}%
\pgfpathlineto{\pgfqpoint{3.874748in}{2.132706in}}%
\pgfpathlineto{\pgfqpoint{3.875691in}{2.143059in}}%
\pgfpathlineto{\pgfqpoint{3.876604in}{2.143059in}}%
\pgfpathlineto{\pgfqpoint{3.876604in}{2.146510in}}%
\pgfpathlineto{\pgfqpoint{3.877920in}{2.146510in}}%
\pgfpathlineto{\pgfqpoint{3.878883in}{2.156863in}}%
\pgfpathlineto{\pgfqpoint{3.881615in}{2.156863in}}%
\pgfpathlineto{\pgfqpoint{3.881893in}{2.163765in}}%
\pgfpathlineto{\pgfqpoint{3.882756in}{2.163765in}}%
\pgfpathlineto{\pgfqpoint{3.882756in}{2.167216in}}%
\pgfpathlineto{\pgfqpoint{3.885965in}{2.167216in}}%
\pgfpathlineto{\pgfqpoint{3.886056in}{2.174118in}}%
\pgfpathlineto{\pgfqpoint{3.888509in}{2.174118in}}%
\pgfpathlineto{\pgfqpoint{3.888509in}{2.177569in}}%
\pgfpathlineto{\pgfqpoint{3.895225in}{2.177569in}}%
\pgfpathlineto{\pgfqpoint{3.896304in}{2.187922in}}%
\pgfpathlineto{\pgfqpoint{3.898536in}{2.187922in}}%
\pgfpathlineto{\pgfqpoint{3.898536in}{2.191373in}}%
\pgfpathlineto{\pgfqpoint{3.901609in}{2.191373in}}%
\pgfpathlineto{\pgfqpoint{3.901683in}{2.198275in}}%
\pgfpathlineto{\pgfqpoint{3.902979in}{2.198275in}}%
\pgfpathlineto{\pgfqpoint{3.904036in}{2.212078in}}%
\pgfpathlineto{\pgfqpoint{3.905396in}{2.212078in}}%
\pgfpathlineto{\pgfqpoint{3.905396in}{2.215529in}}%
\pgfpathlineto{\pgfqpoint{3.906774in}{2.215529in}}%
\pgfpathlineto{\pgfqpoint{3.906774in}{2.218980in}}%
\pgfpathlineto{\pgfqpoint{3.914021in}{2.218980in}}%
\pgfpathlineto{\pgfqpoint{3.914021in}{2.222431in}}%
\pgfpathlineto{\pgfqpoint{3.915276in}{2.222431in}}%
\pgfpathlineto{\pgfqpoint{3.915276in}{2.225882in}}%
\pgfpathlineto{\pgfqpoint{3.916651in}{2.225882in}}%
\pgfpathlineto{\pgfqpoint{3.916651in}{2.229333in}}%
\pgfpathlineto{\pgfqpoint{3.918187in}{2.229333in}}%
\pgfpathlineto{\pgfqpoint{3.918187in}{2.232784in}}%
\pgfpathlineto{\pgfqpoint{3.920697in}{2.232784in}}%
\pgfpathlineto{\pgfqpoint{3.920697in}{2.236235in}}%
\pgfpathlineto{\pgfqpoint{3.922059in}{2.236235in}}%
\pgfpathlineto{\pgfqpoint{3.922059in}{2.239686in}}%
\pgfpathlineto{\pgfqpoint{3.923368in}{2.239686in}}%
\pgfpathlineto{\pgfqpoint{3.923368in}{2.243137in}}%
\pgfpathlineto{\pgfqpoint{3.925939in}{2.243137in}}%
\pgfpathlineto{\pgfqpoint{3.926724in}{2.253490in}}%
\pgfpathlineto{\pgfqpoint{3.927356in}{2.253490in}}%
\pgfpathlineto{\pgfqpoint{3.927563in}{2.260392in}}%
\pgfpathlineto{\pgfqpoint{3.928707in}{2.260392in}}%
\pgfpathlineto{\pgfqpoint{3.929046in}{2.267294in}}%
\pgfpathlineto{\pgfqpoint{3.940797in}{2.267294in}}%
\pgfpathlineto{\pgfqpoint{3.940797in}{2.270745in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.270745in}}%
\pgfpathlineto{\pgfqpoint{3.942630in}{2.277647in}}%
\pgfpathlineto{\pgfqpoint{3.946616in}{2.277647in}}%
\pgfpathlineto{\pgfqpoint{3.947464in}{2.288000in}}%
\pgfpathlineto{\pgfqpoint{3.948295in}{2.288000in}}%
\pgfpathlineto{\pgfqpoint{3.948295in}{2.291451in}}%
\pgfpathlineto{\pgfqpoint{3.950469in}{2.291451in}}%
\pgfpathlineto{\pgfqpoint{3.951505in}{2.298353in}}%
\pgfpathlineto{\pgfqpoint{3.952936in}{2.298353in}}%
\pgfpathlineto{\pgfqpoint{3.953558in}{2.305255in}}%
\pgfpathlineto{\pgfqpoint{3.959715in}{2.305255in}}%
\pgfpathlineto{\pgfqpoint{3.959715in}{2.308706in}}%
\pgfpathlineto{\pgfqpoint{3.961081in}{2.308706in}}%
\pgfpathlineto{\pgfqpoint{3.962167in}{2.315608in}}%
\pgfpathlineto{\pgfqpoint{3.965261in}{2.315608in}}%
\pgfpathlineto{\pgfqpoint{3.965799in}{2.322510in}}%
\pgfpathlineto{\pgfqpoint{3.966490in}{2.322510in}}%
\pgfpathlineto{\pgfqpoint{3.966601in}{2.329412in}}%
\pgfpathlineto{\pgfqpoint{3.970497in}{2.329412in}}%
\pgfpathlineto{\pgfqpoint{3.970497in}{2.332863in}}%
\pgfpathlineto{\pgfqpoint{3.971742in}{2.332863in}}%
\pgfpathlineto{\pgfqpoint{3.972833in}{2.343216in}}%
\pgfpathlineto{\pgfqpoint{3.972969in}{2.343216in}}%
\pgfpathlineto{\pgfqpoint{3.972969in}{2.346667in}}%
\pgfpathlineto{\pgfqpoint{3.974184in}{2.346667in}}%
\pgfpathlineto{\pgfqpoint{3.974184in}{2.350118in}}%
\pgfpathlineto{\pgfqpoint{3.979236in}{2.350118in}}%
\pgfpathlineto{\pgfqpoint{3.979236in}{2.353569in}}%
\pgfpathlineto{\pgfqpoint{3.980596in}{2.353569in}}%
\pgfpathlineto{\pgfqpoint{3.980596in}{2.357020in}}%
\pgfpathlineto{\pgfqpoint{3.982158in}{2.357020in}}%
\pgfpathlineto{\pgfqpoint{3.982158in}{2.360471in}}%
\pgfpathlineto{\pgfqpoint{3.984643in}{2.360471in}}%
\pgfpathlineto{\pgfqpoint{3.985304in}{2.370824in}}%
\pgfpathlineto{\pgfqpoint{3.985983in}{2.370824in}}%
\pgfpathlineto{\pgfqpoint{3.986335in}{2.377725in}}%
\pgfpathlineto{\pgfqpoint{3.989262in}{2.377725in}}%
\pgfpathlineto{\pgfqpoint{3.989401in}{2.384627in}}%
\pgfpathlineto{\pgfqpoint{3.991421in}{2.384627in}}%
\pgfpathlineto{\pgfqpoint{3.991815in}{2.391529in}}%
\pgfpathlineto{\pgfqpoint{3.993324in}{2.391529in}}%
\pgfpathlineto{\pgfqpoint{3.993324in}{2.394980in}}%
\pgfpathlineto{\pgfqpoint{3.994809in}{2.394980in}}%
\pgfpathlineto{\pgfqpoint{3.995532in}{2.401882in}}%
\pgfpathlineto{\pgfqpoint{3.996338in}{2.401882in}}%
\pgfpathlineto{\pgfqpoint{3.996338in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{4.000885in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{4.001177in}{2.412235in}}%
\pgfpathlineto{\pgfqpoint{4.003076in}{2.412235in}}%
\pgfpathlineto{\pgfqpoint{4.003751in}{2.426039in}}%
\pgfpathlineto{\pgfqpoint{4.008841in}{2.426039in}}%
\pgfpathlineto{\pgfqpoint{4.008841in}{2.429490in}}%
\pgfpathlineto{\pgfqpoint{4.011574in}{2.429490in}}%
\pgfpathlineto{\pgfqpoint{4.011859in}{2.443294in}}%
\pgfpathlineto{\pgfqpoint{4.013417in}{2.443294in}}%
\pgfpathlineto{\pgfqpoint{4.014500in}{2.460549in}}%
\pgfpathlineto{\pgfqpoint{4.017540in}{2.460549in}}%
\pgfpathlineto{\pgfqpoint{4.017540in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{4.021686in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{4.021686in}{2.467451in}}%
\pgfpathlineto{\pgfqpoint{4.022993in}{2.467451in}}%
\pgfpathlineto{\pgfqpoint{4.023917in}{2.474353in}}%
\pgfpathlineto{\pgfqpoint{4.024594in}{2.474353in}}%
\pgfpathlineto{\pgfqpoint{4.025700in}{2.484706in}}%
\pgfpathlineto{\pgfqpoint{4.026143in}{2.484706in}}%
\pgfpathlineto{\pgfqpoint{4.026143in}{2.488157in}}%
\pgfpathlineto{\pgfqpoint{4.028978in}{2.488157in}}%
\pgfpathlineto{\pgfqpoint{4.029975in}{2.495059in}}%
\pgfpathlineto{\pgfqpoint{4.030506in}{2.495059in}}%
\pgfpathlineto{\pgfqpoint{4.030506in}{2.498510in}}%
\pgfpathlineto{\pgfqpoint{4.032663in}{2.498510in}}%
\pgfpathlineto{\pgfqpoint{4.032874in}{2.505412in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{2.505412in}}%
\pgfpathlineto{\pgfqpoint{4.034741in}{2.512314in}}%
\pgfpathlineto{\pgfqpoint{4.035599in}{2.512314in}}%
\pgfpathlineto{\pgfqpoint{4.036502in}{2.529569in}}%
\pgfpathlineto{\pgfqpoint{4.036756in}{2.529569in}}%
\pgfpathlineto{\pgfqpoint{4.036756in}{2.533020in}}%
\pgfpathlineto{\pgfqpoint{4.042042in}{2.533020in}}%
\pgfpathlineto{\pgfqpoint{4.042136in}{2.539922in}}%
\pgfpathlineto{\pgfqpoint{4.043795in}{2.539922in}}%
\pgfpathlineto{\pgfqpoint{4.044046in}{2.546824in}}%
\pgfpathlineto{\pgfqpoint{4.045559in}{2.546824in}}%
\pgfpathlineto{\pgfqpoint{4.046561in}{2.557176in}}%
\pgfpathlineto{\pgfqpoint{4.047262in}{2.557176in}}%
\pgfpathlineto{\pgfqpoint{4.047262in}{2.560627in}}%
\pgfpathlineto{\pgfqpoint{4.051957in}{2.560627in}}%
\pgfpathlineto{\pgfqpoint{4.052472in}{2.567529in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{2.567529in}}%
\pgfpathlineto{\pgfqpoint{4.053962in}{2.577882in}}%
\pgfpathlineto{\pgfqpoint{4.054369in}{2.577882in}}%
\pgfpathlineto{\pgfqpoint{4.055076in}{2.584784in}}%
\pgfpathlineto{\pgfqpoint{4.056113in}{2.584784in}}%
\pgfpathlineto{\pgfqpoint{4.056113in}{2.588235in}}%
\pgfpathlineto{\pgfqpoint{4.057719in}{2.588235in}}%
\pgfpathlineto{\pgfqpoint{4.057753in}{2.595137in}}%
\pgfpathlineto{\pgfqpoint{4.059747in}{2.595137in}}%
\pgfpathlineto{\pgfqpoint{4.059747in}{2.598588in}}%
\pgfpathlineto{\pgfqpoint{4.061557in}{2.598588in}}%
\pgfpathlineto{\pgfqpoint{4.062041in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{4.064099in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{4.064923in}{2.615843in}}%
\pgfpathlineto{\pgfqpoint{4.065603in}{2.615843in}}%
\pgfpathlineto{\pgfqpoint{4.065799in}{2.622745in}}%
\pgfpathlineto{\pgfqpoint{4.066743in}{2.622745in}}%
\pgfpathlineto{\pgfqpoint{4.066960in}{2.629647in}}%
\pgfpathlineto{\pgfqpoint{4.069649in}{2.629647in}}%
\pgfpathlineto{\pgfqpoint{4.069957in}{2.636549in}}%
\pgfpathlineto{\pgfqpoint{4.071713in}{2.636549in}}%
\pgfpathlineto{\pgfqpoint{4.071829in}{2.643451in}}%
\pgfpathlineto{\pgfqpoint{4.073237in}{2.643451in}}%
\pgfpathlineto{\pgfqpoint{4.074077in}{2.653804in}}%
\pgfpathlineto{\pgfqpoint{4.074762in}{2.653804in}}%
\pgfpathlineto{\pgfqpoint{4.075320in}{2.667608in}}%
\pgfpathlineto{\pgfqpoint{4.079333in}{2.667608in}}%
\pgfpathlineto{\pgfqpoint{4.079585in}{2.674510in}}%
\pgfpathlineto{\pgfqpoint{4.080954in}{2.674510in}}%
\pgfpathlineto{\pgfqpoint{4.081632in}{2.681412in}}%
\pgfpathlineto{\pgfqpoint{4.082836in}{2.681412in}}%
\pgfpathlineto{\pgfqpoint{4.083615in}{2.695216in}}%
\pgfpathlineto{\pgfqpoint{4.085203in}{2.695216in}}%
\pgfpathlineto{\pgfqpoint{4.086291in}{2.712471in}}%
\pgfpathlineto{\pgfqpoint{4.087881in}{2.712471in}}%
\pgfpathlineto{\pgfqpoint{4.087881in}{2.715922in}}%
\pgfpathlineto{\pgfqpoint{4.089314in}{2.715922in}}%
\pgfpathlineto{\pgfqpoint{4.090221in}{2.722824in}}%
\pgfpathlineto{\pgfqpoint{4.093816in}{2.722824in}}%
\pgfpathlineto{\pgfqpoint{4.094740in}{2.740078in}}%
\pgfpathlineto{\pgfqpoint{4.095489in}{2.740078in}}%
\pgfpathlineto{\pgfqpoint{4.096344in}{2.753882in}}%
\pgfpathlineto{\pgfqpoint{4.099768in}{2.753882in}}%
\pgfpathlineto{\pgfqpoint{4.099929in}{2.760784in}}%
\pgfpathlineto{\pgfqpoint{4.101509in}{2.760784in}}%
\pgfpathlineto{\pgfqpoint{4.102541in}{2.778039in}}%
\pgfpathlineto{\pgfqpoint{4.103262in}{2.778039in}}%
\pgfpathlineto{\pgfqpoint{4.103735in}{2.788392in}}%
\pgfpathlineto{\pgfqpoint{4.104770in}{2.788392in}}%
\pgfpathlineto{\pgfqpoint{4.104770in}{2.791843in}}%
\pgfpathlineto{\pgfqpoint{4.106793in}{2.791843in}}%
\pgfpathlineto{\pgfqpoint{4.107248in}{2.798745in}}%
\pgfpathlineto{\pgfqpoint{4.108157in}{2.798745in}}%
\pgfpathlineto{\pgfqpoint{4.108678in}{2.805647in}}%
\pgfpathlineto{\pgfqpoint{4.110222in}{2.805647in}}%
\pgfpathlineto{\pgfqpoint{4.110836in}{2.812549in}}%
\pgfpathlineto{\pgfqpoint{4.112453in}{2.812549in}}%
\pgfpathlineto{\pgfqpoint{4.112974in}{2.826353in}}%
\pgfpathlineto{\pgfqpoint{4.114007in}{2.826353in}}%
\pgfpathlineto{\pgfqpoint{4.114165in}{2.833255in}}%
\pgfpathlineto{\pgfqpoint{4.115639in}{2.833255in}}%
\pgfpathlineto{\pgfqpoint{4.116675in}{2.840157in}}%
\pgfpathlineto{\pgfqpoint{4.116783in}{2.840157in}}%
\pgfpathlineto{\pgfqpoint{4.117758in}{2.847059in}}%
\pgfpathlineto{\pgfqpoint{4.119368in}{2.847059in}}%
\pgfpathlineto{\pgfqpoint{4.120375in}{2.860863in}}%
\pgfpathlineto{\pgfqpoint{4.122744in}{2.860863in}}%
\pgfpathlineto{\pgfqpoint{4.123773in}{2.874667in}}%
\pgfpathlineto{\pgfqpoint{4.124841in}{2.874667in}}%
\pgfpathlineto{\pgfqpoint{4.124841in}{2.878118in}}%
\pgfpathlineto{\pgfqpoint{4.127022in}{2.878118in}}%
\pgfpathlineto{\pgfqpoint{4.127247in}{2.885020in}}%
\pgfpathlineto{\pgfqpoint{4.128709in}{2.885020in}}%
\pgfpathlineto{\pgfqpoint{4.129173in}{2.891922in}}%
\pgfpathlineto{\pgfqpoint{4.130263in}{2.891922in}}%
\pgfpathlineto{\pgfqpoint{4.131213in}{2.905725in}}%
\pgfpathlineto{\pgfqpoint{4.131722in}{2.905725in}}%
\pgfpathlineto{\pgfqpoint{4.131722in}{2.909176in}}%
\pgfpathlineto{\pgfqpoint{4.132903in}{2.909176in}}%
\pgfpathlineto{\pgfqpoint{4.132903in}{2.912627in}}%
\pgfpathlineto{\pgfqpoint{4.134773in}{2.912627in}}%
\pgfpathlineto{\pgfqpoint{4.134773in}{2.916078in}}%
\pgfpathlineto{\pgfqpoint{4.137175in}{2.916078in}}%
\pgfpathlineto{\pgfqpoint{4.137175in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{4.138633in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{4.139476in}{2.926431in}}%
\pgfpathlineto{\pgfqpoint{4.139919in}{2.926431in}}%
\pgfpathlineto{\pgfqpoint{4.140652in}{2.943686in}}%
\pgfpathlineto{\pgfqpoint{4.141693in}{2.943686in}}%
\pgfpathlineto{\pgfqpoint{4.142605in}{2.950588in}}%
\pgfpathlineto{\pgfqpoint{4.142893in}{2.950588in}}%
\pgfpathlineto{\pgfqpoint{4.142893in}{2.954039in}}%
\pgfpathlineto{\pgfqpoint{4.144409in}{2.954039in}}%
\pgfpathlineto{\pgfqpoint{4.144521in}{2.960941in}}%
\pgfpathlineto{\pgfqpoint{4.146884in}{2.960941in}}%
\pgfpathlineto{\pgfqpoint{4.147048in}{2.971294in}}%
\pgfpathlineto{\pgfqpoint{4.148522in}{2.971294in}}%
\pgfpathlineto{\pgfqpoint{4.149104in}{2.978196in}}%
\pgfpathlineto{\pgfqpoint{4.150507in}{2.978196in}}%
\pgfpathlineto{\pgfqpoint{4.151117in}{2.985098in}}%
\pgfpathlineto{\pgfqpoint{4.151993in}{2.985098in}}%
\pgfpathlineto{\pgfqpoint{4.152898in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.153631in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.153922in}{2.998902in}}%
\pgfpathlineto{\pgfqpoint{4.155549in}{2.998902in}}%
\pgfpathlineto{\pgfqpoint{4.156163in}{3.009255in}}%
\pgfpathlineto{\pgfqpoint{4.157448in}{3.009255in}}%
\pgfpathlineto{\pgfqpoint{4.157448in}{3.012706in}}%
\pgfpathlineto{\pgfqpoint{4.159306in}{3.012706in}}%
\pgfpathlineto{\pgfqpoint{4.160064in}{3.029961in}}%
\pgfpathlineto{\pgfqpoint{4.162359in}{3.029961in}}%
\pgfpathlineto{\pgfqpoint{4.163007in}{3.043765in}}%
\pgfpathlineto{\pgfqpoint{4.164856in}{3.043765in}}%
\pgfpathlineto{\pgfqpoint{4.165813in}{3.054118in}}%
\pgfpathlineto{\pgfqpoint{4.166789in}{3.054118in}}%
\pgfpathlineto{\pgfqpoint{4.166910in}{3.061020in}}%
\pgfpathlineto{\pgfqpoint{4.167953in}{3.061020in}}%
\pgfpathlineto{\pgfqpoint{4.168680in}{3.071373in}}%
\pgfpathlineto{\pgfqpoint{4.173082in}{3.071373in}}%
\pgfpathlineto{\pgfqpoint{4.173082in}{3.074824in}}%
\pgfpathlineto{\pgfqpoint{4.174582in}{3.074824in}}%
\pgfpathlineto{\pgfqpoint{4.175480in}{3.092078in}}%
\pgfpathlineto{\pgfqpoint{4.176208in}{3.092078in}}%
\pgfpathlineto{\pgfqpoint{4.176208in}{3.095529in}}%
\pgfpathlineto{\pgfqpoint{4.177458in}{3.095529in}}%
\pgfpathlineto{\pgfqpoint{4.177923in}{3.102431in}}%
\pgfpathlineto{\pgfqpoint{4.179182in}{3.102431in}}%
\pgfpathlineto{\pgfqpoint{4.179821in}{3.112784in}}%
\pgfpathlineto{\pgfqpoint{4.181349in}{3.112784in}}%
\pgfpathlineto{\pgfqpoint{4.182182in}{3.123137in}}%
\pgfpathlineto{\pgfqpoint{4.183592in}{3.123137in}}%
\pgfpathlineto{\pgfqpoint{4.183653in}{3.130039in}}%
\pgfpathlineto{\pgfqpoint{4.187300in}{3.130039in}}%
\pgfpathlineto{\pgfqpoint{4.188336in}{3.140392in}}%
\pgfpathlineto{\pgfqpoint{4.190640in}{3.140392in}}%
\pgfpathlineto{\pgfqpoint{4.190996in}{3.150745in}}%
\pgfpathlineto{\pgfqpoint{4.191774in}{3.150745in}}%
\pgfpathlineto{\pgfqpoint{4.192515in}{3.157647in}}%
\pgfpathlineto{\pgfqpoint{4.193642in}{3.157647in}}%
\pgfpathlineto{\pgfqpoint{4.193747in}{3.164549in}}%
\pgfpathlineto{\pgfqpoint{4.194824in}{3.164549in}}%
\pgfpathlineto{\pgfqpoint{4.195749in}{3.174902in}}%
\pgfpathlineto{\pgfqpoint{4.197210in}{3.174902in}}%
\pgfpathlineto{\pgfqpoint{4.197210in}{3.178353in}}%
\pgfpathlineto{\pgfqpoint{4.199724in}{3.178353in}}%
\pgfpathlineto{\pgfqpoint{4.200417in}{3.188706in}}%
\pgfpathlineto{\pgfqpoint{4.201348in}{3.188706in}}%
\pgfpathlineto{\pgfqpoint{4.202208in}{3.195608in}}%
\pgfpathlineto{\pgfqpoint{4.203033in}{3.195608in}}%
\pgfpathlineto{\pgfqpoint{4.203334in}{3.202510in}}%
\pgfpathlineto{\pgfqpoint{4.206855in}{3.202510in}}%
\pgfpathlineto{\pgfqpoint{4.207161in}{3.209412in}}%
\pgfpathlineto{\pgfqpoint{4.208523in}{3.209412in}}%
\pgfpathlineto{\pgfqpoint{4.208985in}{3.219765in}}%
\pgfpathlineto{\pgfqpoint{4.211817in}{3.219765in}}%
\pgfpathlineto{\pgfqpoint{4.212422in}{3.230118in}}%
\pgfpathlineto{\pgfqpoint{4.213202in}{3.230118in}}%
\pgfpathlineto{\pgfqpoint{4.214111in}{3.237020in}}%
\pgfpathlineto{\pgfqpoint{4.216124in}{3.237020in}}%
\pgfpathlineto{\pgfqpoint{4.217215in}{3.250824in}}%
\pgfpathlineto{\pgfqpoint{4.219446in}{3.250824in}}%
\pgfpathlineto{\pgfqpoint{4.220168in}{3.257725in}}%
\pgfpathlineto{\pgfqpoint{4.221817in}{3.257725in}}%
\pgfpathlineto{\pgfqpoint{4.222881in}{3.264627in}}%
\pgfpathlineto{\pgfqpoint{4.223843in}{3.264627in}}%
\pgfpathlineto{\pgfqpoint{4.223843in}{3.268078in}}%
\pgfpathlineto{\pgfqpoint{4.225022in}{3.268078in}}%
\pgfpathlineto{\pgfqpoint{4.225022in}{3.271529in}}%
\pgfpathlineto{\pgfqpoint{4.226705in}{3.271529in}}%
\pgfpathlineto{\pgfqpoint{4.227038in}{3.278431in}}%
\pgfpathlineto{\pgfqpoint{4.229035in}{3.278431in}}%
\pgfpathlineto{\pgfqpoint{4.229855in}{3.285333in}}%
\pgfpathlineto{\pgfqpoint{4.230424in}{3.285333in}}%
\pgfpathlineto{\pgfqpoint{4.231172in}{3.295686in}}%
\pgfpathlineto{\pgfqpoint{4.234176in}{3.295686in}}%
\pgfpathlineto{\pgfqpoint{4.235142in}{3.306039in}}%
\pgfpathlineto{\pgfqpoint{4.237804in}{3.306039in}}%
\pgfpathlineto{\pgfqpoint{4.238336in}{3.312941in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{3.312941in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{3.316392in}}%
\pgfpathlineto{\pgfqpoint{4.241902in}{3.316392in}}%
\pgfpathlineto{\pgfqpoint{4.241902in}{3.319843in}}%
\pgfpathlineto{\pgfqpoint{4.243366in}{3.319843in}}%
\pgfpathlineto{\pgfqpoint{4.244392in}{3.326745in}}%
\pgfpathlineto{\pgfqpoint{4.244837in}{3.326745in}}%
\pgfpathlineto{\pgfqpoint{4.245293in}{3.333647in}}%
\pgfpathlineto{\pgfqpoint{4.247648in}{3.333647in}}%
\pgfpathlineto{\pgfqpoint{4.247958in}{3.340549in}}%
\pgfpathlineto{\pgfqpoint{4.248803in}{3.340549in}}%
\pgfpathlineto{\pgfqpoint{4.249641in}{3.347451in}}%
\pgfpathlineto{\pgfqpoint{4.251198in}{3.347451in}}%
\pgfpathlineto{\pgfqpoint{4.251692in}{3.354353in}}%
\pgfpathlineto{\pgfqpoint{4.252399in}{3.354353in}}%
\pgfpathlineto{\pgfqpoint{4.252860in}{3.361255in}}%
\pgfpathlineto{\pgfqpoint{4.254917in}{3.361255in}}%
\pgfpathlineto{\pgfqpoint{4.254917in}{3.364706in}}%
\pgfpathlineto{\pgfqpoint{4.259442in}{3.364706in}}%
\pgfpathlineto{\pgfqpoint{4.259994in}{3.375059in}}%
\pgfpathlineto{\pgfqpoint{4.261989in}{3.375059in}}%
\pgfpathlineto{\pgfqpoint{4.262952in}{3.388863in}}%
\pgfpathlineto{\pgfqpoint{4.266403in}{3.388863in}}%
\pgfpathlineto{\pgfqpoint{4.266403in}{3.392314in}}%
\pgfpathlineto{\pgfqpoint{4.267886in}{3.392314in}}%
\pgfpathlineto{\pgfqpoint{4.268409in}{3.406118in}}%
\pgfpathlineto{\pgfqpoint{4.269191in}{3.406118in}}%
\pgfpathlineto{\pgfqpoint{4.269191in}{3.409569in}}%
\pgfpathlineto{\pgfqpoint{4.273131in}{3.409569in}}%
\pgfpathlineto{\pgfqpoint{4.273712in}{3.416471in}}%
\pgfpathlineto{\pgfqpoint{4.276705in}{3.416471in}}%
\pgfpathlineto{\pgfqpoint{4.276705in}{3.419922in}}%
\pgfpathlineto{\pgfqpoint{4.278548in}{3.419922in}}%
\pgfpathlineto{\pgfqpoint{4.278988in}{3.426824in}}%
\pgfpathlineto{\pgfqpoint{4.281465in}{3.426824in}}%
\pgfpathlineto{\pgfqpoint{4.281465in}{3.430275in}}%
\pgfpathlineto{\pgfqpoint{4.285701in}{3.430275in}}%
\pgfpathlineto{\pgfqpoint{4.285701in}{3.433725in}}%
\pgfpathlineto{\pgfqpoint{4.290837in}{3.433725in}}%
\pgfpathlineto{\pgfqpoint{4.290837in}{3.437176in}}%
\pgfpathlineto{\pgfqpoint{4.292611in}{3.437176in}}%
\pgfpathlineto{\pgfqpoint{4.293645in}{3.444078in}}%
\pgfpathlineto{\pgfqpoint{4.294282in}{3.444078in}}%
\pgfpathlineto{\pgfqpoint{4.294282in}{3.447529in}}%
\pgfpathlineto{\pgfqpoint{4.296686in}{3.447529in}}%
\pgfpathlineto{\pgfqpoint{4.296686in}{3.450980in}}%
\pgfpathlineto{\pgfqpoint{4.299680in}{3.450980in}}%
\pgfpathlineto{\pgfqpoint{4.299680in}{3.454431in}}%
\pgfpathlineto{\pgfqpoint{4.304627in}{3.454431in}}%
\pgfpathlineto{\pgfqpoint{4.304627in}{3.457882in}}%
\pgfpathlineto{\pgfqpoint{4.307418in}{3.457882in}}%
\pgfpathlineto{\pgfqpoint{4.307418in}{3.461333in}}%
\pgfpathlineto{\pgfqpoint{4.310092in}{3.461333in}}%
\pgfpathlineto{\pgfqpoint{4.310300in}{3.468235in}}%
\pgfpathlineto{\pgfqpoint{4.311274in}{3.468235in}}%
\pgfpathlineto{\pgfqpoint{4.311274in}{3.471686in}}%
\pgfpathlineto{\pgfqpoint{4.316896in}{3.471686in}}%
\pgfpathlineto{\pgfqpoint{4.316896in}{3.475137in}}%
\pgfpathlineto{\pgfqpoint{4.321181in}{3.475137in}}%
\pgfpathlineto{\pgfqpoint{4.321181in}{3.478588in}}%
\pgfpathlineto{\pgfqpoint{4.324954in}{3.478588in}}%
\pgfpathlineto{\pgfqpoint{4.324954in}{3.482039in}}%
\pgfpathlineto{\pgfqpoint{4.326593in}{3.482039in}}%
\pgfpathlineto{\pgfqpoint{4.326593in}{3.485490in}}%
\pgfpathlineto{\pgfqpoint{4.329967in}{3.485490in}}%
\pgfpathlineto{\pgfqpoint{4.329967in}{3.488941in}}%
\pgfpathlineto{\pgfqpoint{4.334502in}{3.488941in}}%
\pgfpathlineto{\pgfqpoint{4.334502in}{3.492392in}}%
\pgfpathlineto{\pgfqpoint{4.337781in}{3.492392in}}%
\pgfpathlineto{\pgfqpoint{4.337781in}{3.495843in}}%
\pgfpathlineto{\pgfqpoint{4.342443in}{3.495843in}}%
\pgfpathlineto{\pgfqpoint{4.342443in}{3.499294in}}%
\pgfpathlineto{\pgfqpoint{4.343715in}{3.499294in}}%
\pgfpathlineto{\pgfqpoint{4.343715in}{3.502745in}}%
\pgfpathlineto{\pgfqpoint{4.350613in}{3.502745in}}%
\pgfpathlineto{\pgfqpoint{4.350613in}{3.506196in}}%
\pgfpathlineto{\pgfqpoint{4.355306in}{3.506196in}}%
\pgfpathlineto{\pgfqpoint{4.355306in}{3.509647in}}%
\pgfpathlineto{\pgfqpoint{4.363282in}{3.509647in}}%
\pgfpathlineto{\pgfqpoint{4.363282in}{3.513098in}}%
\pgfpathlineto{\pgfqpoint{4.369997in}{3.513098in}}%
\pgfpathlineto{\pgfqpoint{4.369997in}{3.516549in}}%
\pgfpathlineto{\pgfqpoint{4.371530in}{3.516549in}}%
\pgfpathlineto{\pgfqpoint{4.371530in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.378643in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.378643in}{3.523451in}}%
\pgfpathlineto{\pgfqpoint{4.385508in}{3.523451in}}%
\pgfpathlineto{\pgfqpoint{4.385508in}{3.526902in}}%
\pgfpathlineto{\pgfqpoint{4.391424in}{3.526902in}}%
\pgfpathlineto{\pgfqpoint{4.391424in}{3.530353in}}%
\pgfpathlineto{\pgfqpoint{4.398516in}{3.530353in}}%
\pgfpathlineto{\pgfqpoint{4.398516in}{3.533804in}}%
\pgfpathlineto{\pgfqpoint{4.406528in}{3.533804in}}%
\pgfpathlineto{\pgfqpoint{4.406528in}{3.537255in}}%
\pgfpathlineto{\pgfqpoint{4.410795in}{3.537255in}}%
\pgfpathlineto{\pgfqpoint{4.410795in}{3.540706in}}%
\pgfpathlineto{\pgfqpoint{4.421357in}{3.540706in}}%
\pgfpathlineto{\pgfqpoint{4.421357in}{3.544157in}}%
\pgfpathlineto{\pgfqpoint{4.424143in}{3.544157in}}%
\pgfpathlineto{\pgfqpoint{4.424143in}{3.547608in}}%
\pgfpathlineto{\pgfqpoint{4.425717in}{3.547608in}}%
\pgfpathlineto{\pgfqpoint{4.425717in}{3.551059in}}%
\pgfpathlineto{\pgfqpoint{4.433135in}{3.551059in}}%
\pgfpathlineto{\pgfqpoint{4.433135in}{3.554510in}}%
\pgfpathlineto{\pgfqpoint{4.438600in}{3.554510in}}%
\pgfpathlineto{\pgfqpoint{4.438600in}{3.557961in}}%
\pgfpathlineto{\pgfqpoint{4.440246in}{3.557961in}}%
\pgfpathlineto{\pgfqpoint{4.440246in}{3.561412in}}%
\pgfpathlineto{\pgfqpoint{4.447488in}{3.561412in}}%
\pgfpathlineto{\pgfqpoint{4.447488in}{3.564863in}}%
\pgfpathlineto{\pgfqpoint{4.450165in}{3.564863in}}%
\pgfpathlineto{\pgfqpoint{4.450165in}{3.568314in}}%
\pgfpathlineto{\pgfqpoint{4.451923in}{3.568314in}}%
\pgfpathlineto{\pgfqpoint{4.451923in}{3.571765in}}%
\pgfpathlineto{\pgfqpoint{4.461267in}{3.571765in}}%
\pgfpathlineto{\pgfqpoint{4.461267in}{3.575216in}}%
\pgfpathlineto{\pgfqpoint{4.463544in}{3.575216in}}%
\pgfpathlineto{\pgfqpoint{4.463544in}{3.578667in}}%
\pgfpathlineto{\pgfqpoint{4.466088in}{3.578667in}}%
\pgfpathlineto{\pgfqpoint{4.466088in}{3.582118in}}%
\pgfpathlineto{\pgfqpoint{4.472405in}{3.582118in}}%
\pgfpathlineto{\pgfqpoint{4.472405in}{3.585569in}}%
\pgfpathlineto{\pgfqpoint{4.474625in}{3.585569in}}%
\pgfpathlineto{\pgfqpoint{4.474625in}{3.589020in}}%
\pgfpathlineto{\pgfqpoint{4.476800in}{3.589020in}}%
\pgfpathlineto{\pgfqpoint{4.477840in}{3.595922in}}%
\pgfpathlineto{\pgfqpoint{4.481426in}{3.595922in}}%
\pgfpathlineto{\pgfqpoint{4.481782in}{3.602824in}}%
\pgfpathlineto{\pgfqpoint{4.491430in}{3.602824in}}%
\pgfpathlineto{\pgfqpoint{4.491430in}{3.606275in}}%
\pgfpathlineto{\pgfqpoint{4.504835in}{3.606275in}}%
\pgfpathlineto{\pgfqpoint{4.504835in}{3.609725in}}%
\pgfpathlineto{\pgfqpoint{4.510023in}{3.609725in}}%
\pgfpathlineto{\pgfqpoint{4.510023in}{3.613176in}}%
\pgfpathlineto{\pgfqpoint{4.516746in}{3.613176in}}%
\pgfpathlineto{\pgfqpoint{4.516746in}{3.616627in}}%
\pgfpathlineto{\pgfqpoint{4.529676in}{3.616627in}}%
\pgfpathlineto{\pgfqpoint{4.529676in}{3.620078in}}%
\pgfpathlineto{\pgfqpoint{4.551952in}{3.620078in}}%
\pgfpathlineto{\pgfqpoint{4.551952in}{3.623529in}}%
\pgfpathlineto{\pgfqpoint{4.564962in}{3.623529in}}%
\pgfpathlineto{\pgfqpoint{4.564962in}{3.626980in}}%
\pgfpathlineto{\pgfqpoint{4.575483in}{3.626980in}}%
\pgfpathlineto{\pgfqpoint{4.575483in}{3.630431in}}%
\pgfpathlineto{\pgfqpoint{4.588222in}{3.630431in}}%
\pgfpathlineto{\pgfqpoint{4.588222in}{3.633882in}}%
\pgfpathlineto{\pgfqpoint{4.598485in}{3.633882in}}%
\pgfpathlineto{\pgfqpoint{4.598485in}{3.637333in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{3.637333in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{3.640784in}}%
\pgfpathlineto{\pgfqpoint{4.622959in}{3.640784in}}%
\pgfpathlineto{\pgfqpoint{4.622959in}{3.644235in}}%
\pgfpathlineto{\pgfqpoint{4.634241in}{3.644235in}}%
\pgfpathlineto{\pgfqpoint{4.634241in}{3.647686in}}%
\pgfpathlineto{\pgfqpoint{4.646248in}{3.647686in}}%
\pgfpathlineto{\pgfqpoint{4.646248in}{3.651137in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{3.651137in}}%
\pgfpathlineto{\pgfqpoint{4.655816in}{3.654588in}}%
\pgfpathlineto{\pgfqpoint{4.667461in}{3.654588in}}%
\pgfpathlineto{\pgfqpoint{4.667461in}{3.658039in}}%
\pgfpathlineto{\pgfqpoint{4.677123in}{3.658039in}}%
\pgfpathlineto{\pgfqpoint{4.677123in}{3.661490in}}%
\pgfpathlineto{\pgfqpoint{4.686477in}{3.661490in}}%
\pgfpathlineto{\pgfqpoint{4.686477in}{3.664941in}}%
\pgfpathlineto{\pgfqpoint{4.698003in}{3.664941in}}%
\pgfpathlineto{\pgfqpoint{4.698003in}{3.668392in}}%
\pgfpathlineto{\pgfqpoint{4.707097in}{3.668392in}}%
\pgfpathlineto{\pgfqpoint{4.707097in}{3.671843in}}%
\pgfpathlineto{\pgfqpoint{4.718230in}{3.671843in}}%
\pgfpathlineto{\pgfqpoint{4.718230in}{3.675294in}}%
\pgfpathlineto{\pgfqpoint{4.727186in}{3.675294in}}%
\pgfpathlineto{\pgfqpoint{4.727186in}{3.678745in}}%
\pgfpathlineto{\pgfqpoint{4.729704in}{3.678745in}}%
\pgfpathlineto{\pgfqpoint{4.729704in}{3.682196in}}%
\pgfpathlineto{\pgfqpoint{4.737737in}{3.682196in}}%
\pgfpathlineto{\pgfqpoint{4.737737in}{3.685647in}}%
\pgfpathlineto{\pgfqpoint{4.740348in}{3.685647in}}%
\pgfpathlineto{\pgfqpoint{4.740348in}{3.689098in}}%
\pgfpathlineto{\pgfqpoint{4.746520in}{3.689098in}}%
\pgfpathlineto{\pgfqpoint{4.746520in}{3.692549in}}%
\pgfpathlineto{\pgfqpoint{4.750920in}{3.692549in}}%
\pgfpathlineto{\pgfqpoint{4.750920in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{4.757380in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{4.757380in}{3.699451in}}%
\pgfpathlineto{\pgfqpoint{4.759475in}{3.699451in}}%
\pgfpathlineto{\pgfqpoint{4.759475in}{3.702902in}}%
\pgfpathlineto{\pgfqpoint{4.766420in}{3.702902in}}%
\pgfpathlineto{\pgfqpoint{4.766420in}{3.706353in}}%
\pgfpathlineto{\pgfqpoint{4.769793in}{3.706353in}}%
\pgfpathlineto{\pgfqpoint{4.769793in}{3.709804in}}%
\pgfpathlineto{\pgfqpoint{4.776865in}{3.709804in}}%
\pgfpathlineto{\pgfqpoint{4.776865in}{3.713255in}}%
\pgfpathlineto{\pgfqpoint{4.778122in}{3.713255in}}%
\pgfpathlineto{\pgfqpoint{4.778122in}{3.716706in}}%
\pgfpathlineto{\pgfqpoint{4.785331in}{3.716706in}}%
\pgfpathlineto{\pgfqpoint{4.785331in}{3.720157in}}%
\pgfpathlineto{\pgfqpoint{4.788292in}{3.720157in}}%
\pgfpathlineto{\pgfqpoint{4.788292in}{3.723608in}}%
\pgfpathlineto{\pgfqpoint{4.795565in}{3.723608in}}%
\pgfpathlineto{\pgfqpoint{4.795565in}{3.727059in}}%
\pgfpathlineto{\pgfqpoint{4.798219in}{3.727059in}}%
\pgfpathlineto{\pgfqpoint{4.798219in}{3.730510in}}%
\pgfpathlineto{\pgfqpoint{4.803825in}{3.730510in}}%
\pgfpathlineto{\pgfqpoint{4.803825in}{3.733961in}}%
\pgfpathlineto{\pgfqpoint{4.806183in}{3.733961in}}%
\pgfpathlineto{\pgfqpoint{4.806183in}{3.737412in}}%
\pgfpathlineto{\pgfqpoint{4.810328in}{3.737412in}}%
\pgfpathlineto{\pgfqpoint{4.810673in}{3.744314in}}%
\pgfpathlineto{\pgfqpoint{4.813905in}{3.744314in}}%
\pgfpathlineto{\pgfqpoint{4.813905in}{3.747765in}}%
\pgfpathlineto{\pgfqpoint{4.822038in}{3.747765in}}%
\pgfpathlineto{\pgfqpoint{4.822038in}{3.751216in}}%
\pgfpathlineto{\pgfqpoint{4.831776in}{3.751216in}}%
\pgfpathlineto{\pgfqpoint{4.831776in}{3.754667in}}%
\pgfpathlineto{\pgfqpoint{4.833213in}{3.754667in}}%
\pgfpathlineto{\pgfqpoint{4.833213in}{3.758118in}}%
\pgfpathlineto{\pgfqpoint{4.839496in}{3.758118in}}%
\pgfpathlineto{\pgfqpoint{4.839496in}{3.761569in}}%
\pgfpathlineto{\pgfqpoint{4.842797in}{3.761569in}}%
\pgfpathlineto{\pgfqpoint{4.842797in}{3.765020in}}%
\pgfpathlineto{\pgfqpoint{4.849591in}{3.765020in}}%
\pgfpathlineto{\pgfqpoint{4.850576in}{3.771922in}}%
\pgfpathlineto{\pgfqpoint{4.857466in}{3.771922in}}%
\pgfpathlineto{\pgfqpoint{4.857466in}{3.775373in}}%
\pgfpathlineto{\pgfqpoint{4.860003in}{3.775373in}}%
\pgfpathlineto{\pgfqpoint{4.860003in}{3.778824in}}%
\pgfpathlineto{\pgfqpoint{4.866941in}{3.778824in}}%
\pgfpathlineto{\pgfqpoint{4.866941in}{3.782275in}}%
\pgfpathlineto{\pgfqpoint{4.869309in}{3.782275in}}%
\pgfpathlineto{\pgfqpoint{4.869309in}{3.785725in}}%
\pgfpathlineto{\pgfqpoint{4.874617in}{3.785725in}}%
\pgfpathlineto{\pgfqpoint{4.874617in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{4.876362in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{4.876362in}{3.792627in}}%
\pgfpathlineto{\pgfqpoint{4.883995in}{3.792627in}}%
\pgfpathlineto{\pgfqpoint{4.883995in}{3.796078in}}%
\pgfpathlineto{\pgfqpoint{4.885650in}{3.796078in}}%
\pgfpathlineto{\pgfqpoint{4.885650in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.891912in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.891912in}{3.802980in}}%
\pgfpathlineto{\pgfqpoint{4.894811in}{3.802980in}}%
\pgfpathlineto{\pgfqpoint{4.894811in}{3.806431in}}%
\pgfpathlineto{\pgfqpoint{4.899429in}{3.806431in}}%
\pgfpathlineto{\pgfqpoint{4.899429in}{3.809882in}}%
\pgfpathlineto{\pgfqpoint{4.902213in}{3.809882in}}%
\pgfpathlineto{\pgfqpoint{4.902213in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.908554in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.908554in}{3.816784in}}%
\pgfpathlineto{\pgfqpoint{4.911191in}{3.816784in}}%
\pgfpathlineto{\pgfqpoint{4.911191in}{3.820235in}}%
\pgfpathlineto{\pgfqpoint{4.915879in}{3.820235in}}%
\pgfpathlineto{\pgfqpoint{4.915879in}{3.823686in}}%
\pgfpathlineto{\pgfqpoint{4.918591in}{3.823686in}}%
\pgfpathlineto{\pgfqpoint{4.918591in}{3.827137in}}%
\pgfpathlineto{\pgfqpoint{4.924834in}{3.827137in}}%
\pgfpathlineto{\pgfqpoint{4.924834in}{3.830588in}}%
\pgfpathlineto{\pgfqpoint{4.927457in}{3.830588in}}%
\pgfpathlineto{\pgfqpoint{4.927457in}{3.834039in}}%
\pgfpathlineto{\pgfqpoint{4.932103in}{3.834039in}}%
\pgfpathlineto{\pgfqpoint{4.932103in}{3.837490in}}%
\pgfpathlineto{\pgfqpoint{4.934505in}{3.837490in}}%
\pgfpathlineto{\pgfqpoint{4.934505in}{3.840941in}}%
\pgfpathlineto{\pgfqpoint{4.939884in}{3.840941in}}%
\pgfpathlineto{\pgfqpoint{4.939884in}{3.844392in}}%
\pgfpathlineto{\pgfqpoint{4.943203in}{3.844392in}}%
\pgfpathlineto{\pgfqpoint{4.943203in}{3.847843in}}%
\pgfpathlineto{\pgfqpoint{4.948527in}{3.847843in}}%
\pgfpathlineto{\pgfqpoint{4.948527in}{3.851294in}}%
\pgfpathlineto{\pgfqpoint{4.950244in}{3.851294in}}%
\pgfpathlineto{\pgfqpoint{4.950244in}{3.854745in}}%
\pgfpathlineto{\pgfqpoint{4.957099in}{3.854745in}}%
\pgfpathlineto{\pgfqpoint{4.957099in}{3.858196in}}%
\pgfpathlineto{\pgfqpoint{4.958849in}{3.858196in}}%
\pgfpathlineto{\pgfqpoint{4.958849in}{3.861647in}}%
\pgfpathlineto{\pgfqpoint{4.964044in}{3.861647in}}%
\pgfpathlineto{\pgfqpoint{4.964044in}{3.865098in}}%
\pgfpathlineto{\pgfqpoint{4.965767in}{3.865098in}}%
\pgfpathlineto{\pgfqpoint{4.965767in}{3.868549in}}%
\pgfpathlineto{\pgfqpoint{4.972485in}{3.868549in}}%
\pgfpathlineto{\pgfqpoint{4.972485in}{3.872000in}}%
\pgfpathlineto{\pgfqpoint{4.974210in}{3.872000in}}%
\pgfpathlineto{\pgfqpoint{4.974210in}{3.875451in}}%
\pgfpathlineto{\pgfqpoint{4.979214in}{3.875451in}}%
\pgfpathlineto{\pgfqpoint{4.979214in}{3.878902in}}%
\pgfpathlineto{\pgfqpoint{4.982558in}{3.878902in}}%
\pgfpathlineto{\pgfqpoint{4.982558in}{3.882353in}}%
\pgfpathlineto{\pgfqpoint{4.987477in}{3.882353in}}%
\pgfpathlineto{\pgfqpoint{4.987477in}{3.885804in}}%
\pgfpathlineto{\pgfqpoint{4.989190in}{3.885804in}}%
\pgfpathlineto{\pgfqpoint{4.989190in}{3.889255in}}%
\pgfpathlineto{\pgfqpoint{4.997309in}{3.889255in}}%
\pgfpathlineto{\pgfqpoint{4.997309in}{3.892706in}}%
\pgfpathlineto{\pgfqpoint{5.003979in}{3.892706in}}%
\pgfpathlineto{\pgfqpoint{5.003979in}{3.896157in}}%
\pgfpathlineto{\pgfqpoint{5.012040in}{3.896157in}}%
\pgfpathlineto{\pgfqpoint{5.012040in}{3.899608in}}%
\pgfpathlineto{\pgfqpoint{5.020059in}{3.899608in}}%
\pgfpathlineto{\pgfqpoint{5.020059in}{3.903059in}}%
\pgfpathlineto{\pgfqpoint{5.026533in}{3.903059in}}%
\pgfpathlineto{\pgfqpoint{5.026533in}{3.906510in}}%
\pgfpathlineto{\pgfqpoint{5.034467in}{3.906510in}}%
\pgfpathlineto{\pgfqpoint{5.034467in}{3.909961in}}%
\pgfpathlineto{\pgfqpoint{5.040834in}{3.909961in}}%
\pgfpathlineto{\pgfqpoint{5.040834in}{3.913412in}}%
\pgfpathlineto{\pgfqpoint{5.048532in}{3.913412in}}%
\pgfpathlineto{\pgfqpoint{5.048532in}{3.916863in}}%
\pgfpathlineto{\pgfqpoint{5.056039in}{3.916863in}}%
\pgfpathlineto{\pgfqpoint{5.056039in}{3.920314in}}%
\pgfpathlineto{\pgfqpoint{5.062336in}{3.920314in}}%
\pgfpathlineto{\pgfqpoint{5.062336in}{3.923765in}}%
\pgfpathlineto{\pgfqpoint{5.072528in}{3.923765in}}%
\pgfpathlineto{\pgfqpoint{5.072528in}{3.927216in}}%
\pgfpathlineto{\pgfqpoint{5.078714in}{3.927216in}}%
\pgfpathlineto{\pgfqpoint{5.078714in}{3.930667in}}%
\pgfpathlineto{\pgfqpoint{5.086218in}{3.930667in}}%
\pgfpathlineto{\pgfqpoint{5.086218in}{3.934118in}}%
\pgfpathlineto{\pgfqpoint{5.092294in}{3.934118in}}%
\pgfpathlineto{\pgfqpoint{5.092294in}{3.937569in}}%
\pgfpathlineto{\pgfqpoint{5.099675in}{3.937569in}}%
\pgfpathlineto{\pgfqpoint{5.099675in}{3.941020in}}%
\pgfpathlineto{\pgfqpoint{5.106975in}{3.941020in}}%
\pgfpathlineto{\pgfqpoint{5.106975in}{3.944471in}}%
\pgfpathlineto{\pgfqpoint{5.112938in}{3.944471in}}%
\pgfpathlineto{\pgfqpoint{5.112938in}{3.947922in}}%
\pgfpathlineto{\pgfqpoint{5.120146in}{3.947922in}}%
\pgfpathlineto{\pgfqpoint{5.120146in}{3.951373in}}%
\pgfpathlineto{\pgfqpoint{5.126007in}{3.951373in}}%
\pgfpathlineto{\pgfqpoint{5.126007in}{3.954824in}}%
\pgfpathlineto{\pgfqpoint{5.133115in}{3.954824in}}%
\pgfpathlineto{\pgfqpoint{5.133115in}{3.958275in}}%
\pgfpathlineto{\pgfqpoint{5.139281in}{3.958275in}}%
\pgfpathlineto{\pgfqpoint{5.139281in}{3.961725in}}%
\pgfpathlineto{\pgfqpoint{5.146337in}{3.961725in}}%
\pgfpathlineto{\pgfqpoint{5.146337in}{3.965176in}}%
\pgfpathlineto{\pgfqpoint{5.152081in}{3.965176in}}%
\pgfpathlineto{\pgfqpoint{5.152081in}{3.968627in}}%
\pgfpathlineto{\pgfqpoint{5.159088in}{3.968627in}}%
\pgfpathlineto{\pgfqpoint{5.159088in}{3.972078in}}%
\pgfpathlineto{\pgfqpoint{5.164744in}{3.972078in}}%
\pgfpathlineto{\pgfqpoint{5.164744in}{3.975529in}}%
\pgfpathlineto{\pgfqpoint{5.171684in}{3.975529in}}%
\pgfpathlineto{\pgfqpoint{5.171684in}{3.978980in}}%
\pgfpathlineto{\pgfqpoint{5.178537in}{3.978980in}}%
\pgfpathlineto{\pgfqpoint{5.178537in}{3.982431in}}%
\pgfpathlineto{\pgfqpoint{5.184027in}{3.982431in}}%
\pgfpathlineto{\pgfqpoint{5.184027in}{3.985882in}}%
\pgfpathlineto{\pgfqpoint{5.190785in}{3.985882in}}%
\pgfpathlineto{\pgfqpoint{5.190785in}{3.989333in}}%
\pgfpathlineto{\pgfqpoint{5.196253in}{3.989333in}}%
\pgfpathlineto{\pgfqpoint{5.196253in}{3.992784in}}%
\pgfpathlineto{\pgfqpoint{5.202939in}{3.992784in}}%
\pgfpathlineto{\pgfqpoint{5.202939in}{3.996235in}}%
\pgfpathlineto{\pgfqpoint{5.208258in}{3.996235in}}%
\pgfpathlineto{\pgfqpoint{5.208258in}{3.999686in}}%
\pgfpathlineto{\pgfqpoint{5.214786in}{3.999686in}}%
\pgfpathlineto{\pgfqpoint{5.214786in}{4.003137in}}%
\pgfpathlineto{\pgfqpoint{5.221296in}{4.003137in}}%
\pgfpathlineto{\pgfqpoint{5.221296in}{4.006588in}}%
\pgfpathlineto{\pgfqpoint{5.226582in}{4.006588in}}%
\pgfpathlineto{\pgfqpoint{5.226582in}{4.010039in}}%
\pgfpathlineto{\pgfqpoint{5.233045in}{4.010039in}}%
\pgfpathlineto{\pgfqpoint{5.233045in}{4.013490in}}%
\pgfpathlineto{\pgfqpoint{5.238604in}{4.013490in}}%
\pgfpathlineto{\pgfqpoint{5.238604in}{4.016941in}}%
\pgfpathlineto{\pgfqpoint{5.244682in}{4.016941in}}%
\pgfpathlineto{\pgfqpoint{5.244682in}{4.020392in}}%
\pgfpathlineto{\pgfqpoint{5.249745in}{4.020392in}}%
\pgfpathlineto{\pgfqpoint{5.249745in}{4.023843in}}%
\pgfpathlineto{\pgfqpoint{5.254828in}{4.023843in}}%
\pgfpathlineto{\pgfqpoint{5.254828in}{4.027294in}}%
\pgfpathlineto{\pgfqpoint{5.262316in}{4.027294in}}%
\pgfpathlineto{\pgfqpoint{5.262316in}{4.030745in}}%
\pgfpathlineto{\pgfqpoint{5.267272in}{4.030745in}}%
\pgfpathlineto{\pgfqpoint{5.267272in}{4.034196in}}%
\pgfpathlineto{\pgfqpoint{5.273022in}{4.034196in}}%
\pgfpathlineto{\pgfqpoint{5.273022in}{4.037647in}}%
\pgfpathlineto{\pgfqpoint{5.279366in}{4.037647in}}%
\pgfpathlineto{\pgfqpoint{5.279366in}{4.041098in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{4.041098in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{4.044549in}}%
\pgfpathlineto{\pgfqpoint{5.290530in}{4.044549in}}%
\pgfpathlineto{\pgfqpoint{5.290530in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.295421in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.295421in}{4.051451in}}%
\pgfpathlineto{\pgfqpoint{5.301492in}{4.051451in}}%
\pgfpathlineto{\pgfqpoint{5.301492in}{4.054902in}}%
\pgfpathlineto{\pgfqpoint{5.306333in}{4.054902in}}%
\pgfpathlineto{\pgfqpoint{5.306333in}{4.058353in}}%
\pgfpathlineto{\pgfqpoint{5.312254in}{4.058353in}}%
\pgfpathlineto{\pgfqpoint{5.312254in}{4.061804in}}%
\pgfpathlineto{\pgfqpoint{5.317078in}{4.061804in}}%
\pgfpathlineto{\pgfqpoint{5.317078in}{4.065255in}}%
\pgfpathlineto{\pgfqpoint{5.322937in}{4.065255in}}%
\pgfpathlineto{\pgfqpoint{5.322937in}{4.068706in}}%
\pgfpathlineto{\pgfqpoint{5.328708in}{4.068706in}}%
\pgfpathlineto{\pgfqpoint{5.328708in}{4.072157in}}%
\pgfpathlineto{\pgfqpoint{5.332319in}{4.072157in}}%
\pgfpathlineto{\pgfqpoint{5.332319in}{4.075608in}}%
\pgfpathlineto{\pgfqpoint{5.338976in}{4.075608in}}%
\pgfpathlineto{\pgfqpoint{5.338976in}{4.079059in}}%
\pgfpathlineto{\pgfqpoint{5.343958in}{4.079059in}}%
\pgfpathlineto{\pgfqpoint{5.343958in}{4.082510in}}%
\pgfpathlineto{\pgfqpoint{5.349928in}{4.082510in}}%
\pgfpathlineto{\pgfqpoint{5.349928in}{4.085961in}}%
\pgfpathlineto{\pgfqpoint{5.355052in}{4.085961in}}%
\pgfpathlineto{\pgfqpoint{5.355052in}{4.089412in}}%
\pgfpathlineto{\pgfqpoint{5.358844in}{4.089412in}}%
\pgfpathlineto{\pgfqpoint{5.358844in}{4.092863in}}%
\pgfpathlineto{\pgfqpoint{5.364803in}{4.092863in}}%
\pgfpathlineto{\pgfqpoint{5.364803in}{4.096314in}}%
\pgfpathlineto{\pgfqpoint{5.370366in}{4.096314in}}%
\pgfpathlineto{\pgfqpoint{5.370366in}{4.099765in}}%
\pgfpathlineto{\pgfqpoint{5.374930in}{4.099765in}}%
\pgfpathlineto{\pgfqpoint{5.374930in}{4.103216in}}%
\pgfpathlineto{\pgfqpoint{5.380449in}{4.103216in}}%
\pgfpathlineto{\pgfqpoint{5.380449in}{4.106667in}}%
\pgfpathlineto{\pgfqpoint{5.385895in}{4.106667in}}%
\pgfpathlineto{\pgfqpoint{5.385895in}{4.110118in}}%
\pgfpathlineto{\pgfqpoint{5.390939in}{4.110118in}}%
\pgfpathlineto{\pgfqpoint{5.390939in}{4.113569in}}%
\pgfpathlineto{\pgfqpoint{5.396032in}{4.113569in}}%
\pgfpathlineto{\pgfqpoint{5.396032in}{4.117020in}}%
\pgfpathlineto{\pgfqpoint{5.401100in}{4.117020in}}%
\pgfpathlineto{\pgfqpoint{5.401100in}{4.120471in}}%
\pgfpathlineto{\pgfqpoint{5.405157in}{4.120471in}}%
\pgfpathlineto{\pgfqpoint{5.405157in}{4.123922in}}%
\pgfpathlineto{\pgfqpoint{5.410563in}{4.123922in}}%
\pgfpathlineto{\pgfqpoint{5.411088in}{4.130824in}}%
\pgfpathlineto{\pgfqpoint{5.415751in}{4.130824in}}%
\pgfpathlineto{\pgfqpoint{5.415751in}{4.134275in}}%
\pgfpathlineto{\pgfqpoint{5.420850in}{4.134275in}}%
\pgfpathlineto{\pgfqpoint{5.420850in}{4.137725in}}%
\pgfpathlineto{\pgfqpoint{5.424924in}{4.137725in}}%
\pgfpathlineto{\pgfqpoint{5.424924in}{4.141176in}}%
\pgfpathlineto{\pgfqpoint{5.430294in}{4.141176in}}%
\pgfpathlineto{\pgfqpoint{5.430294in}{4.144627in}}%
\pgfpathlineto{\pgfqpoint{5.434527in}{4.144627in}}%
\pgfpathlineto{\pgfqpoint{5.434527in}{4.148078in}}%
\pgfpathlineto{\pgfqpoint{5.439706in}{4.148078in}}%
\pgfpathlineto{\pgfqpoint{5.439706in}{4.151529in}}%
\pgfpathlineto{\pgfqpoint{5.444793in}{4.151529in}}%
\pgfpathlineto{\pgfqpoint{5.444793in}{4.154980in}}%
\pgfpathlineto{\pgfqpoint{5.449137in}{4.154980in}}%
\pgfpathlineto{\pgfqpoint{5.449137in}{4.158431in}}%
\pgfpathlineto{\pgfqpoint{5.453607in}{4.158431in}}%
\pgfpathlineto{\pgfqpoint{5.453607in}{4.161882in}}%
\pgfpathlineto{\pgfqpoint{5.455851in}{4.161882in}}%
\pgfpathlineto{\pgfqpoint{5.455851in}{4.165333in}}%
\pgfpathlineto{\pgfqpoint{5.460594in}{4.165333in}}%
\pgfpathlineto{\pgfqpoint{5.460594in}{4.168784in}}%
\pgfpathlineto{\pgfqpoint{5.464737in}{4.168784in}}%
\pgfpathlineto{\pgfqpoint{5.464737in}{4.172235in}}%
\pgfpathlineto{\pgfqpoint{5.469609in}{4.172235in}}%
\pgfpathlineto{\pgfqpoint{5.469609in}{4.175686in}}%
\pgfpathlineto{\pgfqpoint{5.474590in}{4.175686in}}%
\pgfpathlineto{\pgfqpoint{5.474590in}{4.179137in}}%
\pgfpathlineto{\pgfqpoint{5.481112in}{4.179137in}}%
\pgfpathlineto{\pgfqpoint{5.481112in}{4.182588in}}%
\pgfpathlineto{\pgfqpoint{5.485998in}{4.182588in}}%
\pgfpathlineto{\pgfqpoint{5.485998in}{4.186039in}}%
\pgfpathlineto{\pgfqpoint{5.489994in}{4.186039in}}%
\pgfpathlineto{\pgfqpoint{5.489994in}{4.189490in}}%
\pgfpathlineto{\pgfqpoint{5.494672in}{4.189490in}}%
\pgfpathlineto{\pgfqpoint{5.494672in}{4.192941in}}%
\pgfpathlineto{\pgfqpoint{5.499128in}{4.192941in}}%
\pgfpathlineto{\pgfqpoint{5.499128in}{4.196392in}}%
\pgfpathlineto{\pgfqpoint{5.503972in}{4.196392in}}%
\pgfpathlineto{\pgfqpoint{5.503972in}{4.199843in}}%
\pgfpathlineto{\pgfqpoint{5.508762in}{4.199843in}}%
\pgfpathlineto{\pgfqpoint{5.508762in}{4.203294in}}%
\pgfpathlineto{\pgfqpoint{5.512455in}{4.203294in}}%
\pgfpathlineto{\pgfqpoint{5.512455in}{4.206745in}}%
\pgfpathlineto{\pgfqpoint{5.517075in}{4.206745in}}%
\pgfpathlineto{\pgfqpoint{5.517075in}{4.210196in}}%
\pgfpathlineto{\pgfqpoint{5.518933in}{4.210196in}}%
\pgfpathlineto{\pgfqpoint{5.518933in}{4.213647in}}%
\pgfpathlineto{\pgfqpoint{5.526053in}{4.213647in}}%
\pgfpathlineto{\pgfqpoint{5.526053in}{4.217098in}}%
\pgfpathlineto{\pgfqpoint{5.529857in}{4.217098in}}%
\pgfpathlineto{\pgfqpoint{5.529857in}{4.220549in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220549in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
