%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498425in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498425in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395568in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177270in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.162097in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513598in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810787in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.068224in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.295299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.533056in}}%
\pgfpathlineto{\pgfqpoint{1.080318in}{0.533056in}}%
\pgfpathlineto{\pgfqpoint{1.080318in}{0.538112in}}%
\pgfpathlineto{\pgfqpoint{1.085639in}{0.538112in}}%
\pgfpathlineto{\pgfqpoint{1.085639in}{0.543168in}}%
\pgfpathlineto{\pgfqpoint{1.093907in}{0.543168in}}%
\pgfpathlineto{\pgfqpoint{1.093907in}{0.548224in}}%
\pgfpathlineto{\pgfqpoint{1.141267in}{0.548224in}}%
\pgfpathlineto{\pgfqpoint{1.142089in}{0.558337in}}%
\pgfpathlineto{\pgfqpoint{1.146618in}{0.558337in}}%
\pgfpathlineto{\pgfqpoint{1.146618in}{0.563393in}}%
\pgfpathlineto{\pgfqpoint{1.149946in}{0.563393in}}%
\pgfpathlineto{\pgfqpoint{1.149946in}{0.568449in}}%
\pgfpathlineto{\pgfqpoint{1.154652in}{0.568449in}}%
\pgfpathlineto{\pgfqpoint{1.154652in}{0.573505in}}%
\pgfpathlineto{\pgfqpoint{1.200021in}{0.573505in}}%
\pgfpathlineto{\pgfqpoint{1.200828in}{0.583617in}}%
\pgfpathlineto{\pgfqpoint{1.201518in}{0.583617in}}%
\pgfpathlineto{\pgfqpoint{1.201671in}{0.593729in}}%
\pgfpathlineto{\pgfqpoint{1.205193in}{0.593729in}}%
\pgfpathlineto{\pgfqpoint{1.205193in}{0.598785in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{0.598785in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{0.603841in}}%
\pgfpathlineto{\pgfqpoint{1.249242in}{0.603841in}}%
\pgfpathlineto{\pgfqpoint{1.249242in}{0.608897in}}%
\pgfpathlineto{\pgfqpoint{1.251325in}{0.608897in}}%
\pgfpathlineto{\pgfqpoint{1.251325in}{0.613953in}}%
\pgfpathlineto{\pgfqpoint{1.259617in}{0.613953in}}%
\pgfpathlineto{\pgfqpoint{1.259618in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{1.284642in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{1.284642in}{0.629122in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{0.629122in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{0.634178in}}%
\pgfpathlineto{\pgfqpoint{1.290040in}{0.634178in}}%
\pgfpathlineto{\pgfqpoint{1.290040in}{0.639234in}}%
\pgfpathlineto{\pgfqpoint{1.298078in}{0.639234in}}%
\pgfpathlineto{\pgfqpoint{1.298078in}{0.644290in}}%
\pgfpathlineto{\pgfqpoint{1.301894in}{0.644290in}}%
\pgfpathlineto{\pgfqpoint{1.301894in}{0.649346in}}%
\pgfpathlineto{\pgfqpoint{1.306164in}{0.649346in}}%
\pgfpathlineto{\pgfqpoint{1.306980in}{0.659458in}}%
\pgfpathlineto{\pgfqpoint{1.307532in}{0.659458in}}%
\pgfpathlineto{\pgfqpoint{1.307532in}{0.664514in}}%
\pgfpathlineto{\pgfqpoint{1.331046in}{0.664514in}}%
\pgfpathlineto{\pgfqpoint{1.332018in}{0.674627in}}%
\pgfpathlineto{\pgfqpoint{1.345517in}{0.674627in}}%
\pgfpathlineto{\pgfqpoint{1.345517in}{0.679683in}}%
\pgfpathlineto{\pgfqpoint{1.352912in}{0.679683in}}%
\pgfpathlineto{\pgfqpoint{1.353037in}{0.689795in}}%
\pgfpathlineto{\pgfqpoint{1.354630in}{0.689795in}}%
\pgfpathlineto{\pgfqpoint{1.354630in}{0.694851in}}%
\pgfpathlineto{\pgfqpoint{1.361677in}{0.694851in}}%
\pgfpathlineto{\pgfqpoint{1.362751in}{0.704963in}}%
\pgfpathlineto{\pgfqpoint{1.376413in}{0.704963in}}%
\pgfpathlineto{\pgfqpoint{1.376413in}{0.710019in}}%
\pgfpathlineto{\pgfqpoint{1.380375in}{0.710019in}}%
\pgfpathlineto{\pgfqpoint{1.381422in}{0.720131in}}%
\pgfpathlineto{\pgfqpoint{1.387852in}{0.720131in}}%
\pgfpathlineto{\pgfqpoint{1.387852in}{0.725187in}}%
\pgfpathlineto{\pgfqpoint{1.394279in}{0.725187in}}%
\pgfpathlineto{\pgfqpoint{1.394279in}{0.730244in}}%
\pgfpathlineto{\pgfqpoint{1.396223in}{0.730244in}}%
\pgfpathlineto{\pgfqpoint{1.396223in}{0.735300in}}%
\pgfpathlineto{\pgfqpoint{1.397885in}{0.735300in}}%
\pgfpathlineto{\pgfqpoint{1.397885in}{0.740356in}}%
\pgfpathlineto{\pgfqpoint{1.403051in}{0.740356in}}%
\pgfpathlineto{\pgfqpoint{1.403051in}{0.745412in}}%
\pgfpathlineto{\pgfqpoint{1.405804in}{0.745412in}}%
\pgfpathlineto{\pgfqpoint{1.406345in}{0.755524in}}%
\pgfpathlineto{\pgfqpoint{1.407516in}{0.755524in}}%
\pgfpathlineto{\pgfqpoint{1.407516in}{0.760580in}}%
\pgfpathlineto{\pgfqpoint{1.412394in}{0.760580in}}%
\pgfpathlineto{\pgfqpoint{1.412394in}{0.765636in}}%
\pgfpathlineto{\pgfqpoint{1.420887in}{0.765636in}}%
\pgfpathlineto{\pgfqpoint{1.420887in}{0.770692in}}%
\pgfpathlineto{\pgfqpoint{1.424121in}{0.770692in}}%
\pgfpathlineto{\pgfqpoint{1.424121in}{0.775748in}}%
\pgfpathlineto{\pgfqpoint{1.428295in}{0.775748in}}%
\pgfpathlineto{\pgfqpoint{1.428295in}{0.780804in}}%
\pgfpathlineto{\pgfqpoint{1.430360in}{0.780804in}}%
\pgfpathlineto{\pgfqpoint{1.430360in}{0.785860in}}%
\pgfpathlineto{\pgfqpoint{1.433678in}{0.785860in}}%
\pgfpathlineto{\pgfqpoint{1.433678in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{1.437040in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{1.437040in}{0.795973in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{0.795973in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{0.801029in}}%
\pgfpathlineto{\pgfqpoint{1.442015in}{0.801029in}}%
\pgfpathlineto{\pgfqpoint{1.442015in}{0.806085in}}%
\pgfpathlineto{\pgfqpoint{1.448468in}{0.806085in}}%
\pgfpathlineto{\pgfqpoint{1.449159in}{0.816197in}}%
\pgfpathlineto{\pgfqpoint{1.449597in}{0.816197in}}%
\pgfpathlineto{\pgfqpoint{1.449597in}{0.821253in}}%
\pgfpathlineto{\pgfqpoint{1.457205in}{0.821253in}}%
\pgfpathlineto{\pgfqpoint{1.458051in}{0.831365in}}%
\pgfpathlineto{\pgfqpoint{1.458845in}{0.831365in}}%
\pgfpathlineto{\pgfqpoint{1.459469in}{0.841477in}}%
\pgfpathlineto{\pgfqpoint{1.464285in}{0.841477in}}%
\pgfpathlineto{\pgfqpoint{1.464285in}{0.846534in}}%
\pgfpathlineto{\pgfqpoint{1.467025in}{0.846534in}}%
\pgfpathlineto{\pgfqpoint{1.467025in}{0.851590in}}%
\pgfpathlineto{\pgfqpoint{1.473654in}{0.851590in}}%
\pgfpathlineto{\pgfqpoint{1.473654in}{0.856646in}}%
\pgfpathlineto{\pgfqpoint{1.475390in}{0.856646in}}%
\pgfpathlineto{\pgfqpoint{1.475390in}{0.861702in}}%
\pgfpathlineto{\pgfqpoint{1.477207in}{0.861702in}}%
\pgfpathlineto{\pgfqpoint{1.477207in}{0.866758in}}%
\pgfpathlineto{\pgfqpoint{1.480805in}{0.866758in}}%
\pgfpathlineto{\pgfqpoint{1.480805in}{0.871814in}}%
\pgfpathlineto{\pgfqpoint{1.481946in}{0.871814in}}%
\pgfpathlineto{\pgfqpoint{1.481946in}{0.876870in}}%
\pgfpathlineto{\pgfqpoint{1.483890in}{0.876870in}}%
\pgfpathlineto{\pgfqpoint{1.483890in}{0.881926in}}%
\pgfpathlineto{\pgfqpoint{1.485104in}{0.881926in}}%
\pgfpathlineto{\pgfqpoint{1.485104in}{0.886982in}}%
\pgfpathlineto{\pgfqpoint{1.486425in}{0.886982in}}%
\pgfpathlineto{\pgfqpoint{1.486425in}{0.892038in}}%
\pgfpathlineto{\pgfqpoint{1.487977in}{0.892038in}}%
\pgfpathlineto{\pgfqpoint{1.487977in}{0.897094in}}%
\pgfpathlineto{\pgfqpoint{1.490467in}{0.897094in}}%
\pgfpathlineto{\pgfqpoint{1.491412in}{0.907207in}}%
\pgfpathlineto{\pgfqpoint{1.492777in}{0.907207in}}%
\pgfpathlineto{\pgfqpoint{1.492777in}{0.912263in}}%
\pgfpathlineto{\pgfqpoint{1.499826in}{0.912263in}}%
\pgfpathlineto{\pgfqpoint{1.500902in}{0.932487in}}%
\pgfpathlineto{\pgfqpoint{1.501105in}{0.932487in}}%
\pgfpathlineto{\pgfqpoint{1.501968in}{0.942599in}}%
\pgfpathlineto{\pgfqpoint{1.505906in}{0.942599in}}%
\pgfpathlineto{\pgfqpoint{1.506575in}{0.952711in}}%
\pgfpathlineto{\pgfqpoint{1.507400in}{0.952711in}}%
\pgfpathlineto{\pgfqpoint{1.507400in}{0.957767in}}%
\pgfpathlineto{\pgfqpoint{1.518546in}{0.957767in}}%
\pgfpathlineto{\pgfqpoint{1.518546in}{0.962824in}}%
\pgfpathlineto{\pgfqpoint{1.525209in}{0.962824in}}%
\pgfpathlineto{\pgfqpoint{1.525482in}{0.972936in}}%
\pgfpathlineto{\pgfqpoint{1.527232in}{0.972936in}}%
\pgfpathlineto{\pgfqpoint{1.527652in}{0.983048in}}%
\pgfpathlineto{\pgfqpoint{1.530057in}{0.983048in}}%
\pgfpathlineto{\pgfqpoint{1.531071in}{0.993160in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{0.993160in}}%
\pgfpathlineto{\pgfqpoint{1.533357in}{1.008328in}}%
\pgfpathlineto{\pgfqpoint{1.536888in}{1.008328in}}%
\pgfpathlineto{\pgfqpoint{1.536888in}{1.013384in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.013384in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.018440in}}%
\pgfpathlineto{\pgfqpoint{1.541353in}{1.018440in}}%
\pgfpathlineto{\pgfqpoint{1.541573in}{1.028553in}}%
\pgfpathlineto{\pgfqpoint{1.544713in}{1.028553in}}%
\pgfpathlineto{\pgfqpoint{1.544713in}{1.033609in}}%
\pgfpathlineto{\pgfqpoint{1.547123in}{1.033609in}}%
\pgfpathlineto{\pgfqpoint{1.547123in}{1.038665in}}%
\pgfpathlineto{\pgfqpoint{1.549445in}{1.038665in}}%
\pgfpathlineto{\pgfqpoint{1.549540in}{1.048777in}}%
\pgfpathlineto{\pgfqpoint{1.551083in}{1.048777in}}%
\pgfpathlineto{\pgfqpoint{1.552062in}{1.063945in}}%
\pgfpathlineto{\pgfqpoint{1.552829in}{1.063945in}}%
\pgfpathlineto{\pgfqpoint{1.552829in}{1.069001in}}%
\pgfpathlineto{\pgfqpoint{1.554197in}{1.069001in}}%
\pgfpathlineto{\pgfqpoint{1.554197in}{1.074057in}}%
\pgfpathlineto{\pgfqpoint{1.558033in}{1.074057in}}%
\pgfpathlineto{\pgfqpoint{1.558283in}{1.084170in}}%
\pgfpathlineto{\pgfqpoint{1.561553in}{1.084170in}}%
\pgfpathlineto{\pgfqpoint{1.561553in}{1.089226in}}%
\pgfpathlineto{\pgfqpoint{1.565106in}{1.089226in}}%
\pgfpathlineto{\pgfqpoint{1.565661in}{1.099338in}}%
\pgfpathlineto{\pgfqpoint{1.570610in}{1.099338in}}%
\pgfpathlineto{\pgfqpoint{1.570610in}{1.104394in}}%
\pgfpathlineto{\pgfqpoint{1.572449in}{1.104394in}}%
\pgfpathlineto{\pgfqpoint{1.572567in}{1.114506in}}%
\pgfpathlineto{\pgfqpoint{1.574428in}{1.114506in}}%
\pgfpathlineto{\pgfqpoint{1.574877in}{1.124618in}}%
\pgfpathlineto{\pgfqpoint{1.575546in}{1.124618in}}%
\pgfpathlineto{\pgfqpoint{1.575546in}{1.129674in}}%
\pgfpathlineto{\pgfqpoint{1.577715in}{1.129674in}}%
\pgfpathlineto{\pgfqpoint{1.577715in}{1.134731in}}%
\pgfpathlineto{\pgfqpoint{1.580203in}{1.134731in}}%
\pgfpathlineto{\pgfqpoint{1.580203in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{1.582500in}{1.139787in}}%
\pgfpathlineto{\pgfqpoint{1.582500in}{1.144843in}}%
\pgfpathlineto{\pgfqpoint{1.588552in}{1.144843in}}%
\pgfpathlineto{\pgfqpoint{1.589569in}{1.160011in}}%
\pgfpathlineto{\pgfqpoint{1.589804in}{1.160011in}}%
\pgfpathlineto{\pgfqpoint{1.590303in}{1.170123in}}%
\pgfpathlineto{\pgfqpoint{1.591400in}{1.170123in}}%
\pgfpathlineto{\pgfqpoint{1.592443in}{1.180235in}}%
\pgfpathlineto{\pgfqpoint{1.595634in}{1.180235in}}%
\pgfpathlineto{\pgfqpoint{1.595634in}{1.185291in}}%
\pgfpathlineto{\pgfqpoint{1.596939in}{1.185291in}}%
\pgfpathlineto{\pgfqpoint{1.596939in}{1.190347in}}%
\pgfpathlineto{\pgfqpoint{1.598889in}{1.190347in}}%
\pgfpathlineto{\pgfqpoint{1.599211in}{1.205516in}}%
\pgfpathlineto{\pgfqpoint{1.601246in}{1.205516in}}%
\pgfpathlineto{\pgfqpoint{1.601246in}{1.210572in}}%
\pgfpathlineto{\pgfqpoint{1.602684in}{1.210572in}}%
\pgfpathlineto{\pgfqpoint{1.602684in}{1.215628in}}%
\pgfpathlineto{\pgfqpoint{1.605684in}{1.215628in}}%
\pgfpathlineto{\pgfqpoint{1.606260in}{1.225740in}}%
\pgfpathlineto{\pgfqpoint{1.612287in}{1.225740in}}%
\pgfpathlineto{\pgfqpoint{1.613064in}{1.235852in}}%
\pgfpathlineto{\pgfqpoint{1.614405in}{1.235852in}}%
\pgfpathlineto{\pgfqpoint{1.614405in}{1.240908in}}%
\pgfpathlineto{\pgfqpoint{1.617543in}{1.240908in}}%
\pgfpathlineto{\pgfqpoint{1.618020in}{1.251021in}}%
\pgfpathlineto{\pgfqpoint{1.618757in}{1.251021in}}%
\pgfpathlineto{\pgfqpoint{1.619546in}{1.266189in}}%
\pgfpathlineto{\pgfqpoint{1.621287in}{1.266189in}}%
\pgfpathlineto{\pgfqpoint{1.621287in}{1.271245in}}%
\pgfpathlineto{\pgfqpoint{1.622568in}{1.271245in}}%
\pgfpathlineto{\pgfqpoint{1.622568in}{1.276301in}}%
\pgfpathlineto{\pgfqpoint{1.624894in}{1.276301in}}%
\pgfpathlineto{\pgfqpoint{1.624894in}{1.281357in}}%
\pgfpathlineto{\pgfqpoint{1.629166in}{1.281357in}}%
\pgfpathlineto{\pgfqpoint{1.629166in}{1.286413in}}%
\pgfpathlineto{\pgfqpoint{1.631722in}{1.286413in}}%
\pgfpathlineto{\pgfqpoint{1.631722in}{1.291469in}}%
\pgfpathlineto{\pgfqpoint{1.633742in}{1.291469in}}%
\pgfpathlineto{\pgfqpoint{1.634408in}{1.301581in}}%
\pgfpathlineto{\pgfqpoint{1.635207in}{1.301581in}}%
\pgfpathlineto{\pgfqpoint{1.635408in}{1.311694in}}%
\pgfpathlineto{\pgfqpoint{1.636537in}{1.311694in}}%
\pgfpathlineto{\pgfqpoint{1.636537in}{1.316750in}}%
\pgfpathlineto{\pgfqpoint{1.638036in}{1.316750in}}%
\pgfpathlineto{\pgfqpoint{1.638397in}{1.331918in}}%
\pgfpathlineto{\pgfqpoint{1.639626in}{1.331918in}}%
\pgfpathlineto{\pgfqpoint{1.639626in}{1.336974in}}%
\pgfpathlineto{\pgfqpoint{1.644320in}{1.336974in}}%
\pgfpathlineto{\pgfqpoint{1.644374in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{1.646451in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{1.646451in}{1.352142in}}%
\pgfpathlineto{\pgfqpoint{1.649071in}{1.352142in}}%
\pgfpathlineto{\pgfqpoint{1.649664in}{1.362254in}}%
\pgfpathlineto{\pgfqpoint{1.655584in}{1.362254in}}%
\pgfpathlineto{\pgfqpoint{1.656646in}{1.372367in}}%
\pgfpathlineto{\pgfqpoint{1.658791in}{1.372367in}}%
\pgfpathlineto{\pgfqpoint{1.658791in}{1.377423in}}%
\pgfpathlineto{\pgfqpoint{1.662002in}{1.377423in}}%
\pgfpathlineto{\pgfqpoint{1.662534in}{1.387535in}}%
\pgfpathlineto{\pgfqpoint{1.665023in}{1.387535in}}%
\pgfpathlineto{\pgfqpoint{1.665023in}{1.392591in}}%
\pgfpathlineto{\pgfqpoint{1.666272in}{1.392591in}}%
\pgfpathlineto{\pgfqpoint{1.666272in}{1.397647in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.397647in}}%
\pgfpathlineto{\pgfqpoint{1.668959in}{1.412815in}}%
\pgfpathlineto{\pgfqpoint{1.669557in}{1.412815in}}%
\pgfpathlineto{\pgfqpoint{1.670084in}{1.427984in}}%
\pgfpathlineto{\pgfqpoint{1.671371in}{1.427984in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{1.438096in}}%
\pgfpathlineto{\pgfqpoint{1.672843in}{1.438096in}}%
\pgfpathlineto{\pgfqpoint{1.672843in}{1.443152in}}%
\pgfpathlineto{\pgfqpoint{1.675452in}{1.443152in}}%
\pgfpathlineto{\pgfqpoint{1.676550in}{1.453264in}}%
\pgfpathlineto{\pgfqpoint{1.677402in}{1.453264in}}%
\pgfpathlineto{\pgfqpoint{1.677978in}{1.463376in}}%
\pgfpathlineto{\pgfqpoint{1.681619in}{1.463376in}}%
\pgfpathlineto{\pgfqpoint{1.681684in}{1.473488in}}%
\pgfpathlineto{\pgfqpoint{1.684300in}{1.473488in}}%
\pgfpathlineto{\pgfqpoint{1.684403in}{1.483601in}}%
\pgfpathlineto{\pgfqpoint{1.688800in}{1.483601in}}%
\pgfpathlineto{\pgfqpoint{1.688800in}{1.488657in}}%
\pgfpathlineto{\pgfqpoint{1.691634in}{1.488657in}}%
\pgfpathlineto{\pgfqpoint{1.691634in}{1.493713in}}%
\pgfpathlineto{\pgfqpoint{1.695607in}{1.493713in}}%
\pgfpathlineto{\pgfqpoint{1.695894in}{1.503825in}}%
\pgfpathlineto{\pgfqpoint{1.699071in}{1.503825in}}%
\pgfpathlineto{\pgfqpoint{1.699071in}{1.508881in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{1.508881in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{1.513937in}}%
\pgfpathlineto{\pgfqpoint{1.702083in}{1.513937in}}%
\pgfpathlineto{\pgfqpoint{1.702559in}{1.524049in}}%
\pgfpathlineto{\pgfqpoint{1.703349in}{1.524049in}}%
\pgfpathlineto{\pgfqpoint{1.703349in}{1.529105in}}%
\pgfpathlineto{\pgfqpoint{1.706858in}{1.529105in}}%
\pgfpathlineto{\pgfqpoint{1.707378in}{1.539218in}}%
\pgfpathlineto{\pgfqpoint{1.708718in}{1.539218in}}%
\pgfpathlineto{\pgfqpoint{1.708718in}{1.544274in}}%
\pgfpathlineto{\pgfqpoint{1.713826in}{1.544274in}}%
\pgfpathlineto{\pgfqpoint{1.714334in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{1.716499in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{1.716659in}{1.574610in}}%
\pgfpathlineto{\pgfqpoint{1.720042in}{1.574610in}}%
\pgfpathlineto{\pgfqpoint{1.720635in}{1.589778in}}%
\pgfpathlineto{\pgfqpoint{1.722687in}{1.589778in}}%
\pgfpathlineto{\pgfqpoint{1.722687in}{1.594834in}}%
\pgfpathlineto{\pgfqpoint{1.726075in}{1.594834in}}%
\pgfpathlineto{\pgfqpoint{1.726083in}{1.604947in}}%
\pgfpathlineto{\pgfqpoint{1.727779in}{1.604947in}}%
\pgfpathlineto{\pgfqpoint{1.728753in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{1.729497in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{1.729497in}{1.620115in}}%
\pgfpathlineto{\pgfqpoint{1.733466in}{1.620115in}}%
\pgfpathlineto{\pgfqpoint{1.734531in}{1.635283in}}%
\pgfpathlineto{\pgfqpoint{1.740019in}{1.635283in}}%
\pgfpathlineto{\pgfqpoint{1.740103in}{1.650451in}}%
\pgfpathlineto{\pgfqpoint{1.743779in}{1.650451in}}%
\pgfpathlineto{\pgfqpoint{1.743779in}{1.655508in}}%
\pgfpathlineto{\pgfqpoint{1.745890in}{1.655508in}}%
\pgfpathlineto{\pgfqpoint{1.746705in}{1.670676in}}%
\pgfpathlineto{\pgfqpoint{1.748400in}{1.670676in}}%
\pgfpathlineto{\pgfqpoint{1.748400in}{1.675732in}}%
\pgfpathlineto{\pgfqpoint{1.749781in}{1.675732in}}%
\pgfpathlineto{\pgfqpoint{1.750457in}{1.690900in}}%
\pgfpathlineto{\pgfqpoint{1.751020in}{1.690900in}}%
\pgfpathlineto{\pgfqpoint{1.751020in}{1.695956in}}%
\pgfpathlineto{\pgfqpoint{1.752272in}{1.695956in}}%
\pgfpathlineto{\pgfqpoint{1.752573in}{1.706068in}}%
\pgfpathlineto{\pgfqpoint{1.754277in}{1.706068in}}%
\pgfpathlineto{\pgfqpoint{1.754277in}{1.711124in}}%
\pgfpathlineto{\pgfqpoint{1.755896in}{1.711124in}}%
\pgfpathlineto{\pgfqpoint{1.756734in}{1.726293in}}%
\pgfpathlineto{\pgfqpoint{1.759055in}{1.726293in}}%
\pgfpathlineto{\pgfqpoint{1.759055in}{1.731349in}}%
\pgfpathlineto{\pgfqpoint{1.760858in}{1.731349in}}%
\pgfpathlineto{\pgfqpoint{1.761788in}{1.746517in}}%
\pgfpathlineto{\pgfqpoint{1.762404in}{1.746517in}}%
\pgfpathlineto{\pgfqpoint{1.762404in}{1.751573in}}%
\pgfpathlineto{\pgfqpoint{1.765246in}{1.751573in}}%
\pgfpathlineto{\pgfqpoint{1.765246in}{1.756629in}}%
\pgfpathlineto{\pgfqpoint{1.769098in}{1.756629in}}%
\pgfpathlineto{\pgfqpoint{1.769098in}{1.761685in}}%
\pgfpathlineto{\pgfqpoint{1.770268in}{1.761685in}}%
\pgfpathlineto{\pgfqpoint{1.770268in}{1.766741in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{1.766741in}}%
\pgfpathlineto{\pgfqpoint{1.773226in}{1.776854in}}%
\pgfpathlineto{\pgfqpoint{1.775323in}{1.776854in}}%
\pgfpathlineto{\pgfqpoint{1.775918in}{1.786966in}}%
\pgfpathlineto{\pgfqpoint{1.780763in}{1.786966in}}%
\pgfpathlineto{\pgfqpoint{1.780763in}{1.792022in}}%
\pgfpathlineto{\pgfqpoint{1.782151in}{1.792022in}}%
\pgfpathlineto{\pgfqpoint{1.782151in}{1.797078in}}%
\pgfpathlineto{\pgfqpoint{1.783272in}{1.797078in}}%
\pgfpathlineto{\pgfqpoint{1.784274in}{1.822358in}}%
\pgfpathlineto{\pgfqpoint{1.784776in}{1.822358in}}%
\pgfpathlineto{\pgfqpoint{1.785090in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{1.785902in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{1.785902in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.792287in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.847639in}}%
\pgfpathlineto{\pgfqpoint{1.794450in}{1.847639in}}%
\pgfpathlineto{\pgfqpoint{1.794450in}{1.852695in}}%
\pgfpathlineto{\pgfqpoint{1.796042in}{1.852695in}}%
\pgfpathlineto{\pgfqpoint{1.796732in}{1.862807in}}%
\pgfpathlineto{\pgfqpoint{1.798031in}{1.862807in}}%
\pgfpathlineto{\pgfqpoint{1.798946in}{1.877975in}}%
\pgfpathlineto{\pgfqpoint{1.799470in}{1.877975in}}%
\pgfpathlineto{\pgfqpoint{1.799470in}{1.883031in}}%
\pgfpathlineto{\pgfqpoint{1.800638in}{1.883031in}}%
\pgfpathlineto{\pgfqpoint{1.801008in}{1.893144in}}%
\pgfpathlineto{\pgfqpoint{1.802291in}{1.893144in}}%
\pgfpathlineto{\pgfqpoint{1.802291in}{1.898200in}}%
\pgfpathlineto{\pgfqpoint{1.804410in}{1.898200in}}%
\pgfpathlineto{\pgfqpoint{1.804410in}{1.903256in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{1.903256in}}%
\pgfpathlineto{\pgfqpoint{1.807169in}{1.913368in}}%
\pgfpathlineto{\pgfqpoint{1.807669in}{1.913368in}}%
\pgfpathlineto{\pgfqpoint{1.807669in}{1.918424in}}%
\pgfpathlineto{\pgfqpoint{1.809333in}{1.918424in}}%
\pgfpathlineto{\pgfqpoint{1.810329in}{1.928536in}}%
\pgfpathlineto{\pgfqpoint{1.811400in}{1.928536in}}%
\pgfpathlineto{\pgfqpoint{1.811445in}{1.938648in}}%
\pgfpathlineto{\pgfqpoint{1.812981in}{1.938648in}}%
\pgfpathlineto{\pgfqpoint{1.813889in}{1.948761in}}%
\pgfpathlineto{\pgfqpoint{1.816196in}{1.948761in}}%
\pgfpathlineto{\pgfqpoint{1.816196in}{1.953817in}}%
\pgfpathlineto{\pgfqpoint{1.818535in}{1.953817in}}%
\pgfpathlineto{\pgfqpoint{1.818535in}{1.958873in}}%
\pgfpathlineto{\pgfqpoint{1.822175in}{1.958873in}}%
\pgfpathlineto{\pgfqpoint{1.822622in}{1.968985in}}%
\pgfpathlineto{\pgfqpoint{1.823977in}{1.968985in}}%
\pgfpathlineto{\pgfqpoint{1.823977in}{1.974041in}}%
\pgfpathlineto{\pgfqpoint{1.825736in}{1.974041in}}%
\pgfpathlineto{\pgfqpoint{1.825736in}{1.979097in}}%
\pgfpathlineto{\pgfqpoint{1.828330in}{1.979097in}}%
\pgfpathlineto{\pgfqpoint{1.829254in}{1.994265in}}%
\pgfpathlineto{\pgfqpoint{1.831257in}{1.994265in}}%
\pgfpathlineto{\pgfqpoint{1.832024in}{2.004378in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{2.004378in}}%
\pgfpathlineto{\pgfqpoint{1.832498in}{2.009434in}}%
\pgfpathlineto{\pgfqpoint{1.834363in}{2.009434in}}%
\pgfpathlineto{\pgfqpoint{1.834398in}{2.019546in}}%
\pgfpathlineto{\pgfqpoint{1.836232in}{2.019546in}}%
\pgfpathlineto{\pgfqpoint{1.837254in}{2.029658in}}%
\pgfpathlineto{\pgfqpoint{1.838876in}{2.029658in}}%
\pgfpathlineto{\pgfqpoint{1.838876in}{2.034714in}}%
\pgfpathlineto{\pgfqpoint{1.840631in}{2.034714in}}%
\pgfpathlineto{\pgfqpoint{1.841010in}{2.044826in}}%
\pgfpathlineto{\pgfqpoint{1.841999in}{2.044826in}}%
\pgfpathlineto{\pgfqpoint{1.843005in}{2.054938in}}%
\pgfpathlineto{\pgfqpoint{1.845657in}{2.054938in}}%
\pgfpathlineto{\pgfqpoint{1.845657in}{2.059995in}}%
\pgfpathlineto{\pgfqpoint{1.846952in}{2.059995in}}%
\pgfpathlineto{\pgfqpoint{1.847642in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{1.851807in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{2.080219in}}%
\pgfpathlineto{\pgfqpoint{1.855302in}{2.080219in}}%
\pgfpathlineto{\pgfqpoint{1.855302in}{2.085275in}}%
\pgfpathlineto{\pgfqpoint{1.858710in}{2.085275in}}%
\pgfpathlineto{\pgfqpoint{1.858710in}{2.090331in}}%
\pgfpathlineto{\pgfqpoint{1.862083in}{2.090331in}}%
\pgfpathlineto{\pgfqpoint{1.862829in}{2.110555in}}%
\pgfpathlineto{\pgfqpoint{1.863520in}{2.110555in}}%
\pgfpathlineto{\pgfqpoint{1.863836in}{2.130780in}}%
\pgfpathlineto{\pgfqpoint{1.865166in}{2.130780in}}%
\pgfpathlineto{\pgfqpoint{1.865166in}{2.135836in}}%
\pgfpathlineto{\pgfqpoint{1.869095in}{2.135836in}}%
\pgfpathlineto{\pgfqpoint{1.869938in}{2.145948in}}%
\pgfpathlineto{\pgfqpoint{1.870407in}{2.145948in}}%
\pgfpathlineto{\pgfqpoint{1.870407in}{2.151004in}}%
\pgfpathlineto{\pgfqpoint{1.872687in}{2.151004in}}%
\pgfpathlineto{\pgfqpoint{1.872803in}{2.161116in}}%
\pgfpathlineto{\pgfqpoint{1.874369in}{2.161116in}}%
\pgfpathlineto{\pgfqpoint{1.874955in}{2.171228in}}%
\pgfpathlineto{\pgfqpoint{1.875672in}{2.171228in}}%
\pgfpathlineto{\pgfqpoint{1.876258in}{2.181341in}}%
\pgfpathlineto{\pgfqpoint{1.878724in}{2.181341in}}%
\pgfpathlineto{\pgfqpoint{1.878724in}{2.186397in}}%
\pgfpathlineto{\pgfqpoint{1.880517in}{2.186397in}}%
\pgfpathlineto{\pgfqpoint{1.880517in}{2.191453in}}%
\pgfpathlineto{\pgfqpoint{1.882435in}{2.191453in}}%
\pgfpathlineto{\pgfqpoint{1.882435in}{2.196509in}}%
\pgfpathlineto{\pgfqpoint{1.884278in}{2.196509in}}%
\pgfpathlineto{\pgfqpoint{1.885251in}{2.206621in}}%
\pgfpathlineto{\pgfqpoint{1.886028in}{2.206621in}}%
\pgfpathlineto{\pgfqpoint{1.886028in}{2.211677in}}%
\pgfpathlineto{\pgfqpoint{1.888108in}{2.211677in}}%
\pgfpathlineto{\pgfqpoint{1.888108in}{2.216733in}}%
\pgfpathlineto{\pgfqpoint{1.890668in}{2.216733in}}%
\pgfpathlineto{\pgfqpoint{1.890668in}{2.221789in}}%
\pgfpathlineto{\pgfqpoint{1.892033in}{2.221789in}}%
\pgfpathlineto{\pgfqpoint{1.892033in}{2.226845in}}%
\pgfpathlineto{\pgfqpoint{1.895185in}{2.226845in}}%
\pgfpathlineto{\pgfqpoint{1.896115in}{2.236958in}}%
\pgfpathlineto{\pgfqpoint{1.898361in}{2.236958in}}%
\pgfpathlineto{\pgfqpoint{1.899197in}{2.257182in}}%
\pgfpathlineto{\pgfqpoint{1.902394in}{2.257182in}}%
\pgfpathlineto{\pgfqpoint{1.903433in}{2.272350in}}%
\pgfpathlineto{\pgfqpoint{1.903991in}{2.272350in}}%
\pgfpathlineto{\pgfqpoint{1.904482in}{2.282462in}}%
\pgfpathlineto{\pgfqpoint{1.908152in}{2.282462in}}%
\pgfpathlineto{\pgfqpoint{1.908858in}{2.297631in}}%
\pgfpathlineto{\pgfqpoint{1.910187in}{2.297631in}}%
\pgfpathlineto{\pgfqpoint{1.910593in}{2.307743in}}%
\pgfpathlineto{\pgfqpoint{1.913185in}{2.307743in}}%
\pgfpathlineto{\pgfqpoint{1.913787in}{2.322911in}}%
\pgfpathlineto{\pgfqpoint{1.915497in}{2.322911in}}%
\pgfpathlineto{\pgfqpoint{1.916395in}{2.338079in}}%
\pgfpathlineto{\pgfqpoint{1.920363in}{2.338079in}}%
\pgfpathlineto{\pgfqpoint{1.920407in}{2.348192in}}%
\pgfpathlineto{\pgfqpoint{1.923863in}{2.348192in}}%
\pgfpathlineto{\pgfqpoint{1.923863in}{2.353248in}}%
\pgfpathlineto{\pgfqpoint{1.925259in}{2.353248in}}%
\pgfpathlineto{\pgfqpoint{1.925515in}{2.363360in}}%
\pgfpathlineto{\pgfqpoint{1.927008in}{2.363360in}}%
\pgfpathlineto{\pgfqpoint{1.927008in}{2.368416in}}%
\pgfpathlineto{\pgfqpoint{1.928874in}{2.368416in}}%
\pgfpathlineto{\pgfqpoint{1.929764in}{2.378528in}}%
\pgfpathlineto{\pgfqpoint{1.936321in}{2.378528in}}%
\pgfpathlineto{\pgfqpoint{1.936928in}{2.388640in}}%
\pgfpathlineto{\pgfqpoint{1.937485in}{2.388640in}}%
\pgfpathlineto{\pgfqpoint{1.938395in}{2.403808in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{2.403808in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{2.408865in}}%
\pgfpathlineto{\pgfqpoint{1.941008in}{2.408865in}}%
\pgfpathlineto{\pgfqpoint{1.941386in}{2.418977in}}%
\pgfpathlineto{\pgfqpoint{1.942479in}{2.418977in}}%
\pgfpathlineto{\pgfqpoint{1.942479in}{2.424033in}}%
\pgfpathlineto{\pgfqpoint{1.944174in}{2.424033in}}%
\pgfpathlineto{\pgfqpoint{1.944174in}{2.429089in}}%
\pgfpathlineto{\pgfqpoint{1.946913in}{2.429089in}}%
\pgfpathlineto{\pgfqpoint{1.946913in}{2.434145in}}%
\pgfpathlineto{\pgfqpoint{1.948749in}{2.434145in}}%
\pgfpathlineto{\pgfqpoint{1.949359in}{2.444257in}}%
\pgfpathlineto{\pgfqpoint{1.950514in}{2.444257in}}%
\pgfpathlineto{\pgfqpoint{1.951134in}{2.454369in}}%
\pgfpathlineto{\pgfqpoint{1.953505in}{2.454369in}}%
\pgfpathlineto{\pgfqpoint{1.953505in}{2.459425in}}%
\pgfpathlineto{\pgfqpoint{1.955096in}{2.459425in}}%
\pgfpathlineto{\pgfqpoint{1.955593in}{2.469538in}}%
\pgfpathlineto{\pgfqpoint{1.957424in}{2.469538in}}%
\pgfpathlineto{\pgfqpoint{1.957451in}{2.479650in}}%
\pgfpathlineto{\pgfqpoint{1.959110in}{2.479650in}}%
\pgfpathlineto{\pgfqpoint{1.959110in}{2.484706in}}%
\pgfpathlineto{\pgfqpoint{1.963097in}{2.484706in}}%
\pgfpathlineto{\pgfqpoint{1.963329in}{2.494818in}}%
\pgfpathlineto{\pgfqpoint{1.965374in}{2.494818in}}%
\pgfpathlineto{\pgfqpoint{1.966096in}{2.504930in}}%
\pgfpathlineto{\pgfqpoint{1.967207in}{2.504930in}}%
\pgfpathlineto{\pgfqpoint{1.967207in}{2.509986in}}%
\pgfpathlineto{\pgfqpoint{1.968393in}{2.509986in}}%
\pgfpathlineto{\pgfqpoint{1.969059in}{2.525155in}}%
\pgfpathlineto{\pgfqpoint{1.972637in}{2.525155in}}%
\pgfpathlineto{\pgfqpoint{1.973529in}{2.535267in}}%
\pgfpathlineto{\pgfqpoint{1.975640in}{2.535267in}}%
\pgfpathlineto{\pgfqpoint{1.975640in}{2.540323in}}%
\pgfpathlineto{\pgfqpoint{1.978504in}{2.540323in}}%
\pgfpathlineto{\pgfqpoint{1.979482in}{2.555491in}}%
\pgfpathlineto{\pgfqpoint{1.979647in}{2.555491in}}%
\pgfpathlineto{\pgfqpoint{1.979647in}{2.560547in}}%
\pgfpathlineto{\pgfqpoint{1.981866in}{2.560547in}}%
\pgfpathlineto{\pgfqpoint{1.981866in}{2.565603in}}%
\pgfpathlineto{\pgfqpoint{1.985380in}{2.565603in}}%
\pgfpathlineto{\pgfqpoint{1.985380in}{2.570659in}}%
\pgfpathlineto{\pgfqpoint{1.987354in}{2.570659in}}%
\pgfpathlineto{\pgfqpoint{1.987354in}{2.575715in}}%
\pgfpathlineto{\pgfqpoint{1.990167in}{2.575715in}}%
\pgfpathlineto{\pgfqpoint{1.990167in}{2.580772in}}%
\pgfpathlineto{\pgfqpoint{1.991580in}{2.580772in}}%
\pgfpathlineto{\pgfqpoint{1.991580in}{2.585828in}}%
\pgfpathlineto{\pgfqpoint{1.993520in}{2.585828in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{2.600996in}}%
\pgfpathlineto{\pgfqpoint{1.995526in}{2.600996in}}%
\pgfpathlineto{\pgfqpoint{1.995727in}{2.611108in}}%
\pgfpathlineto{\pgfqpoint{1.996933in}{2.611108in}}%
\pgfpathlineto{\pgfqpoint{1.996933in}{2.616164in}}%
\pgfpathlineto{\pgfqpoint{2.003835in}{2.616164in}}%
\pgfpathlineto{\pgfqpoint{2.003835in}{2.621220in}}%
\pgfpathlineto{\pgfqpoint{2.006886in}{2.621220in}}%
\pgfpathlineto{\pgfqpoint{2.006886in}{2.626276in}}%
\pgfpathlineto{\pgfqpoint{2.008253in}{2.626276in}}%
\pgfpathlineto{\pgfqpoint{2.008253in}{2.631332in}}%
\pgfpathlineto{\pgfqpoint{2.009522in}{2.631332in}}%
\pgfpathlineto{\pgfqpoint{2.009522in}{2.636389in}}%
\pgfpathlineto{\pgfqpoint{2.011654in}{2.636389in}}%
\pgfpathlineto{\pgfqpoint{2.011654in}{2.641445in}}%
\pgfpathlineto{\pgfqpoint{2.017311in}{2.641445in}}%
\pgfpathlineto{\pgfqpoint{2.018061in}{2.656613in}}%
\pgfpathlineto{\pgfqpoint{2.020352in}{2.656613in}}%
\pgfpathlineto{\pgfqpoint{2.021225in}{2.666725in}}%
\pgfpathlineto{\pgfqpoint{2.027683in}{2.666725in}}%
\pgfpathlineto{\pgfqpoint{2.028573in}{2.676837in}}%
\pgfpathlineto{\pgfqpoint{2.028903in}{2.676837in}}%
\pgfpathlineto{\pgfqpoint{2.028903in}{2.681893in}}%
\pgfpathlineto{\pgfqpoint{2.031707in}{2.681893in}}%
\pgfpathlineto{\pgfqpoint{2.031707in}{2.686949in}}%
\pgfpathlineto{\pgfqpoint{2.033812in}{2.686949in}}%
\pgfpathlineto{\pgfqpoint{2.033812in}{2.692005in}}%
\pgfpathlineto{\pgfqpoint{2.038277in}{2.692005in}}%
\pgfpathlineto{\pgfqpoint{2.038277in}{2.697062in}}%
\pgfpathlineto{\pgfqpoint{2.039587in}{2.697062in}}%
\pgfpathlineto{\pgfqpoint{2.039587in}{2.702118in}}%
\pgfpathlineto{\pgfqpoint{2.044318in}{2.702118in}}%
\pgfpathlineto{\pgfqpoint{2.044318in}{2.707174in}}%
\pgfpathlineto{\pgfqpoint{2.045809in}{2.707174in}}%
\pgfpathlineto{\pgfqpoint{2.045809in}{2.712230in}}%
\pgfpathlineto{\pgfqpoint{2.047280in}{2.712230in}}%
\pgfpathlineto{\pgfqpoint{2.047280in}{2.717286in}}%
\pgfpathlineto{\pgfqpoint{2.049264in}{2.717286in}}%
\pgfpathlineto{\pgfqpoint{2.049264in}{2.722342in}}%
\pgfpathlineto{\pgfqpoint{2.050951in}{2.722342in}}%
\pgfpathlineto{\pgfqpoint{2.050951in}{2.727398in}}%
\pgfpathlineto{\pgfqpoint{2.053287in}{2.727398in}}%
\pgfpathlineto{\pgfqpoint{2.053451in}{2.737510in}}%
\pgfpathlineto{\pgfqpoint{2.056832in}{2.737510in}}%
\pgfpathlineto{\pgfqpoint{2.056832in}{2.742566in}}%
\pgfpathlineto{\pgfqpoint{2.059471in}{2.742566in}}%
\pgfpathlineto{\pgfqpoint{2.059471in}{2.747622in}}%
\pgfpathlineto{\pgfqpoint{2.071225in}{2.747622in}}%
\pgfpathlineto{\pgfqpoint{2.071225in}{2.752679in}}%
\pgfpathlineto{\pgfqpoint{2.074733in}{2.752679in}}%
\pgfpathlineto{\pgfqpoint{2.074733in}{2.757735in}}%
\pgfpathlineto{\pgfqpoint{2.076851in}{2.757735in}}%
\pgfpathlineto{\pgfqpoint{2.076851in}{2.762791in}}%
\pgfpathlineto{\pgfqpoint{2.080824in}{2.762791in}}%
\pgfpathlineto{\pgfqpoint{2.080824in}{2.767847in}}%
\pgfpathlineto{\pgfqpoint{2.083306in}{2.767847in}}%
\pgfpathlineto{\pgfqpoint{2.084120in}{2.783015in}}%
\pgfpathlineto{\pgfqpoint{2.084811in}{2.783015in}}%
\pgfpathlineto{\pgfqpoint{2.084811in}{2.788071in}}%
\pgfpathlineto{\pgfqpoint{2.093153in}{2.788071in}}%
\pgfpathlineto{\pgfqpoint{2.093640in}{2.798183in}}%
\pgfpathlineto{\pgfqpoint{2.096094in}{2.798183in}}%
\pgfpathlineto{\pgfqpoint{2.096094in}{2.803239in}}%
\pgfpathlineto{\pgfqpoint{2.100039in}{2.803239in}}%
\pgfpathlineto{\pgfqpoint{2.100039in}{2.808295in}}%
\pgfpathlineto{\pgfqpoint{2.103854in}{2.808295in}}%
\pgfpathlineto{\pgfqpoint{2.103854in}{2.813352in}}%
\pgfpathlineto{\pgfqpoint{2.111368in}{2.813352in}}%
\pgfpathlineto{\pgfqpoint{2.111368in}{2.818408in}}%
\pgfpathlineto{\pgfqpoint{2.112635in}{2.818408in}}%
\pgfpathlineto{\pgfqpoint{2.113713in}{2.828520in}}%
\pgfpathlineto{\pgfqpoint{2.116325in}{2.828520in}}%
\pgfpathlineto{\pgfqpoint{2.116325in}{2.833576in}}%
\pgfpathlineto{\pgfqpoint{2.119426in}{2.833576in}}%
\pgfpathlineto{\pgfqpoint{2.119426in}{2.838632in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{2.838632in}}%
\pgfpathlineto{\pgfqpoint{2.125410in}{2.853800in}}%
\pgfpathlineto{\pgfqpoint{2.129667in}{2.853800in}}%
\pgfpathlineto{\pgfqpoint{2.129667in}{2.858856in}}%
\pgfpathlineto{\pgfqpoint{2.136284in}{2.858856in}}%
\pgfpathlineto{\pgfqpoint{2.136284in}{2.863912in}}%
\pgfpathlineto{\pgfqpoint{2.140101in}{2.863912in}}%
\pgfpathlineto{\pgfqpoint{2.140101in}{2.868969in}}%
\pgfpathlineto{\pgfqpoint{2.143617in}{2.868969in}}%
\pgfpathlineto{\pgfqpoint{2.144579in}{2.879081in}}%
\pgfpathlineto{\pgfqpoint{2.146459in}{2.879081in}}%
\pgfpathlineto{\pgfqpoint{2.146459in}{2.884137in}}%
\pgfpathlineto{\pgfqpoint{2.148594in}{2.884137in}}%
\pgfpathlineto{\pgfqpoint{2.149259in}{2.894249in}}%
\pgfpathlineto{\pgfqpoint{2.154513in}{2.894249in}}%
\pgfpathlineto{\pgfqpoint{2.154513in}{2.899305in}}%
\pgfpathlineto{\pgfqpoint{2.157507in}{2.899305in}}%
\pgfpathlineto{\pgfqpoint{2.157507in}{2.904361in}}%
\pgfpathlineto{\pgfqpoint{2.159626in}{2.904361in}}%
\pgfpathlineto{\pgfqpoint{2.159626in}{2.909417in}}%
\pgfpathlineto{\pgfqpoint{2.160843in}{2.909417in}}%
\pgfpathlineto{\pgfqpoint{2.160843in}{2.914473in}}%
\pgfpathlineto{\pgfqpoint{2.171297in}{2.914473in}}%
\pgfpathlineto{\pgfqpoint{2.171336in}{2.924585in}}%
\pgfpathlineto{\pgfqpoint{2.176099in}{2.924585in}}%
\pgfpathlineto{\pgfqpoint{2.176099in}{2.929642in}}%
\pgfpathlineto{\pgfqpoint{2.177699in}{2.929642in}}%
\pgfpathlineto{\pgfqpoint{2.177699in}{2.934698in}}%
\pgfpathlineto{\pgfqpoint{2.182693in}{2.934698in}}%
\pgfpathlineto{\pgfqpoint{2.182693in}{2.939754in}}%
\pgfpathlineto{\pgfqpoint{2.190635in}{2.939754in}}%
\pgfpathlineto{\pgfqpoint{2.190635in}{2.944810in}}%
\pgfpathlineto{\pgfqpoint{2.193199in}{2.944810in}}%
\pgfpathlineto{\pgfqpoint{2.193199in}{2.949866in}}%
\pgfpathlineto{\pgfqpoint{2.195792in}{2.949866in}}%
\pgfpathlineto{\pgfqpoint{2.195792in}{2.954922in}}%
\pgfpathlineto{\pgfqpoint{2.199370in}{2.954922in}}%
\pgfpathlineto{\pgfqpoint{2.199918in}{2.965034in}}%
\pgfpathlineto{\pgfqpoint{2.207563in}{2.965034in}}%
\pgfpathlineto{\pgfqpoint{2.207563in}{2.970090in}}%
\pgfpathlineto{\pgfqpoint{2.211610in}{2.970090in}}%
\pgfpathlineto{\pgfqpoint{2.211913in}{2.980202in}}%
\pgfpathlineto{\pgfqpoint{2.215769in}{2.980202in}}%
\pgfpathlineto{\pgfqpoint{2.215769in}{2.985259in}}%
\pgfpathlineto{\pgfqpoint{2.221874in}{2.985259in}}%
\pgfpathlineto{\pgfqpoint{2.221874in}{2.990315in}}%
\pgfpathlineto{\pgfqpoint{2.224799in}{2.990315in}}%
\pgfpathlineto{\pgfqpoint{2.225180in}{3.000427in}}%
\pgfpathlineto{\pgfqpoint{2.226224in}{3.000427in}}%
\pgfpathlineto{\pgfqpoint{2.226224in}{3.005483in}}%
\pgfpathlineto{\pgfqpoint{2.228574in}{3.005483in}}%
\pgfpathlineto{\pgfqpoint{2.228574in}{3.010539in}}%
\pgfpathlineto{\pgfqpoint{2.234416in}{3.010539in}}%
\pgfpathlineto{\pgfqpoint{2.234416in}{3.015595in}}%
\pgfpathlineto{\pgfqpoint{2.235605in}{3.015595in}}%
\pgfpathlineto{\pgfqpoint{2.235605in}{3.020651in}}%
\pgfpathlineto{\pgfqpoint{2.238908in}{3.020651in}}%
\pgfpathlineto{\pgfqpoint{2.239053in}{3.030763in}}%
\pgfpathlineto{\pgfqpoint{2.241963in}{3.030763in}}%
\pgfpathlineto{\pgfqpoint{2.242763in}{3.040876in}}%
\pgfpathlineto{\pgfqpoint{2.256178in}{3.040876in}}%
\pgfpathlineto{\pgfqpoint{2.256178in}{3.045932in}}%
\pgfpathlineto{\pgfqpoint{2.258448in}{3.045932in}}%
\pgfpathlineto{\pgfqpoint{2.258685in}{3.056044in}}%
\pgfpathlineto{\pgfqpoint{2.259782in}{3.056044in}}%
\pgfpathlineto{\pgfqpoint{2.260279in}{3.066156in}}%
\pgfpathlineto{\pgfqpoint{2.262566in}{3.066156in}}%
\pgfpathlineto{\pgfqpoint{2.262738in}{3.076268in}}%
\pgfpathlineto{\pgfqpoint{2.270727in}{3.076268in}}%
\pgfpathlineto{\pgfqpoint{2.270727in}{3.081324in}}%
\pgfpathlineto{\pgfqpoint{2.274168in}{3.081324in}}%
\pgfpathlineto{\pgfqpoint{2.274587in}{3.091436in}}%
\pgfpathlineto{\pgfqpoint{2.277664in}{3.091436in}}%
\pgfpathlineto{\pgfqpoint{2.277664in}{3.096492in}}%
\pgfpathlineto{\pgfqpoint{2.285094in}{3.096492in}}%
\pgfpathlineto{\pgfqpoint{2.285263in}{3.106605in}}%
\pgfpathlineto{\pgfqpoint{2.287240in}{3.106605in}}%
\pgfpathlineto{\pgfqpoint{2.287240in}{3.111661in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{3.111661in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{3.116717in}}%
\pgfpathlineto{\pgfqpoint{2.293387in}{3.116717in}}%
\pgfpathlineto{\pgfqpoint{2.294005in}{3.126829in}}%
\pgfpathlineto{\pgfqpoint{2.296011in}{3.126829in}}%
\pgfpathlineto{\pgfqpoint{2.296011in}{3.131885in}}%
\pgfpathlineto{\pgfqpoint{2.303157in}{3.131885in}}%
\pgfpathlineto{\pgfqpoint{2.303333in}{3.141997in}}%
\pgfpathlineto{\pgfqpoint{2.306695in}{3.141997in}}%
\pgfpathlineto{\pgfqpoint{2.306695in}{3.147053in}}%
\pgfpathlineto{\pgfqpoint{2.314944in}{3.147053in}}%
\pgfpathlineto{\pgfqpoint{2.314944in}{3.152109in}}%
\pgfpathlineto{\pgfqpoint{2.317775in}{3.152109in}}%
\pgfpathlineto{\pgfqpoint{2.317775in}{3.157166in}}%
\pgfpathlineto{\pgfqpoint{2.320344in}{3.157166in}}%
\pgfpathlineto{\pgfqpoint{2.320828in}{3.167278in}}%
\pgfpathlineto{\pgfqpoint{2.327063in}{3.167278in}}%
\pgfpathlineto{\pgfqpoint{2.327566in}{3.182446in}}%
\pgfpathlineto{\pgfqpoint{2.331332in}{3.182446in}}%
\pgfpathlineto{\pgfqpoint{2.331332in}{3.187502in}}%
\pgfpathlineto{\pgfqpoint{2.334116in}{3.187502in}}%
\pgfpathlineto{\pgfqpoint{2.335125in}{3.197614in}}%
\pgfpathlineto{\pgfqpoint{2.343264in}{3.197614in}}%
\pgfpathlineto{\pgfqpoint{2.343264in}{3.202670in}}%
\pgfpathlineto{\pgfqpoint{2.347232in}{3.202670in}}%
\pgfpathlineto{\pgfqpoint{2.347232in}{3.207726in}}%
\pgfpathlineto{\pgfqpoint{2.349071in}{3.207726in}}%
\pgfpathlineto{\pgfqpoint{2.349071in}{3.212782in}}%
\pgfpathlineto{\pgfqpoint{2.353279in}{3.212782in}}%
\pgfpathlineto{\pgfqpoint{2.353279in}{3.217839in}}%
\pgfpathlineto{\pgfqpoint{2.375289in}{3.217839in}}%
\pgfpathlineto{\pgfqpoint{2.375289in}{3.222895in}}%
\pgfpathlineto{\pgfqpoint{2.379673in}{3.222895in}}%
\pgfpathlineto{\pgfqpoint{2.380631in}{3.233007in}}%
\pgfpathlineto{\pgfqpoint{2.384645in}{3.233007in}}%
\pgfpathlineto{\pgfqpoint{2.384645in}{3.238063in}}%
\pgfpathlineto{\pgfqpoint{2.393541in}{3.238063in}}%
\pgfpathlineto{\pgfqpoint{2.393541in}{3.243119in}}%
\pgfpathlineto{\pgfqpoint{2.396003in}{3.243119in}}%
\pgfpathlineto{\pgfqpoint{2.396003in}{3.248175in}}%
\pgfpathlineto{\pgfqpoint{2.404906in}{3.248175in}}%
\pgfpathlineto{\pgfqpoint{2.404906in}{3.253231in}}%
\pgfpathlineto{\pgfqpoint{2.406224in}{3.253231in}}%
\pgfpathlineto{\pgfqpoint{2.406717in}{3.263343in}}%
\pgfpathlineto{\pgfqpoint{2.415615in}{3.263343in}}%
\pgfpathlineto{\pgfqpoint{2.415615in}{3.268399in}}%
\pgfpathlineto{\pgfqpoint{2.424629in}{3.268399in}}%
\pgfpathlineto{\pgfqpoint{2.424629in}{3.273456in}}%
\pgfpathlineto{\pgfqpoint{2.426193in}{3.273456in}}%
\pgfpathlineto{\pgfqpoint{2.426193in}{3.278512in}}%
\pgfpathlineto{\pgfqpoint{2.431702in}{3.278512in}}%
\pgfpathlineto{\pgfqpoint{2.431702in}{3.283568in}}%
\pgfpathlineto{\pgfqpoint{2.435245in}{3.283568in}}%
\pgfpathlineto{\pgfqpoint{2.435316in}{3.293680in}}%
\pgfpathlineto{\pgfqpoint{2.442333in}{3.293680in}}%
\pgfpathlineto{\pgfqpoint{2.442333in}{3.298736in}}%
\pgfpathlineto{\pgfqpoint{2.449617in}{3.298736in}}%
\pgfpathlineto{\pgfqpoint{2.449617in}{3.303792in}}%
\pgfpathlineto{\pgfqpoint{2.452112in}{3.303792in}}%
\pgfpathlineto{\pgfqpoint{2.453060in}{3.313904in}}%
\pgfpathlineto{\pgfqpoint{2.462129in}{3.313904in}}%
\pgfpathlineto{\pgfqpoint{2.462129in}{3.318960in}}%
\pgfpathlineto{\pgfqpoint{2.465574in}{3.318960in}}%
\pgfpathlineto{\pgfqpoint{2.466230in}{3.329073in}}%
\pgfpathlineto{\pgfqpoint{2.466913in}{3.329073in}}%
\pgfpathlineto{\pgfqpoint{2.466913in}{3.334129in}}%
\pgfpathlineto{\pgfqpoint{2.475317in}{3.334129in}}%
\pgfpathlineto{\pgfqpoint{2.475317in}{3.339185in}}%
\pgfpathlineto{\pgfqpoint{2.479808in}{3.339185in}}%
\pgfpathlineto{\pgfqpoint{2.479808in}{3.344241in}}%
\pgfpathlineto{\pgfqpoint{2.481793in}{3.344241in}}%
\pgfpathlineto{\pgfqpoint{2.481793in}{3.349297in}}%
\pgfpathlineto{\pgfqpoint{2.486517in}{3.349297in}}%
\pgfpathlineto{\pgfqpoint{2.486517in}{3.354353in}}%
\pgfpathlineto{\pgfqpoint{2.490179in}{3.354353in}}%
\pgfpathlineto{\pgfqpoint{2.490671in}{3.364465in}}%
\pgfpathlineto{\pgfqpoint{2.505061in}{3.364465in}}%
\pgfpathlineto{\pgfqpoint{2.505790in}{3.374577in}}%
\pgfpathlineto{\pgfqpoint{2.509583in}{3.374577in}}%
\pgfpathlineto{\pgfqpoint{2.509583in}{3.379633in}}%
\pgfpathlineto{\pgfqpoint{2.515685in}{3.379633in}}%
\pgfpathlineto{\pgfqpoint{2.515685in}{3.384689in}}%
\pgfpathlineto{\pgfqpoint{2.519085in}{3.384689in}}%
\pgfpathlineto{\pgfqpoint{2.519085in}{3.389746in}}%
\pgfpathlineto{\pgfqpoint{2.520204in}{3.389746in}}%
\pgfpathlineto{\pgfqpoint{2.520204in}{3.394802in}}%
\pgfpathlineto{\pgfqpoint{2.525691in}{3.394802in}}%
\pgfpathlineto{\pgfqpoint{2.525691in}{3.399858in}}%
\pgfpathlineto{\pgfqpoint{2.533241in}{3.399858in}}%
\pgfpathlineto{\pgfqpoint{2.534029in}{3.409970in}}%
\pgfpathlineto{\pgfqpoint{2.535131in}{3.409970in}}%
\pgfpathlineto{\pgfqpoint{2.535131in}{3.415026in}}%
\pgfpathlineto{\pgfqpoint{2.542541in}{3.415026in}}%
\pgfpathlineto{\pgfqpoint{2.543652in}{3.425138in}}%
\pgfpathlineto{\pgfqpoint{2.544222in}{3.425138in}}%
\pgfpathlineto{\pgfqpoint{2.544222in}{3.430194in}}%
\pgfpathlineto{\pgfqpoint{2.551899in}{3.430194in}}%
\pgfpathlineto{\pgfqpoint{2.551899in}{3.435250in}}%
\pgfpathlineto{\pgfqpoint{2.556989in}{3.435250in}}%
\pgfpathlineto{\pgfqpoint{2.556989in}{3.440306in}}%
\pgfpathlineto{\pgfqpoint{2.558798in}{3.440306in}}%
\pgfpathlineto{\pgfqpoint{2.558798in}{3.445363in}}%
\pgfpathlineto{\pgfqpoint{2.563912in}{3.445363in}}%
\pgfpathlineto{\pgfqpoint{2.563912in}{3.450419in}}%
\pgfpathlineto{\pgfqpoint{2.570973in}{3.450419in}}%
\pgfpathlineto{\pgfqpoint{2.570973in}{3.455475in}}%
\pgfpathlineto{\pgfqpoint{2.573260in}{3.455475in}}%
\pgfpathlineto{\pgfqpoint{2.574366in}{3.465587in}}%
\pgfpathlineto{\pgfqpoint{2.577119in}{3.465587in}}%
\pgfpathlineto{\pgfqpoint{2.577119in}{3.470643in}}%
\pgfpathlineto{\pgfqpoint{2.586260in}{3.470643in}}%
\pgfpathlineto{\pgfqpoint{2.586943in}{3.480755in}}%
\pgfpathlineto{\pgfqpoint{2.588735in}{3.480755in}}%
\pgfpathlineto{\pgfqpoint{2.588735in}{3.485811in}}%
\pgfpathlineto{\pgfqpoint{2.594404in}{3.485811in}}%
\pgfpathlineto{\pgfqpoint{2.594404in}{3.490867in}}%
\pgfpathlineto{\pgfqpoint{2.595704in}{3.490867in}}%
\pgfpathlineto{\pgfqpoint{2.596556in}{3.500979in}}%
\pgfpathlineto{\pgfqpoint{2.597147in}{3.500979in}}%
\pgfpathlineto{\pgfqpoint{2.597147in}{3.506036in}}%
\pgfpathlineto{\pgfqpoint{2.606840in}{3.506036in}}%
\pgfpathlineto{\pgfqpoint{2.606840in}{3.511092in}}%
\pgfpathlineto{\pgfqpoint{2.608983in}{3.511092in}}%
\pgfpathlineto{\pgfqpoint{2.608983in}{3.516148in}}%
\pgfpathlineto{\pgfqpoint{2.614615in}{3.516148in}}%
\pgfpathlineto{\pgfqpoint{2.614615in}{3.521204in}}%
\pgfpathlineto{\pgfqpoint{2.623570in}{3.521204in}}%
\pgfpathlineto{\pgfqpoint{2.623570in}{3.526260in}}%
\pgfpathlineto{\pgfqpoint{2.625091in}{3.526260in}}%
\pgfpathlineto{\pgfqpoint{2.625091in}{3.531316in}}%
\pgfpathlineto{\pgfqpoint{2.631549in}{3.531316in}}%
\pgfpathlineto{\pgfqpoint{2.631549in}{3.536372in}}%
\pgfpathlineto{\pgfqpoint{2.636766in}{3.536372in}}%
\pgfpathlineto{\pgfqpoint{2.637393in}{3.546484in}}%
\pgfpathlineto{\pgfqpoint{2.641220in}{3.546484in}}%
\pgfpathlineto{\pgfqpoint{2.641220in}{3.551540in}}%
\pgfpathlineto{\pgfqpoint{2.644918in}{3.551540in}}%
\pgfpathlineto{\pgfqpoint{2.644918in}{3.556596in}}%
\pgfpathlineto{\pgfqpoint{2.651910in}{3.556596in}}%
\pgfpathlineto{\pgfqpoint{2.651910in}{3.561653in}}%
\pgfpathlineto{\pgfqpoint{2.653917in}{3.561653in}}%
\pgfpathlineto{\pgfqpoint{2.653917in}{3.566709in}}%
\pgfpathlineto{\pgfqpoint{2.663588in}{3.566709in}}%
\pgfpathlineto{\pgfqpoint{2.664090in}{3.576821in}}%
\pgfpathlineto{\pgfqpoint{2.664832in}{3.576821in}}%
\pgfpathlineto{\pgfqpoint{2.664832in}{3.581877in}}%
\pgfpathlineto{\pgfqpoint{2.677533in}{3.581877in}}%
\pgfpathlineto{\pgfqpoint{2.677533in}{3.586933in}}%
\pgfpathlineto{\pgfqpoint{2.681161in}{3.586933in}}%
\pgfpathlineto{\pgfqpoint{2.681161in}{3.591989in}}%
\pgfpathlineto{\pgfqpoint{2.685827in}{3.591989in}}%
\pgfpathlineto{\pgfqpoint{2.685827in}{3.597045in}}%
\pgfpathlineto{\pgfqpoint{2.690467in}{3.597045in}}%
\pgfpathlineto{\pgfqpoint{2.690467in}{3.602101in}}%
\pgfpathlineto{\pgfqpoint{2.693958in}{3.602101in}}%
\pgfpathlineto{\pgfqpoint{2.693958in}{3.607157in}}%
\pgfpathlineto{\pgfqpoint{2.700162in}{3.607157in}}%
\pgfpathlineto{\pgfqpoint{2.700162in}{3.612213in}}%
\pgfpathlineto{\pgfqpoint{2.702912in}{3.612213in}}%
\pgfpathlineto{\pgfqpoint{2.702912in}{3.617269in}}%
\pgfpathlineto{\pgfqpoint{2.712382in}{3.617269in}}%
\pgfpathlineto{\pgfqpoint{2.712561in}{3.627382in}}%
\pgfpathlineto{\pgfqpoint{2.720564in}{3.627382in}}%
\pgfpathlineto{\pgfqpoint{2.720564in}{3.632438in}}%
\pgfpathlineto{\pgfqpoint{2.721832in}{3.632438in}}%
\pgfpathlineto{\pgfqpoint{2.721832in}{3.637494in}}%
\pgfpathlineto{\pgfqpoint{2.732389in}{3.637494in}}%
\pgfpathlineto{\pgfqpoint{2.732389in}{3.642550in}}%
\pgfpathlineto{\pgfqpoint{2.733950in}{3.642550in}}%
\pgfpathlineto{\pgfqpoint{2.733950in}{3.647606in}}%
\pgfpathlineto{\pgfqpoint{2.739309in}{3.647606in}}%
\pgfpathlineto{\pgfqpoint{2.739309in}{3.652662in}}%
\pgfpathlineto{\pgfqpoint{2.748446in}{3.652662in}}%
\pgfpathlineto{\pgfqpoint{2.748446in}{3.657718in}}%
\pgfpathlineto{\pgfqpoint{2.752925in}{3.657718in}}%
\pgfpathlineto{\pgfqpoint{2.752925in}{3.662774in}}%
\pgfpathlineto{\pgfqpoint{2.758584in}{3.662774in}}%
\pgfpathlineto{\pgfqpoint{2.758584in}{3.667830in}}%
\pgfpathlineto{\pgfqpoint{2.774548in}{3.667830in}}%
\pgfpathlineto{\pgfqpoint{2.774548in}{3.672886in}}%
\pgfpathlineto{\pgfqpoint{2.775682in}{3.672886in}}%
\pgfpathlineto{\pgfqpoint{2.775682in}{3.677943in}}%
\pgfpathlineto{\pgfqpoint{2.778962in}{3.677943in}}%
\pgfpathlineto{\pgfqpoint{2.778962in}{3.682999in}}%
\pgfpathlineto{\pgfqpoint{2.801085in}{3.682999in}}%
\pgfpathlineto{\pgfqpoint{2.801085in}{3.688055in}}%
\pgfpathlineto{\pgfqpoint{2.880239in}{3.688055in}}%
\pgfpathlineto{\pgfqpoint{2.880239in}{3.693111in}}%
\pgfpathlineto{\pgfqpoint{2.904828in}{3.693111in}}%
\pgfpathlineto{\pgfqpoint{2.904828in}{3.698167in}}%
\pgfpathlineto{\pgfqpoint{2.928803in}{3.698167in}}%
\pgfpathlineto{\pgfqpoint{2.928803in}{3.703223in}}%
\pgfpathlineto{\pgfqpoint{2.948567in}{3.703223in}}%
\pgfpathlineto{\pgfqpoint{2.948567in}{3.708279in}}%
\pgfpathlineto{\pgfqpoint{2.971564in}{3.708279in}}%
\pgfpathlineto{\pgfqpoint{2.971564in}{3.713335in}}%
\pgfpathlineto{\pgfqpoint{2.992557in}{3.713335in}}%
\pgfpathlineto{\pgfqpoint{2.992557in}{3.718391in}}%
\pgfpathlineto{\pgfqpoint{3.015110in}{3.718391in}}%
\pgfpathlineto{\pgfqpoint{3.015110in}{3.723447in}}%
\pgfpathlineto{\pgfqpoint{3.033232in}{3.723447in}}%
\pgfpathlineto{\pgfqpoint{3.033232in}{3.728503in}}%
\pgfpathlineto{\pgfqpoint{3.055471in}{3.728503in}}%
\pgfpathlineto{\pgfqpoint{3.056009in}{3.738616in}}%
\pgfpathlineto{\pgfqpoint{3.075967in}{3.738616in}}%
\pgfpathlineto{\pgfqpoint{3.075967in}{3.743672in}}%
\pgfpathlineto{\pgfqpoint{3.078186in}{3.743672in}}%
\pgfpathlineto{\pgfqpoint{3.078186in}{3.748728in}}%
\pgfpathlineto{\pgfqpoint{3.093752in}{3.748728in}}%
\pgfpathlineto{\pgfqpoint{3.093752in}{3.753784in}}%
\pgfpathlineto{\pgfqpoint{3.099457in}{3.753784in}}%
\pgfpathlineto{\pgfqpoint{3.099457in}{3.758840in}}%
\pgfpathlineto{\pgfqpoint{3.116915in}{3.758840in}}%
\pgfpathlineto{\pgfqpoint{3.116930in}{3.768952in}}%
\pgfpathlineto{\pgfqpoint{3.135128in}{3.768952in}}%
\pgfpathlineto{\pgfqpoint{3.135128in}{3.774008in}}%
\pgfpathlineto{\pgfqpoint{3.138379in}{3.774008in}}%
\pgfpathlineto{\pgfqpoint{3.138379in}{3.779064in}}%
\pgfpathlineto{\pgfqpoint{3.155753in}{3.779064in}}%
\pgfpathlineto{\pgfqpoint{3.156273in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{3.172888in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{3.172888in}{3.794233in}}%
\pgfpathlineto{\pgfqpoint{3.176771in}{3.794233in}}%
\pgfpathlineto{\pgfqpoint{3.176771in}{3.799289in}}%
\pgfpathlineto{\pgfqpoint{3.193729in}{3.799289in}}%
\pgfpathlineto{\pgfqpoint{3.193729in}{3.804345in}}%
\pgfpathlineto{\pgfqpoint{3.213732in}{3.804345in}}%
\pgfpathlineto{\pgfqpoint{3.213732in}{3.809401in}}%
\pgfpathlineto{\pgfqpoint{3.231262in}{3.809401in}}%
\pgfpathlineto{\pgfqpoint{3.231262in}{3.814457in}}%
\pgfpathlineto{\pgfqpoint{3.232608in}{3.814457in}}%
\pgfpathlineto{\pgfqpoint{3.232608in}{3.819513in}}%
\pgfpathlineto{\pgfqpoint{3.246697in}{3.819513in}}%
\pgfpathlineto{\pgfqpoint{3.246697in}{3.824569in}}%
\pgfpathlineto{\pgfqpoint{3.265385in}{3.824569in}}%
\pgfpathlineto{\pgfqpoint{3.265385in}{3.829625in}}%
\pgfpathlineto{\pgfqpoint{3.285175in}{3.829625in}}%
\pgfpathlineto{\pgfqpoint{3.285175in}{3.834681in}}%
\pgfpathlineto{\pgfqpoint{3.289421in}{3.834681in}}%
\pgfpathlineto{\pgfqpoint{3.289421in}{3.839737in}}%
\pgfpathlineto{\pgfqpoint{3.296727in}{3.839737in}}%
\pgfpathlineto{\pgfqpoint{3.296727in}{3.844793in}}%
\pgfpathlineto{\pgfqpoint{3.304750in}{3.844793in}}%
\pgfpathlineto{\pgfqpoint{3.305416in}{3.854906in}}%
\pgfpathlineto{\pgfqpoint{3.316505in}{3.854906in}}%
\pgfpathlineto{\pgfqpoint{3.316505in}{3.859962in}}%
\pgfpathlineto{\pgfqpoint{3.320289in}{3.859962in}}%
\pgfpathlineto{\pgfqpoint{3.320289in}{3.865018in}}%
\pgfpathlineto{\pgfqpoint{3.324587in}{3.865018in}}%
\pgfpathlineto{\pgfqpoint{3.324587in}{3.870074in}}%
\pgfpathlineto{\pgfqpoint{3.332418in}{3.870074in}}%
\pgfpathlineto{\pgfqpoint{3.332418in}{3.875130in}}%
\pgfpathlineto{\pgfqpoint{3.339111in}{3.875130in}}%
\pgfpathlineto{\pgfqpoint{3.339111in}{3.880186in}}%
\pgfpathlineto{\pgfqpoint{3.340467in}{3.880186in}}%
\pgfpathlineto{\pgfqpoint{3.340467in}{3.885242in}}%
\pgfpathlineto{\pgfqpoint{3.358060in}{3.885242in}}%
\pgfpathlineto{\pgfqpoint{3.359027in}{3.895354in}}%
\pgfpathlineto{\pgfqpoint{3.361070in}{3.895354in}}%
\pgfpathlineto{\pgfqpoint{3.361070in}{3.900410in}}%
\pgfpathlineto{\pgfqpoint{3.372736in}{3.900410in}}%
\pgfpathlineto{\pgfqpoint{3.373536in}{3.910523in}}%
\pgfpathlineto{\pgfqpoint{3.380130in}{3.910523in}}%
\pgfpathlineto{\pgfqpoint{3.380130in}{3.915579in}}%
\pgfpathlineto{\pgfqpoint{3.395684in}{3.915579in}}%
\pgfpathlineto{\pgfqpoint{3.395684in}{3.920635in}}%
\pgfpathlineto{\pgfqpoint{3.408507in}{3.920635in}}%
\pgfpathlineto{\pgfqpoint{3.408507in}{3.925691in}}%
\pgfpathlineto{\pgfqpoint{3.414448in}{3.925691in}}%
\pgfpathlineto{\pgfqpoint{3.414448in}{3.930747in}}%
\pgfpathlineto{\pgfqpoint{3.423308in}{3.930747in}}%
\pgfpathlineto{\pgfqpoint{3.423308in}{3.935803in}}%
\pgfpathlineto{\pgfqpoint{3.429767in}{3.935803in}}%
\pgfpathlineto{\pgfqpoint{3.429767in}{3.940859in}}%
\pgfpathlineto{\pgfqpoint{3.441282in}{3.940859in}}%
\pgfpathlineto{\pgfqpoint{3.441282in}{3.945915in}}%
\pgfpathlineto{\pgfqpoint{3.448040in}{3.945915in}}%
\pgfpathlineto{\pgfqpoint{3.448040in}{3.950971in}}%
\pgfpathlineto{\pgfqpoint{3.457338in}{3.950971in}}%
\pgfpathlineto{\pgfqpoint{3.457338in}{3.956027in}}%
\pgfpathlineto{\pgfqpoint{3.465180in}{3.956027in}}%
\pgfpathlineto{\pgfqpoint{3.465180in}{3.961083in}}%
\pgfpathlineto{\pgfqpoint{3.474830in}{3.961083in}}%
\pgfpathlineto{\pgfqpoint{3.474830in}{3.966140in}}%
\pgfpathlineto{\pgfqpoint{3.479936in}{3.966140in}}%
\pgfpathlineto{\pgfqpoint{3.479936in}{3.971196in}}%
\pgfpathlineto{\pgfqpoint{3.491358in}{3.971196in}}%
\pgfpathlineto{\pgfqpoint{3.491358in}{3.976252in}}%
\pgfpathlineto{\pgfqpoint{3.497939in}{3.976252in}}%
\pgfpathlineto{\pgfqpoint{3.497939in}{3.981308in}}%
\pgfpathlineto{\pgfqpoint{3.508947in}{3.981308in}}%
\pgfpathlineto{\pgfqpoint{3.508947in}{3.986364in}}%
\pgfpathlineto{\pgfqpoint{3.512631in}{3.986364in}}%
\pgfpathlineto{\pgfqpoint{3.512631in}{3.991420in}}%
\pgfpathlineto{\pgfqpoint{3.524830in}{3.991420in}}%
\pgfpathlineto{\pgfqpoint{3.524830in}{3.996476in}}%
\pgfpathlineto{\pgfqpoint{3.527336in}{3.996476in}}%
\pgfpathlineto{\pgfqpoint{3.527336in}{4.001532in}}%
\pgfpathlineto{\pgfqpoint{3.538954in}{4.001532in}}%
\pgfpathlineto{\pgfqpoint{3.538954in}{4.006588in}}%
\pgfpathlineto{\pgfqpoint{3.545050in}{4.006588in}}%
\pgfpathlineto{\pgfqpoint{3.545050in}{4.011644in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.011644in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.016700in}}%
\pgfpathlineto{\pgfqpoint{3.562254in}{4.016700in}}%
\pgfpathlineto{\pgfqpoint{3.562254in}{4.021756in}}%
\pgfpathlineto{\pgfqpoint{3.572551in}{4.021756in}}%
\pgfpathlineto{\pgfqpoint{3.572551in}{4.026813in}}%
\pgfpathlineto{\pgfqpoint{3.576778in}{4.026813in}}%
\pgfpathlineto{\pgfqpoint{3.576778in}{4.031869in}}%
\pgfpathlineto{\pgfqpoint{3.590758in}{4.031869in}}%
\pgfpathlineto{\pgfqpoint{3.590758in}{4.036925in}}%
\pgfpathlineto{\pgfqpoint{3.607697in}{4.036925in}}%
\pgfpathlineto{\pgfqpoint{3.607697in}{4.041981in}}%
\pgfpathlineto{\pgfqpoint{3.621755in}{4.041981in}}%
\pgfpathlineto{\pgfqpoint{3.621755in}{4.047037in}}%
\pgfpathlineto{\pgfqpoint{3.638339in}{4.047037in}}%
\pgfpathlineto{\pgfqpoint{3.638339in}{4.052093in}}%
\pgfpathlineto{\pgfqpoint{3.653098in}{4.052093in}}%
\pgfpathlineto{\pgfqpoint{3.653098in}{4.057149in}}%
\pgfpathlineto{\pgfqpoint{3.666339in}{4.057149in}}%
\pgfpathlineto{\pgfqpoint{3.666339in}{4.062205in}}%
\pgfpathlineto{\pgfqpoint{3.682147in}{4.062205in}}%
\pgfpathlineto{\pgfqpoint{3.682147in}{4.067261in}}%
\pgfpathlineto{\pgfqpoint{3.695892in}{4.067261in}}%
\pgfpathlineto{\pgfqpoint{3.695892in}{4.072317in}}%
\pgfpathlineto{\pgfqpoint{3.711524in}{4.072317in}}%
\pgfpathlineto{\pgfqpoint{3.711524in}{4.077373in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{4.077373in}}%
\pgfpathlineto{\pgfqpoint{3.725199in}{4.082430in}}%
\pgfpathlineto{\pgfqpoint{3.741780in}{4.082430in}}%
\pgfpathlineto{\pgfqpoint{3.741780in}{4.087486in}}%
\pgfpathlineto{\pgfqpoint{3.754979in}{4.087486in}}%
\pgfpathlineto{\pgfqpoint{3.754979in}{4.092542in}}%
\pgfpathlineto{\pgfqpoint{5.386457in}{4.092542in}}%
\pgfpathlineto{\pgfqpoint{5.386457in}{4.097598in}}%
\pgfpathlineto{\pgfqpoint{5.393157in}{4.097598in}}%
\pgfpathlineto{\pgfqpoint{5.393157in}{4.102654in}}%
\pgfpathlineto{\pgfqpoint{5.398612in}{4.102654in}}%
\pgfpathlineto{\pgfqpoint{5.398612in}{4.107710in}}%
\pgfpathlineto{\pgfqpoint{5.405521in}{4.107710in}}%
\pgfpathlineto{\pgfqpoint{5.405521in}{4.112766in}}%
\pgfpathlineto{\pgfqpoint{5.410879in}{4.112766in}}%
\pgfpathlineto{\pgfqpoint{5.410879in}{4.117822in}}%
\pgfpathlineto{\pgfqpoint{5.416984in}{4.117822in}}%
\pgfpathlineto{\pgfqpoint{5.416984in}{4.122878in}}%
\pgfpathlineto{\pgfqpoint{5.423487in}{4.122878in}}%
\pgfpathlineto{\pgfqpoint{5.423487in}{4.127934in}}%
\pgfpathlineto{\pgfqpoint{5.428807in}{4.127934in}}%
\pgfpathlineto{\pgfqpoint{5.428807in}{4.132990in}}%
\pgfpathlineto{\pgfqpoint{5.435386in}{4.132990in}}%
\pgfpathlineto{\pgfqpoint{5.435386in}{4.138047in}}%
\pgfpathlineto{\pgfqpoint{5.440662in}{4.138047in}}%
\pgfpathlineto{\pgfqpoint{5.440662in}{4.143103in}}%
\pgfpathlineto{\pgfqpoint{5.447108in}{4.143103in}}%
\pgfpathlineto{\pgfqpoint{5.447108in}{4.148159in}}%
\pgfpathlineto{\pgfqpoint{5.453538in}{4.148159in}}%
\pgfpathlineto{\pgfqpoint{5.453538in}{4.153215in}}%
\pgfpathlineto{\pgfqpoint{5.458657in}{4.153215in}}%
\pgfpathlineto{\pgfqpoint{5.458657in}{4.158271in}}%
\pgfpathlineto{\pgfqpoint{5.465199in}{4.158271in}}%
\pgfpathlineto{\pgfqpoint{5.465199in}{4.163327in}}%
\pgfpathlineto{\pgfqpoint{5.470387in}{4.163327in}}%
\pgfpathlineto{\pgfqpoint{5.470387in}{4.168383in}}%
\pgfpathlineto{\pgfqpoint{5.476712in}{4.168383in}}%
\pgfpathlineto{\pgfqpoint{5.476712in}{4.173439in}}%
\pgfpathlineto{\pgfqpoint{5.481781in}{4.173439in}}%
\pgfpathlineto{\pgfqpoint{5.481781in}{4.178495in}}%
\pgfpathlineto{\pgfqpoint{5.488052in}{4.178495in}}%
\pgfpathlineto{\pgfqpoint{5.488052in}{4.183551in}}%
\pgfpathlineto{\pgfqpoint{5.494281in}{4.183551in}}%
\pgfpathlineto{\pgfqpoint{5.494281in}{4.188607in}}%
\pgfpathlineto{\pgfqpoint{5.499289in}{4.188607in}}%
\pgfpathlineto{\pgfqpoint{5.499289in}{4.193663in}}%
\pgfpathlineto{\pgfqpoint{5.505990in}{4.193663in}}%
\pgfpathlineto{\pgfqpoint{5.505990in}{4.198720in}}%
\pgfpathlineto{\pgfqpoint{5.511849in}{4.198720in}}%
\pgfpathlineto{\pgfqpoint{5.511849in}{4.203776in}}%
\pgfpathlineto{\pgfqpoint{5.517031in}{4.203776in}}%
\pgfpathlineto{\pgfqpoint{5.517031in}{4.208832in}}%
\pgfpathlineto{\pgfqpoint{5.522133in}{4.208832in}}%
\pgfpathlineto{\pgfqpoint{5.522133in}{4.213888in}}%
\pgfpathlineto{\pgfqpoint{5.528365in}{4.213888in}}%
\pgfpathlineto{\pgfqpoint{5.528365in}{4.218944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.218944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
