%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739630in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.739630in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687539in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687539in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378100in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721110in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307489in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437895in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550858in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.650499in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326009in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.669019in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912388in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101160in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255398in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385804in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498767in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.598407in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273918in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.616928in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.530962in}}%
\pgfpathlineto{\pgfqpoint{1.168600in}{0.530962in}}%
\pgfpathlineto{\pgfqpoint{1.168600in}{0.533923in}}%
\pgfpathlineto{\pgfqpoint{1.221213in}{0.533923in}}%
\pgfpathlineto{\pgfqpoint{1.221213in}{0.536885in}}%
\pgfpathlineto{\pgfqpoint{1.286745in}{0.536885in}}%
\pgfpathlineto{\pgfqpoint{1.286745in}{0.539846in}}%
\pgfpathlineto{\pgfqpoint{1.333904in}{0.539846in}}%
\pgfpathlineto{\pgfqpoint{1.333904in}{0.542808in}}%
\pgfpathlineto{\pgfqpoint{1.336632in}{0.542808in}}%
\pgfpathlineto{\pgfqpoint{1.336632in}{0.545769in}}%
\pgfpathlineto{\pgfqpoint{1.386654in}{0.545769in}}%
\pgfpathlineto{\pgfqpoint{1.386654in}{0.548731in}}%
\pgfpathlineto{\pgfqpoint{1.432568in}{0.548731in}}%
\pgfpathlineto{\pgfqpoint{1.432568in}{0.551692in}}%
\pgfpathlineto{\pgfqpoint{1.435355in}{0.551692in}}%
\pgfpathlineto{\pgfqpoint{1.435355in}{0.554654in}}%
\pgfpathlineto{\pgfqpoint{1.480180in}{0.554654in}}%
\pgfpathlineto{\pgfqpoint{1.480180in}{0.557615in}}%
\pgfpathlineto{\pgfqpoint{1.481718in}{0.557615in}}%
\pgfpathlineto{\pgfqpoint{1.481718in}{0.560577in}}%
\pgfpathlineto{\pgfqpoint{1.523962in}{0.560577in}}%
\pgfpathlineto{\pgfqpoint{1.523962in}{0.563538in}}%
\pgfpathlineto{\pgfqpoint{1.565262in}{0.563538in}}%
\pgfpathlineto{\pgfqpoint{1.565262in}{0.566500in}}%
\pgfpathlineto{\pgfqpoint{1.569222in}{0.566500in}}%
\pgfpathlineto{\pgfqpoint{1.569414in}{0.572423in}}%
\pgfpathlineto{\pgfqpoint{1.573454in}{0.572423in}}%
\pgfpathlineto{\pgfqpoint{1.573454in}{0.575385in}}%
\pgfpathlineto{\pgfqpoint{1.577373in}{0.575385in}}%
\pgfpathlineto{\pgfqpoint{1.577373in}{0.578346in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.578346in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.581308in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.581308in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.584269in}}%
\pgfpathlineto{\pgfqpoint{1.673920in}{0.584269in}}%
\pgfpathlineto{\pgfqpoint{1.673920in}{0.587231in}}%
\pgfpathlineto{\pgfqpoint{1.741324in}{0.587231in}}%
\pgfpathlineto{\pgfqpoint{1.741324in}{0.590192in}}%
\pgfpathlineto{\pgfqpoint{1.804627in}{0.590192in}}%
\pgfpathlineto{\pgfqpoint{1.804627in}{0.593154in}}%
\pgfpathlineto{\pgfqpoint{1.862546in}{0.593154in}}%
\pgfpathlineto{\pgfqpoint{1.862546in}{0.596115in}}%
\pgfpathlineto{\pgfqpoint{1.915283in}{0.596115in}}%
\pgfpathlineto{\pgfqpoint{1.915283in}{0.599077in}}%
\pgfpathlineto{\pgfqpoint{1.918006in}{0.599077in}}%
\pgfpathlineto{\pgfqpoint{1.918006in}{0.602038in}}%
\pgfpathlineto{\pgfqpoint{1.969619in}{0.602038in}}%
\pgfpathlineto{\pgfqpoint{1.969619in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.036830in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.036830in}{0.607962in}}%
\pgfpathlineto{\pgfqpoint{2.080235in}{0.607962in}}%
\pgfpathlineto{\pgfqpoint{2.080235in}{0.610923in}}%
\pgfpathlineto{\pgfqpoint{2.113522in}{0.610923in}}%
\pgfpathlineto{\pgfqpoint{2.113522in}{0.613885in}}%
\pgfpathlineto{\pgfqpoint{2.171917in}{0.613885in}}%
\pgfpathlineto{\pgfqpoint{2.171917in}{0.616846in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.616846in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.619808in}}%
\pgfpathlineto{\pgfqpoint{2.246950in}{0.619808in}}%
\pgfpathlineto{\pgfqpoint{2.246950in}{0.622769in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{0.622769in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{0.625731in}}%
\pgfpathlineto{\pgfqpoint{2.315625in}{0.625731in}}%
\pgfpathlineto{\pgfqpoint{2.315625in}{0.628692in}}%
\pgfpathlineto{\pgfqpoint{2.348380in}{0.628692in}}%
\pgfpathlineto{\pgfqpoint{2.348380in}{0.631654in}}%
\pgfpathlineto{\pgfqpoint{2.393022in}{0.631654in}}%
\pgfpathlineto{\pgfqpoint{2.393022in}{0.634615in}}%
\pgfpathlineto{\pgfqpoint{2.422416in}{0.634615in}}%
\pgfpathlineto{\pgfqpoint{2.422416in}{0.637577in}}%
\pgfpathlineto{\pgfqpoint{2.450675in}{0.637577in}}%
\pgfpathlineto{\pgfqpoint{2.450675in}{0.640538in}}%
\pgfpathlineto{\pgfqpoint{2.478833in}{0.640538in}}%
\pgfpathlineto{\pgfqpoint{2.478833in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{2.504451in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{2.504451in}{0.646462in}}%
\pgfpathlineto{\pgfqpoint{2.536370in}{0.646462in}}%
\pgfpathlineto{\pgfqpoint{2.536370in}{0.649423in}}%
\pgfpathlineto{\pgfqpoint{2.560981in}{0.649423in}}%
\pgfpathlineto{\pgfqpoint{2.560981in}{0.652385in}}%
\pgfpathlineto{\pgfqpoint{2.585031in}{0.652385in}}%
\pgfpathlineto{\pgfqpoint{2.585031in}{0.655346in}}%
\pgfpathlineto{\pgfqpoint{2.609073in}{0.655346in}}%
\pgfpathlineto{\pgfqpoint{2.609073in}{0.658308in}}%
\pgfpathlineto{\pgfqpoint{2.640741in}{0.658308in}}%
\pgfpathlineto{\pgfqpoint{2.640741in}{0.661269in}}%
\pgfpathlineto{\pgfqpoint{2.662525in}{0.661269in}}%
\pgfpathlineto{\pgfqpoint{2.662525in}{0.664231in}}%
\pgfpathlineto{\pgfqpoint{2.684443in}{0.664231in}}%
\pgfpathlineto{\pgfqpoint{2.684443in}{0.667192in}}%
\pgfpathlineto{\pgfqpoint{2.705294in}{0.667192in}}%
\pgfpathlineto{\pgfqpoint{2.705294in}{0.670154in}}%
\pgfpathlineto{\pgfqpoint{2.726905in}{0.670154in}}%
\pgfpathlineto{\pgfqpoint{2.726905in}{0.673115in}}%
\pgfpathlineto{\pgfqpoint{2.747285in}{0.673115in}}%
\pgfpathlineto{\pgfqpoint{2.747285in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{3.070438in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{3.070438in}{0.679038in}}%
\pgfpathlineto{\pgfqpoint{3.090421in}{0.679038in}}%
\pgfpathlineto{\pgfqpoint{3.090421in}{0.682000in}}%
\pgfpathlineto{\pgfqpoint{3.174057in}{0.682000in}}%
\pgfpathlineto{\pgfqpoint{3.174057in}{0.684962in}}%
\pgfpathlineto{\pgfqpoint{3.181907in}{0.684962in}}%
\pgfpathlineto{\pgfqpoint{3.181907in}{0.687923in}}%
\pgfpathlineto{\pgfqpoint{3.194961in}{0.687923in}}%
\pgfpathlineto{\pgfqpoint{3.195481in}{0.693846in}}%
\pgfpathlineto{\pgfqpoint{3.207752in}{0.693846in}}%
\pgfpathlineto{\pgfqpoint{3.207752in}{0.696808in}}%
\pgfpathlineto{\pgfqpoint{3.216400in}{0.696808in}}%
\pgfpathlineto{\pgfqpoint{3.216400in}{0.699769in}}%
\pgfpathlineto{\pgfqpoint{3.217591in}{0.699769in}}%
\pgfpathlineto{\pgfqpoint{3.217591in}{0.702731in}}%
\pgfpathlineto{\pgfqpoint{3.224326in}{0.702731in}}%
\pgfpathlineto{\pgfqpoint{3.224326in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{3.229052in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{3.229052in}{0.708654in}}%
\pgfpathlineto{\pgfqpoint{3.232746in}{0.708654in}}%
\pgfpathlineto{\pgfqpoint{3.232746in}{0.711615in}}%
\pgfpathlineto{\pgfqpoint{3.234244in}{0.711615in}}%
\pgfpathlineto{\pgfqpoint{3.234244in}{0.714577in}}%
\pgfpathlineto{\pgfqpoint{3.239917in}{0.714577in}}%
\pgfpathlineto{\pgfqpoint{3.240900in}{0.720500in}}%
\pgfpathlineto{\pgfqpoint{3.246023in}{0.720500in}}%
\pgfpathlineto{\pgfqpoint{3.246023in}{0.723462in}}%
\pgfpathlineto{\pgfqpoint{3.251657in}{0.723462in}}%
\pgfpathlineto{\pgfqpoint{3.251867in}{0.729385in}}%
\pgfpathlineto{\pgfqpoint{3.256834in}{0.729385in}}%
\pgfpathlineto{\pgfqpoint{3.256834in}{0.732346in}}%
\pgfpathlineto{\pgfqpoint{3.262417in}{0.732346in}}%
\pgfpathlineto{\pgfqpoint{3.262417in}{0.735308in}}%
\pgfpathlineto{\pgfqpoint{3.263570in}{0.735308in}}%
\pgfpathlineto{\pgfqpoint{3.263570in}{0.738269in}}%
\pgfpathlineto{\pgfqpoint{3.267488in}{0.738269in}}%
\pgfpathlineto{\pgfqpoint{3.267488in}{0.741231in}}%
\pgfpathlineto{\pgfqpoint{3.274822in}{0.741231in}}%
\pgfpathlineto{\pgfqpoint{3.274822in}{0.744192in}}%
\pgfpathlineto{\pgfqpoint{3.276741in}{0.744192in}}%
\pgfpathlineto{\pgfqpoint{3.276741in}{0.747154in}}%
\pgfpathlineto{\pgfqpoint{3.278361in}{0.747154in}}%
\pgfpathlineto{\pgfqpoint{3.278361in}{0.750115in}}%
\pgfpathlineto{\pgfqpoint{3.286193in}{0.750115in}}%
\pgfpathlineto{\pgfqpoint{3.286437in}{0.756038in}}%
\pgfpathlineto{\pgfqpoint{3.287430in}{0.756038in}}%
\pgfpathlineto{\pgfqpoint{3.287678in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{3.293476in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{3.293476in}{0.764923in}}%
\pgfpathlineto{\pgfqpoint{3.297757in}{0.764923in}}%
\pgfpathlineto{\pgfqpoint{3.298059in}{0.770846in}}%
\pgfpathlineto{\pgfqpoint{3.303749in}{0.770846in}}%
\pgfpathlineto{\pgfqpoint{3.303749in}{0.773808in}}%
\pgfpathlineto{\pgfqpoint{3.305347in}{0.773808in}}%
\pgfpathlineto{\pgfqpoint{3.305347in}{0.776769in}}%
\pgfpathlineto{\pgfqpoint{3.308450in}{0.776769in}}%
\pgfpathlineto{\pgfqpoint{3.309103in}{0.782692in}}%
\pgfpathlineto{\pgfqpoint{3.314433in}{0.782692in}}%
\pgfpathlineto{\pgfqpoint{3.314433in}{0.785654in}}%
\pgfpathlineto{\pgfqpoint{3.316230in}{0.785654in}}%
\pgfpathlineto{\pgfqpoint{3.316230in}{0.788615in}}%
\pgfpathlineto{\pgfqpoint{3.318709in}{0.788615in}}%
\pgfpathlineto{\pgfqpoint{3.319660in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{3.324722in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{3.324722in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{3.326786in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{3.326786in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{3.329790in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{3.330023in}{0.809346in}}%
\pgfpathlineto{\pgfqpoint{3.334841in}{0.809346in}}%
\pgfpathlineto{\pgfqpoint{3.334841in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{3.338131in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{3.338131in}{0.815269in}}%
\pgfpathlineto{\pgfqpoint{3.340075in}{0.815269in}}%
\pgfpathlineto{\pgfqpoint{3.340076in}{0.821192in}}%
\pgfpathlineto{\pgfqpoint{3.347570in}{0.821192in}}%
\pgfpathlineto{\pgfqpoint{3.347570in}{0.824154in}}%
\pgfpathlineto{\pgfqpoint{3.349529in}{0.824154in}}%
\pgfpathlineto{\pgfqpoint{3.350119in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{3.353543in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{3.353543in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{3.358862in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{3.359143in}{0.841923in}}%
\pgfpathlineto{\pgfqpoint{3.360168in}{0.841923in}}%
\pgfpathlineto{\pgfqpoint{3.360168in}{0.844885in}}%
\pgfpathlineto{\pgfqpoint{3.368559in}{0.844885in}}%
\pgfpathlineto{\pgfqpoint{3.368559in}{0.847846in}}%
\pgfpathlineto{\pgfqpoint{3.370061in}{0.847846in}}%
\pgfpathlineto{\pgfqpoint{3.370658in}{0.853769in}}%
\pgfpathlineto{\pgfqpoint{3.373609in}{0.853769in}}%
\pgfpathlineto{\pgfqpoint{3.373609in}{0.856731in}}%
\pgfpathlineto{\pgfqpoint{3.379593in}{0.856731in}}%
\pgfpathlineto{\pgfqpoint{3.380405in}{0.868577in}}%
\pgfpathlineto{\pgfqpoint{3.389007in}{0.868577in}}%
\pgfpathlineto{\pgfqpoint{3.389669in}{0.874500in}}%
\pgfpathlineto{\pgfqpoint{3.390277in}{0.874500in}}%
\pgfpathlineto{\pgfqpoint{3.390277in}{0.877462in}}%
\pgfpathlineto{\pgfqpoint{3.399366in}{0.877462in}}%
\pgfpathlineto{\pgfqpoint{3.399890in}{0.883385in}}%
\pgfpathlineto{\pgfqpoint{3.402233in}{0.883385in}}%
\pgfpathlineto{\pgfqpoint{3.402233in}{0.886346in}}%
\pgfpathlineto{\pgfqpoint{3.409037in}{0.886346in}}%
\pgfpathlineto{\pgfqpoint{3.409037in}{0.889308in}}%
\pgfpathlineto{\pgfqpoint{3.410839in}{0.889308in}}%
\pgfpathlineto{\pgfqpoint{3.410839in}{0.892269in}}%
\pgfpathlineto{\pgfqpoint{3.412138in}{0.892269in}}%
\pgfpathlineto{\pgfqpoint{3.412138in}{0.895231in}}%
\pgfpathlineto{\pgfqpoint{3.418157in}{0.895231in}}%
\pgfpathlineto{\pgfqpoint{3.418157in}{0.898192in}}%
\pgfpathlineto{\pgfqpoint{3.420071in}{0.898192in}}%
\pgfpathlineto{\pgfqpoint{3.421145in}{0.904115in}}%
\pgfpathlineto{\pgfqpoint{3.428669in}{0.904115in}}%
\pgfpathlineto{\pgfqpoint{3.429108in}{0.910038in}}%
\pgfpathlineto{\pgfqpoint{3.438353in}{0.910038in}}%
\pgfpathlineto{\pgfqpoint{3.439065in}{0.915962in}}%
\pgfpathlineto{\pgfqpoint{3.443476in}{0.915962in}}%
\pgfpathlineto{\pgfqpoint{3.443476in}{0.918923in}}%
\pgfpathlineto{\pgfqpoint{3.445425in}{0.918923in}}%
\pgfpathlineto{\pgfqpoint{3.445425in}{0.921885in}}%
\pgfpathlineto{\pgfqpoint{3.447177in}{0.921885in}}%
\pgfpathlineto{\pgfqpoint{3.448099in}{0.927808in}}%
\pgfpathlineto{\pgfqpoint{3.455928in}{0.927808in}}%
\pgfpathlineto{\pgfqpoint{3.456241in}{0.936692in}}%
\pgfpathlineto{\pgfqpoint{3.457741in}{0.936692in}}%
\pgfpathlineto{\pgfqpoint{3.457741in}{0.939654in}}%
\pgfpathlineto{\pgfqpoint{3.464610in}{0.939654in}}%
\pgfpathlineto{\pgfqpoint{3.465041in}{0.945577in}}%
\pgfpathlineto{\pgfqpoint{3.466182in}{0.945577in}}%
\pgfpathlineto{\pgfqpoint{3.466182in}{0.948538in}}%
\pgfpathlineto{\pgfqpoint{3.467694in}{0.948538in}}%
\pgfpathlineto{\pgfqpoint{3.467694in}{0.951500in}}%
\pgfpathlineto{\pgfqpoint{3.473200in}{0.951500in}}%
\pgfpathlineto{\pgfqpoint{3.473890in}{0.960385in}}%
\pgfpathlineto{\pgfqpoint{3.474403in}{0.960385in}}%
\pgfpathlineto{\pgfqpoint{3.475047in}{0.966308in}}%
\pgfpathlineto{\pgfqpoint{3.476678in}{0.966308in}}%
\pgfpathlineto{\pgfqpoint{3.476678in}{0.969269in}}%
\pgfpathlineto{\pgfqpoint{3.478949in}{0.969269in}}%
\pgfpathlineto{\pgfqpoint{3.478949in}{0.972231in}}%
\pgfpathlineto{\pgfqpoint{3.481003in}{0.972231in}}%
\pgfpathlineto{\pgfqpoint{3.481795in}{0.978154in}}%
\pgfpathlineto{\pgfqpoint{3.482883in}{0.978154in}}%
\pgfpathlineto{\pgfqpoint{3.482883in}{0.981115in}}%
\pgfpathlineto{\pgfqpoint{3.485854in}{0.981115in}}%
\pgfpathlineto{\pgfqpoint{3.486047in}{0.987038in}}%
\pgfpathlineto{\pgfqpoint{3.489612in}{0.987038in}}%
\pgfpathlineto{\pgfqpoint{3.490695in}{0.995923in}}%
\pgfpathlineto{\pgfqpoint{3.492307in}{0.995923in}}%
\pgfpathlineto{\pgfqpoint{3.492307in}{0.998885in}}%
\pgfpathlineto{\pgfqpoint{3.494295in}{0.998885in}}%
\pgfpathlineto{\pgfqpoint{3.494413in}{1.004808in}}%
\pgfpathlineto{\pgfqpoint{3.497394in}{1.004808in}}%
\pgfpathlineto{\pgfqpoint{3.498214in}{1.013692in}}%
\pgfpathlineto{\pgfqpoint{3.500213in}{1.013692in}}%
\pgfpathlineto{\pgfqpoint{3.500915in}{1.019615in}}%
\pgfpathlineto{\pgfqpoint{3.505562in}{1.019615in}}%
\pgfpathlineto{\pgfqpoint{3.505743in}{1.025538in}}%
\pgfpathlineto{\pgfqpoint{3.507095in}{1.025538in}}%
\pgfpathlineto{\pgfqpoint{3.507095in}{1.028500in}}%
\pgfpathlineto{\pgfqpoint{3.509069in}{1.028500in}}%
\pgfpathlineto{\pgfqpoint{3.509099in}{1.034423in}}%
\pgfpathlineto{\pgfqpoint{3.511298in}{1.034423in}}%
\pgfpathlineto{\pgfqpoint{3.511427in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{3.515109in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{3.515421in}{1.046269in}}%
\pgfpathlineto{\pgfqpoint{3.516975in}{1.046269in}}%
\pgfpathlineto{\pgfqpoint{3.517353in}{1.052192in}}%
\pgfpathlineto{\pgfqpoint{3.519099in}{1.052192in}}%
\pgfpathlineto{\pgfqpoint{3.519099in}{1.055154in}}%
\pgfpathlineto{\pgfqpoint{3.520260in}{1.055154in}}%
\pgfpathlineto{\pgfqpoint{3.520260in}{1.058115in}}%
\pgfpathlineto{\pgfqpoint{3.524660in}{1.058115in}}%
\pgfpathlineto{\pgfqpoint{3.525559in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{3.528319in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{3.528664in}{1.075885in}}%
\pgfpathlineto{\pgfqpoint{3.532107in}{1.075885in}}%
\pgfpathlineto{\pgfqpoint{3.533138in}{1.084769in}}%
\pgfpathlineto{\pgfqpoint{3.534448in}{1.084769in}}%
\pgfpathlineto{\pgfqpoint{3.534448in}{1.087731in}}%
\pgfpathlineto{\pgfqpoint{3.537068in}{1.087731in}}%
\pgfpathlineto{\pgfqpoint{3.538081in}{1.093654in}}%
\pgfpathlineto{\pgfqpoint{3.540228in}{1.093654in}}%
\pgfpathlineto{\pgfqpoint{3.540943in}{1.099577in}}%
\pgfpathlineto{\pgfqpoint{3.541654in}{1.099577in}}%
\pgfpathlineto{\pgfqpoint{3.542280in}{1.108462in}}%
\pgfpathlineto{\pgfqpoint{3.546977in}{1.108462in}}%
\pgfpathlineto{\pgfqpoint{3.546977in}{1.111423in}}%
\pgfpathlineto{\pgfqpoint{3.548902in}{1.111423in}}%
\pgfpathlineto{\pgfqpoint{3.549794in}{1.117346in}}%
\pgfpathlineto{\pgfqpoint{3.552916in}{1.117346in}}%
\pgfpathlineto{\pgfqpoint{3.553670in}{1.123269in}}%
\pgfpathlineto{\pgfqpoint{3.554564in}{1.123269in}}%
\pgfpathlineto{\pgfqpoint{3.554564in}{1.126231in}}%
\pgfpathlineto{\pgfqpoint{3.556520in}{1.126231in}}%
\pgfpathlineto{\pgfqpoint{3.557333in}{1.132154in}}%
\pgfpathlineto{\pgfqpoint{3.558892in}{1.132154in}}%
\pgfpathlineto{\pgfqpoint{3.558892in}{1.135115in}}%
\pgfpathlineto{\pgfqpoint{3.560465in}{1.135115in}}%
\pgfpathlineto{\pgfqpoint{3.560465in}{1.138077in}}%
\pgfpathlineto{\pgfqpoint{3.562214in}{1.138077in}}%
\pgfpathlineto{\pgfqpoint{3.562214in}{1.141038in}}%
\pgfpathlineto{\pgfqpoint{3.564064in}{1.141038in}}%
\pgfpathlineto{\pgfqpoint{3.565000in}{1.146962in}}%
\pgfpathlineto{\pgfqpoint{3.566381in}{1.146962in}}%
\pgfpathlineto{\pgfqpoint{3.566381in}{1.149923in}}%
\pgfpathlineto{\pgfqpoint{3.568194in}{1.149923in}}%
\pgfpathlineto{\pgfqpoint{3.568194in}{1.152885in}}%
\pgfpathlineto{\pgfqpoint{3.569927in}{1.152885in}}%
\pgfpathlineto{\pgfqpoint{3.569927in}{1.155846in}}%
\pgfpathlineto{\pgfqpoint{3.571765in}{1.155846in}}%
\pgfpathlineto{\pgfqpoint{3.572419in}{1.161769in}}%
\pgfpathlineto{\pgfqpoint{3.574593in}{1.161769in}}%
\pgfpathlineto{\pgfqpoint{3.574593in}{1.164731in}}%
\pgfpathlineto{\pgfqpoint{3.575954in}{1.164731in}}%
\pgfpathlineto{\pgfqpoint{3.575954in}{1.167692in}}%
\pgfpathlineto{\pgfqpoint{3.579949in}{1.167692in}}%
\pgfpathlineto{\pgfqpoint{3.580248in}{1.173615in}}%
\pgfpathlineto{\pgfqpoint{3.582154in}{1.173615in}}%
\pgfpathlineto{\pgfqpoint{3.582686in}{1.179538in}}%
\pgfpathlineto{\pgfqpoint{3.583800in}{1.179538in}}%
\pgfpathlineto{\pgfqpoint{3.584738in}{1.185462in}}%
\pgfpathlineto{\pgfqpoint{3.586372in}{1.185462in}}%
\pgfpathlineto{\pgfqpoint{3.586372in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{3.588312in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{3.588312in}{1.191385in}}%
\pgfpathlineto{\pgfqpoint{3.590165in}{1.191385in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.200269in}}%
\pgfpathlineto{\pgfqpoint{3.591490in}{1.200269in}}%
\pgfpathlineto{\pgfqpoint{3.591490in}{1.203231in}}%
\pgfpathlineto{\pgfqpoint{3.593780in}{1.203231in}}%
\pgfpathlineto{\pgfqpoint{3.593780in}{1.206192in}}%
\pgfpathlineto{\pgfqpoint{3.596237in}{1.206192in}}%
\pgfpathlineto{\pgfqpoint{3.596889in}{1.212115in}}%
\pgfpathlineto{\pgfqpoint{3.598302in}{1.212115in}}%
\pgfpathlineto{\pgfqpoint{3.599106in}{1.218038in}}%
\pgfpathlineto{\pgfqpoint{3.600912in}{1.218038in}}%
\pgfpathlineto{\pgfqpoint{3.600912in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{3.602758in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{3.603475in}{1.229885in}}%
\pgfpathlineto{\pgfqpoint{3.603957in}{1.229885in}}%
\pgfpathlineto{\pgfqpoint{3.603957in}{1.232846in}}%
\pgfpathlineto{\pgfqpoint{3.605389in}{1.232846in}}%
\pgfpathlineto{\pgfqpoint{3.606453in}{1.238769in}}%
\pgfpathlineto{\pgfqpoint{3.608226in}{1.238769in}}%
\pgfpathlineto{\pgfqpoint{3.608226in}{1.241731in}}%
\pgfpathlineto{\pgfqpoint{3.609717in}{1.241731in}}%
\pgfpathlineto{\pgfqpoint{3.610487in}{1.253577in}}%
\pgfpathlineto{\pgfqpoint{3.610854in}{1.253577in}}%
\pgfpathlineto{\pgfqpoint{3.610936in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{3.613945in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{3.613945in}{1.262462in}}%
\pgfpathlineto{\pgfqpoint{3.615335in}{1.262462in}}%
\pgfpathlineto{\pgfqpoint{3.615335in}{1.265423in}}%
\pgfpathlineto{\pgfqpoint{3.616968in}{1.265423in}}%
\pgfpathlineto{\pgfqpoint{3.617566in}{1.274308in}}%
\pgfpathlineto{\pgfqpoint{3.618223in}{1.274308in}}%
\pgfpathlineto{\pgfqpoint{3.619146in}{1.283192in}}%
\pgfpathlineto{\pgfqpoint{3.622783in}{1.283192in}}%
\pgfpathlineto{\pgfqpoint{3.622783in}{1.286154in}}%
\pgfpathlineto{\pgfqpoint{3.624835in}{1.286154in}}%
\pgfpathlineto{\pgfqpoint{3.625350in}{1.292077in}}%
\pgfpathlineto{\pgfqpoint{3.627282in}{1.292077in}}%
\pgfpathlineto{\pgfqpoint{3.628211in}{1.300962in}}%
\pgfpathlineto{\pgfqpoint{3.632029in}{1.300962in}}%
\pgfpathlineto{\pgfqpoint{3.632962in}{1.315769in}}%
\pgfpathlineto{\pgfqpoint{3.635151in}{1.315769in}}%
\pgfpathlineto{\pgfqpoint{3.635601in}{1.324654in}}%
\pgfpathlineto{\pgfqpoint{3.638208in}{1.324654in}}%
\pgfpathlineto{\pgfqpoint{3.638208in}{1.327615in}}%
\pgfpathlineto{\pgfqpoint{3.639568in}{1.327615in}}%
\pgfpathlineto{\pgfqpoint{3.640078in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{3.640724in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{3.640724in}{1.339462in}}%
\pgfpathlineto{\pgfqpoint{3.642061in}{1.339462in}}%
\pgfpathlineto{\pgfqpoint{3.642682in}{1.351308in}}%
\pgfpathlineto{\pgfqpoint{3.645049in}{1.351308in}}%
\pgfpathlineto{\pgfqpoint{3.645414in}{1.357231in}}%
\pgfpathlineto{\pgfqpoint{3.646525in}{1.357231in}}%
\pgfpathlineto{\pgfqpoint{3.646525in}{1.360192in}}%
\pgfpathlineto{\pgfqpoint{3.648066in}{1.360192in}}%
\pgfpathlineto{\pgfqpoint{3.649035in}{1.369077in}}%
\pgfpathlineto{\pgfqpoint{3.649740in}{1.369077in}}%
\pgfpathlineto{\pgfqpoint{3.649740in}{1.372038in}}%
\pgfpathlineto{\pgfqpoint{3.651655in}{1.372038in}}%
\pgfpathlineto{\pgfqpoint{3.652154in}{1.380923in}}%
\pgfpathlineto{\pgfqpoint{3.654435in}{1.380923in}}%
\pgfpathlineto{\pgfqpoint{3.655450in}{1.386846in}}%
\pgfpathlineto{\pgfqpoint{3.656021in}{1.386846in}}%
\pgfpathlineto{\pgfqpoint{3.657093in}{1.407577in}}%
\pgfpathlineto{\pgfqpoint{3.661325in}{1.407577in}}%
\pgfpathlineto{\pgfqpoint{3.661878in}{1.416462in}}%
\pgfpathlineto{\pgfqpoint{3.663207in}{1.416462in}}%
\pgfpathlineto{\pgfqpoint{3.663586in}{1.422385in}}%
\pgfpathlineto{\pgfqpoint{3.666488in}{1.422385in}}%
\pgfpathlineto{\pgfqpoint{3.667243in}{1.428308in}}%
\pgfpathlineto{\pgfqpoint{3.668294in}{1.428308in}}%
\pgfpathlineto{\pgfqpoint{3.668294in}{1.431269in}}%
\pgfpathlineto{\pgfqpoint{3.669758in}{1.431269in}}%
\pgfpathlineto{\pgfqpoint{3.670582in}{1.440154in}}%
\pgfpathlineto{\pgfqpoint{3.672962in}{1.440154in}}%
\pgfpathlineto{\pgfqpoint{3.672962in}{1.443115in}}%
\pgfpathlineto{\pgfqpoint{3.675425in}{1.443115in}}%
\pgfpathlineto{\pgfqpoint{3.676359in}{1.449038in}}%
\pgfpathlineto{\pgfqpoint{3.676592in}{1.449038in}}%
\pgfpathlineto{\pgfqpoint{3.677191in}{1.457923in}}%
\pgfpathlineto{\pgfqpoint{3.679576in}{1.457923in}}%
\pgfpathlineto{\pgfqpoint{3.679576in}{1.460885in}}%
\pgfpathlineto{\pgfqpoint{3.680824in}{1.460885in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.466808in}}%
\pgfpathlineto{\pgfqpoint{3.682935in}{1.466808in}}%
\pgfpathlineto{\pgfqpoint{3.683650in}{1.478654in}}%
\pgfpathlineto{\pgfqpoint{3.686350in}{1.478654in}}%
\pgfpathlineto{\pgfqpoint{3.686350in}{1.481615in}}%
\pgfpathlineto{\pgfqpoint{3.688111in}{1.481615in}}%
\pgfpathlineto{\pgfqpoint{3.688111in}{1.484577in}}%
\pgfpathlineto{\pgfqpoint{3.689237in}{1.484577in}}%
\pgfpathlineto{\pgfqpoint{3.690037in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.690444in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.690480in}{1.508269in}}%
\pgfpathlineto{\pgfqpoint{3.694501in}{1.508269in}}%
\pgfpathlineto{\pgfqpoint{3.695451in}{1.514192in}}%
\pgfpathlineto{\pgfqpoint{3.695726in}{1.514192in}}%
\pgfpathlineto{\pgfqpoint{3.696603in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{3.696863in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{3.696863in}{1.526038in}}%
\pgfpathlineto{\pgfqpoint{3.700869in}{1.526038in}}%
\pgfpathlineto{\pgfqpoint{3.701817in}{1.531962in}}%
\pgfpathlineto{\pgfqpoint{3.702151in}{1.531962in}}%
\pgfpathlineto{\pgfqpoint{3.703241in}{1.540846in}}%
\pgfpathlineto{\pgfqpoint{3.704556in}{1.540846in}}%
\pgfpathlineto{\pgfqpoint{3.705281in}{1.549731in}}%
\pgfpathlineto{\pgfqpoint{3.705907in}{1.549731in}}%
\pgfpathlineto{\pgfqpoint{3.705907in}{1.552692in}}%
\pgfpathlineto{\pgfqpoint{3.707444in}{1.552692in}}%
\pgfpathlineto{\pgfqpoint{3.708328in}{1.558615in}}%
\pgfpathlineto{\pgfqpoint{3.709325in}{1.558615in}}%
\pgfpathlineto{\pgfqpoint{3.709433in}{1.564538in}}%
\pgfpathlineto{\pgfqpoint{3.710880in}{1.564538in}}%
\pgfpathlineto{\pgfqpoint{3.711568in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.573423in}}%
\pgfpathlineto{\pgfqpoint{3.715735in}{1.573423in}}%
\pgfpathlineto{\pgfqpoint{3.716634in}{1.579346in}}%
\pgfpathlineto{\pgfqpoint{3.717253in}{1.579346in}}%
\pgfpathlineto{\pgfqpoint{3.717655in}{1.588231in}}%
\pgfpathlineto{\pgfqpoint{3.721631in}{1.588231in}}%
\pgfpathlineto{\pgfqpoint{3.721920in}{1.594154in}}%
\pgfpathlineto{\pgfqpoint{3.722911in}{1.594154in}}%
\pgfpathlineto{\pgfqpoint{3.723962in}{1.603038in}}%
\pgfpathlineto{\pgfqpoint{3.726178in}{1.603038in}}%
\pgfpathlineto{\pgfqpoint{3.727010in}{1.608962in}}%
\pgfpathlineto{\pgfqpoint{3.727467in}{1.608962in}}%
\pgfpathlineto{\pgfqpoint{3.728359in}{1.614885in}}%
\pgfpathlineto{\pgfqpoint{3.729268in}{1.614885in}}%
\pgfpathlineto{\pgfqpoint{3.730098in}{1.620808in}}%
\pgfpathlineto{\pgfqpoint{3.730667in}{1.620808in}}%
\pgfpathlineto{\pgfqpoint{3.730667in}{1.623769in}}%
\pgfpathlineto{\pgfqpoint{3.732511in}{1.623769in}}%
\pgfpathlineto{\pgfqpoint{3.732511in}{1.626731in}}%
\pgfpathlineto{\pgfqpoint{3.733696in}{1.626731in}}%
\pgfpathlineto{\pgfqpoint{3.733696in}{1.629692in}}%
\pgfpathlineto{\pgfqpoint{3.735533in}{1.629692in}}%
\pgfpathlineto{\pgfqpoint{3.736090in}{1.635615in}}%
\pgfpathlineto{\pgfqpoint{3.736953in}{1.635615in}}%
\pgfpathlineto{\pgfqpoint{3.737391in}{1.641538in}}%
\pgfpathlineto{\pgfqpoint{3.738603in}{1.641538in}}%
\pgfpathlineto{\pgfqpoint{3.738909in}{1.647462in}}%
\pgfpathlineto{\pgfqpoint{3.741804in}{1.647462in}}%
\pgfpathlineto{\pgfqpoint{3.742436in}{1.653385in}}%
\pgfpathlineto{\pgfqpoint{3.743477in}{1.653385in}}%
\pgfpathlineto{\pgfqpoint{3.743477in}{1.656346in}}%
\pgfpathlineto{\pgfqpoint{3.744693in}{1.656346in}}%
\pgfpathlineto{\pgfqpoint{3.745407in}{1.665231in}}%
\pgfpathlineto{\pgfqpoint{3.747453in}{1.665231in}}%
\pgfpathlineto{\pgfqpoint{3.748036in}{1.671154in}}%
\pgfpathlineto{\pgfqpoint{3.749524in}{1.671154in}}%
\pgfpathlineto{\pgfqpoint{3.749524in}{1.674115in}}%
\pgfpathlineto{\pgfqpoint{3.750839in}{1.674115in}}%
\pgfpathlineto{\pgfqpoint{3.751878in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{3.753923in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{3.753923in}{1.685962in}}%
\pgfpathlineto{\pgfqpoint{3.755285in}{1.685962in}}%
\pgfpathlineto{\pgfqpoint{3.755697in}{1.691885in}}%
\pgfpathlineto{\pgfqpoint{3.756776in}{1.691885in}}%
\pgfpathlineto{\pgfqpoint{3.757091in}{1.700769in}}%
\pgfpathlineto{\pgfqpoint{3.760544in}{1.700769in}}%
\pgfpathlineto{\pgfqpoint{3.761648in}{1.709654in}}%
\pgfpathlineto{\pgfqpoint{3.762824in}{1.709654in}}%
\pgfpathlineto{\pgfqpoint{3.763146in}{1.718538in}}%
\pgfpathlineto{\pgfqpoint{3.767035in}{1.718538in}}%
\pgfpathlineto{\pgfqpoint{3.767751in}{1.724462in}}%
\pgfpathlineto{\pgfqpoint{3.769063in}{1.724462in}}%
\pgfpathlineto{\pgfqpoint{3.770140in}{1.730385in}}%
\pgfpathlineto{\pgfqpoint{3.770603in}{1.730385in}}%
\pgfpathlineto{\pgfqpoint{3.771174in}{1.736308in}}%
\pgfpathlineto{\pgfqpoint{3.772592in}{1.736308in}}%
\pgfpathlineto{\pgfqpoint{3.772592in}{1.739269in}}%
\pgfpathlineto{\pgfqpoint{3.773813in}{1.739269in}}%
\pgfpathlineto{\pgfqpoint{3.773813in}{1.742231in}}%
\pgfpathlineto{\pgfqpoint{3.775473in}{1.742231in}}%
\pgfpathlineto{\pgfqpoint{3.775987in}{1.751115in}}%
\pgfpathlineto{\pgfqpoint{3.777448in}{1.751115in}}%
\pgfpathlineto{\pgfqpoint{3.778469in}{1.757038in}}%
\pgfpathlineto{\pgfqpoint{3.779661in}{1.757038in}}%
\pgfpathlineto{\pgfqpoint{3.779661in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.781267in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.781267in}{1.762962in}}%
\pgfpathlineto{\pgfqpoint{3.782742in}{1.762962in}}%
\pgfpathlineto{\pgfqpoint{3.783450in}{1.768885in}}%
\pgfpathlineto{\pgfqpoint{3.784179in}{1.768885in}}%
\pgfpathlineto{\pgfqpoint{3.784179in}{1.771846in}}%
\pgfpathlineto{\pgfqpoint{3.786736in}{1.771846in}}%
\pgfpathlineto{\pgfqpoint{3.786876in}{1.777769in}}%
\pgfpathlineto{\pgfqpoint{3.788387in}{1.777769in}}%
\pgfpathlineto{\pgfqpoint{3.789121in}{1.783692in}}%
\pgfpathlineto{\pgfqpoint{3.789588in}{1.783692in}}%
\pgfpathlineto{\pgfqpoint{3.789588in}{1.786654in}}%
\pgfpathlineto{\pgfqpoint{3.791808in}{1.786654in}}%
\pgfpathlineto{\pgfqpoint{3.792783in}{1.795538in}}%
\pgfpathlineto{\pgfqpoint{3.794721in}{1.795538in}}%
\pgfpathlineto{\pgfqpoint{3.795238in}{1.804423in}}%
\pgfpathlineto{\pgfqpoint{3.797480in}{1.804423in}}%
\pgfpathlineto{\pgfqpoint{3.797480in}{1.807385in}}%
\pgfpathlineto{\pgfqpoint{3.798642in}{1.807385in}}%
\pgfpathlineto{\pgfqpoint{3.799440in}{1.813308in}}%
\pgfpathlineto{\pgfqpoint{3.800329in}{1.813308in}}%
\pgfpathlineto{\pgfqpoint{3.800921in}{1.822192in}}%
\pgfpathlineto{\pgfqpoint{3.803270in}{1.822192in}}%
\pgfpathlineto{\pgfqpoint{3.804328in}{1.828115in}}%
\pgfpathlineto{\pgfqpoint{3.806593in}{1.828115in}}%
\pgfpathlineto{\pgfqpoint{3.807132in}{1.834038in}}%
\pgfpathlineto{\pgfqpoint{3.808073in}{1.834038in}}%
\pgfpathlineto{\pgfqpoint{3.809035in}{1.842923in}}%
\pgfpathlineto{\pgfqpoint{3.810077in}{1.842923in}}%
\pgfpathlineto{\pgfqpoint{3.810077in}{1.845885in}}%
\pgfpathlineto{\pgfqpoint{3.812664in}{1.845885in}}%
\pgfpathlineto{\pgfqpoint{3.813735in}{1.851808in}}%
\pgfpathlineto{\pgfqpoint{3.814099in}{1.851808in}}%
\pgfpathlineto{\pgfqpoint{3.814099in}{1.854769in}}%
\pgfpathlineto{\pgfqpoint{3.815742in}{1.854769in}}%
\pgfpathlineto{\pgfqpoint{3.815825in}{1.860692in}}%
\pgfpathlineto{\pgfqpoint{3.818158in}{1.860692in}}%
\pgfpathlineto{\pgfqpoint{3.819229in}{1.866615in}}%
\pgfpathlineto{\pgfqpoint{3.819705in}{1.866615in}}%
\pgfpathlineto{\pgfqpoint{3.819939in}{1.872538in}}%
\pgfpathlineto{\pgfqpoint{3.822271in}{1.872538in}}%
\pgfpathlineto{\pgfqpoint{3.822624in}{1.878462in}}%
\pgfpathlineto{\pgfqpoint{3.824135in}{1.878462in}}%
\pgfpathlineto{\pgfqpoint{3.824606in}{1.884385in}}%
\pgfpathlineto{\pgfqpoint{3.827684in}{1.884385in}}%
\pgfpathlineto{\pgfqpoint{3.827684in}{1.887346in}}%
\pgfpathlineto{\pgfqpoint{3.829276in}{1.887346in}}%
\pgfpathlineto{\pgfqpoint{3.830105in}{1.893269in}}%
\pgfpathlineto{\pgfqpoint{3.831095in}{1.893269in}}%
\pgfpathlineto{\pgfqpoint{3.832023in}{1.899192in}}%
\pgfpathlineto{\pgfqpoint{3.832775in}{1.899192in}}%
\pgfpathlineto{\pgfqpoint{3.832775in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{3.835531in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{3.835531in}{1.905115in}}%
\pgfpathlineto{\pgfqpoint{3.836652in}{1.905115in}}%
\pgfpathlineto{\pgfqpoint{3.837607in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{3.841117in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{3.842047in}{1.922885in}}%
\pgfpathlineto{\pgfqpoint{3.842636in}{1.922885in}}%
\pgfpathlineto{\pgfqpoint{3.842636in}{1.925846in}}%
\pgfpathlineto{\pgfqpoint{3.846989in}{1.925846in}}%
\pgfpathlineto{\pgfqpoint{3.848044in}{1.931769in}}%
\pgfpathlineto{\pgfqpoint{3.849565in}{1.931769in}}%
\pgfpathlineto{\pgfqpoint{3.849565in}{1.934731in}}%
\pgfpathlineto{\pgfqpoint{3.854813in}{1.934731in}}%
\pgfpathlineto{\pgfqpoint{3.855551in}{1.940654in}}%
\pgfpathlineto{\pgfqpoint{3.856028in}{1.940654in}}%
\pgfpathlineto{\pgfqpoint{3.856028in}{1.943615in}}%
\pgfpathlineto{\pgfqpoint{3.859963in}{1.943615in}}%
\pgfpathlineto{\pgfqpoint{3.859963in}{1.946577in}}%
\pgfpathlineto{\pgfqpoint{3.865118in}{1.946577in}}%
\pgfpathlineto{\pgfqpoint{3.865370in}{1.952500in}}%
\pgfpathlineto{\pgfqpoint{3.868772in}{1.952500in}}%
\pgfpathlineto{\pgfqpoint{3.869834in}{1.964346in}}%
\pgfpathlineto{\pgfqpoint{3.870420in}{1.964346in}}%
\pgfpathlineto{\pgfqpoint{3.870602in}{1.970269in}}%
\pgfpathlineto{\pgfqpoint{3.875995in}{1.970269in}}%
\pgfpathlineto{\pgfqpoint{3.875995in}{1.973231in}}%
\pgfpathlineto{\pgfqpoint{3.883438in}{1.973231in}}%
\pgfpathlineto{\pgfqpoint{3.883438in}{1.976192in}}%
\pgfpathlineto{\pgfqpoint{3.888352in}{1.976192in}}%
\pgfpathlineto{\pgfqpoint{3.888352in}{1.979154in}}%
\pgfpathlineto{\pgfqpoint{3.896756in}{1.979154in}}%
\pgfpathlineto{\pgfqpoint{3.896756in}{1.982115in}}%
\pgfpathlineto{\pgfqpoint{3.899662in}{1.982115in}}%
\pgfpathlineto{\pgfqpoint{3.899662in}{1.985077in}}%
\pgfpathlineto{\pgfqpoint{3.904802in}{1.985077in}}%
\pgfpathlineto{\pgfqpoint{3.904802in}{1.988038in}}%
\pgfpathlineto{\pgfqpoint{3.909741in}{1.988038in}}%
\pgfpathlineto{\pgfqpoint{3.909741in}{1.991000in}}%
\pgfpathlineto{\pgfqpoint{3.912875in}{1.991000in}}%
\pgfpathlineto{\pgfqpoint{3.912875in}{1.993962in}}%
\pgfpathlineto{\pgfqpoint{3.914683in}{1.993962in}}%
\pgfpathlineto{\pgfqpoint{3.914683in}{1.996923in}}%
\pgfpathlineto{\pgfqpoint{3.917960in}{1.996923in}}%
\pgfpathlineto{\pgfqpoint{3.917960in}{1.999885in}}%
\pgfpathlineto{\pgfqpoint{3.919743in}{1.999885in}}%
\pgfpathlineto{\pgfqpoint{3.919743in}{2.002846in}}%
\pgfpathlineto{\pgfqpoint{3.923009in}{2.002846in}}%
\pgfpathlineto{\pgfqpoint{3.923009in}{2.005808in}}%
\pgfpathlineto{\pgfqpoint{3.926589in}{2.005808in}}%
\pgfpathlineto{\pgfqpoint{3.926589in}{2.008769in}}%
\pgfpathlineto{\pgfqpoint{3.928292in}{2.008769in}}%
\pgfpathlineto{\pgfqpoint{3.928292in}{2.011731in}}%
\pgfpathlineto{\pgfqpoint{3.934157in}{2.011731in}}%
\pgfpathlineto{\pgfqpoint{3.934157in}{2.014692in}}%
\pgfpathlineto{\pgfqpoint{3.938253in}{2.014692in}}%
\pgfpathlineto{\pgfqpoint{3.938253in}{2.017654in}}%
\pgfpathlineto{\pgfqpoint{3.943271in}{2.017654in}}%
\pgfpathlineto{\pgfqpoint{3.944113in}{2.023577in}}%
\pgfpathlineto{\pgfqpoint{3.946352in}{2.023577in}}%
\pgfpathlineto{\pgfqpoint{3.946352in}{2.026538in}}%
\pgfpathlineto{\pgfqpoint{3.948415in}{2.026538in}}%
\pgfpathlineto{\pgfqpoint{3.949261in}{2.035423in}}%
\pgfpathlineto{\pgfqpoint{3.952690in}{2.035423in}}%
\pgfpathlineto{\pgfqpoint{3.953343in}{2.041346in}}%
\pgfpathlineto{\pgfqpoint{3.953956in}{2.041346in}}%
\pgfpathlineto{\pgfqpoint{3.953956in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{3.956302in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{3.957245in}{2.050231in}}%
\pgfpathlineto{\pgfqpoint{3.958232in}{2.050231in}}%
\pgfpathlineto{\pgfqpoint{3.958824in}{2.056154in}}%
\pgfpathlineto{\pgfqpoint{3.961213in}{2.056154in}}%
\pgfpathlineto{\pgfqpoint{3.961760in}{2.062077in}}%
\pgfpathlineto{\pgfqpoint{3.963260in}{2.062077in}}%
\pgfpathlineto{\pgfqpoint{3.964336in}{2.068000in}}%
\pgfpathlineto{\pgfqpoint{3.965512in}{2.068000in}}%
\pgfpathlineto{\pgfqpoint{3.965992in}{2.073923in}}%
\pgfpathlineto{\pgfqpoint{3.967885in}{2.073923in}}%
\pgfpathlineto{\pgfqpoint{3.967885in}{2.076885in}}%
\pgfpathlineto{\pgfqpoint{3.970241in}{2.076885in}}%
\pgfpathlineto{\pgfqpoint{3.970887in}{2.082808in}}%
\pgfpathlineto{\pgfqpoint{3.972452in}{2.082808in}}%
\pgfpathlineto{\pgfqpoint{3.972452in}{2.085769in}}%
\pgfpathlineto{\pgfqpoint{3.973761in}{2.085769in}}%
\pgfpathlineto{\pgfqpoint{3.974810in}{2.091692in}}%
\pgfpathlineto{\pgfqpoint{3.975684in}{2.091692in}}%
\pgfpathlineto{\pgfqpoint{3.976240in}{2.097615in}}%
\pgfpathlineto{\pgfqpoint{3.977012in}{2.097615in}}%
\pgfpathlineto{\pgfqpoint{3.977012in}{2.100577in}}%
\pgfpathlineto{\pgfqpoint{3.978637in}{2.100577in}}%
\pgfpathlineto{\pgfqpoint{3.979385in}{2.106500in}}%
\pgfpathlineto{\pgfqpoint{3.980038in}{2.106500in}}%
\pgfpathlineto{\pgfqpoint{3.980739in}{2.112423in}}%
\pgfpathlineto{\pgfqpoint{3.981843in}{2.112423in}}%
\pgfpathlineto{\pgfqpoint{3.981843in}{2.115385in}}%
\pgfpathlineto{\pgfqpoint{3.983415in}{2.115385in}}%
\pgfpathlineto{\pgfqpoint{3.984065in}{2.121308in}}%
\pgfpathlineto{\pgfqpoint{3.984774in}{2.121308in}}%
\pgfpathlineto{\pgfqpoint{3.984774in}{2.124269in}}%
\pgfpathlineto{\pgfqpoint{3.986398in}{2.124269in}}%
\pgfpathlineto{\pgfqpoint{3.986523in}{2.130192in}}%
\pgfpathlineto{\pgfqpoint{3.988247in}{2.130192in}}%
\pgfpathlineto{\pgfqpoint{3.988621in}{2.136115in}}%
\pgfpathlineto{\pgfqpoint{3.990522in}{2.136115in}}%
\pgfpathlineto{\pgfqpoint{3.991222in}{2.142038in}}%
\pgfpathlineto{\pgfqpoint{3.992463in}{2.142038in}}%
\pgfpathlineto{\pgfqpoint{3.992990in}{2.147962in}}%
\pgfpathlineto{\pgfqpoint{3.995159in}{2.147962in}}%
\pgfpathlineto{\pgfqpoint{3.996152in}{2.156846in}}%
\pgfpathlineto{\pgfqpoint{3.996833in}{2.156846in}}%
\pgfpathlineto{\pgfqpoint{3.997667in}{2.162769in}}%
\pgfpathlineto{\pgfqpoint{3.999756in}{2.162769in}}%
\pgfpathlineto{\pgfqpoint{4.000621in}{2.168692in}}%
\pgfpathlineto{\pgfqpoint{4.001294in}{2.168692in}}%
\pgfpathlineto{\pgfqpoint{4.002151in}{2.174615in}}%
\pgfpathlineto{\pgfqpoint{4.002529in}{2.174615in}}%
\pgfpathlineto{\pgfqpoint{4.003571in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{4.004054in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{4.004054in}{2.186462in}}%
\pgfpathlineto{\pgfqpoint{4.005168in}{2.186462in}}%
\pgfpathlineto{\pgfqpoint{4.005168in}{2.189423in}}%
\pgfpathlineto{\pgfqpoint{4.006517in}{2.189423in}}%
\pgfpathlineto{\pgfqpoint{4.007083in}{2.198308in}}%
\pgfpathlineto{\pgfqpoint{4.009183in}{2.198308in}}%
\pgfpathlineto{\pgfqpoint{4.009939in}{2.204231in}}%
\pgfpathlineto{\pgfqpoint{4.011124in}{2.204231in}}%
\pgfpathlineto{\pgfqpoint{4.011472in}{2.210154in}}%
\pgfpathlineto{\pgfqpoint{4.012767in}{2.210154in}}%
\pgfpathlineto{\pgfqpoint{4.013116in}{2.219038in}}%
\pgfpathlineto{\pgfqpoint{4.014391in}{2.219038in}}%
\pgfpathlineto{\pgfqpoint{4.015452in}{2.227923in}}%
\pgfpathlineto{\pgfqpoint{4.015693in}{2.227923in}}%
\pgfpathlineto{\pgfqpoint{4.016364in}{2.239769in}}%
\pgfpathlineto{\pgfqpoint{4.017618in}{2.239769in}}%
\pgfpathlineto{\pgfqpoint{4.017618in}{2.242731in}}%
\pgfpathlineto{\pgfqpoint{4.018755in}{2.242731in}}%
\pgfpathlineto{\pgfqpoint{4.018887in}{2.248654in}}%
\pgfpathlineto{\pgfqpoint{4.020114in}{2.248654in}}%
\pgfpathlineto{\pgfqpoint{4.020644in}{2.257538in}}%
\pgfpathlineto{\pgfqpoint{4.022005in}{2.257538in}}%
\pgfpathlineto{\pgfqpoint{4.022361in}{2.263462in}}%
\pgfpathlineto{\pgfqpoint{4.023442in}{2.263462in}}%
\pgfpathlineto{\pgfqpoint{4.024528in}{2.269385in}}%
\pgfpathlineto{\pgfqpoint{4.024636in}{2.269385in}}%
\pgfpathlineto{\pgfqpoint{4.024976in}{2.275308in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{2.275308in}}%
\pgfpathlineto{\pgfqpoint{4.026577in}{2.281231in}}%
\pgfpathlineto{\pgfqpoint{4.029033in}{2.281231in}}%
\pgfpathlineto{\pgfqpoint{4.029548in}{2.290115in}}%
\pgfpathlineto{\pgfqpoint{4.030272in}{2.290115in}}%
\pgfpathlineto{\pgfqpoint{4.030703in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{4.032583in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{4.033623in}{2.307885in}}%
\pgfpathlineto{\pgfqpoint{4.033904in}{2.307885in}}%
\pgfpathlineto{\pgfqpoint{4.034983in}{2.316769in}}%
\pgfpathlineto{\pgfqpoint{4.035058in}{2.316769in}}%
\pgfpathlineto{\pgfqpoint{4.035058in}{2.319731in}}%
\pgfpathlineto{\pgfqpoint{4.036277in}{2.319731in}}%
\pgfpathlineto{\pgfqpoint{4.037018in}{2.328615in}}%
\pgfpathlineto{\pgfqpoint{4.038079in}{2.328615in}}%
\pgfpathlineto{\pgfqpoint{4.039152in}{2.337500in}}%
\pgfpathlineto{\pgfqpoint{4.039335in}{2.337500in}}%
\pgfpathlineto{\pgfqpoint{4.039335in}{2.340462in}}%
\pgfpathlineto{\pgfqpoint{4.040662in}{2.340462in}}%
\pgfpathlineto{\pgfqpoint{4.041525in}{2.355269in}}%
\pgfpathlineto{\pgfqpoint{4.042415in}{2.355269in}}%
\pgfpathlineto{\pgfqpoint{4.042415in}{2.358231in}}%
\pgfpathlineto{\pgfqpoint{4.043661in}{2.358231in}}%
\pgfpathlineto{\pgfqpoint{4.044542in}{2.364154in}}%
\pgfpathlineto{\pgfqpoint{4.044882in}{2.364154in}}%
\pgfpathlineto{\pgfqpoint{4.045779in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.046225in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.046225in}{2.378962in}}%
\pgfpathlineto{\pgfqpoint{4.047740in}{2.378962in}}%
\pgfpathlineto{\pgfqpoint{4.048764in}{2.390808in}}%
\pgfpathlineto{\pgfqpoint{4.049100in}{2.390808in}}%
\pgfpathlineto{\pgfqpoint{4.049772in}{2.399692in}}%
\pgfpathlineto{\pgfqpoint{4.052049in}{2.399692in}}%
\pgfpathlineto{\pgfqpoint{4.052994in}{2.414500in}}%
\pgfpathlineto{\pgfqpoint{4.053414in}{2.414500in}}%
\pgfpathlineto{\pgfqpoint{4.053414in}{2.417462in}}%
\pgfpathlineto{\pgfqpoint{4.055086in}{2.417462in}}%
\pgfpathlineto{\pgfqpoint{4.055584in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{4.056259in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{4.057257in}{2.432269in}}%
\pgfpathlineto{\pgfqpoint{4.057643in}{2.432269in}}%
\pgfpathlineto{\pgfqpoint{4.058744in}{2.441154in}}%
\pgfpathlineto{\pgfqpoint{4.058999in}{2.441154in}}%
\pgfpathlineto{\pgfqpoint{4.058999in}{2.444115in}}%
\pgfpathlineto{\pgfqpoint{4.060345in}{2.444115in}}%
\pgfpathlineto{\pgfqpoint{4.061432in}{2.453000in}}%
\pgfpathlineto{\pgfqpoint{4.061580in}{2.453000in}}%
\pgfpathlineto{\pgfqpoint{4.062292in}{2.464846in}}%
\pgfpathlineto{\pgfqpoint{4.063071in}{2.464846in}}%
\pgfpathlineto{\pgfqpoint{4.063154in}{2.470769in}}%
\pgfpathlineto{\pgfqpoint{4.064800in}{2.470769in}}%
\pgfpathlineto{\pgfqpoint{4.065776in}{2.479654in}}%
\pgfpathlineto{\pgfqpoint{4.066389in}{2.479654in}}%
\pgfpathlineto{\pgfqpoint{4.067467in}{2.488538in}}%
\pgfpathlineto{\pgfqpoint{4.067863in}{2.488538in}}%
\pgfpathlineto{\pgfqpoint{4.068880in}{2.497423in}}%
\pgfpathlineto{\pgfqpoint{4.069300in}{2.497423in}}%
\pgfpathlineto{\pgfqpoint{4.070132in}{2.506308in}}%
\pgfpathlineto{\pgfqpoint{4.070580in}{2.506308in}}%
\pgfpathlineto{\pgfqpoint{4.071688in}{2.512231in}}%
\pgfpathlineto{\pgfqpoint{4.072684in}{2.512231in}}%
\pgfpathlineto{\pgfqpoint{4.073379in}{2.521115in}}%
\pgfpathlineto{\pgfqpoint{4.074004in}{2.521115in}}%
\pgfpathlineto{\pgfqpoint{4.074623in}{2.527038in}}%
\pgfpathlineto{\pgfqpoint{4.075955in}{2.527038in}}%
\pgfpathlineto{\pgfqpoint{4.076040in}{2.535923in}}%
\pgfpathlineto{\pgfqpoint{4.077253in}{2.535923in}}%
\pgfpathlineto{\pgfqpoint{4.077474in}{2.541846in}}%
\pgfpathlineto{\pgfqpoint{4.078633in}{2.541846in}}%
\pgfpathlineto{\pgfqpoint{4.078633in}{2.544808in}}%
\pgfpathlineto{\pgfqpoint{4.079863in}{2.544808in}}%
\pgfpathlineto{\pgfqpoint{4.080311in}{2.556654in}}%
\pgfpathlineto{\pgfqpoint{4.081361in}{2.556654in}}%
\pgfpathlineto{\pgfqpoint{4.081361in}{2.559615in}}%
\pgfpathlineto{\pgfqpoint{4.082946in}{2.559615in}}%
\pgfpathlineto{\pgfqpoint{4.083224in}{2.565538in}}%
\pgfpathlineto{\pgfqpoint{4.084124in}{2.565538in}}%
\pgfpathlineto{\pgfqpoint{4.084516in}{2.574423in}}%
\pgfpathlineto{\pgfqpoint{4.085575in}{2.574423in}}%
\pgfpathlineto{\pgfqpoint{4.086347in}{2.589231in}}%
\pgfpathlineto{\pgfqpoint{4.087090in}{2.589231in}}%
\pgfpathlineto{\pgfqpoint{4.088109in}{2.598115in}}%
\pgfpathlineto{\pgfqpoint{4.088421in}{2.598115in}}%
\pgfpathlineto{\pgfqpoint{4.088421in}{2.601077in}}%
\pgfpathlineto{\pgfqpoint{4.089725in}{2.601077in}}%
\pgfpathlineto{\pgfqpoint{4.089725in}{2.604038in}}%
\pgfpathlineto{\pgfqpoint{4.091198in}{2.604038in}}%
\pgfpathlineto{\pgfqpoint{4.092165in}{2.612923in}}%
\pgfpathlineto{\pgfqpoint{4.094089in}{2.612923in}}%
\pgfpathlineto{\pgfqpoint{4.094089in}{2.615885in}}%
\pgfpathlineto{\pgfqpoint{4.095257in}{2.615885in}}%
\pgfpathlineto{\pgfqpoint{4.095341in}{2.621808in}}%
\pgfpathlineto{\pgfqpoint{4.096609in}{2.621808in}}%
\pgfpathlineto{\pgfqpoint{4.097648in}{2.627731in}}%
\pgfpathlineto{\pgfqpoint{4.098578in}{2.627731in}}%
\pgfpathlineto{\pgfqpoint{4.098859in}{2.633654in}}%
\pgfpathlineto{\pgfqpoint{4.100584in}{2.633654in}}%
\pgfpathlineto{\pgfqpoint{4.101486in}{2.642538in}}%
\pgfpathlineto{\pgfqpoint{4.102800in}{2.642538in}}%
\pgfpathlineto{\pgfqpoint{4.103886in}{2.648462in}}%
\pgfpathlineto{\pgfqpoint{4.104485in}{2.648462in}}%
\pgfpathlineto{\pgfqpoint{4.105280in}{2.660308in}}%
\pgfpathlineto{\pgfqpoint{4.106782in}{2.660308in}}%
\pgfpathlineto{\pgfqpoint{4.107812in}{2.675115in}}%
\pgfpathlineto{\pgfqpoint{4.108052in}{2.675115in}}%
\pgfpathlineto{\pgfqpoint{4.108886in}{2.684000in}}%
\pgfpathlineto{\pgfqpoint{4.109223in}{2.684000in}}%
\pgfpathlineto{\pgfqpoint{4.109223in}{2.686962in}}%
\pgfpathlineto{\pgfqpoint{4.110842in}{2.686962in}}%
\pgfpathlineto{\pgfqpoint{4.111782in}{2.704731in}}%
\pgfpathlineto{\pgfqpoint{4.111980in}{2.704731in}}%
\pgfpathlineto{\pgfqpoint{4.111980in}{2.707692in}}%
\pgfpathlineto{\pgfqpoint{4.113137in}{2.707692in}}%
\pgfpathlineto{\pgfqpoint{4.113137in}{2.710654in}}%
\pgfpathlineto{\pgfqpoint{4.114330in}{2.710654in}}%
\pgfpathlineto{\pgfqpoint{4.114770in}{2.716577in}}%
\pgfpathlineto{\pgfqpoint{4.115595in}{2.716577in}}%
\pgfpathlineto{\pgfqpoint{4.115669in}{2.722500in}}%
\pgfpathlineto{\pgfqpoint{4.118157in}{2.722500in}}%
\pgfpathlineto{\pgfqpoint{4.118713in}{2.731385in}}%
\pgfpathlineto{\pgfqpoint{4.119990in}{2.731385in}}%
\pgfpathlineto{\pgfqpoint{4.120740in}{2.737308in}}%
\pgfpathlineto{\pgfqpoint{4.121382in}{2.737308in}}%
\pgfpathlineto{\pgfqpoint{4.122196in}{2.743231in}}%
\pgfpathlineto{\pgfqpoint{4.122749in}{2.743231in}}%
\pgfpathlineto{\pgfqpoint{4.123734in}{2.752115in}}%
\pgfpathlineto{\pgfqpoint{4.124645in}{2.752115in}}%
\pgfpathlineto{\pgfqpoint{4.124645in}{2.755077in}}%
\pgfpathlineto{\pgfqpoint{4.126110in}{2.755077in}}%
\pgfpathlineto{\pgfqpoint{4.126708in}{2.763962in}}%
\pgfpathlineto{\pgfqpoint{4.127726in}{2.763962in}}%
\pgfpathlineto{\pgfqpoint{4.128545in}{2.769885in}}%
\pgfpathlineto{\pgfqpoint{4.129909in}{2.769885in}}%
\pgfpathlineto{\pgfqpoint{4.130463in}{2.781731in}}%
\pgfpathlineto{\pgfqpoint{4.132306in}{2.781731in}}%
\pgfpathlineto{\pgfqpoint{4.133383in}{2.790615in}}%
\pgfpathlineto{\pgfqpoint{4.134256in}{2.790615in}}%
\pgfpathlineto{\pgfqpoint{4.134863in}{2.799500in}}%
\pgfpathlineto{\pgfqpoint{4.136286in}{2.799500in}}%
\pgfpathlineto{\pgfqpoint{4.137233in}{2.805423in}}%
\pgfpathlineto{\pgfqpoint{4.138373in}{2.805423in}}%
\pgfpathlineto{\pgfqpoint{4.138795in}{2.811346in}}%
\pgfpathlineto{\pgfqpoint{4.139746in}{2.811346in}}%
\pgfpathlineto{\pgfqpoint{4.140106in}{2.817269in}}%
\pgfpathlineto{\pgfqpoint{4.140946in}{2.817269in}}%
\pgfpathlineto{\pgfqpoint{4.141808in}{2.829115in}}%
\pgfpathlineto{\pgfqpoint{4.143982in}{2.829115in}}%
\pgfpathlineto{\pgfqpoint{4.144919in}{2.835038in}}%
\pgfpathlineto{\pgfqpoint{4.145147in}{2.835038in}}%
\pgfpathlineto{\pgfqpoint{4.145147in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{4.147282in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{4.147772in}{2.843923in}}%
\pgfpathlineto{\pgfqpoint{4.148802in}{2.843923in}}%
\pgfpathlineto{\pgfqpoint{4.149021in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{4.152066in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{4.152665in}{2.858731in}}%
\pgfpathlineto{\pgfqpoint{4.154415in}{2.858731in}}%
\pgfpathlineto{\pgfqpoint{4.154415in}{2.861692in}}%
\pgfpathlineto{\pgfqpoint{4.155797in}{2.861692in}}%
\pgfpathlineto{\pgfqpoint{4.156398in}{2.870577in}}%
\pgfpathlineto{\pgfqpoint{4.158133in}{2.870577in}}%
\pgfpathlineto{\pgfqpoint{4.158133in}{2.873538in}}%
\pgfpathlineto{\pgfqpoint{4.159493in}{2.873538in}}%
\pgfpathlineto{\pgfqpoint{4.160180in}{2.882423in}}%
\pgfpathlineto{\pgfqpoint{4.161967in}{2.882423in}}%
\pgfpathlineto{\pgfqpoint{4.161967in}{2.885385in}}%
\pgfpathlineto{\pgfqpoint{4.163634in}{2.885385in}}%
\pgfpathlineto{\pgfqpoint{4.164060in}{2.891308in}}%
\pgfpathlineto{\pgfqpoint{4.165597in}{2.891308in}}%
\pgfpathlineto{\pgfqpoint{4.165718in}{2.897231in}}%
\pgfpathlineto{\pgfqpoint{4.167928in}{2.897231in}}%
\pgfpathlineto{\pgfqpoint{4.167928in}{2.900192in}}%
\pgfpathlineto{\pgfqpoint{4.169414in}{2.900192in}}%
\pgfpathlineto{\pgfqpoint{4.169479in}{2.906115in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{2.906115in}}%
\pgfpathlineto{\pgfqpoint{4.171689in}{2.912038in}}%
\pgfpathlineto{\pgfqpoint{4.173182in}{2.912038in}}%
\pgfpathlineto{\pgfqpoint{4.173182in}{2.915000in}}%
\pgfpathlineto{\pgfqpoint{4.175022in}{2.915000in}}%
\pgfpathlineto{\pgfqpoint{4.175022in}{2.917962in}}%
\pgfpathlineto{\pgfqpoint{4.176887in}{2.917962in}}%
\pgfpathlineto{\pgfqpoint{4.177430in}{2.923885in}}%
\pgfpathlineto{\pgfqpoint{4.178579in}{2.923885in}}%
\pgfpathlineto{\pgfqpoint{4.178579in}{2.926846in}}%
\pgfpathlineto{\pgfqpoint{4.181122in}{2.926846in}}%
\pgfpathlineto{\pgfqpoint{4.181122in}{2.929808in}}%
\pgfpathlineto{\pgfqpoint{4.182396in}{2.929808in}}%
\pgfpathlineto{\pgfqpoint{4.183346in}{2.935731in}}%
\pgfpathlineto{\pgfqpoint{4.184807in}{2.935731in}}%
\pgfpathlineto{\pgfqpoint{4.184807in}{2.938692in}}%
\pgfpathlineto{\pgfqpoint{4.186367in}{2.938692in}}%
\pgfpathlineto{\pgfqpoint{4.186851in}{2.944615in}}%
\pgfpathlineto{\pgfqpoint{4.188580in}{2.944615in}}%
\pgfpathlineto{\pgfqpoint{4.189509in}{2.950538in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{2.950538in}}%
\pgfpathlineto{\pgfqpoint{4.190259in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{4.192211in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{4.192242in}{2.959423in}}%
\pgfpathlineto{\pgfqpoint{4.193763in}{2.959423in}}%
\pgfpathlineto{\pgfqpoint{4.193763in}{2.962385in}}%
\pgfpathlineto{\pgfqpoint{4.196110in}{2.962385in}}%
\pgfpathlineto{\pgfqpoint{4.196110in}{2.965346in}}%
\pgfpathlineto{\pgfqpoint{4.197288in}{2.965346in}}%
\pgfpathlineto{\pgfqpoint{4.197578in}{2.971269in}}%
\pgfpathlineto{\pgfqpoint{4.199695in}{2.971269in}}%
\pgfpathlineto{\pgfqpoint{4.199695in}{2.974231in}}%
\pgfpathlineto{\pgfqpoint{4.200913in}{2.974231in}}%
\pgfpathlineto{\pgfqpoint{4.200913in}{2.977192in}}%
\pgfpathlineto{\pgfqpoint{4.202600in}{2.977192in}}%
\pgfpathlineto{\pgfqpoint{4.202600in}{2.980154in}}%
\pgfpathlineto{\pgfqpoint{4.204072in}{2.980154in}}%
\pgfpathlineto{\pgfqpoint{4.204420in}{2.986077in}}%
\pgfpathlineto{\pgfqpoint{4.206768in}{2.986077in}}%
\pgfpathlineto{\pgfqpoint{4.206768in}{2.989038in}}%
\pgfpathlineto{\pgfqpoint{4.207932in}{2.989038in}}%
\pgfpathlineto{\pgfqpoint{4.207984in}{2.994962in}}%
\pgfpathlineto{\pgfqpoint{4.209819in}{2.994962in}}%
\pgfpathlineto{\pgfqpoint{4.209819in}{2.997923in}}%
\pgfpathlineto{\pgfqpoint{4.211567in}{2.997923in}}%
\pgfpathlineto{\pgfqpoint{4.211571in}{3.003846in}}%
\pgfpathlineto{\pgfqpoint{4.213434in}{3.003846in}}%
\pgfpathlineto{\pgfqpoint{4.213434in}{3.006808in}}%
\pgfpathlineto{\pgfqpoint{4.215196in}{3.006808in}}%
\pgfpathlineto{\pgfqpoint{4.215196in}{3.009769in}}%
\pgfpathlineto{\pgfqpoint{4.216546in}{3.009769in}}%
\pgfpathlineto{\pgfqpoint{4.216546in}{3.012731in}}%
\pgfpathlineto{\pgfqpoint{4.217771in}{3.012731in}}%
\pgfpathlineto{\pgfqpoint{4.218836in}{3.021615in}}%
\pgfpathlineto{\pgfqpoint{4.220050in}{3.021615in}}%
\pgfpathlineto{\pgfqpoint{4.220050in}{3.024577in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{3.024577in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{3.027538in}}%
\pgfpathlineto{\pgfqpoint{4.223516in}{3.027538in}}%
\pgfpathlineto{\pgfqpoint{4.224218in}{3.033462in}}%
\pgfpathlineto{\pgfqpoint{4.225951in}{3.033462in}}%
\pgfpathlineto{\pgfqpoint{4.225951in}{3.036423in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{3.036423in}}%
\pgfpathlineto{\pgfqpoint{4.227751in}{3.042346in}}%
\pgfpathlineto{\pgfqpoint{4.229424in}{3.042346in}}%
\pgfpathlineto{\pgfqpoint{4.230148in}{3.048269in}}%
\pgfpathlineto{\pgfqpoint{4.232706in}{3.048269in}}%
\pgfpathlineto{\pgfqpoint{4.232921in}{3.054192in}}%
\pgfpathlineto{\pgfqpoint{4.234644in}{3.054192in}}%
\pgfpathlineto{\pgfqpoint{4.234789in}{3.060115in}}%
\pgfpathlineto{\pgfqpoint{4.236476in}{3.060115in}}%
\pgfpathlineto{\pgfqpoint{4.236476in}{3.063077in}}%
\pgfpathlineto{\pgfqpoint{4.238238in}{3.063077in}}%
\pgfpathlineto{\pgfqpoint{4.238238in}{3.066038in}}%
\pgfpathlineto{\pgfqpoint{4.239941in}{3.066038in}}%
\pgfpathlineto{\pgfqpoint{4.239941in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{4.241542in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{4.241542in}{3.071962in}}%
\pgfpathlineto{\pgfqpoint{4.243349in}{3.071962in}}%
\pgfpathlineto{\pgfqpoint{4.244318in}{3.083808in}}%
\pgfpathlineto{\pgfqpoint{4.244550in}{3.083808in}}%
\pgfpathlineto{\pgfqpoint{4.244888in}{3.089731in}}%
\pgfpathlineto{\pgfqpoint{4.248120in}{3.089731in}}%
\pgfpathlineto{\pgfqpoint{4.248120in}{3.092692in}}%
\pgfpathlineto{\pgfqpoint{4.251546in}{3.092692in}}%
\pgfpathlineto{\pgfqpoint{4.251546in}{3.095654in}}%
\pgfpathlineto{\pgfqpoint{4.254920in}{3.095654in}}%
\pgfpathlineto{\pgfqpoint{4.254920in}{3.098615in}}%
\pgfpathlineto{\pgfqpoint{4.258681in}{3.098615in}}%
\pgfpathlineto{\pgfqpoint{4.258681in}{3.101577in}}%
\pgfpathlineto{\pgfqpoint{4.264672in}{3.101577in}}%
\pgfpathlineto{\pgfqpoint{4.264971in}{3.107500in}}%
\pgfpathlineto{\pgfqpoint{4.272605in}{3.107500in}}%
\pgfpathlineto{\pgfqpoint{4.272605in}{3.110462in}}%
\pgfpathlineto{\pgfqpoint{4.275748in}{3.110462in}}%
\pgfpathlineto{\pgfqpoint{4.275748in}{3.113423in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{3.113423in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{3.116385in}}%
\pgfpathlineto{\pgfqpoint{4.282061in}{3.116385in}}%
\pgfpathlineto{\pgfqpoint{4.282061in}{3.119346in}}%
\pgfpathlineto{\pgfqpoint{4.285204in}{3.119346in}}%
\pgfpathlineto{\pgfqpoint{4.285985in}{3.131192in}}%
\pgfpathlineto{\pgfqpoint{4.300257in}{3.131192in}}%
\pgfpathlineto{\pgfqpoint{4.300257in}{3.134154in}}%
\pgfpathlineto{\pgfqpoint{4.303003in}{3.134154in}}%
\pgfpathlineto{\pgfqpoint{4.303003in}{3.137115in}}%
\pgfpathlineto{\pgfqpoint{5.016693in}{3.137115in}}%
\pgfpathlineto{\pgfqpoint{5.016693in}{3.140077in}}%
\pgfpathlineto{\pgfqpoint{5.018049in}{3.140077in}}%
\pgfpathlineto{\pgfqpoint{5.018049in}{3.143038in}}%
\pgfpathlineto{\pgfqpoint{5.019425in}{3.143038in}}%
\pgfpathlineto{\pgfqpoint{5.019425in}{3.146000in}}%
\pgfpathlineto{\pgfqpoint{5.021358in}{3.146000in}}%
\pgfpathlineto{\pgfqpoint{5.021358in}{3.148962in}}%
\pgfpathlineto{\pgfqpoint{5.022672in}{3.148962in}}%
\pgfpathlineto{\pgfqpoint{5.022672in}{3.151923in}}%
\pgfpathlineto{\pgfqpoint{5.024028in}{3.151923in}}%
\pgfpathlineto{\pgfqpoint{5.024028in}{3.154885in}}%
\pgfpathlineto{\pgfqpoint{5.025342in}{3.154885in}}%
\pgfpathlineto{\pgfqpoint{5.025342in}{3.157846in}}%
\pgfpathlineto{\pgfqpoint{5.026652in}{3.157846in}}%
\pgfpathlineto{\pgfqpoint{5.026652in}{3.160808in}}%
\pgfpathlineto{\pgfqpoint{5.028002in}{3.160808in}}%
\pgfpathlineto{\pgfqpoint{5.028002in}{3.163769in}}%
\pgfpathlineto{\pgfqpoint{5.029841in}{3.163769in}}%
\pgfpathlineto{\pgfqpoint{5.029841in}{3.166731in}}%
\pgfpathlineto{\pgfqpoint{5.031187in}{3.166731in}}%
\pgfpathlineto{\pgfqpoint{5.031187in}{3.169692in}}%
\pgfpathlineto{\pgfqpoint{5.032499in}{3.169692in}}%
\pgfpathlineto{\pgfqpoint{5.032499in}{3.172654in}}%
\pgfpathlineto{\pgfqpoint{5.033737in}{3.172654in}}%
\pgfpathlineto{\pgfqpoint{5.033737in}{3.175615in}}%
\pgfpathlineto{\pgfqpoint{5.035114in}{3.175615in}}%
\pgfpathlineto{\pgfqpoint{5.035114in}{3.178577in}}%
\pgfpathlineto{\pgfqpoint{5.037016in}{3.178577in}}%
\pgfpathlineto{\pgfqpoint{5.037016in}{3.181538in}}%
\pgfpathlineto{\pgfqpoint{5.038339in}{3.181538in}}%
\pgfpathlineto{\pgfqpoint{5.038339in}{3.184500in}}%
\pgfpathlineto{\pgfqpoint{5.039762in}{3.184500in}}%
\pgfpathlineto{\pgfqpoint{5.039762in}{3.187462in}}%
\pgfpathlineto{\pgfqpoint{5.041104in}{3.187462in}}%
\pgfpathlineto{\pgfqpoint{5.041104in}{3.190423in}}%
\pgfpathlineto{\pgfqpoint{5.042455in}{3.190423in}}%
\pgfpathlineto{\pgfqpoint{5.042455in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{5.043838in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{5.043838in}{3.196346in}}%
\pgfpathlineto{\pgfqpoint{5.045187in}{3.196346in}}%
\pgfpathlineto{\pgfqpoint{5.045187in}{3.199308in}}%
\pgfpathlineto{\pgfqpoint{5.046566in}{3.199308in}}%
\pgfpathlineto{\pgfqpoint{5.046566in}{3.202269in}}%
\pgfpathlineto{\pgfqpoint{5.047889in}{3.202269in}}%
\pgfpathlineto{\pgfqpoint{5.047889in}{3.205231in}}%
\pgfpathlineto{\pgfqpoint{5.049577in}{3.205231in}}%
\pgfpathlineto{\pgfqpoint{5.049577in}{3.208192in}}%
\pgfpathlineto{\pgfqpoint{5.050947in}{3.208192in}}%
\pgfpathlineto{\pgfqpoint{5.050947in}{3.211154in}}%
\pgfpathlineto{\pgfqpoint{5.052276in}{3.211154in}}%
\pgfpathlineto{\pgfqpoint{5.052276in}{3.214115in}}%
\pgfpathlineto{\pgfqpoint{5.053597in}{3.214115in}}%
\pgfpathlineto{\pgfqpoint{5.053597in}{3.217077in}}%
\pgfpathlineto{\pgfqpoint{5.054951in}{3.217077in}}%
\pgfpathlineto{\pgfqpoint{5.054951in}{3.220038in}}%
\pgfpathlineto{\pgfqpoint{5.056273in}{3.220038in}}%
\pgfpathlineto{\pgfqpoint{5.056273in}{3.223000in}}%
\pgfpathlineto{\pgfqpoint{5.057622in}{3.223000in}}%
\pgfpathlineto{\pgfqpoint{5.057622in}{3.225962in}}%
\pgfpathlineto{\pgfqpoint{5.058929in}{3.225962in}}%
\pgfpathlineto{\pgfqpoint{5.058929in}{3.228923in}}%
\pgfpathlineto{\pgfqpoint{5.060252in}{3.228923in}}%
\pgfpathlineto{\pgfqpoint{5.060252in}{3.231885in}}%
\pgfpathlineto{\pgfqpoint{5.061558in}{3.231885in}}%
\pgfpathlineto{\pgfqpoint{5.061558in}{3.234846in}}%
\pgfpathlineto{\pgfqpoint{5.063030in}{3.234846in}}%
\pgfpathlineto{\pgfqpoint{5.063030in}{3.237808in}}%
\pgfpathlineto{\pgfqpoint{5.064372in}{3.237808in}}%
\pgfpathlineto{\pgfqpoint{5.064372in}{3.240769in}}%
\pgfpathlineto{\pgfqpoint{5.065714in}{3.240769in}}%
\pgfpathlineto{\pgfqpoint{5.065714in}{3.243731in}}%
\pgfpathlineto{\pgfqpoint{5.067506in}{3.243731in}}%
\pgfpathlineto{\pgfqpoint{5.067506in}{3.246692in}}%
\pgfpathlineto{\pgfqpoint{5.069809in}{3.246692in}}%
\pgfpathlineto{\pgfqpoint{5.069809in}{3.249654in}}%
\pgfpathlineto{\pgfqpoint{5.071673in}{3.249654in}}%
\pgfpathlineto{\pgfqpoint{5.071673in}{3.252615in}}%
\pgfpathlineto{\pgfqpoint{5.072910in}{3.252615in}}%
\pgfpathlineto{\pgfqpoint{5.073989in}{3.258538in}}%
\pgfpathlineto{\pgfqpoint{5.075265in}{3.258538in}}%
\pgfpathlineto{\pgfqpoint{5.075265in}{3.261500in}}%
\pgfpathlineto{\pgfqpoint{5.076573in}{3.261500in}}%
\pgfpathlineto{\pgfqpoint{5.076573in}{3.264462in}}%
\pgfpathlineto{\pgfqpoint{5.078412in}{3.264462in}}%
\pgfpathlineto{\pgfqpoint{5.078412in}{3.267423in}}%
\pgfpathlineto{\pgfqpoint{5.079740in}{3.267423in}}%
\pgfpathlineto{\pgfqpoint{5.079740in}{3.270385in}}%
\pgfpathlineto{\pgfqpoint{5.081048in}{3.270385in}}%
\pgfpathlineto{\pgfqpoint{5.081048in}{3.273346in}}%
\pgfpathlineto{\pgfqpoint{5.082310in}{3.273346in}}%
\pgfpathlineto{\pgfqpoint{5.082310in}{3.276308in}}%
\pgfpathlineto{\pgfqpoint{5.083597in}{3.276308in}}%
\pgfpathlineto{\pgfqpoint{5.083597in}{3.279269in}}%
\pgfpathlineto{\pgfqpoint{5.084915in}{3.279269in}}%
\pgfpathlineto{\pgfqpoint{5.084915in}{3.282231in}}%
\pgfpathlineto{\pgfqpoint{5.086222in}{3.282231in}}%
\pgfpathlineto{\pgfqpoint{5.087150in}{3.288154in}}%
\pgfpathlineto{\pgfqpoint{5.087529in}{3.288154in}}%
\pgfpathlineto{\pgfqpoint{5.088388in}{3.294077in}}%
\pgfpathlineto{\pgfqpoint{5.088799in}{3.294077in}}%
\pgfpathlineto{\pgfqpoint{5.089615in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.090198in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.090856in}{3.305923in}}%
\pgfpathlineto{\pgfqpoint{5.091492in}{3.305923in}}%
\pgfpathlineto{\pgfqpoint{5.091492in}{3.308885in}}%
\pgfpathlineto{\pgfqpoint{5.092686in}{3.308885in}}%
\pgfpathlineto{\pgfqpoint{5.093598in}{3.317769in}}%
\pgfpathlineto{\pgfqpoint{5.094067in}{3.317769in}}%
\pgfpathlineto{\pgfqpoint{5.094851in}{3.323692in}}%
\pgfpathlineto{\pgfqpoint{5.095358in}{3.323692in}}%
\pgfpathlineto{\pgfqpoint{5.095358in}{3.326654in}}%
\pgfpathlineto{\pgfqpoint{5.096633in}{3.326654in}}%
\pgfpathlineto{\pgfqpoint{5.096668in}{3.332577in}}%
\pgfpathlineto{\pgfqpoint{5.097860in}{3.332577in}}%
\pgfpathlineto{\pgfqpoint{5.097954in}{3.338500in}}%
\pgfpathlineto{\pgfqpoint{5.099137in}{3.338500in}}%
\pgfpathlineto{\pgfqpoint{5.099204in}{3.344423in}}%
\pgfpathlineto{\pgfqpoint{5.100382in}{3.344423in}}%
\pgfpathlineto{\pgfqpoint{5.100456in}{3.350346in}}%
\pgfpathlineto{\pgfqpoint{5.101630in}{3.350346in}}%
\pgfpathlineto{\pgfqpoint{5.101764in}{3.356269in}}%
\pgfpathlineto{\pgfqpoint{5.102851in}{3.356269in}}%
\pgfpathlineto{\pgfqpoint{5.103509in}{3.362192in}}%
\pgfpathlineto{\pgfqpoint{5.104079in}{3.362192in}}%
\pgfpathlineto{\pgfqpoint{5.104408in}{3.368115in}}%
\pgfpathlineto{\pgfqpoint{5.105693in}{3.368115in}}%
\pgfpathlineto{\pgfqpoint{5.105848in}{3.374038in}}%
\pgfpathlineto{\pgfqpoint{5.107096in}{3.374038in}}%
\pgfpathlineto{\pgfqpoint{5.107408in}{3.379962in}}%
\pgfpathlineto{\pgfqpoint{5.108319in}{3.379962in}}%
\pgfpathlineto{\pgfqpoint{5.108647in}{3.385885in}}%
\pgfpathlineto{\pgfqpoint{5.109580in}{3.385885in}}%
\pgfpathlineto{\pgfqpoint{5.109923in}{3.391808in}}%
\pgfpathlineto{\pgfqpoint{5.110796in}{3.391808in}}%
\pgfpathlineto{\pgfqpoint{5.111439in}{3.400692in}}%
\pgfpathlineto{\pgfqpoint{5.112457in}{3.400692in}}%
\pgfpathlineto{\pgfqpoint{5.113230in}{3.406615in}}%
\pgfpathlineto{\pgfqpoint{5.113677in}{3.406615in}}%
\pgfpathlineto{\pgfqpoint{5.114450in}{3.412538in}}%
\pgfpathlineto{\pgfqpoint{5.114850in}{3.412538in}}%
\pgfpathlineto{\pgfqpoint{5.115215in}{3.424385in}}%
\pgfpathlineto{\pgfqpoint{5.116215in}{3.424385in}}%
\pgfpathlineto{\pgfqpoint{5.116215in}{3.427346in}}%
\pgfpathlineto{\pgfqpoint{5.117454in}{3.427346in}}%
\pgfpathlineto{\pgfqpoint{5.117454in}{3.430308in}}%
\pgfpathlineto{\pgfqpoint{5.118662in}{3.430308in}}%
\pgfpathlineto{\pgfqpoint{5.118662in}{3.433269in}}%
\pgfpathlineto{\pgfqpoint{5.119923in}{3.433269in}}%
\pgfpathlineto{\pgfqpoint{5.120110in}{3.439192in}}%
\pgfpathlineto{\pgfqpoint{5.121162in}{3.439192in}}%
\pgfpathlineto{\pgfqpoint{5.121303in}{3.445115in}}%
\pgfpathlineto{\pgfqpoint{5.122521in}{3.445115in}}%
\pgfpathlineto{\pgfqpoint{5.122650in}{3.451038in}}%
\pgfpathlineto{\pgfqpoint{5.123681in}{3.451038in}}%
\pgfpathlineto{\pgfqpoint{5.124745in}{3.459923in}}%
\pgfpathlineto{\pgfqpoint{5.124853in}{3.459923in}}%
\pgfpathlineto{\pgfqpoint{5.124853in}{3.462885in}}%
\pgfpathlineto{\pgfqpoint{5.126489in}{3.462885in}}%
\pgfpathlineto{\pgfqpoint{5.126551in}{3.468808in}}%
\pgfpathlineto{\pgfqpoint{5.127711in}{3.468808in}}%
\pgfpathlineto{\pgfqpoint{5.127718in}{3.474731in}}%
\pgfpathlineto{\pgfqpoint{5.128872in}{3.474731in}}%
\pgfpathlineto{\pgfqpoint{5.128926in}{3.480654in}}%
\pgfpathlineto{\pgfqpoint{5.130062in}{3.480654in}}%
\pgfpathlineto{\pgfqpoint{5.130169in}{3.486577in}}%
\pgfpathlineto{\pgfqpoint{5.131219in}{3.486577in}}%
\pgfpathlineto{\pgfqpoint{5.131352in}{3.492500in}}%
\pgfpathlineto{\pgfqpoint{5.132604in}{3.492500in}}%
\pgfpathlineto{\pgfqpoint{5.132793in}{3.498423in}}%
\pgfpathlineto{\pgfqpoint{5.133834in}{3.498423in}}%
\pgfpathlineto{\pgfqpoint{5.133928in}{3.504346in}}%
\pgfpathlineto{\pgfqpoint{5.135013in}{3.504346in}}%
\pgfpathlineto{\pgfqpoint{5.135796in}{3.519154in}}%
\pgfpathlineto{\pgfqpoint{5.136220in}{3.519154in}}%
\pgfpathlineto{\pgfqpoint{5.136220in}{3.522115in}}%
\pgfpathlineto{\pgfqpoint{5.137910in}{3.522115in}}%
\pgfpathlineto{\pgfqpoint{5.137910in}{3.525077in}}%
\pgfpathlineto{\pgfqpoint{5.139092in}{3.525077in}}%
\pgfpathlineto{\pgfqpoint{5.139092in}{3.528038in}}%
\pgfpathlineto{\pgfqpoint{5.140280in}{3.528038in}}%
\pgfpathlineto{\pgfqpoint{5.140312in}{3.533962in}}%
\pgfpathlineto{\pgfqpoint{5.141462in}{3.533962in}}%
\pgfpathlineto{\pgfqpoint{5.141463in}{3.539885in}}%
\pgfpathlineto{\pgfqpoint{5.142621in}{3.539885in}}%
\pgfpathlineto{\pgfqpoint{5.143082in}{3.545808in}}%
\pgfpathlineto{\pgfqpoint{5.143793in}{3.545808in}}%
\pgfpathlineto{\pgfqpoint{5.144306in}{3.551731in}}%
\pgfpathlineto{\pgfqpoint{5.145040in}{3.551731in}}%
\pgfpathlineto{\pgfqpoint{5.145467in}{3.557654in}}%
\pgfpathlineto{\pgfqpoint{5.146488in}{3.557654in}}%
\pgfpathlineto{\pgfqpoint{5.146650in}{3.563577in}}%
\pgfpathlineto{\pgfqpoint{5.147660in}{3.563577in}}%
\pgfpathlineto{\pgfqpoint{5.148298in}{3.569500in}}%
\pgfpathlineto{\pgfqpoint{5.148830in}{3.569500in}}%
\pgfpathlineto{\pgfqpoint{5.149472in}{3.575423in}}%
\pgfpathlineto{\pgfqpoint{5.150260in}{3.575423in}}%
\pgfpathlineto{\pgfqpoint{5.150260in}{3.578385in}}%
\pgfpathlineto{\pgfqpoint{5.151401in}{3.578385in}}%
\pgfpathlineto{\pgfqpoint{5.151401in}{3.581346in}}%
\pgfpathlineto{\pgfqpoint{5.152555in}{3.581346in}}%
\pgfpathlineto{\pgfqpoint{5.152555in}{3.584308in}}%
\pgfpathlineto{\pgfqpoint{5.154301in}{3.584308in}}%
\pgfpathlineto{\pgfqpoint{5.154301in}{3.587269in}}%
\pgfpathlineto{\pgfqpoint{5.155437in}{3.587269in}}%
\pgfpathlineto{\pgfqpoint{5.155437in}{3.590231in}}%
\pgfpathlineto{\pgfqpoint{5.156608in}{3.590231in}}%
\pgfpathlineto{\pgfqpoint{5.156608in}{3.593192in}}%
\pgfpathlineto{\pgfqpoint{5.157767in}{3.593192in}}%
\pgfpathlineto{\pgfqpoint{5.157767in}{3.596154in}}%
\pgfpathlineto{\pgfqpoint{5.159151in}{3.596154in}}%
\pgfpathlineto{\pgfqpoint{5.159151in}{3.599115in}}%
\pgfpathlineto{\pgfqpoint{5.160317in}{3.599115in}}%
\pgfpathlineto{\pgfqpoint{5.161392in}{3.605038in}}%
\pgfpathlineto{\pgfqpoint{5.161507in}{3.605038in}}%
\pgfpathlineto{\pgfqpoint{5.161507in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{5.163561in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{5.163561in}{3.610962in}}%
\pgfpathlineto{\pgfqpoint{5.165218in}{3.610962in}}%
\pgfpathlineto{\pgfqpoint{5.165218in}{3.613923in}}%
\pgfpathlineto{\pgfqpoint{5.166330in}{3.613923in}}%
\pgfpathlineto{\pgfqpoint{5.166949in}{3.619846in}}%
\pgfpathlineto{\pgfqpoint{5.168433in}{3.619846in}}%
\pgfpathlineto{\pgfqpoint{5.168433in}{3.622808in}}%
\pgfpathlineto{\pgfqpoint{5.170068in}{3.622808in}}%
\pgfpathlineto{\pgfqpoint{5.170068in}{3.625769in}}%
\pgfpathlineto{\pgfqpoint{5.171215in}{3.625769in}}%
\pgfpathlineto{\pgfqpoint{5.171215in}{3.628731in}}%
\pgfpathlineto{\pgfqpoint{5.172395in}{3.628731in}}%
\pgfpathlineto{\pgfqpoint{5.172395in}{3.631692in}}%
\pgfpathlineto{\pgfqpoint{5.173533in}{3.631692in}}%
\pgfpathlineto{\pgfqpoint{5.173533in}{3.634654in}}%
\pgfpathlineto{\pgfqpoint{5.174658in}{3.634654in}}%
\pgfpathlineto{\pgfqpoint{5.174658in}{3.637615in}}%
\pgfpathlineto{\pgfqpoint{5.175819in}{3.637615in}}%
\pgfpathlineto{\pgfqpoint{5.175819in}{3.640577in}}%
\pgfpathlineto{\pgfqpoint{5.176944in}{3.640577in}}%
\pgfpathlineto{\pgfqpoint{5.176944in}{3.643538in}}%
\pgfpathlineto{\pgfqpoint{5.178108in}{3.643538in}}%
\pgfpathlineto{\pgfqpoint{5.178108in}{3.646500in}}%
\pgfpathlineto{\pgfqpoint{5.179689in}{3.646500in}}%
\pgfpathlineto{\pgfqpoint{5.180283in}{3.652423in}}%
\pgfpathlineto{\pgfqpoint{5.182037in}{3.652423in}}%
\pgfpathlineto{\pgfqpoint{5.183148in}{3.658346in}}%
\pgfpathlineto{\pgfqpoint{5.184266in}{3.658346in}}%
\pgfpathlineto{\pgfqpoint{5.184266in}{3.661308in}}%
\pgfpathlineto{\pgfqpoint{5.185420in}{3.661308in}}%
\pgfpathlineto{\pgfqpoint{5.185420in}{3.664269in}}%
\pgfpathlineto{\pgfqpoint{5.186562in}{3.664269in}}%
\pgfpathlineto{\pgfqpoint{5.186562in}{3.667231in}}%
\pgfpathlineto{\pgfqpoint{5.187706in}{3.667231in}}%
\pgfpathlineto{\pgfqpoint{5.187706in}{3.670192in}}%
\pgfpathlineto{\pgfqpoint{5.188846in}{3.670192in}}%
\pgfpathlineto{\pgfqpoint{5.189952in}{3.676115in}}%
\pgfpathlineto{\pgfqpoint{5.191087in}{3.676115in}}%
\pgfpathlineto{\pgfqpoint{5.191087in}{3.679077in}}%
\pgfpathlineto{\pgfqpoint{5.192222in}{3.679077in}}%
\pgfpathlineto{\pgfqpoint{5.192222in}{3.682038in}}%
\pgfpathlineto{\pgfqpoint{5.193384in}{3.682038in}}%
\pgfpathlineto{\pgfqpoint{5.193384in}{3.685000in}}%
\pgfpathlineto{\pgfqpoint{5.194930in}{3.685000in}}%
\pgfpathlineto{\pgfqpoint{5.195848in}{3.690923in}}%
\pgfpathlineto{\pgfqpoint{5.196976in}{3.690923in}}%
\pgfpathlineto{\pgfqpoint{5.198085in}{3.696846in}}%
\pgfpathlineto{\pgfqpoint{5.199630in}{3.696846in}}%
\pgfpathlineto{\pgfqpoint{5.200735in}{3.702769in}}%
\pgfpathlineto{\pgfqpoint{5.201817in}{3.702769in}}%
\pgfpathlineto{\pgfqpoint{5.202866in}{3.708692in}}%
\pgfpathlineto{\pgfqpoint{5.203947in}{3.708692in}}%
\pgfpathlineto{\pgfqpoint{5.205019in}{3.714615in}}%
\pgfpathlineto{\pgfqpoint{5.206087in}{3.714615in}}%
\pgfpathlineto{\pgfqpoint{5.206087in}{3.717577in}}%
\pgfpathlineto{\pgfqpoint{5.207363in}{3.717577in}}%
\pgfpathlineto{\pgfqpoint{5.208409in}{3.726462in}}%
\pgfpathlineto{\pgfqpoint{5.208582in}{3.726462in}}%
\pgfpathlineto{\pgfqpoint{5.208582in}{3.729423in}}%
\pgfpathlineto{\pgfqpoint{5.209701in}{3.729423in}}%
\pgfpathlineto{\pgfqpoint{5.210617in}{3.738308in}}%
\pgfpathlineto{\pgfqpoint{5.211754in}{3.738308in}}%
\pgfpathlineto{\pgfqpoint{5.212836in}{3.744231in}}%
\pgfpathlineto{\pgfqpoint{5.213925in}{3.744231in}}%
\pgfpathlineto{\pgfqpoint{5.213925in}{3.747192in}}%
\pgfpathlineto{\pgfqpoint{5.215057in}{3.747192in}}%
\pgfpathlineto{\pgfqpoint{5.215057in}{3.750154in}}%
\pgfpathlineto{\pgfqpoint{5.216632in}{3.750154in}}%
\pgfpathlineto{\pgfqpoint{5.217712in}{3.756077in}}%
\pgfpathlineto{\pgfqpoint{5.218798in}{3.756077in}}%
\pgfpathlineto{\pgfqpoint{5.219833in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.220918in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.221971in}{3.767923in}}%
\pgfpathlineto{\pgfqpoint{5.223298in}{3.767923in}}%
\pgfpathlineto{\pgfqpoint{5.224364in}{3.773846in}}%
\pgfpathlineto{\pgfqpoint{5.225406in}{3.773846in}}%
\pgfpathlineto{\pgfqpoint{5.225406in}{3.776808in}}%
\pgfpathlineto{\pgfqpoint{5.226814in}{3.776808in}}%
\pgfpathlineto{\pgfqpoint{5.227688in}{3.782731in}}%
\pgfpathlineto{\pgfqpoint{5.228740in}{3.782731in}}%
\pgfpathlineto{\pgfqpoint{5.229811in}{3.788654in}}%
\pgfpathlineto{\pgfqpoint{5.231327in}{3.788654in}}%
\pgfpathlineto{\pgfqpoint{5.232392in}{3.794577in}}%
\pgfpathlineto{\pgfqpoint{5.233464in}{3.794577in}}%
\pgfpathlineto{\pgfqpoint{5.234501in}{3.800500in}}%
\pgfpathlineto{\pgfqpoint{5.235627in}{3.800500in}}%
\pgfpathlineto{\pgfqpoint{5.236679in}{3.806423in}}%
\pgfpathlineto{\pgfqpoint{5.237742in}{3.806423in}}%
\pgfpathlineto{\pgfqpoint{5.238800in}{3.812346in}}%
\pgfpathlineto{\pgfqpoint{5.239855in}{3.812346in}}%
\pgfpathlineto{\pgfqpoint{5.239855in}{3.815308in}}%
\pgfpathlineto{\pgfqpoint{5.241316in}{3.815308in}}%
\pgfpathlineto{\pgfqpoint{5.242350in}{3.821231in}}%
\pgfpathlineto{\pgfqpoint{5.243360in}{3.821231in}}%
\pgfpathlineto{\pgfqpoint{5.244379in}{3.827154in}}%
\pgfpathlineto{\pgfqpoint{5.245812in}{3.827154in}}%
\pgfpathlineto{\pgfqpoint{5.245974in}{3.836038in}}%
\pgfpathlineto{\pgfqpoint{5.249050in}{3.836038in}}%
\pgfpathlineto{\pgfqpoint{5.250087in}{3.841962in}}%
\pgfpathlineto{\pgfqpoint{5.251119in}{3.841962in}}%
\pgfpathlineto{\pgfqpoint{5.252129in}{3.847885in}}%
\pgfpathlineto{\pgfqpoint{5.253349in}{3.847885in}}%
\pgfpathlineto{\pgfqpoint{5.254392in}{3.853808in}}%
\pgfpathlineto{\pgfqpoint{5.255433in}{3.853808in}}%
\pgfpathlineto{\pgfqpoint{5.256467in}{3.859731in}}%
\pgfpathlineto{\pgfqpoint{5.257473in}{3.859731in}}%
\pgfpathlineto{\pgfqpoint{5.258493in}{3.865654in}}%
\pgfpathlineto{\pgfqpoint{5.259946in}{3.865654in}}%
\pgfpathlineto{\pgfqpoint{5.260924in}{3.871577in}}%
\pgfpathlineto{\pgfqpoint{5.261441in}{3.871577in}}%
\pgfpathlineto{\pgfqpoint{5.261620in}{3.883423in}}%
\pgfpathlineto{\pgfqpoint{5.266162in}{3.883423in}}%
\pgfpathlineto{\pgfqpoint{5.266162in}{3.886385in}}%
\pgfpathlineto{\pgfqpoint{5.267557in}{3.886385in}}%
\pgfpathlineto{\pgfqpoint{5.267557in}{3.889346in}}%
\pgfpathlineto{\pgfqpoint{5.268850in}{3.889346in}}%
\pgfpathlineto{\pgfqpoint{5.269852in}{3.895269in}}%
\pgfpathlineto{\pgfqpoint{5.270388in}{3.895269in}}%
\pgfpathlineto{\pgfqpoint{5.270388in}{3.898231in}}%
\pgfpathlineto{\pgfqpoint{5.271841in}{3.898231in}}%
\pgfpathlineto{\pgfqpoint{5.272830in}{3.904154in}}%
\pgfpathlineto{\pgfqpoint{5.273844in}{3.904154in}}%
\pgfpathlineto{\pgfqpoint{5.273844in}{3.907115in}}%
\pgfpathlineto{\pgfqpoint{5.275276in}{3.907115in}}%
\pgfpathlineto{\pgfqpoint{5.276255in}{3.913038in}}%
\pgfpathlineto{\pgfqpoint{5.277275in}{3.913038in}}%
\pgfpathlineto{\pgfqpoint{5.278253in}{3.918962in}}%
\pgfpathlineto{\pgfqpoint{5.279238in}{3.918962in}}%
\pgfpathlineto{\pgfqpoint{5.279238in}{3.921923in}}%
\pgfpathlineto{\pgfqpoint{5.280624in}{3.921923in}}%
\pgfpathlineto{\pgfqpoint{5.281138in}{3.927846in}}%
\pgfpathlineto{\pgfqpoint{5.282649in}{3.927846in}}%
\pgfpathlineto{\pgfqpoint{5.283628in}{3.933769in}}%
\pgfpathlineto{\pgfqpoint{5.284588in}{3.933769in}}%
\pgfpathlineto{\pgfqpoint{5.285585in}{3.939692in}}%
\pgfpathlineto{\pgfqpoint{5.286950in}{3.939692in}}%
\pgfpathlineto{\pgfqpoint{5.287900in}{3.945615in}}%
\pgfpathlineto{\pgfqpoint{5.288903in}{3.945615in}}%
\pgfpathlineto{\pgfqpoint{5.289896in}{3.951538in}}%
\pgfpathlineto{\pgfqpoint{5.290866in}{3.951538in}}%
\pgfpathlineto{\pgfqpoint{5.291899in}{3.960423in}}%
\pgfpathlineto{\pgfqpoint{5.292806in}{3.960423in}}%
\pgfpathlineto{\pgfqpoint{5.293272in}{3.966346in}}%
\pgfpathlineto{\pgfqpoint{5.294199in}{3.966346in}}%
\pgfpathlineto{\pgfqpoint{5.295303in}{3.978192in}}%
\pgfpathlineto{\pgfqpoint{5.296157in}{3.978192in}}%
\pgfpathlineto{\pgfqpoint{5.297129in}{3.987077in}}%
\pgfpathlineto{\pgfqpoint{5.297324in}{3.987077in}}%
\pgfpathlineto{\pgfqpoint{5.298350in}{3.995962in}}%
\pgfpathlineto{\pgfqpoint{5.299343in}{3.995962in}}%
\pgfpathlineto{\pgfqpoint{5.300343in}{4.001885in}}%
\pgfpathlineto{\pgfqpoint{5.301311in}{4.001885in}}%
\pgfpathlineto{\pgfqpoint{5.302308in}{4.007808in}}%
\pgfpathlineto{\pgfqpoint{5.303306in}{4.007808in}}%
\pgfpathlineto{\pgfqpoint{5.303306in}{4.010769in}}%
\pgfpathlineto{\pgfqpoint{5.304648in}{4.010769in}}%
\pgfpathlineto{\pgfqpoint{5.304648in}{4.013731in}}%
\pgfpathlineto{\pgfqpoint{5.311436in}{4.013731in}}%
\pgfpathlineto{\pgfqpoint{5.312350in}{4.019654in}}%
\pgfpathlineto{\pgfqpoint{5.313418in}{4.019654in}}%
\pgfpathlineto{\pgfqpoint{5.314348in}{4.025577in}}%
\pgfpathlineto{\pgfqpoint{5.315684in}{4.025577in}}%
\pgfpathlineto{\pgfqpoint{5.316558in}{4.031500in}}%
\pgfpathlineto{\pgfqpoint{5.317578in}{4.031500in}}%
\pgfpathlineto{\pgfqpoint{5.317578in}{4.034462in}}%
\pgfpathlineto{\pgfqpoint{5.318737in}{4.034462in}}%
\pgfpathlineto{\pgfqpoint{5.319263in}{4.043346in}}%
\pgfpathlineto{\pgfqpoint{5.321758in}{4.043346in}}%
\pgfpathlineto{\pgfqpoint{5.322101in}{4.061115in}}%
\pgfpathlineto{\pgfqpoint{5.490231in}{4.061115in}}%
\pgfpathlineto{\pgfqpoint{5.491028in}{4.067038in}}%
\pgfpathlineto{\pgfqpoint{5.491809in}{4.067038in}}%
\pgfpathlineto{\pgfqpoint{5.492595in}{4.072962in}}%
\pgfpathlineto{\pgfqpoint{5.493397in}{4.072962in}}%
\pgfpathlineto{\pgfqpoint{5.493397in}{4.075923in}}%
\pgfpathlineto{\pgfqpoint{5.494508in}{4.075923in}}%
\pgfpathlineto{\pgfqpoint{5.495263in}{4.081846in}}%
\pgfpathlineto{\pgfqpoint{5.496058in}{4.081846in}}%
\pgfpathlineto{\pgfqpoint{5.496852in}{4.087769in}}%
\pgfpathlineto{\pgfqpoint{5.497635in}{4.087769in}}%
\pgfpathlineto{\pgfqpoint{5.498396in}{4.093692in}}%
\pgfpathlineto{\pgfqpoint{5.499169in}{4.093692in}}%
\pgfpathlineto{\pgfqpoint{5.499169in}{4.096654in}}%
\pgfpathlineto{\pgfqpoint{5.500289in}{4.096654in}}%
\pgfpathlineto{\pgfqpoint{5.501046in}{4.102577in}}%
\pgfpathlineto{\pgfqpoint{5.501807in}{4.102577in}}%
\pgfpathlineto{\pgfqpoint{5.502601in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{5.503373in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{5.504143in}{4.114423in}}%
\pgfpathlineto{\pgfqpoint{5.505204in}{4.114423in}}%
\pgfpathlineto{\pgfqpoint{5.505257in}{4.120346in}}%
\pgfpathlineto{\pgfqpoint{5.506719in}{4.120346in}}%
\pgfpathlineto{\pgfqpoint{5.507468in}{4.126269in}}%
\pgfpathlineto{\pgfqpoint{5.508219in}{4.126269in}}%
\pgfpathlineto{\pgfqpoint{5.508995in}{4.132192in}}%
\pgfpathlineto{\pgfqpoint{5.510044in}{4.132192in}}%
\pgfpathlineto{\pgfqpoint{5.510801in}{4.138115in}}%
\pgfpathlineto{\pgfqpoint{5.511571in}{4.138115in}}%
\pgfpathlineto{\pgfqpoint{5.512331in}{4.144038in}}%
\pgfpathlineto{\pgfqpoint{5.513649in}{4.144038in}}%
\pgfpathlineto{\pgfqpoint{5.514431in}{4.149962in}}%
\pgfpathlineto{\pgfqpoint{5.515473in}{4.149962in}}%
\pgfpathlineto{\pgfqpoint{5.515872in}{4.155885in}}%
\pgfpathlineto{\pgfqpoint{5.516773in}{4.155885in}}%
\pgfpathlineto{\pgfqpoint{5.517866in}{4.161808in}}%
\pgfpathlineto{\pgfqpoint{5.518631in}{4.161808in}}%
\pgfpathlineto{\pgfqpoint{5.519380in}{4.167731in}}%
\pgfpathlineto{\pgfqpoint{5.520149in}{4.167731in}}%
\pgfpathlineto{\pgfqpoint{5.520890in}{4.173654in}}%
\pgfpathlineto{\pgfqpoint{5.521634in}{4.173654in}}%
\pgfpathlineto{\pgfqpoint{5.522401in}{4.179577in}}%
\pgfpathlineto{\pgfqpoint{5.523435in}{4.179577in}}%
\pgfpathlineto{\pgfqpoint{5.524172in}{4.185500in}}%
\pgfpathlineto{\pgfqpoint{5.524903in}{4.185500in}}%
\pgfpathlineto{\pgfqpoint{5.525309in}{4.191423in}}%
\pgfpathlineto{\pgfqpoint{5.526496in}{4.191423in}}%
\pgfpathlineto{\pgfqpoint{5.527250in}{4.197346in}}%
\pgfpathlineto{\pgfqpoint{5.528014in}{4.197346in}}%
\pgfpathlineto{\pgfqpoint{5.528777in}{4.203269in}}%
\pgfpathlineto{\pgfqpoint{5.529802in}{4.203269in}}%
\pgfpathlineto{\pgfqpoint{5.530537in}{4.209192in}}%
\pgfpathlineto{\pgfqpoint{5.531291in}{4.209192in}}%
\pgfpathlineto{\pgfqpoint{5.532026in}{4.215115in}}%
\pgfpathlineto{\pgfqpoint{5.532778in}{4.215115in}}%
\pgfpathlineto{\pgfqpoint{5.533535in}{4.221038in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.221038in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
