%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130661in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.130661in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289848in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289848in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.449035in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.449035in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921414in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160855in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430621in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639868in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810835in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955386in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080601in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191049in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939828in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320042in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.589808in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.799055in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970022in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114573in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.239788in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350236in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531978in}}%
\pgfpathlineto{\pgfqpoint{1.072789in}{0.531978in}}%
\pgfpathlineto{\pgfqpoint{1.072789in}{0.535957in}}%
\pgfpathlineto{\pgfqpoint{1.081782in}{0.535957in}}%
\pgfpathlineto{\pgfqpoint{1.081782in}{0.539935in}}%
\pgfpathlineto{\pgfqpoint{1.093423in}{0.539935in}}%
\pgfpathlineto{\pgfqpoint{1.093423in}{0.543914in}}%
\pgfpathlineto{\pgfqpoint{1.117797in}{0.543914in}}%
\pgfpathlineto{\pgfqpoint{1.117797in}{0.547892in}}%
\pgfpathlineto{\pgfqpoint{1.354923in}{0.547892in}}%
\pgfpathlineto{\pgfqpoint{1.354923in}{0.551871in}}%
\pgfpathlineto{\pgfqpoint{1.491445in}{0.551871in}}%
\pgfpathlineto{\pgfqpoint{1.491445in}{0.555849in}}%
\pgfpathlineto{\pgfqpoint{1.529764in}{0.555849in}}%
\pgfpathlineto{\pgfqpoint{1.529764in}{0.559828in}}%
\pgfpathlineto{\pgfqpoint{1.686758in}{0.559828in}}%
\pgfpathlineto{\pgfqpoint{1.686758in}{0.563806in}}%
\pgfpathlineto{\pgfqpoint{1.742641in}{0.563806in}}%
\pgfpathlineto{\pgfqpoint{1.742641in}{0.567785in}}%
\pgfpathlineto{\pgfqpoint{1.780426in}{0.567785in}}%
\pgfpathlineto{\pgfqpoint{1.780426in}{0.571763in}}%
\pgfpathlineto{\pgfqpoint{1.782576in}{0.571763in}}%
\pgfpathlineto{\pgfqpoint{1.782576in}{0.575742in}}%
\pgfpathlineto{\pgfqpoint{1.783741in}{0.575742in}}%
\pgfpathlineto{\pgfqpoint{1.783741in}{0.579720in}}%
\pgfpathlineto{\pgfqpoint{1.834071in}{0.579720in}}%
\pgfpathlineto{\pgfqpoint{1.834071in}{0.583699in}}%
\pgfpathlineto{\pgfqpoint{1.933887in}{0.583699in}}%
\pgfpathlineto{\pgfqpoint{1.933887in}{0.587677in}}%
\pgfpathlineto{\pgfqpoint{2.009545in}{0.587677in}}%
\pgfpathlineto{\pgfqpoint{2.009545in}{0.591656in}}%
\pgfpathlineto{\pgfqpoint{2.187058in}{0.591656in}}%
\pgfpathlineto{\pgfqpoint{2.187058in}{0.595634in}}%
\pgfpathlineto{\pgfqpoint{2.326747in}{0.595634in}}%
\pgfpathlineto{\pgfqpoint{2.326747in}{0.599612in}}%
\pgfpathlineto{\pgfqpoint{2.353321in}{0.599612in}}%
\pgfpathlineto{\pgfqpoint{2.353321in}{0.603591in}}%
\pgfpathlineto{\pgfqpoint{2.463159in}{0.603591in}}%
\pgfpathlineto{\pgfqpoint{2.463159in}{0.607569in}}%
\pgfpathlineto{\pgfqpoint{2.612712in}{0.607569in}}%
\pgfpathlineto{\pgfqpoint{2.612712in}{0.611548in}}%
\pgfpathlineto{\pgfqpoint{2.636922in}{0.611548in}}%
\pgfpathlineto{\pgfqpoint{2.636922in}{0.615526in}}%
\pgfpathlineto{\pgfqpoint{2.801503in}{0.615526in}}%
\pgfpathlineto{\pgfqpoint{2.801503in}{0.619505in}}%
\pgfpathlineto{\pgfqpoint{2.878080in}{0.619505in}}%
\pgfpathlineto{\pgfqpoint{2.878080in}{0.623483in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{0.623483in}}%
\pgfpathlineto{\pgfqpoint{2.944798in}{0.631440in}}%
\pgfpathlineto{\pgfqpoint{3.013068in}{0.631440in}}%
\pgfpathlineto{\pgfqpoint{3.013068in}{0.635419in}}%
\pgfpathlineto{\pgfqpoint{3.027080in}{0.635419in}}%
\pgfpathlineto{\pgfqpoint{3.027080in}{0.639397in}}%
\pgfpathlineto{\pgfqpoint{3.097238in}{0.639397in}}%
\pgfpathlineto{\pgfqpoint{3.097238in}{0.643376in}}%
\pgfpathlineto{\pgfqpoint{3.119038in}{0.643376in}}%
\pgfpathlineto{\pgfqpoint{3.119038in}{0.647354in}}%
\pgfpathlineto{\pgfqpoint{3.146467in}{0.647354in}}%
\pgfpathlineto{\pgfqpoint{3.146467in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{3.178626in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{3.178626in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{3.226867in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{3.226867in}{0.659290in}}%
\pgfpathlineto{\pgfqpoint{3.256358in}{0.659290in}}%
\pgfpathlineto{\pgfqpoint{3.256358in}{0.663268in}}%
\pgfpathlineto{\pgfqpoint{3.281072in}{0.663268in}}%
\pgfpathlineto{\pgfqpoint{3.281072in}{0.667247in}}%
\pgfpathlineto{\pgfqpoint{3.307382in}{0.667247in}}%
\pgfpathlineto{\pgfqpoint{3.307382in}{0.671225in}}%
\pgfpathlineto{\pgfqpoint{3.313121in}{0.671225in}}%
\pgfpathlineto{\pgfqpoint{3.313121in}{0.675203in}}%
\pgfpathlineto{\pgfqpoint{3.346255in}{0.675203in}}%
\pgfpathlineto{\pgfqpoint{3.346255in}{0.679182in}}%
\pgfpathlineto{\pgfqpoint{3.351337in}{0.679182in}}%
\pgfpathlineto{\pgfqpoint{3.351337in}{0.683160in}}%
\pgfpathlineto{\pgfqpoint{3.352624in}{0.683160in}}%
\pgfpathlineto{\pgfqpoint{3.352736in}{0.691117in}}%
\pgfpathlineto{\pgfqpoint{3.372850in}{0.691117in}}%
\pgfpathlineto{\pgfqpoint{3.372850in}{0.695096in}}%
\pgfpathlineto{\pgfqpoint{3.385476in}{0.695096in}}%
\pgfpathlineto{\pgfqpoint{3.385476in}{0.699074in}}%
\pgfpathlineto{\pgfqpoint{3.391736in}{0.699074in}}%
\pgfpathlineto{\pgfqpoint{3.391736in}{0.703053in}}%
\pgfpathlineto{\pgfqpoint{3.396261in}{0.703053in}}%
\pgfpathlineto{\pgfqpoint{3.396261in}{0.707031in}}%
\pgfpathlineto{\pgfqpoint{3.397840in}{0.707031in}}%
\pgfpathlineto{\pgfqpoint{3.397840in}{0.711010in}}%
\pgfpathlineto{\pgfqpoint{3.399111in}{0.711010in}}%
\pgfpathlineto{\pgfqpoint{3.399740in}{0.718967in}}%
\pgfpathlineto{\pgfqpoint{3.407681in}{0.718967in}}%
\pgfpathlineto{\pgfqpoint{3.407681in}{0.722945in}}%
\pgfpathlineto{\pgfqpoint{3.417907in}{0.722945in}}%
\pgfpathlineto{\pgfqpoint{3.417907in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{3.423790in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{3.423790in}{0.730902in}}%
\pgfpathlineto{\pgfqpoint{3.425350in}{0.730902in}}%
\pgfpathlineto{\pgfqpoint{3.425350in}{0.734881in}}%
\pgfpathlineto{\pgfqpoint{3.437019in}{0.734881in}}%
\pgfpathlineto{\pgfqpoint{3.437466in}{0.746816in}}%
\pgfpathlineto{\pgfqpoint{3.438676in}{0.746816in}}%
\pgfpathlineto{\pgfqpoint{3.439612in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{3.441243in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{3.442003in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{3.442953in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{3.443813in}{0.770687in}}%
\pgfpathlineto{\pgfqpoint{3.448519in}{0.770687in}}%
\pgfpathlineto{\pgfqpoint{3.448519in}{0.774665in}}%
\pgfpathlineto{\pgfqpoint{3.451786in}{0.774665in}}%
\pgfpathlineto{\pgfqpoint{3.451876in}{0.782622in}}%
\pgfpathlineto{\pgfqpoint{3.455040in}{0.782622in}}%
\pgfpathlineto{\pgfqpoint{3.455040in}{0.786601in}}%
\pgfpathlineto{\pgfqpoint{3.460093in}{0.786601in}}%
\pgfpathlineto{\pgfqpoint{3.460330in}{0.794558in}}%
\pgfpathlineto{\pgfqpoint{3.464169in}{0.794558in}}%
\pgfpathlineto{\pgfqpoint{3.464169in}{0.798536in}}%
\pgfpathlineto{\pgfqpoint{3.466266in}{0.798536in}}%
\pgfpathlineto{\pgfqpoint{3.466955in}{0.806493in}}%
\pgfpathlineto{\pgfqpoint{3.473995in}{0.806493in}}%
\pgfpathlineto{\pgfqpoint{3.474964in}{0.814450in}}%
\pgfpathlineto{\pgfqpoint{3.477895in}{0.814450in}}%
\pgfpathlineto{\pgfqpoint{3.477895in}{0.818428in}}%
\pgfpathlineto{\pgfqpoint{3.479621in}{0.818428in}}%
\pgfpathlineto{\pgfqpoint{3.480030in}{0.830364in}}%
\pgfpathlineto{\pgfqpoint{3.480888in}{0.830364in}}%
\pgfpathlineto{\pgfqpoint{3.481996in}{0.846278in}}%
\pgfpathlineto{\pgfqpoint{3.484746in}{0.846278in}}%
\pgfpathlineto{\pgfqpoint{3.484746in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{3.485864in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{3.486932in}{0.858213in}}%
\pgfpathlineto{\pgfqpoint{3.489049in}{0.858213in}}%
\pgfpathlineto{\pgfqpoint{3.489049in}{0.862192in}}%
\pgfpathlineto{\pgfqpoint{3.493498in}{0.862192in}}%
\pgfpathlineto{\pgfqpoint{3.493774in}{0.878105in}}%
\pgfpathlineto{\pgfqpoint{3.494675in}{0.878105in}}%
\pgfpathlineto{\pgfqpoint{3.495350in}{0.886062in}}%
\pgfpathlineto{\pgfqpoint{3.497320in}{0.886062in}}%
\pgfpathlineto{\pgfqpoint{3.497320in}{0.890041in}}%
\pgfpathlineto{\pgfqpoint{3.502103in}{0.890041in}}%
\pgfpathlineto{\pgfqpoint{3.502103in}{0.894019in}}%
\pgfpathlineto{\pgfqpoint{3.504927in}{0.894019in}}%
\pgfpathlineto{\pgfqpoint{3.504927in}{0.897998in}}%
\pgfpathlineto{\pgfqpoint{3.506817in}{0.897998in}}%
\pgfpathlineto{\pgfqpoint{3.507452in}{0.909933in}}%
\pgfpathlineto{\pgfqpoint{3.508081in}{0.909933in}}%
\pgfpathlineto{\pgfqpoint{3.508276in}{0.917890in}}%
\pgfpathlineto{\pgfqpoint{3.513236in}{0.917890in}}%
\pgfpathlineto{\pgfqpoint{3.513524in}{0.925847in}}%
\pgfpathlineto{\pgfqpoint{3.514589in}{0.925847in}}%
\pgfpathlineto{\pgfqpoint{3.514589in}{0.929826in}}%
\pgfpathlineto{\pgfqpoint{3.515889in}{0.929826in}}%
\pgfpathlineto{\pgfqpoint{3.516851in}{0.941761in}}%
\pgfpathlineto{\pgfqpoint{3.517203in}{0.941761in}}%
\pgfpathlineto{\pgfqpoint{3.518244in}{0.953696in}}%
\pgfpathlineto{\pgfqpoint{3.519595in}{0.953696in}}%
\pgfpathlineto{\pgfqpoint{3.520671in}{0.969610in}}%
\pgfpathlineto{\pgfqpoint{3.521002in}{0.969610in}}%
\pgfpathlineto{\pgfqpoint{3.521002in}{0.973589in}}%
\pgfpathlineto{\pgfqpoint{3.524590in}{0.973589in}}%
\pgfpathlineto{\pgfqpoint{3.524590in}{0.977567in}}%
\pgfpathlineto{\pgfqpoint{3.526431in}{0.977567in}}%
\pgfpathlineto{\pgfqpoint{3.527478in}{0.985524in}}%
\pgfpathlineto{\pgfqpoint{3.527862in}{0.985524in}}%
\pgfpathlineto{\pgfqpoint{3.527862in}{0.989503in}}%
\pgfpathlineto{\pgfqpoint{3.529819in}{0.989503in}}%
\pgfpathlineto{\pgfqpoint{3.529845in}{0.997460in}}%
\pgfpathlineto{\pgfqpoint{3.531044in}{0.997460in}}%
\pgfpathlineto{\pgfqpoint{3.531044in}{1.001438in}}%
\pgfpathlineto{\pgfqpoint{3.533422in}{1.001438in}}%
\pgfpathlineto{\pgfqpoint{3.533434in}{1.009395in}}%
\pgfpathlineto{\pgfqpoint{3.535407in}{1.009395in}}%
\pgfpathlineto{\pgfqpoint{3.535407in}{1.013374in}}%
\pgfpathlineto{\pgfqpoint{3.538475in}{1.013374in}}%
\pgfpathlineto{\pgfqpoint{3.538475in}{1.017352in}}%
\pgfpathlineto{\pgfqpoint{3.540352in}{1.017352in}}%
\pgfpathlineto{\pgfqpoint{3.540352in}{1.021330in}}%
\pgfpathlineto{\pgfqpoint{3.543598in}{1.021330in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{1.037244in}}%
\pgfpathlineto{\pgfqpoint{3.545548in}{1.037244in}}%
\pgfpathlineto{\pgfqpoint{3.545548in}{1.041223in}}%
\pgfpathlineto{\pgfqpoint{3.546982in}{1.041223in}}%
\pgfpathlineto{\pgfqpoint{3.546982in}{1.045201in}}%
\pgfpathlineto{\pgfqpoint{3.548876in}{1.045201in}}%
\pgfpathlineto{\pgfqpoint{3.549637in}{1.061115in}}%
\pgfpathlineto{\pgfqpoint{3.550462in}{1.061115in}}%
\pgfpathlineto{\pgfqpoint{3.551481in}{1.073051in}}%
\pgfpathlineto{\pgfqpoint{3.552048in}{1.073051in}}%
\pgfpathlineto{\pgfqpoint{3.552439in}{1.081008in}}%
\pgfpathlineto{\pgfqpoint{3.554003in}{1.081008in}}%
\pgfpathlineto{\pgfqpoint{3.554565in}{1.088964in}}%
\pgfpathlineto{\pgfqpoint{3.555681in}{1.088964in}}%
\pgfpathlineto{\pgfqpoint{3.555900in}{1.096921in}}%
\pgfpathlineto{\pgfqpoint{3.557301in}{1.096921in}}%
\pgfpathlineto{\pgfqpoint{3.557301in}{1.100900in}}%
\pgfpathlineto{\pgfqpoint{3.559355in}{1.100900in}}%
\pgfpathlineto{\pgfqpoint{3.560413in}{1.116814in}}%
\pgfpathlineto{\pgfqpoint{3.561835in}{1.116814in}}%
\pgfpathlineto{\pgfqpoint{3.562793in}{1.124771in}}%
\pgfpathlineto{\pgfqpoint{3.563976in}{1.124771in}}%
\pgfpathlineto{\pgfqpoint{3.564828in}{1.136706in}}%
\pgfpathlineto{\pgfqpoint{3.566687in}{1.136706in}}%
\pgfpathlineto{\pgfqpoint{3.566687in}{1.140685in}}%
\pgfpathlineto{\pgfqpoint{3.569577in}{1.140685in}}%
\pgfpathlineto{\pgfqpoint{3.569577in}{1.144663in}}%
\pgfpathlineto{\pgfqpoint{3.571202in}{1.144663in}}%
\pgfpathlineto{\pgfqpoint{3.571202in}{1.148642in}}%
\pgfpathlineto{\pgfqpoint{3.573532in}{1.148642in}}%
\pgfpathlineto{\pgfqpoint{3.574382in}{1.164555in}}%
\pgfpathlineto{\pgfqpoint{3.574707in}{1.164555in}}%
\pgfpathlineto{\pgfqpoint{3.575262in}{1.172512in}}%
\pgfpathlineto{\pgfqpoint{3.575904in}{1.172512in}}%
\pgfpathlineto{\pgfqpoint{3.575904in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{3.577113in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{3.578164in}{1.192405in}}%
\pgfpathlineto{\pgfqpoint{3.578688in}{1.192405in}}%
\pgfpathlineto{\pgfqpoint{3.578940in}{1.200362in}}%
\pgfpathlineto{\pgfqpoint{3.580410in}{1.200362in}}%
\pgfpathlineto{\pgfqpoint{3.580410in}{1.204340in}}%
\pgfpathlineto{\pgfqpoint{3.583997in}{1.204340in}}%
\pgfpathlineto{\pgfqpoint{3.583997in}{1.208319in}}%
\pgfpathlineto{\pgfqpoint{3.586405in}{1.208319in}}%
\pgfpathlineto{\pgfqpoint{3.587210in}{1.224233in}}%
\pgfpathlineto{\pgfqpoint{3.587941in}{1.224233in}}%
\pgfpathlineto{\pgfqpoint{3.588847in}{1.244125in}}%
\pgfpathlineto{\pgfqpoint{3.589700in}{1.244125in}}%
\pgfpathlineto{\pgfqpoint{3.589856in}{1.252082in}}%
\pgfpathlineto{\pgfqpoint{3.591469in}{1.252082in}}%
\pgfpathlineto{\pgfqpoint{3.592105in}{1.271974in}}%
\pgfpathlineto{\pgfqpoint{3.592741in}{1.271974in}}%
\pgfpathlineto{\pgfqpoint{3.592958in}{1.279931in}}%
\pgfpathlineto{\pgfqpoint{3.594050in}{1.279931in}}%
\pgfpathlineto{\pgfqpoint{3.594050in}{1.283910in}}%
\pgfpathlineto{\pgfqpoint{3.595784in}{1.283910in}}%
\pgfpathlineto{\pgfqpoint{3.595999in}{1.291867in}}%
\pgfpathlineto{\pgfqpoint{3.597165in}{1.291867in}}%
\pgfpathlineto{\pgfqpoint{3.597959in}{1.307780in}}%
\pgfpathlineto{\pgfqpoint{3.598765in}{1.307780in}}%
\pgfpathlineto{\pgfqpoint{3.598765in}{1.311759in}}%
\pgfpathlineto{\pgfqpoint{3.601197in}{1.311759in}}%
\pgfpathlineto{\pgfqpoint{3.602048in}{1.323694in}}%
\pgfpathlineto{\pgfqpoint{3.608082in}{1.323694in}}%
\pgfpathlineto{\pgfqpoint{3.609073in}{1.335630in}}%
\pgfpathlineto{\pgfqpoint{3.609559in}{1.335630in}}%
\pgfpathlineto{\pgfqpoint{3.609640in}{1.343587in}}%
\pgfpathlineto{\pgfqpoint{3.610686in}{1.343587in}}%
\pgfpathlineto{\pgfqpoint{3.611774in}{1.363479in}}%
\pgfpathlineto{\pgfqpoint{3.614527in}{1.363479in}}%
\pgfpathlineto{\pgfqpoint{3.615251in}{1.375414in}}%
\pgfpathlineto{\pgfqpoint{3.615853in}{1.375414in}}%
\pgfpathlineto{\pgfqpoint{3.616831in}{1.387350in}}%
\pgfpathlineto{\pgfqpoint{3.618009in}{1.387350in}}%
\pgfpathlineto{\pgfqpoint{3.618537in}{1.399285in}}%
\pgfpathlineto{\pgfqpoint{3.620546in}{1.399285in}}%
\pgfpathlineto{\pgfqpoint{3.621176in}{1.411221in}}%
\pgfpathlineto{\pgfqpoint{3.621945in}{1.411221in}}%
\pgfpathlineto{\pgfqpoint{3.622765in}{1.423156in}}%
\pgfpathlineto{\pgfqpoint{3.623926in}{1.423156in}}%
\pgfpathlineto{\pgfqpoint{3.624762in}{1.431113in}}%
\pgfpathlineto{\pgfqpoint{3.625271in}{1.431113in}}%
\pgfpathlineto{\pgfqpoint{3.626258in}{1.447027in}}%
\pgfpathlineto{\pgfqpoint{3.626450in}{1.447027in}}%
\pgfpathlineto{\pgfqpoint{3.627455in}{1.462941in}}%
\pgfpathlineto{\pgfqpoint{3.627898in}{1.462941in}}%
\pgfpathlineto{\pgfqpoint{3.628722in}{1.482833in}}%
\pgfpathlineto{\pgfqpoint{3.629309in}{1.482833in}}%
\pgfpathlineto{\pgfqpoint{3.629309in}{1.486812in}}%
\pgfpathlineto{\pgfqpoint{3.631674in}{1.486812in}}%
\pgfpathlineto{\pgfqpoint{3.632265in}{1.494769in}}%
\pgfpathlineto{\pgfqpoint{3.633415in}{1.494769in}}%
\pgfpathlineto{\pgfqpoint{3.634474in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{3.636582in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{3.636582in}{1.510682in}}%
\pgfpathlineto{\pgfqpoint{3.638300in}{1.510682in}}%
\pgfpathlineto{\pgfqpoint{3.639211in}{1.526596in}}%
\pgfpathlineto{\pgfqpoint{3.640849in}{1.526596in}}%
\pgfpathlineto{\pgfqpoint{3.640849in}{1.530575in}}%
\pgfpathlineto{\pgfqpoint{3.642942in}{1.530575in}}%
\pgfpathlineto{\pgfqpoint{3.643700in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{3.644677in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{3.645761in}{1.550467in}}%
\pgfpathlineto{\pgfqpoint{3.646020in}{1.550467in}}%
\pgfpathlineto{\pgfqpoint{3.646929in}{1.562403in}}%
\pgfpathlineto{\pgfqpoint{3.647669in}{1.562403in}}%
\pgfpathlineto{\pgfqpoint{3.647669in}{1.566381in}}%
\pgfpathlineto{\pgfqpoint{3.649858in}{1.566381in}}%
\pgfpathlineto{\pgfqpoint{3.650861in}{1.582295in}}%
\pgfpathlineto{\pgfqpoint{3.651726in}{1.582295in}}%
\pgfpathlineto{\pgfqpoint{3.652837in}{1.594230in}}%
\pgfpathlineto{\pgfqpoint{3.653275in}{1.594230in}}%
\pgfpathlineto{\pgfqpoint{3.653974in}{1.614123in}}%
\pgfpathlineto{\pgfqpoint{3.654427in}{1.614123in}}%
\pgfpathlineto{\pgfqpoint{3.654427in}{1.618101in}}%
\pgfpathlineto{\pgfqpoint{3.655797in}{1.618101in}}%
\pgfpathlineto{\pgfqpoint{3.656582in}{1.634015in}}%
\pgfpathlineto{\pgfqpoint{3.657394in}{1.634015in}}%
\pgfpathlineto{\pgfqpoint{3.658087in}{1.645950in}}%
\pgfpathlineto{\pgfqpoint{3.659934in}{1.645950in}}%
\pgfpathlineto{\pgfqpoint{3.659934in}{1.649929in}}%
\pgfpathlineto{\pgfqpoint{3.661276in}{1.649929in}}%
\pgfpathlineto{\pgfqpoint{3.662116in}{1.665843in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{1.665843in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{1.669821in}}%
\pgfpathlineto{\pgfqpoint{3.664357in}{1.669821in}}%
\pgfpathlineto{\pgfqpoint{3.664596in}{1.677778in}}%
\pgfpathlineto{\pgfqpoint{3.667033in}{1.677778in}}%
\pgfpathlineto{\pgfqpoint{3.667033in}{1.681757in}}%
\pgfpathlineto{\pgfqpoint{3.668407in}{1.681757in}}%
\pgfpathlineto{\pgfqpoint{3.668407in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{3.670437in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{3.671167in}{1.693692in}}%
\pgfpathlineto{\pgfqpoint{3.672042in}{1.693692in}}%
\pgfpathlineto{\pgfqpoint{3.673029in}{1.705628in}}%
\pgfpathlineto{\pgfqpoint{3.673592in}{1.705628in}}%
\pgfpathlineto{\pgfqpoint{3.674666in}{1.713584in}}%
\pgfpathlineto{\pgfqpoint{3.676835in}{1.713584in}}%
\pgfpathlineto{\pgfqpoint{3.677902in}{1.729498in}}%
\pgfpathlineto{\pgfqpoint{3.679150in}{1.729498in}}%
\pgfpathlineto{\pgfqpoint{3.679614in}{1.737455in}}%
\pgfpathlineto{\pgfqpoint{3.680564in}{1.737455in}}%
\pgfpathlineto{\pgfqpoint{3.681298in}{1.745412in}}%
\pgfpathlineto{\pgfqpoint{3.681990in}{1.745412in}}%
\pgfpathlineto{\pgfqpoint{3.682892in}{1.753369in}}%
\pgfpathlineto{\pgfqpoint{3.683187in}{1.753369in}}%
\pgfpathlineto{\pgfqpoint{3.684182in}{1.761326in}}%
\pgfpathlineto{\pgfqpoint{3.684566in}{1.761326in}}%
\pgfpathlineto{\pgfqpoint{3.684862in}{1.777240in}}%
\pgfpathlineto{\pgfqpoint{3.686830in}{1.777240in}}%
\pgfpathlineto{\pgfqpoint{3.687665in}{1.785197in}}%
\pgfpathlineto{\pgfqpoint{3.688391in}{1.785197in}}%
\pgfpathlineto{\pgfqpoint{3.688391in}{1.789175in}}%
\pgfpathlineto{\pgfqpoint{3.689523in}{1.789175in}}%
\pgfpathlineto{\pgfqpoint{3.690277in}{1.801111in}}%
\pgfpathlineto{\pgfqpoint{3.691017in}{1.801111in}}%
\pgfpathlineto{\pgfqpoint{3.691017in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{3.693611in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{3.694684in}{1.817025in}}%
\pgfpathlineto{\pgfqpoint{3.694756in}{1.817025in}}%
\pgfpathlineto{\pgfqpoint{3.695263in}{1.824982in}}%
\pgfpathlineto{\pgfqpoint{3.696615in}{1.824982in}}%
\pgfpathlineto{\pgfqpoint{3.696743in}{1.832939in}}%
\pgfpathlineto{\pgfqpoint{3.698085in}{1.832939in}}%
\pgfpathlineto{\pgfqpoint{3.698085in}{1.836917in}}%
\pgfpathlineto{\pgfqpoint{3.699937in}{1.836917in}}%
\pgfpathlineto{\pgfqpoint{3.700636in}{1.848853in}}%
\pgfpathlineto{\pgfqpoint{3.701861in}{1.848853in}}%
\pgfpathlineto{\pgfqpoint{3.702736in}{1.860788in}}%
\pgfpathlineto{\pgfqpoint{3.703568in}{1.860788in}}%
\pgfpathlineto{\pgfqpoint{3.704404in}{1.868745in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{1.868745in}}%
\pgfpathlineto{\pgfqpoint{3.705413in}{1.880680in}}%
\pgfpathlineto{\pgfqpoint{3.706549in}{1.880680in}}%
\pgfpathlineto{\pgfqpoint{3.707250in}{1.888637in}}%
\pgfpathlineto{\pgfqpoint{3.709248in}{1.888637in}}%
\pgfpathlineto{\pgfqpoint{3.709248in}{1.892616in}}%
\pgfpathlineto{\pgfqpoint{3.710597in}{1.892616in}}%
\pgfpathlineto{\pgfqpoint{3.710755in}{1.900573in}}%
\pgfpathlineto{\pgfqpoint{3.711980in}{1.900573in}}%
\pgfpathlineto{\pgfqpoint{3.711980in}{1.904551in}}%
\pgfpathlineto{\pgfqpoint{3.713216in}{1.904551in}}%
\pgfpathlineto{\pgfqpoint{3.714324in}{1.916487in}}%
\pgfpathlineto{\pgfqpoint{3.715171in}{1.916487in}}%
\pgfpathlineto{\pgfqpoint{3.716254in}{1.932400in}}%
\pgfpathlineto{\pgfqpoint{3.716941in}{1.932400in}}%
\pgfpathlineto{\pgfqpoint{3.718008in}{1.944336in}}%
\pgfpathlineto{\pgfqpoint{3.718591in}{1.944336in}}%
\pgfpathlineto{\pgfqpoint{3.718679in}{1.952293in}}%
\pgfpathlineto{\pgfqpoint{3.719772in}{1.952293in}}%
\pgfpathlineto{\pgfqpoint{3.719772in}{1.956271in}}%
\pgfpathlineto{\pgfqpoint{3.721394in}{1.956271in}}%
\pgfpathlineto{\pgfqpoint{3.721394in}{1.960250in}}%
\pgfpathlineto{\pgfqpoint{3.722604in}{1.960250in}}%
\pgfpathlineto{\pgfqpoint{3.722604in}{1.964228in}}%
\pgfpathlineto{\pgfqpoint{3.723724in}{1.964228in}}%
\pgfpathlineto{\pgfqpoint{3.724148in}{1.976164in}}%
\pgfpathlineto{\pgfqpoint{3.725772in}{1.976164in}}%
\pgfpathlineto{\pgfqpoint{3.726723in}{1.992078in}}%
\pgfpathlineto{\pgfqpoint{3.729160in}{1.992078in}}%
\pgfpathlineto{\pgfqpoint{3.729160in}{1.996056in}}%
\pgfpathlineto{\pgfqpoint{3.731579in}{1.996056in}}%
\pgfpathlineto{\pgfqpoint{3.732501in}{2.015948in}}%
\pgfpathlineto{\pgfqpoint{3.732851in}{2.015948in}}%
\pgfpathlineto{\pgfqpoint{3.732987in}{2.023905in}}%
\pgfpathlineto{\pgfqpoint{3.734176in}{2.023905in}}%
\pgfpathlineto{\pgfqpoint{3.734176in}{2.027884in}}%
\pgfpathlineto{\pgfqpoint{3.735980in}{2.027884in}}%
\pgfpathlineto{\pgfqpoint{3.735980in}{2.031862in}}%
\pgfpathlineto{\pgfqpoint{3.737568in}{2.031862in}}%
\pgfpathlineto{\pgfqpoint{3.738444in}{2.039819in}}%
\pgfpathlineto{\pgfqpoint{3.739852in}{2.039819in}}%
\pgfpathlineto{\pgfqpoint{3.740356in}{2.055733in}}%
\pgfpathlineto{\pgfqpoint{3.742236in}{2.055733in}}%
\pgfpathlineto{\pgfqpoint{3.743224in}{2.067668in}}%
\pgfpathlineto{\pgfqpoint{3.743558in}{2.067668in}}%
\pgfpathlineto{\pgfqpoint{3.743564in}{2.075625in}}%
\pgfpathlineto{\pgfqpoint{3.745692in}{2.075625in}}%
\pgfpathlineto{\pgfqpoint{3.745818in}{2.087561in}}%
\pgfpathlineto{\pgfqpoint{3.747230in}{2.087561in}}%
\pgfpathlineto{\pgfqpoint{3.747748in}{2.099496in}}%
\pgfpathlineto{\pgfqpoint{3.748972in}{2.099496in}}%
\pgfpathlineto{\pgfqpoint{3.748972in}{2.103475in}}%
\pgfpathlineto{\pgfqpoint{3.750231in}{2.103475in}}%
\pgfpathlineto{\pgfqpoint{3.750231in}{2.107453in}}%
\pgfpathlineto{\pgfqpoint{3.751707in}{2.107453in}}%
\pgfpathlineto{\pgfqpoint{3.751707in}{2.111432in}}%
\pgfpathlineto{\pgfqpoint{3.753105in}{2.111432in}}%
\pgfpathlineto{\pgfqpoint{3.753538in}{2.119389in}}%
\pgfpathlineto{\pgfqpoint{3.755693in}{2.119389in}}%
\pgfpathlineto{\pgfqpoint{3.755693in}{2.123367in}}%
\pgfpathlineto{\pgfqpoint{3.757129in}{2.123367in}}%
\pgfpathlineto{\pgfqpoint{3.757234in}{2.131324in}}%
\pgfpathlineto{\pgfqpoint{3.758693in}{2.131324in}}%
\pgfpathlineto{\pgfqpoint{3.759263in}{2.143259in}}%
\pgfpathlineto{\pgfqpoint{3.760166in}{2.143259in}}%
\pgfpathlineto{\pgfqpoint{3.760335in}{2.151216in}}%
\pgfpathlineto{\pgfqpoint{3.761734in}{2.151216in}}%
\pgfpathlineto{\pgfqpoint{3.761734in}{2.155195in}}%
\pgfpathlineto{\pgfqpoint{3.764518in}{2.155195in}}%
\pgfpathlineto{\pgfqpoint{3.764518in}{2.159173in}}%
\pgfpathlineto{\pgfqpoint{3.765788in}{2.159173in}}%
\pgfpathlineto{\pgfqpoint{3.766366in}{2.167130in}}%
\pgfpathlineto{\pgfqpoint{3.770058in}{2.167130in}}%
\pgfpathlineto{\pgfqpoint{3.770687in}{2.179066in}}%
\pgfpathlineto{\pgfqpoint{3.772558in}{2.179066in}}%
\pgfpathlineto{\pgfqpoint{3.773476in}{2.187023in}}%
\pgfpathlineto{\pgfqpoint{3.773818in}{2.187023in}}%
\pgfpathlineto{\pgfqpoint{3.773827in}{2.194980in}}%
\pgfpathlineto{\pgfqpoint{3.776262in}{2.194980in}}%
\pgfpathlineto{\pgfqpoint{3.776262in}{2.198958in}}%
\pgfpathlineto{\pgfqpoint{3.777870in}{2.198958in}}%
\pgfpathlineto{\pgfqpoint{3.777870in}{2.202936in}}%
\pgfpathlineto{\pgfqpoint{3.780766in}{2.202936in}}%
\pgfpathlineto{\pgfqpoint{3.780826in}{2.210893in}}%
\pgfpathlineto{\pgfqpoint{3.782346in}{2.210893in}}%
\pgfpathlineto{\pgfqpoint{3.782346in}{2.214872in}}%
\pgfpathlineto{\pgfqpoint{3.783501in}{2.214872in}}%
\pgfpathlineto{\pgfqpoint{3.783501in}{2.218850in}}%
\pgfpathlineto{\pgfqpoint{3.785147in}{2.218850in}}%
\pgfpathlineto{\pgfqpoint{3.785680in}{2.226807in}}%
\pgfpathlineto{\pgfqpoint{3.788203in}{2.226807in}}%
\pgfpathlineto{\pgfqpoint{3.788999in}{2.234764in}}%
\pgfpathlineto{\pgfqpoint{3.789350in}{2.234764in}}%
\pgfpathlineto{\pgfqpoint{3.789670in}{2.250678in}}%
\pgfpathlineto{\pgfqpoint{3.791744in}{2.250678in}}%
\pgfpathlineto{\pgfqpoint{3.792468in}{2.258635in}}%
\pgfpathlineto{\pgfqpoint{3.796915in}{2.258635in}}%
\pgfpathlineto{\pgfqpoint{3.797243in}{2.266592in}}%
\pgfpathlineto{\pgfqpoint{3.798037in}{2.266592in}}%
\pgfpathlineto{\pgfqpoint{3.798765in}{2.278527in}}%
\pgfpathlineto{\pgfqpoint{3.799910in}{2.278527in}}%
\pgfpathlineto{\pgfqpoint{3.800680in}{2.294441in}}%
\pgfpathlineto{\pgfqpoint{3.803734in}{2.294441in}}%
\pgfpathlineto{\pgfqpoint{3.803932in}{2.302398in}}%
\pgfpathlineto{\pgfqpoint{3.804939in}{2.302398in}}%
\pgfpathlineto{\pgfqpoint{3.804939in}{2.306377in}}%
\pgfpathlineto{\pgfqpoint{3.809550in}{2.306377in}}%
\pgfpathlineto{\pgfqpoint{3.810380in}{2.314334in}}%
\pgfpathlineto{\pgfqpoint{3.812591in}{2.314334in}}%
\pgfpathlineto{\pgfqpoint{3.813086in}{2.322291in}}%
\pgfpathlineto{\pgfqpoint{3.815732in}{2.322291in}}%
\pgfpathlineto{\pgfqpoint{3.816280in}{2.338205in}}%
\pgfpathlineto{\pgfqpoint{3.817815in}{2.338205in}}%
\pgfpathlineto{\pgfqpoint{3.818904in}{2.350140in}}%
\pgfpathlineto{\pgfqpoint{3.820345in}{2.350140in}}%
\pgfpathlineto{\pgfqpoint{3.820345in}{2.354118in}}%
\pgfpathlineto{\pgfqpoint{3.822672in}{2.354118in}}%
\pgfpathlineto{\pgfqpoint{3.823698in}{2.362075in}}%
\pgfpathlineto{\pgfqpoint{3.825931in}{2.362075in}}%
\pgfpathlineto{\pgfqpoint{3.826169in}{2.370032in}}%
\pgfpathlineto{\pgfqpoint{3.827550in}{2.370032in}}%
\pgfpathlineto{\pgfqpoint{3.827550in}{2.374011in}}%
\pgfpathlineto{\pgfqpoint{3.829565in}{2.374011in}}%
\pgfpathlineto{\pgfqpoint{3.829565in}{2.377989in}}%
\pgfpathlineto{\pgfqpoint{3.833851in}{2.377989in}}%
\pgfpathlineto{\pgfqpoint{3.834422in}{2.385946in}}%
\pgfpathlineto{\pgfqpoint{3.838175in}{2.385946in}}%
\pgfpathlineto{\pgfqpoint{3.838175in}{2.389925in}}%
\pgfpathlineto{\pgfqpoint{3.842098in}{2.389925in}}%
\pgfpathlineto{\pgfqpoint{3.842698in}{2.397882in}}%
\pgfpathlineto{\pgfqpoint{3.846229in}{2.397882in}}%
\pgfpathlineto{\pgfqpoint{3.846974in}{2.405839in}}%
\pgfpathlineto{\pgfqpoint{3.847508in}{2.405839in}}%
\pgfpathlineto{\pgfqpoint{3.847508in}{2.409817in}}%
\pgfpathlineto{\pgfqpoint{3.848820in}{2.409817in}}%
\pgfpathlineto{\pgfqpoint{3.848820in}{2.413795in}}%
\pgfpathlineto{\pgfqpoint{3.850717in}{2.413795in}}%
\pgfpathlineto{\pgfqpoint{3.851648in}{2.425731in}}%
\pgfpathlineto{\pgfqpoint{3.853082in}{2.425731in}}%
\pgfpathlineto{\pgfqpoint{3.853082in}{2.429709in}}%
\pgfpathlineto{\pgfqpoint{3.855364in}{2.429709in}}%
\pgfpathlineto{\pgfqpoint{3.855364in}{2.433688in}}%
\pgfpathlineto{\pgfqpoint{3.862152in}{2.433688in}}%
\pgfpathlineto{\pgfqpoint{3.862377in}{2.441645in}}%
\pgfpathlineto{\pgfqpoint{3.864828in}{2.441645in}}%
\pgfpathlineto{\pgfqpoint{3.864828in}{2.445623in}}%
\pgfpathlineto{\pgfqpoint{3.866048in}{2.445623in}}%
\pgfpathlineto{\pgfqpoint{3.866048in}{2.449602in}}%
\pgfpathlineto{\pgfqpoint{3.868604in}{2.449602in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.457559in}}%
\pgfpathlineto{\pgfqpoint{3.870378in}{2.457559in}}%
\pgfpathlineto{\pgfqpoint{3.870378in}{2.461537in}}%
\pgfpathlineto{\pgfqpoint{3.876466in}{2.461537in}}%
\pgfpathlineto{\pgfqpoint{3.877014in}{2.469494in}}%
\pgfpathlineto{\pgfqpoint{3.878464in}{2.469494in}}%
\pgfpathlineto{\pgfqpoint{3.878464in}{2.473473in}}%
\pgfpathlineto{\pgfqpoint{3.880436in}{2.473473in}}%
\pgfpathlineto{\pgfqpoint{3.880436in}{2.477451in}}%
\pgfpathlineto{\pgfqpoint{3.888733in}{2.477451in}}%
\pgfpathlineto{\pgfqpoint{3.888742in}{2.485408in}}%
\pgfpathlineto{\pgfqpoint{3.891254in}{2.485408in}}%
\pgfpathlineto{\pgfqpoint{3.891254in}{2.489386in}}%
\pgfpathlineto{\pgfqpoint{3.898098in}{2.489386in}}%
\pgfpathlineto{\pgfqpoint{3.898098in}{2.493365in}}%
\pgfpathlineto{\pgfqpoint{3.899548in}{2.493365in}}%
\pgfpathlineto{\pgfqpoint{3.899548in}{2.497343in}}%
\pgfpathlineto{\pgfqpoint{3.904804in}{2.497343in}}%
\pgfpathlineto{\pgfqpoint{3.904804in}{2.501322in}}%
\pgfpathlineto{\pgfqpoint{3.910120in}{2.501322in}}%
\pgfpathlineto{\pgfqpoint{3.910120in}{2.505300in}}%
\pgfpathlineto{\pgfqpoint{3.916635in}{2.505300in}}%
\pgfpathlineto{\pgfqpoint{3.916635in}{2.509279in}}%
\pgfpathlineto{\pgfqpoint{3.918931in}{2.509279in}}%
\pgfpathlineto{\pgfqpoint{3.918931in}{2.513257in}}%
\pgfpathlineto{\pgfqpoint{3.925621in}{2.513257in}}%
\pgfpathlineto{\pgfqpoint{3.926325in}{2.521214in}}%
\pgfpathlineto{\pgfqpoint{3.930251in}{2.521214in}}%
\pgfpathlineto{\pgfqpoint{3.930251in}{2.525193in}}%
\pgfpathlineto{\pgfqpoint{3.939739in}{2.525193in}}%
\pgfpathlineto{\pgfqpoint{3.939739in}{2.529171in}}%
\pgfpathlineto{\pgfqpoint{3.947185in}{2.529171in}}%
\pgfpathlineto{\pgfqpoint{3.947495in}{2.537128in}}%
\pgfpathlineto{\pgfqpoint{3.956211in}{2.537128in}}%
\pgfpathlineto{\pgfqpoint{3.956211in}{2.541107in}}%
\pgfpathlineto{\pgfqpoint{3.963387in}{2.541107in}}%
\pgfpathlineto{\pgfqpoint{3.963387in}{2.545085in}}%
\pgfpathlineto{\pgfqpoint{3.972946in}{2.545085in}}%
\pgfpathlineto{\pgfqpoint{3.972946in}{2.549064in}}%
\pgfpathlineto{\pgfqpoint{3.976992in}{2.549064in}}%
\pgfpathlineto{\pgfqpoint{3.976992in}{2.553042in}}%
\pgfpathlineto{\pgfqpoint{3.988114in}{2.553042in}}%
\pgfpathlineto{\pgfqpoint{3.988114in}{2.557020in}}%
\pgfpathlineto{\pgfqpoint{3.993207in}{2.557020in}}%
\pgfpathlineto{\pgfqpoint{3.993207in}{2.560999in}}%
\pgfpathlineto{\pgfqpoint{4.001592in}{2.560999in}}%
\pgfpathlineto{\pgfqpoint{4.001592in}{2.564977in}}%
\pgfpathlineto{\pgfqpoint{4.005527in}{2.564977in}}%
\pgfpathlineto{\pgfqpoint{4.005527in}{2.568956in}}%
\pgfpathlineto{\pgfqpoint{4.009368in}{2.568956in}}%
\pgfpathlineto{\pgfqpoint{4.009368in}{2.572934in}}%
\pgfpathlineto{\pgfqpoint{4.017261in}{2.572934in}}%
\pgfpathlineto{\pgfqpoint{4.017261in}{2.576913in}}%
\pgfpathlineto{\pgfqpoint{4.020979in}{2.576913in}}%
\pgfpathlineto{\pgfqpoint{4.020979in}{2.580891in}}%
\pgfpathlineto{\pgfqpoint{4.026389in}{2.580891in}}%
\pgfpathlineto{\pgfqpoint{4.026389in}{2.584870in}}%
\pgfpathlineto{\pgfqpoint{4.036251in}{2.584870in}}%
\pgfpathlineto{\pgfqpoint{4.036251in}{2.588848in}}%
\pgfpathlineto{\pgfqpoint{4.044415in}{2.588848in}}%
\pgfpathlineto{\pgfqpoint{4.044415in}{2.592827in}}%
\pgfpathlineto{\pgfqpoint{4.045897in}{2.592827in}}%
\pgfpathlineto{\pgfqpoint{4.045897in}{2.596805in}}%
\pgfpathlineto{\pgfqpoint{4.048790in}{2.596805in}}%
\pgfpathlineto{\pgfqpoint{4.048790in}{2.600784in}}%
\pgfpathlineto{\pgfqpoint{4.059260in}{2.600784in}}%
\pgfpathlineto{\pgfqpoint{4.059260in}{2.604762in}}%
\pgfpathlineto{\pgfqpoint{4.063285in}{2.604762in}}%
\pgfpathlineto{\pgfqpoint{4.063905in}{2.612719in}}%
\pgfpathlineto{\pgfqpoint{4.077752in}{2.612719in}}%
\pgfpathlineto{\pgfqpoint{4.077752in}{2.616698in}}%
\pgfpathlineto{\pgfqpoint{4.085911in}{2.616698in}}%
\pgfpathlineto{\pgfqpoint{4.085911in}{2.620676in}}%
\pgfpathlineto{\pgfqpoint{4.089133in}{2.620676in}}%
\pgfpathlineto{\pgfqpoint{4.089133in}{2.624654in}}%
\pgfpathlineto{\pgfqpoint{4.099947in}{2.624654in}}%
\pgfpathlineto{\pgfqpoint{4.099947in}{2.628633in}}%
\pgfpathlineto{\pgfqpoint{4.103873in}{2.628633in}}%
\pgfpathlineto{\pgfqpoint{4.103873in}{2.632611in}}%
\pgfpathlineto{\pgfqpoint{4.105724in}{2.632611in}}%
\pgfpathlineto{\pgfqpoint{4.105724in}{2.636590in}}%
\pgfpathlineto{\pgfqpoint{4.109215in}{2.636590in}}%
\pgfpathlineto{\pgfqpoint{4.109215in}{2.640568in}}%
\pgfpathlineto{\pgfqpoint{4.125400in}{2.640568in}}%
\pgfpathlineto{\pgfqpoint{4.125451in}{2.648525in}}%
\pgfpathlineto{\pgfqpoint{4.138158in}{2.648525in}}%
\pgfpathlineto{\pgfqpoint{4.138158in}{2.652504in}}%
\pgfpathlineto{\pgfqpoint{4.140800in}{2.652504in}}%
\pgfpathlineto{\pgfqpoint{4.140800in}{2.656482in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{2.656482in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{2.660461in}}%
\pgfpathlineto{\pgfqpoint{4.157588in}{2.660461in}}%
\pgfpathlineto{\pgfqpoint{4.157588in}{2.664439in}}%
\pgfpathlineto{\pgfqpoint{4.161314in}{2.664439in}}%
\pgfpathlineto{\pgfqpoint{4.161314in}{2.668418in}}%
\pgfpathlineto{\pgfqpoint{4.162633in}{2.668418in}}%
\pgfpathlineto{\pgfqpoint{4.163135in}{2.676375in}}%
\pgfpathlineto{\pgfqpoint{4.177750in}{2.676375in}}%
\pgfpathlineto{\pgfqpoint{4.177750in}{2.680353in}}%
\pgfpathlineto{\pgfqpoint{4.179113in}{2.680353in}}%
\pgfpathlineto{\pgfqpoint{4.179113in}{2.684332in}}%
\pgfpathlineto{\pgfqpoint{4.181475in}{2.684332in}}%
\pgfpathlineto{\pgfqpoint{4.181475in}{2.688310in}}%
\pgfpathlineto{\pgfqpoint{4.193632in}{2.688310in}}%
\pgfpathlineto{\pgfqpoint{4.193632in}{2.692288in}}%
\pgfpathlineto{\pgfqpoint{4.197411in}{2.692288in}}%
\pgfpathlineto{\pgfqpoint{4.197411in}{2.696267in}}%
\pgfpathlineto{\pgfqpoint{4.199006in}{2.696267in}}%
\pgfpathlineto{\pgfqpoint{4.199006in}{2.700245in}}%
\pgfpathlineto{\pgfqpoint{4.212956in}{2.700245in}}%
\pgfpathlineto{\pgfqpoint{4.212956in}{2.704224in}}%
\pgfpathlineto{\pgfqpoint{4.214693in}{2.704224in}}%
\pgfpathlineto{\pgfqpoint{4.214693in}{2.708202in}}%
\pgfpathlineto{\pgfqpoint{4.216759in}{2.708202in}}%
\pgfpathlineto{\pgfqpoint{4.216759in}{2.712181in}}%
\pgfpathlineto{\pgfqpoint{4.228506in}{2.712181in}}%
\pgfpathlineto{\pgfqpoint{4.228506in}{2.716159in}}%
\pgfpathlineto{\pgfqpoint{4.232219in}{2.716159in}}%
\pgfpathlineto{\pgfqpoint{4.232219in}{2.720138in}}%
\pgfpathlineto{\pgfqpoint{4.238457in}{2.720138in}}%
\pgfpathlineto{\pgfqpoint{4.238457in}{2.724116in}}%
\pgfpathlineto{\pgfqpoint{4.247203in}{2.724116in}}%
\pgfpathlineto{\pgfqpoint{4.247203in}{2.728095in}}%
\pgfpathlineto{\pgfqpoint{4.250835in}{2.728095in}}%
\pgfpathlineto{\pgfqpoint{4.250835in}{2.732073in}}%
\pgfpathlineto{\pgfqpoint{4.253562in}{2.732073in}}%
\pgfpathlineto{\pgfqpoint{4.253562in}{2.736052in}}%
\pgfpathlineto{\pgfqpoint{4.265424in}{2.736052in}}%
\pgfpathlineto{\pgfqpoint{4.265603in}{2.744009in}}%
\pgfpathlineto{\pgfqpoint{4.271734in}{2.744009in}}%
\pgfpathlineto{\pgfqpoint{4.271734in}{2.747987in}}%
\pgfpathlineto{\pgfqpoint{4.280079in}{2.747987in}}%
\pgfpathlineto{\pgfqpoint{4.280079in}{2.751966in}}%
\pgfpathlineto{\pgfqpoint{4.284023in}{2.751966in}}%
\pgfpathlineto{\pgfqpoint{4.284023in}{2.755944in}}%
\pgfpathlineto{\pgfqpoint{4.286593in}{2.755944in}}%
\pgfpathlineto{\pgfqpoint{4.286593in}{2.759922in}}%
\pgfpathlineto{\pgfqpoint{4.297703in}{2.759922in}}%
\pgfpathlineto{\pgfqpoint{4.298438in}{2.767879in}}%
\pgfpathlineto{\pgfqpoint{4.304382in}{2.767879in}}%
\pgfpathlineto{\pgfqpoint{4.304382in}{2.771858in}}%
\pgfpathlineto{\pgfqpoint{4.311837in}{2.771858in}}%
\pgfpathlineto{\pgfqpoint{4.311837in}{2.775836in}}%
\pgfpathlineto{\pgfqpoint{4.315802in}{2.775836in}}%
\pgfpathlineto{\pgfqpoint{4.315802in}{2.779815in}}%
\pgfpathlineto{\pgfqpoint{4.318514in}{2.779815in}}%
\pgfpathlineto{\pgfqpoint{4.318514in}{2.783793in}}%
\pgfpathlineto{\pgfqpoint{4.332861in}{2.783793in}}%
\pgfpathlineto{\pgfqpoint{4.333628in}{2.791750in}}%
\pgfpathlineto{\pgfqpoint{4.335637in}{2.791750in}}%
\pgfpathlineto{\pgfqpoint{4.335668in}{2.799707in}}%
\pgfpathlineto{\pgfqpoint{4.348500in}{2.799707in}}%
\pgfpathlineto{\pgfqpoint{4.349515in}{2.807664in}}%
\pgfpathlineto{\pgfqpoint{4.352549in}{2.807664in}}%
\pgfpathlineto{\pgfqpoint{4.352549in}{2.811643in}}%
\pgfpathlineto{\pgfqpoint{4.365975in}{2.811643in}}%
\pgfpathlineto{\pgfqpoint{4.366007in}{2.819600in}}%
\pgfpathlineto{\pgfqpoint{4.382160in}{2.819600in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{2.827557in}}%
\pgfpathlineto{\pgfqpoint{4.395027in}{2.827557in}}%
\pgfpathlineto{\pgfqpoint{4.395027in}{2.831535in}}%
\pgfpathlineto{\pgfqpoint{4.397097in}{2.831535in}}%
\pgfpathlineto{\pgfqpoint{4.397097in}{2.835513in}}%
\pgfpathlineto{\pgfqpoint{4.410640in}{2.835513in}}%
\pgfpathlineto{\pgfqpoint{4.410640in}{2.839492in}}%
\pgfpathlineto{\pgfqpoint{4.412876in}{2.839492in}}%
\pgfpathlineto{\pgfqpoint{4.412876in}{2.843470in}}%
\pgfpathlineto{\pgfqpoint{4.423305in}{2.843470in}}%
\pgfpathlineto{\pgfqpoint{4.423305in}{2.847449in}}%
\pgfpathlineto{\pgfqpoint{4.425435in}{2.847449in}}%
\pgfpathlineto{\pgfqpoint{4.425435in}{2.851427in}}%
\pgfpathlineto{\pgfqpoint{4.433079in}{2.851427in}}%
\pgfpathlineto{\pgfqpoint{4.433079in}{2.855406in}}%
\pgfpathlineto{\pgfqpoint{4.438486in}{2.855406in}}%
\pgfpathlineto{\pgfqpoint{4.438486in}{2.859384in}}%
\pgfpathlineto{\pgfqpoint{4.440774in}{2.859384in}}%
\pgfpathlineto{\pgfqpoint{4.440774in}{2.863363in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{2.863363in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{2.867341in}}%
\pgfpathlineto{\pgfqpoint{4.450534in}{2.867341in}}%
\pgfpathlineto{\pgfqpoint{4.450534in}{2.871320in}}%
\pgfpathlineto{\pgfqpoint{4.453228in}{2.871320in}}%
\pgfpathlineto{\pgfqpoint{4.453228in}{2.875298in}}%
\pgfpathlineto{\pgfqpoint{4.460693in}{2.875298in}}%
\pgfpathlineto{\pgfqpoint{4.460693in}{2.879277in}}%
\pgfpathlineto{\pgfqpoint{4.465183in}{2.879277in}}%
\pgfpathlineto{\pgfqpoint{4.465183in}{2.883255in}}%
\pgfpathlineto{\pgfqpoint{4.468297in}{2.883255in}}%
\pgfpathlineto{\pgfqpoint{4.468297in}{2.887234in}}%
\pgfpathlineto{\pgfqpoint{4.472875in}{2.887234in}}%
\pgfpathlineto{\pgfqpoint{4.472875in}{2.891212in}}%
\pgfpathlineto{\pgfqpoint{4.479511in}{2.891212in}}%
\pgfpathlineto{\pgfqpoint{4.479511in}{2.895191in}}%
\pgfpathlineto{\pgfqpoint{4.482058in}{2.895191in}}%
\pgfpathlineto{\pgfqpoint{4.482058in}{2.899169in}}%
\pgfpathlineto{\pgfqpoint{4.487378in}{2.899169in}}%
\pgfpathlineto{\pgfqpoint{4.487378in}{2.903147in}}%
\pgfpathlineto{\pgfqpoint{4.491173in}{2.903147in}}%
\pgfpathlineto{\pgfqpoint{4.491173in}{2.907126in}}%
\pgfpathlineto{\pgfqpoint{4.493983in}{2.907126in}}%
\pgfpathlineto{\pgfqpoint{4.493983in}{2.911104in}}%
\pgfpathlineto{\pgfqpoint{4.498584in}{2.911104in}}%
\pgfpathlineto{\pgfqpoint{4.498584in}{2.915083in}}%
\pgfpathlineto{\pgfqpoint{4.503848in}{2.915083in}}%
\pgfpathlineto{\pgfqpoint{4.503848in}{2.919061in}}%
\pgfpathlineto{\pgfqpoint{4.508295in}{2.919061in}}%
\pgfpathlineto{\pgfqpoint{4.508295in}{2.923040in}}%
\pgfpathlineto{\pgfqpoint{4.512742in}{2.923040in}}%
\pgfpathlineto{\pgfqpoint{4.512742in}{2.927018in}}%
\pgfpathlineto{\pgfqpoint{4.517980in}{2.927018in}}%
\pgfpathlineto{\pgfqpoint{4.517980in}{2.930997in}}%
\pgfpathlineto{\pgfqpoint{4.519874in}{2.930997in}}%
\pgfpathlineto{\pgfqpoint{4.519874in}{2.934975in}}%
\pgfpathlineto{\pgfqpoint{4.524098in}{2.934975in}}%
\pgfpathlineto{\pgfqpoint{4.524098in}{2.938954in}}%
\pgfpathlineto{\pgfqpoint{4.533717in}{2.938954in}}%
\pgfpathlineto{\pgfqpoint{4.533717in}{2.942932in}}%
\pgfpathlineto{\pgfqpoint{4.537907in}{2.942932in}}%
\pgfpathlineto{\pgfqpoint{4.537907in}{2.946911in}}%
\pgfpathlineto{\pgfqpoint{4.544795in}{2.946911in}}%
\pgfpathlineto{\pgfqpoint{4.544795in}{2.950889in}}%
\pgfpathlineto{\pgfqpoint{4.546423in}{2.950889in}}%
\pgfpathlineto{\pgfqpoint{4.546423in}{2.954868in}}%
\pgfpathlineto{\pgfqpoint{4.549118in}{2.954868in}}%
\pgfpathlineto{\pgfqpoint{4.549118in}{2.958846in}}%
\pgfpathlineto{\pgfqpoint{4.557485in}{2.958846in}}%
\pgfpathlineto{\pgfqpoint{4.558123in}{2.966803in}}%
\pgfpathlineto{\pgfqpoint{4.562592in}{2.966803in}}%
\pgfpathlineto{\pgfqpoint{4.562592in}{2.970781in}}%
\pgfpathlineto{\pgfqpoint{4.568921in}{2.970781in}}%
\pgfpathlineto{\pgfqpoint{4.568921in}{2.974760in}}%
\pgfpathlineto{\pgfqpoint{4.570863in}{2.974760in}}%
\pgfpathlineto{\pgfqpoint{4.570863in}{2.978738in}}%
\pgfpathlineto{\pgfqpoint{4.573433in}{2.978738in}}%
\pgfpathlineto{\pgfqpoint{4.573433in}{2.982717in}}%
\pgfpathlineto{\pgfqpoint{4.581645in}{2.982717in}}%
\pgfpathlineto{\pgfqpoint{4.581905in}{2.990674in}}%
\pgfpathlineto{\pgfqpoint{4.586578in}{2.990674in}}%
\pgfpathlineto{\pgfqpoint{4.586783in}{2.998631in}}%
\pgfpathlineto{\pgfqpoint{4.592335in}{2.998631in}}%
\pgfpathlineto{\pgfqpoint{4.592335in}{3.002609in}}%
\pgfpathlineto{\pgfqpoint{4.594621in}{3.002609in}}%
\pgfpathlineto{\pgfqpoint{4.594621in}{3.006588in}}%
\pgfpathlineto{\pgfqpoint{4.597210in}{3.006588in}}%
\pgfpathlineto{\pgfqpoint{4.597251in}{3.014545in}}%
\pgfpathlineto{\pgfqpoint{4.605054in}{3.014545in}}%
\pgfpathlineto{\pgfqpoint{4.605604in}{3.022502in}}%
\pgfpathlineto{\pgfqpoint{4.609838in}{3.022502in}}%
\pgfpathlineto{\pgfqpoint{4.610053in}{3.030459in}}%
\pgfpathlineto{\pgfqpoint{4.617161in}{3.030459in}}%
\pgfpathlineto{\pgfqpoint{4.617614in}{3.038416in}}%
\pgfpathlineto{\pgfqpoint{4.619947in}{3.038416in}}%
\pgfpathlineto{\pgfqpoint{4.620575in}{3.046372in}}%
\pgfpathlineto{\pgfqpoint{4.627085in}{3.046372in}}%
\pgfpathlineto{\pgfqpoint{4.627818in}{3.054329in}}%
\pgfpathlineto{\pgfqpoint{4.633081in}{3.054329in}}%
\pgfpathlineto{\pgfqpoint{4.633081in}{3.058308in}}%
\pgfpathlineto{\pgfqpoint{4.635085in}{3.058308in}}%
\pgfpathlineto{\pgfqpoint{4.635085in}{3.062286in}}%
\pgfpathlineto{\pgfqpoint{4.639253in}{3.062286in}}%
\pgfpathlineto{\pgfqpoint{4.640139in}{3.070243in}}%
\pgfpathlineto{\pgfqpoint{4.643120in}{3.070243in}}%
\pgfpathlineto{\pgfqpoint{4.643120in}{3.074222in}}%
\pgfpathlineto{\pgfqpoint{4.647214in}{3.074222in}}%
\pgfpathlineto{\pgfqpoint{4.647214in}{3.078200in}}%
\pgfpathlineto{\pgfqpoint{4.650213in}{3.078200in}}%
\pgfpathlineto{\pgfqpoint{4.651087in}{3.086157in}}%
\pgfpathlineto{\pgfqpoint{4.655200in}{3.086157in}}%
\pgfpathlineto{\pgfqpoint{4.655200in}{3.090136in}}%
\pgfpathlineto{\pgfqpoint{4.656934in}{3.090136in}}%
\pgfpathlineto{\pgfqpoint{4.656934in}{3.094114in}}%
\pgfpathlineto{\pgfqpoint{4.660851in}{3.094114in}}%
\pgfpathlineto{\pgfqpoint{4.660851in}{3.098093in}}%
\pgfpathlineto{\pgfqpoint{4.662267in}{3.098093in}}%
\pgfpathlineto{\pgfqpoint{4.662267in}{3.102071in}}%
\pgfpathlineto{\pgfqpoint{4.664791in}{3.102071in}}%
\pgfpathlineto{\pgfqpoint{4.664791in}{3.106050in}}%
\pgfpathlineto{\pgfqpoint{4.668824in}{3.106050in}}%
\pgfpathlineto{\pgfqpoint{4.668824in}{3.110028in}}%
\pgfpathlineto{\pgfqpoint{4.672084in}{3.110028in}}%
\pgfpathlineto{\pgfqpoint{4.672620in}{3.117985in}}%
\pgfpathlineto{\pgfqpoint{4.676418in}{3.117985in}}%
\pgfpathlineto{\pgfqpoint{4.676418in}{3.121963in}}%
\pgfpathlineto{\pgfqpoint{4.678488in}{3.121963in}}%
\pgfpathlineto{\pgfqpoint{4.678488in}{3.125942in}}%
\pgfpathlineto{\pgfqpoint{4.682028in}{3.125942in}}%
\pgfpathlineto{\pgfqpoint{4.682028in}{3.129920in}}%
\pgfpathlineto{\pgfqpoint{4.683574in}{3.129920in}}%
\pgfpathlineto{\pgfqpoint{4.684216in}{3.137877in}}%
\pgfpathlineto{\pgfqpoint{4.690074in}{3.137877in}}%
\pgfpathlineto{\pgfqpoint{4.690074in}{3.141856in}}%
\pgfpathlineto{\pgfqpoint{4.692637in}{3.141856in}}%
\pgfpathlineto{\pgfqpoint{4.692637in}{3.145834in}}%
\pgfpathlineto{\pgfqpoint{4.699335in}{3.145834in}}%
\pgfpathlineto{\pgfqpoint{4.699335in}{3.149813in}}%
\pgfpathlineto{\pgfqpoint{4.703822in}{3.149813in}}%
\pgfpathlineto{\pgfqpoint{4.703822in}{3.153791in}}%
\pgfpathlineto{\pgfqpoint{4.707750in}{3.153791in}}%
\pgfpathlineto{\pgfqpoint{4.707750in}{3.157770in}}%
\pgfpathlineto{\pgfqpoint{4.710657in}{3.157770in}}%
\pgfpathlineto{\pgfqpoint{4.710657in}{3.161748in}}%
\pgfpathlineto{\pgfqpoint{4.713903in}{3.161748in}}%
\pgfpathlineto{\pgfqpoint{4.713903in}{3.165727in}}%
\pgfpathlineto{\pgfqpoint{4.719065in}{3.165727in}}%
\pgfpathlineto{\pgfqpoint{4.719065in}{3.169705in}}%
\pgfpathlineto{\pgfqpoint{4.721840in}{3.169705in}}%
\pgfpathlineto{\pgfqpoint{4.721840in}{3.173684in}}%
\pgfpathlineto{\pgfqpoint{4.724751in}{3.173684in}}%
\pgfpathlineto{\pgfqpoint{4.724751in}{3.177662in}}%
\pgfpathlineto{\pgfqpoint{4.728243in}{3.177662in}}%
\pgfpathlineto{\pgfqpoint{4.728243in}{3.181640in}}%
\pgfpathlineto{\pgfqpoint{4.730924in}{3.181640in}}%
\pgfpathlineto{\pgfqpoint{4.730924in}{3.185619in}}%
\pgfpathlineto{\pgfqpoint{4.733543in}{3.185619in}}%
\pgfpathlineto{\pgfqpoint{4.733543in}{3.189597in}}%
\pgfpathlineto{\pgfqpoint{4.738165in}{3.189597in}}%
\pgfpathlineto{\pgfqpoint{4.738691in}{3.197554in}}%
\pgfpathlineto{\pgfqpoint{4.739324in}{3.197554in}}%
\pgfpathlineto{\pgfqpoint{4.739324in}{3.201533in}}%
\pgfpathlineto{\pgfqpoint{4.741940in}{3.201533in}}%
\pgfpathlineto{\pgfqpoint{4.741940in}{3.205511in}}%
\pgfpathlineto{\pgfqpoint{4.748175in}{3.205511in}}%
\pgfpathlineto{\pgfqpoint{4.748175in}{3.209490in}}%
\pgfpathlineto{\pgfqpoint{4.750869in}{3.209490in}}%
\pgfpathlineto{\pgfqpoint{4.750869in}{3.213468in}}%
\pgfpathlineto{\pgfqpoint{4.757540in}{3.213468in}}%
\pgfpathlineto{\pgfqpoint{4.757540in}{3.217447in}}%
\pgfpathlineto{\pgfqpoint{4.761635in}{3.217447in}}%
\pgfpathlineto{\pgfqpoint{4.761635in}{3.221425in}}%
\pgfpathlineto{\pgfqpoint{4.764327in}{3.221425in}}%
\pgfpathlineto{\pgfqpoint{4.764327in}{3.225404in}}%
\pgfpathlineto{\pgfqpoint{4.768234in}{3.225404in}}%
\pgfpathlineto{\pgfqpoint{4.768234in}{3.229382in}}%
\pgfpathlineto{\pgfqpoint{4.770329in}{3.229382in}}%
\pgfpathlineto{\pgfqpoint{4.770329in}{3.233361in}}%
\pgfpathlineto{\pgfqpoint{4.775098in}{3.233361in}}%
\pgfpathlineto{\pgfqpoint{4.775098in}{3.237339in}}%
\pgfpathlineto{\pgfqpoint{4.778768in}{3.237339in}}%
\pgfpathlineto{\pgfqpoint{4.778768in}{3.241318in}}%
\pgfpathlineto{\pgfqpoint{4.780766in}{3.241318in}}%
\pgfpathlineto{\pgfqpoint{4.780766in}{3.245296in}}%
\pgfpathlineto{\pgfqpoint{4.783424in}{3.245296in}}%
\pgfpathlineto{\pgfqpoint{4.783424in}{3.249274in}}%
\pgfpathlineto{\pgfqpoint{4.784725in}{3.249274in}}%
\pgfpathlineto{\pgfqpoint{4.784725in}{3.253253in}}%
\pgfpathlineto{\pgfqpoint{4.787378in}{3.253253in}}%
\pgfpathlineto{\pgfqpoint{4.787378in}{3.257231in}}%
\pgfpathlineto{\pgfqpoint{4.790751in}{3.257231in}}%
\pgfpathlineto{\pgfqpoint{4.790751in}{3.261210in}}%
\pgfpathlineto{\pgfqpoint{4.792556in}{3.261210in}}%
\pgfpathlineto{\pgfqpoint{4.792556in}{3.265188in}}%
\pgfpathlineto{\pgfqpoint{4.795216in}{3.265188in}}%
\pgfpathlineto{\pgfqpoint{4.795216in}{3.269167in}}%
\pgfpathlineto{\pgfqpoint{4.799142in}{3.269167in}}%
\pgfpathlineto{\pgfqpoint{4.799142in}{3.273145in}}%
\pgfpathlineto{\pgfqpoint{4.802759in}{3.273145in}}%
\pgfpathlineto{\pgfqpoint{4.803795in}{3.281102in}}%
\pgfpathlineto{\pgfqpoint{4.809374in}{3.281102in}}%
\pgfpathlineto{\pgfqpoint{4.809374in}{3.285081in}}%
\pgfpathlineto{\pgfqpoint{4.812766in}{3.285081in}}%
\pgfpathlineto{\pgfqpoint{4.812766in}{3.289059in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{3.289059in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{3.293038in}}%
\pgfpathlineto{\pgfqpoint{4.817490in}{3.293038in}}%
\pgfpathlineto{\pgfqpoint{4.817490in}{3.297016in}}%
\pgfpathlineto{\pgfqpoint{4.820896in}{3.297016in}}%
\pgfpathlineto{\pgfqpoint{4.820896in}{3.300995in}}%
\pgfpathlineto{\pgfqpoint{4.822397in}{3.300995in}}%
\pgfpathlineto{\pgfqpoint{4.822397in}{3.304973in}}%
\pgfpathlineto{\pgfqpoint{4.827299in}{3.304973in}}%
\pgfpathlineto{\pgfqpoint{4.827299in}{3.308952in}}%
\pgfpathlineto{\pgfqpoint{4.830787in}{3.308952in}}%
\pgfpathlineto{\pgfqpoint{4.830787in}{3.312930in}}%
\pgfpathlineto{\pgfqpoint{4.832495in}{3.312930in}}%
\pgfpathlineto{\pgfqpoint{4.832495in}{3.316909in}}%
\pgfpathlineto{\pgfqpoint{4.835518in}{3.316909in}}%
\pgfpathlineto{\pgfqpoint{4.835518in}{3.320887in}}%
\pgfpathlineto{\pgfqpoint{4.838802in}{3.320887in}}%
\pgfpathlineto{\pgfqpoint{4.838802in}{3.324865in}}%
\pgfpathlineto{\pgfqpoint{4.840676in}{3.324865in}}%
\pgfpathlineto{\pgfqpoint{4.840676in}{3.328844in}}%
\pgfpathlineto{\pgfqpoint{4.844508in}{3.328844in}}%
\pgfpathlineto{\pgfqpoint{4.844508in}{3.332822in}}%
\pgfpathlineto{\pgfqpoint{4.845710in}{3.332822in}}%
\pgfpathlineto{\pgfqpoint{4.845710in}{3.336801in}}%
\pgfpathlineto{\pgfqpoint{4.850514in}{3.336801in}}%
\pgfpathlineto{\pgfqpoint{4.850514in}{3.340779in}}%
\pgfpathlineto{\pgfqpoint{4.853699in}{3.340779in}}%
\pgfpathlineto{\pgfqpoint{4.854297in}{3.348736in}}%
\pgfpathlineto{\pgfqpoint{4.858432in}{3.348736in}}%
\pgfpathlineto{\pgfqpoint{4.858432in}{3.352715in}}%
\pgfpathlineto{\pgfqpoint{4.863251in}{3.352715in}}%
\pgfpathlineto{\pgfqpoint{4.863716in}{3.360672in}}%
\pgfpathlineto{\pgfqpoint{4.867987in}{3.360672in}}%
\pgfpathlineto{\pgfqpoint{4.867987in}{3.364650in}}%
\pgfpathlineto{\pgfqpoint{4.871135in}{3.364650in}}%
\pgfpathlineto{\pgfqpoint{4.871924in}{3.372607in}}%
\pgfpathlineto{\pgfqpoint{4.875797in}{3.372607in}}%
\pgfpathlineto{\pgfqpoint{4.875797in}{3.376586in}}%
\pgfpathlineto{\pgfqpoint{4.880057in}{3.376586in}}%
\pgfpathlineto{\pgfqpoint{4.880551in}{3.384543in}}%
\pgfpathlineto{\pgfqpoint{4.882064in}{3.384543in}}%
\pgfpathlineto{\pgfqpoint{4.882064in}{3.388521in}}%
\pgfpathlineto{\pgfqpoint{4.885211in}{3.388521in}}%
\pgfpathlineto{\pgfqpoint{4.885211in}{3.392499in}}%
\pgfpathlineto{\pgfqpoint{4.888146in}{3.392499in}}%
\pgfpathlineto{\pgfqpoint{4.888146in}{3.396478in}}%
\pgfpathlineto{\pgfqpoint{4.889396in}{3.396478in}}%
\pgfpathlineto{\pgfqpoint{4.889689in}{3.404435in}}%
\pgfpathlineto{\pgfqpoint{4.892868in}{3.404435in}}%
\pgfpathlineto{\pgfqpoint{4.892868in}{3.408413in}}%
\pgfpathlineto{\pgfqpoint{4.896887in}{3.408413in}}%
\pgfpathlineto{\pgfqpoint{4.896887in}{3.412392in}}%
\pgfpathlineto{\pgfqpoint{4.899070in}{3.412392in}}%
\pgfpathlineto{\pgfqpoint{4.899070in}{3.416370in}}%
\pgfpathlineto{\pgfqpoint{4.902040in}{3.416370in}}%
\pgfpathlineto{\pgfqpoint{4.902040in}{3.420349in}}%
\pgfpathlineto{\pgfqpoint{4.906083in}{3.420349in}}%
\pgfpathlineto{\pgfqpoint{4.906691in}{3.428306in}}%
\pgfpathlineto{\pgfqpoint{4.907761in}{3.428306in}}%
\pgfpathlineto{\pgfqpoint{4.907761in}{3.432284in}}%
\pgfpathlineto{\pgfqpoint{4.909418in}{3.432284in}}%
\pgfpathlineto{\pgfqpoint{4.909418in}{3.436263in}}%
\pgfpathlineto{\pgfqpoint{4.915051in}{3.436263in}}%
\pgfpathlineto{\pgfqpoint{4.915894in}{3.444220in}}%
\pgfpathlineto{\pgfqpoint{4.916797in}{3.444220in}}%
\pgfpathlineto{\pgfqpoint{4.916797in}{3.448198in}}%
\pgfpathlineto{\pgfqpoint{4.918489in}{3.448198in}}%
\pgfpathlineto{\pgfqpoint{4.918489in}{3.452177in}}%
\pgfpathlineto{\pgfqpoint{4.922337in}{3.452177in}}%
\pgfpathlineto{\pgfqpoint{4.923294in}{3.460133in}}%
\pgfpathlineto{\pgfqpoint{4.924059in}{3.460133in}}%
\pgfpathlineto{\pgfqpoint{4.924059in}{3.464112in}}%
\pgfpathlineto{\pgfqpoint{4.927508in}{3.464112in}}%
\pgfpathlineto{\pgfqpoint{4.927508in}{3.468090in}}%
\pgfpathlineto{\pgfqpoint{4.931169in}{3.468090in}}%
\pgfpathlineto{\pgfqpoint{4.931169in}{3.472069in}}%
\pgfpathlineto{\pgfqpoint{4.932358in}{3.472069in}}%
\pgfpathlineto{\pgfqpoint{4.932947in}{3.480026in}}%
\pgfpathlineto{\pgfqpoint{4.934733in}{3.480026in}}%
\pgfpathlineto{\pgfqpoint{4.934733in}{3.484004in}}%
\pgfpathlineto{\pgfqpoint{4.938430in}{3.484004in}}%
\pgfpathlineto{\pgfqpoint{4.938430in}{3.487983in}}%
\pgfpathlineto{\pgfqpoint{4.939706in}{3.487983in}}%
\pgfpathlineto{\pgfqpoint{4.939706in}{3.491961in}}%
\pgfpathlineto{\pgfqpoint{4.941078in}{3.491961in}}%
\pgfpathlineto{\pgfqpoint{4.941078in}{3.495940in}}%
\pgfpathlineto{\pgfqpoint{4.943546in}{3.495940in}}%
\pgfpathlineto{\pgfqpoint{4.943546in}{3.499918in}}%
\pgfpathlineto{\pgfqpoint{4.947209in}{3.499918in}}%
\pgfpathlineto{\pgfqpoint{4.948218in}{3.507875in}}%
\pgfpathlineto{\pgfqpoint{4.948588in}{3.507875in}}%
\pgfpathlineto{\pgfqpoint{4.948588in}{3.511854in}}%
\pgfpathlineto{\pgfqpoint{4.951065in}{3.511854in}}%
\pgfpathlineto{\pgfqpoint{4.951065in}{3.515832in}}%
\pgfpathlineto{\pgfqpoint{4.955737in}{3.515832in}}%
\pgfpathlineto{\pgfqpoint{4.955886in}{3.523789in}}%
\pgfpathlineto{\pgfqpoint{4.956924in}{3.523789in}}%
\pgfpathlineto{\pgfqpoint{4.956924in}{3.527767in}}%
\pgfpathlineto{\pgfqpoint{4.959805in}{3.527767in}}%
\pgfpathlineto{\pgfqpoint{4.959805in}{3.531746in}}%
\pgfpathlineto{\pgfqpoint{4.962900in}{3.531746in}}%
\pgfpathlineto{\pgfqpoint{4.963945in}{3.539703in}}%
\pgfpathlineto{\pgfqpoint{4.964439in}{3.539703in}}%
\pgfpathlineto{\pgfqpoint{4.964439in}{3.543681in}}%
\pgfpathlineto{\pgfqpoint{4.966746in}{3.543681in}}%
\pgfpathlineto{\pgfqpoint{4.966746in}{3.547660in}}%
\pgfpathlineto{\pgfqpoint{4.970259in}{3.547660in}}%
\pgfpathlineto{\pgfqpoint{4.970259in}{3.551638in}}%
\pgfpathlineto{\pgfqpoint{4.971554in}{3.551638in}}%
\pgfpathlineto{\pgfqpoint{4.972532in}{3.559595in}}%
\pgfpathlineto{\pgfqpoint{4.974250in}{3.559595in}}%
\pgfpathlineto{\pgfqpoint{4.974250in}{3.563574in}}%
\pgfpathlineto{\pgfqpoint{4.979549in}{3.563574in}}%
\pgfpathlineto{\pgfqpoint{4.980163in}{3.571531in}}%
\pgfpathlineto{\pgfqpoint{4.980989in}{3.571531in}}%
\pgfpathlineto{\pgfqpoint{4.980989in}{3.575509in}}%
\pgfpathlineto{\pgfqpoint{4.982891in}{3.575509in}}%
\pgfpathlineto{\pgfqpoint{4.982891in}{3.579488in}}%
\pgfpathlineto{\pgfqpoint{4.987015in}{3.579488in}}%
\pgfpathlineto{\pgfqpoint{4.987811in}{3.591423in}}%
\pgfpathlineto{\pgfqpoint{4.989898in}{3.591423in}}%
\pgfpathlineto{\pgfqpoint{4.989898in}{3.595402in}}%
\pgfpathlineto{\pgfqpoint{4.993610in}{3.595402in}}%
\pgfpathlineto{\pgfqpoint{4.993610in}{3.599380in}}%
\pgfpathlineto{\pgfqpoint{4.995604in}{3.599380in}}%
\pgfpathlineto{\pgfqpoint{4.996159in}{3.607337in}}%
\pgfpathlineto{\pgfqpoint{4.998341in}{3.607337in}}%
\pgfpathlineto{\pgfqpoint{4.998341in}{3.611315in}}%
\pgfpathlineto{\pgfqpoint{5.001681in}{3.611315in}}%
\pgfpathlineto{\pgfqpoint{5.002522in}{3.619272in}}%
\pgfpathlineto{\pgfqpoint{5.002916in}{3.619272in}}%
\pgfpathlineto{\pgfqpoint{5.002916in}{3.623251in}}%
\pgfpathlineto{\pgfqpoint{5.005141in}{3.623251in}}%
\pgfpathlineto{\pgfqpoint{5.005141in}{3.627229in}}%
\pgfpathlineto{\pgfqpoint{5.008971in}{3.627229in}}%
\pgfpathlineto{\pgfqpoint{5.008971in}{3.631208in}}%
\pgfpathlineto{\pgfqpoint{5.010878in}{3.631208in}}%
\pgfpathlineto{\pgfqpoint{5.011108in}{3.639165in}}%
\pgfpathlineto{\pgfqpoint{5.013472in}{3.639165in}}%
\pgfpathlineto{\pgfqpoint{5.013472in}{3.643143in}}%
\pgfpathlineto{\pgfqpoint{5.017511in}{3.643143in}}%
\pgfpathlineto{\pgfqpoint{5.018388in}{3.655079in}}%
\pgfpathlineto{\pgfqpoint{5.023535in}{3.655079in}}%
\pgfpathlineto{\pgfqpoint{5.024069in}{3.663036in}}%
\pgfpathlineto{\pgfqpoint{5.025188in}{3.663036in}}%
\pgfpathlineto{\pgfqpoint{5.025630in}{3.670992in}}%
\pgfpathlineto{\pgfqpoint{5.031689in}{3.670992in}}%
\pgfpathlineto{\pgfqpoint{5.032410in}{3.682928in}}%
\pgfpathlineto{\pgfqpoint{5.033225in}{3.682928in}}%
\pgfpathlineto{\pgfqpoint{5.033225in}{3.686906in}}%
\pgfpathlineto{\pgfqpoint{5.038280in}{3.686906in}}%
\pgfpathlineto{\pgfqpoint{5.038531in}{3.694863in}}%
\pgfpathlineto{\pgfqpoint{5.039760in}{3.694863in}}%
\pgfpathlineto{\pgfqpoint{5.039760in}{3.698842in}}%
\pgfpathlineto{\pgfqpoint{5.046301in}{3.698842in}}%
\pgfpathlineto{\pgfqpoint{5.046403in}{3.706799in}}%
\pgfpathlineto{\pgfqpoint{5.047645in}{3.706799in}}%
\pgfpathlineto{\pgfqpoint{5.047645in}{3.710777in}}%
\pgfpathlineto{\pgfqpoint{5.052590in}{3.710777in}}%
\pgfpathlineto{\pgfqpoint{5.052781in}{3.718734in}}%
\pgfpathlineto{\pgfqpoint{5.055102in}{3.718734in}}%
\pgfpathlineto{\pgfqpoint{5.055102in}{3.722713in}}%
\pgfpathlineto{\pgfqpoint{5.060035in}{3.722713in}}%
\pgfpathlineto{\pgfqpoint{5.060280in}{3.730670in}}%
\pgfpathlineto{\pgfqpoint{5.061439in}{3.730670in}}%
\pgfpathlineto{\pgfqpoint{5.061439in}{3.734648in}}%
\pgfpathlineto{\pgfqpoint{5.067648in}{3.734648in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{3.742605in}}%
\pgfpathlineto{\pgfqpoint{5.069152in}{3.742605in}}%
\pgfpathlineto{\pgfqpoint{5.069152in}{3.746583in}}%
\pgfpathlineto{\pgfqpoint{5.074327in}{3.746583in}}%
\pgfpathlineto{\pgfqpoint{5.075309in}{3.758519in}}%
\pgfpathlineto{\pgfqpoint{5.078217in}{3.758519in}}%
\pgfpathlineto{\pgfqpoint{5.078217in}{3.762497in}}%
\pgfpathlineto{\pgfqpoint{5.081954in}{3.762497in}}%
\pgfpathlineto{\pgfqpoint{5.082775in}{3.770454in}}%
\pgfpathlineto{\pgfqpoint{5.084432in}{3.770454in}}%
\pgfpathlineto{\pgfqpoint{5.084432in}{3.774433in}}%
\pgfpathlineto{\pgfqpoint{5.088062in}{3.774433in}}%
\pgfpathlineto{\pgfqpoint{5.088062in}{3.778411in}}%
\pgfpathlineto{\pgfqpoint{5.089548in}{3.778411in}}%
\pgfpathlineto{\pgfqpoint{5.089548in}{3.782390in}}%
\pgfpathlineto{\pgfqpoint{5.091534in}{3.782390in}}%
\pgfpathlineto{\pgfqpoint{5.091534in}{3.786368in}}%
\pgfpathlineto{\pgfqpoint{5.095651in}{3.786368in}}%
\pgfpathlineto{\pgfqpoint{5.096230in}{3.794325in}}%
\pgfpathlineto{\pgfqpoint{5.098526in}{3.794325in}}%
\pgfpathlineto{\pgfqpoint{5.098526in}{3.798304in}}%
\pgfpathlineto{\pgfqpoint{5.101850in}{3.798304in}}%
\pgfpathlineto{\pgfqpoint{5.101850in}{3.802282in}}%
\pgfpathlineto{\pgfqpoint{5.103897in}{3.802282in}}%
\pgfpathlineto{\pgfqpoint{5.103897in}{3.806260in}}%
\pgfpathlineto{\pgfqpoint{5.105808in}{3.806260in}}%
\pgfpathlineto{\pgfqpoint{5.105808in}{3.810239in}}%
\pgfpathlineto{\pgfqpoint{5.109870in}{3.810239in}}%
\pgfpathlineto{\pgfqpoint{5.109870in}{3.814217in}}%
\pgfpathlineto{\pgfqpoint{5.111804in}{3.814217in}}%
\pgfpathlineto{\pgfqpoint{5.111804in}{3.818196in}}%
\pgfpathlineto{\pgfqpoint{5.117071in}{3.818196in}}%
\pgfpathlineto{\pgfqpoint{5.117071in}{3.822174in}}%
\pgfpathlineto{\pgfqpoint{5.119091in}{3.822174in}}%
\pgfpathlineto{\pgfqpoint{5.119091in}{3.826153in}}%
\pgfpathlineto{\pgfqpoint{5.123861in}{3.826153in}}%
\pgfpathlineto{\pgfqpoint{5.123861in}{3.830131in}}%
\pgfpathlineto{\pgfqpoint{5.126259in}{3.830131in}}%
\pgfpathlineto{\pgfqpoint{5.126259in}{3.834110in}}%
\pgfpathlineto{\pgfqpoint{5.129865in}{3.834110in}}%
\pgfpathlineto{\pgfqpoint{5.129865in}{3.838088in}}%
\pgfpathlineto{\pgfqpoint{5.132005in}{3.838088in}}%
\pgfpathlineto{\pgfqpoint{5.132005in}{3.842067in}}%
\pgfpathlineto{\pgfqpoint{5.134979in}{3.842067in}}%
\pgfpathlineto{\pgfqpoint{5.135197in}{3.850024in}}%
\pgfpathlineto{\pgfqpoint{5.136924in}{3.850024in}}%
\pgfpathlineto{\pgfqpoint{5.136924in}{3.854002in}}%
\pgfpathlineto{\pgfqpoint{5.150337in}{3.854002in}}%
\pgfpathlineto{\pgfqpoint{5.150337in}{3.857981in}}%
\pgfpathlineto{\pgfqpoint{5.151836in}{3.857981in}}%
\pgfpathlineto{\pgfqpoint{5.151836in}{3.861959in}}%
\pgfpathlineto{\pgfqpoint{5.157328in}{3.861959in}}%
\pgfpathlineto{\pgfqpoint{5.157358in}{3.869916in}}%
\pgfpathlineto{\pgfqpoint{5.163037in}{3.869916in}}%
\pgfpathlineto{\pgfqpoint{5.163037in}{3.873895in}}%
\pgfpathlineto{\pgfqpoint{5.164196in}{3.873895in}}%
\pgfpathlineto{\pgfqpoint{5.164196in}{3.877873in}}%
\pgfpathlineto{\pgfqpoint{5.169848in}{3.877873in}}%
\pgfpathlineto{\pgfqpoint{5.170031in}{3.885830in}}%
\pgfpathlineto{\pgfqpoint{5.175569in}{3.885830in}}%
\pgfpathlineto{\pgfqpoint{5.175569in}{3.889808in}}%
\pgfpathlineto{\pgfqpoint{5.176693in}{3.889808in}}%
\pgfpathlineto{\pgfqpoint{5.176693in}{3.893787in}}%
\pgfpathlineto{\pgfqpoint{5.182316in}{3.893787in}}%
\pgfpathlineto{\pgfqpoint{5.182422in}{3.901744in}}%
\pgfpathlineto{\pgfqpoint{5.187756in}{3.901744in}}%
\pgfpathlineto{\pgfqpoint{5.188385in}{3.909701in}}%
\pgfpathlineto{\pgfqpoint{5.194753in}{3.909701in}}%
\pgfpathlineto{\pgfqpoint{5.195172in}{3.917658in}}%
\pgfpathlineto{\pgfqpoint{5.200592in}{3.917658in}}%
\pgfpathlineto{\pgfqpoint{5.201398in}{3.925615in}}%
\pgfpathlineto{\pgfqpoint{5.207227in}{3.925615in}}%
\pgfpathlineto{\pgfqpoint{5.207636in}{3.933572in}}%
\pgfpathlineto{\pgfqpoint{5.212664in}{3.933572in}}%
\pgfpathlineto{\pgfqpoint{5.212952in}{3.941529in}}%
\pgfpathlineto{\pgfqpoint{5.219227in}{3.941529in}}%
\pgfpathlineto{\pgfqpoint{5.219420in}{3.949485in}}%
\pgfpathlineto{\pgfqpoint{5.225750in}{3.949485in}}%
\pgfpathlineto{\pgfqpoint{5.225858in}{3.957442in}}%
\pgfpathlineto{\pgfqpoint{5.230996in}{3.957442in}}%
\pgfpathlineto{\pgfqpoint{5.231304in}{3.965399in}}%
\pgfpathlineto{\pgfqpoint{5.237401in}{3.965399in}}%
\pgfpathlineto{\pgfqpoint{5.237576in}{3.973356in}}%
\pgfpathlineto{\pgfqpoint{5.239049in}{3.973356in}}%
\pgfpathlineto{\pgfqpoint{5.239350in}{3.981313in}}%
\pgfpathlineto{\pgfqpoint{5.243789in}{3.981313in}}%
\pgfpathlineto{\pgfqpoint{5.243789in}{3.985292in}}%
\pgfpathlineto{\pgfqpoint{5.248948in}{3.985292in}}%
\pgfpathlineto{\pgfqpoint{5.248948in}{3.989270in}}%
\pgfpathlineto{\pgfqpoint{5.255076in}{3.989270in}}%
\pgfpathlineto{\pgfqpoint{5.255076in}{3.993249in}}%
\pgfpathlineto{\pgfqpoint{5.260331in}{3.993249in}}%
\pgfpathlineto{\pgfqpoint{5.260331in}{3.997227in}}%
\pgfpathlineto{\pgfqpoint{5.265882in}{3.997227in}}%
\pgfpathlineto{\pgfqpoint{5.265882in}{4.001206in}}%
\pgfpathlineto{\pgfqpoint{5.272007in}{4.001206in}}%
\pgfpathlineto{\pgfqpoint{5.272007in}{4.005184in}}%
\pgfpathlineto{\pgfqpoint{5.277793in}{4.005184in}}%
\pgfpathlineto{\pgfqpoint{5.277793in}{4.009163in}}%
\pgfpathlineto{\pgfqpoint{5.283913in}{4.009163in}}%
\pgfpathlineto{\pgfqpoint{5.283913in}{4.013141in}}%
\pgfpathlineto{\pgfqpoint{5.288882in}{4.013141in}}%
\pgfpathlineto{\pgfqpoint{5.288882in}{4.017119in}}%
\pgfpathlineto{\pgfqpoint{5.294921in}{4.017119in}}%
\pgfpathlineto{\pgfqpoint{5.294921in}{4.021098in}}%
\pgfpathlineto{\pgfqpoint{5.299823in}{4.021098in}}%
\pgfpathlineto{\pgfqpoint{5.299823in}{4.025076in}}%
\pgfpathlineto{\pgfqpoint{5.305777in}{4.025076in}}%
\pgfpathlineto{\pgfqpoint{5.305777in}{4.029055in}}%
\pgfpathlineto{\pgfqpoint{5.310570in}{4.029055in}}%
\pgfpathlineto{\pgfqpoint{5.310570in}{4.033033in}}%
\pgfpathlineto{\pgfqpoint{5.316478in}{4.033033in}}%
\pgfpathlineto{\pgfqpoint{5.316478in}{4.037012in}}%
\pgfpathlineto{\pgfqpoint{5.322300in}{4.037012in}}%
\pgfpathlineto{\pgfqpoint{5.322300in}{4.040990in}}%
\pgfpathlineto{\pgfqpoint{5.326964in}{4.040990in}}%
\pgfpathlineto{\pgfqpoint{5.326964in}{4.044969in}}%
\pgfpathlineto{\pgfqpoint{5.332664in}{4.044969in}}%
\pgfpathlineto{\pgfqpoint{5.332664in}{4.048947in}}%
\pgfpathlineto{\pgfqpoint{5.338363in}{4.048947in}}%
\pgfpathlineto{\pgfqpoint{5.338363in}{4.052926in}}%
\pgfpathlineto{\pgfqpoint{5.340818in}{4.052926in}}%
\pgfpathlineto{\pgfqpoint{5.340818in}{4.056904in}}%
\pgfpathlineto{\pgfqpoint{5.346179in}{4.056904in}}%
\pgfpathlineto{\pgfqpoint{5.346179in}{4.060883in}}%
\pgfpathlineto{\pgfqpoint{5.353412in}{4.060883in}}%
\pgfpathlineto{\pgfqpoint{5.353614in}{4.068840in}}%
\pgfpathlineto{\pgfqpoint{5.358114in}{4.068840in}}%
\pgfpathlineto{\pgfqpoint{5.358114in}{4.072818in}}%
\pgfpathlineto{\pgfqpoint{5.361587in}{4.072818in}}%
\pgfpathlineto{\pgfqpoint{5.361587in}{4.076797in}}%
\pgfpathlineto{\pgfqpoint{5.365086in}{4.076797in}}%
\pgfpathlineto{\pgfqpoint{5.365086in}{4.080775in}}%
\pgfpathlineto{\pgfqpoint{5.370523in}{4.080775in}}%
\pgfpathlineto{\pgfqpoint{5.370523in}{4.084753in}}%
\pgfpathlineto{\pgfqpoint{5.376264in}{4.084753in}}%
\pgfpathlineto{\pgfqpoint{5.376264in}{4.088732in}}%
\pgfpathlineto{\pgfqpoint{5.381829in}{4.088732in}}%
\pgfpathlineto{\pgfqpoint{5.381829in}{4.092710in}}%
\pgfpathlineto{\pgfqpoint{5.386337in}{4.092710in}}%
\pgfpathlineto{\pgfqpoint{5.386337in}{4.096689in}}%
\pgfpathlineto{\pgfqpoint{5.391880in}{4.096689in}}%
\pgfpathlineto{\pgfqpoint{5.391880in}{4.100667in}}%
\pgfpathlineto{\pgfqpoint{5.396374in}{4.100667in}}%
\pgfpathlineto{\pgfqpoint{5.396374in}{4.104646in}}%
\pgfpathlineto{\pgfqpoint{5.401661in}{4.104646in}}%
\pgfpathlineto{\pgfqpoint{5.401661in}{4.108624in}}%
\pgfpathlineto{\pgfqpoint{5.407107in}{4.108624in}}%
\pgfpathlineto{\pgfqpoint{5.407107in}{4.112603in}}%
\pgfpathlineto{\pgfqpoint{5.411558in}{4.112603in}}%
\pgfpathlineto{\pgfqpoint{5.411558in}{4.116581in}}%
\pgfpathlineto{\pgfqpoint{5.416935in}{4.116581in}}%
\pgfpathlineto{\pgfqpoint{5.416935in}{4.120560in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{4.120560in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{4.124538in}}%
\pgfpathlineto{\pgfqpoint{5.426572in}{4.124538in}}%
\pgfpathlineto{\pgfqpoint{5.426572in}{4.128517in}}%
\pgfpathlineto{\pgfqpoint{5.431033in}{4.128517in}}%
\pgfpathlineto{\pgfqpoint{5.431033in}{4.132495in}}%
\pgfpathlineto{\pgfqpoint{5.436297in}{4.132495in}}%
\pgfpathlineto{\pgfqpoint{5.436297in}{4.136474in}}%
\pgfpathlineto{\pgfqpoint{5.440572in}{4.136474in}}%
\pgfpathlineto{\pgfqpoint{5.440572in}{4.140452in}}%
\pgfpathlineto{\pgfqpoint{5.443474in}{4.140452in}}%
\pgfpathlineto{\pgfqpoint{5.443474in}{4.144431in}}%
\pgfpathlineto{\pgfqpoint{5.447754in}{4.144431in}}%
\pgfpathlineto{\pgfqpoint{5.447754in}{4.148409in}}%
\pgfpathlineto{\pgfqpoint{5.452990in}{4.148409in}}%
\pgfpathlineto{\pgfqpoint{5.452990in}{4.152388in}}%
\pgfpathlineto{\pgfqpoint{5.457187in}{4.152388in}}%
\pgfpathlineto{\pgfqpoint{5.457187in}{4.156366in}}%
\pgfpathlineto{\pgfqpoint{5.462296in}{4.156366in}}%
\pgfpathlineto{\pgfqpoint{5.462296in}{4.160344in}}%
\pgfpathlineto{\pgfqpoint{5.466469in}{4.160344in}}%
\pgfpathlineto{\pgfqpoint{5.466469in}{4.164323in}}%
\pgfpathlineto{\pgfqpoint{5.471524in}{4.164323in}}%
\pgfpathlineto{\pgfqpoint{5.471524in}{4.168301in}}%
\pgfpathlineto{\pgfqpoint{5.475607in}{4.168301in}}%
\pgfpathlineto{\pgfqpoint{5.475607in}{4.172280in}}%
\pgfpathlineto{\pgfqpoint{5.480615in}{4.172280in}}%
\pgfpathlineto{\pgfqpoint{5.480615in}{4.176258in}}%
\pgfpathlineto{\pgfqpoint{5.485942in}{4.176258in}}%
\pgfpathlineto{\pgfqpoint{5.485942in}{4.180237in}}%
\pgfpathlineto{\pgfqpoint{5.490961in}{4.180237in}}%
\pgfpathlineto{\pgfqpoint{5.490961in}{4.184215in}}%
\pgfpathlineto{\pgfqpoint{5.494987in}{4.184215in}}%
\pgfpathlineto{\pgfqpoint{5.494987in}{4.188194in}}%
\pgfpathlineto{\pgfqpoint{5.499914in}{4.188194in}}%
\pgfpathlineto{\pgfqpoint{5.499914in}{4.192172in}}%
\pgfpathlineto{\pgfqpoint{5.503949in}{4.192172in}}%
\pgfpathlineto{\pgfqpoint{5.503949in}{4.196151in}}%
\pgfpathlineto{\pgfqpoint{5.508735in}{4.196151in}}%
\pgfpathlineto{\pgfqpoint{5.508735in}{4.200129in}}%
\pgfpathlineto{\pgfqpoint{5.512436in}{4.200129in}}%
\pgfpathlineto{\pgfqpoint{5.512436in}{4.204108in}}%
\pgfpathlineto{\pgfqpoint{5.517258in}{4.204108in}}%
\pgfpathlineto{\pgfqpoint{5.517258in}{4.208086in}}%
\pgfpathlineto{\pgfqpoint{5.522010in}{4.208086in}}%
\pgfpathlineto{\pgfqpoint{5.522010in}{4.212065in}}%
\pgfpathlineto{\pgfqpoint{5.525921in}{4.212065in}}%
\pgfpathlineto{\pgfqpoint{5.525921in}{4.216043in}}%
\pgfpathlineto{\pgfqpoint{5.530648in}{4.216043in}}%
\pgfpathlineto{\pgfqpoint{5.530648in}{4.220022in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220022in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
