%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870360in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.870360in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.469102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325980in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933944in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.405518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790821in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.398786in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.647699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.534987in}}%
\pgfpathlineto{\pgfqpoint{1.050889in}{0.534987in}}%
\pgfpathlineto{\pgfqpoint{1.050889in}{0.541974in}}%
\pgfpathlineto{\pgfqpoint{1.064842in}{0.541974in}}%
\pgfpathlineto{\pgfqpoint{1.064842in}{0.548960in}}%
\pgfpathlineto{\pgfqpoint{1.096545in}{0.548960in}}%
\pgfpathlineto{\pgfqpoint{1.096545in}{0.555947in}}%
\pgfpathlineto{\pgfqpoint{1.098539in}{0.555947in}}%
\pgfpathlineto{\pgfqpoint{1.098539in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{1.148901in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{1.149367in}{0.576907in}}%
\pgfpathlineto{\pgfqpoint{1.155204in}{0.576907in}}%
\pgfpathlineto{\pgfqpoint{1.155204in}{0.583894in}}%
\pgfpathlineto{\pgfqpoint{1.161574in}{0.583894in}}%
\pgfpathlineto{\pgfqpoint{1.162208in}{0.597868in}}%
\pgfpathlineto{\pgfqpoint{1.175426in}{0.597868in}}%
\pgfpathlineto{\pgfqpoint{1.175426in}{0.604854in}}%
\pgfpathlineto{\pgfqpoint{1.183558in}{0.604854in}}%
\pgfpathlineto{\pgfqpoint{1.183558in}{0.611841in}}%
\pgfpathlineto{\pgfqpoint{1.188823in}{0.611841in}}%
\pgfpathlineto{\pgfqpoint{1.188823in}{0.618828in}}%
\pgfpathlineto{\pgfqpoint{1.190242in}{0.618828in}}%
\pgfpathlineto{\pgfqpoint{1.190242in}{0.625815in}}%
\pgfpathlineto{\pgfqpoint{1.194424in}{0.625815in}}%
\pgfpathlineto{\pgfqpoint{1.194424in}{0.632802in}}%
\pgfpathlineto{\pgfqpoint{1.199371in}{0.632802in}}%
\pgfpathlineto{\pgfqpoint{1.199371in}{0.639788in}}%
\pgfpathlineto{\pgfqpoint{1.215037in}{0.639788in}}%
\pgfpathlineto{\pgfqpoint{1.215707in}{0.653762in}}%
\pgfpathlineto{\pgfqpoint{1.245632in}{0.653762in}}%
\pgfpathlineto{\pgfqpoint{1.245632in}{0.660749in}}%
\pgfpathlineto{\pgfqpoint{1.256450in}{0.660749in}}%
\pgfpathlineto{\pgfqpoint{1.257446in}{0.674722in}}%
\pgfpathlineto{\pgfqpoint{1.263536in}{0.674722in}}%
\pgfpathlineto{\pgfqpoint{1.264187in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{1.265741in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{1.265741in}{0.695682in}}%
\pgfpathlineto{\pgfqpoint{1.267946in}{0.695682in}}%
\pgfpathlineto{\pgfqpoint{1.267946in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{1.270756in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{1.270756in}{0.709656in}}%
\pgfpathlineto{\pgfqpoint{1.272298in}{0.709656in}}%
\pgfpathlineto{\pgfqpoint{1.273367in}{0.730616in}}%
\pgfpathlineto{\pgfqpoint{1.282721in}{0.730616in}}%
\pgfpathlineto{\pgfqpoint{1.282721in}{0.737603in}}%
\pgfpathlineto{\pgfqpoint{1.291019in}{0.737603in}}%
\pgfpathlineto{\pgfqpoint{1.291019in}{0.744590in}}%
\pgfpathlineto{\pgfqpoint{1.297287in}{0.744590in}}%
\pgfpathlineto{\pgfqpoint{1.297287in}{0.751577in}}%
\pgfpathlineto{\pgfqpoint{1.305881in}{0.751577in}}%
\pgfpathlineto{\pgfqpoint{1.305881in}{0.758563in}}%
\pgfpathlineto{\pgfqpoint{1.307030in}{0.758563in}}%
\pgfpathlineto{\pgfqpoint{1.307950in}{0.779524in}}%
\pgfpathlineto{\pgfqpoint{1.308657in}{0.779524in}}%
\pgfpathlineto{\pgfqpoint{1.308657in}{0.786510in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{0.786510in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{0.793497in}}%
\pgfpathlineto{\pgfqpoint{1.318494in}{0.793497in}}%
\pgfpathlineto{\pgfqpoint{1.319567in}{0.807471in}}%
\pgfpathlineto{\pgfqpoint{1.320649in}{0.807471in}}%
\pgfpathlineto{\pgfqpoint{1.320649in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{1.328023in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{1.328023in}{0.821444in}}%
\pgfpathlineto{\pgfqpoint{1.330975in}{0.821444in}}%
\pgfpathlineto{\pgfqpoint{1.330975in}{0.828431in}}%
\pgfpathlineto{\pgfqpoint{1.335904in}{0.828431in}}%
\pgfpathlineto{\pgfqpoint{1.335904in}{0.835418in}}%
\pgfpathlineto{\pgfqpoint{1.337018in}{0.835418in}}%
\pgfpathlineto{\pgfqpoint{1.337018in}{0.842405in}}%
\pgfpathlineto{\pgfqpoint{1.340991in}{0.842405in}}%
\pgfpathlineto{\pgfqpoint{1.340991in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.342413in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.342413in}{0.856378in}}%
\pgfpathlineto{\pgfqpoint{1.346767in}{0.856378in}}%
\pgfpathlineto{\pgfqpoint{1.346767in}{0.863365in}}%
\pgfpathlineto{\pgfqpoint{1.349688in}{0.863365in}}%
\pgfpathlineto{\pgfqpoint{1.349688in}{0.870352in}}%
\pgfpathlineto{\pgfqpoint{1.356782in}{0.870352in}}%
\pgfpathlineto{\pgfqpoint{1.356782in}{0.877338in}}%
\pgfpathlineto{\pgfqpoint{1.359309in}{0.877338in}}%
\pgfpathlineto{\pgfqpoint{1.359309in}{0.884325in}}%
\pgfpathlineto{\pgfqpoint{1.361075in}{0.884325in}}%
\pgfpathlineto{\pgfqpoint{1.361099in}{0.898299in}}%
\pgfpathlineto{\pgfqpoint{1.363104in}{0.898299in}}%
\pgfpathlineto{\pgfqpoint{1.363295in}{0.912272in}}%
\pgfpathlineto{\pgfqpoint{1.366335in}{0.912272in}}%
\pgfpathlineto{\pgfqpoint{1.366335in}{0.919259in}}%
\pgfpathlineto{\pgfqpoint{1.368316in}{0.919259in}}%
\pgfpathlineto{\pgfqpoint{1.368316in}{0.926246in}}%
\pgfpathlineto{\pgfqpoint{1.372575in}{0.926246in}}%
\pgfpathlineto{\pgfqpoint{1.372575in}{0.933233in}}%
\pgfpathlineto{\pgfqpoint{1.380460in}{0.933233in}}%
\pgfpathlineto{\pgfqpoint{1.380460in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.381674in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.382680in}{0.968166in}}%
\pgfpathlineto{\pgfqpoint{1.385685in}{0.968166in}}%
\pgfpathlineto{\pgfqpoint{1.386617in}{1.003100in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{1.003100in}}%
\pgfpathlineto{\pgfqpoint{1.388777in}{1.017074in}}%
\pgfpathlineto{\pgfqpoint{1.391149in}{1.017074in}}%
\pgfpathlineto{\pgfqpoint{1.391149in}{1.024060in}}%
\pgfpathlineto{\pgfqpoint{1.395728in}{1.024060in}}%
\pgfpathlineto{\pgfqpoint{1.395728in}{1.031047in}}%
\pgfpathlineto{\pgfqpoint{1.400045in}{1.031047in}}%
\pgfpathlineto{\pgfqpoint{1.400045in}{1.038034in}}%
\pgfpathlineto{\pgfqpoint{1.411621in}{1.038034in}}%
\pgfpathlineto{\pgfqpoint{1.412422in}{1.052008in}}%
\pgfpathlineto{\pgfqpoint{1.413649in}{1.052008in}}%
\pgfpathlineto{\pgfqpoint{1.414150in}{1.065981in}}%
\pgfpathlineto{\pgfqpoint{1.416271in}{1.065981in}}%
\pgfpathlineto{\pgfqpoint{1.416271in}{1.072968in}}%
\pgfpathlineto{\pgfqpoint{1.418384in}{1.072968in}}%
\pgfpathlineto{\pgfqpoint{1.418829in}{1.086941in}}%
\pgfpathlineto{\pgfqpoint{1.421306in}{1.086941in}}%
\pgfpathlineto{\pgfqpoint{1.421306in}{1.093928in}}%
\pgfpathlineto{\pgfqpoint{1.425438in}{1.093928in}}%
\pgfpathlineto{\pgfqpoint{1.425640in}{1.107902in}}%
\pgfpathlineto{\pgfqpoint{1.427258in}{1.107902in}}%
\pgfpathlineto{\pgfqpoint{1.427258in}{1.114888in}}%
\pgfpathlineto{\pgfqpoint{1.430261in}{1.114888in}}%
\pgfpathlineto{\pgfqpoint{1.430261in}{1.121875in}}%
\pgfpathlineto{\pgfqpoint{1.432969in}{1.121875in}}%
\pgfpathlineto{\pgfqpoint{1.433500in}{1.135849in}}%
\pgfpathlineto{\pgfqpoint{1.435518in}{1.135849in}}%
\pgfpathlineto{\pgfqpoint{1.435518in}{1.142836in}}%
\pgfpathlineto{\pgfqpoint{1.442268in}{1.142836in}}%
\pgfpathlineto{\pgfqpoint{1.443072in}{1.156809in}}%
\pgfpathlineto{\pgfqpoint{1.443492in}{1.156809in}}%
\pgfpathlineto{\pgfqpoint{1.444320in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.445154in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.445261in}{1.184756in}}%
\pgfpathlineto{\pgfqpoint{1.447736in}{1.184756in}}%
\pgfpathlineto{\pgfqpoint{1.448842in}{1.198730in}}%
\pgfpathlineto{\pgfqpoint{1.450269in}{1.198730in}}%
\pgfpathlineto{\pgfqpoint{1.450269in}{1.205716in}}%
\pgfpathlineto{\pgfqpoint{1.453056in}{1.205716in}}%
\pgfpathlineto{\pgfqpoint{1.453056in}{1.212703in}}%
\pgfpathlineto{\pgfqpoint{1.455357in}{1.212703in}}%
\pgfpathlineto{\pgfqpoint{1.455357in}{1.219690in}}%
\pgfpathlineto{\pgfqpoint{1.459199in}{1.219690in}}%
\pgfpathlineto{\pgfqpoint{1.459622in}{1.240650in}}%
\pgfpathlineto{\pgfqpoint{1.468087in}{1.240650in}}%
\pgfpathlineto{\pgfqpoint{1.468087in}{1.247637in}}%
\pgfpathlineto{\pgfqpoint{1.470383in}{1.247637in}}%
\pgfpathlineto{\pgfqpoint{1.470383in}{1.254624in}}%
\pgfpathlineto{\pgfqpoint{1.474118in}{1.254624in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.268597in}}%
\pgfpathlineto{\pgfqpoint{1.477163in}{1.268597in}}%
\pgfpathlineto{\pgfqpoint{1.477163in}{1.275584in}}%
\pgfpathlineto{\pgfqpoint{1.478754in}{1.275584in}}%
\pgfpathlineto{\pgfqpoint{1.479178in}{1.289558in}}%
\pgfpathlineto{\pgfqpoint{1.483232in}{1.289558in}}%
\pgfpathlineto{\pgfqpoint{1.483232in}{1.296544in}}%
\pgfpathlineto{\pgfqpoint{1.484838in}{1.296544in}}%
\pgfpathlineto{\pgfqpoint{1.484838in}{1.303531in}}%
\pgfpathlineto{\pgfqpoint{1.486292in}{1.303531in}}%
\pgfpathlineto{\pgfqpoint{1.486292in}{1.310518in}}%
\pgfpathlineto{\pgfqpoint{1.489793in}{1.310518in}}%
\pgfpathlineto{\pgfqpoint{1.489793in}{1.317505in}}%
\pgfpathlineto{\pgfqpoint{1.492317in}{1.317505in}}%
\pgfpathlineto{\pgfqpoint{1.493337in}{1.345452in}}%
\pgfpathlineto{\pgfqpoint{1.493525in}{1.345452in}}%
\pgfpathlineto{\pgfqpoint{1.494156in}{1.359425in}}%
\pgfpathlineto{\pgfqpoint{1.495111in}{1.359425in}}%
\pgfpathlineto{\pgfqpoint{1.495965in}{1.373399in}}%
\pgfpathlineto{\pgfqpoint{1.497339in}{1.373399in}}%
\pgfpathlineto{\pgfqpoint{1.497339in}{1.380386in}}%
\pgfpathlineto{\pgfqpoint{1.499291in}{1.380386in}}%
\pgfpathlineto{\pgfqpoint{1.499505in}{1.394359in}}%
\pgfpathlineto{\pgfqpoint{1.502547in}{1.394359in}}%
\pgfpathlineto{\pgfqpoint{1.502547in}{1.401346in}}%
\pgfpathlineto{\pgfqpoint{1.506665in}{1.401346in}}%
\pgfpathlineto{\pgfqpoint{1.506665in}{1.408333in}}%
\pgfpathlineto{\pgfqpoint{1.512054in}{1.408333in}}%
\pgfpathlineto{\pgfqpoint{1.512054in}{1.415319in}}%
\pgfpathlineto{\pgfqpoint{1.513245in}{1.415319in}}%
\pgfpathlineto{\pgfqpoint{1.513245in}{1.422306in}}%
\pgfpathlineto{\pgfqpoint{1.517524in}{1.422306in}}%
\pgfpathlineto{\pgfqpoint{1.517944in}{1.436280in}}%
\pgfpathlineto{\pgfqpoint{1.519364in}{1.436280in}}%
\pgfpathlineto{\pgfqpoint{1.519754in}{1.450253in}}%
\pgfpathlineto{\pgfqpoint{1.524082in}{1.450253in}}%
\pgfpathlineto{\pgfqpoint{1.524082in}{1.457240in}}%
\pgfpathlineto{\pgfqpoint{1.525885in}{1.457240in}}%
\pgfpathlineto{\pgfqpoint{1.525885in}{1.464227in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.464227in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{1.485187in}}%
\pgfpathlineto{\pgfqpoint{1.531603in}{1.485187in}}%
\pgfpathlineto{\pgfqpoint{1.531794in}{1.499161in}}%
\pgfpathlineto{\pgfqpoint{1.532787in}{1.499161in}}%
\pgfpathlineto{\pgfqpoint{1.532979in}{1.520121in}}%
\pgfpathlineto{\pgfqpoint{1.534898in}{1.520121in}}%
\pgfpathlineto{\pgfqpoint{1.534898in}{1.527108in}}%
\pgfpathlineto{\pgfqpoint{1.539882in}{1.527108in}}%
\pgfpathlineto{\pgfqpoint{1.540177in}{1.541081in}}%
\pgfpathlineto{\pgfqpoint{1.542091in}{1.541081in}}%
\pgfpathlineto{\pgfqpoint{1.542266in}{1.555055in}}%
\pgfpathlineto{\pgfqpoint{1.543465in}{1.555055in}}%
\pgfpathlineto{\pgfqpoint{1.543648in}{1.569028in}}%
\pgfpathlineto{\pgfqpoint{1.545121in}{1.569028in}}%
\pgfpathlineto{\pgfqpoint{1.545121in}{1.576015in}}%
\pgfpathlineto{\pgfqpoint{1.546292in}{1.576015in}}%
\pgfpathlineto{\pgfqpoint{1.546292in}{1.583002in}}%
\pgfpathlineto{\pgfqpoint{1.550068in}{1.583002in}}%
\pgfpathlineto{\pgfqpoint{1.550917in}{1.596975in}}%
\pgfpathlineto{\pgfqpoint{1.552253in}{1.596975in}}%
\pgfpathlineto{\pgfqpoint{1.552253in}{1.603962in}}%
\pgfpathlineto{\pgfqpoint{1.555878in}{1.603962in}}%
\pgfpathlineto{\pgfqpoint{1.556446in}{1.617936in}}%
\pgfpathlineto{\pgfqpoint{1.560572in}{1.617936in}}%
\pgfpathlineto{\pgfqpoint{1.560913in}{1.631909in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.631909in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.638896in}}%
\pgfpathlineto{\pgfqpoint{1.567122in}{1.638896in}}%
\pgfpathlineto{\pgfqpoint{1.567122in}{1.645883in}}%
\pgfpathlineto{\pgfqpoint{1.568913in}{1.645883in}}%
\pgfpathlineto{\pgfqpoint{1.568913in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{1.575899in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{1.575899in}{1.659856in}}%
\pgfpathlineto{\pgfqpoint{1.577448in}{1.659856in}}%
\pgfpathlineto{\pgfqpoint{1.578310in}{1.673830in}}%
\pgfpathlineto{\pgfqpoint{1.578670in}{1.673830in}}%
\pgfpathlineto{\pgfqpoint{1.579720in}{1.694790in}}%
\pgfpathlineto{\pgfqpoint{1.582122in}{1.694790in}}%
\pgfpathlineto{\pgfqpoint{1.582122in}{1.701777in}}%
\pgfpathlineto{\pgfqpoint{1.585271in}{1.701777in}}%
\pgfpathlineto{\pgfqpoint{1.586185in}{1.722737in}}%
\pgfpathlineto{\pgfqpoint{1.591084in}{1.722737in}}%
\pgfpathlineto{\pgfqpoint{1.591084in}{1.729724in}}%
\pgfpathlineto{\pgfqpoint{1.592750in}{1.729724in}}%
\pgfpathlineto{\pgfqpoint{1.593758in}{1.750684in}}%
\pgfpathlineto{\pgfqpoint{1.595464in}{1.750684in}}%
\pgfpathlineto{\pgfqpoint{1.595669in}{1.764658in}}%
\pgfpathlineto{\pgfqpoint{1.596615in}{1.764658in}}%
\pgfpathlineto{\pgfqpoint{1.597145in}{1.778631in}}%
\pgfpathlineto{\pgfqpoint{1.599878in}{1.778631in}}%
\pgfpathlineto{\pgfqpoint{1.599893in}{1.792605in}}%
\pgfpathlineto{\pgfqpoint{1.602147in}{1.792605in}}%
\pgfpathlineto{\pgfqpoint{1.603175in}{1.806578in}}%
\pgfpathlineto{\pgfqpoint{1.603859in}{1.806578in}}%
\pgfpathlineto{\pgfqpoint{1.604186in}{1.820552in}}%
\pgfpathlineto{\pgfqpoint{1.605537in}{1.820552in}}%
\pgfpathlineto{\pgfqpoint{1.605537in}{1.827539in}}%
\pgfpathlineto{\pgfqpoint{1.612989in}{1.827539in}}%
\pgfpathlineto{\pgfqpoint{1.614047in}{1.841512in}}%
\pgfpathlineto{\pgfqpoint{1.619374in}{1.841512in}}%
\pgfpathlineto{\pgfqpoint{1.619374in}{1.848499in}}%
\pgfpathlineto{\pgfqpoint{1.620601in}{1.848499in}}%
\pgfpathlineto{\pgfqpoint{1.620601in}{1.855486in}}%
\pgfpathlineto{\pgfqpoint{1.621910in}{1.855486in}}%
\pgfpathlineto{\pgfqpoint{1.621910in}{1.862473in}}%
\pgfpathlineto{\pgfqpoint{1.623464in}{1.862473in}}%
\pgfpathlineto{\pgfqpoint{1.624556in}{1.883433in}}%
\pgfpathlineto{\pgfqpoint{1.624974in}{1.883433in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.897406in}}%
\pgfpathlineto{\pgfqpoint{1.626428in}{1.897406in}}%
\pgfpathlineto{\pgfqpoint{1.626428in}{1.904393in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{1.904393in}}%
\pgfpathlineto{\pgfqpoint{1.627642in}{1.911380in}}%
\pgfpathlineto{\pgfqpoint{1.633868in}{1.911380in}}%
\pgfpathlineto{\pgfqpoint{1.634685in}{1.925353in}}%
\pgfpathlineto{\pgfqpoint{1.635210in}{1.925353in}}%
\pgfpathlineto{\pgfqpoint{1.635210in}{1.932340in}}%
\pgfpathlineto{\pgfqpoint{1.638646in}{1.932340in}}%
\pgfpathlineto{\pgfqpoint{1.639304in}{1.946314in}}%
\pgfpathlineto{\pgfqpoint{1.640089in}{1.946314in}}%
\pgfpathlineto{\pgfqpoint{1.640089in}{1.953301in}}%
\pgfpathlineto{\pgfqpoint{1.641443in}{1.953301in}}%
\pgfpathlineto{\pgfqpoint{1.642094in}{1.967274in}}%
\pgfpathlineto{\pgfqpoint{1.646334in}{1.967274in}}%
\pgfpathlineto{\pgfqpoint{1.647040in}{1.981248in}}%
\pgfpathlineto{\pgfqpoint{1.647651in}{1.981248in}}%
\pgfpathlineto{\pgfqpoint{1.648316in}{2.009195in}}%
\pgfpathlineto{\pgfqpoint{1.649914in}{2.009195in}}%
\pgfpathlineto{\pgfqpoint{1.649914in}{2.016181in}}%
\pgfpathlineto{\pgfqpoint{1.653917in}{2.016181in}}%
\pgfpathlineto{\pgfqpoint{1.654996in}{2.030155in}}%
\pgfpathlineto{\pgfqpoint{1.655185in}{2.030155in}}%
\pgfpathlineto{\pgfqpoint{1.655185in}{2.037142in}}%
\pgfpathlineto{\pgfqpoint{1.658071in}{2.037142in}}%
\pgfpathlineto{\pgfqpoint{1.658071in}{2.044129in}}%
\pgfpathlineto{\pgfqpoint{1.660050in}{2.044129in}}%
\pgfpathlineto{\pgfqpoint{1.660050in}{2.051115in}}%
\pgfpathlineto{\pgfqpoint{1.664732in}{2.051115in}}%
\pgfpathlineto{\pgfqpoint{1.664732in}{2.058102in}}%
\pgfpathlineto{\pgfqpoint{1.672131in}{2.058102in}}%
\pgfpathlineto{\pgfqpoint{1.672895in}{2.072076in}}%
\pgfpathlineto{\pgfqpoint{1.675637in}{2.072076in}}%
\pgfpathlineto{\pgfqpoint{1.675637in}{2.079062in}}%
\pgfpathlineto{\pgfqpoint{1.678238in}{2.079062in}}%
\pgfpathlineto{\pgfqpoint{1.678238in}{2.086049in}}%
\pgfpathlineto{\pgfqpoint{1.682430in}{2.086049in}}%
\pgfpathlineto{\pgfqpoint{1.682689in}{2.107009in}}%
\pgfpathlineto{\pgfqpoint{1.684291in}{2.107009in}}%
\pgfpathlineto{\pgfqpoint{1.684291in}{2.113996in}}%
\pgfpathlineto{\pgfqpoint{1.686970in}{2.113996in}}%
\pgfpathlineto{\pgfqpoint{1.686970in}{2.120983in}}%
\pgfpathlineto{\pgfqpoint{1.689612in}{2.120983in}}%
\pgfpathlineto{\pgfqpoint{1.690114in}{2.141943in}}%
\pgfpathlineto{\pgfqpoint{1.691109in}{2.141943in}}%
\pgfpathlineto{\pgfqpoint{1.691109in}{2.148930in}}%
\pgfpathlineto{\pgfqpoint{1.693329in}{2.148930in}}%
\pgfpathlineto{\pgfqpoint{1.693353in}{2.162904in}}%
\pgfpathlineto{\pgfqpoint{1.694602in}{2.162904in}}%
\pgfpathlineto{\pgfqpoint{1.695415in}{2.183864in}}%
\pgfpathlineto{\pgfqpoint{1.695843in}{2.183864in}}%
\pgfpathlineto{\pgfqpoint{1.695843in}{2.190851in}}%
\pgfpathlineto{\pgfqpoint{1.697296in}{2.190851in}}%
\pgfpathlineto{\pgfqpoint{1.697296in}{2.197837in}}%
\pgfpathlineto{\pgfqpoint{1.699497in}{2.197837in}}%
\pgfpathlineto{\pgfqpoint{1.699497in}{2.204824in}}%
\pgfpathlineto{\pgfqpoint{1.701016in}{2.204824in}}%
\pgfpathlineto{\pgfqpoint{1.701109in}{2.218798in}}%
\pgfpathlineto{\pgfqpoint{1.710024in}{2.218798in}}%
\pgfpathlineto{\pgfqpoint{1.710024in}{2.225784in}}%
\pgfpathlineto{\pgfqpoint{1.714512in}{2.225784in}}%
\pgfpathlineto{\pgfqpoint{1.715085in}{2.239758in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{2.239758in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{2.246745in}}%
\pgfpathlineto{\pgfqpoint{1.721639in}{2.246745in}}%
\pgfpathlineto{\pgfqpoint{1.721774in}{2.260718in}}%
\pgfpathlineto{\pgfqpoint{1.724913in}{2.260718in}}%
\pgfpathlineto{\pgfqpoint{1.724913in}{2.267705in}}%
\pgfpathlineto{\pgfqpoint{1.729243in}{2.267705in}}%
\pgfpathlineto{\pgfqpoint{1.729946in}{2.288665in}}%
\pgfpathlineto{\pgfqpoint{1.732315in}{2.288665in}}%
\pgfpathlineto{\pgfqpoint{1.732315in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{1.733440in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{1.734076in}{2.316612in}}%
\pgfpathlineto{\pgfqpoint{1.738103in}{2.316612in}}%
\pgfpathlineto{\pgfqpoint{1.738103in}{2.323599in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{2.323599in}}%
\pgfpathlineto{\pgfqpoint{1.740757in}{2.337573in}}%
\pgfpathlineto{\pgfqpoint{1.741117in}{2.337573in}}%
\pgfpathlineto{\pgfqpoint{1.741583in}{2.351546in}}%
\pgfpathlineto{\pgfqpoint{1.743206in}{2.351546in}}%
\pgfpathlineto{\pgfqpoint{1.744133in}{2.365520in}}%
\pgfpathlineto{\pgfqpoint{1.744707in}{2.365520in}}%
\pgfpathlineto{\pgfqpoint{1.744791in}{2.386480in}}%
\pgfpathlineto{\pgfqpoint{1.748285in}{2.386480in}}%
\pgfpathlineto{\pgfqpoint{1.748285in}{2.393467in}}%
\pgfpathlineto{\pgfqpoint{1.750701in}{2.393467in}}%
\pgfpathlineto{\pgfqpoint{1.750701in}{2.400454in}}%
\pgfpathlineto{\pgfqpoint{1.754016in}{2.400454in}}%
\pgfpathlineto{\pgfqpoint{1.754068in}{2.414427in}}%
\pgfpathlineto{\pgfqpoint{1.757438in}{2.414427in}}%
\pgfpathlineto{\pgfqpoint{1.757438in}{2.421414in}}%
\pgfpathlineto{\pgfqpoint{1.761282in}{2.421414in}}%
\pgfpathlineto{\pgfqpoint{1.761282in}{2.428401in}}%
\pgfpathlineto{\pgfqpoint{1.766411in}{2.428401in}}%
\pgfpathlineto{\pgfqpoint{1.766411in}{2.435388in}}%
\pgfpathlineto{\pgfqpoint{1.768734in}{2.435388in}}%
\pgfpathlineto{\pgfqpoint{1.768734in}{2.442374in}}%
\pgfpathlineto{\pgfqpoint{1.770080in}{2.442374in}}%
\pgfpathlineto{\pgfqpoint{1.770080in}{2.449361in}}%
\pgfpathlineto{\pgfqpoint{1.772709in}{2.449361in}}%
\pgfpathlineto{\pgfqpoint{1.772768in}{2.463335in}}%
\pgfpathlineto{\pgfqpoint{1.777807in}{2.463335in}}%
\pgfpathlineto{\pgfqpoint{1.778192in}{2.477308in}}%
\pgfpathlineto{\pgfqpoint{1.781290in}{2.477308in}}%
\pgfpathlineto{\pgfqpoint{1.781797in}{2.491282in}}%
\pgfpathlineto{\pgfqpoint{1.784458in}{2.491282in}}%
\pgfpathlineto{\pgfqpoint{1.784458in}{2.498268in}}%
\pgfpathlineto{\pgfqpoint{1.785608in}{2.498268in}}%
\pgfpathlineto{\pgfqpoint{1.785820in}{2.512242in}}%
\pgfpathlineto{\pgfqpoint{1.787508in}{2.512242in}}%
\pgfpathlineto{\pgfqpoint{1.787508in}{2.519229in}}%
\pgfpathlineto{\pgfqpoint{1.788710in}{2.519229in}}%
\pgfpathlineto{\pgfqpoint{1.788710in}{2.526216in}}%
\pgfpathlineto{\pgfqpoint{1.793045in}{2.526216in}}%
\pgfpathlineto{\pgfqpoint{1.794001in}{2.547176in}}%
\pgfpathlineto{\pgfqpoint{1.805203in}{2.547176in}}%
\pgfpathlineto{\pgfqpoint{1.805203in}{2.554163in}}%
\pgfpathlineto{\pgfqpoint{1.813195in}{2.554163in}}%
\pgfpathlineto{\pgfqpoint{1.813620in}{2.568136in}}%
\pgfpathlineto{\pgfqpoint{1.815739in}{2.568136in}}%
\pgfpathlineto{\pgfqpoint{1.815739in}{2.575123in}}%
\pgfpathlineto{\pgfqpoint{1.819185in}{2.575123in}}%
\pgfpathlineto{\pgfqpoint{1.819185in}{2.582110in}}%
\pgfpathlineto{\pgfqpoint{1.820688in}{2.582110in}}%
\pgfpathlineto{\pgfqpoint{1.821578in}{2.596083in}}%
\pgfpathlineto{\pgfqpoint{1.826330in}{2.596083in}}%
\pgfpathlineto{\pgfqpoint{1.826602in}{2.610057in}}%
\pgfpathlineto{\pgfqpoint{1.831241in}{2.610057in}}%
\pgfpathlineto{\pgfqpoint{1.831241in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{1.834298in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{1.834991in}{2.644991in}}%
\pgfpathlineto{\pgfqpoint{1.836589in}{2.644991in}}%
\pgfpathlineto{\pgfqpoint{1.836597in}{2.658964in}}%
\pgfpathlineto{\pgfqpoint{1.838579in}{2.658964in}}%
\pgfpathlineto{\pgfqpoint{1.839511in}{2.672938in}}%
\pgfpathlineto{\pgfqpoint{1.839721in}{2.672938in}}%
\pgfpathlineto{\pgfqpoint{1.839721in}{2.679924in}}%
\pgfpathlineto{\pgfqpoint{1.846664in}{2.679924in}}%
\pgfpathlineto{\pgfqpoint{1.846664in}{2.686911in}}%
\pgfpathlineto{\pgfqpoint{1.849722in}{2.686911in}}%
\pgfpathlineto{\pgfqpoint{1.849722in}{2.693898in}}%
\pgfpathlineto{\pgfqpoint{1.857240in}{2.693898in}}%
\pgfpathlineto{\pgfqpoint{1.857240in}{2.700885in}}%
\pgfpathlineto{\pgfqpoint{1.859030in}{2.700885in}}%
\pgfpathlineto{\pgfqpoint{1.859030in}{2.707871in}}%
\pgfpathlineto{\pgfqpoint{1.869156in}{2.707871in}}%
\pgfpathlineto{\pgfqpoint{1.869156in}{2.714858in}}%
\pgfpathlineto{\pgfqpoint{1.871661in}{2.714858in}}%
\pgfpathlineto{\pgfqpoint{1.871830in}{2.728832in}}%
\pgfpathlineto{\pgfqpoint{1.873733in}{2.728832in}}%
\pgfpathlineto{\pgfqpoint{1.874684in}{2.742805in}}%
\pgfpathlineto{\pgfqpoint{1.874903in}{2.742805in}}%
\pgfpathlineto{\pgfqpoint{1.875985in}{2.756779in}}%
\pgfpathlineto{\pgfqpoint{1.888218in}{2.756779in}}%
\pgfpathlineto{\pgfqpoint{1.888218in}{2.763766in}}%
\pgfpathlineto{\pgfqpoint{1.899642in}{2.763766in}}%
\pgfpathlineto{\pgfqpoint{1.899642in}{2.770752in}}%
\pgfpathlineto{\pgfqpoint{1.901905in}{2.770752in}}%
\pgfpathlineto{\pgfqpoint{1.901905in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{1.913491in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{1.914295in}{2.791713in}}%
\pgfpathlineto{\pgfqpoint{1.917032in}{2.791713in}}%
\pgfpathlineto{\pgfqpoint{1.917032in}{2.798699in}}%
\pgfpathlineto{\pgfqpoint{1.920812in}{2.798699in}}%
\pgfpathlineto{\pgfqpoint{1.920812in}{2.805686in}}%
\pgfpathlineto{\pgfqpoint{1.922851in}{2.805686in}}%
\pgfpathlineto{\pgfqpoint{1.922851in}{2.812673in}}%
\pgfpathlineto{\pgfqpoint{1.928494in}{2.812673in}}%
\pgfpathlineto{\pgfqpoint{1.928494in}{2.819660in}}%
\pgfpathlineto{\pgfqpoint{1.931604in}{2.819660in}}%
\pgfpathlineto{\pgfqpoint{1.931604in}{2.826647in}}%
\pgfpathlineto{\pgfqpoint{1.938435in}{2.826647in}}%
\pgfpathlineto{\pgfqpoint{1.938435in}{2.833633in}}%
\pgfpathlineto{\pgfqpoint{1.947691in}{2.833633in}}%
\pgfpathlineto{\pgfqpoint{1.948171in}{2.847607in}}%
\pgfpathlineto{\pgfqpoint{1.954513in}{2.847607in}}%
\pgfpathlineto{\pgfqpoint{1.954513in}{2.854594in}}%
\pgfpathlineto{\pgfqpoint{1.962284in}{2.854594in}}%
\pgfpathlineto{\pgfqpoint{1.963106in}{2.868567in}}%
\pgfpathlineto{\pgfqpoint{1.966078in}{2.868567in}}%
\pgfpathlineto{\pgfqpoint{1.966078in}{2.875554in}}%
\pgfpathlineto{\pgfqpoint{1.969545in}{2.875554in}}%
\pgfpathlineto{\pgfqpoint{1.969545in}{2.882541in}}%
\pgfpathlineto{\pgfqpoint{1.989332in}{2.882541in}}%
\pgfpathlineto{\pgfqpoint{1.989332in}{2.889527in}}%
\pgfpathlineto{\pgfqpoint{1.996413in}{2.889527in}}%
\pgfpathlineto{\pgfqpoint{1.996413in}{2.896514in}}%
\pgfpathlineto{\pgfqpoint{2.003169in}{2.896514in}}%
\pgfpathlineto{\pgfqpoint{2.003169in}{2.903501in}}%
\pgfpathlineto{\pgfqpoint{2.009452in}{2.903501in}}%
\pgfpathlineto{\pgfqpoint{2.009452in}{2.910488in}}%
\pgfpathlineto{\pgfqpoint{2.013873in}{2.910488in}}%
\pgfpathlineto{\pgfqpoint{2.013873in}{2.917474in}}%
\pgfpathlineto{\pgfqpoint{2.032076in}{2.917474in}}%
\pgfpathlineto{\pgfqpoint{2.032076in}{2.924461in}}%
\pgfpathlineto{\pgfqpoint{2.040022in}{2.924461in}}%
\pgfpathlineto{\pgfqpoint{2.040022in}{2.931448in}}%
\pgfpathlineto{\pgfqpoint{2.046703in}{2.931448in}}%
\pgfpathlineto{\pgfqpoint{2.046703in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{2.049172in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{2.049172in}{2.945422in}}%
\pgfpathlineto{\pgfqpoint{2.075324in}{2.945422in}}%
\pgfpathlineto{\pgfqpoint{2.075324in}{2.952408in}}%
\pgfpathlineto{\pgfqpoint{2.087495in}{2.952408in}}%
\pgfpathlineto{\pgfqpoint{2.087495in}{2.959395in}}%
\pgfpathlineto{\pgfqpoint{2.089353in}{2.959395in}}%
\pgfpathlineto{\pgfqpoint{2.089353in}{2.966382in}}%
\pgfpathlineto{\pgfqpoint{2.114750in}{2.966382in}}%
\pgfpathlineto{\pgfqpoint{2.114750in}{2.973369in}}%
\pgfpathlineto{\pgfqpoint{2.121951in}{2.973369in}}%
\pgfpathlineto{\pgfqpoint{2.121951in}{2.980355in}}%
\pgfpathlineto{\pgfqpoint{2.131581in}{2.980355in}}%
\pgfpathlineto{\pgfqpoint{2.131581in}{2.987342in}}%
\pgfpathlineto{\pgfqpoint{2.167786in}{2.987342in}}%
\pgfpathlineto{\pgfqpoint{2.167786in}{2.994329in}}%
\pgfpathlineto{\pgfqpoint{2.202111in}{2.994329in}}%
\pgfpathlineto{\pgfqpoint{2.202111in}{3.001316in}}%
\pgfpathlineto{\pgfqpoint{3.222296in}{3.001316in}}%
\pgfpathlineto{\pgfqpoint{3.222296in}{3.008302in}}%
\pgfpathlineto{\pgfqpoint{3.266066in}{3.008302in}}%
\pgfpathlineto{\pgfqpoint{3.266066in}{3.015289in}}%
\pgfpathlineto{\pgfqpoint{3.313130in}{3.015289in}}%
\pgfpathlineto{\pgfqpoint{3.313130in}{3.022276in}}%
\pgfpathlineto{\pgfqpoint{3.354795in}{3.022276in}}%
\pgfpathlineto{\pgfqpoint{3.354795in}{3.029263in}}%
\pgfpathlineto{\pgfqpoint{3.408718in}{3.029263in}}%
\pgfpathlineto{\pgfqpoint{3.408718in}{3.036250in}}%
\pgfpathlineto{\pgfqpoint{3.448736in}{3.036250in}}%
\pgfpathlineto{\pgfqpoint{3.448736in}{3.043236in}}%
\pgfpathlineto{\pgfqpoint{3.491953in}{3.043236in}}%
\pgfpathlineto{\pgfqpoint{3.491953in}{3.050223in}}%
\pgfpathlineto{\pgfqpoint{3.530226in}{3.050223in}}%
\pgfpathlineto{\pgfqpoint{3.530226in}{3.057210in}}%
\pgfpathlineto{\pgfqpoint{3.571795in}{3.057210in}}%
\pgfpathlineto{\pgfqpoint{3.571795in}{3.064197in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{3.064197in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{3.071183in}}%
\pgfpathlineto{\pgfqpoint{3.618456in}{3.071183in}}%
\pgfpathlineto{\pgfqpoint{3.618456in}{3.078170in}}%
\pgfpathlineto{\pgfqpoint{3.648848in}{3.078170in}}%
\pgfpathlineto{\pgfqpoint{3.648848in}{3.085157in}}%
\pgfpathlineto{\pgfqpoint{3.658714in}{3.085157in}}%
\pgfpathlineto{\pgfqpoint{3.658714in}{3.092144in}}%
\pgfpathlineto{\pgfqpoint{3.686312in}{3.092144in}}%
\pgfpathlineto{\pgfqpoint{3.686312in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{3.690564in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{3.690564in}{3.106117in}}%
\pgfpathlineto{\pgfqpoint{3.694513in}{3.106117in}}%
\pgfpathlineto{\pgfqpoint{3.694513in}{3.113104in}}%
\pgfpathlineto{\pgfqpoint{3.721351in}{3.113104in}}%
\pgfpathlineto{\pgfqpoint{3.721351in}{3.120091in}}%
\pgfpathlineto{\pgfqpoint{3.729177in}{3.120091in}}%
\pgfpathlineto{\pgfqpoint{3.729177in}{3.127078in}}%
\pgfpathlineto{\pgfqpoint{3.733273in}{3.127078in}}%
\pgfpathlineto{\pgfqpoint{3.733273in}{3.134064in}}%
\pgfpathlineto{\pgfqpoint{3.759434in}{3.134064in}}%
\pgfpathlineto{\pgfqpoint{3.759434in}{3.141051in}}%
\pgfpathlineto{\pgfqpoint{3.763404in}{3.141051in}}%
\pgfpathlineto{\pgfqpoint{3.763404in}{3.148038in}}%
\pgfpathlineto{\pgfqpoint{3.767997in}{3.148038in}}%
\pgfpathlineto{\pgfqpoint{3.767997in}{3.155025in}}%
\pgfpathlineto{\pgfqpoint{3.786339in}{3.155025in}}%
\pgfpathlineto{\pgfqpoint{3.786339in}{3.162011in}}%
\pgfpathlineto{\pgfqpoint{3.793341in}{3.162011in}}%
\pgfpathlineto{\pgfqpoint{3.793341in}{3.168998in}}%
\pgfpathlineto{\pgfqpoint{3.800616in}{3.168998in}}%
\pgfpathlineto{\pgfqpoint{3.800616in}{3.175985in}}%
\pgfpathlineto{\pgfqpoint{3.802110in}{3.175985in}}%
\pgfpathlineto{\pgfqpoint{3.802110in}{3.182972in}}%
\pgfpathlineto{\pgfqpoint{3.820063in}{3.182972in}}%
\pgfpathlineto{\pgfqpoint{3.820063in}{3.189958in}}%
\pgfpathlineto{\pgfqpoint{3.827150in}{3.189958in}}%
\pgfpathlineto{\pgfqpoint{3.827150in}{3.196945in}}%
\pgfpathlineto{\pgfqpoint{3.833769in}{3.196945in}}%
\pgfpathlineto{\pgfqpoint{3.833769in}{3.203932in}}%
\pgfpathlineto{\pgfqpoint{3.839073in}{3.203932in}}%
\pgfpathlineto{\pgfqpoint{3.839073in}{3.210919in}}%
\pgfpathlineto{\pgfqpoint{3.856707in}{3.210919in}}%
\pgfpathlineto{\pgfqpoint{3.856707in}{3.217905in}}%
\pgfpathlineto{\pgfqpoint{3.863349in}{3.217905in}}%
\pgfpathlineto{\pgfqpoint{3.863349in}{3.224892in}}%
\pgfpathlineto{\pgfqpoint{3.869970in}{3.224892in}}%
\pgfpathlineto{\pgfqpoint{3.869970in}{3.231879in}}%
\pgfpathlineto{\pgfqpoint{3.871979in}{3.231879in}}%
\pgfpathlineto{\pgfqpoint{3.871979in}{3.238866in}}%
\pgfpathlineto{\pgfqpoint{3.889176in}{3.238866in}}%
\pgfpathlineto{\pgfqpoint{3.889176in}{3.245853in}}%
\pgfpathlineto{\pgfqpoint{3.895678in}{3.245853in}}%
\pgfpathlineto{\pgfqpoint{3.895678in}{3.252839in}}%
\pgfpathlineto{\pgfqpoint{3.902188in}{3.252839in}}%
\pgfpathlineto{\pgfqpoint{3.902188in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{3.904800in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{3.904800in}{3.266813in}}%
\pgfpathlineto{\pgfqpoint{3.924287in}{3.266813in}}%
\pgfpathlineto{\pgfqpoint{3.924287in}{3.273800in}}%
\pgfpathlineto{\pgfqpoint{3.930878in}{3.273800in}}%
\pgfpathlineto{\pgfqpoint{3.930878in}{3.280786in}}%
\pgfpathlineto{\pgfqpoint{3.933926in}{3.280786in}}%
\pgfpathlineto{\pgfqpoint{3.933926in}{3.287773in}}%
\pgfpathlineto{\pgfqpoint{3.939407in}{3.287773in}}%
\pgfpathlineto{\pgfqpoint{3.939407in}{3.294760in}}%
\pgfpathlineto{\pgfqpoint{3.955612in}{3.294760in}}%
\pgfpathlineto{\pgfqpoint{3.955612in}{3.301747in}}%
\pgfpathlineto{\pgfqpoint{3.962112in}{3.301747in}}%
\pgfpathlineto{\pgfqpoint{3.962112in}{3.308733in}}%
\pgfpathlineto{\pgfqpoint{3.968352in}{3.308733in}}%
\pgfpathlineto{\pgfqpoint{3.968352in}{3.315720in}}%
\pgfpathlineto{\pgfqpoint{3.970835in}{3.315720in}}%
\pgfpathlineto{\pgfqpoint{3.970835in}{3.322707in}}%
\pgfpathlineto{\pgfqpoint{3.989719in}{3.322707in}}%
\pgfpathlineto{\pgfqpoint{3.989719in}{3.329694in}}%
\pgfpathlineto{\pgfqpoint{3.996085in}{3.329694in}}%
\pgfpathlineto{\pgfqpoint{3.996085in}{3.336681in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{3.336681in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{3.343667in}}%
\pgfpathlineto{\pgfqpoint{4.005008in}{3.343667in}}%
\pgfpathlineto{\pgfqpoint{4.005008in}{3.350654in}}%
\pgfpathlineto{\pgfqpoint{4.020094in}{3.350654in}}%
\pgfpathlineto{\pgfqpoint{4.020094in}{3.357641in}}%
\pgfpathlineto{\pgfqpoint{4.026389in}{3.357641in}}%
\pgfpathlineto{\pgfqpoint{4.026389in}{3.364628in}}%
\pgfpathlineto{\pgfqpoint{4.032402in}{3.364628in}}%
\pgfpathlineto{\pgfqpoint{4.032402in}{3.371614in}}%
\pgfpathlineto{\pgfqpoint{4.035442in}{3.371614in}}%
\pgfpathlineto{\pgfqpoint{4.035442in}{3.378601in}}%
\pgfpathlineto{\pgfqpoint{4.053146in}{3.378601in}}%
\pgfpathlineto{\pgfqpoint{4.053146in}{3.385588in}}%
\pgfpathlineto{\pgfqpoint{4.059400in}{3.385588in}}%
\pgfpathlineto{\pgfqpoint{4.059400in}{3.392575in}}%
\pgfpathlineto{\pgfqpoint{4.061900in}{3.392575in}}%
\pgfpathlineto{\pgfqpoint{4.061900in}{3.399561in}}%
\pgfpathlineto{\pgfqpoint{4.068352in}{3.399561in}}%
\pgfpathlineto{\pgfqpoint{4.068352in}{3.406548in}}%
\pgfpathlineto{\pgfqpoint{4.082573in}{3.406548in}}%
\pgfpathlineto{\pgfqpoint{4.082573in}{3.413535in}}%
\pgfpathlineto{\pgfqpoint{4.087592in}{3.413535in}}%
\pgfpathlineto{\pgfqpoint{4.087592in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.093847in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.093847in}{3.427509in}}%
\pgfpathlineto{\pgfqpoint{4.097708in}{3.427509in}}%
\pgfpathlineto{\pgfqpoint{4.097708in}{3.434495in}}%
\pgfpathlineto{\pgfqpoint{4.114531in}{3.434495in}}%
\pgfpathlineto{\pgfqpoint{4.114531in}{3.441482in}}%
\pgfpathlineto{\pgfqpoint{4.120086in}{3.441482in}}%
\pgfpathlineto{\pgfqpoint{4.120086in}{3.448469in}}%
\pgfpathlineto{\pgfqpoint{4.125673in}{3.448469in}}%
\pgfpathlineto{\pgfqpoint{4.126741in}{3.462442in}}%
\pgfpathlineto{\pgfqpoint{4.143061in}{3.462442in}}%
\pgfpathlineto{\pgfqpoint{4.143061in}{3.469429in}}%
\pgfpathlineto{\pgfqpoint{4.154567in}{3.469429in}}%
\pgfpathlineto{\pgfqpoint{4.154567in}{3.476416in}}%
\pgfpathlineto{\pgfqpoint{4.158139in}{3.476416in}}%
\pgfpathlineto{\pgfqpoint{4.158139in}{3.483403in}}%
\pgfpathlineto{\pgfqpoint{4.174336in}{3.483403in}}%
\pgfpathlineto{\pgfqpoint{4.174336in}{3.490389in}}%
\pgfpathlineto{\pgfqpoint{4.183223in}{3.490389in}}%
\pgfpathlineto{\pgfqpoint{4.183223in}{3.497376in}}%
\pgfpathlineto{\pgfqpoint{4.186254in}{3.497376in}}%
\pgfpathlineto{\pgfqpoint{4.186254in}{3.504363in}}%
\pgfpathlineto{\pgfqpoint{4.202199in}{3.504363in}}%
\pgfpathlineto{\pgfqpoint{4.202199in}{3.511350in}}%
\pgfpathlineto{\pgfqpoint{4.213845in}{3.511350in}}%
\pgfpathlineto{\pgfqpoint{4.213845in}{3.518336in}}%
\pgfpathlineto{\pgfqpoint{4.216802in}{3.518336in}}%
\pgfpathlineto{\pgfqpoint{4.216802in}{3.525323in}}%
\pgfpathlineto{\pgfqpoint{4.241243in}{3.525323in}}%
\pgfpathlineto{\pgfqpoint{4.241243in}{3.532310in}}%
\pgfpathlineto{\pgfqpoint{4.244097in}{3.532310in}}%
\pgfpathlineto{\pgfqpoint{4.244097in}{3.539297in}}%
\pgfpathlineto{\pgfqpoint{4.271036in}{3.539297in}}%
\pgfpathlineto{\pgfqpoint{4.271036in}{3.546284in}}%
\pgfpathlineto{\pgfqpoint{4.273814in}{3.546284in}}%
\pgfpathlineto{\pgfqpoint{4.273814in}{3.553270in}}%
\pgfpathlineto{\pgfqpoint{4.297621in}{3.553270in}}%
\pgfpathlineto{\pgfqpoint{4.297621in}{3.560257in}}%
\pgfpathlineto{\pgfqpoint{4.300419in}{3.560257in}}%
\pgfpathlineto{\pgfqpoint{4.300419in}{3.567244in}}%
\pgfpathlineto{\pgfqpoint{4.326548in}{3.567244in}}%
\pgfpathlineto{\pgfqpoint{4.326548in}{3.574231in}}%
\pgfpathlineto{\pgfqpoint{4.329519in}{3.574231in}}%
\pgfpathlineto{\pgfqpoint{4.329519in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{4.352466in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{4.352466in}{3.588204in}}%
\pgfpathlineto{\pgfqpoint{4.355467in}{3.588204in}}%
\pgfpathlineto{\pgfqpoint{4.355467in}{3.595191in}}%
\pgfpathlineto{\pgfqpoint{4.380750in}{3.595191in}}%
\pgfpathlineto{\pgfqpoint{4.380750in}{3.602178in}}%
\pgfpathlineto{\pgfqpoint{4.383636in}{3.602178in}}%
\pgfpathlineto{\pgfqpoint{4.383636in}{3.609164in}}%
\pgfpathlineto{\pgfqpoint{4.407193in}{3.609164in}}%
\pgfpathlineto{\pgfqpoint{4.407193in}{3.616151in}}%
\pgfpathlineto{\pgfqpoint{4.408924in}{3.616151in}}%
\pgfpathlineto{\pgfqpoint{4.408924in}{3.623138in}}%
\pgfpathlineto{\pgfqpoint{4.432192in}{3.623138in}}%
\pgfpathlineto{\pgfqpoint{4.432192in}{3.630125in}}%
\pgfpathlineto{\pgfqpoint{4.436520in}{3.630125in}}%
\pgfpathlineto{\pgfqpoint{4.436520in}{3.637112in}}%
\pgfpathlineto{\pgfqpoint{4.459510in}{3.637112in}}%
\pgfpathlineto{\pgfqpoint{4.459510in}{3.644098in}}%
\pgfpathlineto{\pgfqpoint{4.461182in}{3.644098in}}%
\pgfpathlineto{\pgfqpoint{4.461182in}{3.651085in}}%
\pgfpathlineto{\pgfqpoint{4.483953in}{3.651085in}}%
\pgfpathlineto{\pgfqpoint{4.483953in}{3.658072in}}%
\pgfpathlineto{\pgfqpoint{4.487951in}{3.658072in}}%
\pgfpathlineto{\pgfqpoint{4.487951in}{3.665059in}}%
\pgfpathlineto{\pgfqpoint{4.510623in}{3.665059in}}%
\pgfpathlineto{\pgfqpoint{4.510623in}{3.672045in}}%
\pgfpathlineto{\pgfqpoint{4.513130in}{3.672045in}}%
\pgfpathlineto{\pgfqpoint{4.513130in}{3.679032in}}%
\pgfpathlineto{\pgfqpoint{4.534413in}{3.679032in}}%
\pgfpathlineto{\pgfqpoint{4.534413in}{3.686019in}}%
\pgfpathlineto{\pgfqpoint{4.536601in}{3.686019in}}%
\pgfpathlineto{\pgfqpoint{4.536601in}{3.693006in}}%
\pgfpathlineto{\pgfqpoint{4.560412in}{3.693006in}}%
\pgfpathlineto{\pgfqpoint{4.560412in}{3.699992in}}%
\pgfpathlineto{\pgfqpoint{4.562264in}{3.699992in}}%
\pgfpathlineto{\pgfqpoint{4.562264in}{3.706979in}}%
\pgfpathlineto{\pgfqpoint{4.583670in}{3.706979in}}%
\pgfpathlineto{\pgfqpoint{4.583670in}{3.713966in}}%
\pgfpathlineto{\pgfqpoint{4.585290in}{3.713966in}}%
\pgfpathlineto{\pgfqpoint{4.585290in}{3.720953in}}%
\pgfpathlineto{\pgfqpoint{4.608804in}{3.720953in}}%
\pgfpathlineto{\pgfqpoint{4.608804in}{3.727940in}}%
\pgfpathlineto{\pgfqpoint{4.610514in}{3.727940in}}%
\pgfpathlineto{\pgfqpoint{4.610514in}{3.734926in}}%
\pgfpathlineto{\pgfqpoint{4.630656in}{3.734926in}}%
\pgfpathlineto{\pgfqpoint{4.630656in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{4.635048in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{4.635048in}{3.748900in}}%
\pgfpathlineto{\pgfqpoint{4.655796in}{3.748900in}}%
\pgfpathlineto{\pgfqpoint{4.655796in}{3.755887in}}%
\pgfpathlineto{\pgfqpoint{4.657365in}{3.755887in}}%
\pgfpathlineto{\pgfqpoint{4.657365in}{3.762873in}}%
\pgfpathlineto{\pgfqpoint{4.677620in}{3.762873in}}%
\pgfpathlineto{\pgfqpoint{4.677620in}{3.769860in}}%
\pgfpathlineto{\pgfqpoint{4.680846in}{3.769860in}}%
\pgfpathlineto{\pgfqpoint{4.680846in}{3.776847in}}%
\pgfpathlineto{\pgfqpoint{4.699141in}{3.776847in}}%
\pgfpathlineto{\pgfqpoint{4.699141in}{3.783834in}}%
\pgfpathlineto{\pgfqpoint{4.704383in}{3.783834in}}%
\pgfpathlineto{\pgfqpoint{4.704383in}{3.790820in}}%
\pgfpathlineto{\pgfqpoint{4.724195in}{3.790820in}}%
\pgfpathlineto{\pgfqpoint{4.724195in}{3.797807in}}%
\pgfpathlineto{\pgfqpoint{4.727233in}{3.797807in}}%
\pgfpathlineto{\pgfqpoint{4.727233in}{3.804794in}}%
\pgfpathlineto{\pgfqpoint{4.747925in}{3.804794in}}%
\pgfpathlineto{\pgfqpoint{4.747925in}{3.811781in}}%
\pgfpathlineto{\pgfqpoint{4.750250in}{3.811781in}}%
\pgfpathlineto{\pgfqpoint{4.750250in}{3.818767in}}%
\pgfpathlineto{\pgfqpoint{4.769249in}{3.818767in}}%
\pgfpathlineto{\pgfqpoint{4.769249in}{3.825754in}}%
\pgfpathlineto{\pgfqpoint{4.771340in}{3.825754in}}%
\pgfpathlineto{\pgfqpoint{4.771340in}{3.832741in}}%
\pgfpathlineto{\pgfqpoint{4.792613in}{3.832741in}}%
\pgfpathlineto{\pgfqpoint{4.792613in}{3.839728in}}%
\pgfpathlineto{\pgfqpoint{4.794429in}{3.839728in}}%
\pgfpathlineto{\pgfqpoint{4.794429in}{3.846715in}}%
\pgfpathlineto{\pgfqpoint{4.813504in}{3.846715in}}%
\pgfpathlineto{\pgfqpoint{4.813504in}{3.853701in}}%
\pgfpathlineto{\pgfqpoint{4.815268in}{3.853701in}}%
\pgfpathlineto{\pgfqpoint{4.815268in}{3.860688in}}%
\pgfpathlineto{\pgfqpoint{4.834177in}{3.860688in}}%
\pgfpathlineto{\pgfqpoint{4.834637in}{3.874662in}}%
\pgfpathlineto{\pgfqpoint{4.855354in}{3.874662in}}%
\pgfpathlineto{\pgfqpoint{4.855354in}{3.881648in}}%
\pgfpathlineto{\pgfqpoint{4.856685in}{3.881648in}}%
\pgfpathlineto{\pgfqpoint{4.856685in}{3.888635in}}%
\pgfpathlineto{\pgfqpoint{4.876828in}{3.888635in}}%
\pgfpathlineto{\pgfqpoint{4.876828in}{3.895622in}}%
\pgfpathlineto{\pgfqpoint{4.878026in}{3.895622in}}%
\pgfpathlineto{\pgfqpoint{4.878026in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{4.894484in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{4.894484in}{3.909595in}}%
\pgfpathlineto{\pgfqpoint{4.898554in}{3.909595in}}%
\pgfpathlineto{\pgfqpoint{4.898554in}{3.916582in}}%
\pgfpathlineto{\pgfqpoint{4.918187in}{3.916582in}}%
\pgfpathlineto{\pgfqpoint{4.918187in}{3.923569in}}%
\pgfpathlineto{\pgfqpoint{4.920379in}{3.923569in}}%
\pgfpathlineto{\pgfqpoint{4.920379in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{4.938647in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{4.938647in}{3.937543in}}%
\pgfpathlineto{\pgfqpoint{4.940043in}{3.937543in}}%
\pgfpathlineto{\pgfqpoint{4.940043in}{3.944529in}}%
\pgfpathlineto{\pgfqpoint{4.959271in}{3.944529in}}%
\pgfpathlineto{\pgfqpoint{4.959271in}{3.951516in}}%
\pgfpathlineto{\pgfqpoint{4.961519in}{3.951516in}}%
\pgfpathlineto{\pgfqpoint{4.961519in}{3.958503in}}%
\pgfpathlineto{\pgfqpoint{4.978674in}{3.958503in}}%
\pgfpathlineto{\pgfqpoint{4.978674in}{3.965490in}}%
\pgfpathlineto{\pgfqpoint{4.980750in}{3.965490in}}%
\pgfpathlineto{\pgfqpoint{4.980750in}{3.972476in}}%
\pgfpathlineto{\pgfqpoint{4.999612in}{3.972476in}}%
\pgfpathlineto{\pgfqpoint{5.000209in}{3.986450in}}%
\pgfpathlineto{\pgfqpoint{5.018321in}{3.986450in}}%
\pgfpathlineto{\pgfqpoint{5.018321in}{3.993437in}}%
\pgfpathlineto{\pgfqpoint{5.020903in}{3.993437in}}%
\pgfpathlineto{\pgfqpoint{5.020903in}{4.000423in}}%
\pgfpathlineto{\pgfqpoint{5.037643in}{4.000423in}}%
\pgfpathlineto{\pgfqpoint{5.037643in}{4.007410in}}%
\pgfpathlineto{\pgfqpoint{5.040841in}{4.007410in}}%
\pgfpathlineto{\pgfqpoint{5.040841in}{4.014397in}}%
\pgfpathlineto{\pgfqpoint{5.057227in}{4.014397in}}%
\pgfpathlineto{\pgfqpoint{5.057227in}{4.021384in}}%
\pgfpathlineto{\pgfqpoint{5.060345in}{4.021384in}}%
\pgfpathlineto{\pgfqpoint{5.060345in}{4.028371in}}%
\pgfpathlineto{\pgfqpoint{5.078692in}{4.028371in}}%
\pgfpathlineto{\pgfqpoint{5.078692in}{4.035357in}}%
\pgfpathlineto{\pgfqpoint{5.098901in}{4.035357in}}%
\pgfpathlineto{\pgfqpoint{5.098901in}{4.042344in}}%
\pgfpathlineto{\pgfqpoint{5.116998in}{4.042344in}}%
\pgfpathlineto{\pgfqpoint{5.116998in}{4.049331in}}%
\pgfpathlineto{\pgfqpoint{5.136742in}{4.049331in}}%
\pgfpathlineto{\pgfqpoint{5.136742in}{4.056318in}}%
\pgfpathlineto{\pgfqpoint{5.154500in}{4.056318in}}%
\pgfpathlineto{\pgfqpoint{5.154500in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{5.173380in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{5.173380in}{4.070291in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{4.070291in}}%
\pgfpathlineto{\pgfqpoint{5.190792in}{4.077278in}}%
\pgfpathlineto{\pgfqpoint{5.209879in}{4.077278in}}%
\pgfpathlineto{\pgfqpoint{5.209879in}{4.084265in}}%
\pgfpathlineto{\pgfqpoint{5.219095in}{4.084265in}}%
\pgfpathlineto{\pgfqpoint{5.219095in}{4.091251in}}%
\pgfpathlineto{\pgfqpoint{5.241807in}{4.091251in}}%
\pgfpathlineto{\pgfqpoint{5.241807in}{4.098238in}}%
\pgfpathlineto{\pgfqpoint{5.258716in}{4.098238in}}%
\pgfpathlineto{\pgfqpoint{5.258716in}{4.105225in}}%
\pgfpathlineto{\pgfqpoint{5.277162in}{4.105225in}}%
\pgfpathlineto{\pgfqpoint{5.277162in}{4.112212in}}%
\pgfpathlineto{\pgfqpoint{5.293739in}{4.112212in}}%
\pgfpathlineto{\pgfqpoint{5.293739in}{4.119198in}}%
\pgfpathlineto{\pgfqpoint{5.311854in}{4.119198in}}%
\pgfpathlineto{\pgfqpoint{5.311854in}{4.126185in}}%
\pgfpathlineto{\pgfqpoint{5.328164in}{4.126185in}}%
\pgfpathlineto{\pgfqpoint{5.328164in}{4.133172in}}%
\pgfpathlineto{\pgfqpoint{5.346075in}{4.133172in}}%
\pgfpathlineto{\pgfqpoint{5.346075in}{4.140159in}}%
\pgfpathlineto{\pgfqpoint{5.362116in}{4.140159in}}%
\pgfpathlineto{\pgfqpoint{5.362116in}{4.147146in}}%
\pgfpathlineto{\pgfqpoint{5.379664in}{4.147146in}}%
\pgfpathlineto{\pgfqpoint{5.379664in}{4.154132in}}%
\pgfpathlineto{\pgfqpoint{5.395443in}{4.154132in}}%
\pgfpathlineto{\pgfqpoint{5.395443in}{4.161119in}}%
\pgfpathlineto{\pgfqpoint{5.411385in}{4.161119in}}%
\pgfpathlineto{\pgfqpoint{5.411385in}{4.168106in}}%
\pgfpathlineto{\pgfqpoint{5.428555in}{4.168106in}}%
\pgfpathlineto{\pgfqpoint{5.428555in}{4.175093in}}%
\pgfpathlineto{\pgfqpoint{5.443937in}{4.175093in}}%
\pgfpathlineto{\pgfqpoint{5.443937in}{4.182079in}}%
\pgfpathlineto{\pgfqpoint{5.460854in}{4.182079in}}%
\pgfpathlineto{\pgfqpoint{5.460854in}{4.189066in}}%
\pgfpathlineto{\pgfqpoint{5.471317in}{4.189066in}}%
\pgfpathlineto{\pgfqpoint{5.471317in}{4.196053in}}%
\pgfpathlineto{\pgfqpoint{5.488145in}{4.196053in}}%
\pgfpathlineto{\pgfqpoint{5.488145in}{4.203040in}}%
\pgfpathlineto{\pgfqpoint{5.503219in}{4.203040in}}%
\pgfpathlineto{\pgfqpoint{5.503219in}{4.210026in}}%
\pgfpathlineto{\pgfqpoint{5.519736in}{4.210026in}}%
\pgfpathlineto{\pgfqpoint{5.519736in}{4.217013in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.217013in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
