%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979674in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205438in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205438in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.431201in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.431201in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877828in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649695in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041633in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319717in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535416in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711655in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860662in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989739in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103592in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875459in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545481in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761180in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937418in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.086426in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.215503in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329356in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.530730in}}%
\pgfpathlineto{\pgfqpoint{1.135768in}{0.530730in}}%
\pgfpathlineto{\pgfqpoint{1.135768in}{0.533459in}}%
\pgfpathlineto{\pgfqpoint{1.143478in}{0.533459in}}%
\pgfpathlineto{\pgfqpoint{1.143478in}{0.536189in}}%
\pgfpathlineto{\pgfqpoint{1.161600in}{0.536189in}}%
\pgfpathlineto{\pgfqpoint{1.161600in}{0.538919in}}%
\pgfpathlineto{\pgfqpoint{1.220196in}{0.538919in}}%
\pgfpathlineto{\pgfqpoint{1.220196in}{0.541648in}}%
\pgfpathlineto{\pgfqpoint{1.264705in}{0.541648in}}%
\pgfpathlineto{\pgfqpoint{1.264705in}{0.544378in}}%
\pgfpathlineto{\pgfqpoint{1.331503in}{0.544378in}}%
\pgfpathlineto{\pgfqpoint{1.331503in}{0.547108in}}%
\pgfpathlineto{\pgfqpoint{1.336740in}{0.547108in}}%
\pgfpathlineto{\pgfqpoint{1.336740in}{0.549838in}}%
\pgfpathlineto{\pgfqpoint{1.339054in}{0.549838in}}%
\pgfpathlineto{\pgfqpoint{1.339054in}{0.552567in}}%
\pgfpathlineto{\pgfqpoint{1.353479in}{0.552567in}}%
\pgfpathlineto{\pgfqpoint{1.353479in}{0.555297in}}%
\pgfpathlineto{\pgfqpoint{1.362989in}{0.555297in}}%
\pgfpathlineto{\pgfqpoint{1.362989in}{0.558027in}}%
\pgfpathlineto{\pgfqpoint{1.365952in}{0.558027in}}%
\pgfpathlineto{\pgfqpoint{1.365952in}{0.560756in}}%
\pgfpathlineto{\pgfqpoint{1.373195in}{0.560756in}}%
\pgfpathlineto{\pgfqpoint{1.373195in}{0.563486in}}%
\pgfpathlineto{\pgfqpoint{1.385557in}{0.563486in}}%
\pgfpathlineto{\pgfqpoint{1.385557in}{0.566216in}}%
\pgfpathlineto{\pgfqpoint{1.387670in}{0.566216in}}%
\pgfpathlineto{\pgfqpoint{1.387670in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.396273in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.396273in}{0.571675in}}%
\pgfpathlineto{\pgfqpoint{1.412958in}{0.571675in}}%
\pgfpathlineto{\pgfqpoint{1.413120in}{0.577134in}}%
\pgfpathlineto{\pgfqpoint{1.425667in}{0.577134in}}%
\pgfpathlineto{\pgfqpoint{1.425667in}{0.579864in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{0.579864in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{0.582594in}}%
\pgfpathlineto{\pgfqpoint{1.448275in}{0.582594in}}%
\pgfpathlineto{\pgfqpoint{1.448275in}{0.585323in}}%
\pgfpathlineto{\pgfqpoint{1.451122in}{0.585323in}}%
\pgfpathlineto{\pgfqpoint{1.451122in}{0.588053in}}%
\pgfpathlineto{\pgfqpoint{1.509755in}{0.588053in}}%
\pgfpathlineto{\pgfqpoint{1.509755in}{0.590783in}}%
\pgfpathlineto{\pgfqpoint{1.518435in}{0.590783in}}%
\pgfpathlineto{\pgfqpoint{1.518435in}{0.593513in}}%
\pgfpathlineto{\pgfqpoint{1.519833in}{0.593513in}}%
\pgfpathlineto{\pgfqpoint{1.519833in}{0.596242in}}%
\pgfpathlineto{\pgfqpoint{1.526020in}{0.596242in}}%
\pgfpathlineto{\pgfqpoint{1.526020in}{0.598972in}}%
\pgfpathlineto{\pgfqpoint{1.534690in}{0.598972in}}%
\pgfpathlineto{\pgfqpoint{1.534690in}{0.601702in}}%
\pgfpathlineto{\pgfqpoint{1.547862in}{0.601702in}}%
\pgfpathlineto{\pgfqpoint{1.547862in}{0.604431in}}%
\pgfpathlineto{\pgfqpoint{1.571876in}{0.604431in}}%
\pgfpathlineto{\pgfqpoint{1.571876in}{0.607161in}}%
\pgfpathlineto{\pgfqpoint{1.578756in}{0.607161in}}%
\pgfpathlineto{\pgfqpoint{1.578756in}{0.609891in}}%
\pgfpathlineto{\pgfqpoint{1.602064in}{0.609891in}}%
\pgfpathlineto{\pgfqpoint{1.602064in}{0.612620in}}%
\pgfpathlineto{\pgfqpoint{1.609617in}{0.612620in}}%
\pgfpathlineto{\pgfqpoint{1.609617in}{0.615350in}}%
\pgfpathlineto{\pgfqpoint{1.644533in}{0.615350in}}%
\pgfpathlineto{\pgfqpoint{1.645559in}{0.620809in}}%
\pgfpathlineto{\pgfqpoint{1.658850in}{0.620809in}}%
\pgfpathlineto{\pgfqpoint{1.658850in}{0.623539in}}%
\pgfpathlineto{\pgfqpoint{1.674123in}{0.623539in}}%
\pgfpathlineto{\pgfqpoint{1.674123in}{0.626269in}}%
\pgfpathlineto{\pgfqpoint{1.691091in}{0.626269in}}%
\pgfpathlineto{\pgfqpoint{1.691091in}{0.628999in}}%
\pgfpathlineto{\pgfqpoint{1.730441in}{0.628999in}}%
\pgfpathlineto{\pgfqpoint{1.730441in}{0.631728in}}%
\pgfpathlineto{\pgfqpoint{1.751552in}{0.631728in}}%
\pgfpathlineto{\pgfqpoint{1.751552in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{1.796158in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{1.796158in}{0.637188in}}%
\pgfpathlineto{\pgfqpoint{1.809303in}{0.637188in}}%
\pgfpathlineto{\pgfqpoint{1.809303in}{0.639917in}}%
\pgfpathlineto{\pgfqpoint{1.818979in}{0.639917in}}%
\pgfpathlineto{\pgfqpoint{1.818979in}{0.642647in}}%
\pgfpathlineto{\pgfqpoint{1.832078in}{0.642647in}}%
\pgfpathlineto{\pgfqpoint{1.832078in}{0.645377in}}%
\pgfpathlineto{\pgfqpoint{1.858867in}{0.645377in}}%
\pgfpathlineto{\pgfqpoint{1.858867in}{0.648106in}}%
\pgfpathlineto{\pgfqpoint{1.901792in}{0.648106in}}%
\pgfpathlineto{\pgfqpoint{1.902191in}{0.653566in}}%
\pgfpathlineto{\pgfqpoint{1.920383in}{0.653566in}}%
\pgfpathlineto{\pgfqpoint{1.920383in}{0.656295in}}%
\pgfpathlineto{\pgfqpoint{1.922211in}{0.656295in}}%
\pgfpathlineto{\pgfqpoint{1.922211in}{0.659025in}}%
\pgfpathlineto{\pgfqpoint{1.943947in}{0.659025in}}%
\pgfpathlineto{\pgfqpoint{1.943947in}{0.661755in}}%
\pgfpathlineto{\pgfqpoint{1.946601in}{0.661755in}}%
\pgfpathlineto{\pgfqpoint{1.946601in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{1.981100in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{1.981100in}{0.667214in}}%
\pgfpathlineto{\pgfqpoint{1.986428in}{0.667214in}}%
\pgfpathlineto{\pgfqpoint{1.986428in}{0.669944in}}%
\pgfpathlineto{\pgfqpoint{2.006403in}{0.669944in}}%
\pgfpathlineto{\pgfqpoint{2.006403in}{0.672674in}}%
\pgfpathlineto{\pgfqpoint{2.012803in}{0.672674in}}%
\pgfpathlineto{\pgfqpoint{2.012803in}{0.675403in}}%
\pgfpathlineto{\pgfqpoint{2.023031in}{0.675403in}}%
\pgfpathlineto{\pgfqpoint{2.023031in}{0.678133in}}%
\pgfpathlineto{\pgfqpoint{2.028911in}{0.678133in}}%
\pgfpathlineto{\pgfqpoint{2.028911in}{0.680863in}}%
\pgfpathlineto{\pgfqpoint{2.093675in}{0.680863in}}%
\pgfpathlineto{\pgfqpoint{2.093675in}{0.683592in}}%
\pgfpathlineto{\pgfqpoint{2.097179in}{0.683592in}}%
\pgfpathlineto{\pgfqpoint{2.097179in}{0.686322in}}%
\pgfpathlineto{\pgfqpoint{2.104779in}{0.686322in}}%
\pgfpathlineto{\pgfqpoint{2.104779in}{0.689052in}}%
\pgfpathlineto{\pgfqpoint{2.131644in}{0.689052in}}%
\pgfpathlineto{\pgfqpoint{2.131644in}{0.691781in}}%
\pgfpathlineto{\pgfqpoint{2.148035in}{0.691781in}}%
\pgfpathlineto{\pgfqpoint{2.148035in}{0.694511in}}%
\pgfpathlineto{\pgfqpoint{2.185948in}{0.694511in}}%
\pgfpathlineto{\pgfqpoint{2.185948in}{0.697241in}}%
\pgfpathlineto{\pgfqpoint{2.202377in}{0.697241in}}%
\pgfpathlineto{\pgfqpoint{2.202377in}{0.699970in}}%
\pgfpathlineto{\pgfqpoint{2.242410in}{0.699970in}}%
\pgfpathlineto{\pgfqpoint{2.242410in}{0.702700in}}%
\pgfpathlineto{\pgfqpoint{2.247799in}{0.702700in}}%
\pgfpathlineto{\pgfqpoint{2.247799in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{2.266226in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{2.266226in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{0.710889in}}%
\pgfpathlineto{\pgfqpoint{2.306624in}{0.710889in}}%
\pgfpathlineto{\pgfqpoint{2.306624in}{0.713619in}}%
\pgfpathlineto{\pgfqpoint{2.311054in}{0.713619in}}%
\pgfpathlineto{\pgfqpoint{2.311054in}{0.716349in}}%
\pgfpathlineto{\pgfqpoint{2.323684in}{0.716349in}}%
\pgfpathlineto{\pgfqpoint{2.323684in}{0.719078in}}%
\pgfpathlineto{\pgfqpoint{2.335997in}{0.719078in}}%
\pgfpathlineto{\pgfqpoint{2.335997in}{0.721808in}}%
\pgfpathlineto{\pgfqpoint{2.362809in}{0.721808in}}%
\pgfpathlineto{\pgfqpoint{2.362809in}{0.724538in}}%
\pgfpathlineto{\pgfqpoint{2.367920in}{0.724538in}}%
\pgfpathlineto{\pgfqpoint{2.367920in}{0.727267in}}%
\pgfpathlineto{\pgfqpoint{2.403746in}{0.727267in}}%
\pgfpathlineto{\pgfqpoint{2.403746in}{0.729997in}}%
\pgfpathlineto{\pgfqpoint{2.419943in}{0.729997in}}%
\pgfpathlineto{\pgfqpoint{2.419943in}{0.732727in}}%
\pgfpathlineto{\pgfqpoint{2.435763in}{0.732727in}}%
\pgfpathlineto{\pgfqpoint{2.435763in}{0.735456in}}%
\pgfpathlineto{\pgfqpoint{2.454223in}{0.735456in}}%
\pgfpathlineto{\pgfqpoint{2.454223in}{0.738186in}}%
\pgfpathlineto{\pgfqpoint{2.469331in}{0.738186in}}%
\pgfpathlineto{\pgfqpoint{2.469501in}{0.743645in}}%
\pgfpathlineto{\pgfqpoint{2.518278in}{0.743645in}}%
\pgfpathlineto{\pgfqpoint{2.518278in}{0.746375in}}%
\pgfpathlineto{\pgfqpoint{2.535788in}{0.746375in}}%
\pgfpathlineto{\pgfqpoint{2.535788in}{0.749105in}}%
\pgfpathlineto{\pgfqpoint{2.564463in}{0.749105in}}%
\pgfpathlineto{\pgfqpoint{2.564463in}{0.751835in}}%
\pgfpathlineto{\pgfqpoint{2.571601in}{0.751835in}}%
\pgfpathlineto{\pgfqpoint{2.571601in}{0.754564in}}%
\pgfpathlineto{\pgfqpoint{2.623108in}{0.754564in}}%
\pgfpathlineto{\pgfqpoint{2.623108in}{0.757294in}}%
\pgfpathlineto{\pgfqpoint{2.631244in}{0.757294in}}%
\pgfpathlineto{\pgfqpoint{2.631244in}{0.760024in}}%
\pgfpathlineto{\pgfqpoint{2.670002in}{0.760024in}}%
\pgfpathlineto{\pgfqpoint{2.670255in}{0.765483in}}%
\pgfpathlineto{\pgfqpoint{2.711986in}{0.765483in}}%
\pgfpathlineto{\pgfqpoint{2.711986in}{0.768213in}}%
\pgfpathlineto{\pgfqpoint{2.727998in}{0.768213in}}%
\pgfpathlineto{\pgfqpoint{2.727998in}{0.770942in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.770942in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.773672in}}%
\pgfpathlineto{\pgfqpoint{2.829938in}{0.773672in}}%
\pgfpathlineto{\pgfqpoint{2.829938in}{0.776402in}}%
\pgfpathlineto{\pgfqpoint{2.863689in}{0.776402in}}%
\pgfpathlineto{\pgfqpoint{2.863689in}{0.779131in}}%
\pgfpathlineto{\pgfqpoint{2.896343in}{0.779131in}}%
\pgfpathlineto{\pgfqpoint{2.896343in}{0.781861in}}%
\pgfpathlineto{\pgfqpoint{2.927798in}{0.781861in}}%
\pgfpathlineto{\pgfqpoint{2.927798in}{0.784591in}}%
\pgfpathlineto{\pgfqpoint{2.965513in}{0.784591in}}%
\pgfpathlineto{\pgfqpoint{2.965513in}{0.787321in}}%
\pgfpathlineto{\pgfqpoint{2.970495in}{0.787321in}}%
\pgfpathlineto{\pgfqpoint{2.970495in}{0.790050in}}%
\pgfpathlineto{\pgfqpoint{2.994082in}{0.790050in}}%
\pgfpathlineto{\pgfqpoint{2.994082in}{0.792780in}}%
\pgfpathlineto{\pgfqpoint{2.997699in}{0.792780in}}%
\pgfpathlineto{\pgfqpoint{2.997699in}{0.795510in}}%
\pgfpathlineto{\pgfqpoint{3.012560in}{0.795510in}}%
\pgfpathlineto{\pgfqpoint{3.012560in}{0.798239in}}%
\pgfpathlineto{\pgfqpoint{3.029280in}{0.798239in}}%
\pgfpathlineto{\pgfqpoint{3.029280in}{0.800969in}}%
\pgfpathlineto{\pgfqpoint{3.056133in}{0.800969in}}%
\pgfpathlineto{\pgfqpoint{3.056133in}{0.803699in}}%
\pgfpathlineto{\pgfqpoint{3.058546in}{0.803699in}}%
\pgfpathlineto{\pgfqpoint{3.058546in}{0.806428in}}%
\pgfpathlineto{\pgfqpoint{3.081758in}{0.806428in}}%
\pgfpathlineto{\pgfqpoint{3.081758in}{0.809158in}}%
\pgfpathlineto{\pgfqpoint{3.100100in}{0.809158in}}%
\pgfpathlineto{\pgfqpoint{3.100100in}{0.811888in}}%
\pgfpathlineto{\pgfqpoint{3.106833in}{0.811888in}}%
\pgfpathlineto{\pgfqpoint{3.106833in}{0.814617in}}%
\pgfpathlineto{\pgfqpoint{3.124859in}{0.814617in}}%
\pgfpathlineto{\pgfqpoint{3.124859in}{0.817347in}}%
\pgfpathlineto{\pgfqpoint{3.136652in}{0.817347in}}%
\pgfpathlineto{\pgfqpoint{3.136652in}{0.820077in}}%
\pgfpathlineto{\pgfqpoint{3.149132in}{0.820077in}}%
\pgfpathlineto{\pgfqpoint{3.149132in}{0.822806in}}%
\pgfpathlineto{\pgfqpoint{3.155940in}{0.822806in}}%
\pgfpathlineto{\pgfqpoint{3.155940in}{0.825536in}}%
\pgfpathlineto{\pgfqpoint{3.170476in}{0.825536in}}%
\pgfpathlineto{\pgfqpoint{3.170476in}{0.828266in}}%
\pgfpathlineto{\pgfqpoint{3.171843in}{0.828266in}}%
\pgfpathlineto{\pgfqpoint{3.171843in}{0.830996in}}%
\pgfpathlineto{\pgfqpoint{3.173218in}{0.830996in}}%
\pgfpathlineto{\pgfqpoint{3.173218in}{0.833725in}}%
\pgfpathlineto{\pgfqpoint{3.175052in}{0.833725in}}%
\pgfpathlineto{\pgfqpoint{3.175052in}{0.836455in}}%
\pgfpathlineto{\pgfqpoint{3.179790in}{0.836455in}}%
\pgfpathlineto{\pgfqpoint{3.179790in}{0.839185in}}%
\pgfpathlineto{\pgfqpoint{3.202440in}{0.839185in}}%
\pgfpathlineto{\pgfqpoint{3.202440in}{0.841914in}}%
\pgfpathlineto{\pgfqpoint{3.207123in}{0.841914in}}%
\pgfpathlineto{\pgfqpoint{3.207123in}{0.844644in}}%
\pgfpathlineto{\pgfqpoint{3.232016in}{0.844644in}}%
\pgfpathlineto{\pgfqpoint{3.232016in}{0.847374in}}%
\pgfpathlineto{\pgfqpoint{3.239630in}{0.847374in}}%
\pgfpathlineto{\pgfqpoint{3.239630in}{0.850103in}}%
\pgfpathlineto{\pgfqpoint{3.253543in}{0.850103in}}%
\pgfpathlineto{\pgfqpoint{3.253543in}{0.852833in}}%
\pgfpathlineto{\pgfqpoint{3.261984in}{0.852833in}}%
\pgfpathlineto{\pgfqpoint{3.261984in}{0.855563in}}%
\pgfpathlineto{\pgfqpoint{3.274431in}{0.855563in}}%
\pgfpathlineto{\pgfqpoint{3.274431in}{0.858292in}}%
\pgfpathlineto{\pgfqpoint{3.282775in}{0.858292in}}%
\pgfpathlineto{\pgfqpoint{3.283638in}{0.863752in}}%
\pgfpathlineto{\pgfqpoint{3.292457in}{0.863752in}}%
\pgfpathlineto{\pgfqpoint{3.292457in}{0.866482in}}%
\pgfpathlineto{\pgfqpoint{3.303984in}{0.866482in}}%
\pgfpathlineto{\pgfqpoint{3.303984in}{0.869211in}}%
\pgfpathlineto{\pgfqpoint{3.317773in}{0.869211in}}%
\pgfpathlineto{\pgfqpoint{3.317773in}{0.871941in}}%
\pgfpathlineto{\pgfqpoint{3.326445in}{0.871941in}}%
\pgfpathlineto{\pgfqpoint{3.326445in}{0.874671in}}%
\pgfpathlineto{\pgfqpoint{3.338373in}{0.874671in}}%
\pgfpathlineto{\pgfqpoint{3.338373in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{3.345026in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{3.345026in}{0.880130in}}%
\pgfpathlineto{\pgfqpoint{3.366168in}{0.880130in}}%
\pgfpathlineto{\pgfqpoint{3.366168in}{0.882860in}}%
\pgfpathlineto{\pgfqpoint{3.372832in}{0.882860in}}%
\pgfpathlineto{\pgfqpoint{3.372832in}{0.885589in}}%
\pgfpathlineto{\pgfqpoint{3.385518in}{0.885589in}}%
\pgfpathlineto{\pgfqpoint{3.385518in}{0.888319in}}%
\pgfpathlineto{\pgfqpoint{3.393694in}{0.888319in}}%
\pgfpathlineto{\pgfqpoint{3.393694in}{0.891049in}}%
\pgfpathlineto{\pgfqpoint{3.407468in}{0.891049in}}%
\pgfpathlineto{\pgfqpoint{3.407468in}{0.893778in}}%
\pgfpathlineto{\pgfqpoint{3.426740in}{0.893778in}}%
\pgfpathlineto{\pgfqpoint{3.426740in}{0.896508in}}%
\pgfpathlineto{\pgfqpoint{3.435347in}{0.896508in}}%
\pgfpathlineto{\pgfqpoint{3.435347in}{0.899238in}}%
\pgfpathlineto{\pgfqpoint{3.445032in}{0.899238in}}%
\pgfpathlineto{\pgfqpoint{3.445032in}{0.901968in}}%
\pgfpathlineto{\pgfqpoint{3.457620in}{0.901968in}}%
\pgfpathlineto{\pgfqpoint{3.457620in}{0.904697in}}%
\pgfpathlineto{\pgfqpoint{3.465262in}{0.904697in}}%
\pgfpathlineto{\pgfqpoint{3.465262in}{0.907427in}}%
\pgfpathlineto{\pgfqpoint{3.474356in}{0.907427in}}%
\pgfpathlineto{\pgfqpoint{3.474356in}{0.910157in}}%
\pgfpathlineto{\pgfqpoint{3.485103in}{0.910157in}}%
\pgfpathlineto{\pgfqpoint{3.485960in}{0.915616in}}%
\pgfpathlineto{\pgfqpoint{3.496919in}{0.915616in}}%
\pgfpathlineto{\pgfqpoint{3.496919in}{0.918346in}}%
\pgfpathlineto{\pgfqpoint{3.503453in}{0.918346in}}%
\pgfpathlineto{\pgfqpoint{3.503453in}{0.921075in}}%
\pgfpathlineto{\pgfqpoint{3.511007in}{0.921075in}}%
\pgfpathlineto{\pgfqpoint{3.511007in}{0.923805in}}%
\pgfpathlineto{\pgfqpoint{3.513139in}{0.923805in}}%
\pgfpathlineto{\pgfqpoint{3.513139in}{0.926535in}}%
\pgfpathlineto{\pgfqpoint{3.519833in}{0.926535in}}%
\pgfpathlineto{\pgfqpoint{3.520879in}{0.931994in}}%
\pgfpathlineto{\pgfqpoint{3.537960in}{0.931994in}}%
\pgfpathlineto{\pgfqpoint{3.538150in}{0.937453in}}%
\pgfpathlineto{\pgfqpoint{3.545484in}{0.937453in}}%
\pgfpathlineto{\pgfqpoint{3.545484in}{0.940183in}}%
\pgfpathlineto{\pgfqpoint{3.548730in}{0.940183in}}%
\pgfpathlineto{\pgfqpoint{3.548730in}{0.942913in}}%
\pgfpathlineto{\pgfqpoint{3.555809in}{0.942913in}}%
\pgfpathlineto{\pgfqpoint{3.555809in}{0.945643in}}%
\pgfpathlineto{\pgfqpoint{3.561584in}{0.945643in}}%
\pgfpathlineto{\pgfqpoint{3.561584in}{0.948372in}}%
\pgfpathlineto{\pgfqpoint{3.565494in}{0.948372in}}%
\pgfpathlineto{\pgfqpoint{3.565494in}{0.951102in}}%
\pgfpathlineto{\pgfqpoint{3.572348in}{0.951102in}}%
\pgfpathlineto{\pgfqpoint{3.572348in}{0.953832in}}%
\pgfpathlineto{\pgfqpoint{3.581598in}{0.953832in}}%
\pgfpathlineto{\pgfqpoint{3.581598in}{0.956561in}}%
\pgfpathlineto{\pgfqpoint{3.588937in}{0.956561in}}%
\pgfpathlineto{\pgfqpoint{3.588937in}{0.959291in}}%
\pgfpathlineto{\pgfqpoint{3.598150in}{0.959291in}}%
\pgfpathlineto{\pgfqpoint{3.598150in}{0.962021in}}%
\pgfpathlineto{\pgfqpoint{3.611210in}{0.962021in}}%
\pgfpathlineto{\pgfqpoint{3.611210in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{3.613939in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{3.613939in}{0.967480in}}%
\pgfpathlineto{\pgfqpoint{3.620832in}{0.967480in}}%
\pgfpathlineto{\pgfqpoint{3.620832in}{0.970210in}}%
\pgfpathlineto{\pgfqpoint{3.622307in}{0.970210in}}%
\pgfpathlineto{\pgfqpoint{3.622307in}{0.972939in}}%
\pgfpathlineto{\pgfqpoint{3.624861in}{0.972939in}}%
\pgfpathlineto{\pgfqpoint{3.625765in}{0.978399in}}%
\pgfpathlineto{\pgfqpoint{3.626579in}{0.978399in}}%
\pgfpathlineto{\pgfqpoint{3.627342in}{0.983858in}}%
\pgfpathlineto{\pgfqpoint{3.628503in}{0.983858in}}%
\pgfpathlineto{\pgfqpoint{3.628503in}{0.986588in}}%
\pgfpathlineto{\pgfqpoint{3.635004in}{0.986588in}}%
\pgfpathlineto{\pgfqpoint{3.635004in}{0.989318in}}%
\pgfpathlineto{\pgfqpoint{3.636378in}{0.989318in}}%
\pgfpathlineto{\pgfqpoint{3.636879in}{0.994777in}}%
\pgfpathlineto{\pgfqpoint{3.644660in}{0.994777in}}%
\pgfpathlineto{\pgfqpoint{3.644660in}{0.997507in}}%
\pgfpathlineto{\pgfqpoint{3.649622in}{0.997507in}}%
\pgfpathlineto{\pgfqpoint{3.649622in}{1.000236in}}%
\pgfpathlineto{\pgfqpoint{3.652553in}{1.000236in}}%
\pgfpathlineto{\pgfqpoint{3.652697in}{1.005696in}}%
\pgfpathlineto{\pgfqpoint{3.656733in}{1.005696in}}%
\pgfpathlineto{\pgfqpoint{3.656960in}{1.011155in}}%
\pgfpathlineto{\pgfqpoint{3.664455in}{1.011155in}}%
\pgfpathlineto{\pgfqpoint{3.665206in}{1.019344in}}%
\pgfpathlineto{\pgfqpoint{3.665650in}{1.019344in}}%
\pgfpathlineto{\pgfqpoint{3.665650in}{1.022074in}}%
\pgfpathlineto{\pgfqpoint{3.667849in}{1.022074in}}%
\pgfpathlineto{\pgfqpoint{3.668175in}{1.030263in}}%
\pgfpathlineto{\pgfqpoint{3.669723in}{1.030263in}}%
\pgfpathlineto{\pgfqpoint{3.669723in}{1.032993in}}%
\pgfpathlineto{\pgfqpoint{3.674179in}{1.032993in}}%
\pgfpathlineto{\pgfqpoint{3.674179in}{1.035722in}}%
\pgfpathlineto{\pgfqpoint{3.676697in}{1.035722in}}%
\pgfpathlineto{\pgfqpoint{3.676697in}{1.038452in}}%
\pgfpathlineto{\pgfqpoint{3.679443in}{1.038452in}}%
\pgfpathlineto{\pgfqpoint{3.679443in}{1.041182in}}%
\pgfpathlineto{\pgfqpoint{3.680579in}{1.041182in}}%
\pgfpathlineto{\pgfqpoint{3.680579in}{1.043911in}}%
\pgfpathlineto{\pgfqpoint{3.682609in}{1.043911in}}%
\pgfpathlineto{\pgfqpoint{3.683245in}{1.052100in}}%
\pgfpathlineto{\pgfqpoint{3.684147in}{1.052100in}}%
\pgfpathlineto{\pgfqpoint{3.684147in}{1.054830in}}%
\pgfpathlineto{\pgfqpoint{3.687241in}{1.054830in}}%
\pgfpathlineto{\pgfqpoint{3.688136in}{1.060290in}}%
\pgfpathlineto{\pgfqpoint{3.691659in}{1.060290in}}%
\pgfpathlineto{\pgfqpoint{3.691659in}{1.063019in}}%
\pgfpathlineto{\pgfqpoint{3.694908in}{1.063019in}}%
\pgfpathlineto{\pgfqpoint{3.694908in}{1.065749in}}%
\pgfpathlineto{\pgfqpoint{3.697118in}{1.065749in}}%
\pgfpathlineto{\pgfqpoint{3.697934in}{1.071208in}}%
\pgfpathlineto{\pgfqpoint{3.698687in}{1.071208in}}%
\pgfpathlineto{\pgfqpoint{3.698997in}{1.076668in}}%
\pgfpathlineto{\pgfqpoint{3.699987in}{1.076668in}}%
\pgfpathlineto{\pgfqpoint{3.699987in}{1.079397in}}%
\pgfpathlineto{\pgfqpoint{3.706527in}{1.079397in}}%
\pgfpathlineto{\pgfqpoint{3.707061in}{1.087586in}}%
\pgfpathlineto{\pgfqpoint{3.708648in}{1.087586in}}%
\pgfpathlineto{\pgfqpoint{3.708648in}{1.090316in}}%
\pgfpathlineto{\pgfqpoint{3.711281in}{1.090316in}}%
\pgfpathlineto{\pgfqpoint{3.712196in}{1.098505in}}%
\pgfpathlineto{\pgfqpoint{3.712511in}{1.098505in}}%
\pgfpathlineto{\pgfqpoint{3.713196in}{1.103965in}}%
\pgfpathlineto{\pgfqpoint{3.714245in}{1.103965in}}%
\pgfpathlineto{\pgfqpoint{3.714245in}{1.106694in}}%
\pgfpathlineto{\pgfqpoint{3.719813in}{1.106694in}}%
\pgfpathlineto{\pgfqpoint{3.720315in}{1.112154in}}%
\pgfpathlineto{\pgfqpoint{3.720926in}{1.112154in}}%
\pgfpathlineto{\pgfqpoint{3.720926in}{1.114883in}}%
\pgfpathlineto{\pgfqpoint{3.722060in}{1.114883in}}%
\pgfpathlineto{\pgfqpoint{3.722270in}{1.120343in}}%
\pgfpathlineto{\pgfqpoint{3.725806in}{1.120343in}}%
\pgfpathlineto{\pgfqpoint{3.726897in}{1.128532in}}%
\pgfpathlineto{\pgfqpoint{3.727318in}{1.128532in}}%
\pgfpathlineto{\pgfqpoint{3.727762in}{1.133991in}}%
\pgfpathlineto{\pgfqpoint{3.731657in}{1.133991in}}%
\pgfpathlineto{\pgfqpoint{3.731682in}{1.139451in}}%
\pgfpathlineto{\pgfqpoint{3.733187in}{1.139451in}}%
\pgfpathlineto{\pgfqpoint{3.733924in}{1.144910in}}%
\pgfpathlineto{\pgfqpoint{3.734870in}{1.144910in}}%
\pgfpathlineto{\pgfqpoint{3.735206in}{1.150369in}}%
\pgfpathlineto{\pgfqpoint{3.737438in}{1.150369in}}%
\pgfpathlineto{\pgfqpoint{3.737438in}{1.153099in}}%
\pgfpathlineto{\pgfqpoint{3.738863in}{1.153099in}}%
\pgfpathlineto{\pgfqpoint{3.738863in}{1.155829in}}%
\pgfpathlineto{\pgfqpoint{3.740655in}{1.155829in}}%
\pgfpathlineto{\pgfqpoint{3.741161in}{1.166747in}}%
\pgfpathlineto{\pgfqpoint{3.742929in}{1.166747in}}%
\pgfpathlineto{\pgfqpoint{3.742929in}{1.169477in}}%
\pgfpathlineto{\pgfqpoint{3.744578in}{1.169477in}}%
\pgfpathlineto{\pgfqpoint{3.745602in}{1.174936in}}%
\pgfpathlineto{\pgfqpoint{3.745948in}{1.174936in}}%
\pgfpathlineto{\pgfqpoint{3.745948in}{1.177666in}}%
\pgfpathlineto{\pgfqpoint{3.747099in}{1.177666in}}%
\pgfpathlineto{\pgfqpoint{3.747864in}{1.185855in}}%
\pgfpathlineto{\pgfqpoint{3.748316in}{1.185855in}}%
\pgfpathlineto{\pgfqpoint{3.748316in}{1.188585in}}%
\pgfpathlineto{\pgfqpoint{3.749438in}{1.188585in}}%
\pgfpathlineto{\pgfqpoint{3.749438in}{1.191315in}}%
\pgfpathlineto{\pgfqpoint{3.750914in}{1.191315in}}%
\pgfpathlineto{\pgfqpoint{3.751763in}{1.196774in}}%
\pgfpathlineto{\pgfqpoint{3.753872in}{1.196774in}}%
\pgfpathlineto{\pgfqpoint{3.754328in}{1.202233in}}%
\pgfpathlineto{\pgfqpoint{3.755863in}{1.202233in}}%
\pgfpathlineto{\pgfqpoint{3.756424in}{1.207693in}}%
\pgfpathlineto{\pgfqpoint{3.757292in}{1.207693in}}%
\pgfpathlineto{\pgfqpoint{3.757292in}{1.210422in}}%
\pgfpathlineto{\pgfqpoint{3.759317in}{1.210422in}}%
\pgfpathlineto{\pgfqpoint{3.759317in}{1.213152in}}%
\pgfpathlineto{\pgfqpoint{3.760554in}{1.213152in}}%
\pgfpathlineto{\pgfqpoint{3.761556in}{1.221341in}}%
\pgfpathlineto{\pgfqpoint{3.761848in}{1.221341in}}%
\pgfpathlineto{\pgfqpoint{3.762394in}{1.229530in}}%
\pgfpathlineto{\pgfqpoint{3.764033in}{1.229530in}}%
\pgfpathlineto{\pgfqpoint{3.765122in}{1.234990in}}%
\pgfpathlineto{\pgfqpoint{3.766049in}{1.234990in}}%
\pgfpathlineto{\pgfqpoint{3.766049in}{1.237719in}}%
\pgfpathlineto{\pgfqpoint{3.767199in}{1.237719in}}%
\pgfpathlineto{\pgfqpoint{3.768036in}{1.245908in}}%
\pgfpathlineto{\pgfqpoint{3.769193in}{1.245908in}}%
\pgfpathlineto{\pgfqpoint{3.769811in}{1.251368in}}%
\pgfpathlineto{\pgfqpoint{3.770423in}{1.251368in}}%
\pgfpathlineto{\pgfqpoint{3.770423in}{1.254097in}}%
\pgfpathlineto{\pgfqpoint{3.773200in}{1.254097in}}%
\pgfpathlineto{\pgfqpoint{3.774225in}{1.262287in}}%
\pgfpathlineto{\pgfqpoint{3.774808in}{1.262287in}}%
\pgfpathlineto{\pgfqpoint{3.774830in}{1.267746in}}%
\pgfpathlineto{\pgfqpoint{3.776731in}{1.267746in}}%
\pgfpathlineto{\pgfqpoint{3.777522in}{1.273205in}}%
\pgfpathlineto{\pgfqpoint{3.779985in}{1.273205in}}%
\pgfpathlineto{\pgfqpoint{3.780395in}{1.278665in}}%
\pgfpathlineto{\pgfqpoint{3.781420in}{1.278665in}}%
\pgfpathlineto{\pgfqpoint{3.782396in}{1.284124in}}%
\pgfpathlineto{\pgfqpoint{3.783147in}{1.284124in}}%
\pgfpathlineto{\pgfqpoint{3.783147in}{1.286854in}}%
\pgfpathlineto{\pgfqpoint{3.784472in}{1.286854in}}%
\pgfpathlineto{\pgfqpoint{3.785077in}{1.292313in}}%
\pgfpathlineto{\pgfqpoint{3.786458in}{1.292313in}}%
\pgfpathlineto{\pgfqpoint{3.787409in}{1.303232in}}%
\pgfpathlineto{\pgfqpoint{3.789210in}{1.303232in}}%
\pgfpathlineto{\pgfqpoint{3.789210in}{1.305962in}}%
\pgfpathlineto{\pgfqpoint{3.792590in}{1.305962in}}%
\pgfpathlineto{\pgfqpoint{3.793173in}{1.311421in}}%
\pgfpathlineto{\pgfqpoint{3.794807in}{1.311421in}}%
\pgfpathlineto{\pgfqpoint{3.795671in}{1.322340in}}%
\pgfpathlineto{\pgfqpoint{3.797362in}{1.322340in}}%
\pgfpathlineto{\pgfqpoint{3.797415in}{1.327799in}}%
\pgfpathlineto{\pgfqpoint{3.799342in}{1.327799in}}%
\pgfpathlineto{\pgfqpoint{3.799788in}{1.333258in}}%
\pgfpathlineto{\pgfqpoint{3.800551in}{1.333258in}}%
\pgfpathlineto{\pgfqpoint{3.801217in}{1.338718in}}%
\pgfpathlineto{\pgfqpoint{3.801840in}{1.338718in}}%
\pgfpathlineto{\pgfqpoint{3.802246in}{1.344177in}}%
\pgfpathlineto{\pgfqpoint{3.804467in}{1.344177in}}%
\pgfpathlineto{\pgfqpoint{3.805561in}{1.349637in}}%
\pgfpathlineto{\pgfqpoint{3.806246in}{1.349637in}}%
\pgfpathlineto{\pgfqpoint{3.806246in}{1.352366in}}%
\pgfpathlineto{\pgfqpoint{3.808058in}{1.352366in}}%
\pgfpathlineto{\pgfqpoint{3.808062in}{1.357826in}}%
\pgfpathlineto{\pgfqpoint{3.809930in}{1.357826in}}%
\pgfpathlineto{\pgfqpoint{3.809930in}{1.360555in}}%
\pgfpathlineto{\pgfqpoint{3.812679in}{1.360555in}}%
\pgfpathlineto{\pgfqpoint{3.813768in}{1.371474in}}%
\pgfpathlineto{\pgfqpoint{3.814595in}{1.371474in}}%
\pgfpathlineto{\pgfqpoint{3.814595in}{1.374204in}}%
\pgfpathlineto{\pgfqpoint{3.816508in}{1.374204in}}%
\pgfpathlineto{\pgfqpoint{3.817444in}{1.385123in}}%
\pgfpathlineto{\pgfqpoint{3.817695in}{1.385123in}}%
\pgfpathlineto{\pgfqpoint{3.818609in}{1.396041in}}%
\pgfpathlineto{\pgfqpoint{3.819872in}{1.396041in}}%
\pgfpathlineto{\pgfqpoint{3.820673in}{1.401501in}}%
\pgfpathlineto{\pgfqpoint{3.822097in}{1.401501in}}%
\pgfpathlineto{\pgfqpoint{3.822795in}{1.406960in}}%
\pgfpathlineto{\pgfqpoint{3.824112in}{1.406960in}}%
\pgfpathlineto{\pgfqpoint{3.824919in}{1.412419in}}%
\pgfpathlineto{\pgfqpoint{3.825905in}{1.412419in}}%
\pgfpathlineto{\pgfqpoint{3.825905in}{1.415149in}}%
\pgfpathlineto{\pgfqpoint{3.827454in}{1.415149in}}%
\pgfpathlineto{\pgfqpoint{3.827454in}{1.417879in}}%
\pgfpathlineto{\pgfqpoint{3.828813in}{1.417879in}}%
\pgfpathlineto{\pgfqpoint{3.829622in}{1.428798in}}%
\pgfpathlineto{\pgfqpoint{3.830225in}{1.428798in}}%
\pgfpathlineto{\pgfqpoint{3.830944in}{1.436987in}}%
\pgfpathlineto{\pgfqpoint{3.831483in}{1.436987in}}%
\pgfpathlineto{\pgfqpoint{3.831483in}{1.439716in}}%
\pgfpathlineto{\pgfqpoint{3.836637in}{1.439716in}}%
\pgfpathlineto{\pgfqpoint{3.837488in}{1.447905in}}%
\pgfpathlineto{\pgfqpoint{3.838757in}{1.447905in}}%
\pgfpathlineto{\pgfqpoint{3.839494in}{1.461554in}}%
\pgfpathlineto{\pgfqpoint{3.840163in}{1.461554in}}%
\pgfpathlineto{\pgfqpoint{3.841077in}{1.467013in}}%
\pgfpathlineto{\pgfqpoint{3.841458in}{1.467013in}}%
\pgfpathlineto{\pgfqpoint{3.842503in}{1.477932in}}%
\pgfpathlineto{\pgfqpoint{3.843216in}{1.477932in}}%
\pgfpathlineto{\pgfqpoint{3.843288in}{1.483391in}}%
\pgfpathlineto{\pgfqpoint{3.846302in}{1.483391in}}%
\pgfpathlineto{\pgfqpoint{3.846316in}{1.488851in}}%
\pgfpathlineto{\pgfqpoint{3.847736in}{1.488851in}}%
\pgfpathlineto{\pgfqpoint{3.848014in}{1.494310in}}%
\pgfpathlineto{\pgfqpoint{3.849360in}{1.494310in}}%
\pgfpathlineto{\pgfqpoint{3.849360in}{1.497040in}}%
\pgfpathlineto{\pgfqpoint{3.850849in}{1.497040in}}%
\pgfpathlineto{\pgfqpoint{3.851798in}{1.507959in}}%
\pgfpathlineto{\pgfqpoint{3.852188in}{1.507959in}}%
\pgfpathlineto{\pgfqpoint{3.852863in}{1.518877in}}%
\pgfpathlineto{\pgfqpoint{3.853721in}{1.518877in}}%
\pgfpathlineto{\pgfqpoint{3.854264in}{1.524337in}}%
\pgfpathlineto{\pgfqpoint{3.855616in}{1.524337in}}%
\pgfpathlineto{\pgfqpoint{3.856424in}{1.532526in}}%
\pgfpathlineto{\pgfqpoint{3.857290in}{1.532526in}}%
\pgfpathlineto{\pgfqpoint{3.858277in}{1.537985in}}%
\pgfpathlineto{\pgfqpoint{3.858657in}{1.537985in}}%
\pgfpathlineto{\pgfqpoint{3.859441in}{1.543445in}}%
\pgfpathlineto{\pgfqpoint{3.859901in}{1.543445in}}%
\pgfpathlineto{\pgfqpoint{3.859901in}{1.546174in}}%
\pgfpathlineto{\pgfqpoint{3.861466in}{1.546174in}}%
\pgfpathlineto{\pgfqpoint{3.861466in}{1.548904in}}%
\pgfpathlineto{\pgfqpoint{3.862743in}{1.548904in}}%
\pgfpathlineto{\pgfqpoint{3.863797in}{1.559823in}}%
\pgfpathlineto{\pgfqpoint{3.864459in}{1.559823in}}%
\pgfpathlineto{\pgfqpoint{3.865535in}{1.568012in}}%
\pgfpathlineto{\pgfqpoint{3.865924in}{1.568012in}}%
\pgfpathlineto{\pgfqpoint{3.866345in}{1.573471in}}%
\pgfpathlineto{\pgfqpoint{3.867828in}{1.573471in}}%
\pgfpathlineto{\pgfqpoint{3.867828in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{3.868989in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{3.869268in}{1.581660in}}%
\pgfpathlineto{\pgfqpoint{3.870256in}{1.581660in}}%
\pgfpathlineto{\pgfqpoint{3.871302in}{1.589849in}}%
\pgfpathlineto{\pgfqpoint{3.872795in}{1.589849in}}%
\pgfpathlineto{\pgfqpoint{3.872981in}{1.595309in}}%
\pgfpathlineto{\pgfqpoint{3.874007in}{1.595309in}}%
\pgfpathlineto{\pgfqpoint{3.874738in}{1.600768in}}%
\pgfpathlineto{\pgfqpoint{3.875280in}{1.600768in}}%
\pgfpathlineto{\pgfqpoint{3.876185in}{1.606227in}}%
\pgfpathlineto{\pgfqpoint{3.877047in}{1.606227in}}%
\pgfpathlineto{\pgfqpoint{3.877780in}{1.614417in}}%
\pgfpathlineto{\pgfqpoint{3.879205in}{1.614417in}}%
\pgfpathlineto{\pgfqpoint{3.880155in}{1.625335in}}%
\pgfpathlineto{\pgfqpoint{3.880676in}{1.625335in}}%
\pgfpathlineto{\pgfqpoint{3.881527in}{1.638984in}}%
\pgfpathlineto{\pgfqpoint{3.882128in}{1.638984in}}%
\pgfpathlineto{\pgfqpoint{3.882539in}{1.647173in}}%
\pgfpathlineto{\pgfqpoint{3.883289in}{1.647173in}}%
\pgfpathlineto{\pgfqpoint{3.883932in}{1.652632in}}%
\pgfpathlineto{\pgfqpoint{3.885543in}{1.652632in}}%
\pgfpathlineto{\pgfqpoint{3.886129in}{1.658092in}}%
\pgfpathlineto{\pgfqpoint{3.887225in}{1.658092in}}%
\pgfpathlineto{\pgfqpoint{3.887676in}{1.666281in}}%
\pgfpathlineto{\pgfqpoint{3.888405in}{1.666281in}}%
\pgfpathlineto{\pgfqpoint{3.888405in}{1.669010in}}%
\pgfpathlineto{\pgfqpoint{3.889661in}{1.669010in}}%
\pgfpathlineto{\pgfqpoint{3.889859in}{1.674470in}}%
\pgfpathlineto{\pgfqpoint{3.890842in}{1.674470in}}%
\pgfpathlineto{\pgfqpoint{3.891922in}{1.685388in}}%
\pgfpathlineto{\pgfqpoint{3.892035in}{1.685388in}}%
\pgfpathlineto{\pgfqpoint{3.892035in}{1.688118in}}%
\pgfpathlineto{\pgfqpoint{3.893148in}{1.688118in}}%
\pgfpathlineto{\pgfqpoint{3.893387in}{1.696307in}}%
\pgfpathlineto{\pgfqpoint{3.894902in}{1.696307in}}%
\pgfpathlineto{\pgfqpoint{3.895698in}{1.701767in}}%
\pgfpathlineto{\pgfqpoint{3.896087in}{1.701767in}}%
\pgfpathlineto{\pgfqpoint{3.896489in}{1.707226in}}%
\pgfpathlineto{\pgfqpoint{3.897329in}{1.707226in}}%
\pgfpathlineto{\pgfqpoint{3.897329in}{1.709956in}}%
\pgfpathlineto{\pgfqpoint{3.898494in}{1.709956in}}%
\pgfpathlineto{\pgfqpoint{3.898636in}{1.715415in}}%
\pgfpathlineto{\pgfqpoint{3.900819in}{1.715415in}}%
\pgfpathlineto{\pgfqpoint{3.901442in}{1.723604in}}%
\pgfpathlineto{\pgfqpoint{3.902246in}{1.723604in}}%
\pgfpathlineto{\pgfqpoint{3.902982in}{1.731793in}}%
\pgfpathlineto{\pgfqpoint{3.903558in}{1.731793in}}%
\pgfpathlineto{\pgfqpoint{3.904218in}{1.739982in}}%
\pgfpathlineto{\pgfqpoint{3.904759in}{1.739982in}}%
\pgfpathlineto{\pgfqpoint{3.904759in}{1.742712in}}%
\pgfpathlineto{\pgfqpoint{3.906014in}{1.742712in}}%
\pgfpathlineto{\pgfqpoint{3.906929in}{1.748171in}}%
\pgfpathlineto{\pgfqpoint{3.908823in}{1.748171in}}%
\pgfpathlineto{\pgfqpoint{3.909801in}{1.756360in}}%
\pgfpathlineto{\pgfqpoint{3.910061in}{1.756360in}}%
\pgfpathlineto{\pgfqpoint{3.910061in}{1.759090in}}%
\pgfpathlineto{\pgfqpoint{3.912260in}{1.759090in}}%
\pgfpathlineto{\pgfqpoint{3.912639in}{1.764549in}}%
\pgfpathlineto{\pgfqpoint{3.913439in}{1.764549in}}%
\pgfpathlineto{\pgfqpoint{3.914425in}{1.772739in}}%
\pgfpathlineto{\pgfqpoint{3.915160in}{1.772739in}}%
\pgfpathlineto{\pgfqpoint{3.915346in}{1.778198in}}%
\pgfpathlineto{\pgfqpoint{3.916460in}{1.778198in}}%
\pgfpathlineto{\pgfqpoint{3.916930in}{1.783657in}}%
\pgfpathlineto{\pgfqpoint{3.919251in}{1.783657in}}%
\pgfpathlineto{\pgfqpoint{3.919251in}{1.786387in}}%
\pgfpathlineto{\pgfqpoint{3.920660in}{1.786387in}}%
\pgfpathlineto{\pgfqpoint{3.920843in}{1.791846in}}%
\pgfpathlineto{\pgfqpoint{3.922023in}{1.791846in}}%
\pgfpathlineto{\pgfqpoint{3.922835in}{1.797306in}}%
\pgfpathlineto{\pgfqpoint{3.923529in}{1.797306in}}%
\pgfpathlineto{\pgfqpoint{3.924498in}{1.808225in}}%
\pgfpathlineto{\pgfqpoint{3.925000in}{1.808225in}}%
\pgfpathlineto{\pgfqpoint{3.925928in}{1.816414in}}%
\pgfpathlineto{\pgfqpoint{3.926342in}{1.816414in}}%
\pgfpathlineto{\pgfqpoint{3.927369in}{1.824603in}}%
\pgfpathlineto{\pgfqpoint{3.928092in}{1.824603in}}%
\pgfpathlineto{\pgfqpoint{3.928092in}{1.827332in}}%
\pgfpathlineto{\pgfqpoint{3.929989in}{1.827332in}}%
\pgfpathlineto{\pgfqpoint{3.930463in}{1.832792in}}%
\pgfpathlineto{\pgfqpoint{3.931895in}{1.832792in}}%
\pgfpathlineto{\pgfqpoint{3.931895in}{1.835521in}}%
\pgfpathlineto{\pgfqpoint{3.933945in}{1.835521in}}%
\pgfpathlineto{\pgfqpoint{3.933945in}{1.838251in}}%
\pgfpathlineto{\pgfqpoint{3.935483in}{1.838251in}}%
\pgfpathlineto{\pgfqpoint{3.936586in}{1.851900in}}%
\pgfpathlineto{\pgfqpoint{3.936787in}{1.851900in}}%
\pgfpathlineto{\pgfqpoint{3.937870in}{1.860089in}}%
\pgfpathlineto{\pgfqpoint{3.938836in}{1.860089in}}%
\pgfpathlineto{\pgfqpoint{3.939938in}{1.865548in}}%
\pgfpathlineto{\pgfqpoint{3.940865in}{1.865548in}}%
\pgfpathlineto{\pgfqpoint{3.940865in}{1.868278in}}%
\pgfpathlineto{\pgfqpoint{3.942579in}{1.868278in}}%
\pgfpathlineto{\pgfqpoint{3.943349in}{1.873737in}}%
\pgfpathlineto{\pgfqpoint{3.945441in}{1.873737in}}%
\pgfpathlineto{\pgfqpoint{3.946548in}{1.881926in}}%
\pgfpathlineto{\pgfqpoint{3.946587in}{1.881926in}}%
\pgfpathlineto{\pgfqpoint{3.947409in}{1.890115in}}%
\pgfpathlineto{\pgfqpoint{3.948660in}{1.890115in}}%
\pgfpathlineto{\pgfqpoint{3.949470in}{1.898304in}}%
\pgfpathlineto{\pgfqpoint{3.950776in}{1.898304in}}%
\pgfpathlineto{\pgfqpoint{3.951859in}{1.906493in}}%
\pgfpathlineto{\pgfqpoint{3.953242in}{1.906493in}}%
\pgfpathlineto{\pgfqpoint{3.953916in}{1.911953in}}%
\pgfpathlineto{\pgfqpoint{3.956238in}{1.911953in}}%
\pgfpathlineto{\pgfqpoint{3.956534in}{1.917412in}}%
\pgfpathlineto{\pgfqpoint{3.957534in}{1.917412in}}%
\pgfpathlineto{\pgfqpoint{3.957887in}{1.925601in}}%
\pgfpathlineto{\pgfqpoint{3.958666in}{1.925601in}}%
\pgfpathlineto{\pgfqpoint{3.958666in}{1.928331in}}%
\pgfpathlineto{\pgfqpoint{3.959850in}{1.928331in}}%
\pgfpathlineto{\pgfqpoint{3.960844in}{1.933790in}}%
\pgfpathlineto{\pgfqpoint{3.961275in}{1.933790in}}%
\pgfpathlineto{\pgfqpoint{3.962370in}{1.944709in}}%
\pgfpathlineto{\pgfqpoint{3.962737in}{1.944709in}}%
\pgfpathlineto{\pgfqpoint{3.962737in}{1.947439in}}%
\pgfpathlineto{\pgfqpoint{3.964065in}{1.947439in}}%
\pgfpathlineto{\pgfqpoint{3.964560in}{1.952898in}}%
\pgfpathlineto{\pgfqpoint{3.966907in}{1.952898in}}%
\pgfpathlineto{\pgfqpoint{3.967966in}{1.958357in}}%
\pgfpathlineto{\pgfqpoint{3.968249in}{1.958357in}}%
\pgfpathlineto{\pgfqpoint{3.969047in}{1.972006in}}%
\pgfpathlineto{\pgfqpoint{3.972066in}{1.972006in}}%
\pgfpathlineto{\pgfqpoint{3.972924in}{1.985654in}}%
\pgfpathlineto{\pgfqpoint{3.973305in}{1.985654in}}%
\pgfpathlineto{\pgfqpoint{3.973507in}{1.993843in}}%
\pgfpathlineto{\pgfqpoint{3.974689in}{1.993843in}}%
\pgfpathlineto{\pgfqpoint{3.975044in}{1.999303in}}%
\pgfpathlineto{\pgfqpoint{3.977208in}{1.999303in}}%
\pgfpathlineto{\pgfqpoint{3.978086in}{2.004762in}}%
\pgfpathlineto{\pgfqpoint{3.978706in}{2.004762in}}%
\pgfpathlineto{\pgfqpoint{3.979565in}{2.010222in}}%
\pgfpathlineto{\pgfqpoint{3.981957in}{2.010222in}}%
\pgfpathlineto{\pgfqpoint{3.982703in}{2.021140in}}%
\pgfpathlineto{\pgfqpoint{3.983489in}{2.021140in}}%
\pgfpathlineto{\pgfqpoint{3.984221in}{2.029329in}}%
\pgfpathlineto{\pgfqpoint{3.985068in}{2.029329in}}%
\pgfpathlineto{\pgfqpoint{3.985074in}{2.034789in}}%
\pgfpathlineto{\pgfqpoint{3.986482in}{2.034789in}}%
\pgfpathlineto{\pgfqpoint{3.987359in}{2.040248in}}%
\pgfpathlineto{\pgfqpoint{3.987934in}{2.040248in}}%
\pgfpathlineto{\pgfqpoint{3.987934in}{2.042978in}}%
\pgfpathlineto{\pgfqpoint{3.989329in}{2.042978in}}%
\pgfpathlineto{\pgfqpoint{3.989329in}{2.045708in}}%
\pgfpathlineto{\pgfqpoint{3.992084in}{2.045708in}}%
\pgfpathlineto{\pgfqpoint{3.993175in}{2.056626in}}%
\pgfpathlineto{\pgfqpoint{3.993554in}{2.056626in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{2.062086in}}%
\pgfpathlineto{\pgfqpoint{3.995058in}{2.062086in}}%
\pgfpathlineto{\pgfqpoint{3.996118in}{2.073004in}}%
\pgfpathlineto{\pgfqpoint{3.996441in}{2.073004in}}%
\pgfpathlineto{\pgfqpoint{3.997062in}{2.086653in}}%
\pgfpathlineto{\pgfqpoint{3.998637in}{2.086653in}}%
\pgfpathlineto{\pgfqpoint{3.998637in}{2.089383in}}%
\pgfpathlineto{\pgfqpoint{3.999789in}{2.089383in}}%
\pgfpathlineto{\pgfqpoint{3.999839in}{2.094842in}}%
\pgfpathlineto{\pgfqpoint{4.001220in}{2.094842in}}%
\pgfpathlineto{\pgfqpoint{4.001878in}{2.103031in}}%
\pgfpathlineto{\pgfqpoint{4.002994in}{2.103031in}}%
\pgfpathlineto{\pgfqpoint{4.003963in}{2.111220in}}%
\pgfpathlineto{\pgfqpoint{4.004778in}{2.111220in}}%
\pgfpathlineto{\pgfqpoint{4.005728in}{2.116679in}}%
\pgfpathlineto{\pgfqpoint{4.006154in}{2.116679in}}%
\pgfpathlineto{\pgfqpoint{4.006676in}{2.124869in}}%
\pgfpathlineto{\pgfqpoint{4.007427in}{2.124869in}}%
\pgfpathlineto{\pgfqpoint{4.007427in}{2.127598in}}%
\pgfpathlineto{\pgfqpoint{4.009398in}{2.127598in}}%
\pgfpathlineto{\pgfqpoint{4.010295in}{2.133058in}}%
\pgfpathlineto{\pgfqpoint{4.010890in}{2.133058in}}%
\pgfpathlineto{\pgfqpoint{4.010890in}{2.135787in}}%
\pgfpathlineto{\pgfqpoint{4.012814in}{2.135787in}}%
\pgfpathlineto{\pgfqpoint{4.013886in}{2.149436in}}%
\pgfpathlineto{\pgfqpoint{4.014129in}{2.149436in}}%
\pgfpathlineto{\pgfqpoint{4.015136in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{4.015340in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{4.016171in}{2.165814in}}%
\pgfpathlineto{\pgfqpoint{4.016885in}{2.165814in}}%
\pgfpathlineto{\pgfqpoint{4.017132in}{2.171273in}}%
\pgfpathlineto{\pgfqpoint{4.019121in}{2.171273in}}%
\pgfpathlineto{\pgfqpoint{4.019430in}{2.179462in}}%
\pgfpathlineto{\pgfqpoint{4.022707in}{2.179462in}}%
\pgfpathlineto{\pgfqpoint{4.022707in}{2.182192in}}%
\pgfpathlineto{\pgfqpoint{4.023940in}{2.182192in}}%
\pgfpathlineto{\pgfqpoint{4.024609in}{2.190381in}}%
\pgfpathlineto{\pgfqpoint{4.025195in}{2.190381in}}%
\pgfpathlineto{\pgfqpoint{4.025382in}{2.195840in}}%
\pgfpathlineto{\pgfqpoint{4.026831in}{2.195840in}}%
\pgfpathlineto{\pgfqpoint{4.026996in}{2.204030in}}%
\pgfpathlineto{\pgfqpoint{4.028026in}{2.204030in}}%
\pgfpathlineto{\pgfqpoint{4.028979in}{2.212219in}}%
\pgfpathlineto{\pgfqpoint{4.029504in}{2.212219in}}%
\pgfpathlineto{\pgfqpoint{4.030475in}{2.217678in}}%
\pgfpathlineto{\pgfqpoint{4.031285in}{2.217678in}}%
\pgfpathlineto{\pgfqpoint{4.031579in}{2.223137in}}%
\pgfpathlineto{\pgfqpoint{4.033160in}{2.223137in}}%
\pgfpathlineto{\pgfqpoint{4.033852in}{2.231326in}}%
\pgfpathlineto{\pgfqpoint{4.034766in}{2.231326in}}%
\pgfpathlineto{\pgfqpoint{4.035334in}{2.236786in}}%
\pgfpathlineto{\pgfqpoint{4.036516in}{2.236786in}}%
\pgfpathlineto{\pgfqpoint{4.036585in}{2.242245in}}%
\pgfpathlineto{\pgfqpoint{4.037732in}{2.242245in}}%
\pgfpathlineto{\pgfqpoint{4.038175in}{2.247705in}}%
\pgfpathlineto{\pgfqpoint{4.038846in}{2.247705in}}%
\pgfpathlineto{\pgfqpoint{4.038951in}{2.253164in}}%
\pgfpathlineto{\pgfqpoint{4.039962in}{2.253164in}}%
\pgfpathlineto{\pgfqpoint{4.039962in}{2.255894in}}%
\pgfpathlineto{\pgfqpoint{4.042986in}{2.255894in}}%
\pgfpathlineto{\pgfqpoint{4.043028in}{2.264083in}}%
\pgfpathlineto{\pgfqpoint{4.044464in}{2.264083in}}%
\pgfpathlineto{\pgfqpoint{4.045451in}{2.275001in}}%
\pgfpathlineto{\pgfqpoint{4.047502in}{2.275001in}}%
\pgfpathlineto{\pgfqpoint{4.048586in}{2.283191in}}%
\pgfpathlineto{\pgfqpoint{4.048901in}{2.283191in}}%
\pgfpathlineto{\pgfqpoint{4.049790in}{2.291380in}}%
\pgfpathlineto{\pgfqpoint{4.052417in}{2.291380in}}%
\pgfpathlineto{\pgfqpoint{4.052417in}{2.294109in}}%
\pgfpathlineto{\pgfqpoint{4.054044in}{2.294109in}}%
\pgfpathlineto{\pgfqpoint{4.055049in}{2.305028in}}%
\pgfpathlineto{\pgfqpoint{4.055206in}{2.305028in}}%
\pgfpathlineto{\pgfqpoint{4.055842in}{2.310487in}}%
\pgfpathlineto{\pgfqpoint{4.056990in}{2.310487in}}%
\pgfpathlineto{\pgfqpoint{4.057923in}{2.318677in}}%
\pgfpathlineto{\pgfqpoint{4.058227in}{2.318677in}}%
\pgfpathlineto{\pgfqpoint{4.058267in}{2.324136in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.324136in}}%
\pgfpathlineto{\pgfqpoint{4.061688in}{2.329595in}}%
\pgfpathlineto{\pgfqpoint{4.063602in}{2.329595in}}%
\pgfpathlineto{\pgfqpoint{4.064237in}{2.337784in}}%
\pgfpathlineto{\pgfqpoint{4.064726in}{2.337784in}}%
\pgfpathlineto{\pgfqpoint{4.064780in}{2.343244in}}%
\pgfpathlineto{\pgfqpoint{4.066510in}{2.343244in}}%
\pgfpathlineto{\pgfqpoint{4.067565in}{2.354162in}}%
\pgfpathlineto{\pgfqpoint{4.067692in}{2.354162in}}%
\pgfpathlineto{\pgfqpoint{4.068087in}{2.359622in}}%
\pgfpathlineto{\pgfqpoint{4.070027in}{2.359622in}}%
\pgfpathlineto{\pgfqpoint{4.070027in}{2.362352in}}%
\pgfpathlineto{\pgfqpoint{4.073168in}{2.362352in}}%
\pgfpathlineto{\pgfqpoint{4.073329in}{2.367811in}}%
\pgfpathlineto{\pgfqpoint{4.074477in}{2.367811in}}%
\pgfpathlineto{\pgfqpoint{4.075521in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.076800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077591in}{2.386919in}}%
\pgfpathlineto{\pgfqpoint{4.078767in}{2.386919in}}%
\pgfpathlineto{\pgfqpoint{4.079645in}{2.395108in}}%
\pgfpathlineto{\pgfqpoint{4.081000in}{2.395108in}}%
\pgfpathlineto{\pgfqpoint{4.081000in}{2.397838in}}%
\pgfpathlineto{\pgfqpoint{4.082684in}{2.397838in}}%
\pgfpathlineto{\pgfqpoint{4.083593in}{2.406027in}}%
\pgfpathlineto{\pgfqpoint{4.084024in}{2.406027in}}%
\pgfpathlineto{\pgfqpoint{4.084238in}{2.411486in}}%
\pgfpathlineto{\pgfqpoint{4.085530in}{2.411486in}}%
\pgfpathlineto{\pgfqpoint{4.086209in}{2.422405in}}%
\pgfpathlineto{\pgfqpoint{4.086735in}{2.422405in}}%
\pgfpathlineto{\pgfqpoint{4.087149in}{2.427864in}}%
\pgfpathlineto{\pgfqpoint{4.087856in}{2.427864in}}%
\pgfpathlineto{\pgfqpoint{4.088906in}{2.438783in}}%
\pgfpathlineto{\pgfqpoint{4.090154in}{2.438783in}}%
\pgfpathlineto{\pgfqpoint{4.090209in}{2.444242in}}%
\pgfpathlineto{\pgfqpoint{4.092069in}{2.444242in}}%
\pgfpathlineto{\pgfqpoint{4.092602in}{2.449702in}}%
\pgfpathlineto{\pgfqpoint{4.093549in}{2.449702in}}%
\pgfpathlineto{\pgfqpoint{4.094477in}{2.457891in}}%
\pgfpathlineto{\pgfqpoint{4.094909in}{2.457891in}}%
\pgfpathlineto{\pgfqpoint{4.095322in}{2.463350in}}%
\pgfpathlineto{\pgfqpoint{4.097319in}{2.463350in}}%
\pgfpathlineto{\pgfqpoint{4.097962in}{2.474269in}}%
\pgfpathlineto{\pgfqpoint{4.098470in}{2.474269in}}%
\pgfpathlineto{\pgfqpoint{4.099484in}{2.485188in}}%
\pgfpathlineto{\pgfqpoint{4.099993in}{2.485188in}}%
\pgfpathlineto{\pgfqpoint{4.099993in}{2.487917in}}%
\pgfpathlineto{\pgfqpoint{4.101313in}{2.487917in}}%
\pgfpathlineto{\pgfqpoint{4.101805in}{2.498836in}}%
\pgfpathlineto{\pgfqpoint{4.102666in}{2.498836in}}%
\pgfpathlineto{\pgfqpoint{4.103541in}{2.507025in}}%
\pgfpathlineto{\pgfqpoint{4.103957in}{2.507025in}}%
\pgfpathlineto{\pgfqpoint{4.104264in}{2.512484in}}%
\pgfpathlineto{\pgfqpoint{4.106304in}{2.512484in}}%
\pgfpathlineto{\pgfqpoint{4.106885in}{2.523403in}}%
\pgfpathlineto{\pgfqpoint{4.108287in}{2.523403in}}%
\pgfpathlineto{\pgfqpoint{4.108758in}{2.531592in}}%
\pgfpathlineto{\pgfqpoint{4.110611in}{2.531592in}}%
\pgfpathlineto{\pgfqpoint{4.110739in}{2.537052in}}%
\pgfpathlineto{\pgfqpoint{4.111798in}{2.537052in}}%
\pgfpathlineto{\pgfqpoint{4.112566in}{2.545241in}}%
\pgfpathlineto{\pgfqpoint{4.113179in}{2.545241in}}%
\pgfpathlineto{\pgfqpoint{4.114228in}{2.558889in}}%
\pgfpathlineto{\pgfqpoint{4.114649in}{2.558889in}}%
\pgfpathlineto{\pgfqpoint{4.115522in}{2.569808in}}%
\pgfpathlineto{\pgfqpoint{4.115795in}{2.569808in}}%
\pgfpathlineto{\pgfqpoint{4.116027in}{2.575267in}}%
\pgfpathlineto{\pgfqpoint{4.117216in}{2.575267in}}%
\pgfpathlineto{\pgfqpoint{4.117216in}{2.577997in}}%
\pgfpathlineto{\pgfqpoint{4.119180in}{2.577997in}}%
\pgfpathlineto{\pgfqpoint{4.119975in}{2.586186in}}%
\pgfpathlineto{\pgfqpoint{4.121051in}{2.586186in}}%
\pgfpathlineto{\pgfqpoint{4.121391in}{2.591645in}}%
\pgfpathlineto{\pgfqpoint{4.122319in}{2.591645in}}%
\pgfpathlineto{\pgfqpoint{4.123064in}{2.605294in}}%
\pgfpathlineto{\pgfqpoint{4.124187in}{2.605294in}}%
\pgfpathlineto{\pgfqpoint{4.124707in}{2.613483in}}%
\pgfpathlineto{\pgfqpoint{4.127934in}{2.613483in}}%
\pgfpathlineto{\pgfqpoint{4.128611in}{2.627131in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.627131in}}%
\pgfpathlineto{\pgfqpoint{4.130099in}{2.635321in}}%
\pgfpathlineto{\pgfqpoint{4.131199in}{2.635321in}}%
\pgfpathlineto{\pgfqpoint{4.131592in}{2.643510in}}%
\pgfpathlineto{\pgfqpoint{4.132353in}{2.643510in}}%
\pgfpathlineto{\pgfqpoint{4.132928in}{2.654428in}}%
\pgfpathlineto{\pgfqpoint{4.134771in}{2.654428in}}%
\pgfpathlineto{\pgfqpoint{4.135723in}{2.665347in}}%
\pgfpathlineto{\pgfqpoint{4.136517in}{2.665347in}}%
\pgfpathlineto{\pgfqpoint{4.137283in}{2.673536in}}%
\pgfpathlineto{\pgfqpoint{4.139869in}{2.673536in}}%
\pgfpathlineto{\pgfqpoint{4.140274in}{2.681725in}}%
\pgfpathlineto{\pgfqpoint{4.141370in}{2.681725in}}%
\pgfpathlineto{\pgfqpoint{4.142479in}{2.695374in}}%
\pgfpathlineto{\pgfqpoint{4.143136in}{2.695374in}}%
\pgfpathlineto{\pgfqpoint{4.143761in}{2.700833in}}%
\pgfpathlineto{\pgfqpoint{4.144976in}{2.700833in}}%
\pgfpathlineto{\pgfqpoint{4.145393in}{2.706292in}}%
\pgfpathlineto{\pgfqpoint{4.147618in}{2.706292in}}%
\pgfpathlineto{\pgfqpoint{4.148485in}{2.711752in}}%
\pgfpathlineto{\pgfqpoint{4.148735in}{2.711752in}}%
\pgfpathlineto{\pgfqpoint{4.149449in}{2.722671in}}%
\pgfpathlineto{\pgfqpoint{4.150198in}{2.722671in}}%
\pgfpathlineto{\pgfqpoint{4.151173in}{2.730860in}}%
\pgfpathlineto{\pgfqpoint{4.151655in}{2.730860in}}%
\pgfpathlineto{\pgfqpoint{4.151655in}{2.733589in}}%
\pgfpathlineto{\pgfqpoint{4.153314in}{2.733589in}}%
\pgfpathlineto{\pgfqpoint{4.154172in}{2.741778in}}%
\pgfpathlineto{\pgfqpoint{4.156032in}{2.741778in}}%
\pgfpathlineto{\pgfqpoint{4.156426in}{2.749968in}}%
\pgfpathlineto{\pgfqpoint{4.157548in}{2.749968in}}%
\pgfpathlineto{\pgfqpoint{4.158239in}{2.760886in}}%
\pgfpathlineto{\pgfqpoint{4.158993in}{2.760886in}}%
\pgfpathlineto{\pgfqpoint{4.159713in}{2.766346in}}%
\pgfpathlineto{\pgfqpoint{4.160517in}{2.766346in}}%
\pgfpathlineto{\pgfqpoint{4.160787in}{2.777264in}}%
\pgfpathlineto{\pgfqpoint{4.162643in}{2.777264in}}%
\pgfpathlineto{\pgfqpoint{4.162708in}{2.782724in}}%
\pgfpathlineto{\pgfqpoint{4.164101in}{2.782724in}}%
\pgfpathlineto{\pgfqpoint{4.164920in}{2.796372in}}%
\pgfpathlineto{\pgfqpoint{4.166368in}{2.796372in}}%
\pgfpathlineto{\pgfqpoint{4.167179in}{2.810021in}}%
\pgfpathlineto{\pgfqpoint{4.167954in}{2.810021in}}%
\pgfpathlineto{\pgfqpoint{4.168751in}{2.818210in}}%
\pgfpathlineto{\pgfqpoint{4.169192in}{2.818210in}}%
\pgfpathlineto{\pgfqpoint{4.169585in}{2.826399in}}%
\pgfpathlineto{\pgfqpoint{4.170944in}{2.826399in}}%
\pgfpathlineto{\pgfqpoint{4.170944in}{2.829129in}}%
\pgfpathlineto{\pgfqpoint{4.172124in}{2.829129in}}%
\pgfpathlineto{\pgfqpoint{4.172244in}{2.834588in}}%
\pgfpathlineto{\pgfqpoint{4.173514in}{2.834588in}}%
\pgfpathlineto{\pgfqpoint{4.174316in}{2.845507in}}%
\pgfpathlineto{\pgfqpoint{4.174794in}{2.845507in}}%
\pgfpathlineto{\pgfqpoint{4.175809in}{2.856425in}}%
\pgfpathlineto{\pgfqpoint{4.176294in}{2.856425in}}%
\pgfpathlineto{\pgfqpoint{4.176708in}{2.861885in}}%
\pgfpathlineto{\pgfqpoint{4.177692in}{2.861885in}}%
\pgfpathlineto{\pgfqpoint{4.178707in}{2.878263in}}%
\pgfpathlineto{\pgfqpoint{4.179061in}{2.878263in}}%
\pgfpathlineto{\pgfqpoint{4.179228in}{2.883722in}}%
\pgfpathlineto{\pgfqpoint{4.180554in}{2.883722in}}%
\pgfpathlineto{\pgfqpoint{4.181394in}{2.891911in}}%
\pgfpathlineto{\pgfqpoint{4.182014in}{2.891911in}}%
\pgfpathlineto{\pgfqpoint{4.182533in}{2.897371in}}%
\pgfpathlineto{\pgfqpoint{4.183321in}{2.897371in}}%
\pgfpathlineto{\pgfqpoint{4.183669in}{2.905560in}}%
\pgfpathlineto{\pgfqpoint{4.184506in}{2.905560in}}%
\pgfpathlineto{\pgfqpoint{4.185071in}{2.911019in}}%
\pgfpathlineto{\pgfqpoint{4.185845in}{2.911019in}}%
\pgfpathlineto{\pgfqpoint{4.186661in}{2.921938in}}%
\pgfpathlineto{\pgfqpoint{4.187341in}{2.921938in}}%
\pgfpathlineto{\pgfqpoint{4.187646in}{2.930127in}}%
\pgfpathlineto{\pgfqpoint{4.188753in}{2.930127in}}%
\pgfpathlineto{\pgfqpoint{4.188753in}{2.932857in}}%
\pgfpathlineto{\pgfqpoint{4.190206in}{2.932857in}}%
\pgfpathlineto{\pgfqpoint{4.190971in}{2.946505in}}%
\pgfpathlineto{\pgfqpoint{4.191671in}{2.946505in}}%
\pgfpathlineto{\pgfqpoint{4.191961in}{2.957424in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{2.957424in}}%
\pgfpathlineto{\pgfqpoint{4.193252in}{2.962883in}}%
\pgfpathlineto{\pgfqpoint{4.194334in}{2.962883in}}%
\pgfpathlineto{\pgfqpoint{4.195372in}{2.973802in}}%
\pgfpathlineto{\pgfqpoint{4.195605in}{2.973802in}}%
\pgfpathlineto{\pgfqpoint{4.196217in}{2.981991in}}%
\pgfpathlineto{\pgfqpoint{4.197094in}{2.981991in}}%
\pgfpathlineto{\pgfqpoint{4.197516in}{2.987451in}}%
\pgfpathlineto{\pgfqpoint{4.198290in}{2.987451in}}%
\pgfpathlineto{\pgfqpoint{4.199275in}{2.995640in}}%
\pgfpathlineto{\pgfqpoint{4.200161in}{2.995640in}}%
\pgfpathlineto{\pgfqpoint{4.200380in}{3.001099in}}%
\pgfpathlineto{\pgfqpoint{4.201514in}{3.001099in}}%
\pgfpathlineto{\pgfqpoint{4.202285in}{3.006558in}}%
\pgfpathlineto{\pgfqpoint{4.203045in}{3.006558in}}%
\pgfpathlineto{\pgfqpoint{4.203888in}{3.017477in}}%
\pgfpathlineto{\pgfqpoint{4.205341in}{3.017477in}}%
\pgfpathlineto{\pgfqpoint{4.206283in}{3.028396in}}%
\pgfpathlineto{\pgfqpoint{4.206503in}{3.028396in}}%
\pgfpathlineto{\pgfqpoint{4.206662in}{3.036585in}}%
\pgfpathlineto{\pgfqpoint{4.208572in}{3.036585in}}%
\pgfpathlineto{\pgfqpoint{4.208572in}{3.039315in}}%
\pgfpathlineto{\pgfqpoint{4.209809in}{3.039315in}}%
\pgfpathlineto{\pgfqpoint{4.210682in}{3.044774in}}%
\pgfpathlineto{\pgfqpoint{4.211357in}{3.044774in}}%
\pgfpathlineto{\pgfqpoint{4.211915in}{3.052963in}}%
\pgfpathlineto{\pgfqpoint{4.212526in}{3.052963in}}%
\pgfpathlineto{\pgfqpoint{4.213371in}{3.058422in}}%
\pgfpathlineto{\pgfqpoint{4.214223in}{3.058422in}}%
\pgfpathlineto{\pgfqpoint{4.214280in}{3.066612in}}%
\pgfpathlineto{\pgfqpoint{4.215832in}{3.066612in}}%
\pgfpathlineto{\pgfqpoint{4.215832in}{3.069341in}}%
\pgfpathlineto{\pgfqpoint{4.217600in}{3.069341in}}%
\pgfpathlineto{\pgfqpoint{4.218226in}{3.080260in}}%
\pgfpathlineto{\pgfqpoint{4.218951in}{3.080260in}}%
\pgfpathlineto{\pgfqpoint{4.218977in}{3.085719in}}%
\pgfpathlineto{\pgfqpoint{4.220102in}{3.085719in}}%
\pgfpathlineto{\pgfqpoint{4.220455in}{3.091179in}}%
\pgfpathlineto{\pgfqpoint{4.221340in}{3.091179in}}%
\pgfpathlineto{\pgfqpoint{4.222441in}{3.107557in}}%
\pgfpathlineto{\pgfqpoint{4.223725in}{3.107557in}}%
\pgfpathlineto{\pgfqpoint{4.224027in}{3.113016in}}%
\pgfpathlineto{\pgfqpoint{4.225169in}{3.113016in}}%
\pgfpathlineto{\pgfqpoint{4.226068in}{3.121205in}}%
\pgfpathlineto{\pgfqpoint{4.226890in}{3.121205in}}%
\pgfpathlineto{\pgfqpoint{4.227132in}{3.126665in}}%
\pgfpathlineto{\pgfqpoint{4.228042in}{3.126665in}}%
\pgfpathlineto{\pgfqpoint{4.229018in}{3.137583in}}%
\pgfpathlineto{\pgfqpoint{4.229220in}{3.137583in}}%
\pgfpathlineto{\pgfqpoint{4.229901in}{3.148502in}}%
\pgfpathlineto{\pgfqpoint{4.230391in}{3.148502in}}%
\pgfpathlineto{\pgfqpoint{4.231387in}{3.156691in}}%
\pgfpathlineto{\pgfqpoint{4.231825in}{3.156691in}}%
\pgfpathlineto{\pgfqpoint{4.232103in}{3.162151in}}%
\pgfpathlineto{\pgfqpoint{4.233210in}{3.162151in}}%
\pgfpathlineto{\pgfqpoint{4.233825in}{3.173069in}}%
\pgfpathlineto{\pgfqpoint{4.234635in}{3.173069in}}%
\pgfpathlineto{\pgfqpoint{4.235636in}{3.183988in}}%
\pgfpathlineto{\pgfqpoint{4.235851in}{3.183988in}}%
\pgfpathlineto{\pgfqpoint{4.236771in}{3.192177in}}%
\pgfpathlineto{\pgfqpoint{4.236983in}{3.192177in}}%
\pgfpathlineto{\pgfqpoint{4.237192in}{3.200366in}}%
\pgfpathlineto{\pgfqpoint{4.239737in}{3.200366in}}%
\pgfpathlineto{\pgfqpoint{4.240063in}{3.205826in}}%
\pgfpathlineto{\pgfqpoint{4.242252in}{3.205826in}}%
\pgfpathlineto{\pgfqpoint{4.243140in}{3.222204in}}%
\pgfpathlineto{\pgfqpoint{4.243880in}{3.222204in}}%
\pgfpathlineto{\pgfqpoint{4.244428in}{3.233123in}}%
\pgfpathlineto{\pgfqpoint{4.245965in}{3.233123in}}%
\pgfpathlineto{\pgfqpoint{4.246983in}{3.254960in}}%
\pgfpathlineto{\pgfqpoint{4.247233in}{3.254960in}}%
\pgfpathlineto{\pgfqpoint{4.248066in}{3.265879in}}%
\pgfpathlineto{\pgfqpoint{4.248528in}{3.265879in}}%
\pgfpathlineto{\pgfqpoint{4.248528in}{3.268609in}}%
\pgfpathlineto{\pgfqpoint{4.250208in}{3.268609in}}%
\pgfpathlineto{\pgfqpoint{4.251024in}{3.282257in}}%
\pgfpathlineto{\pgfqpoint{4.251575in}{3.282257in}}%
\pgfpathlineto{\pgfqpoint{4.252138in}{3.290446in}}%
\pgfpathlineto{\pgfqpoint{4.253328in}{3.290446in}}%
\pgfpathlineto{\pgfqpoint{4.254306in}{3.304095in}}%
\pgfpathlineto{\pgfqpoint{4.257928in}{3.304095in}}%
\pgfpathlineto{\pgfqpoint{4.258827in}{3.315013in}}%
\pgfpathlineto{\pgfqpoint{4.259389in}{3.315013in}}%
\pgfpathlineto{\pgfqpoint{4.260035in}{3.323202in}}%
\pgfpathlineto{\pgfqpoint{4.261047in}{3.323202in}}%
\pgfpathlineto{\pgfqpoint{4.261673in}{3.328662in}}%
\pgfpathlineto{\pgfqpoint{4.262508in}{3.328662in}}%
\pgfpathlineto{\pgfqpoint{4.263012in}{3.334121in}}%
\pgfpathlineto{\pgfqpoint{4.264458in}{3.334121in}}%
\pgfpathlineto{\pgfqpoint{4.264458in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{4.265663in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{4.266520in}{3.347770in}}%
\pgfpathlineto{\pgfqpoint{4.268065in}{3.347770in}}%
\pgfpathlineto{\pgfqpoint{4.268874in}{3.361418in}}%
\pgfpathlineto{\pgfqpoint{4.269478in}{3.361418in}}%
\pgfpathlineto{\pgfqpoint{4.270073in}{3.366877in}}%
\pgfpathlineto{\pgfqpoint{4.270685in}{3.366877in}}%
\pgfpathlineto{\pgfqpoint{4.271339in}{3.375066in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{3.375066in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{3.377796in}}%
\pgfpathlineto{\pgfqpoint{4.273738in}{3.377796in}}%
\pgfpathlineto{\pgfqpoint{4.274797in}{3.383256in}}%
\pgfpathlineto{\pgfqpoint{4.275640in}{3.383256in}}%
\pgfpathlineto{\pgfqpoint{4.276564in}{3.396904in}}%
\pgfpathlineto{\pgfqpoint{4.276904in}{3.396904in}}%
\pgfpathlineto{\pgfqpoint{4.277879in}{3.405093in}}%
\pgfpathlineto{\pgfqpoint{4.279291in}{3.405093in}}%
\pgfpathlineto{\pgfqpoint{4.279778in}{3.418742in}}%
\pgfpathlineto{\pgfqpoint{4.281240in}{3.418742in}}%
\pgfpathlineto{\pgfqpoint{4.281240in}{3.421471in}}%
\pgfpathlineto{\pgfqpoint{4.283037in}{3.421471in}}%
\pgfpathlineto{\pgfqpoint{4.283796in}{3.435120in}}%
\pgfpathlineto{\pgfqpoint{4.284294in}{3.435120in}}%
\pgfpathlineto{\pgfqpoint{4.284294in}{3.437849in}}%
\pgfpathlineto{\pgfqpoint{4.285785in}{3.437849in}}%
\pgfpathlineto{\pgfqpoint{4.285785in}{3.440579in}}%
\pgfpathlineto{\pgfqpoint{4.286953in}{3.440579in}}%
\pgfpathlineto{\pgfqpoint{4.287359in}{3.451498in}}%
\pgfpathlineto{\pgfqpoint{4.288659in}{3.451498in}}%
\pgfpathlineto{\pgfqpoint{4.288659in}{3.454227in}}%
\pgfpathlineto{\pgfqpoint{4.290675in}{3.454227in}}%
\pgfpathlineto{\pgfqpoint{4.291753in}{3.470606in}}%
\pgfpathlineto{\pgfqpoint{4.291800in}{3.470606in}}%
\pgfpathlineto{\pgfqpoint{4.292836in}{3.478795in}}%
\pgfpathlineto{\pgfqpoint{4.292978in}{3.478795in}}%
\pgfpathlineto{\pgfqpoint{4.292978in}{3.481524in}}%
\pgfpathlineto{\pgfqpoint{4.294303in}{3.481524in}}%
\pgfpathlineto{\pgfqpoint{4.295240in}{3.486984in}}%
\pgfpathlineto{\pgfqpoint{4.296481in}{3.486984in}}%
\pgfpathlineto{\pgfqpoint{4.296481in}{3.489713in}}%
\pgfpathlineto{\pgfqpoint{4.298300in}{3.489713in}}%
\pgfpathlineto{\pgfqpoint{4.299315in}{3.514281in}}%
\pgfpathlineto{\pgfqpoint{4.299434in}{3.514281in}}%
\pgfpathlineto{\pgfqpoint{4.300254in}{3.522470in}}%
\pgfpathlineto{\pgfqpoint{4.301465in}{3.522470in}}%
\pgfpathlineto{\pgfqpoint{4.302311in}{3.527929in}}%
\pgfpathlineto{\pgfqpoint{4.304010in}{3.527929in}}%
\pgfpathlineto{\pgfqpoint{4.304010in}{3.530659in}}%
\pgfpathlineto{\pgfqpoint{4.305720in}{3.530659in}}%
\pgfpathlineto{\pgfqpoint{4.306554in}{3.538848in}}%
\pgfpathlineto{\pgfqpoint{4.307790in}{3.538848in}}%
\pgfpathlineto{\pgfqpoint{4.308775in}{3.544307in}}%
\pgfpathlineto{\pgfqpoint{4.309634in}{3.544307in}}%
\pgfpathlineto{\pgfqpoint{4.310353in}{3.555226in}}%
\pgfpathlineto{\pgfqpoint{4.311271in}{3.555226in}}%
\pgfpathlineto{\pgfqpoint{4.311271in}{3.557956in}}%
\pgfpathlineto{\pgfqpoint{4.312681in}{3.557956in}}%
\pgfpathlineto{\pgfqpoint{4.312681in}{3.560685in}}%
\pgfpathlineto{\pgfqpoint{4.313910in}{3.560685in}}%
\pgfpathlineto{\pgfqpoint{4.313910in}{3.563415in}}%
\pgfpathlineto{\pgfqpoint{4.315060in}{3.563415in}}%
\pgfpathlineto{\pgfqpoint{4.315934in}{3.568874in}}%
\pgfpathlineto{\pgfqpoint{4.316297in}{3.568874in}}%
\pgfpathlineto{\pgfqpoint{4.316964in}{3.577064in}}%
\pgfpathlineto{\pgfqpoint{4.317584in}{3.577064in}}%
\pgfpathlineto{\pgfqpoint{4.318392in}{3.582523in}}%
\pgfpathlineto{\pgfqpoint{4.320520in}{3.582523in}}%
\pgfpathlineto{\pgfqpoint{4.321220in}{3.587982in}}%
\pgfpathlineto{\pgfqpoint{4.322437in}{3.587982in}}%
\pgfpathlineto{\pgfqpoint{4.322437in}{3.590712in}}%
\pgfpathlineto{\pgfqpoint{4.323568in}{3.590712in}}%
\pgfpathlineto{\pgfqpoint{4.324641in}{3.598901in}}%
\pgfpathlineto{\pgfqpoint{4.325642in}{3.598901in}}%
\pgfpathlineto{\pgfqpoint{4.325747in}{3.604360in}}%
\pgfpathlineto{\pgfqpoint{4.326783in}{3.604360in}}%
\pgfpathlineto{\pgfqpoint{4.326783in}{3.607090in}}%
\pgfpathlineto{\pgfqpoint{4.330731in}{3.607090in}}%
\pgfpathlineto{\pgfqpoint{4.331799in}{3.620739in}}%
\pgfpathlineto{\pgfqpoint{4.332517in}{3.620739in}}%
\pgfpathlineto{\pgfqpoint{4.333385in}{3.628928in}}%
\pgfpathlineto{\pgfqpoint{4.333832in}{3.628928in}}%
\pgfpathlineto{\pgfqpoint{4.333832in}{3.631657in}}%
\pgfpathlineto{\pgfqpoint{4.337698in}{3.631657in}}%
\pgfpathlineto{\pgfqpoint{4.338593in}{3.642576in}}%
\pgfpathlineto{\pgfqpoint{4.338908in}{3.642576in}}%
\pgfpathlineto{\pgfqpoint{4.338908in}{3.645306in}}%
\pgfpathlineto{\pgfqpoint{4.340718in}{3.645306in}}%
\pgfpathlineto{\pgfqpoint{4.340718in}{3.648035in}}%
\pgfpathlineto{\pgfqpoint{4.342481in}{3.648035in}}%
\pgfpathlineto{\pgfqpoint{4.343104in}{3.653495in}}%
\pgfpathlineto{\pgfqpoint{4.345629in}{3.653495in}}%
\pgfpathlineto{\pgfqpoint{4.345827in}{3.658954in}}%
\pgfpathlineto{\pgfqpoint{4.346862in}{3.658954in}}%
\pgfpathlineto{\pgfqpoint{4.347557in}{3.664414in}}%
\pgfpathlineto{\pgfqpoint{4.348819in}{3.664414in}}%
\pgfpathlineto{\pgfqpoint{4.349765in}{3.672603in}}%
\pgfpathlineto{\pgfqpoint{4.350222in}{3.672603in}}%
\pgfpathlineto{\pgfqpoint{4.350222in}{3.675332in}}%
\pgfpathlineto{\pgfqpoint{4.352394in}{3.675332in}}%
\pgfpathlineto{\pgfqpoint{4.352394in}{3.678062in}}%
\pgfpathlineto{\pgfqpoint{4.354011in}{3.678062in}}%
\pgfpathlineto{\pgfqpoint{4.354043in}{3.683521in}}%
\pgfpathlineto{\pgfqpoint{4.355502in}{3.683521in}}%
\pgfpathlineto{\pgfqpoint{4.355502in}{3.686251in}}%
\pgfpathlineto{\pgfqpoint{4.359911in}{3.686251in}}%
\pgfpathlineto{\pgfqpoint{4.359911in}{3.688981in}}%
\pgfpathlineto{\pgfqpoint{4.361664in}{3.688981in}}%
\pgfpathlineto{\pgfqpoint{4.361664in}{3.691710in}}%
\pgfpathlineto{\pgfqpoint{4.362904in}{3.691710in}}%
\pgfpathlineto{\pgfqpoint{4.363654in}{3.697170in}}%
\pgfpathlineto{\pgfqpoint{4.365076in}{3.697170in}}%
\pgfpathlineto{\pgfqpoint{4.365076in}{3.699900in}}%
\pgfpathlineto{\pgfqpoint{4.368404in}{3.699900in}}%
\pgfpathlineto{\pgfqpoint{4.368719in}{3.705359in}}%
\pgfpathlineto{\pgfqpoint{4.370212in}{3.705359in}}%
\pgfpathlineto{\pgfqpoint{4.370274in}{3.710818in}}%
\pgfpathlineto{\pgfqpoint{4.372334in}{3.710818in}}%
\pgfpathlineto{\pgfqpoint{4.372334in}{3.713548in}}%
\pgfpathlineto{\pgfqpoint{4.375513in}{3.713548in}}%
\pgfpathlineto{\pgfqpoint{4.375565in}{3.719007in}}%
\pgfpathlineto{\pgfqpoint{4.376746in}{3.719007in}}%
\pgfpathlineto{\pgfqpoint{4.376809in}{3.724467in}}%
\pgfpathlineto{\pgfqpoint{4.380092in}{3.724467in}}%
\pgfpathlineto{\pgfqpoint{4.380092in}{3.727196in}}%
\pgfpathlineto{\pgfqpoint{4.381968in}{3.727196in}}%
\pgfpathlineto{\pgfqpoint{4.382088in}{3.732656in}}%
\pgfpathlineto{\pgfqpoint{4.384795in}{3.732656in}}%
\pgfpathlineto{\pgfqpoint{4.384795in}{3.735386in}}%
\pgfpathlineto{\pgfqpoint{4.385996in}{3.735386in}}%
\pgfpathlineto{\pgfqpoint{4.386932in}{3.743575in}}%
\pgfpathlineto{\pgfqpoint{4.390004in}{3.743575in}}%
\pgfpathlineto{\pgfqpoint{4.390004in}{3.746304in}}%
\pgfpathlineto{\pgfqpoint{4.391397in}{3.746304in}}%
\pgfpathlineto{\pgfqpoint{4.391533in}{3.751764in}}%
\pgfpathlineto{\pgfqpoint{4.394627in}{3.751764in}}%
\pgfpathlineto{\pgfqpoint{4.394627in}{3.754493in}}%
\pgfpathlineto{\pgfqpoint{4.396540in}{3.754493in}}%
\pgfpathlineto{\pgfqpoint{4.396648in}{3.759953in}}%
\pgfpathlineto{\pgfqpoint{4.398136in}{3.759953in}}%
\pgfpathlineto{\pgfqpoint{4.398184in}{3.765412in}}%
\pgfpathlineto{\pgfqpoint{4.400465in}{3.765412in}}%
\pgfpathlineto{\pgfqpoint{4.400465in}{3.768142in}}%
\pgfpathlineto{\pgfqpoint{4.405659in}{3.768142in}}%
\pgfpathlineto{\pgfqpoint{4.406272in}{3.776331in}}%
\pgfpathlineto{\pgfqpoint{4.407229in}{3.776331in}}%
\pgfpathlineto{\pgfqpoint{4.407229in}{3.779061in}}%
\pgfpathlineto{\pgfqpoint{4.416287in}{3.779061in}}%
\pgfpathlineto{\pgfqpoint{4.416287in}{3.781790in}}%
\pgfpathlineto{\pgfqpoint{4.418585in}{3.781790in}}%
\pgfpathlineto{\pgfqpoint{4.418585in}{3.784520in}}%
\pgfpathlineto{\pgfqpoint{4.425228in}{3.784520in}}%
\pgfpathlineto{\pgfqpoint{4.425228in}{3.787250in}}%
\pgfpathlineto{\pgfqpoint{4.430998in}{3.787250in}}%
\pgfpathlineto{\pgfqpoint{4.430998in}{3.789979in}}%
\pgfpathlineto{\pgfqpoint{4.434218in}{3.789979in}}%
\pgfpathlineto{\pgfqpoint{4.434218in}{3.792709in}}%
\pgfpathlineto{\pgfqpoint{4.436143in}{3.792709in}}%
\pgfpathlineto{\pgfqpoint{4.436143in}{3.795439in}}%
\pgfpathlineto{\pgfqpoint{4.440628in}{3.795439in}}%
\pgfpathlineto{\pgfqpoint{4.440628in}{3.798168in}}%
\pgfpathlineto{\pgfqpoint{4.442349in}{3.798168in}}%
\pgfpathlineto{\pgfqpoint{4.442349in}{3.800898in}}%
\pgfpathlineto{\pgfqpoint{4.447176in}{3.800898in}}%
\pgfpathlineto{\pgfqpoint{4.447176in}{3.803628in}}%
\pgfpathlineto{\pgfqpoint{4.448764in}{3.803628in}}%
\pgfpathlineto{\pgfqpoint{4.448764in}{3.806357in}}%
\pgfpathlineto{\pgfqpoint{4.456444in}{3.806357in}}%
\pgfpathlineto{\pgfqpoint{4.457270in}{3.814547in}}%
\pgfpathlineto{\pgfqpoint{4.457689in}{3.814547in}}%
\pgfpathlineto{\pgfqpoint{4.458336in}{3.820006in}}%
\pgfpathlineto{\pgfqpoint{4.489084in}{3.820006in}}%
\pgfpathlineto{\pgfqpoint{4.489084in}{3.822736in}}%
\pgfpathlineto{\pgfqpoint{4.495086in}{3.822736in}}%
\pgfpathlineto{\pgfqpoint{4.495086in}{3.825465in}}%
\pgfpathlineto{\pgfqpoint{4.503386in}{3.825465in}}%
\pgfpathlineto{\pgfqpoint{4.503386in}{3.828195in}}%
\pgfpathlineto{\pgfqpoint{4.504641in}{3.828195in}}%
\pgfpathlineto{\pgfqpoint{4.504641in}{3.830925in}}%
\pgfpathlineto{\pgfqpoint{4.509304in}{3.830925in}}%
\pgfpathlineto{\pgfqpoint{4.509915in}{3.836384in}}%
\pgfpathlineto{\pgfqpoint{4.513962in}{3.836384in}}%
\pgfpathlineto{\pgfqpoint{4.513962in}{3.839114in}}%
\pgfpathlineto{\pgfqpoint{4.516727in}{3.839114in}}%
\pgfpathlineto{\pgfqpoint{4.516727in}{3.841843in}}%
\pgfpathlineto{\pgfqpoint{4.522410in}{3.841843in}}%
\pgfpathlineto{\pgfqpoint{4.522686in}{3.847303in}}%
\pgfpathlineto{\pgfqpoint{4.528173in}{3.847303in}}%
\pgfpathlineto{\pgfqpoint{4.528173in}{3.850032in}}%
\pgfpathlineto{\pgfqpoint{4.529740in}{3.850032in}}%
\pgfpathlineto{\pgfqpoint{4.529740in}{3.852762in}}%
\pgfpathlineto{\pgfqpoint{4.534345in}{3.852762in}}%
\pgfpathlineto{\pgfqpoint{4.534345in}{3.855492in}}%
\pgfpathlineto{\pgfqpoint{4.535485in}{3.855492in}}%
\pgfpathlineto{\pgfqpoint{4.535485in}{3.858222in}}%
\pgfpathlineto{\pgfqpoint{4.540209in}{3.858222in}}%
\pgfpathlineto{\pgfqpoint{4.541164in}{3.863681in}}%
\pgfpathlineto{\pgfqpoint{4.541530in}{3.863681in}}%
\pgfpathlineto{\pgfqpoint{4.541530in}{3.866411in}}%
\pgfpathlineto{\pgfqpoint{4.546809in}{3.866411in}}%
\pgfpathlineto{\pgfqpoint{4.547414in}{3.871870in}}%
\pgfpathlineto{\pgfqpoint{4.548400in}{3.871870in}}%
\pgfpathlineto{\pgfqpoint{4.548400in}{3.874600in}}%
\pgfpathlineto{\pgfqpoint{4.552480in}{3.874600in}}%
\pgfpathlineto{\pgfqpoint{4.553112in}{3.880059in}}%
\pgfpathlineto{\pgfqpoint{4.554253in}{3.880059in}}%
\pgfpathlineto{\pgfqpoint{4.554253in}{3.882789in}}%
\pgfpathlineto{\pgfqpoint{4.558949in}{3.882789in}}%
\pgfpathlineto{\pgfqpoint{4.559927in}{3.888248in}}%
\pgfpathlineto{\pgfqpoint{4.564728in}{3.888248in}}%
\pgfpathlineto{\pgfqpoint{4.564728in}{3.890978in}}%
\pgfpathlineto{\pgfqpoint{4.570540in}{3.890978in}}%
\pgfpathlineto{\pgfqpoint{4.570540in}{3.893708in}}%
\pgfpathlineto{\pgfqpoint{4.574746in}{3.893708in}}%
\pgfpathlineto{\pgfqpoint{4.574746in}{3.896437in}}%
\pgfpathlineto{\pgfqpoint{4.576344in}{3.896437in}}%
\pgfpathlineto{\pgfqpoint{4.576344in}{3.899167in}}%
\pgfpathlineto{\pgfqpoint{4.582540in}{3.899167in}}%
\pgfpathlineto{\pgfqpoint{4.582540in}{3.901897in}}%
\pgfpathlineto{\pgfqpoint{4.583961in}{3.901897in}}%
\pgfpathlineto{\pgfqpoint{4.584505in}{3.907356in}}%
\pgfpathlineto{\pgfqpoint{4.589937in}{3.907356in}}%
\pgfpathlineto{\pgfqpoint{4.589937in}{3.910086in}}%
\pgfpathlineto{\pgfqpoint{4.595100in}{3.910086in}}%
\pgfpathlineto{\pgfqpoint{4.595360in}{3.915545in}}%
\pgfpathlineto{\pgfqpoint{4.600631in}{3.915545in}}%
\pgfpathlineto{\pgfqpoint{4.600786in}{3.921004in}}%
\pgfpathlineto{\pgfqpoint{4.606885in}{3.921004in}}%
\pgfpathlineto{\pgfqpoint{4.606885in}{3.923734in}}%
\pgfpathlineto{\pgfqpoint{4.609369in}{3.923734in}}%
\pgfpathlineto{\pgfqpoint{4.610082in}{3.934653in}}%
\pgfpathlineto{\pgfqpoint{4.610695in}{3.934653in}}%
\pgfpathlineto{\pgfqpoint{4.610695in}{3.937383in}}%
\pgfpathlineto{\pgfqpoint{4.619314in}{3.937383in}}%
\pgfpathlineto{\pgfqpoint{4.619314in}{3.940112in}}%
\pgfpathlineto{\pgfqpoint{4.624583in}{3.940112in}}%
\pgfpathlineto{\pgfqpoint{4.624583in}{3.942842in}}%
\pgfpathlineto{\pgfqpoint{4.629782in}{3.942842in}}%
\pgfpathlineto{\pgfqpoint{4.629782in}{3.945572in}}%
\pgfpathlineto{\pgfqpoint{4.635157in}{3.945572in}}%
\pgfpathlineto{\pgfqpoint{4.635157in}{3.948301in}}%
\pgfpathlineto{\pgfqpoint{4.639821in}{3.948301in}}%
\pgfpathlineto{\pgfqpoint{4.639821in}{3.951031in}}%
\pgfpathlineto{\pgfqpoint{4.642378in}{3.951031in}}%
\pgfpathlineto{\pgfqpoint{4.642378in}{3.953761in}}%
\pgfpathlineto{\pgfqpoint{5.296296in}{3.953761in}}%
\pgfpathlineto{\pgfqpoint{5.296296in}{3.956490in}}%
\pgfpathlineto{\pgfqpoint{5.298662in}{3.956490in}}%
\pgfpathlineto{\pgfqpoint{5.298662in}{3.959220in}}%
\pgfpathlineto{\pgfqpoint{5.301453in}{3.959220in}}%
\pgfpathlineto{\pgfqpoint{5.301453in}{3.961950in}}%
\pgfpathlineto{\pgfqpoint{5.304095in}{3.961950in}}%
\pgfpathlineto{\pgfqpoint{5.304095in}{3.964679in}}%
\pgfpathlineto{\pgfqpoint{5.306755in}{3.964679in}}%
\pgfpathlineto{\pgfqpoint{5.306755in}{3.967409in}}%
\pgfpathlineto{\pgfqpoint{5.309739in}{3.967409in}}%
\pgfpathlineto{\pgfqpoint{5.309739in}{3.970139in}}%
\pgfpathlineto{\pgfqpoint{5.312634in}{3.970139in}}%
\pgfpathlineto{\pgfqpoint{5.312634in}{3.972869in}}%
\pgfpathlineto{\pgfqpoint{5.314641in}{3.972869in}}%
\pgfpathlineto{\pgfqpoint{5.314641in}{3.975598in}}%
\pgfpathlineto{\pgfqpoint{5.317397in}{3.975598in}}%
\pgfpathlineto{\pgfqpoint{5.317397in}{3.978328in}}%
\pgfpathlineto{\pgfqpoint{5.321084in}{3.978328in}}%
\pgfpathlineto{\pgfqpoint{5.321084in}{3.981058in}}%
\pgfpathlineto{\pgfqpoint{5.323702in}{3.981058in}}%
\pgfpathlineto{\pgfqpoint{5.323702in}{3.983787in}}%
\pgfpathlineto{\pgfqpoint{5.326247in}{3.983787in}}%
\pgfpathlineto{\pgfqpoint{5.326247in}{3.986517in}}%
\pgfpathlineto{\pgfqpoint{5.328775in}{3.986517in}}%
\pgfpathlineto{\pgfqpoint{5.328775in}{3.989247in}}%
\pgfpathlineto{\pgfqpoint{5.331358in}{3.989247in}}%
\pgfpathlineto{\pgfqpoint{5.331358in}{3.991976in}}%
\pgfpathlineto{\pgfqpoint{5.333874in}{3.991976in}}%
\pgfpathlineto{\pgfqpoint{5.333874in}{3.994706in}}%
\pgfpathlineto{\pgfqpoint{5.336456in}{3.994706in}}%
\pgfpathlineto{\pgfqpoint{5.336456in}{3.997436in}}%
\pgfpathlineto{\pgfqpoint{5.339983in}{3.997436in}}%
\pgfpathlineto{\pgfqpoint{5.340437in}{4.005625in}}%
\pgfpathlineto{\pgfqpoint{5.347819in}{4.005625in}}%
\pgfpathlineto{\pgfqpoint{5.347819in}{4.008355in}}%
\pgfpathlineto{\pgfqpoint{5.350133in}{4.008355in}}%
\pgfpathlineto{\pgfqpoint{5.350133in}{4.011084in}}%
\pgfpathlineto{\pgfqpoint{5.352664in}{4.011084in}}%
\pgfpathlineto{\pgfqpoint{5.352664in}{4.013814in}}%
\pgfpathlineto{\pgfqpoint{5.356095in}{4.013814in}}%
\pgfpathlineto{\pgfqpoint{5.356095in}{4.016544in}}%
\pgfpathlineto{\pgfqpoint{5.358002in}{4.016544in}}%
\pgfpathlineto{\pgfqpoint{5.358002in}{4.019273in}}%
\pgfpathlineto{\pgfqpoint{5.360433in}{4.019273in}}%
\pgfpathlineto{\pgfqpoint{5.360433in}{4.022003in}}%
\pgfpathlineto{\pgfqpoint{5.364095in}{4.022003in}}%
\pgfpathlineto{\pgfqpoint{5.364095in}{4.024733in}}%
\pgfpathlineto{\pgfqpoint{5.366455in}{4.024733in}}%
\pgfpathlineto{\pgfqpoint{5.366455in}{4.027462in}}%
\pgfpathlineto{\pgfqpoint{5.368856in}{4.027462in}}%
\pgfpathlineto{\pgfqpoint{5.368856in}{4.030192in}}%
\pgfpathlineto{\pgfqpoint{5.370525in}{4.030192in}}%
\pgfpathlineto{\pgfqpoint{5.370790in}{4.035651in}}%
\pgfpathlineto{\pgfqpoint{5.376725in}{4.035651in}}%
\pgfpathlineto{\pgfqpoint{5.376725in}{4.038381in}}%
\pgfpathlineto{\pgfqpoint{5.379188in}{4.038381in}}%
\pgfpathlineto{\pgfqpoint{5.379188in}{4.041111in}}%
\pgfpathlineto{\pgfqpoint{5.382686in}{4.041111in}}%
\pgfpathlineto{\pgfqpoint{5.382686in}{4.043840in}}%
\pgfpathlineto{\pgfqpoint{5.385059in}{4.043840in}}%
\pgfpathlineto{\pgfqpoint{5.385059in}{4.046570in}}%
\pgfpathlineto{\pgfqpoint{5.387493in}{4.046570in}}%
\pgfpathlineto{\pgfqpoint{5.387493in}{4.049300in}}%
\pgfpathlineto{\pgfqpoint{5.390906in}{4.049300in}}%
\pgfpathlineto{\pgfqpoint{5.390906in}{4.052030in}}%
\pgfpathlineto{\pgfqpoint{5.393254in}{4.052030in}}%
\pgfpathlineto{\pgfqpoint{5.393254in}{4.054759in}}%
\pgfpathlineto{\pgfqpoint{5.395561in}{4.054759in}}%
\pgfpathlineto{\pgfqpoint{5.395561in}{4.057489in}}%
\pgfpathlineto{\pgfqpoint{5.396821in}{4.057489in}}%
\pgfpathlineto{\pgfqpoint{5.396821in}{4.060219in}}%
\pgfpathlineto{\pgfqpoint{5.398844in}{4.060219in}}%
\pgfpathlineto{\pgfqpoint{5.399393in}{4.071137in}}%
\pgfpathlineto{\pgfqpoint{5.410828in}{4.071137in}}%
\pgfpathlineto{\pgfqpoint{5.410828in}{4.073867in}}%
\pgfpathlineto{\pgfqpoint{5.413119in}{4.073867in}}%
\pgfpathlineto{\pgfqpoint{5.413119in}{4.076597in}}%
\pgfpathlineto{\pgfqpoint{5.415417in}{4.076597in}}%
\pgfpathlineto{\pgfqpoint{5.415417in}{4.079326in}}%
\pgfpathlineto{\pgfqpoint{5.418436in}{4.079326in}}%
\pgfpathlineto{\pgfqpoint{5.418436in}{4.082056in}}%
\pgfpathlineto{\pgfqpoint{5.420373in}{4.082056in}}%
\pgfpathlineto{\pgfqpoint{5.420373in}{4.084786in}}%
\pgfpathlineto{\pgfqpoint{5.422654in}{4.084786in}}%
\pgfpathlineto{\pgfqpoint{5.422654in}{4.087516in}}%
\pgfpathlineto{\pgfqpoint{5.424963in}{4.087516in}}%
\pgfpathlineto{\pgfqpoint{5.425113in}{4.092975in}}%
\pgfpathlineto{\pgfqpoint{5.427302in}{4.092975in}}%
\pgfpathlineto{\pgfqpoint{5.427302in}{4.095705in}}%
\pgfpathlineto{\pgfqpoint{5.429580in}{4.095705in}}%
\pgfpathlineto{\pgfqpoint{5.429580in}{4.098434in}}%
\pgfpathlineto{\pgfqpoint{5.431856in}{4.098434in}}%
\pgfpathlineto{\pgfqpoint{5.431856in}{4.101164in}}%
\pgfpathlineto{\pgfqpoint{5.433716in}{4.101164in}}%
\pgfpathlineto{\pgfqpoint{5.433716in}{4.103894in}}%
\pgfpathlineto{\pgfqpoint{5.436920in}{4.103894in}}%
\pgfpathlineto{\pgfqpoint{5.436920in}{4.106623in}}%
\pgfpathlineto{\pgfqpoint{5.439172in}{4.106623in}}%
\pgfpathlineto{\pgfqpoint{5.439172in}{4.109353in}}%
\pgfpathlineto{\pgfqpoint{5.441423in}{4.109353in}}%
\pgfpathlineto{\pgfqpoint{5.441423in}{4.112083in}}%
\pgfpathlineto{\pgfqpoint{5.444836in}{4.112083in}}%
\pgfpathlineto{\pgfqpoint{5.444836in}{4.114812in}}%
\pgfpathlineto{\pgfqpoint{5.447170in}{4.114812in}}%
\pgfpathlineto{\pgfqpoint{5.447170in}{4.117542in}}%
\pgfpathlineto{\pgfqpoint{5.449411in}{4.117542in}}%
\pgfpathlineto{\pgfqpoint{5.449411in}{4.120272in}}%
\pgfpathlineto{\pgfqpoint{5.451706in}{4.120272in}}%
\pgfpathlineto{\pgfqpoint{5.451706in}{4.123001in}}%
\pgfpathlineto{\pgfqpoint{5.454006in}{4.123001in}}%
\pgfpathlineto{\pgfqpoint{5.454006in}{4.125731in}}%
\pgfpathlineto{\pgfqpoint{5.456293in}{4.125731in}}%
\pgfpathlineto{\pgfqpoint{5.456293in}{4.128461in}}%
\pgfpathlineto{\pgfqpoint{5.458502in}{4.128461in}}%
\pgfpathlineto{\pgfqpoint{5.458502in}{4.131191in}}%
\pgfpathlineto{\pgfqpoint{5.460713in}{4.131191in}}%
\pgfpathlineto{\pgfqpoint{5.460713in}{4.133920in}}%
\pgfpathlineto{\pgfqpoint{5.463821in}{4.133920in}}%
\pgfpathlineto{\pgfqpoint{5.464333in}{4.139380in}}%
\pgfpathlineto{\pgfqpoint{5.467889in}{4.139380in}}%
\pgfpathlineto{\pgfqpoint{5.467889in}{4.142109in}}%
\pgfpathlineto{\pgfqpoint{5.470133in}{4.142109in}}%
\pgfpathlineto{\pgfqpoint{5.470133in}{4.144839in}}%
\pgfpathlineto{\pgfqpoint{5.472673in}{4.144839in}}%
\pgfpathlineto{\pgfqpoint{5.472673in}{4.147569in}}%
\pgfpathlineto{\pgfqpoint{5.474898in}{4.147569in}}%
\pgfpathlineto{\pgfqpoint{5.474898in}{4.150298in}}%
\pgfpathlineto{\pgfqpoint{5.477087in}{4.150298in}}%
\pgfpathlineto{\pgfqpoint{5.477087in}{4.153028in}}%
\pgfpathlineto{\pgfqpoint{5.480228in}{4.153028in}}%
\pgfpathlineto{\pgfqpoint{5.480228in}{4.155758in}}%
\pgfpathlineto{\pgfqpoint{5.482363in}{4.155758in}}%
\pgfpathlineto{\pgfqpoint{5.482363in}{4.158487in}}%
\pgfpathlineto{\pgfqpoint{5.483876in}{4.158487in}}%
\pgfpathlineto{\pgfqpoint{5.484504in}{4.163947in}}%
\pgfpathlineto{\pgfqpoint{5.486112in}{4.163947in}}%
\pgfpathlineto{\pgfqpoint{5.486112in}{4.166677in}}%
\pgfpathlineto{\pgfqpoint{5.488319in}{4.166677in}}%
\pgfpathlineto{\pgfqpoint{5.488319in}{4.169406in}}%
\pgfpathlineto{\pgfqpoint{5.490555in}{4.169406in}}%
\pgfpathlineto{\pgfqpoint{5.490555in}{4.172136in}}%
\pgfpathlineto{\pgfqpoint{5.492697in}{4.172136in}}%
\pgfpathlineto{\pgfqpoint{5.492697in}{4.174866in}}%
\pgfpathlineto{\pgfqpoint{5.495080in}{4.174866in}}%
\pgfpathlineto{\pgfqpoint{5.495080in}{4.177595in}}%
\pgfpathlineto{\pgfqpoint{5.497255in}{4.177595in}}%
\pgfpathlineto{\pgfqpoint{5.497255in}{4.180325in}}%
\pgfpathlineto{\pgfqpoint{5.499443in}{4.180325in}}%
\pgfpathlineto{\pgfqpoint{5.499443in}{4.183055in}}%
\pgfpathlineto{\pgfqpoint{5.501625in}{4.183055in}}%
\pgfpathlineto{\pgfqpoint{5.501625in}{4.185784in}}%
\pgfpathlineto{\pgfqpoint{5.504690in}{4.185784in}}%
\pgfpathlineto{\pgfqpoint{5.504690in}{4.188514in}}%
\pgfpathlineto{\pgfqpoint{5.506787in}{4.188514in}}%
\pgfpathlineto{\pgfqpoint{5.506787in}{4.191244in}}%
\pgfpathlineto{\pgfqpoint{5.508541in}{4.191244in}}%
\pgfpathlineto{\pgfqpoint{5.508541in}{4.193973in}}%
\pgfpathlineto{\pgfqpoint{5.509704in}{4.193973in}}%
\pgfpathlineto{\pgfqpoint{5.509704in}{4.196703in}}%
\pgfpathlineto{\pgfqpoint{5.513065in}{4.196703in}}%
\pgfpathlineto{\pgfqpoint{5.513065in}{4.199433in}}%
\pgfpathlineto{\pgfqpoint{5.515280in}{4.199433in}}%
\pgfpathlineto{\pgfqpoint{5.515280in}{4.202162in}}%
\pgfpathlineto{\pgfqpoint{5.518199in}{4.202162in}}%
\pgfpathlineto{\pgfqpoint{5.518199in}{4.204892in}}%
\pgfpathlineto{\pgfqpoint{5.520261in}{4.204892in}}%
\pgfpathlineto{\pgfqpoint{5.520261in}{4.207622in}}%
\pgfpathlineto{\pgfqpoint{5.523845in}{4.207622in}}%
\pgfpathlineto{\pgfqpoint{5.523845in}{4.210352in}}%
\pgfpathlineto{\pgfqpoint{5.526409in}{4.210352in}}%
\pgfpathlineto{\pgfqpoint{5.526409in}{4.213081in}}%
\pgfpathlineto{\pgfqpoint{5.528818in}{4.213081in}}%
\pgfpathlineto{\pgfqpoint{5.528818in}{4.215811in}}%
\pgfpathlineto{\pgfqpoint{5.530415in}{4.215811in}}%
\pgfpathlineto{\pgfqpoint{5.530415in}{4.218541in}}%
\pgfpathlineto{\pgfqpoint{5.532925in}{4.218541in}}%
\pgfpathlineto{\pgfqpoint{5.532925in}{4.221270in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.221270in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
