%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885972in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885972in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509270in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509270in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458838in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458838in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.132567in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.132567in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.655153in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082136in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.082136in,y=0.453000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.443145in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.755865in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.532708in}}%
\pgfpathlineto{\pgfqpoint{1.147433in}{0.532708in}}%
\pgfpathlineto{\pgfqpoint{1.147433in}{0.537417in}}%
\pgfpathlineto{\pgfqpoint{1.188238in}{0.537417in}}%
\pgfpathlineto{\pgfqpoint{1.188238in}{0.542125in}}%
\pgfpathlineto{\pgfqpoint{1.232304in}{0.542125in}}%
\pgfpathlineto{\pgfqpoint{1.232304in}{0.546833in}}%
\pgfpathlineto{\pgfqpoint{1.242058in}{0.546833in}}%
\pgfpathlineto{\pgfqpoint{1.242058in}{0.551541in}}%
\pgfpathlineto{\pgfqpoint{1.300439in}{0.551541in}}%
\pgfpathlineto{\pgfqpoint{1.300439in}{0.556250in}}%
\pgfpathlineto{\pgfqpoint{1.323590in}{0.556250in}}%
\pgfpathlineto{\pgfqpoint{1.323590in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{1.327339in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{1.327339in}{0.565666in}}%
\pgfpathlineto{\pgfqpoint{1.347377in}{0.565666in}}%
\pgfpathlineto{\pgfqpoint{1.347377in}{0.570375in}}%
\pgfpathlineto{\pgfqpoint{1.352397in}{0.570375in}}%
\pgfpathlineto{\pgfqpoint{1.352397in}{0.575083in}}%
\pgfpathlineto{\pgfqpoint{1.388775in}{0.575083in}}%
\pgfpathlineto{\pgfqpoint{1.388775in}{0.579791in}}%
\pgfpathlineto{\pgfqpoint{1.419409in}{0.579791in}}%
\pgfpathlineto{\pgfqpoint{1.419409in}{0.584499in}}%
\pgfpathlineto{\pgfqpoint{1.429544in}{0.584499in}}%
\pgfpathlineto{\pgfqpoint{1.429544in}{0.589208in}}%
\pgfpathlineto{\pgfqpoint{1.433950in}{0.589208in}}%
\pgfpathlineto{\pgfqpoint{1.435051in}{0.603332in}}%
\pgfpathlineto{\pgfqpoint{1.437861in}{0.603332in}}%
\pgfpathlineto{\pgfqpoint{1.437861in}{0.608041in}}%
\pgfpathlineto{\pgfqpoint{1.452852in}{0.608041in}}%
\pgfpathlineto{\pgfqpoint{1.453461in}{0.617457in}}%
\pgfpathlineto{\pgfqpoint{1.491017in}{0.617457in}}%
\pgfpathlineto{\pgfqpoint{1.491017in}{0.622166in}}%
\pgfpathlineto{\pgfqpoint{1.508398in}{0.622166in}}%
\pgfpathlineto{\pgfqpoint{1.508398in}{0.626874in}}%
\pgfpathlineto{\pgfqpoint{1.516496in}{0.626874in}}%
\pgfpathlineto{\pgfqpoint{1.516496in}{0.631582in}}%
\pgfpathlineto{\pgfqpoint{1.520125in}{0.631582in}}%
\pgfpathlineto{\pgfqpoint{1.520125in}{0.636290in}}%
\pgfpathlineto{\pgfqpoint{1.532670in}{0.636290in}}%
\pgfpathlineto{\pgfqpoint{1.532926in}{0.645707in}}%
\pgfpathlineto{\pgfqpoint{1.534722in}{0.645707in}}%
\pgfpathlineto{\pgfqpoint{1.534722in}{0.650415in}}%
\pgfpathlineto{\pgfqpoint{1.537041in}{0.650415in}}%
\pgfpathlineto{\pgfqpoint{1.537041in}{0.655124in}}%
\pgfpathlineto{\pgfqpoint{1.545778in}{0.655124in}}%
\pgfpathlineto{\pgfqpoint{1.545778in}{0.659832in}}%
\pgfpathlineto{\pgfqpoint{1.553026in}{0.659832in}}%
\pgfpathlineto{\pgfqpoint{1.553026in}{0.664540in}}%
\pgfpathlineto{\pgfqpoint{1.571582in}{0.664540in}}%
\pgfpathlineto{\pgfqpoint{1.572298in}{0.673957in}}%
\pgfpathlineto{\pgfqpoint{1.582114in}{0.673957in}}%
\pgfpathlineto{\pgfqpoint{1.582393in}{0.683373in}}%
\pgfpathlineto{\pgfqpoint{1.585252in}{0.683373in}}%
\pgfpathlineto{\pgfqpoint{1.585252in}{0.688082in}}%
\pgfpathlineto{\pgfqpoint{1.610002in}{0.688082in}}%
\pgfpathlineto{\pgfqpoint{1.610002in}{0.692790in}}%
\pgfpathlineto{\pgfqpoint{1.611418in}{0.692790in}}%
\pgfpathlineto{\pgfqpoint{1.611418in}{0.697498in}}%
\pgfpathlineto{\pgfqpoint{1.613233in}{0.697498in}}%
\pgfpathlineto{\pgfqpoint{1.613233in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{1.614947in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{1.614947in}{0.706915in}}%
\pgfpathlineto{\pgfqpoint{1.617847in}{0.706915in}}%
\pgfpathlineto{\pgfqpoint{1.617847in}{0.711623in}}%
\pgfpathlineto{\pgfqpoint{1.623875in}{0.711623in}}%
\pgfpathlineto{\pgfqpoint{1.623875in}{0.716331in}}%
\pgfpathlineto{\pgfqpoint{1.625492in}{0.716331in}}%
\pgfpathlineto{\pgfqpoint{1.626186in}{0.725748in}}%
\pgfpathlineto{\pgfqpoint{1.631338in}{0.725748in}}%
\pgfpathlineto{\pgfqpoint{1.631530in}{0.735164in}}%
\pgfpathlineto{\pgfqpoint{1.634107in}{0.735164in}}%
\pgfpathlineto{\pgfqpoint{1.634107in}{0.739873in}}%
\pgfpathlineto{\pgfqpoint{1.638369in}{0.739873in}}%
\pgfpathlineto{\pgfqpoint{1.638369in}{0.744581in}}%
\pgfpathlineto{\pgfqpoint{1.642684in}{0.744581in}}%
\pgfpathlineto{\pgfqpoint{1.642684in}{0.749289in}}%
\pgfpathlineto{\pgfqpoint{1.647255in}{0.749289in}}%
\pgfpathlineto{\pgfqpoint{1.647255in}{0.753997in}}%
\pgfpathlineto{\pgfqpoint{1.653187in}{0.753997in}}%
\pgfpathlineto{\pgfqpoint{1.653187in}{0.758706in}}%
\pgfpathlineto{\pgfqpoint{1.660013in}{0.758706in}}%
\pgfpathlineto{\pgfqpoint{1.660638in}{0.768122in}}%
\pgfpathlineto{\pgfqpoint{1.666780in}{0.768122in}}%
\pgfpathlineto{\pgfqpoint{1.667157in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{1.677226in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{1.677226in}{0.782247in}}%
\pgfpathlineto{\pgfqpoint{1.678793in}{0.782247in}}%
\pgfpathlineto{\pgfqpoint{1.678793in}{0.786955in}}%
\pgfpathlineto{\pgfqpoint{1.682937in}{0.786955in}}%
\pgfpathlineto{\pgfqpoint{1.683086in}{0.796372in}}%
\pgfpathlineto{\pgfqpoint{1.686258in}{0.796372in}}%
\pgfpathlineto{\pgfqpoint{1.686258in}{0.801080in}}%
\pgfpathlineto{\pgfqpoint{1.694807in}{0.801080in}}%
\pgfpathlineto{\pgfqpoint{1.694807in}{0.805789in}}%
\pgfpathlineto{\pgfqpoint{1.700806in}{0.805789in}}%
\pgfpathlineto{\pgfqpoint{1.701076in}{0.815205in}}%
\pgfpathlineto{\pgfqpoint{1.702175in}{0.815205in}}%
\pgfpathlineto{\pgfqpoint{1.702175in}{0.819913in}}%
\pgfpathlineto{\pgfqpoint{1.704994in}{0.819913in}}%
\pgfpathlineto{\pgfqpoint{1.704994in}{0.824622in}}%
\pgfpathlineto{\pgfqpoint{1.706772in}{0.824622in}}%
\pgfpathlineto{\pgfqpoint{1.707568in}{0.834038in}}%
\pgfpathlineto{\pgfqpoint{1.710875in}{0.834038in}}%
\pgfpathlineto{\pgfqpoint{1.711254in}{0.843455in}}%
\pgfpathlineto{\pgfqpoint{1.712378in}{0.843455in}}%
\pgfpathlineto{\pgfqpoint{1.712999in}{0.852871in}}%
\pgfpathlineto{\pgfqpoint{1.715268in}{0.852871in}}%
\pgfpathlineto{\pgfqpoint{1.715268in}{0.857580in}}%
\pgfpathlineto{\pgfqpoint{1.717608in}{0.857580in}}%
\pgfpathlineto{\pgfqpoint{1.718299in}{0.866996in}}%
\pgfpathlineto{\pgfqpoint{1.720496in}{0.866996in}}%
\pgfpathlineto{\pgfqpoint{1.720835in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{1.721791in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{1.721791in}{0.881121in}}%
\pgfpathlineto{\pgfqpoint{1.723491in}{0.881121in}}%
\pgfpathlineto{\pgfqpoint{1.723491in}{0.885829in}}%
\pgfpathlineto{\pgfqpoint{1.730242in}{0.885829in}}%
\pgfpathlineto{\pgfqpoint{1.730242in}{0.890538in}}%
\pgfpathlineto{\pgfqpoint{1.732882in}{0.890538in}}%
\pgfpathlineto{\pgfqpoint{1.732882in}{0.895246in}}%
\pgfpathlineto{\pgfqpoint{1.736254in}{0.895246in}}%
\pgfpathlineto{\pgfqpoint{1.736254in}{0.899954in}}%
\pgfpathlineto{\pgfqpoint{1.740523in}{0.899954in}}%
\pgfpathlineto{\pgfqpoint{1.740523in}{0.904662in}}%
\pgfpathlineto{\pgfqpoint{1.743239in}{0.904662in}}%
\pgfpathlineto{\pgfqpoint{1.743239in}{0.909371in}}%
\pgfpathlineto{\pgfqpoint{1.745064in}{0.909371in}}%
\pgfpathlineto{\pgfqpoint{1.745064in}{0.914079in}}%
\pgfpathlineto{\pgfqpoint{1.750096in}{0.914079in}}%
\pgfpathlineto{\pgfqpoint{1.750096in}{0.918787in}}%
\pgfpathlineto{\pgfqpoint{1.752251in}{0.918787in}}%
\pgfpathlineto{\pgfqpoint{1.752251in}{0.923496in}}%
\pgfpathlineto{\pgfqpoint{1.753958in}{0.923496in}}%
\pgfpathlineto{\pgfqpoint{1.754871in}{0.937620in}}%
\pgfpathlineto{\pgfqpoint{1.759848in}{0.937620in}}%
\pgfpathlineto{\pgfqpoint{1.760818in}{0.947037in}}%
\pgfpathlineto{\pgfqpoint{1.767470in}{0.947037in}}%
\pgfpathlineto{\pgfqpoint{1.767470in}{0.951745in}}%
\pgfpathlineto{\pgfqpoint{1.773729in}{0.951745in}}%
\pgfpathlineto{\pgfqpoint{1.773729in}{0.956454in}}%
\pgfpathlineto{\pgfqpoint{1.775653in}{0.956454in}}%
\pgfpathlineto{\pgfqpoint{1.776487in}{0.965870in}}%
\pgfpathlineto{\pgfqpoint{1.780652in}{0.965870in}}%
\pgfpathlineto{\pgfqpoint{1.781443in}{0.975287in}}%
\pgfpathlineto{\pgfqpoint{1.784430in}{0.975287in}}%
\pgfpathlineto{\pgfqpoint{1.784430in}{0.979995in}}%
\pgfpathlineto{\pgfqpoint{1.785683in}{0.979995in}}%
\pgfpathlineto{\pgfqpoint{1.785683in}{0.984703in}}%
\pgfpathlineto{\pgfqpoint{1.787422in}{0.984703in}}%
\pgfpathlineto{\pgfqpoint{1.787570in}{0.994120in}}%
\pgfpathlineto{\pgfqpoint{1.789343in}{0.994120in}}%
\pgfpathlineto{\pgfqpoint{1.789343in}{0.998828in}}%
\pgfpathlineto{\pgfqpoint{1.790516in}{0.998828in}}%
\pgfpathlineto{\pgfqpoint{1.791614in}{1.008245in}}%
\pgfpathlineto{\pgfqpoint{1.792236in}{1.008245in}}%
\pgfpathlineto{\pgfqpoint{1.792236in}{1.012953in}}%
\pgfpathlineto{\pgfqpoint{1.794249in}{1.012953in}}%
\pgfpathlineto{\pgfqpoint{1.794935in}{1.022369in}}%
\pgfpathlineto{\pgfqpoint{1.796236in}{1.022369in}}%
\pgfpathlineto{\pgfqpoint{1.796236in}{1.027078in}}%
\pgfpathlineto{\pgfqpoint{1.798545in}{1.027078in}}%
\pgfpathlineto{\pgfqpoint{1.798545in}{1.031786in}}%
\pgfpathlineto{\pgfqpoint{1.800135in}{1.031786in}}%
\pgfpathlineto{\pgfqpoint{1.800661in}{1.041203in}}%
\pgfpathlineto{\pgfqpoint{1.801410in}{1.041203in}}%
\pgfpathlineto{\pgfqpoint{1.801775in}{1.050619in}}%
\pgfpathlineto{\pgfqpoint{1.804995in}{1.050619in}}%
\pgfpathlineto{\pgfqpoint{1.804995in}{1.055327in}}%
\pgfpathlineto{\pgfqpoint{1.806873in}{1.055327in}}%
\pgfpathlineto{\pgfqpoint{1.807020in}{1.064744in}}%
\pgfpathlineto{\pgfqpoint{1.809953in}{1.064744in}}%
\pgfpathlineto{\pgfqpoint{1.810531in}{1.078869in}}%
\pgfpathlineto{\pgfqpoint{1.812531in}{1.078869in}}%
\pgfpathlineto{\pgfqpoint{1.812531in}{1.083577in}}%
\pgfpathlineto{\pgfqpoint{1.814804in}{1.083577in}}%
\pgfpathlineto{\pgfqpoint{1.814804in}{1.088285in}}%
\pgfpathlineto{\pgfqpoint{1.815935in}{1.088285in}}%
\pgfpathlineto{\pgfqpoint{1.815935in}{1.092994in}}%
\pgfpathlineto{\pgfqpoint{1.818770in}{1.092994in}}%
\pgfpathlineto{\pgfqpoint{1.818770in}{1.097702in}}%
\pgfpathlineto{\pgfqpoint{1.822083in}{1.097702in}}%
\pgfpathlineto{\pgfqpoint{1.822083in}{1.102410in}}%
\pgfpathlineto{\pgfqpoint{1.823745in}{1.102410in}}%
\pgfpathlineto{\pgfqpoint{1.823745in}{1.107118in}}%
\pgfpathlineto{\pgfqpoint{1.825188in}{1.107118in}}%
\pgfpathlineto{\pgfqpoint{1.825188in}{1.111827in}}%
\pgfpathlineto{\pgfqpoint{1.828169in}{1.111827in}}%
\pgfpathlineto{\pgfqpoint{1.828488in}{1.125952in}}%
\pgfpathlineto{\pgfqpoint{1.830903in}{1.125952in}}%
\pgfpathlineto{\pgfqpoint{1.830903in}{1.130660in}}%
\pgfpathlineto{\pgfqpoint{1.832691in}{1.130660in}}%
\pgfpathlineto{\pgfqpoint{1.832691in}{1.135368in}}%
\pgfpathlineto{\pgfqpoint{1.835564in}{1.135368in}}%
\pgfpathlineto{\pgfqpoint{1.836299in}{1.144785in}}%
\pgfpathlineto{\pgfqpoint{1.840133in}{1.144785in}}%
\pgfpathlineto{\pgfqpoint{1.840133in}{1.149493in}}%
\pgfpathlineto{\pgfqpoint{1.843263in}{1.149493in}}%
\pgfpathlineto{\pgfqpoint{1.843263in}{1.154201in}}%
\pgfpathlineto{\pgfqpoint{1.844726in}{1.154201in}}%
\pgfpathlineto{\pgfqpoint{1.844726in}{1.158910in}}%
\pgfpathlineto{\pgfqpoint{1.846339in}{1.158910in}}%
\pgfpathlineto{\pgfqpoint{1.847315in}{1.168326in}}%
\pgfpathlineto{\pgfqpoint{1.851344in}{1.168326in}}%
\pgfpathlineto{\pgfqpoint{1.851344in}{1.173034in}}%
\pgfpathlineto{\pgfqpoint{1.854178in}{1.173034in}}%
\pgfpathlineto{\pgfqpoint{1.855283in}{1.182451in}}%
\pgfpathlineto{\pgfqpoint{1.857503in}{1.182451in}}%
\pgfpathlineto{\pgfqpoint{1.857503in}{1.187159in}}%
\pgfpathlineto{\pgfqpoint{1.858794in}{1.187159in}}%
\pgfpathlineto{\pgfqpoint{1.858794in}{1.191868in}}%
\pgfpathlineto{\pgfqpoint{1.860932in}{1.191868in}}%
\pgfpathlineto{\pgfqpoint{1.861698in}{1.205992in}}%
\pgfpathlineto{\pgfqpoint{1.864382in}{1.205992in}}%
\pgfpathlineto{\pgfqpoint{1.864382in}{1.210701in}}%
\pgfpathlineto{\pgfqpoint{1.865833in}{1.210701in}}%
\pgfpathlineto{\pgfqpoint{1.865833in}{1.215409in}}%
\pgfpathlineto{\pgfqpoint{1.869120in}{1.215409in}}%
\pgfpathlineto{\pgfqpoint{1.869120in}{1.220117in}}%
\pgfpathlineto{\pgfqpoint{1.870593in}{1.220117in}}%
\pgfpathlineto{\pgfqpoint{1.870714in}{1.229534in}}%
\pgfpathlineto{\pgfqpoint{1.871900in}{1.229534in}}%
\pgfpathlineto{\pgfqpoint{1.872819in}{1.248367in}}%
\pgfpathlineto{\pgfqpoint{1.873434in}{1.248367in}}%
\pgfpathlineto{\pgfqpoint{1.873434in}{1.253075in}}%
\pgfpathlineto{\pgfqpoint{1.875843in}{1.253075in}}%
\pgfpathlineto{\pgfqpoint{1.876558in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.877958in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.877958in}{1.271908in}}%
\pgfpathlineto{\pgfqpoint{1.879662in}{1.271908in}}%
\pgfpathlineto{\pgfqpoint{1.880539in}{1.286033in}}%
\pgfpathlineto{\pgfqpoint{1.884180in}{1.286033in}}%
\pgfpathlineto{\pgfqpoint{1.884857in}{1.304866in}}%
\pgfpathlineto{\pgfqpoint{1.885863in}{1.304866in}}%
\pgfpathlineto{\pgfqpoint{1.885863in}{1.309575in}}%
\pgfpathlineto{\pgfqpoint{1.887279in}{1.309575in}}%
\pgfpathlineto{\pgfqpoint{1.887720in}{1.323699in}}%
\pgfpathlineto{\pgfqpoint{1.893190in}{1.323699in}}%
\pgfpathlineto{\pgfqpoint{1.894264in}{1.337824in}}%
\pgfpathlineto{\pgfqpoint{1.895690in}{1.337824in}}%
\pgfpathlineto{\pgfqpoint{1.895927in}{1.347241in}}%
\pgfpathlineto{\pgfqpoint{1.897145in}{1.347241in}}%
\pgfpathlineto{\pgfqpoint{1.898208in}{1.356657in}}%
\pgfpathlineto{\pgfqpoint{1.899204in}{1.356657in}}%
\pgfpathlineto{\pgfqpoint{1.899204in}{1.361366in}}%
\pgfpathlineto{\pgfqpoint{1.900694in}{1.361366in}}%
\pgfpathlineto{\pgfqpoint{1.900694in}{1.366074in}}%
\pgfpathlineto{\pgfqpoint{1.903999in}{1.366074in}}%
\pgfpathlineto{\pgfqpoint{1.903999in}{1.370782in}}%
\pgfpathlineto{\pgfqpoint{1.906694in}{1.370782in}}%
\pgfpathlineto{\pgfqpoint{1.906739in}{1.380199in}}%
\pgfpathlineto{\pgfqpoint{1.908573in}{1.380199in}}%
\pgfpathlineto{\pgfqpoint{1.909170in}{1.389615in}}%
\pgfpathlineto{\pgfqpoint{1.910090in}{1.389615in}}%
\pgfpathlineto{\pgfqpoint{1.910163in}{1.399032in}}%
\pgfpathlineto{\pgfqpoint{1.912091in}{1.399032in}}%
\pgfpathlineto{\pgfqpoint{1.913147in}{1.408448in}}%
\pgfpathlineto{\pgfqpoint{1.913999in}{1.408448in}}%
\pgfpathlineto{\pgfqpoint{1.914729in}{1.417865in}}%
\pgfpathlineto{\pgfqpoint{1.915541in}{1.417865in}}%
\pgfpathlineto{\pgfqpoint{1.915541in}{1.422573in}}%
\pgfpathlineto{\pgfqpoint{1.917174in}{1.422573in}}%
\pgfpathlineto{\pgfqpoint{1.917174in}{1.427282in}}%
\pgfpathlineto{\pgfqpoint{1.919836in}{1.427282in}}%
\pgfpathlineto{\pgfqpoint{1.919836in}{1.431990in}}%
\pgfpathlineto{\pgfqpoint{1.927992in}{1.431990in}}%
\pgfpathlineto{\pgfqpoint{1.927992in}{1.436698in}}%
\pgfpathlineto{\pgfqpoint{1.932186in}{1.436698in}}%
\pgfpathlineto{\pgfqpoint{1.932210in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.934257in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.934427in}{1.455531in}}%
\pgfpathlineto{\pgfqpoint{1.935727in}{1.455531in}}%
\pgfpathlineto{\pgfqpoint{1.935727in}{1.460239in}}%
\pgfpathlineto{\pgfqpoint{1.939282in}{1.460239in}}%
\pgfpathlineto{\pgfqpoint{1.939360in}{1.469656in}}%
\pgfpathlineto{\pgfqpoint{1.940534in}{1.469656in}}%
\pgfpathlineto{\pgfqpoint{1.940534in}{1.474364in}}%
\pgfpathlineto{\pgfqpoint{1.942067in}{1.474364in}}%
\pgfpathlineto{\pgfqpoint{1.942938in}{1.493197in}}%
\pgfpathlineto{\pgfqpoint{1.943358in}{1.493197in}}%
\pgfpathlineto{\pgfqpoint{1.943358in}{1.497906in}}%
\pgfpathlineto{\pgfqpoint{1.944841in}{1.497906in}}%
\pgfpathlineto{\pgfqpoint{1.945571in}{1.507322in}}%
\pgfpathlineto{\pgfqpoint{1.946467in}{1.507322in}}%
\pgfpathlineto{\pgfqpoint{1.946467in}{1.512031in}}%
\pgfpathlineto{\pgfqpoint{1.948043in}{1.512031in}}%
\pgfpathlineto{\pgfqpoint{1.948138in}{1.521447in}}%
\pgfpathlineto{\pgfqpoint{1.950321in}{1.521447in}}%
\pgfpathlineto{\pgfqpoint{1.950756in}{1.530864in}}%
\pgfpathlineto{\pgfqpoint{1.951722in}{1.530864in}}%
\pgfpathlineto{\pgfqpoint{1.951722in}{1.535572in}}%
\pgfpathlineto{\pgfqpoint{1.953030in}{1.535572in}}%
\pgfpathlineto{\pgfqpoint{1.953940in}{1.568530in}}%
\pgfpathlineto{\pgfqpoint{1.954183in}{1.568530in}}%
\pgfpathlineto{\pgfqpoint{1.954183in}{1.573238in}}%
\pgfpathlineto{\pgfqpoint{1.957018in}{1.573238in}}%
\pgfpathlineto{\pgfqpoint{1.957018in}{1.577946in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{1.577946in}}%
\pgfpathlineto{\pgfqpoint{1.960630in}{1.592071in}}%
\pgfpathlineto{\pgfqpoint{1.961219in}{1.592071in}}%
\pgfpathlineto{\pgfqpoint{1.961795in}{1.601488in}}%
\pgfpathlineto{\pgfqpoint{1.962597in}{1.601488in}}%
\pgfpathlineto{\pgfqpoint{1.962597in}{1.606196in}}%
\pgfpathlineto{\pgfqpoint{1.964212in}{1.606196in}}%
\pgfpathlineto{\pgfqpoint{1.964297in}{1.615613in}}%
\pgfpathlineto{\pgfqpoint{1.966197in}{1.615613in}}%
\pgfpathlineto{\pgfqpoint{1.966197in}{1.620321in}}%
\pgfpathlineto{\pgfqpoint{1.970365in}{1.620321in}}%
\pgfpathlineto{\pgfqpoint{1.970611in}{1.629738in}}%
\pgfpathlineto{\pgfqpoint{1.974128in}{1.629738in}}%
\pgfpathlineto{\pgfqpoint{1.974297in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{1.975243in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{1.975566in}{1.653279in}}%
\pgfpathlineto{\pgfqpoint{1.977061in}{1.653279in}}%
\pgfpathlineto{\pgfqpoint{1.977230in}{1.662696in}}%
\pgfpathlineto{\pgfqpoint{1.978882in}{1.662696in}}%
\pgfpathlineto{\pgfqpoint{1.978882in}{1.667404in}}%
\pgfpathlineto{\pgfqpoint{1.982107in}{1.667404in}}%
\pgfpathlineto{\pgfqpoint{1.982107in}{1.672112in}}%
\pgfpathlineto{\pgfqpoint{1.984169in}{1.672112in}}%
\pgfpathlineto{\pgfqpoint{1.984561in}{1.681529in}}%
\pgfpathlineto{\pgfqpoint{1.986051in}{1.681529in}}%
\pgfpathlineto{\pgfqpoint{1.986051in}{1.686237in}}%
\pgfpathlineto{\pgfqpoint{1.989691in}{1.686237in}}%
\pgfpathlineto{\pgfqpoint{1.989691in}{1.690945in}}%
\pgfpathlineto{\pgfqpoint{1.991187in}{1.690945in}}%
\pgfpathlineto{\pgfqpoint{1.991187in}{1.695654in}}%
\pgfpathlineto{\pgfqpoint{1.992421in}{1.695654in}}%
\pgfpathlineto{\pgfqpoint{1.993375in}{1.705070in}}%
\pgfpathlineto{\pgfqpoint{1.993880in}{1.705070in}}%
\pgfpathlineto{\pgfqpoint{1.993978in}{1.714487in}}%
\pgfpathlineto{\pgfqpoint{1.997551in}{1.714487in}}%
\pgfpathlineto{\pgfqpoint{1.997551in}{1.719195in}}%
\pgfpathlineto{\pgfqpoint{1.999799in}{1.719195in}}%
\pgfpathlineto{\pgfqpoint{1.999799in}{1.723903in}}%
\pgfpathlineto{\pgfqpoint{2.001754in}{1.723903in}}%
\pgfpathlineto{\pgfqpoint{2.002179in}{1.733320in}}%
\pgfpathlineto{\pgfqpoint{2.007004in}{1.733320in}}%
\pgfpathlineto{\pgfqpoint{2.007691in}{1.742736in}}%
\pgfpathlineto{\pgfqpoint{2.009290in}{1.742736in}}%
\pgfpathlineto{\pgfqpoint{2.009290in}{1.747445in}}%
\pgfpathlineto{\pgfqpoint{2.011201in}{1.747445in}}%
\pgfpathlineto{\pgfqpoint{2.011201in}{1.752153in}}%
\pgfpathlineto{\pgfqpoint{2.013261in}{1.752153in}}%
\pgfpathlineto{\pgfqpoint{2.014189in}{1.766278in}}%
\pgfpathlineto{\pgfqpoint{2.014974in}{1.766278in}}%
\pgfpathlineto{\pgfqpoint{2.014974in}{1.770986in}}%
\pgfpathlineto{\pgfqpoint{2.016150in}{1.770986in}}%
\pgfpathlineto{\pgfqpoint{2.016150in}{1.775694in}}%
\pgfpathlineto{\pgfqpoint{2.017456in}{1.775694in}}%
\pgfpathlineto{\pgfqpoint{2.018150in}{1.799236in}}%
\pgfpathlineto{\pgfqpoint{2.020349in}{1.799236in}}%
\pgfpathlineto{\pgfqpoint{2.020349in}{1.803944in}}%
\pgfpathlineto{\pgfqpoint{2.022587in}{1.803944in}}%
\pgfpathlineto{\pgfqpoint{2.023033in}{1.813361in}}%
\pgfpathlineto{\pgfqpoint{2.024859in}{1.813361in}}%
\pgfpathlineto{\pgfqpoint{2.025592in}{1.832194in}}%
\pgfpathlineto{\pgfqpoint{2.026940in}{1.832194in}}%
\pgfpathlineto{\pgfqpoint{2.027252in}{1.841610in}}%
\pgfpathlineto{\pgfqpoint{2.028819in}{1.841610in}}%
\pgfpathlineto{\pgfqpoint{2.029917in}{1.860443in}}%
\pgfpathlineto{\pgfqpoint{2.029946in}{1.860443in}}%
\pgfpathlineto{\pgfqpoint{2.030719in}{1.869860in}}%
\pgfpathlineto{\pgfqpoint{2.032193in}{1.869860in}}%
\pgfpathlineto{\pgfqpoint{2.033285in}{1.879276in}}%
\pgfpathlineto{\pgfqpoint{2.034333in}{1.879276in}}%
\pgfpathlineto{\pgfqpoint{2.034333in}{1.883985in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.883985in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.888693in}}%
\pgfpathlineto{\pgfqpoint{2.037836in}{1.888693in}}%
\pgfpathlineto{\pgfqpoint{2.038093in}{1.898110in}}%
\pgfpathlineto{\pgfqpoint{2.039532in}{1.898110in}}%
\pgfpathlineto{\pgfqpoint{2.040323in}{1.912234in}}%
\pgfpathlineto{\pgfqpoint{2.044568in}{1.912234in}}%
\pgfpathlineto{\pgfqpoint{2.044568in}{1.916943in}}%
\pgfpathlineto{\pgfqpoint{2.045865in}{1.916943in}}%
\pgfpathlineto{\pgfqpoint{2.045960in}{1.926359in}}%
\pgfpathlineto{\pgfqpoint{2.047418in}{1.926359in}}%
\pgfpathlineto{\pgfqpoint{2.048255in}{1.954609in}}%
\pgfpathlineto{\pgfqpoint{2.049817in}{1.954609in}}%
\pgfpathlineto{\pgfqpoint{2.049817in}{1.959317in}}%
\pgfpathlineto{\pgfqpoint{2.051481in}{1.959317in}}%
\pgfpathlineto{\pgfqpoint{2.051481in}{1.964025in}}%
\pgfpathlineto{\pgfqpoint{2.053024in}{1.964025in}}%
\pgfpathlineto{\pgfqpoint{2.054109in}{1.982859in}}%
\pgfpathlineto{\pgfqpoint{2.054271in}{1.982859in}}%
\pgfpathlineto{\pgfqpoint{2.054868in}{1.992275in}}%
\pgfpathlineto{\pgfqpoint{2.059973in}{1.992275in}}%
\pgfpathlineto{\pgfqpoint{2.060996in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.061642in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.061642in}{2.011108in}}%
\pgfpathlineto{\pgfqpoint{2.063263in}{2.011108in}}%
\pgfpathlineto{\pgfqpoint{2.063935in}{2.025233in}}%
\pgfpathlineto{\pgfqpoint{2.067907in}{2.025233in}}%
\pgfpathlineto{\pgfqpoint{2.067907in}{2.029941in}}%
\pgfpathlineto{\pgfqpoint{2.069559in}{2.029941in}}%
\pgfpathlineto{\pgfqpoint{2.069559in}{2.034650in}}%
\pgfpathlineto{\pgfqpoint{2.070961in}{2.034650in}}%
\pgfpathlineto{\pgfqpoint{2.071543in}{2.044066in}}%
\pgfpathlineto{\pgfqpoint{2.080578in}{2.044066in}}%
\pgfpathlineto{\pgfqpoint{2.080578in}{2.048775in}}%
\pgfpathlineto{\pgfqpoint{2.081808in}{2.048775in}}%
\pgfpathlineto{\pgfqpoint{2.081808in}{2.053483in}}%
\pgfpathlineto{\pgfqpoint{2.083031in}{2.053483in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{2.067608in}}%
\pgfpathlineto{\pgfqpoint{2.084272in}{2.067608in}}%
\pgfpathlineto{\pgfqpoint{2.084946in}{2.077024in}}%
\pgfpathlineto{\pgfqpoint{2.086681in}{2.077024in}}%
\pgfpathlineto{\pgfqpoint{2.086681in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{2.089849in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{2.090855in}{2.100566in}}%
\pgfpathlineto{\pgfqpoint{2.092023in}{2.100566in}}%
\pgfpathlineto{\pgfqpoint{2.092957in}{2.124107in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{2.124107in}}%
\pgfpathlineto{\pgfqpoint{2.095202in}{2.133524in}}%
\pgfpathlineto{\pgfqpoint{2.096315in}{2.133524in}}%
\pgfpathlineto{\pgfqpoint{2.097236in}{2.152357in}}%
\pgfpathlineto{\pgfqpoint{2.097756in}{2.152357in}}%
\pgfpathlineto{\pgfqpoint{2.098835in}{2.161773in}}%
\pgfpathlineto{\pgfqpoint{2.099825in}{2.161773in}}%
\pgfpathlineto{\pgfqpoint{2.100792in}{2.185315in}}%
\pgfpathlineto{\pgfqpoint{2.101658in}{2.185315in}}%
\pgfpathlineto{\pgfqpoint{2.102263in}{2.204148in}}%
\pgfpathlineto{\pgfqpoint{2.103647in}{2.204148in}}%
\pgfpathlineto{\pgfqpoint{2.103748in}{2.213564in}}%
\pgfpathlineto{\pgfqpoint{2.107867in}{2.213564in}}%
\pgfpathlineto{\pgfqpoint{2.108886in}{2.232397in}}%
\pgfpathlineto{\pgfqpoint{2.109519in}{2.232397in}}%
\pgfpathlineto{\pgfqpoint{2.109937in}{2.246522in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{2.246522in}}%
\pgfpathlineto{\pgfqpoint{2.111608in}{2.251231in}}%
\pgfpathlineto{\pgfqpoint{2.113225in}{2.251231in}}%
\pgfpathlineto{\pgfqpoint{2.113937in}{2.265355in}}%
\pgfpathlineto{\pgfqpoint{2.115159in}{2.265355in}}%
\pgfpathlineto{\pgfqpoint{2.115459in}{2.274772in}}%
\pgfpathlineto{\pgfqpoint{2.117029in}{2.274772in}}%
\pgfpathlineto{\pgfqpoint{2.117654in}{2.293605in}}%
\pgfpathlineto{\pgfqpoint{2.119846in}{2.293605in}}%
\pgfpathlineto{\pgfqpoint{2.120078in}{2.303022in}}%
\pgfpathlineto{\pgfqpoint{2.121753in}{2.303022in}}%
\pgfpathlineto{\pgfqpoint{2.122374in}{2.317146in}}%
\pgfpathlineto{\pgfqpoint{2.123065in}{2.317146in}}%
\pgfpathlineto{\pgfqpoint{2.123823in}{2.331271in}}%
\pgfpathlineto{\pgfqpoint{2.124563in}{2.331271in}}%
\pgfpathlineto{\pgfqpoint{2.124563in}{2.335980in}}%
\pgfpathlineto{\pgfqpoint{2.127230in}{2.335980in}}%
\pgfpathlineto{\pgfqpoint{2.127230in}{2.340688in}}%
\pgfpathlineto{\pgfqpoint{2.132223in}{2.340688in}}%
\pgfpathlineto{\pgfqpoint{2.132223in}{2.345396in}}%
\pgfpathlineto{\pgfqpoint{2.134325in}{2.345396in}}%
\pgfpathlineto{\pgfqpoint{2.134603in}{2.359521in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{2.359521in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{2.364229in}}%
\pgfpathlineto{\pgfqpoint{2.136973in}{2.364229in}}%
\pgfpathlineto{\pgfqpoint{2.137694in}{2.373646in}}%
\pgfpathlineto{\pgfqpoint{2.138487in}{2.373646in}}%
\pgfpathlineto{\pgfqpoint{2.138487in}{2.378354in}}%
\pgfpathlineto{\pgfqpoint{2.143536in}{2.378354in}}%
\pgfpathlineto{\pgfqpoint{2.143536in}{2.383062in}}%
\pgfpathlineto{\pgfqpoint{2.148194in}{2.383062in}}%
\pgfpathlineto{\pgfqpoint{2.148194in}{2.387771in}}%
\pgfpathlineto{\pgfqpoint{2.152304in}{2.387771in}}%
\pgfpathlineto{\pgfqpoint{2.152304in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.153728in}{2.392479in}}%
\pgfpathlineto{\pgfqpoint{2.153917in}{2.401896in}}%
\pgfpathlineto{\pgfqpoint{2.156086in}{2.401896in}}%
\pgfpathlineto{\pgfqpoint{2.156891in}{2.411312in}}%
\pgfpathlineto{\pgfqpoint{2.158356in}{2.411312in}}%
\pgfpathlineto{\pgfqpoint{2.159217in}{2.425437in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{2.425437in}}%
\pgfpathlineto{\pgfqpoint{2.161102in}{2.434854in}}%
\pgfpathlineto{\pgfqpoint{2.162309in}{2.434854in}}%
\pgfpathlineto{\pgfqpoint{2.162309in}{2.439562in}}%
\pgfpathlineto{\pgfqpoint{2.164136in}{2.439562in}}%
\pgfpathlineto{\pgfqpoint{2.164313in}{2.448978in}}%
\pgfpathlineto{\pgfqpoint{2.165630in}{2.448978in}}%
\pgfpathlineto{\pgfqpoint{2.165630in}{2.453687in}}%
\pgfpathlineto{\pgfqpoint{2.167008in}{2.453687in}}%
\pgfpathlineto{\pgfqpoint{2.167617in}{2.472520in}}%
\pgfpathlineto{\pgfqpoint{2.169010in}{2.472520in}}%
\pgfpathlineto{\pgfqpoint{2.170062in}{2.500769in}}%
\pgfpathlineto{\pgfqpoint{2.171315in}{2.500769in}}%
\pgfpathlineto{\pgfqpoint{2.171315in}{2.505478in}}%
\pgfpathlineto{\pgfqpoint{2.173965in}{2.505478in}}%
\pgfpathlineto{\pgfqpoint{2.174937in}{2.519603in}}%
\pgfpathlineto{\pgfqpoint{2.175232in}{2.519603in}}%
\pgfpathlineto{\pgfqpoint{2.175821in}{2.533727in}}%
\pgfpathlineto{\pgfqpoint{2.176590in}{2.533727in}}%
\pgfpathlineto{\pgfqpoint{2.177368in}{2.547852in}}%
\pgfpathlineto{\pgfqpoint{2.178936in}{2.547852in}}%
\pgfpathlineto{\pgfqpoint{2.178936in}{2.552561in}}%
\pgfpathlineto{\pgfqpoint{2.180783in}{2.552561in}}%
\pgfpathlineto{\pgfqpoint{2.181225in}{2.566685in}}%
\pgfpathlineto{\pgfqpoint{2.182758in}{2.566685in}}%
\pgfpathlineto{\pgfqpoint{2.183479in}{2.576102in}}%
\pgfpathlineto{\pgfqpoint{2.183897in}{2.576102in}}%
\pgfpathlineto{\pgfqpoint{2.184325in}{2.585518in}}%
\pgfpathlineto{\pgfqpoint{2.185435in}{2.585518in}}%
\pgfpathlineto{\pgfqpoint{2.186322in}{2.599643in}}%
\pgfpathlineto{\pgfqpoint{2.187201in}{2.599643in}}%
\pgfpathlineto{\pgfqpoint{2.187201in}{2.604352in}}%
\pgfpathlineto{\pgfqpoint{2.189529in}{2.604352in}}%
\pgfpathlineto{\pgfqpoint{2.189529in}{2.609060in}}%
\pgfpathlineto{\pgfqpoint{2.193810in}{2.609060in}}%
\pgfpathlineto{\pgfqpoint{2.194489in}{2.618476in}}%
\pgfpathlineto{\pgfqpoint{2.195494in}{2.618476in}}%
\pgfpathlineto{\pgfqpoint{2.195494in}{2.623185in}}%
\pgfpathlineto{\pgfqpoint{2.197387in}{2.623185in}}%
\pgfpathlineto{\pgfqpoint{2.198059in}{2.637310in}}%
\pgfpathlineto{\pgfqpoint{2.199691in}{2.637310in}}%
\pgfpathlineto{\pgfqpoint{2.200612in}{2.646726in}}%
\pgfpathlineto{\pgfqpoint{2.202004in}{2.646726in}}%
\pgfpathlineto{\pgfqpoint{2.202004in}{2.651434in}}%
\pgfpathlineto{\pgfqpoint{2.203918in}{2.651434in}}%
\pgfpathlineto{\pgfqpoint{2.203918in}{2.656143in}}%
\pgfpathlineto{\pgfqpoint{2.205840in}{2.656143in}}%
\pgfpathlineto{\pgfqpoint{2.206523in}{2.665559in}}%
\pgfpathlineto{\pgfqpoint{2.207601in}{2.665559in}}%
\pgfpathlineto{\pgfqpoint{2.208441in}{2.674976in}}%
\pgfpathlineto{\pgfqpoint{2.211120in}{2.674976in}}%
\pgfpathlineto{\pgfqpoint{2.212077in}{2.684392in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{2.684392in}}%
\pgfpathlineto{\pgfqpoint{2.213904in}{2.693809in}}%
\pgfpathlineto{\pgfqpoint{2.219676in}{2.693809in}}%
\pgfpathlineto{\pgfqpoint{2.219676in}{2.698517in}}%
\pgfpathlineto{\pgfqpoint{2.220818in}{2.698517in}}%
\pgfpathlineto{\pgfqpoint{2.221859in}{2.707934in}}%
\pgfpathlineto{\pgfqpoint{2.223373in}{2.707934in}}%
\pgfpathlineto{\pgfqpoint{2.223866in}{2.722059in}}%
\pgfpathlineto{\pgfqpoint{2.226167in}{2.722059in}}%
\pgfpathlineto{\pgfqpoint{2.227179in}{2.740892in}}%
\pgfpathlineto{\pgfqpoint{2.227978in}{2.740892in}}%
\pgfpathlineto{\pgfqpoint{2.228997in}{2.750308in}}%
\pgfpathlineto{\pgfqpoint{2.229574in}{2.750308in}}%
\pgfpathlineto{\pgfqpoint{2.229855in}{2.769141in}}%
\pgfpathlineto{\pgfqpoint{2.232198in}{2.769141in}}%
\pgfpathlineto{\pgfqpoint{2.232354in}{2.778558in}}%
\pgfpathlineto{\pgfqpoint{2.234696in}{2.778558in}}%
\pgfpathlineto{\pgfqpoint{2.234696in}{2.783266in}}%
\pgfpathlineto{\pgfqpoint{2.236174in}{2.783266in}}%
\pgfpathlineto{\pgfqpoint{2.237205in}{2.792683in}}%
\pgfpathlineto{\pgfqpoint{2.237445in}{2.792683in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{2.806808in}}%
\pgfpathlineto{\pgfqpoint{2.239640in}{2.806808in}}%
\pgfpathlineto{\pgfqpoint{2.240631in}{2.816224in}}%
\pgfpathlineto{\pgfqpoint{2.240895in}{2.816224in}}%
\pgfpathlineto{\pgfqpoint{2.241654in}{2.830349in}}%
\pgfpathlineto{\pgfqpoint{2.242094in}{2.830349in}}%
\pgfpathlineto{\pgfqpoint{2.242796in}{2.839766in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{2.839766in}}%
\pgfpathlineto{\pgfqpoint{2.243448in}{2.849182in}}%
\pgfpathlineto{\pgfqpoint{2.244649in}{2.849182in}}%
\pgfpathlineto{\pgfqpoint{2.244649in}{2.853890in}}%
\pgfpathlineto{\pgfqpoint{2.247857in}{2.853890in}}%
\pgfpathlineto{\pgfqpoint{2.248319in}{2.863307in}}%
\pgfpathlineto{\pgfqpoint{2.249600in}{2.863307in}}%
\pgfpathlineto{\pgfqpoint{2.250539in}{2.877432in}}%
\pgfpathlineto{\pgfqpoint{2.251236in}{2.877432in}}%
\pgfpathlineto{\pgfqpoint{2.251975in}{2.896265in}}%
\pgfpathlineto{\pgfqpoint{2.253713in}{2.896265in}}%
\pgfpathlineto{\pgfqpoint{2.254782in}{2.905682in}}%
\pgfpathlineto{\pgfqpoint{2.255856in}{2.905682in}}%
\pgfpathlineto{\pgfqpoint{2.255856in}{2.910390in}}%
\pgfpathlineto{\pgfqpoint{2.262389in}{2.910390in}}%
\pgfpathlineto{\pgfqpoint{2.263406in}{2.919806in}}%
\pgfpathlineto{\pgfqpoint{2.263760in}{2.919806in}}%
\pgfpathlineto{\pgfqpoint{2.264215in}{2.938639in}}%
\pgfpathlineto{\pgfqpoint{2.266194in}{2.938639in}}%
\pgfpathlineto{\pgfqpoint{2.266194in}{2.943348in}}%
\pgfpathlineto{\pgfqpoint{2.268217in}{2.943348in}}%
\pgfpathlineto{\pgfqpoint{2.268874in}{2.952764in}}%
\pgfpathlineto{\pgfqpoint{2.269739in}{2.952764in}}%
\pgfpathlineto{\pgfqpoint{2.269739in}{2.957473in}}%
\pgfpathlineto{\pgfqpoint{2.282336in}{2.957473in}}%
\pgfpathlineto{\pgfqpoint{2.283352in}{2.966889in}}%
\pgfpathlineto{\pgfqpoint{2.283582in}{2.966889in}}%
\pgfpathlineto{\pgfqpoint{2.283582in}{2.971597in}}%
\pgfpathlineto{\pgfqpoint{2.285564in}{2.971597in}}%
\pgfpathlineto{\pgfqpoint{2.285564in}{2.976306in}}%
\pgfpathlineto{\pgfqpoint{2.286875in}{2.976306in}}%
\pgfpathlineto{\pgfqpoint{2.286875in}{2.981014in}}%
\pgfpathlineto{\pgfqpoint{2.290787in}{2.981014in}}%
\pgfpathlineto{\pgfqpoint{2.290787in}{2.985722in}}%
\pgfpathlineto{\pgfqpoint{2.294424in}{2.985722in}}%
\pgfpathlineto{\pgfqpoint{2.295350in}{3.018680in}}%
\pgfpathlineto{\pgfqpoint{2.296993in}{3.018680in}}%
\pgfpathlineto{\pgfqpoint{2.297999in}{3.028097in}}%
\pgfpathlineto{\pgfqpoint{2.298113in}{3.028097in}}%
\pgfpathlineto{\pgfqpoint{2.299204in}{3.042222in}}%
\pgfpathlineto{\pgfqpoint{2.299493in}{3.042222in}}%
\pgfpathlineto{\pgfqpoint{2.300216in}{3.056346in}}%
\pgfpathlineto{\pgfqpoint{2.301020in}{3.056346in}}%
\pgfpathlineto{\pgfqpoint{2.301020in}{3.061055in}}%
\pgfpathlineto{\pgfqpoint{2.303411in}{3.061055in}}%
\pgfpathlineto{\pgfqpoint{2.303411in}{3.065763in}}%
\pgfpathlineto{\pgfqpoint{2.305084in}{3.065763in}}%
\pgfpathlineto{\pgfqpoint{2.305970in}{3.079888in}}%
\pgfpathlineto{\pgfqpoint{2.306862in}{3.079888in}}%
\pgfpathlineto{\pgfqpoint{2.307520in}{3.094013in}}%
\pgfpathlineto{\pgfqpoint{2.309968in}{3.094013in}}%
\pgfpathlineto{\pgfqpoint{2.310547in}{3.108138in}}%
\pgfpathlineto{\pgfqpoint{2.314307in}{3.108138in}}%
\pgfpathlineto{\pgfqpoint{2.315252in}{3.117554in}}%
\pgfpathlineto{\pgfqpoint{2.316343in}{3.117554in}}%
\pgfpathlineto{\pgfqpoint{2.316343in}{3.122262in}}%
\pgfpathlineto{\pgfqpoint{2.318772in}{3.122262in}}%
\pgfpathlineto{\pgfqpoint{2.319300in}{3.131679in}}%
\pgfpathlineto{\pgfqpoint{2.321314in}{3.131679in}}%
\pgfpathlineto{\pgfqpoint{2.321314in}{3.136387in}}%
\pgfpathlineto{\pgfqpoint{2.322669in}{3.136387in}}%
\pgfpathlineto{\pgfqpoint{2.322669in}{3.141096in}}%
\pgfpathlineto{\pgfqpoint{2.324685in}{3.141096in}}%
\pgfpathlineto{\pgfqpoint{2.324742in}{3.155220in}}%
\pgfpathlineto{\pgfqpoint{2.326386in}{3.155220in}}%
\pgfpathlineto{\pgfqpoint{2.326386in}{3.159929in}}%
\pgfpathlineto{\pgfqpoint{2.331586in}{3.159929in}}%
\pgfpathlineto{\pgfqpoint{2.331586in}{3.164637in}}%
\pgfpathlineto{\pgfqpoint{2.333006in}{3.164637in}}%
\pgfpathlineto{\pgfqpoint{2.334066in}{3.178762in}}%
\pgfpathlineto{\pgfqpoint{2.340380in}{3.178762in}}%
\pgfpathlineto{\pgfqpoint{2.340380in}{3.183470in}}%
\pgfpathlineto{\pgfqpoint{2.341835in}{3.183470in}}%
\pgfpathlineto{\pgfqpoint{2.341835in}{3.188178in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{3.188178in}}%
\pgfpathlineto{\pgfqpoint{2.346303in}{3.197595in}}%
\pgfpathlineto{\pgfqpoint{2.347803in}{3.197595in}}%
\pgfpathlineto{\pgfqpoint{2.347803in}{3.202303in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{3.202303in}}%
\pgfpathlineto{\pgfqpoint{2.351640in}{3.216428in}}%
\pgfpathlineto{\pgfqpoint{2.354553in}{3.216428in}}%
\pgfpathlineto{\pgfqpoint{2.354553in}{3.221136in}}%
\pgfpathlineto{\pgfqpoint{2.358209in}{3.221136in}}%
\pgfpathlineto{\pgfqpoint{2.358209in}{3.225845in}}%
\pgfpathlineto{\pgfqpoint{2.360463in}{3.225845in}}%
\pgfpathlineto{\pgfqpoint{2.360505in}{3.235261in}}%
\pgfpathlineto{\pgfqpoint{2.361615in}{3.235261in}}%
\pgfpathlineto{\pgfqpoint{2.362041in}{3.244678in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{3.244678in}}%
\pgfpathlineto{\pgfqpoint{2.365330in}{3.258803in}}%
\pgfpathlineto{\pgfqpoint{2.365647in}{3.258803in}}%
\pgfpathlineto{\pgfqpoint{2.365647in}{3.263511in}}%
\pgfpathlineto{\pgfqpoint{2.366797in}{3.263511in}}%
\pgfpathlineto{\pgfqpoint{2.366797in}{3.268219in}}%
\pgfpathlineto{\pgfqpoint{2.367936in}{3.268219in}}%
\pgfpathlineto{\pgfqpoint{2.367974in}{3.277636in}}%
\pgfpathlineto{\pgfqpoint{2.373147in}{3.277636in}}%
\pgfpathlineto{\pgfqpoint{2.373147in}{3.282344in}}%
\pgfpathlineto{\pgfqpoint{2.375059in}{3.282344in}}%
\pgfpathlineto{\pgfqpoint{2.375059in}{3.287052in}}%
\pgfpathlineto{\pgfqpoint{2.377631in}{3.287052in}}%
\pgfpathlineto{\pgfqpoint{2.378708in}{3.296469in}}%
\pgfpathlineto{\pgfqpoint{2.379742in}{3.296469in}}%
\pgfpathlineto{\pgfqpoint{2.380021in}{3.305885in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{3.305885in}}%
\pgfpathlineto{\pgfqpoint{2.384029in}{3.315302in}}%
\pgfpathlineto{\pgfqpoint{2.388968in}{3.315302in}}%
\pgfpathlineto{\pgfqpoint{2.389869in}{3.324718in}}%
\pgfpathlineto{\pgfqpoint{2.390849in}{3.324718in}}%
\pgfpathlineto{\pgfqpoint{2.390849in}{3.329427in}}%
\pgfpathlineto{\pgfqpoint{2.394839in}{3.329427in}}%
\pgfpathlineto{\pgfqpoint{2.394839in}{3.334135in}}%
\pgfpathlineto{\pgfqpoint{2.397626in}{3.334135in}}%
\pgfpathlineto{\pgfqpoint{2.397626in}{3.338843in}}%
\pgfpathlineto{\pgfqpoint{2.398830in}{3.338843in}}%
\pgfpathlineto{\pgfqpoint{2.398905in}{3.348260in}}%
\pgfpathlineto{\pgfqpoint{2.403080in}{3.348260in}}%
\pgfpathlineto{\pgfqpoint{2.403080in}{3.352968in}}%
\pgfpathlineto{\pgfqpoint{2.406471in}{3.352968in}}%
\pgfpathlineto{\pgfqpoint{2.406640in}{3.362385in}}%
\pgfpathlineto{\pgfqpoint{2.409796in}{3.362385in}}%
\pgfpathlineto{\pgfqpoint{2.409796in}{3.367093in}}%
\pgfpathlineto{\pgfqpoint{2.413016in}{3.367093in}}%
\pgfpathlineto{\pgfqpoint{2.413016in}{3.371801in}}%
\pgfpathlineto{\pgfqpoint{2.416805in}{3.371801in}}%
\pgfpathlineto{\pgfqpoint{2.417631in}{3.385926in}}%
\pgfpathlineto{\pgfqpoint{2.418349in}{3.385926in}}%
\pgfpathlineto{\pgfqpoint{2.419168in}{3.395343in}}%
\pgfpathlineto{\pgfqpoint{2.419906in}{3.395343in}}%
\pgfpathlineto{\pgfqpoint{2.421013in}{3.404759in}}%
\pgfpathlineto{\pgfqpoint{2.422063in}{3.404759in}}%
\pgfpathlineto{\pgfqpoint{2.422590in}{3.414176in}}%
\pgfpathlineto{\pgfqpoint{2.425471in}{3.414176in}}%
\pgfpathlineto{\pgfqpoint{2.425471in}{3.418884in}}%
\pgfpathlineto{\pgfqpoint{2.428914in}{3.418884in}}%
\pgfpathlineto{\pgfqpoint{2.429729in}{3.428301in}}%
\pgfpathlineto{\pgfqpoint{2.432052in}{3.428301in}}%
\pgfpathlineto{\pgfqpoint{2.432941in}{3.437717in}}%
\pgfpathlineto{\pgfqpoint{2.438028in}{3.437717in}}%
\pgfpathlineto{\pgfqpoint{2.438028in}{3.442425in}}%
\pgfpathlineto{\pgfqpoint{2.439402in}{3.442425in}}%
\pgfpathlineto{\pgfqpoint{2.440494in}{3.451842in}}%
\pgfpathlineto{\pgfqpoint{2.442643in}{3.451842in}}%
\pgfpathlineto{\pgfqpoint{2.442643in}{3.456550in}}%
\pgfpathlineto{\pgfqpoint{2.444181in}{3.456550in}}%
\pgfpathlineto{\pgfqpoint{2.444181in}{3.461259in}}%
\pgfpathlineto{\pgfqpoint{2.446248in}{3.461259in}}%
\pgfpathlineto{\pgfqpoint{2.446248in}{3.465967in}}%
\pgfpathlineto{\pgfqpoint{2.451657in}{3.465967in}}%
\pgfpathlineto{\pgfqpoint{2.451657in}{3.470675in}}%
\pgfpathlineto{\pgfqpoint{2.453988in}{3.470675in}}%
\pgfpathlineto{\pgfqpoint{2.453988in}{3.475383in}}%
\pgfpathlineto{\pgfqpoint{2.456584in}{3.475383in}}%
\pgfpathlineto{\pgfqpoint{2.456584in}{3.480092in}}%
\pgfpathlineto{\pgfqpoint{2.461822in}{3.480092in}}%
\pgfpathlineto{\pgfqpoint{2.461822in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.466849in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.466849in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{2.471439in}{3.489508in}}%
\pgfpathlineto{\pgfqpoint{2.471898in}{3.498925in}}%
\pgfpathlineto{\pgfqpoint{2.472866in}{3.498925in}}%
\pgfpathlineto{\pgfqpoint{2.472866in}{3.503633in}}%
\pgfpathlineto{\pgfqpoint{2.478534in}{3.503633in}}%
\pgfpathlineto{\pgfqpoint{2.478534in}{3.508341in}}%
\pgfpathlineto{\pgfqpoint{2.480417in}{3.508341in}}%
\pgfpathlineto{\pgfqpoint{2.481080in}{3.517758in}}%
\pgfpathlineto{\pgfqpoint{2.482733in}{3.517758in}}%
\pgfpathlineto{\pgfqpoint{2.482733in}{3.522466in}}%
\pgfpathlineto{\pgfqpoint{2.484836in}{3.522466in}}%
\pgfpathlineto{\pgfqpoint{2.484836in}{3.527175in}}%
\pgfpathlineto{\pgfqpoint{2.487246in}{3.527175in}}%
\pgfpathlineto{\pgfqpoint{2.487556in}{3.536591in}}%
\pgfpathlineto{\pgfqpoint{2.489088in}{3.536591in}}%
\pgfpathlineto{\pgfqpoint{2.489088in}{3.541299in}}%
\pgfpathlineto{\pgfqpoint{2.496221in}{3.541299in}}%
\pgfpathlineto{\pgfqpoint{2.496221in}{3.546008in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{3.546008in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{3.550716in}}%
\pgfpathlineto{\pgfqpoint{2.501046in}{3.550716in}}%
\pgfpathlineto{\pgfqpoint{2.501046in}{3.555424in}}%
\pgfpathlineto{\pgfqpoint{2.507958in}{3.555424in}}%
\pgfpathlineto{\pgfqpoint{2.508881in}{3.564841in}}%
\pgfpathlineto{\pgfqpoint{2.514270in}{3.564841in}}%
\pgfpathlineto{\pgfqpoint{2.515003in}{3.574257in}}%
\pgfpathlineto{\pgfqpoint{2.524755in}{3.574257in}}%
\pgfpathlineto{\pgfqpoint{2.524755in}{3.578966in}}%
\pgfpathlineto{\pgfqpoint{2.531156in}{3.578966in}}%
\pgfpathlineto{\pgfqpoint{2.532120in}{3.588382in}}%
\pgfpathlineto{\pgfqpoint{2.536909in}{3.588382in}}%
\pgfpathlineto{\pgfqpoint{2.536909in}{3.593090in}}%
\pgfpathlineto{\pgfqpoint{2.538721in}{3.593090in}}%
\pgfpathlineto{\pgfqpoint{2.539251in}{3.602507in}}%
\pgfpathlineto{\pgfqpoint{2.541294in}{3.602507in}}%
\pgfpathlineto{\pgfqpoint{2.542111in}{3.611924in}}%
\pgfpathlineto{\pgfqpoint{2.543966in}{3.611924in}}%
\pgfpathlineto{\pgfqpoint{2.543966in}{3.616632in}}%
\pgfpathlineto{\pgfqpoint{2.550056in}{3.616632in}}%
\pgfpathlineto{\pgfqpoint{2.550056in}{3.621340in}}%
\pgfpathlineto{\pgfqpoint{2.553592in}{3.621340in}}%
\pgfpathlineto{\pgfqpoint{2.553592in}{3.626048in}}%
\pgfpathlineto{\pgfqpoint{2.558611in}{3.626048in}}%
\pgfpathlineto{\pgfqpoint{2.558611in}{3.630757in}}%
\pgfpathlineto{\pgfqpoint{2.560323in}{3.630757in}}%
\pgfpathlineto{\pgfqpoint{2.560323in}{3.635465in}}%
\pgfpathlineto{\pgfqpoint{2.566163in}{3.635465in}}%
\pgfpathlineto{\pgfqpoint{2.566163in}{3.640173in}}%
\pgfpathlineto{\pgfqpoint{2.574895in}{3.640173in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{3.649590in}}%
\pgfpathlineto{\pgfqpoint{2.584880in}{3.649590in}}%
\pgfpathlineto{\pgfqpoint{2.585439in}{3.659006in}}%
\pgfpathlineto{\pgfqpoint{2.591851in}{3.659006in}}%
\pgfpathlineto{\pgfqpoint{2.591851in}{3.663715in}}%
\pgfpathlineto{\pgfqpoint{2.594902in}{3.663715in}}%
\pgfpathlineto{\pgfqpoint{2.594902in}{3.668423in}}%
\pgfpathlineto{\pgfqpoint{2.597712in}{3.668423in}}%
\pgfpathlineto{\pgfqpoint{2.597712in}{3.673131in}}%
\pgfpathlineto{\pgfqpoint{2.600226in}{3.673131in}}%
\pgfpathlineto{\pgfqpoint{2.600226in}{3.677839in}}%
\pgfpathlineto{\pgfqpoint{2.622585in}{3.677839in}}%
\pgfpathlineto{\pgfqpoint{2.622585in}{3.682548in}}%
\pgfpathlineto{\pgfqpoint{2.640825in}{3.682548in}}%
\pgfpathlineto{\pgfqpoint{2.640825in}{3.687256in}}%
\pgfpathlineto{\pgfqpoint{2.651189in}{3.687256in}}%
\pgfpathlineto{\pgfqpoint{2.651189in}{3.691964in}}%
\pgfpathlineto{\pgfqpoint{2.703681in}{3.691964in}}%
\pgfpathlineto{\pgfqpoint{2.703681in}{3.696673in}}%
\pgfpathlineto{\pgfqpoint{2.706897in}{3.696673in}}%
\pgfpathlineto{\pgfqpoint{2.706897in}{3.701381in}}%
\pgfpathlineto{\pgfqpoint{2.754963in}{3.701381in}}%
\pgfpathlineto{\pgfqpoint{2.754963in}{3.706089in}}%
\pgfpathlineto{\pgfqpoint{2.764397in}{3.706089in}}%
\pgfpathlineto{\pgfqpoint{2.764397in}{3.710797in}}%
\pgfpathlineto{\pgfqpoint{3.630099in}{3.710797in}}%
\pgfpathlineto{\pgfqpoint{3.630099in}{3.715506in}}%
\pgfpathlineto{\pgfqpoint{3.662987in}{3.715506in}}%
\pgfpathlineto{\pgfqpoint{3.662987in}{3.720214in}}%
\pgfpathlineto{\pgfqpoint{3.677678in}{3.720214in}}%
\pgfpathlineto{\pgfqpoint{3.677678in}{3.724922in}}%
\pgfpathlineto{\pgfqpoint{3.702619in}{3.724922in}}%
\pgfpathlineto{\pgfqpoint{3.702619in}{3.729631in}}%
\pgfpathlineto{\pgfqpoint{3.708897in}{3.729631in}}%
\pgfpathlineto{\pgfqpoint{3.708897in}{3.734339in}}%
\pgfpathlineto{\pgfqpoint{3.734537in}{3.734339in}}%
\pgfpathlineto{\pgfqpoint{3.734537in}{3.739047in}}%
\pgfpathlineto{\pgfqpoint{3.747041in}{3.739047in}}%
\pgfpathlineto{\pgfqpoint{3.747041in}{3.743755in}}%
\pgfpathlineto{\pgfqpoint{3.772658in}{3.743755in}}%
\pgfpathlineto{\pgfqpoint{3.772658in}{3.748464in}}%
\pgfpathlineto{\pgfqpoint{3.777884in}{3.748464in}}%
\pgfpathlineto{\pgfqpoint{3.777884in}{3.753172in}}%
\pgfpathlineto{\pgfqpoint{3.803482in}{3.753172in}}%
\pgfpathlineto{\pgfqpoint{3.803482in}{3.757880in}}%
\pgfpathlineto{\pgfqpoint{3.814968in}{3.757880in}}%
\pgfpathlineto{\pgfqpoint{3.814968in}{3.762589in}}%
\pgfpathlineto{\pgfqpoint{3.840578in}{3.762589in}}%
\pgfpathlineto{\pgfqpoint{3.840578in}{3.767297in}}%
\pgfpathlineto{\pgfqpoint{3.844549in}{3.767297in}}%
\pgfpathlineto{\pgfqpoint{3.844549in}{3.772005in}}%
\pgfpathlineto{\pgfqpoint{3.876884in}{3.772005in}}%
\pgfpathlineto{\pgfqpoint{3.876884in}{3.776713in}}%
\pgfpathlineto{\pgfqpoint{3.891060in}{3.776713in}}%
\pgfpathlineto{\pgfqpoint{3.891060in}{3.781422in}}%
\pgfpathlineto{\pgfqpoint{3.905860in}{3.781422in}}%
\pgfpathlineto{\pgfqpoint{3.905860in}{3.786130in}}%
\pgfpathlineto{\pgfqpoint{3.926210in}{3.786130in}}%
\pgfpathlineto{\pgfqpoint{3.926210in}{3.790838in}}%
\pgfpathlineto{\pgfqpoint{3.934959in}{3.790838in}}%
\pgfpathlineto{\pgfqpoint{3.934959in}{3.795546in}}%
\pgfpathlineto{\pgfqpoint{3.953517in}{3.795546in}}%
\pgfpathlineto{\pgfqpoint{3.953517in}{3.800255in}}%
\pgfpathlineto{\pgfqpoint{3.970112in}{3.800255in}}%
\pgfpathlineto{\pgfqpoint{3.970112in}{3.804963in}}%
\pgfpathlineto{\pgfqpoint{4.004580in}{3.804963in}}%
\pgfpathlineto{\pgfqpoint{4.004580in}{3.809671in}}%
\pgfpathlineto{\pgfqpoint{4.031235in}{3.809671in}}%
\pgfpathlineto{\pgfqpoint{4.031235in}{3.814380in}}%
\pgfpathlineto{\pgfqpoint{4.065002in}{3.814380in}}%
\pgfpathlineto{\pgfqpoint{4.065002in}{3.819088in}}%
\pgfpathlineto{\pgfqpoint{4.092270in}{3.819088in}}%
\pgfpathlineto{\pgfqpoint{4.092270in}{3.823796in}}%
\pgfpathlineto{\pgfqpoint{4.124981in}{3.823796in}}%
\pgfpathlineto{\pgfqpoint{4.124981in}{3.828504in}}%
\pgfpathlineto{\pgfqpoint{4.151301in}{3.828504in}}%
\pgfpathlineto{\pgfqpoint{4.151301in}{3.833213in}}%
\pgfpathlineto{\pgfqpoint{4.179518in}{3.833213in}}%
\pgfpathlineto{\pgfqpoint{4.179518in}{3.837921in}}%
\pgfpathlineto{\pgfqpoint{4.183375in}{3.837921in}}%
\pgfpathlineto{\pgfqpoint{4.183375in}{3.842629in}}%
\pgfpathlineto{\pgfqpoint{4.209447in}{3.842629in}}%
\pgfpathlineto{\pgfqpoint{4.209447in}{3.847338in}}%
\pgfpathlineto{\pgfqpoint{4.210829in}{3.847338in}}%
\pgfpathlineto{\pgfqpoint{4.210829in}{3.852046in}}%
\pgfpathlineto{\pgfqpoint{4.236342in}{3.852046in}}%
\pgfpathlineto{\pgfqpoint{4.236342in}{3.856754in}}%
\pgfpathlineto{\pgfqpoint{4.240710in}{3.856754in}}%
\pgfpathlineto{\pgfqpoint{4.240710in}{3.861462in}}%
\pgfpathlineto{\pgfqpoint{4.265818in}{3.861462in}}%
\pgfpathlineto{\pgfqpoint{4.265818in}{3.866171in}}%
\pgfpathlineto{\pgfqpoint{4.267162in}{3.866171in}}%
\pgfpathlineto{\pgfqpoint{4.267162in}{3.870879in}}%
\pgfpathlineto{\pgfqpoint{4.291028in}{3.870879in}}%
\pgfpathlineto{\pgfqpoint{4.291028in}{3.875587in}}%
\pgfpathlineto{\pgfqpoint{4.297400in}{3.875587in}}%
\pgfpathlineto{\pgfqpoint{4.297400in}{3.880296in}}%
\pgfpathlineto{\pgfqpoint{4.321217in}{3.880296in}}%
\pgfpathlineto{\pgfqpoint{4.321746in}{3.889712in}}%
\pgfpathlineto{\pgfqpoint{4.345718in}{3.889712in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{3.899129in}}%
\pgfpathlineto{\pgfqpoint{4.374998in}{3.899129in}}%
\pgfpathlineto{\pgfqpoint{4.375441in}{3.908545in}}%
\pgfpathlineto{\pgfqpoint{4.398969in}{3.908545in}}%
\pgfpathlineto{\pgfqpoint{4.399427in}{3.917962in}}%
\pgfpathlineto{\pgfqpoint{4.427738in}{3.917962in}}%
\pgfpathlineto{\pgfqpoint{4.428217in}{3.927378in}}%
\pgfpathlineto{\pgfqpoint{4.451006in}{3.927378in}}%
\pgfpathlineto{\pgfqpoint{4.451480in}{3.936795in}}%
\pgfpathlineto{\pgfqpoint{4.478876in}{3.936795in}}%
\pgfpathlineto{\pgfqpoint{4.479612in}{3.946211in}}%
\pgfpathlineto{\pgfqpoint{4.501584in}{3.946211in}}%
\pgfpathlineto{\pgfqpoint{4.501584in}{3.950920in}}%
\pgfpathlineto{\pgfqpoint{4.504954in}{3.950920in}}%
\pgfpathlineto{\pgfqpoint{4.504954in}{3.955628in}}%
\pgfpathlineto{\pgfqpoint{4.527539in}{3.955628in}}%
\pgfpathlineto{\pgfqpoint{4.527539in}{3.960336in}}%
\pgfpathlineto{\pgfqpoint{4.528757in}{3.960336in}}%
\pgfpathlineto{\pgfqpoint{4.528757in}{3.965045in}}%
\pgfpathlineto{\pgfqpoint{4.550766in}{3.965045in}}%
\pgfpathlineto{\pgfqpoint{4.550766in}{3.969753in}}%
\pgfpathlineto{\pgfqpoint{4.554945in}{3.969753in}}%
\pgfpathlineto{\pgfqpoint{4.554945in}{3.974461in}}%
\pgfpathlineto{\pgfqpoint{4.577223in}{3.974461in}}%
\pgfpathlineto{\pgfqpoint{4.577847in}{3.983878in}}%
\pgfpathlineto{\pgfqpoint{4.599743in}{3.983878in}}%
\pgfpathlineto{\pgfqpoint{4.599743in}{3.988586in}}%
\pgfpathlineto{\pgfqpoint{4.603902in}{3.988586in}}%
\pgfpathlineto{\pgfqpoint{4.603902in}{3.993294in}}%
\pgfpathlineto{\pgfqpoint{4.625302in}{3.993294in}}%
\pgfpathlineto{\pgfqpoint{4.626134in}{4.002711in}}%
\pgfpathlineto{\pgfqpoint{4.651578in}{4.002711in}}%
\pgfpathlineto{\pgfqpoint{4.651578in}{4.007419in}}%
\pgfpathlineto{\pgfqpoint{4.672834in}{4.007419in}}%
\pgfpathlineto{\pgfqpoint{4.672834in}{4.012127in}}%
\pgfpathlineto{\pgfqpoint{4.698493in}{4.012127in}}%
\pgfpathlineto{\pgfqpoint{4.698493in}{4.016836in}}%
\pgfpathlineto{\pgfqpoint{4.720248in}{4.016836in}}%
\pgfpathlineto{\pgfqpoint{4.720248in}{4.021544in}}%
\pgfpathlineto{\pgfqpoint{4.740774in}{4.021544in}}%
\pgfpathlineto{\pgfqpoint{4.740774in}{4.026252in}}%
\pgfpathlineto{\pgfqpoint{4.767494in}{4.026252in}}%
\pgfpathlineto{\pgfqpoint{4.767494in}{4.030961in}}%
\pgfpathlineto{\pgfqpoint{4.787030in}{4.030961in}}%
\pgfpathlineto{\pgfqpoint{4.787030in}{4.035669in}}%
\pgfpathlineto{\pgfqpoint{4.811296in}{4.035669in}}%
\pgfpathlineto{\pgfqpoint{4.811296in}{4.040377in}}%
\pgfpathlineto{\pgfqpoint{4.830683in}{4.040377in}}%
\pgfpathlineto{\pgfqpoint{4.830683in}{4.045085in}}%
\pgfpathlineto{\pgfqpoint{4.854278in}{4.045085in}}%
\pgfpathlineto{\pgfqpoint{4.854278in}{4.049794in}}%
\pgfpathlineto{\pgfqpoint{4.874152in}{4.049794in}}%
\pgfpathlineto{\pgfqpoint{4.874152in}{4.054502in}}%
\pgfpathlineto{\pgfqpoint{4.896640in}{4.054502in}}%
\pgfpathlineto{\pgfqpoint{4.896640in}{4.059210in}}%
\pgfpathlineto{\pgfqpoint{4.904706in}{4.059210in}}%
\pgfpathlineto{\pgfqpoint{4.904706in}{4.063918in}}%
\pgfpathlineto{\pgfqpoint{4.939916in}{4.063918in}}%
\pgfpathlineto{\pgfqpoint{4.939916in}{4.068627in}}%
\pgfpathlineto{\pgfqpoint{4.959999in}{4.068627in}}%
\pgfpathlineto{\pgfqpoint{4.959999in}{4.073335in}}%
\pgfpathlineto{\pgfqpoint{4.980074in}{4.073335in}}%
\pgfpathlineto{\pgfqpoint{4.980074in}{4.078043in}}%
\pgfpathlineto{\pgfqpoint{5.002698in}{4.078043in}}%
\pgfpathlineto{\pgfqpoint{5.002698in}{4.082752in}}%
\pgfpathlineto{\pgfqpoint{5.020495in}{4.082752in}}%
\pgfpathlineto{\pgfqpoint{5.020495in}{4.087460in}}%
\pgfpathlineto{\pgfqpoint{5.042074in}{4.087460in}}%
\pgfpathlineto{\pgfqpoint{5.042074in}{4.092168in}}%
\pgfpathlineto{\pgfqpoint{5.063231in}{4.092168in}}%
\pgfpathlineto{\pgfqpoint{5.063231in}{4.096876in}}%
\pgfpathlineto{\pgfqpoint{5.081613in}{4.096876in}}%
\pgfpathlineto{\pgfqpoint{5.081613in}{4.101585in}}%
\pgfpathlineto{\pgfqpoint{5.100531in}{4.101585in}}%
\pgfpathlineto{\pgfqpoint{5.100531in}{4.106293in}}%
\pgfpathlineto{\pgfqpoint{5.159776in}{4.106293in}}%
\pgfpathlineto{\pgfqpoint{5.159776in}{4.111001in}}%
\pgfpathlineto{\pgfqpoint{5.180193in}{4.111001in}}%
\pgfpathlineto{\pgfqpoint{5.180193in}{4.115710in}}%
\pgfpathlineto{\pgfqpoint{5.196826in}{4.115710in}}%
\pgfpathlineto{\pgfqpoint{5.196826in}{4.120418in}}%
\pgfpathlineto{\pgfqpoint{5.216712in}{4.120418in}}%
\pgfpathlineto{\pgfqpoint{5.216712in}{4.125126in}}%
\pgfpathlineto{\pgfqpoint{5.234023in}{4.125126in}}%
\pgfpathlineto{\pgfqpoint{5.234023in}{4.129834in}}%
\pgfpathlineto{\pgfqpoint{5.244381in}{4.129834in}}%
\pgfpathlineto{\pgfqpoint{5.244381in}{4.134543in}}%
\pgfpathlineto{\pgfqpoint{5.252421in}{4.134543in}}%
\pgfpathlineto{\pgfqpoint{5.252421in}{4.139251in}}%
\pgfpathlineto{\pgfqpoint{5.264948in}{4.139251in}}%
\pgfpathlineto{\pgfqpoint{5.264948in}{4.143959in}}%
\pgfpathlineto{\pgfqpoint{5.271772in}{4.143959in}}%
\pgfpathlineto{\pgfqpoint{5.271772in}{4.148668in}}%
\pgfpathlineto{\pgfqpoint{5.277189in}{4.148668in}}%
\pgfpathlineto{\pgfqpoint{5.277189in}{4.153376in}}%
\pgfpathlineto{\pgfqpoint{5.298110in}{4.153376in}}%
\pgfpathlineto{\pgfqpoint{5.298110in}{4.158084in}}%
\pgfpathlineto{\pgfqpoint{5.317087in}{4.158084in}}%
\pgfpathlineto{\pgfqpoint{5.317087in}{4.162792in}}%
\pgfpathlineto{\pgfqpoint{5.334453in}{4.162792in}}%
\pgfpathlineto{\pgfqpoint{5.334453in}{4.167501in}}%
\pgfpathlineto{\pgfqpoint{5.352077in}{4.167501in}}%
\pgfpathlineto{\pgfqpoint{5.352077in}{4.172209in}}%
\pgfpathlineto{\pgfqpoint{5.368844in}{4.172209in}}%
\pgfpathlineto{\pgfqpoint{5.368844in}{4.176917in}}%
\pgfpathlineto{\pgfqpoint{5.386226in}{4.176917in}}%
\pgfpathlineto{\pgfqpoint{5.386226in}{4.181625in}}%
\pgfpathlineto{\pgfqpoint{5.403950in}{4.181625in}}%
\pgfpathlineto{\pgfqpoint{5.403950in}{4.186334in}}%
\pgfpathlineto{\pgfqpoint{5.418149in}{4.186334in}}%
\pgfpathlineto{\pgfqpoint{5.418149in}{4.191042in}}%
\pgfpathlineto{\pgfqpoint{5.436098in}{4.191042in}}%
\pgfpathlineto{\pgfqpoint{5.436098in}{4.195750in}}%
\pgfpathlineto{\pgfqpoint{5.454264in}{4.195750in}}%
\pgfpathlineto{\pgfqpoint{5.454264in}{4.200459in}}%
\pgfpathlineto{\pgfqpoint{5.468953in}{4.200459in}}%
\pgfpathlineto{\pgfqpoint{5.468953in}{4.205167in}}%
\pgfpathlineto{\pgfqpoint{5.486564in}{4.205167in}}%
\pgfpathlineto{\pgfqpoint{5.486564in}{4.209875in}}%
\pgfpathlineto{\pgfqpoint{5.501872in}{4.209875in}}%
\pgfpathlineto{\pgfqpoint{5.501872in}{4.214583in}}%
\pgfpathlineto{\pgfqpoint{5.520733in}{4.214583in}}%
\pgfpathlineto{\pgfqpoint{5.520733in}{4.219292in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.219292in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
