%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096270in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096270in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147047in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.147047in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197824in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197824in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713615in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.074739in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330961in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.529701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.692085in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829378in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948306in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053209in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.125516in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381738in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.742862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.880155in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.999083in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.103986in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.533857in}}%
\pgfpathlineto{\pgfqpoint{1.173354in}{0.533857in}}%
\pgfpathlineto{\pgfqpoint{1.173354in}{0.539715in}}%
\pgfpathlineto{\pgfqpoint{1.242191in}{0.539715in}}%
\pgfpathlineto{\pgfqpoint{1.242191in}{0.545572in}}%
\pgfpathlineto{\pgfqpoint{1.266241in}{0.545572in}}%
\pgfpathlineto{\pgfqpoint{1.266241in}{0.551429in}}%
\pgfpathlineto{\pgfqpoint{1.329281in}{0.551429in}}%
\pgfpathlineto{\pgfqpoint{1.329281in}{0.557287in}}%
\pgfpathlineto{\pgfqpoint{1.342443in}{0.557287in}}%
\pgfpathlineto{\pgfqpoint{1.342443in}{0.563144in}}%
\pgfpathlineto{\pgfqpoint{1.343838in}{0.563144in}}%
\pgfpathlineto{\pgfqpoint{1.343838in}{0.569002in}}%
\pgfpathlineto{\pgfqpoint{1.627263in}{0.569002in}}%
\pgfpathlineto{\pgfqpoint{1.627263in}{0.574859in}}%
\pgfpathlineto{\pgfqpoint{1.737152in}{0.574859in}}%
\pgfpathlineto{\pgfqpoint{1.737152in}{0.580716in}}%
\pgfpathlineto{\pgfqpoint{1.765831in}{0.580716in}}%
\pgfpathlineto{\pgfqpoint{1.765831in}{0.586574in}}%
\pgfpathlineto{\pgfqpoint{1.783567in}{0.586574in}}%
\pgfpathlineto{\pgfqpoint{1.783567in}{0.592431in}}%
\pgfpathlineto{\pgfqpoint{1.845112in}{0.592431in}}%
\pgfpathlineto{\pgfqpoint{1.845112in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{1.898805in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{1.898805in}{0.604146in}}%
\pgfpathlineto{\pgfqpoint{2.037689in}{0.604146in}}%
\pgfpathlineto{\pgfqpoint{2.037689in}{0.610003in}}%
\pgfpathlineto{\pgfqpoint{2.158711in}{0.610003in}}%
\pgfpathlineto{\pgfqpoint{2.158711in}{0.615861in}}%
\pgfpathlineto{\pgfqpoint{2.178142in}{0.615861in}}%
\pgfpathlineto{\pgfqpoint{2.178142in}{0.621718in}}%
\pgfpathlineto{\pgfqpoint{2.212699in}{0.621718in}}%
\pgfpathlineto{\pgfqpoint{2.212970in}{0.633433in}}%
\pgfpathlineto{\pgfqpoint{2.400109in}{0.633433in}}%
\pgfpathlineto{\pgfqpoint{2.400109in}{0.639290in}}%
\pgfpathlineto{\pgfqpoint{2.594154in}{0.639290in}}%
\pgfpathlineto{\pgfqpoint{2.594154in}{0.645147in}}%
\pgfpathlineto{\pgfqpoint{2.739598in}{0.645147in}}%
\pgfpathlineto{\pgfqpoint{2.739598in}{0.651005in}}%
\pgfpathlineto{\pgfqpoint{2.878581in}{0.651005in}}%
\pgfpathlineto{\pgfqpoint{2.878581in}{0.656862in}}%
\pgfpathlineto{\pgfqpoint{2.986665in}{0.656862in}}%
\pgfpathlineto{\pgfqpoint{2.986665in}{0.662719in}}%
\pgfpathlineto{\pgfqpoint{3.092223in}{0.662719in}}%
\pgfpathlineto{\pgfqpoint{3.092223in}{0.668577in}}%
\pgfpathlineto{\pgfqpoint{3.140488in}{0.668577in}}%
\pgfpathlineto{\pgfqpoint{3.140488in}{0.674434in}}%
\pgfpathlineto{\pgfqpoint{3.149364in}{0.674434in}}%
\pgfpathlineto{\pgfqpoint{3.149364in}{0.680292in}}%
\pgfpathlineto{\pgfqpoint{3.164946in}{0.680292in}}%
\pgfpathlineto{\pgfqpoint{3.164946in}{0.686149in}}%
\pgfpathlineto{\pgfqpoint{3.178084in}{0.686149in}}%
\pgfpathlineto{\pgfqpoint{3.178084in}{0.692006in}}%
\pgfpathlineto{\pgfqpoint{3.188705in}{0.692006in}}%
\pgfpathlineto{\pgfqpoint{3.188705in}{0.697864in}}%
\pgfpathlineto{\pgfqpoint{3.198994in}{0.697864in}}%
\pgfpathlineto{\pgfqpoint{3.198994in}{0.703721in}}%
\pgfpathlineto{\pgfqpoint{3.220246in}{0.703721in}}%
\pgfpathlineto{\pgfqpoint{3.221052in}{0.715436in}}%
\pgfpathlineto{\pgfqpoint{3.238158in}{0.715436in}}%
\pgfpathlineto{\pgfqpoint{3.238158in}{0.721293in}}%
\pgfpathlineto{\pgfqpoint{3.244373in}{0.721293in}}%
\pgfpathlineto{\pgfqpoint{3.244373in}{0.727151in}}%
\pgfpathlineto{\pgfqpoint{3.252998in}{0.727151in}}%
\pgfpathlineto{\pgfqpoint{3.252998in}{0.733008in}}%
\pgfpathlineto{\pgfqpoint{3.254400in}{0.733008in}}%
\pgfpathlineto{\pgfqpoint{3.254400in}{0.738865in}}%
\pgfpathlineto{\pgfqpoint{3.259589in}{0.738865in}}%
\pgfpathlineto{\pgfqpoint{3.259589in}{0.744723in}}%
\pgfpathlineto{\pgfqpoint{3.264472in}{0.744723in}}%
\pgfpathlineto{\pgfqpoint{3.264472in}{0.750580in}}%
\pgfpathlineto{\pgfqpoint{3.271394in}{0.750580in}}%
\pgfpathlineto{\pgfqpoint{3.271394in}{0.756437in}}%
\pgfpathlineto{\pgfqpoint{3.273281in}{0.756437in}}%
\pgfpathlineto{\pgfqpoint{3.273281in}{0.762295in}}%
\pgfpathlineto{\pgfqpoint{3.277720in}{0.762295in}}%
\pgfpathlineto{\pgfqpoint{3.278770in}{0.774010in}}%
\pgfpathlineto{\pgfqpoint{3.279449in}{0.774010in}}%
\pgfpathlineto{\pgfqpoint{3.279449in}{0.779867in}}%
\pgfpathlineto{\pgfqpoint{3.291335in}{0.779867in}}%
\pgfpathlineto{\pgfqpoint{3.291335in}{0.785724in}}%
\pgfpathlineto{\pgfqpoint{3.296254in}{0.785724in}}%
\pgfpathlineto{\pgfqpoint{3.296254in}{0.791582in}}%
\pgfpathlineto{\pgfqpoint{3.303749in}{0.791582in}}%
\pgfpathlineto{\pgfqpoint{3.303749in}{0.797439in}}%
\pgfpathlineto{\pgfqpoint{3.318421in}{0.797439in}}%
\pgfpathlineto{\pgfqpoint{3.318421in}{0.803296in}}%
\pgfpathlineto{\pgfqpoint{3.324290in}{0.803296in}}%
\pgfpathlineto{\pgfqpoint{3.324290in}{0.809154in}}%
\pgfpathlineto{\pgfqpoint{3.330190in}{0.809154in}}%
\pgfpathlineto{\pgfqpoint{3.330190in}{0.815011in}}%
\pgfpathlineto{\pgfqpoint{3.333048in}{0.815011in}}%
\pgfpathlineto{\pgfqpoint{3.333048in}{0.820868in}}%
\pgfpathlineto{\pgfqpoint{3.334349in}{0.820868in}}%
\pgfpathlineto{\pgfqpoint{3.334848in}{0.832583in}}%
\pgfpathlineto{\pgfqpoint{3.335859in}{0.832583in}}%
\pgfpathlineto{\pgfqpoint{3.335859in}{0.838441in}}%
\pgfpathlineto{\pgfqpoint{3.342519in}{0.838441in}}%
\pgfpathlineto{\pgfqpoint{3.342519in}{0.844298in}}%
\pgfpathlineto{\pgfqpoint{3.347593in}{0.844298in}}%
\pgfpathlineto{\pgfqpoint{3.347593in}{0.850155in}}%
\pgfpathlineto{\pgfqpoint{3.349818in}{0.850155in}}%
\pgfpathlineto{\pgfqpoint{3.349818in}{0.856013in}}%
\pgfpathlineto{\pgfqpoint{3.356966in}{0.856013in}}%
\pgfpathlineto{\pgfqpoint{3.357838in}{0.867727in}}%
\pgfpathlineto{\pgfqpoint{3.365386in}{0.867727in}}%
\pgfpathlineto{\pgfqpoint{3.365386in}{0.873585in}}%
\pgfpathlineto{\pgfqpoint{3.367779in}{0.873585in}}%
\pgfpathlineto{\pgfqpoint{3.367779in}{0.879442in}}%
\pgfpathlineto{\pgfqpoint{3.369456in}{0.879442in}}%
\pgfpathlineto{\pgfqpoint{3.369456in}{0.885300in}}%
\pgfpathlineto{\pgfqpoint{3.372388in}{0.885300in}}%
\pgfpathlineto{\pgfqpoint{3.372388in}{0.891157in}}%
\pgfpathlineto{\pgfqpoint{3.385852in}{0.891157in}}%
\pgfpathlineto{\pgfqpoint{3.386904in}{0.902872in}}%
\pgfpathlineto{\pgfqpoint{3.391879in}{0.902872in}}%
\pgfpathlineto{\pgfqpoint{3.391879in}{0.908729in}}%
\pgfpathlineto{\pgfqpoint{3.395172in}{0.908729in}}%
\pgfpathlineto{\pgfqpoint{3.395315in}{0.920444in}}%
\pgfpathlineto{\pgfqpoint{3.396598in}{0.920444in}}%
\pgfpathlineto{\pgfqpoint{3.396598in}{0.926301in}}%
\pgfpathlineto{\pgfqpoint{3.399488in}{0.926301in}}%
\pgfpathlineto{\pgfqpoint{3.399488in}{0.932158in}}%
\pgfpathlineto{\pgfqpoint{3.401530in}{0.932158in}}%
\pgfpathlineto{\pgfqpoint{3.401530in}{0.938016in}}%
\pgfpathlineto{\pgfqpoint{3.402912in}{0.938016in}}%
\pgfpathlineto{\pgfqpoint{3.403704in}{0.949731in}}%
\pgfpathlineto{\pgfqpoint{3.404681in}{0.949731in}}%
\pgfpathlineto{\pgfqpoint{3.404681in}{0.955588in}}%
\pgfpathlineto{\pgfqpoint{3.406344in}{0.955588in}}%
\pgfpathlineto{\pgfqpoint{3.406344in}{0.961445in}}%
\pgfpathlineto{\pgfqpoint{3.407707in}{0.961445in}}%
\pgfpathlineto{\pgfqpoint{3.408661in}{0.973160in}}%
\pgfpathlineto{\pgfqpoint{3.409711in}{0.973160in}}%
\pgfpathlineto{\pgfqpoint{3.409711in}{0.979017in}}%
\pgfpathlineto{\pgfqpoint{3.412343in}{0.979017in}}%
\pgfpathlineto{\pgfqpoint{3.412343in}{0.984875in}}%
\pgfpathlineto{\pgfqpoint{3.421810in}{0.984875in}}%
\pgfpathlineto{\pgfqpoint{3.421810in}{0.990732in}}%
\pgfpathlineto{\pgfqpoint{3.426542in}{0.990732in}}%
\pgfpathlineto{\pgfqpoint{3.426542in}{0.996590in}}%
\pgfpathlineto{\pgfqpoint{3.431558in}{0.996590in}}%
\pgfpathlineto{\pgfqpoint{3.431558in}{1.002447in}}%
\pgfpathlineto{\pgfqpoint{3.435533in}{1.002447in}}%
\pgfpathlineto{\pgfqpoint{3.435533in}{1.008304in}}%
\pgfpathlineto{\pgfqpoint{3.445088in}{1.008304in}}%
\pgfpathlineto{\pgfqpoint{3.445088in}{1.014162in}}%
\pgfpathlineto{\pgfqpoint{3.449485in}{1.014162in}}%
\pgfpathlineto{\pgfqpoint{3.449485in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{3.456958in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{3.457210in}{1.031734in}}%
\pgfpathlineto{\pgfqpoint{3.458108in}{1.031734in}}%
\pgfpathlineto{\pgfqpoint{3.458108in}{1.037591in}}%
\pgfpathlineto{\pgfqpoint{3.459458in}{1.037591in}}%
\pgfpathlineto{\pgfqpoint{3.459458in}{1.043448in}}%
\pgfpathlineto{\pgfqpoint{3.461487in}{1.043448in}}%
\pgfpathlineto{\pgfqpoint{3.461487in}{1.049306in}}%
\pgfpathlineto{\pgfqpoint{3.463527in}{1.049306in}}%
\pgfpathlineto{\pgfqpoint{3.464559in}{1.061021in}}%
\pgfpathlineto{\pgfqpoint{3.467152in}{1.061021in}}%
\pgfpathlineto{\pgfqpoint{3.467152in}{1.066878in}}%
\pgfpathlineto{\pgfqpoint{3.469657in}{1.066878in}}%
\pgfpathlineto{\pgfqpoint{3.469909in}{1.078593in}}%
\pgfpathlineto{\pgfqpoint{3.471238in}{1.078593in}}%
\pgfpathlineto{\pgfqpoint{3.471238in}{1.084450in}}%
\pgfpathlineto{\pgfqpoint{3.474676in}{1.084450in}}%
\pgfpathlineto{\pgfqpoint{3.474709in}{1.096165in}}%
\pgfpathlineto{\pgfqpoint{3.482528in}{1.096165in}}%
\pgfpathlineto{\pgfqpoint{3.483224in}{1.107880in}}%
\pgfpathlineto{\pgfqpoint{3.491769in}{1.107880in}}%
\pgfpathlineto{\pgfqpoint{3.491769in}{1.113737in}}%
\pgfpathlineto{\pgfqpoint{3.496794in}{1.113737in}}%
\pgfpathlineto{\pgfqpoint{3.496794in}{1.119594in}}%
\pgfpathlineto{\pgfqpoint{3.508549in}{1.119594in}}%
\pgfpathlineto{\pgfqpoint{3.508923in}{1.131309in}}%
\pgfpathlineto{\pgfqpoint{3.511773in}{1.131309in}}%
\pgfpathlineto{\pgfqpoint{3.511773in}{1.137166in}}%
\pgfpathlineto{\pgfqpoint{3.518218in}{1.137166in}}%
\pgfpathlineto{\pgfqpoint{3.518901in}{1.148881in}}%
\pgfpathlineto{\pgfqpoint{3.522440in}{1.148881in}}%
\pgfpathlineto{\pgfqpoint{3.522966in}{1.160596in}}%
\pgfpathlineto{\pgfqpoint{3.528732in}{1.160596in}}%
\pgfpathlineto{\pgfqpoint{3.528732in}{1.166453in}}%
\pgfpathlineto{\pgfqpoint{3.531319in}{1.166453in}}%
\pgfpathlineto{\pgfqpoint{3.531319in}{1.172311in}}%
\pgfpathlineto{\pgfqpoint{3.532940in}{1.172311in}}%
\pgfpathlineto{\pgfqpoint{3.532940in}{1.178168in}}%
\pgfpathlineto{\pgfqpoint{3.538432in}{1.178168in}}%
\pgfpathlineto{\pgfqpoint{3.538432in}{1.184025in}}%
\pgfpathlineto{\pgfqpoint{3.544678in}{1.184025in}}%
\pgfpathlineto{\pgfqpoint{3.545135in}{1.195740in}}%
\pgfpathlineto{\pgfqpoint{3.558291in}{1.195740in}}%
\pgfpathlineto{\pgfqpoint{3.558291in}{1.201597in}}%
\pgfpathlineto{\pgfqpoint{3.559472in}{1.201597in}}%
\pgfpathlineto{\pgfqpoint{3.559472in}{1.207455in}}%
\pgfpathlineto{\pgfqpoint{3.567487in}{1.207455in}}%
\pgfpathlineto{\pgfqpoint{3.567816in}{1.219170in}}%
\pgfpathlineto{\pgfqpoint{3.568634in}{1.219170in}}%
\pgfpathlineto{\pgfqpoint{3.569336in}{1.230884in}}%
\pgfpathlineto{\pgfqpoint{3.576387in}{1.230884in}}%
\pgfpathlineto{\pgfqpoint{3.576787in}{1.242599in}}%
\pgfpathlineto{\pgfqpoint{3.579127in}{1.242599in}}%
\pgfpathlineto{\pgfqpoint{3.579770in}{1.254314in}}%
\pgfpathlineto{\pgfqpoint{3.584992in}{1.254314in}}%
\pgfpathlineto{\pgfqpoint{3.585870in}{1.266029in}}%
\pgfpathlineto{\pgfqpoint{3.591993in}{1.266029in}}%
\pgfpathlineto{\pgfqpoint{3.591993in}{1.271886in}}%
\pgfpathlineto{\pgfqpoint{3.593152in}{1.271886in}}%
\pgfpathlineto{\pgfqpoint{3.593152in}{1.277743in}}%
\pgfpathlineto{\pgfqpoint{3.594917in}{1.277743in}}%
\pgfpathlineto{\pgfqpoint{3.594917in}{1.283601in}}%
\pgfpathlineto{\pgfqpoint{3.597673in}{1.283601in}}%
\pgfpathlineto{\pgfqpoint{3.597673in}{1.289458in}}%
\pgfpathlineto{\pgfqpoint{3.603886in}{1.289458in}}%
\pgfpathlineto{\pgfqpoint{3.604924in}{1.301173in}}%
\pgfpathlineto{\pgfqpoint{3.605370in}{1.301173in}}%
\pgfpathlineto{\pgfqpoint{3.605370in}{1.307030in}}%
\pgfpathlineto{\pgfqpoint{3.610616in}{1.307030in}}%
\pgfpathlineto{\pgfqpoint{3.610948in}{1.318745in}}%
\pgfpathlineto{\pgfqpoint{3.613430in}{1.318745in}}%
\pgfpathlineto{\pgfqpoint{3.613430in}{1.324602in}}%
\pgfpathlineto{\pgfqpoint{3.619152in}{1.324602in}}%
\pgfpathlineto{\pgfqpoint{3.619152in}{1.330460in}}%
\pgfpathlineto{\pgfqpoint{3.620614in}{1.330460in}}%
\pgfpathlineto{\pgfqpoint{3.621087in}{1.342174in}}%
\pgfpathlineto{\pgfqpoint{3.622316in}{1.342174in}}%
\pgfpathlineto{\pgfqpoint{3.622770in}{1.353889in}}%
\pgfpathlineto{\pgfqpoint{3.632774in}{1.353889in}}%
\pgfpathlineto{\pgfqpoint{3.633648in}{1.371461in}}%
\pgfpathlineto{\pgfqpoint{3.634023in}{1.371461in}}%
\pgfpathlineto{\pgfqpoint{3.634023in}{1.377319in}}%
\pgfpathlineto{\pgfqpoint{3.635194in}{1.377319in}}%
\pgfpathlineto{\pgfqpoint{3.635194in}{1.383176in}}%
\pgfpathlineto{\pgfqpoint{3.636493in}{1.383176in}}%
\pgfpathlineto{\pgfqpoint{3.636493in}{1.389033in}}%
\pgfpathlineto{\pgfqpoint{3.641086in}{1.389033in}}%
\pgfpathlineto{\pgfqpoint{3.641086in}{1.394891in}}%
\pgfpathlineto{\pgfqpoint{3.643525in}{1.394891in}}%
\pgfpathlineto{\pgfqpoint{3.643525in}{1.400748in}}%
\pgfpathlineto{\pgfqpoint{3.645875in}{1.400748in}}%
\pgfpathlineto{\pgfqpoint{3.646328in}{1.412463in}}%
\pgfpathlineto{\pgfqpoint{3.647160in}{1.412463in}}%
\pgfpathlineto{\pgfqpoint{3.647945in}{1.424177in}}%
\pgfpathlineto{\pgfqpoint{3.648519in}{1.424177in}}%
\pgfpathlineto{\pgfqpoint{3.648519in}{1.430035in}}%
\pgfpathlineto{\pgfqpoint{3.653248in}{1.430035in}}%
\pgfpathlineto{\pgfqpoint{3.653248in}{1.435892in}}%
\pgfpathlineto{\pgfqpoint{3.654896in}{1.435892in}}%
\pgfpathlineto{\pgfqpoint{3.654896in}{1.441750in}}%
\pgfpathlineto{\pgfqpoint{3.657121in}{1.441750in}}%
\pgfpathlineto{\pgfqpoint{3.658134in}{1.453464in}}%
\pgfpathlineto{\pgfqpoint{3.659832in}{1.453464in}}%
\pgfpathlineto{\pgfqpoint{3.659832in}{1.459322in}}%
\pgfpathlineto{\pgfqpoint{3.664940in}{1.459322in}}%
\pgfpathlineto{\pgfqpoint{3.664940in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{3.668805in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{3.668805in}{1.471036in}}%
\pgfpathlineto{\pgfqpoint{3.671514in}{1.471036in}}%
\pgfpathlineto{\pgfqpoint{3.671756in}{1.482751in}}%
\pgfpathlineto{\pgfqpoint{3.673190in}{1.482751in}}%
\pgfpathlineto{\pgfqpoint{3.674113in}{1.494466in}}%
\pgfpathlineto{\pgfqpoint{3.675566in}{1.494466in}}%
\pgfpathlineto{\pgfqpoint{3.676527in}{1.512038in}}%
\pgfpathlineto{\pgfqpoint{3.680514in}{1.512038in}}%
\pgfpathlineto{\pgfqpoint{3.681548in}{1.541325in}}%
\pgfpathlineto{\pgfqpoint{3.683080in}{1.541325in}}%
\pgfpathlineto{\pgfqpoint{3.683870in}{1.553040in}}%
\pgfpathlineto{\pgfqpoint{3.685303in}{1.553040in}}%
\pgfpathlineto{\pgfqpoint{3.685303in}{1.558897in}}%
\pgfpathlineto{\pgfqpoint{3.688690in}{1.558897in}}%
\pgfpathlineto{\pgfqpoint{3.689548in}{1.570612in}}%
\pgfpathlineto{\pgfqpoint{3.694033in}{1.570612in}}%
\pgfpathlineto{\pgfqpoint{3.694033in}{1.576469in}}%
\pgfpathlineto{\pgfqpoint{3.696880in}{1.576469in}}%
\pgfpathlineto{\pgfqpoint{3.696880in}{1.582326in}}%
\pgfpathlineto{\pgfqpoint{3.698370in}{1.582326in}}%
\pgfpathlineto{\pgfqpoint{3.698714in}{1.594041in}}%
\pgfpathlineto{\pgfqpoint{3.700034in}{1.594041in}}%
\pgfpathlineto{\pgfqpoint{3.700586in}{1.611613in}}%
\pgfpathlineto{\pgfqpoint{3.701841in}{1.611613in}}%
\pgfpathlineto{\pgfqpoint{3.701841in}{1.617471in}}%
\pgfpathlineto{\pgfqpoint{3.705151in}{1.617471in}}%
\pgfpathlineto{\pgfqpoint{3.705626in}{1.635043in}}%
\pgfpathlineto{\pgfqpoint{3.707397in}{1.635043in}}%
\pgfpathlineto{\pgfqpoint{3.707397in}{1.640900in}}%
\pgfpathlineto{\pgfqpoint{3.709251in}{1.640900in}}%
\pgfpathlineto{\pgfqpoint{3.709251in}{1.646758in}}%
\pgfpathlineto{\pgfqpoint{3.711515in}{1.646758in}}%
\pgfpathlineto{\pgfqpoint{3.712106in}{1.658472in}}%
\pgfpathlineto{\pgfqpoint{3.712919in}{1.658472in}}%
\pgfpathlineto{\pgfqpoint{3.712919in}{1.664330in}}%
\pgfpathlineto{\pgfqpoint{3.714374in}{1.664330in}}%
\pgfpathlineto{\pgfqpoint{3.714374in}{1.670187in}}%
\pgfpathlineto{\pgfqpoint{3.715916in}{1.670187in}}%
\pgfpathlineto{\pgfqpoint{3.715916in}{1.676044in}}%
\pgfpathlineto{\pgfqpoint{3.720126in}{1.676044in}}%
\pgfpathlineto{\pgfqpoint{3.720126in}{1.681902in}}%
\pgfpathlineto{\pgfqpoint{3.722063in}{1.681902in}}%
\pgfpathlineto{\pgfqpoint{3.722945in}{1.717046in}}%
\pgfpathlineto{\pgfqpoint{3.725319in}{1.717046in}}%
\pgfpathlineto{\pgfqpoint{3.725783in}{1.728761in}}%
\pgfpathlineto{\pgfqpoint{3.726513in}{1.728761in}}%
\pgfpathlineto{\pgfqpoint{3.727306in}{1.740475in}}%
\pgfpathlineto{\pgfqpoint{3.727663in}{1.740475in}}%
\pgfpathlineto{\pgfqpoint{3.728630in}{1.752190in}}%
\pgfpathlineto{\pgfqpoint{3.729453in}{1.752190in}}%
\pgfpathlineto{\pgfqpoint{3.730400in}{1.763905in}}%
\pgfpathlineto{\pgfqpoint{3.730618in}{1.763905in}}%
\pgfpathlineto{\pgfqpoint{3.731722in}{1.781477in}}%
\pgfpathlineto{\pgfqpoint{3.731781in}{1.781477in}}%
\pgfpathlineto{\pgfqpoint{3.731781in}{1.787334in}}%
\pgfpathlineto{\pgfqpoint{3.733283in}{1.787334in}}%
\pgfpathlineto{\pgfqpoint{3.733319in}{1.799049in}}%
\pgfpathlineto{\pgfqpoint{3.734942in}{1.799049in}}%
\pgfpathlineto{\pgfqpoint{3.734942in}{1.804906in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{1.804906in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{1.810764in}}%
\pgfpathlineto{\pgfqpoint{3.738770in}{1.810764in}}%
\pgfpathlineto{\pgfqpoint{3.738770in}{1.816621in}}%
\pgfpathlineto{\pgfqpoint{3.742137in}{1.816621in}}%
\pgfpathlineto{\pgfqpoint{3.742714in}{1.828336in}}%
\pgfpathlineto{\pgfqpoint{3.743515in}{1.828336in}}%
\pgfpathlineto{\pgfqpoint{3.743515in}{1.834193in}}%
\pgfpathlineto{\pgfqpoint{3.745183in}{1.834193in}}%
\pgfpathlineto{\pgfqpoint{3.745183in}{1.840051in}}%
\pgfpathlineto{\pgfqpoint{3.746335in}{1.840051in}}%
\pgfpathlineto{\pgfqpoint{3.746687in}{1.851765in}}%
\pgfpathlineto{\pgfqpoint{3.747707in}{1.851765in}}%
\pgfpathlineto{\pgfqpoint{3.748750in}{1.863480in}}%
\pgfpathlineto{\pgfqpoint{3.749447in}{1.863480in}}%
\pgfpathlineto{\pgfqpoint{3.749447in}{1.869338in}}%
\pgfpathlineto{\pgfqpoint{3.751280in}{1.869338in}}%
\pgfpathlineto{\pgfqpoint{3.752280in}{1.881052in}}%
\pgfpathlineto{\pgfqpoint{3.753564in}{1.881052in}}%
\pgfpathlineto{\pgfqpoint{3.753564in}{1.886910in}}%
\pgfpathlineto{\pgfqpoint{3.755387in}{1.886910in}}%
\pgfpathlineto{\pgfqpoint{3.755881in}{1.904482in}}%
\pgfpathlineto{\pgfqpoint{3.757246in}{1.904482in}}%
\pgfpathlineto{\pgfqpoint{3.758201in}{1.916197in}}%
\pgfpathlineto{\pgfqpoint{3.758397in}{1.916197in}}%
\pgfpathlineto{\pgfqpoint{3.758397in}{1.922054in}}%
\pgfpathlineto{\pgfqpoint{3.760648in}{1.922054in}}%
\pgfpathlineto{\pgfqpoint{3.760694in}{1.933769in}}%
\pgfpathlineto{\pgfqpoint{3.762010in}{1.933769in}}%
\pgfpathlineto{\pgfqpoint{3.762010in}{1.939626in}}%
\pgfpathlineto{\pgfqpoint{3.763738in}{1.939626in}}%
\pgfpathlineto{\pgfqpoint{3.764507in}{1.951341in}}%
\pgfpathlineto{\pgfqpoint{3.764900in}{1.951341in}}%
\pgfpathlineto{\pgfqpoint{3.764900in}{1.957198in}}%
\pgfpathlineto{\pgfqpoint{3.766267in}{1.957198in}}%
\pgfpathlineto{\pgfqpoint{3.767285in}{1.974770in}}%
\pgfpathlineto{\pgfqpoint{3.768660in}{1.974770in}}%
\pgfpathlineto{\pgfqpoint{3.768895in}{1.986485in}}%
\pgfpathlineto{\pgfqpoint{3.770036in}{1.986485in}}%
\pgfpathlineto{\pgfqpoint{3.770535in}{1.998200in}}%
\pgfpathlineto{\pgfqpoint{3.772490in}{1.998200in}}%
\pgfpathlineto{\pgfqpoint{3.772490in}{2.004057in}}%
\pgfpathlineto{\pgfqpoint{3.774285in}{2.004057in}}%
\pgfpathlineto{\pgfqpoint{3.775349in}{2.027487in}}%
\pgfpathlineto{\pgfqpoint{3.775497in}{2.027487in}}%
\pgfpathlineto{\pgfqpoint{3.776506in}{2.050916in}}%
\pgfpathlineto{\pgfqpoint{3.778206in}{2.050916in}}%
\pgfpathlineto{\pgfqpoint{3.778363in}{2.062631in}}%
\pgfpathlineto{\pgfqpoint{3.780298in}{2.062631in}}%
\pgfpathlineto{\pgfqpoint{3.780298in}{2.068488in}}%
\pgfpathlineto{\pgfqpoint{3.782316in}{2.068488in}}%
\pgfpathlineto{\pgfqpoint{3.782316in}{2.074345in}}%
\pgfpathlineto{\pgfqpoint{3.784443in}{2.074345in}}%
\pgfpathlineto{\pgfqpoint{3.784770in}{2.086060in}}%
\pgfpathlineto{\pgfqpoint{3.786279in}{2.086060in}}%
\pgfpathlineto{\pgfqpoint{3.786279in}{2.091918in}}%
\pgfpathlineto{\pgfqpoint{3.787748in}{2.091918in}}%
\pgfpathlineto{\pgfqpoint{3.788280in}{2.109490in}}%
\pgfpathlineto{\pgfqpoint{3.789406in}{2.109490in}}%
\pgfpathlineto{\pgfqpoint{3.790292in}{2.132919in}}%
\pgfpathlineto{\pgfqpoint{3.791372in}{2.132919in}}%
\pgfpathlineto{\pgfqpoint{3.791453in}{2.144634in}}%
\pgfpathlineto{\pgfqpoint{3.794011in}{2.144634in}}%
\pgfpathlineto{\pgfqpoint{3.794011in}{2.150491in}}%
\pgfpathlineto{\pgfqpoint{3.795423in}{2.150491in}}%
\pgfpathlineto{\pgfqpoint{3.795423in}{2.156349in}}%
\pgfpathlineto{\pgfqpoint{3.797002in}{2.156349in}}%
\pgfpathlineto{\pgfqpoint{3.797002in}{2.162206in}}%
\pgfpathlineto{\pgfqpoint{3.798300in}{2.162206in}}%
\pgfpathlineto{\pgfqpoint{3.799295in}{2.173921in}}%
\pgfpathlineto{\pgfqpoint{3.801987in}{2.173921in}}%
\pgfpathlineto{\pgfqpoint{3.802231in}{2.197350in}}%
\pgfpathlineto{\pgfqpoint{3.803473in}{2.197350in}}%
\pgfpathlineto{\pgfqpoint{3.803538in}{2.209065in}}%
\pgfpathlineto{\pgfqpoint{3.805513in}{2.209065in}}%
\pgfpathlineto{\pgfqpoint{3.805880in}{2.220780in}}%
\pgfpathlineto{\pgfqpoint{3.807229in}{2.220780in}}%
\pgfpathlineto{\pgfqpoint{3.807229in}{2.226637in}}%
\pgfpathlineto{\pgfqpoint{3.808460in}{2.226637in}}%
\pgfpathlineto{\pgfqpoint{3.809541in}{2.250067in}}%
\pgfpathlineto{\pgfqpoint{3.810920in}{2.250067in}}%
\pgfpathlineto{\pgfqpoint{3.811511in}{2.267639in}}%
\pgfpathlineto{\pgfqpoint{3.812535in}{2.267639in}}%
\pgfpathlineto{\pgfqpoint{3.812729in}{2.285211in}}%
\pgfpathlineto{\pgfqpoint{3.813796in}{2.285211in}}%
\pgfpathlineto{\pgfqpoint{3.814199in}{2.296926in}}%
\pgfpathlineto{\pgfqpoint{3.815798in}{2.296926in}}%
\pgfpathlineto{\pgfqpoint{3.816829in}{2.314498in}}%
\pgfpathlineto{\pgfqpoint{3.818344in}{2.314498in}}%
\pgfpathlineto{\pgfqpoint{3.819264in}{2.332070in}}%
\pgfpathlineto{\pgfqpoint{3.820628in}{2.332070in}}%
\pgfpathlineto{\pgfqpoint{3.820798in}{2.343784in}}%
\pgfpathlineto{\pgfqpoint{3.823406in}{2.343784in}}%
\pgfpathlineto{\pgfqpoint{3.824197in}{2.355499in}}%
\pgfpathlineto{\pgfqpoint{3.826179in}{2.355499in}}%
\pgfpathlineto{\pgfqpoint{3.826538in}{2.373071in}}%
\pgfpathlineto{\pgfqpoint{3.831694in}{2.373071in}}%
\pgfpathlineto{\pgfqpoint{3.832487in}{2.390643in}}%
\pgfpathlineto{\pgfqpoint{3.833307in}{2.390643in}}%
\pgfpathlineto{\pgfqpoint{3.834089in}{2.408216in}}%
\pgfpathlineto{\pgfqpoint{3.834787in}{2.408216in}}%
\pgfpathlineto{\pgfqpoint{3.835465in}{2.419930in}}%
\pgfpathlineto{\pgfqpoint{3.838316in}{2.419930in}}%
\pgfpathlineto{\pgfqpoint{3.839384in}{2.437502in}}%
\pgfpathlineto{\pgfqpoint{3.839890in}{2.437502in}}%
\pgfpathlineto{\pgfqpoint{3.839890in}{2.443360in}}%
\pgfpathlineto{\pgfqpoint{3.841963in}{2.443360in}}%
\pgfpathlineto{\pgfqpoint{3.841963in}{2.449217in}}%
\pgfpathlineto{\pgfqpoint{3.843347in}{2.449217in}}%
\pgfpathlineto{\pgfqpoint{3.844352in}{2.466789in}}%
\pgfpathlineto{\pgfqpoint{3.847743in}{2.466789in}}%
\pgfpathlineto{\pgfqpoint{3.847743in}{2.472647in}}%
\pgfpathlineto{\pgfqpoint{3.849728in}{2.472647in}}%
\pgfpathlineto{\pgfqpoint{3.850683in}{2.484361in}}%
\pgfpathlineto{\pgfqpoint{3.851322in}{2.484361in}}%
\pgfpathlineto{\pgfqpoint{3.852323in}{2.507791in}}%
\pgfpathlineto{\pgfqpoint{3.852840in}{2.507791in}}%
\pgfpathlineto{\pgfqpoint{3.853280in}{2.525363in}}%
\pgfpathlineto{\pgfqpoint{3.855146in}{2.525363in}}%
\pgfpathlineto{\pgfqpoint{3.856139in}{2.542935in}}%
\pgfpathlineto{\pgfqpoint{3.858216in}{2.542935in}}%
\pgfpathlineto{\pgfqpoint{3.858946in}{2.554650in}}%
\pgfpathlineto{\pgfqpoint{3.859427in}{2.554650in}}%
\pgfpathlineto{\pgfqpoint{3.860387in}{2.572222in}}%
\pgfpathlineto{\pgfqpoint{3.862173in}{2.572222in}}%
\pgfpathlineto{\pgfqpoint{3.862971in}{2.589794in}}%
\pgfpathlineto{\pgfqpoint{3.863612in}{2.589794in}}%
\pgfpathlineto{\pgfqpoint{3.863878in}{2.601509in}}%
\pgfpathlineto{\pgfqpoint{3.867174in}{2.601509in}}%
\pgfpathlineto{\pgfqpoint{3.867814in}{2.613223in}}%
\pgfpathlineto{\pgfqpoint{3.868674in}{2.613223in}}%
\pgfpathlineto{\pgfqpoint{3.868674in}{2.619081in}}%
\pgfpathlineto{\pgfqpoint{3.870585in}{2.619081in}}%
\pgfpathlineto{\pgfqpoint{3.871312in}{2.630796in}}%
\pgfpathlineto{\pgfqpoint{3.873355in}{2.630796in}}%
\pgfpathlineto{\pgfqpoint{3.873355in}{2.636653in}}%
\pgfpathlineto{\pgfqpoint{3.875451in}{2.636653in}}%
\pgfpathlineto{\pgfqpoint{3.876125in}{2.648368in}}%
\pgfpathlineto{\pgfqpoint{3.879283in}{2.648368in}}%
\pgfpathlineto{\pgfqpoint{3.880353in}{2.660082in}}%
\pgfpathlineto{\pgfqpoint{3.880816in}{2.660082in}}%
\pgfpathlineto{\pgfqpoint{3.881530in}{2.683512in}}%
\pgfpathlineto{\pgfqpoint{3.882309in}{2.683512in}}%
\pgfpathlineto{\pgfqpoint{3.882309in}{2.689369in}}%
\pgfpathlineto{\pgfqpoint{3.883839in}{2.689369in}}%
\pgfpathlineto{\pgfqpoint{3.883839in}{2.695227in}}%
\pgfpathlineto{\pgfqpoint{3.885405in}{2.695227in}}%
\pgfpathlineto{\pgfqpoint{3.885480in}{2.706941in}}%
\pgfpathlineto{\pgfqpoint{3.886725in}{2.706941in}}%
\pgfpathlineto{\pgfqpoint{3.886725in}{2.712799in}}%
\pgfpathlineto{\pgfqpoint{3.891340in}{2.712799in}}%
\pgfpathlineto{\pgfqpoint{3.892274in}{2.736228in}}%
\pgfpathlineto{\pgfqpoint{3.893017in}{2.736228in}}%
\pgfpathlineto{\pgfqpoint{3.893072in}{2.747943in}}%
\pgfpathlineto{\pgfqpoint{3.897086in}{2.747943in}}%
\pgfpathlineto{\pgfqpoint{3.897086in}{2.753800in}}%
\pgfpathlineto{\pgfqpoint{3.899870in}{2.753800in}}%
\pgfpathlineto{\pgfqpoint{3.900476in}{2.771372in}}%
\pgfpathlineto{\pgfqpoint{3.901025in}{2.771372in}}%
\pgfpathlineto{\pgfqpoint{3.901461in}{2.783087in}}%
\pgfpathlineto{\pgfqpoint{3.904458in}{2.783087in}}%
\pgfpathlineto{\pgfqpoint{3.904741in}{2.800659in}}%
\pgfpathlineto{\pgfqpoint{3.906448in}{2.800659in}}%
\pgfpathlineto{\pgfqpoint{3.906448in}{2.806517in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{2.806517in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{2.812374in}}%
\pgfpathlineto{\pgfqpoint{3.911208in}{2.812374in}}%
\pgfpathlineto{\pgfqpoint{3.911208in}{2.818231in}}%
\pgfpathlineto{\pgfqpoint{3.913025in}{2.818231in}}%
\pgfpathlineto{\pgfqpoint{3.913025in}{2.824089in}}%
\pgfpathlineto{\pgfqpoint{3.915027in}{2.824089in}}%
\pgfpathlineto{\pgfqpoint{3.915027in}{2.829946in}}%
\pgfpathlineto{\pgfqpoint{3.916563in}{2.829946in}}%
\pgfpathlineto{\pgfqpoint{3.917319in}{2.847518in}}%
\pgfpathlineto{\pgfqpoint{3.920176in}{2.847518in}}%
\pgfpathlineto{\pgfqpoint{3.920176in}{2.853376in}}%
\pgfpathlineto{\pgfqpoint{3.922121in}{2.853376in}}%
\pgfpathlineto{\pgfqpoint{3.922299in}{2.865090in}}%
\pgfpathlineto{\pgfqpoint{3.923717in}{2.865090in}}%
\pgfpathlineto{\pgfqpoint{3.923717in}{2.870948in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.870948in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.876805in}}%
\pgfpathlineto{\pgfqpoint{3.928713in}{2.876805in}}%
\pgfpathlineto{\pgfqpoint{3.928800in}{2.888520in}}%
\pgfpathlineto{\pgfqpoint{3.930200in}{2.888520in}}%
\pgfpathlineto{\pgfqpoint{3.930200in}{2.894377in}}%
\pgfpathlineto{\pgfqpoint{3.931482in}{2.894377in}}%
\pgfpathlineto{\pgfqpoint{3.931482in}{2.900235in}}%
\pgfpathlineto{\pgfqpoint{3.932649in}{2.900235in}}%
\pgfpathlineto{\pgfqpoint{3.932983in}{2.911949in}}%
\pgfpathlineto{\pgfqpoint{3.937882in}{2.911949in}}%
\pgfpathlineto{\pgfqpoint{3.937882in}{2.917807in}}%
\pgfpathlineto{\pgfqpoint{3.939758in}{2.917807in}}%
\pgfpathlineto{\pgfqpoint{3.940069in}{2.929521in}}%
\pgfpathlineto{\pgfqpoint{3.941410in}{2.929521in}}%
\pgfpathlineto{\pgfqpoint{3.942331in}{2.941236in}}%
\pgfpathlineto{\pgfqpoint{3.943190in}{2.941236in}}%
\pgfpathlineto{\pgfqpoint{3.944090in}{2.958808in}}%
\pgfpathlineto{\pgfqpoint{3.947382in}{2.958808in}}%
\pgfpathlineto{\pgfqpoint{3.947382in}{2.964666in}}%
\pgfpathlineto{\pgfqpoint{3.950844in}{2.964666in}}%
\pgfpathlineto{\pgfqpoint{3.950844in}{2.970523in}}%
\pgfpathlineto{\pgfqpoint{3.953296in}{2.970523in}}%
\pgfpathlineto{\pgfqpoint{3.953598in}{2.988095in}}%
\pgfpathlineto{\pgfqpoint{3.956741in}{2.988095in}}%
\pgfpathlineto{\pgfqpoint{3.956741in}{2.993952in}}%
\pgfpathlineto{\pgfqpoint{3.963778in}{2.993952in}}%
\pgfpathlineto{\pgfqpoint{3.963778in}{2.999810in}}%
\pgfpathlineto{\pgfqpoint{3.967188in}{2.999810in}}%
\pgfpathlineto{\pgfqpoint{3.967701in}{3.011525in}}%
\pgfpathlineto{\pgfqpoint{3.971267in}{3.011525in}}%
\pgfpathlineto{\pgfqpoint{3.971267in}{3.017382in}}%
\pgfpathlineto{\pgfqpoint{3.975686in}{3.017382in}}%
\pgfpathlineto{\pgfqpoint{3.976147in}{3.034954in}}%
\pgfpathlineto{\pgfqpoint{3.978531in}{3.034954in}}%
\pgfpathlineto{\pgfqpoint{3.978612in}{3.046669in}}%
\pgfpathlineto{\pgfqpoint{3.980910in}{3.046669in}}%
\pgfpathlineto{\pgfqpoint{3.980910in}{3.052526in}}%
\pgfpathlineto{\pgfqpoint{3.986876in}{3.052526in}}%
\pgfpathlineto{\pgfqpoint{3.986876in}{3.058384in}}%
\pgfpathlineto{\pgfqpoint{3.989859in}{3.058384in}}%
\pgfpathlineto{\pgfqpoint{3.989859in}{3.064241in}}%
\pgfpathlineto{\pgfqpoint{3.993978in}{3.064241in}}%
\pgfpathlineto{\pgfqpoint{3.993978in}{3.070098in}}%
\pgfpathlineto{\pgfqpoint{3.997619in}{3.070098in}}%
\pgfpathlineto{\pgfqpoint{3.997619in}{3.075956in}}%
\pgfpathlineto{\pgfqpoint{3.998914in}{3.075956in}}%
\pgfpathlineto{\pgfqpoint{3.998914in}{3.081813in}}%
\pgfpathlineto{\pgfqpoint{4.001079in}{3.081813in}}%
\pgfpathlineto{\pgfqpoint{4.001992in}{3.093528in}}%
\pgfpathlineto{\pgfqpoint{4.008266in}{3.093528in}}%
\pgfpathlineto{\pgfqpoint{4.008266in}{3.099385in}}%
\pgfpathlineto{\pgfqpoint{4.009546in}{3.099385in}}%
\pgfpathlineto{\pgfqpoint{4.009546in}{3.105242in}}%
\pgfpathlineto{\pgfqpoint{4.011618in}{3.105242in}}%
\pgfpathlineto{\pgfqpoint{4.011618in}{3.111100in}}%
\pgfpathlineto{\pgfqpoint{4.013485in}{3.111100in}}%
\pgfpathlineto{\pgfqpoint{4.013485in}{3.116957in}}%
\pgfpathlineto{\pgfqpoint{4.029045in}{3.116957in}}%
\pgfpathlineto{\pgfqpoint{4.029045in}{3.122815in}}%
\pgfpathlineto{\pgfqpoint{4.031047in}{3.122815in}}%
\pgfpathlineto{\pgfqpoint{4.031047in}{3.128672in}}%
\pgfpathlineto{\pgfqpoint{4.034686in}{3.128672in}}%
\pgfpathlineto{\pgfqpoint{4.034686in}{3.134529in}}%
\pgfpathlineto{\pgfqpoint{4.036542in}{3.134529in}}%
\pgfpathlineto{\pgfqpoint{4.036542in}{3.140387in}}%
\pgfpathlineto{\pgfqpoint{4.045048in}{3.140387in}}%
\pgfpathlineto{\pgfqpoint{4.045048in}{3.146244in}}%
\pgfpathlineto{\pgfqpoint{4.058868in}{3.146244in}}%
\pgfpathlineto{\pgfqpoint{4.058868in}{3.152101in}}%
\pgfpathlineto{\pgfqpoint{4.065530in}{3.152101in}}%
\pgfpathlineto{\pgfqpoint{4.065530in}{3.157959in}}%
\pgfpathlineto{\pgfqpoint{4.067449in}{3.157959in}}%
\pgfpathlineto{\pgfqpoint{4.067449in}{3.163816in}}%
\pgfpathlineto{\pgfqpoint{4.068565in}{3.163816in}}%
\pgfpathlineto{\pgfqpoint{4.068565in}{3.169674in}}%
\pgfpathlineto{\pgfqpoint{4.075979in}{3.169674in}}%
\pgfpathlineto{\pgfqpoint{4.075979in}{3.175531in}}%
\pgfpathlineto{\pgfqpoint{4.085044in}{3.175531in}}%
\pgfpathlineto{\pgfqpoint{4.085044in}{3.181388in}}%
\pgfpathlineto{\pgfqpoint{4.095340in}{3.181388in}}%
\pgfpathlineto{\pgfqpoint{4.095340in}{3.187246in}}%
\pgfpathlineto{\pgfqpoint{4.100732in}{3.187246in}}%
\pgfpathlineto{\pgfqpoint{4.100732in}{3.193103in}}%
\pgfpathlineto{\pgfqpoint{4.106088in}{3.193103in}}%
\pgfpathlineto{\pgfqpoint{4.106088in}{3.198960in}}%
\pgfpathlineto{\pgfqpoint{4.114364in}{3.198960in}}%
\pgfpathlineto{\pgfqpoint{4.114364in}{3.204818in}}%
\pgfpathlineto{\pgfqpoint{4.127080in}{3.204818in}}%
\pgfpathlineto{\pgfqpoint{4.127080in}{3.210675in}}%
\pgfpathlineto{\pgfqpoint{4.138098in}{3.210675in}}%
\pgfpathlineto{\pgfqpoint{4.138098in}{3.216532in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.216532in}}%
\pgfpathlineto{\pgfqpoint{4.145466in}{3.222390in}}%
\pgfpathlineto{\pgfqpoint{4.154925in}{3.222390in}}%
\pgfpathlineto{\pgfqpoint{4.154925in}{3.228247in}}%
\pgfpathlineto{\pgfqpoint{4.166133in}{3.228247in}}%
\pgfpathlineto{\pgfqpoint{4.166133in}{3.234105in}}%
\pgfpathlineto{\pgfqpoint{4.172713in}{3.234105in}}%
\pgfpathlineto{\pgfqpoint{4.172713in}{3.239962in}}%
\pgfpathlineto{\pgfqpoint{4.184582in}{3.239962in}}%
\pgfpathlineto{\pgfqpoint{4.184582in}{3.245819in}}%
\pgfpathlineto{\pgfqpoint{4.193259in}{3.245819in}}%
\pgfpathlineto{\pgfqpoint{4.193259in}{3.251677in}}%
\pgfpathlineto{\pgfqpoint{4.201781in}{3.251677in}}%
\pgfpathlineto{\pgfqpoint{4.201781in}{3.257534in}}%
\pgfpathlineto{\pgfqpoint{4.210556in}{3.257534in}}%
\pgfpathlineto{\pgfqpoint{4.210556in}{3.263391in}}%
\pgfpathlineto{\pgfqpoint{4.222222in}{3.263391in}}%
\pgfpathlineto{\pgfqpoint{4.222222in}{3.269249in}}%
\pgfpathlineto{\pgfqpoint{4.227357in}{3.269249in}}%
\pgfpathlineto{\pgfqpoint{4.227357in}{3.275106in}}%
\pgfpathlineto{\pgfqpoint{4.238436in}{3.275106in}}%
\pgfpathlineto{\pgfqpoint{4.238436in}{3.280964in}}%
\pgfpathlineto{\pgfqpoint{4.247632in}{3.280964in}}%
\pgfpathlineto{\pgfqpoint{4.247632in}{3.286821in}}%
\pgfpathlineto{\pgfqpoint{4.254744in}{3.286821in}}%
\pgfpathlineto{\pgfqpoint{4.254744in}{3.292678in}}%
\pgfpathlineto{\pgfqpoint{4.262856in}{3.292678in}}%
\pgfpathlineto{\pgfqpoint{4.262856in}{3.298536in}}%
\pgfpathlineto{\pgfqpoint{4.264030in}{3.298536in}}%
\pgfpathlineto{\pgfqpoint{4.264030in}{3.304393in}}%
\pgfpathlineto{\pgfqpoint{4.278885in}{3.304393in}}%
\pgfpathlineto{\pgfqpoint{4.278885in}{3.310250in}}%
\pgfpathlineto{\pgfqpoint{4.288138in}{3.310250in}}%
\pgfpathlineto{\pgfqpoint{4.288138in}{3.316108in}}%
\pgfpathlineto{\pgfqpoint{4.289308in}{3.316108in}}%
\pgfpathlineto{\pgfqpoint{4.289308in}{3.321965in}}%
\pgfpathlineto{\pgfqpoint{4.304756in}{3.321965in}}%
\pgfpathlineto{\pgfqpoint{4.304756in}{3.327823in}}%
\pgfpathlineto{\pgfqpoint{4.312307in}{3.327823in}}%
\pgfpathlineto{\pgfqpoint{4.313126in}{3.339537in}}%
\pgfpathlineto{\pgfqpoint{4.327575in}{3.339537in}}%
\pgfpathlineto{\pgfqpoint{4.327575in}{3.345395in}}%
\pgfpathlineto{\pgfqpoint{4.352088in}{3.345395in}}%
\pgfpathlineto{\pgfqpoint{4.352088in}{3.351252in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.351252in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.357109in}}%
\pgfpathlineto{\pgfqpoint{4.396981in}{3.357109in}}%
\pgfpathlineto{\pgfqpoint{4.396981in}{3.362967in}}%
\pgfpathlineto{\pgfqpoint{4.406737in}{3.362967in}}%
\pgfpathlineto{\pgfqpoint{4.406737in}{3.368824in}}%
\pgfpathlineto{\pgfqpoint{4.417495in}{3.368824in}}%
\pgfpathlineto{\pgfqpoint{4.417495in}{3.374681in}}%
\pgfpathlineto{\pgfqpoint{4.427133in}{3.374681in}}%
\pgfpathlineto{\pgfqpoint{4.427133in}{3.380539in}}%
\pgfpathlineto{\pgfqpoint{4.440162in}{3.380539in}}%
\pgfpathlineto{\pgfqpoint{4.440162in}{3.386396in}}%
\pgfpathlineto{\pgfqpoint{4.449082in}{3.386396in}}%
\pgfpathlineto{\pgfqpoint{4.449082in}{3.392254in}}%
\pgfpathlineto{\pgfqpoint{4.463164in}{3.392254in}}%
\pgfpathlineto{\pgfqpoint{4.463164in}{3.398111in}}%
\pgfpathlineto{\pgfqpoint{4.468481in}{3.398111in}}%
\pgfpathlineto{\pgfqpoint{4.468481in}{3.403968in}}%
\pgfpathlineto{\pgfqpoint{4.484283in}{3.403968in}}%
\pgfpathlineto{\pgfqpoint{4.484283in}{3.409826in}}%
\pgfpathlineto{\pgfqpoint{4.488656in}{3.409826in}}%
\pgfpathlineto{\pgfqpoint{4.488656in}{3.415683in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{3.415683in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{3.421540in}}%
\pgfpathlineto{\pgfqpoint{4.509199in}{3.421540in}}%
\pgfpathlineto{\pgfqpoint{4.509199in}{3.427398in}}%
\pgfpathlineto{\pgfqpoint{4.523159in}{3.427398in}}%
\pgfpathlineto{\pgfqpoint{4.523159in}{3.433255in}}%
\pgfpathlineto{\pgfqpoint{4.527324in}{3.433255in}}%
\pgfpathlineto{\pgfqpoint{4.527324in}{3.439113in}}%
\pgfpathlineto{\pgfqpoint{4.541061in}{3.439113in}}%
\pgfpathlineto{\pgfqpoint{4.541061in}{3.444970in}}%
\pgfpathlineto{\pgfqpoint{4.546883in}{3.444970in}}%
\pgfpathlineto{\pgfqpoint{4.546883in}{3.450827in}}%
\pgfpathlineto{\pgfqpoint{4.560377in}{3.450827in}}%
\pgfpathlineto{\pgfqpoint{4.560377in}{3.456685in}}%
\pgfpathlineto{\pgfqpoint{4.564350in}{3.456685in}}%
\pgfpathlineto{\pgfqpoint{4.564350in}{3.462542in}}%
\pgfpathlineto{\pgfqpoint{4.577568in}{3.462542in}}%
\pgfpathlineto{\pgfqpoint{4.577568in}{3.468399in}}%
\pgfpathlineto{\pgfqpoint{4.583515in}{3.468399in}}%
\pgfpathlineto{\pgfqpoint{4.583515in}{3.474257in}}%
\pgfpathlineto{\pgfqpoint{4.600306in}{3.474257in}}%
\pgfpathlineto{\pgfqpoint{4.600306in}{3.480114in}}%
\pgfpathlineto{\pgfqpoint{4.618445in}{3.480114in}}%
\pgfpathlineto{\pgfqpoint{4.618445in}{3.485971in}}%
\pgfpathlineto{\pgfqpoint{4.634653in}{3.485971in}}%
\pgfpathlineto{\pgfqpoint{4.634653in}{3.491829in}}%
\pgfpathlineto{\pgfqpoint{4.652123in}{3.491829in}}%
\pgfpathlineto{\pgfqpoint{4.652123in}{3.497686in}}%
\pgfpathlineto{\pgfqpoint{4.667647in}{3.497686in}}%
\pgfpathlineto{\pgfqpoint{4.667647in}{3.503544in}}%
\pgfpathlineto{\pgfqpoint{4.684215in}{3.503544in}}%
\pgfpathlineto{\pgfqpoint{4.684215in}{3.509401in}}%
\pgfpathlineto{\pgfqpoint{4.700872in}{3.509401in}}%
\pgfpathlineto{\pgfqpoint{4.700872in}{3.515258in}}%
\pgfpathlineto{\pgfqpoint{4.715687in}{3.515258in}}%
\pgfpathlineto{\pgfqpoint{4.715687in}{3.521116in}}%
\pgfpathlineto{\pgfqpoint{4.730224in}{3.521116in}}%
\pgfpathlineto{\pgfqpoint{4.730224in}{3.526973in}}%
\pgfpathlineto{\pgfqpoint{4.746078in}{3.526973in}}%
\pgfpathlineto{\pgfqpoint{4.746078in}{3.532830in}}%
\pgfpathlineto{\pgfqpoint{4.760190in}{3.532830in}}%
\pgfpathlineto{\pgfqpoint{4.760190in}{3.538688in}}%
\pgfpathlineto{\pgfqpoint{4.775527in}{3.538688in}}%
\pgfpathlineto{\pgfqpoint{4.775527in}{3.544545in}}%
\pgfpathlineto{\pgfqpoint{4.789256in}{3.544545in}}%
\pgfpathlineto{\pgfqpoint{4.789256in}{3.550403in}}%
\pgfpathlineto{\pgfqpoint{4.800558in}{3.550403in}}%
\pgfpathlineto{\pgfqpoint{4.800558in}{3.556260in}}%
\pgfpathlineto{\pgfqpoint{4.803980in}{3.556260in}}%
\pgfpathlineto{\pgfqpoint{4.803980in}{3.562117in}}%
\pgfpathlineto{\pgfqpoint{4.813716in}{3.562117in}}%
\pgfpathlineto{\pgfqpoint{4.813716in}{3.567975in}}%
\pgfpathlineto{\pgfqpoint{4.817067in}{3.567975in}}%
\pgfpathlineto{\pgfqpoint{4.817067in}{3.573832in}}%
\pgfpathlineto{\pgfqpoint{4.827989in}{3.573832in}}%
\pgfpathlineto{\pgfqpoint{4.827989in}{3.579689in}}%
\pgfpathlineto{\pgfqpoint{4.831348in}{3.579689in}}%
\pgfpathlineto{\pgfqpoint{4.831348in}{3.585547in}}%
\pgfpathlineto{\pgfqpoint{4.840755in}{3.585547in}}%
\pgfpathlineto{\pgfqpoint{4.840755in}{3.591404in}}%
\pgfpathlineto{\pgfqpoint{4.844099in}{3.591404in}}%
\pgfpathlineto{\pgfqpoint{4.844099in}{3.597261in}}%
\pgfpathlineto{\pgfqpoint{4.854586in}{3.597261in}}%
\pgfpathlineto{\pgfqpoint{4.854586in}{3.603119in}}%
\pgfpathlineto{\pgfqpoint{4.856950in}{3.603119in}}%
\pgfpathlineto{\pgfqpoint{4.856950in}{3.608976in}}%
\pgfpathlineto{\pgfqpoint{4.866937in}{3.608976in}}%
\pgfpathlineto{\pgfqpoint{4.866937in}{3.614834in}}%
\pgfpathlineto{\pgfqpoint{4.870686in}{3.614834in}}%
\pgfpathlineto{\pgfqpoint{4.870686in}{3.620691in}}%
\pgfpathlineto{\pgfqpoint{4.880368in}{3.620691in}}%
\pgfpathlineto{\pgfqpoint{4.880368in}{3.626548in}}%
\pgfpathlineto{\pgfqpoint{4.883044in}{3.626548in}}%
\pgfpathlineto{\pgfqpoint{4.883044in}{3.632406in}}%
\pgfpathlineto{\pgfqpoint{4.892360in}{3.632406in}}%
\pgfpathlineto{\pgfqpoint{4.892360in}{3.638263in}}%
\pgfpathlineto{\pgfqpoint{4.895115in}{3.638263in}}%
\pgfpathlineto{\pgfqpoint{4.895115in}{3.644120in}}%
\pgfpathlineto{\pgfqpoint{4.905454in}{3.644120in}}%
\pgfpathlineto{\pgfqpoint{4.905454in}{3.649978in}}%
\pgfpathlineto{\pgfqpoint{4.908220in}{3.649978in}}%
\pgfpathlineto{\pgfqpoint{4.908220in}{3.655835in}}%
\pgfpathlineto{\pgfqpoint{4.918322in}{3.655835in}}%
\pgfpathlineto{\pgfqpoint{4.918322in}{3.661693in}}%
\pgfpathlineto{\pgfqpoint{4.920415in}{3.661693in}}%
\pgfpathlineto{\pgfqpoint{4.920415in}{3.667550in}}%
\pgfpathlineto{\pgfqpoint{4.929728in}{3.667550in}}%
\pgfpathlineto{\pgfqpoint{4.929728in}{3.673407in}}%
\pgfpathlineto{\pgfqpoint{4.933103in}{3.673407in}}%
\pgfpathlineto{\pgfqpoint{4.933103in}{3.679265in}}%
\pgfpathlineto{\pgfqpoint{4.941448in}{3.679265in}}%
\pgfpathlineto{\pgfqpoint{4.941448in}{3.685122in}}%
\pgfpathlineto{\pgfqpoint{4.944387in}{3.685122in}}%
\pgfpathlineto{\pgfqpoint{4.944387in}{3.690979in}}%
\pgfpathlineto{\pgfqpoint{4.953816in}{3.690979in}}%
\pgfpathlineto{\pgfqpoint{4.953816in}{3.696837in}}%
\pgfpathlineto{\pgfqpoint{4.956382in}{3.696837in}}%
\pgfpathlineto{\pgfqpoint{4.956382in}{3.702694in}}%
\pgfpathlineto{\pgfqpoint{4.964845in}{3.702694in}}%
\pgfpathlineto{\pgfqpoint{4.964845in}{3.708552in}}%
\pgfpathlineto{\pgfqpoint{4.967768in}{3.708552in}}%
\pgfpathlineto{\pgfqpoint{4.967768in}{3.714409in}}%
\pgfpathlineto{\pgfqpoint{4.976905in}{3.714409in}}%
\pgfpathlineto{\pgfqpoint{4.976905in}{3.720266in}}%
\pgfpathlineto{\pgfqpoint{4.979747in}{3.720266in}}%
\pgfpathlineto{\pgfqpoint{4.979747in}{3.726124in}}%
\pgfpathlineto{\pgfqpoint{4.987685in}{3.726124in}}%
\pgfpathlineto{\pgfqpoint{4.987685in}{3.731981in}}%
\pgfpathlineto{\pgfqpoint{4.990294in}{3.731981in}}%
\pgfpathlineto{\pgfqpoint{4.990294in}{3.737838in}}%
\pgfpathlineto{\pgfqpoint{5.001068in}{3.737838in}}%
\pgfpathlineto{\pgfqpoint{5.002014in}{3.749553in}}%
\pgfpathlineto{\pgfqpoint{5.012695in}{3.749553in}}%
\pgfpathlineto{\pgfqpoint{5.013613in}{3.761268in}}%
\pgfpathlineto{\pgfqpoint{5.023072in}{3.761268in}}%
\pgfpathlineto{\pgfqpoint{5.023072in}{3.767125in}}%
\pgfpathlineto{\pgfqpoint{5.024239in}{3.767125in}}%
\pgfpathlineto{\pgfqpoint{5.024239in}{3.772983in}}%
\pgfpathlineto{\pgfqpoint{5.034377in}{3.772983in}}%
\pgfpathlineto{\pgfqpoint{5.035086in}{3.784697in}}%
\pgfpathlineto{\pgfqpoint{5.044429in}{3.784697in}}%
\pgfpathlineto{\pgfqpoint{5.045510in}{3.796412in}}%
\pgfpathlineto{\pgfqpoint{5.055370in}{3.796412in}}%
\pgfpathlineto{\pgfqpoint{5.056330in}{3.808127in}}%
\pgfpathlineto{\pgfqpoint{5.065064in}{3.808127in}}%
\pgfpathlineto{\pgfqpoint{5.065064in}{3.813984in}}%
\pgfpathlineto{\pgfqpoint{5.066292in}{3.813984in}}%
\pgfpathlineto{\pgfqpoint{5.066292in}{3.819842in}}%
\pgfpathlineto{\pgfqpoint{5.072671in}{3.819842in}}%
\pgfpathlineto{\pgfqpoint{5.072671in}{3.825699in}}%
\pgfpathlineto{\pgfqpoint{5.075561in}{3.825699in}}%
\pgfpathlineto{\pgfqpoint{5.075561in}{3.831556in}}%
\pgfpathlineto{\pgfqpoint{5.084342in}{3.831556in}}%
\pgfpathlineto{\pgfqpoint{5.084342in}{3.837414in}}%
\pgfpathlineto{\pgfqpoint{5.086232in}{3.837414in}}%
\pgfpathlineto{\pgfqpoint{5.086232in}{3.843271in}}%
\pgfpathlineto{\pgfqpoint{5.094398in}{3.843271in}}%
\pgfpathlineto{\pgfqpoint{5.094398in}{3.849128in}}%
\pgfpathlineto{\pgfqpoint{5.095782in}{3.849128in}}%
\pgfpathlineto{\pgfqpoint{5.095782in}{3.854986in}}%
\pgfpathlineto{\pgfqpoint{5.105087in}{3.854986in}}%
\pgfpathlineto{\pgfqpoint{5.105087in}{3.860843in}}%
\pgfpathlineto{\pgfqpoint{5.106211in}{3.860843in}}%
\pgfpathlineto{\pgfqpoint{5.106211in}{3.866700in}}%
\pgfpathlineto{\pgfqpoint{5.114452in}{3.866700in}}%
\pgfpathlineto{\pgfqpoint{5.115547in}{3.878415in}}%
\pgfpathlineto{\pgfqpoint{5.123878in}{3.878415in}}%
\pgfpathlineto{\pgfqpoint{5.123878in}{3.884273in}}%
\pgfpathlineto{\pgfqpoint{5.125765in}{3.884273in}}%
\pgfpathlineto{\pgfqpoint{5.125765in}{3.890130in}}%
\pgfpathlineto{\pgfqpoint{5.134425in}{3.890130in}}%
\pgfpathlineto{\pgfqpoint{5.134875in}{3.901845in}}%
\pgfpathlineto{\pgfqpoint{5.143493in}{3.901845in}}%
\pgfpathlineto{\pgfqpoint{5.143493in}{3.907702in}}%
\pgfpathlineto{\pgfqpoint{5.144908in}{3.907702in}}%
\pgfpathlineto{\pgfqpoint{5.144908in}{3.913559in}}%
\pgfpathlineto{\pgfqpoint{5.153135in}{3.913559in}}%
\pgfpathlineto{\pgfqpoint{5.153802in}{3.925274in}}%
\pgfpathlineto{\pgfqpoint{5.163532in}{3.925274in}}%
\pgfpathlineto{\pgfqpoint{5.163532in}{3.931132in}}%
\pgfpathlineto{\pgfqpoint{5.173170in}{3.931132in}}%
\pgfpathlineto{\pgfqpoint{5.173170in}{3.936989in}}%
\pgfpathlineto{\pgfqpoint{5.181555in}{3.936989in}}%
\pgfpathlineto{\pgfqpoint{5.181555in}{3.942846in}}%
\pgfpathlineto{\pgfqpoint{5.191055in}{3.942846in}}%
\pgfpathlineto{\pgfqpoint{5.191055in}{3.948704in}}%
\pgfpathlineto{\pgfqpoint{5.199557in}{3.948704in}}%
\pgfpathlineto{\pgfqpoint{5.199557in}{3.954561in}}%
\pgfpathlineto{\pgfqpoint{5.208842in}{3.954561in}}%
\pgfpathlineto{\pgfqpoint{5.208842in}{3.960418in}}%
\pgfpathlineto{\pgfqpoint{5.217161in}{3.960418in}}%
\pgfpathlineto{\pgfqpoint{5.217161in}{3.966276in}}%
\pgfpathlineto{\pgfqpoint{5.226254in}{3.966276in}}%
\pgfpathlineto{\pgfqpoint{5.226254in}{3.972133in}}%
\pgfpathlineto{\pgfqpoint{5.235264in}{3.972133in}}%
\pgfpathlineto{\pgfqpoint{5.235264in}{3.977990in}}%
\pgfpathlineto{\pgfqpoint{5.243357in}{3.977990in}}%
\pgfpathlineto{\pgfqpoint{5.243357in}{3.983848in}}%
\pgfpathlineto{\pgfqpoint{5.252201in}{3.983848in}}%
\pgfpathlineto{\pgfqpoint{5.252201in}{3.989705in}}%
\pgfpathlineto{\pgfqpoint{5.260142in}{3.989705in}}%
\pgfpathlineto{\pgfqpoint{5.260142in}{3.995563in}}%
\pgfpathlineto{\pgfqpoint{5.268868in}{3.995563in}}%
\pgfpathlineto{\pgfqpoint{5.268868in}{4.001420in}}%
\pgfpathlineto{\pgfqpoint{5.276697in}{4.001420in}}%
\pgfpathlineto{\pgfqpoint{5.276697in}{4.007277in}}%
\pgfpathlineto{\pgfqpoint{5.285195in}{4.007277in}}%
\pgfpathlineto{\pgfqpoint{5.285195in}{4.013135in}}%
\pgfpathlineto{\pgfqpoint{5.292771in}{4.013135in}}%
\pgfpathlineto{\pgfqpoint{5.292771in}{4.018992in}}%
\pgfpathlineto{\pgfqpoint{5.301216in}{4.018992in}}%
\pgfpathlineto{\pgfqpoint{5.301216in}{4.024849in}}%
\pgfpathlineto{\pgfqpoint{5.308708in}{4.024849in}}%
\pgfpathlineto{\pgfqpoint{5.308708in}{4.030707in}}%
\pgfpathlineto{\pgfqpoint{5.316649in}{4.030707in}}%
\pgfpathlineto{\pgfqpoint{5.316649in}{4.036564in}}%
\pgfpathlineto{\pgfqpoint{5.324860in}{4.036564in}}%
\pgfpathlineto{\pgfqpoint{5.324860in}{4.042422in}}%
\pgfpathlineto{\pgfqpoint{5.332106in}{4.042422in}}%
\pgfpathlineto{\pgfqpoint{5.332106in}{4.048279in}}%
\pgfpathlineto{\pgfqpoint{5.340038in}{4.048279in}}%
\pgfpathlineto{\pgfqpoint{5.340038in}{4.054136in}}%
\pgfpathlineto{\pgfqpoint{5.347503in}{4.054136in}}%
\pgfpathlineto{\pgfqpoint{5.347503in}{4.059994in}}%
\pgfpathlineto{\pgfqpoint{5.354604in}{4.059994in}}%
\pgfpathlineto{\pgfqpoint{5.354604in}{4.065851in}}%
\pgfpathlineto{\pgfqpoint{5.362373in}{4.065851in}}%
\pgfpathlineto{\pgfqpoint{5.362373in}{4.071708in}}%
\pgfpathlineto{\pgfqpoint{5.370110in}{4.071708in}}%
\pgfpathlineto{\pgfqpoint{5.370110in}{4.077566in}}%
\pgfpathlineto{\pgfqpoint{5.376244in}{4.077566in}}%
\pgfpathlineto{\pgfqpoint{5.376244in}{4.083423in}}%
\pgfpathlineto{\pgfqpoint{5.383739in}{4.083423in}}%
\pgfpathlineto{\pgfqpoint{5.383739in}{4.089281in}}%
\pgfpathlineto{\pgfqpoint{5.391718in}{4.089281in}}%
\pgfpathlineto{\pgfqpoint{5.391718in}{4.095138in}}%
\pgfpathlineto{\pgfqpoint{5.398504in}{4.095138in}}%
\pgfpathlineto{\pgfqpoint{5.398504in}{4.100995in}}%
\pgfpathlineto{\pgfqpoint{5.405894in}{4.100995in}}%
\pgfpathlineto{\pgfqpoint{5.405894in}{4.106853in}}%
\pgfpathlineto{\pgfqpoint{5.412913in}{4.106853in}}%
\pgfpathlineto{\pgfqpoint{5.412913in}{4.112710in}}%
\pgfpathlineto{\pgfqpoint{5.419629in}{4.112710in}}%
\pgfpathlineto{\pgfqpoint{5.419629in}{4.118567in}}%
\pgfpathlineto{\pgfqpoint{5.426967in}{4.118567in}}%
\pgfpathlineto{\pgfqpoint{5.426967in}{4.124425in}}%
\pgfpathlineto{\pgfqpoint{5.434061in}{4.124425in}}%
\pgfpathlineto{\pgfqpoint{5.434061in}{4.130282in}}%
\pgfpathlineto{\pgfqpoint{5.440872in}{4.130282in}}%
\pgfpathlineto{\pgfqpoint{5.440872in}{4.136139in}}%
\pgfpathlineto{\pgfqpoint{5.447269in}{4.136139in}}%
\pgfpathlineto{\pgfqpoint{5.447269in}{4.141997in}}%
\pgfpathlineto{\pgfqpoint{5.451478in}{4.141997in}}%
\pgfpathlineto{\pgfqpoint{5.451478in}{4.147854in}}%
\pgfpathlineto{\pgfqpoint{5.457803in}{4.147854in}}%
\pgfpathlineto{\pgfqpoint{5.457803in}{4.153712in}}%
\pgfpathlineto{\pgfqpoint{5.464756in}{4.153712in}}%
\pgfpathlineto{\pgfqpoint{5.464756in}{4.159569in}}%
\pgfpathlineto{\pgfqpoint{5.471022in}{4.159569in}}%
\pgfpathlineto{\pgfqpoint{5.471022in}{4.165426in}}%
\pgfpathlineto{\pgfqpoint{5.477664in}{4.165426in}}%
\pgfpathlineto{\pgfqpoint{5.477664in}{4.171284in}}%
\pgfpathlineto{\pgfqpoint{5.483946in}{4.171284in}}%
\pgfpathlineto{\pgfqpoint{5.483946in}{4.177141in}}%
\pgfpathlineto{\pgfqpoint{5.490693in}{4.177141in}}%
\pgfpathlineto{\pgfqpoint{5.490693in}{4.182998in}}%
\pgfpathlineto{\pgfqpoint{5.496752in}{4.182998in}}%
\pgfpathlineto{\pgfqpoint{5.496752in}{4.188856in}}%
\pgfpathlineto{\pgfqpoint{5.503397in}{4.188856in}}%
\pgfpathlineto{\pgfqpoint{5.503397in}{4.194713in}}%
\pgfpathlineto{\pgfqpoint{5.510012in}{4.194713in}}%
\pgfpathlineto{\pgfqpoint{5.510012in}{4.200571in}}%
\pgfpathlineto{\pgfqpoint{5.515699in}{4.200571in}}%
\pgfpathlineto{\pgfqpoint{5.515699in}{4.206428in}}%
\pgfpathlineto{\pgfqpoint{5.522234in}{4.206428in}}%
\pgfpathlineto{\pgfqpoint{5.522234in}{4.212285in}}%
\pgfpathlineto{\pgfqpoint{5.528112in}{4.212285in}}%
\pgfpathlineto{\pgfqpoint{5.528112in}{4.218143in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.218143in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
