%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.610000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.610000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745740in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.745740in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.745740in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.175362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170500in}{4.036418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.194045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258052in}{3.075146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.290415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.954660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158502in}{4.170675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174927in}{3.791342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.269172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.555969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.593426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168214in}{3.712733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.413040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.167297in}{3.852540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163388in}{3.683927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{4.228758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.896084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568377in}{3.999974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.569407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.491435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.184173in}{2.881552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.045627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567021in}{3.900994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.622716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{3.287828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176424in}{3.234724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{2.985619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.175335in}{2.879941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568568in}{4.016258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{3.140891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986406in}{3.108248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{2.826901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{2.937347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{3.417254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.923792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{3.292871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{2.628498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{2.838222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.083064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.051871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.370781in}{4.293746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.662936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.611977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{2.771910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{3.044779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{2.564725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.502411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.708488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{2.675522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{2.356067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{3.373624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{2.410397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387405in}{3.896663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{3.582762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{3.432398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.024336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{3.205480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{3.328736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387405in}{4.262962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{2.495709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{3.157901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620961in}{3.037798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.840973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{2.121510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387405in}{2.465776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{1.942706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620961in}{4.310119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{2.939332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.680977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{3.574778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387405in}{3.270217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{4.356998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{1.990674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{2.347410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620961in}{3.817068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{2.624363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386668in}{2.651791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{2.545135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{1.998972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.745230in}{4.498735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{2.683084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936192in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.936192in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262531in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262531in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588869in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588869in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915208in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915208in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807657in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875502in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335460in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569017in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734728in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863263in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968284in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057078in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133995in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201841in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661798in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895355in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061066in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189602in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.294623in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.383417in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460334in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.528179in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988137in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221694in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387405in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.515940in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620961in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.709755in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786672in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854518in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840711in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont goodput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745740in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427639in, y=0.530016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745740in}{1.436222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427639in, y=1.383461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745740in}{2.289667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427639in, y=2.236905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745740in}{3.143111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427639in, y=3.090350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745740in}{3.996556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427639in, y=3.943794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745740in}{4.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427639in, y=4.797238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372083in,y=2.716389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 95\%ile latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936192in}{3.210801in}}%
\pgfpathlineto{\pgfqpoint{1.162890in}{3.197524in}}%
\pgfpathlineto{\pgfqpoint{1.325141in}{3.184687in}}%
\pgfpathlineto{\pgfqpoint{1.451591in}{3.172290in}}%
\pgfpathlineto{\pgfqpoint{1.555217in}{3.160332in}}%
\pgfpathlineto{\pgfqpoint{1.643012in}{3.148814in}}%
\pgfpathlineto{\pgfqpoint{1.719179in}{3.137737in}}%
\pgfpathlineto{\pgfqpoint{1.786441in}{3.127099in}}%
\pgfpathlineto{\pgfqpoint{1.846663in}{3.116901in}}%
\pgfpathlineto{\pgfqpoint{1.901181in}{3.107143in}}%
\pgfpathlineto{\pgfqpoint{1.950982in}{3.097824in}}%
\pgfpathlineto{\pgfqpoint{1.996818in}{3.088946in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{3.080507in}}%
\pgfpathlineto{\pgfqpoint{2.078815in}{3.072509in}}%
\pgfpathlineto{\pgfqpoint{2.115814in}{3.064950in}}%
\pgfpathlineto{\pgfqpoint{2.150580in}{3.057831in}}%
\pgfpathlineto{\pgfqpoint{2.183367in}{3.051152in}}%
\pgfpathlineto{\pgfqpoint{2.214387in}{3.044913in}}%
\pgfpathlineto{\pgfqpoint{2.243822in}{3.039113in}}%
\pgfpathlineto{\pgfqpoint{2.271825in}{3.033754in}}%
\pgfpathlineto{\pgfqpoint{2.298530in}{3.028834in}}%
\pgfpathlineto{\pgfqpoint{2.324052in}{3.024354in}}%
\pgfpathlineto{\pgfqpoint{2.348491in}{3.020315in}}%
\pgfpathlineto{\pgfqpoint{2.371935in}{3.016715in}}%
\pgfpathlineto{\pgfqpoint{2.394461in}{3.013554in}}%
\pgfpathlineto{\pgfqpoint{2.416140in}{3.010834in}}%
\pgfpathlineto{\pgfqpoint{2.437033in}{3.008554in}}%
\pgfpathlineto{\pgfqpoint{2.457194in}{3.006713in}}%
\pgfpathlineto{\pgfqpoint{2.476674in}{3.005313in}}%
\pgfpathlineto{\pgfqpoint{2.495516in}{3.004352in}}%
\pgfpathlineto{\pgfqpoint{2.513761in}{3.003831in}}%
\pgfpathlineto{\pgfqpoint{2.531446in}{3.003750in}}%
\pgfpathlineto{\pgfqpoint{2.548604in}{3.004109in}}%
\pgfpathlineto{\pgfqpoint{2.565266in}{3.004907in}}%
\pgfpathlineto{\pgfqpoint{2.581460in}{3.006146in}}%
\pgfpathlineto{\pgfqpoint{2.597210in}{3.007824in}}%
\pgfpathlineto{\pgfqpoint{2.612542in}{3.009943in}}%
\pgfpathlineto{\pgfqpoint{2.627476in}{3.012501in}}%
\pgfpathlineto{\pgfqpoint{2.642032in}{3.015499in}}%
\pgfpathlineto{\pgfqpoint{2.656230in}{3.018937in}}%
\pgfpathlineto{\pgfqpoint{2.670086in}{3.022814in}}%
\pgfpathlineto{\pgfqpoint{2.683616in}{3.027132in}}%
\pgfpathlineto{\pgfqpoint{2.696837in}{3.031890in}}%
\pgfpathlineto{\pgfqpoint{2.709760in}{3.037087in}}%
\pgfpathlineto{\pgfqpoint{2.722400in}{3.042724in}}%
\pgfpathlineto{\pgfqpoint{2.734768in}{3.048801in}}%
\pgfpathlineto{\pgfqpoint{2.746877in}{3.055318in}}%
\pgfpathlineto{\pgfqpoint{2.758736in}{3.062275in}}%
\pgfpathlineto{\pgfqpoint{2.770356in}{3.069672in}}%
\pgfpathlineto{\pgfqpoint{2.781746in}{3.077509in}}%
\pgfpathlineto{\pgfqpoint{2.792915in}{3.085785in}}%
\pgfpathlineto{\pgfqpoint{2.803872in}{3.094501in}}%
\pgfpathlineto{\pgfqpoint{2.814624in}{3.103658in}}%
\pgfpathlineto{\pgfqpoint{2.825179in}{3.113254in}}%
\pgfpathlineto{\pgfqpoint{2.835545in}{3.123290in}}%
\pgfpathlineto{\pgfqpoint{2.845727in}{3.133765in}}%
\pgfpathlineto{\pgfqpoint{2.855732in}{3.144681in}}%
\pgfpathlineto{\pgfqpoint{2.865566in}{3.156037in}}%
\pgfpathlineto{\pgfqpoint{2.875236in}{3.167832in}}%
\pgfpathlineto{\pgfqpoint{2.884745in}{3.180067in}}%
\pgfpathlineto{\pgfqpoint{2.894101in}{3.192742in}}%
\pgfpathlineto{\pgfqpoint{2.903306in}{3.205857in}}%
\pgfpathlineto{\pgfqpoint{2.912367in}{3.219412in}}%
\pgfpathlineto{\pgfqpoint{2.921288in}{3.233407in}}%
\pgfpathlineto{\pgfqpoint{2.930072in}{3.247842in}}%
\pgfpathlineto{\pgfqpoint{2.938725in}{3.262716in}}%
\pgfpathlineto{\pgfqpoint{2.947249in}{3.278031in}}%
\pgfpathlineto{\pgfqpoint{2.955650in}{3.293785in}}%
\pgfpathlineto{\pgfqpoint{2.963929in}{3.309979in}}%
\pgfpathlineto{\pgfqpoint{2.972091in}{3.326613in}}%
\pgfpathlineto{\pgfqpoint{2.980139in}{3.343687in}}%
\pgfpathlineto{\pgfqpoint{2.988076in}{3.361200in}}%
\pgfpathlineto{\pgfqpoint{2.995906in}{3.379154in}}%
\pgfpathlineto{\pgfqpoint{3.003630in}{3.397548in}}%
\pgfpathlineto{\pgfqpoint{3.011252in}{3.416381in}}%
\pgfpathlineto{\pgfqpoint{3.018775in}{3.435654in}}%
\pgfpathlineto{\pgfqpoint{3.026200in}{3.455367in}}%
\pgfpathlineto{\pgfqpoint{3.033531in}{3.475520in}}%
\pgfpathlineto{\pgfqpoint{3.040770in}{3.496113in}}%
\pgfpathlineto{\pgfqpoint{3.047919in}{3.517145in}}%
\pgfpathlineto{\pgfqpoint{3.054981in}{3.538618in}}%
\pgfpathlineto{\pgfqpoint{3.061957in}{3.560530in}}%
\pgfpathlineto{\pgfqpoint{3.068849in}{3.582883in}}%
\pgfpathlineto{\pgfqpoint{3.075660in}{3.605675in}}%
\pgfpathlineto{\pgfqpoint{3.082392in}{3.628907in}}%
\pgfpathlineto{\pgfqpoint{3.089045in}{3.652579in}}%
\pgfpathlineto{\pgfqpoint{3.095623in}{3.676690in}}%
\pgfpathlineto{\pgfqpoint{3.102126in}{3.701242in}}%
\pgfpathlineto{\pgfqpoint{3.108557in}{3.726234in}}%
\pgfpathlineto{\pgfqpoint{3.114917in}{3.751665in}}%
\pgfpathlineto{\pgfqpoint{3.121207in}{3.777536in}}%
\pgfpathlineto{\pgfqpoint{3.127429in}{3.803847in}}%
\pgfpathlineto{\pgfqpoint{3.133585in}{3.830598in}}%
\pgfpathlineto{\pgfqpoint{3.139676in}{3.857789in}}%
\pgfpathlineto{\pgfqpoint{3.145703in}{3.885420in}}%
\pgfpathlineto{\pgfqpoint{3.151668in}{3.913490in}}%
\pgfpathlineto{\pgfqpoint{3.157571in}{3.942001in}}%
\pgfpathlineto{\pgfqpoint{3.163415in}{3.970951in}}%
\pgfpathlineto{\pgfqpoint{3.169200in}{4.000341in}}%
\pgfpathlineto{\pgfqpoint{3.174927in}{4.030171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936192in}{3.473263in}}%
\pgfpathlineto{\pgfqpoint{1.160669in}{3.453539in}}%
\pgfpathlineto{\pgfqpoint{1.321786in}{3.434276in}}%
\pgfpathlineto{\pgfqpoint{1.447547in}{3.415475in}}%
\pgfpathlineto{\pgfqpoint{1.550712in}{3.397134in}}%
\pgfpathlineto{\pgfqpoint{1.638176in}{3.379256in}}%
\pgfpathlineto{\pgfqpoint{1.714093in}{3.361838in}}%
\pgfpathlineto{\pgfqpoint{1.781160in}{3.344882in}}%
\pgfpathlineto{\pgfqpoint{1.841226in}{3.328387in}}%
\pgfpathlineto{\pgfqpoint{1.895616in}{3.312354in}}%
\pgfpathlineto{\pgfqpoint{1.945311in}{3.296782in}}%
\pgfpathlineto{\pgfqpoint{1.991056in}{3.281671in}}%
\pgfpathlineto{\pgfqpoint{2.033435in}{3.267021in}}%
\pgfpathlineto{\pgfqpoint{2.072908in}{3.252833in}}%
\pgfpathlineto{\pgfqpoint{2.109849in}{3.239106in}}%
\pgfpathlineto{\pgfqpoint{2.144563in}{3.225841in}}%
\pgfpathlineto{\pgfqpoint{2.177303in}{3.213037in}}%
\pgfpathlineto{\pgfqpoint{2.208282in}{3.200694in}}%
\pgfpathlineto{\pgfqpoint{2.237679in}{3.188813in}}%
\pgfpathlineto{\pgfqpoint{2.265649in}{3.177392in}}%
\pgfpathlineto{\pgfqpoint{2.292323in}{3.166434in}}%
\pgfpathlineto{\pgfqpoint{2.317817in}{3.155936in}}%
\pgfpathlineto{\pgfqpoint{2.342230in}{3.145900in}}%
\pgfpathlineto{\pgfqpoint{2.365650in}{3.136325in}}%
\pgfpathlineto{\pgfqpoint{2.388155in}{3.127212in}}%
\pgfpathlineto{\pgfqpoint{2.409814in}{3.118560in}}%
\pgfpathlineto{\pgfqpoint{2.430688in}{3.110369in}}%
\pgfpathlineto{\pgfqpoint{2.450831in}{3.102639in}}%
\pgfpathlineto{\pgfqpoint{2.470294in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{2.489121in}{3.088565in}}%
\pgfpathlineto{\pgfqpoint{2.507352in}{3.082219in}}%
\pgfpathlineto{\pgfqpoint{2.525024in}{3.076335in}}%
\pgfpathlineto{\pgfqpoint{2.542169in}{3.070912in}}%
\pgfpathlineto{\pgfqpoint{2.558819in}{3.065951in}}%
\pgfpathlineto{\pgfqpoint{2.575001in}{3.061451in}}%
\pgfpathlineto{\pgfqpoint{2.590741in}{3.057412in}}%
\pgfpathlineto{\pgfqpoint{2.606063in}{3.053834in}}%
\pgfpathlineto{\pgfqpoint{2.620987in}{3.050718in}}%
\pgfpathlineto{\pgfqpoint{2.635534in}{3.048063in}}%
\pgfpathlineto{\pgfqpoint{2.649723in}{3.045870in}}%
\pgfpathlineto{\pgfqpoint{2.663571in}{3.044138in}}%
\pgfpathlineto{\pgfqpoint{2.677094in}{3.042867in}}%
\pgfpathlineto{\pgfqpoint{2.690306in}{3.042058in}}%
\pgfpathlineto{\pgfqpoint{2.703223in}{3.041710in}}%
\pgfpathlineto{\pgfqpoint{2.715856in}{3.041823in}}%
\pgfpathlineto{\pgfqpoint{2.728217in}{3.042397in}}%
\pgfpathlineto{\pgfqpoint{2.740320in}{3.043433in}}%
\pgfpathlineto{\pgfqpoint{2.752173in}{3.044930in}}%
\pgfpathlineto{\pgfqpoint{2.763787in}{3.046889in}}%
\pgfpathlineto{\pgfqpoint{2.775171in}{3.049309in}}%
\pgfpathlineto{\pgfqpoint{2.786335in}{3.052190in}}%
\pgfpathlineto{\pgfqpoint{2.797287in}{3.055533in}}%
\pgfpathlineto{\pgfqpoint{2.808034in}{3.059336in}}%
\pgfpathlineto{\pgfqpoint{2.818585in}{3.063602in}}%
\pgfpathlineto{\pgfqpoint{2.828945in}{3.068328in}}%
\pgfpathlineto{\pgfqpoint{2.839123in}{3.073516in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{3.079165in}}%
\pgfpathlineto{\pgfqpoint{2.858954in}{3.085276in}}%
\pgfpathlineto{\pgfqpoint{2.868619in}{3.091848in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.098881in}}%
\pgfpathlineto{\pgfqpoint{2.887476in}{3.106376in}}%
\pgfpathlineto{\pgfqpoint{2.896678in}{3.114331in}}%
\pgfpathlineto{\pgfqpoint{2.905736in}{3.122749in}}%
\pgfpathlineto{\pgfqpoint{2.914653in}{3.131627in}}%
\pgfpathlineto{\pgfqpoint{2.923434in}{3.140967in}}%
\pgfpathlineto{\pgfqpoint{2.932083in}{3.150768in}}%
\pgfpathlineto{\pgfqpoint{2.940605in}{3.161031in}}%
\pgfpathlineto{\pgfqpoint{2.949002in}{3.171755in}}%
\pgfpathlineto{\pgfqpoint{2.957279in}{3.182940in}}%
\pgfpathlineto{\pgfqpoint{2.965438in}{3.194587in}}%
\pgfpathlineto{\pgfqpoint{2.973483in}{3.206694in}}%
\pgfpathlineto{\pgfqpoint{2.981418in}{3.219264in}}%
\pgfpathlineto{\pgfqpoint{2.989244in}{3.232294in}}%
\pgfpathlineto{\pgfqpoint{2.996966in}{3.245786in}}%
\pgfpathlineto{\pgfqpoint{3.004586in}{3.259739in}}%
\pgfpathlineto{\pgfqpoint{3.012106in}{3.274154in}}%
\pgfpathlineto{\pgfqpoint{3.019529in}{3.289030in}}%
\pgfpathlineto{\pgfqpoint{3.026858in}{3.304367in}}%
\pgfpathlineto{\pgfqpoint{3.034094in}{3.320166in}}%
\pgfpathlineto{\pgfqpoint{3.041241in}{3.336426in}}%
\pgfpathlineto{\pgfqpoint{3.048301in}{3.353147in}}%
\pgfpathlineto{\pgfqpoint{3.055274in}{3.370329in}}%
\pgfpathlineto{\pgfqpoint{3.062165in}{3.387973in}}%
\pgfpathlineto{\pgfqpoint{3.068974in}{3.406078in}}%
\pgfpathlineto{\pgfqpoint{3.075703in}{3.424645in}}%
\pgfpathlineto{\pgfqpoint{3.082355in}{3.443673in}}%
\pgfpathlineto{\pgfqpoint{3.088931in}{3.463162in}}%
\pgfpathlineto{\pgfqpoint{3.095432in}{3.483113in}}%
\pgfpathlineto{\pgfqpoint{3.101861in}{3.503525in}}%
\pgfpathlineto{\pgfqpoint{3.108219in}{3.524398in}}%
\pgfpathlineto{\pgfqpoint{3.114508in}{3.545732in}}%
\pgfpathlineto{\pgfqpoint{3.120729in}{3.567528in}}%
\pgfpathlineto{\pgfqpoint{3.126883in}{3.589786in}}%
\pgfpathlineto{\pgfqpoint{3.132972in}{3.612504in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{3.635684in}}%
\pgfpathlineto{\pgfqpoint{3.144961in}{3.659325in}}%
\pgfpathlineto{\pgfqpoint{3.150863in}{3.683428in}}%
\pgfpathlineto{\pgfqpoint{3.156705in}{3.707992in}}%
\pgfpathlineto{\pgfqpoint{3.162488in}{3.733017in}}%
\pgfpathlineto{\pgfqpoint{3.168214in}{3.758504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936192in}{3.080750in}}%
\pgfpathlineto{\pgfqpoint{1.325296in}{3.066143in}}%
\pgfpathlineto{\pgfqpoint{1.555425in}{3.052022in}}%
\pgfpathlineto{\pgfqpoint{1.719414in}{3.038385in}}%
\pgfpathlineto{\pgfqpoint{1.846914in}{3.025234in}}%
\pgfpathlineto{\pgfqpoint{1.951243in}{3.012568in}}%
\pgfpathlineto{\pgfqpoint{2.039543in}{3.000388in}}%
\pgfpathlineto{\pgfqpoint{2.116089in}{2.988692in}}%
\pgfpathlineto{\pgfqpoint{2.183646in}{2.977482in}}%
\pgfpathlineto{\pgfqpoint{2.244105in}{2.966757in}}%
\pgfpathlineto{\pgfqpoint{2.298816in}{2.956517in}}%
\pgfpathlineto{\pgfqpoint{2.348779in}{2.946762in}}%
\pgfpathlineto{\pgfqpoint{2.394752in}{2.937492in}}%
\pgfpathlineto{\pgfqpoint{2.437325in}{2.928708in}}%
\pgfpathlineto{\pgfqpoint{2.476967in}{2.920409in}}%
\pgfpathlineto{\pgfqpoint{2.514056in}{2.912595in}}%
\pgfpathlineto{\pgfqpoint{2.548901in}{2.905266in}}%
\pgfpathlineto{\pgfqpoint{2.581757in}{2.898422in}}%
\pgfpathlineto{\pgfqpoint{2.612840in}{2.892064in}}%
\pgfpathlineto{\pgfqpoint{2.642331in}{2.886190in}}%
\pgfpathlineto{\pgfqpoint{2.670386in}{2.880802in}}%
\pgfpathlineto{\pgfqpoint{2.697137in}{2.875899in}}%
\pgfpathlineto{\pgfqpoint{2.722701in}{2.871481in}}%
\pgfpathlineto{\pgfqpoint{2.747179in}{2.867549in}}%
\pgfpathlineto{\pgfqpoint{2.770658in}{2.864101in}}%
\pgfpathlineto{\pgfqpoint{2.793218in}{2.861139in}}%
\pgfpathlineto{\pgfqpoint{2.814928in}{2.858662in}}%
\pgfpathlineto{\pgfqpoint{2.835849in}{2.856670in}}%
\pgfpathlineto{\pgfqpoint{2.856036in}{2.855163in}}%
\pgfpathlineto{\pgfqpoint{2.875540in}{2.854142in}}%
\pgfpathlineto{\pgfqpoint{2.894406in}{2.853605in}}%
\pgfpathlineto{\pgfqpoint{2.912672in}{2.853554in}}%
\pgfpathlineto{\pgfqpoint{2.930378in}{2.853988in}}%
\pgfpathlineto{\pgfqpoint{2.947555in}{2.854907in}}%
\pgfpathlineto{\pgfqpoint{2.964235in}{2.856312in}}%
\pgfpathlineto{\pgfqpoint{2.980446in}{2.858201in}}%
\pgfpathlineto{\pgfqpoint{2.996212in}{2.860576in}}%
\pgfpathlineto{\pgfqpoint{3.011559in}{2.863436in}}%
\pgfpathlineto{\pgfqpoint{3.026507in}{2.866781in}}%
\pgfpathlineto{\pgfqpoint{3.041078in}{2.870611in}}%
\pgfpathlineto{\pgfqpoint{3.055288in}{2.874927in}}%
\pgfpathlineto{\pgfqpoint{3.069157in}{2.879727in}}%
\pgfpathlineto{\pgfqpoint{3.082699in}{2.885013in}}%
\pgfpathlineto{\pgfqpoint{3.095931in}{2.890784in}}%
\pgfpathlineto{\pgfqpoint{3.108865in}{2.897040in}}%
\pgfpathlineto{\pgfqpoint{3.121515in}{2.903782in}}%
\pgfpathlineto{\pgfqpoint{3.133894in}{2.911008in}}%
\pgfpathlineto{\pgfqpoint{3.146012in}{2.918720in}}%
\pgfpathlineto{\pgfqpoint{3.157880in}{2.926917in}}%
\pgfpathlineto{\pgfqpoint{3.169509in}{2.935599in}}%
\pgfpathlineto{\pgfqpoint{3.180907in}{2.944766in}}%
\pgfpathlineto{\pgfqpoint{3.192085in}{2.954419in}}%
\pgfpathlineto{\pgfqpoint{3.203049in}{2.964556in}}%
\pgfpathlineto{\pgfqpoint{3.213809in}{2.975179in}}%
\pgfpathlineto{\pgfqpoint{3.224372in}{2.986287in}}%
\pgfpathlineto{\pgfqpoint{3.234744in}{2.997880in}}%
\pgfpathlineto{\pgfqpoint{3.244933in}{3.009958in}}%
\pgfpathlineto{\pgfqpoint{3.254944in}{3.022522in}}%
\pgfpathlineto{\pgfqpoint{3.264785in}{3.035571in}}%
\pgfpathlineto{\pgfqpoint{3.274460in}{3.049105in}}%
\pgfpathlineto{\pgfqpoint{3.283976in}{3.063124in}}%
\pgfpathlineto{\pgfqpoint{3.293337in}{3.077628in}}%
\pgfpathlineto{\pgfqpoint{3.302548in}{3.092617in}}%
\pgfpathlineto{\pgfqpoint{3.311614in}{3.108092in}}%
\pgfpathlineto{\pgfqpoint{3.320540in}{3.124052in}}%
\pgfpathlineto{\pgfqpoint{3.329329in}{3.140497in}}%
\pgfpathlineto{\pgfqpoint{3.337987in}{3.157427in}}%
\pgfpathlineto{\pgfqpoint{3.346516in}{3.174842in}}%
\pgfpathlineto{\pgfqpoint{3.354921in}{3.192743in}}%
\pgfpathlineto{\pgfqpoint{3.363205in}{3.211128in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{3.229999in}}%
\pgfpathlineto{\pgfqpoint{3.379424in}{3.249355in}}%
\pgfpathlineto{\pgfqpoint{3.387365in}{3.269196in}}%
\pgfpathlineto{\pgfqpoint{3.395198in}{3.289523in}}%
\pgfpathlineto{\pgfqpoint{3.402926in}{3.310334in}}%
\pgfpathlineto{\pgfqpoint{3.410552in}{3.331631in}}%
\pgfpathlineto{\pgfqpoint{3.418078in}{3.353413in}}%
\pgfpathlineto{\pgfqpoint{3.425508in}{3.375680in}}%
\pgfpathlineto{\pgfqpoint{3.432842in}{3.398432in}}%
\pgfpathlineto{\pgfqpoint{3.440084in}{3.421670in}}%
\pgfpathlineto{\pgfqpoint{3.447237in}{3.445393in}}%
\pgfpathlineto{\pgfqpoint{3.454302in}{3.469600in}}%
\pgfpathlineto{\pgfqpoint{3.461281in}{3.494293in}}%
\pgfpathlineto{\pgfqpoint{3.468176in}{3.519472in}}%
\pgfpathlineto{\pgfqpoint{3.474990in}{3.545135in}}%
\pgfpathlineto{\pgfqpoint{3.481724in}{3.571284in}}%
\pgfpathlineto{\pgfqpoint{3.488381in}{3.597917in}}%
\pgfpathlineto{\pgfqpoint{3.494961in}{3.625036in}}%
\pgfpathlineto{\pgfqpoint{3.501468in}{3.652640in}}%
\pgfpathlineto{\pgfqpoint{3.507901in}{3.680730in}}%
\pgfpathlineto{\pgfqpoint{3.514263in}{3.709304in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{3.738364in}}%
\pgfpathlineto{\pgfqpoint{3.526781in}{3.767909in}}%
\pgfpathlineto{\pgfqpoint{3.532939in}{3.797939in}}%
\pgfpathlineto{\pgfqpoint{3.539033in}{3.828454in}}%
\pgfpathlineto{\pgfqpoint{3.545062in}{3.859454in}}%
\pgfpathlineto{\pgfqpoint{3.551029in}{3.890940in}}%
\pgfpathlineto{\pgfqpoint{3.556935in}{3.922910in}}%
\pgfpathlineto{\pgfqpoint{3.562781in}{3.955366in}}%
\pgfpathlineto{\pgfqpoint{3.568568in}{3.988307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936192in}{2.931400in}}%
\pgfpathlineto{\pgfqpoint{1.853430in}{2.926026in}}%
\pgfpathlineto{\pgfqpoint{2.190904in}{2.921034in}}%
\pgfpathlineto{\pgfqpoint{2.402297in}{2.916422in}}%
\pgfpathlineto{\pgfqpoint{2.556598in}{2.912191in}}%
\pgfpathlineto{\pgfqpoint{2.678177in}{2.908342in}}%
\pgfpathlineto{\pgfqpoint{2.778513in}{2.904874in}}%
\pgfpathlineto{\pgfqpoint{2.863938in}{2.901787in}}%
\pgfpathlineto{\pgfqpoint{2.938315in}{2.899081in}}%
\pgfpathlineto{\pgfqpoint{3.004177in}{2.896756in}}%
\pgfpathlineto{\pgfqpoint{3.063275in}{2.894812in}}%
\pgfpathlineto{\pgfqpoint{3.116870in}{2.893250in}}%
\pgfpathlineto{\pgfqpoint{3.165900in}{2.892068in}}%
\pgfpathlineto{\pgfqpoint{3.211082in}{2.891268in}}%
\pgfpathlineto{\pgfqpoint{3.252977in}{2.890849in}}%
\pgfpathlineto{\pgfqpoint{3.292030in}{2.890811in}}%
\pgfpathlineto{\pgfqpoint{3.328602in}{2.891154in}}%
\pgfpathlineto{\pgfqpoint{3.362991in}{2.891879in}}%
\pgfpathlineto{\pgfqpoint{3.395441in}{2.892984in}}%
\pgfpathlineto{\pgfqpoint{3.426161in}{2.894471in}}%
\pgfpathlineto{\pgfqpoint{3.455325in}{2.896339in}}%
\pgfpathlineto{\pgfqpoint{3.483083in}{2.898587in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{2.901217in}}%
\pgfpathlineto{\pgfqpoint{3.534883in}{2.904229in}}%
\pgfpathlineto{\pgfqpoint{3.559134in}{2.907621in}}%
\pgfpathlineto{\pgfqpoint{3.582406in}{2.911395in}}%
\pgfpathlineto{\pgfqpoint{3.604774in}{2.915549in}}%
\pgfpathlineto{\pgfqpoint{3.626305in}{2.920085in}}%
\pgfpathlineto{\pgfqpoint{3.647061in}{2.925002in}}%
\pgfpathlineto{\pgfqpoint{3.667095in}{2.930300in}}%
\pgfpathlineto{\pgfqpoint{3.686455in}{2.935979in}}%
\pgfpathlineto{\pgfqpoint{3.705186in}{2.942040in}}%
\pgfpathlineto{\pgfqpoint{3.723327in}{2.948481in}}%
\pgfpathlineto{\pgfqpoint{3.740914in}{2.955304in}}%
\pgfpathlineto{\pgfqpoint{3.757980in}{2.962508in}}%
\pgfpathlineto{\pgfqpoint{3.774554in}{2.970093in}}%
\pgfpathlineto{\pgfqpoint{3.790665in}{2.978059in}}%
\pgfpathlineto{\pgfqpoint{3.806338in}{2.986406in}}%
\pgfpathlineto{\pgfqpoint{3.821596in}{2.995134in}}%
\pgfpathlineto{\pgfqpoint{3.836460in}{3.004244in}}%
\pgfpathlineto{\pgfqpoint{3.850949in}{3.013734in}}%
\pgfpathlineto{\pgfqpoint{3.865084in}{3.023606in}}%
\pgfpathlineto{\pgfqpoint{3.878880in}{3.033859in}}%
\pgfpathlineto{\pgfqpoint{3.892353in}{3.044493in}}%
\pgfpathlineto{\pgfqpoint{3.905518in}{3.055509in}}%
\pgfpathlineto{\pgfqpoint{3.918389in}{3.066905in}}%
\pgfpathlineto{\pgfqpoint{3.930978in}{3.078682in}}%
\pgfpathlineto{\pgfqpoint{3.943299in}{3.090841in}}%
\pgfpathlineto{\pgfqpoint{3.955361in}{3.103381in}}%
\pgfpathlineto{\pgfqpoint{3.967176in}{3.116302in}}%
\pgfpathlineto{\pgfqpoint{3.978753in}{3.129604in}}%
\pgfpathlineto{\pgfqpoint{3.990103in}{3.143287in}}%
\pgfpathlineto{\pgfqpoint{4.001233in}{3.157352in}}%
\pgfpathlineto{\pgfqpoint{4.012152in}{3.171797in}}%
\pgfpathlineto{\pgfqpoint{4.022868in}{3.186624in}}%
\pgfpathlineto{\pgfqpoint{4.033388in}{3.201832in}}%
\pgfpathlineto{\pgfqpoint{4.043720in}{3.217421in}}%
\pgfpathlineto{\pgfqpoint{4.053869in}{3.233391in}}%
\pgfpathlineto{\pgfqpoint{4.063843in}{3.249742in}}%
\pgfpathlineto{\pgfqpoint{4.073647in}{3.266475in}}%
\pgfpathlineto{\pgfqpoint{4.083287in}{3.283588in}}%
\pgfpathlineto{\pgfqpoint{4.092768in}{3.301083in}}%
\pgfpathlineto{\pgfqpoint{4.102095in}{3.318959in}}%
\pgfpathlineto{\pgfqpoint{4.111274in}{3.337216in}}%
\pgfpathlineto{\pgfqpoint{4.120309in}{3.355854in}}%
\pgfpathlineto{\pgfqpoint{4.129205in}{3.374873in}}%
\pgfpathlineto{\pgfqpoint{4.137965in}{3.394274in}}%
\pgfpathlineto{\pgfqpoint{4.146594in}{3.414055in}}%
\pgfpathlineto{\pgfqpoint{4.155096in}{3.434218in}}%
\pgfpathlineto{\pgfqpoint{4.163474in}{3.454762in}}%
\pgfpathlineto{\pgfqpoint{4.171732in}{3.475687in}}%
\pgfpathlineto{\pgfqpoint{4.179873in}{3.496993in}}%
\pgfpathlineto{\pgfqpoint{4.187901in}{3.518680in}}%
\pgfpathlineto{\pgfqpoint{4.195818in}{3.540749in}}%
\pgfpathlineto{\pgfqpoint{4.203628in}{3.563198in}}%
\pgfpathlineto{\pgfqpoint{4.211333in}{3.586029in}}%
\pgfpathlineto{\pgfqpoint{4.218937in}{3.609241in}}%
\pgfpathlineto{\pgfqpoint{4.226442in}{3.632834in}}%
\pgfpathlineto{\pgfqpoint{4.233850in}{3.656808in}}%
\pgfpathlineto{\pgfqpoint{4.241164in}{3.681163in}}%
\pgfpathlineto{\pgfqpoint{4.248387in}{3.705900in}}%
\pgfpathlineto{\pgfqpoint{4.255520in}{3.731017in}}%
\pgfpathlineto{\pgfqpoint{4.262566in}{3.756516in}}%
\pgfpathlineto{\pgfqpoint{4.269526in}{3.782396in}}%
\pgfpathlineto{\pgfqpoint{4.276404in}{3.808657in}}%
\pgfpathlineto{\pgfqpoint{4.283200in}{3.835299in}}%
\pgfpathlineto{\pgfqpoint{4.289917in}{3.862322in}}%
\pgfpathlineto{\pgfqpoint{4.296557in}{3.889727in}}%
\pgfpathlineto{\pgfqpoint{4.303121in}{3.917512in}}%
\pgfpathlineto{\pgfqpoint{4.309611in}{3.945679in}}%
\pgfpathlineto{\pgfqpoint{4.316029in}{3.974227in}}%
\pgfpathlineto{\pgfqpoint{4.322376in}{4.003156in}}%
\pgfpathlineto{\pgfqpoint{4.328654in}{4.032466in}}%
\pgfpathlineto{\pgfqpoint{4.334864in}{4.062158in}}%
\pgfpathlineto{\pgfqpoint{4.341008in}{4.092230in}}%
\pgfpathlineto{\pgfqpoint{4.347087in}{4.122684in}}%
\pgfpathlineto{\pgfqpoint{4.353102in}{4.153519in}}%
\pgfpathlineto{\pgfqpoint{4.359056in}{4.184734in}}%
\pgfpathlineto{\pgfqpoint{4.364948in}{4.216332in}}%
\pgfpathlineto{\pgfqpoint{4.370781in}{4.248310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936192in}{2.936491in}}%
\pgfpathlineto{\pgfqpoint{1.866744in}{2.930891in}}%
\pgfpathlineto{\pgfqpoint{2.205707in}{2.925661in}}%
\pgfpathlineto{\pgfqpoint{2.417672in}{2.920802in}}%
\pgfpathlineto{\pgfqpoint{2.572277in}{2.916313in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{2.912196in}}%
\pgfpathlineto{\pgfqpoint{2.794508in}{2.908449in}}%
\pgfpathlineto{\pgfqpoint{2.880025in}{2.905072in}}%
\pgfpathlineto{\pgfqpoint{2.954472in}{2.902067in}}%
\pgfpathlineto{\pgfqpoint{3.020389in}{2.899432in}}%
\pgfpathlineto{\pgfqpoint{3.079531in}{2.897168in}}%
\pgfpathlineto{\pgfqpoint{3.133163in}{2.895274in}}%
\pgfpathlineto{\pgfqpoint{3.182223in}{2.893752in}}%
\pgfpathlineto{\pgfqpoint{3.227431in}{2.892600in}}%
\pgfpathlineto{\pgfqpoint{3.269348in}{2.891818in}}%
\pgfpathlineto{\pgfqpoint{3.308420in}{2.891408in}}%
\pgfpathlineto{\pgfqpoint{3.345010in}{2.891368in}}%
\pgfpathlineto{\pgfqpoint{3.379413in}{2.891699in}}%
\pgfpathlineto{\pgfqpoint{3.411877in}{2.892400in}}%
\pgfpathlineto{\pgfqpoint{3.442609in}{2.893472in}}%
\pgfpathlineto{\pgfqpoint{3.471783in}{2.894915in}}%
\pgfpathlineto{\pgfqpoint{3.499551in}{2.896729in}}%
\pgfpathlineto{\pgfqpoint{3.526042in}{2.898913in}}%
\pgfpathlineto{\pgfqpoint{3.551368in}{2.901468in}}%
\pgfpathlineto{\pgfqpoint{3.575627in}{2.904394in}}%
\pgfpathlineto{\pgfqpoint{3.598905in}{2.907690in}}%
\pgfpathlineto{\pgfqpoint{3.621280in}{2.911357in}}%
\pgfpathlineto{\pgfqpoint{3.642817in}{2.915395in}}%
\pgfpathlineto{\pgfqpoint{3.663578in}{2.919804in}}%
\pgfpathlineto{\pgfqpoint{3.683617in}{2.924583in}}%
\pgfpathlineto{\pgfqpoint{3.702982in}{2.929733in}}%
\pgfpathlineto{\pgfqpoint{3.721717in}{2.935254in}}%
\pgfpathlineto{\pgfqpoint{3.739862in}{2.941145in}}%
\pgfpathlineto{\pgfqpoint{3.757453in}{2.947407in}}%
\pgfpathlineto{\pgfqpoint{3.774523in}{2.954040in}}%
\pgfpathlineto{\pgfqpoint{3.791101in}{2.961043in}}%
\pgfpathlineto{\pgfqpoint{3.807215in}{2.968418in}}%
\pgfpathlineto{\pgfqpoint{3.822891in}{2.976163in}}%
\pgfpathlineto{\pgfqpoint{3.838152in}{2.984278in}}%
\pgfpathlineto{\pgfqpoint{3.853018in}{2.992765in}}%
\pgfpathlineto{\pgfqpoint{3.867511in}{3.001622in}}%
\pgfpathlineto{\pgfqpoint{3.881648in}{3.010849in}}%
\pgfpathlineto{\pgfqpoint{3.895446in}{3.020448in}}%
\pgfpathlineto{\pgfqpoint{3.908921in}{3.030417in}}%
\pgfpathlineto{\pgfqpoint{3.922089in}{3.040757in}}%
\pgfpathlineto{\pgfqpoint{3.934962in}{3.051467in}}%
\pgfpathlineto{\pgfqpoint{3.947553in}{3.062549in}}%
\pgfpathlineto{\pgfqpoint{3.959876in}{3.074001in}}%
\pgfpathlineto{\pgfqpoint{3.971940in}{3.085823in}}%
\pgfpathlineto{\pgfqpoint{3.983757in}{3.098017in}}%
\pgfpathlineto{\pgfqpoint{3.995336in}{3.110581in}}%
\pgfpathlineto{\pgfqpoint{4.006687in}{3.123516in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{3.136821in}}%
\pgfpathlineto{\pgfqpoint{4.028739in}{3.150497in}}%
\pgfpathlineto{\pgfqpoint{4.039456in}{3.164544in}}%
\pgfpathlineto{\pgfqpoint{4.049978in}{3.178962in}}%
\pgfpathlineto{\pgfqpoint{4.060311in}{3.193750in}}%
\pgfpathlineto{\pgfqpoint{4.070461in}{3.208909in}}%
\pgfpathlineto{\pgfqpoint{4.080436in}{3.224439in}}%
\pgfpathlineto{\pgfqpoint{4.090242in}{3.240340in}}%
\pgfpathlineto{\pgfqpoint{4.099883in}{3.256611in}}%
\pgfpathlineto{\pgfqpoint{4.109365in}{3.273253in}}%
\pgfpathlineto{\pgfqpoint{4.118694in}{3.290265in}}%
\pgfpathlineto{\pgfqpoint{4.127874in}{3.307649in}}%
\pgfpathlineto{\pgfqpoint{4.136910in}{3.325403in}}%
\pgfpathlineto{\pgfqpoint{4.145806in}{3.343527in}}%
\pgfpathlineto{\pgfqpoint{4.154568in}{3.362023in}}%
\pgfpathlineto{\pgfqpoint{4.163198in}{3.380889in}}%
\pgfpathlineto{\pgfqpoint{4.171700in}{3.400126in}}%
\pgfpathlineto{\pgfqpoint{4.180079in}{3.419733in}}%
\pgfpathlineto{\pgfqpoint{4.188338in}{3.439711in}}%
\pgfpathlineto{\pgfqpoint{4.196480in}{3.460060in}}%
\pgfpathlineto{\pgfqpoint{4.204508in}{3.480780in}}%
\pgfpathlineto{\pgfqpoint{4.212426in}{3.501870in}}%
\pgfpathlineto{\pgfqpoint{4.220237in}{3.523331in}}%
\pgfpathlineto{\pgfqpoint{4.227943in}{3.545163in}}%
\pgfpathlineto{\pgfqpoint{4.235548in}{3.567366in}}%
\pgfpathlineto{\pgfqpoint{4.243053in}{3.589939in}}%
\pgfpathlineto{\pgfqpoint{4.250462in}{3.612883in}}%
\pgfpathlineto{\pgfqpoint{4.257777in}{3.636197in}}%
\pgfpathlineto{\pgfqpoint{4.265000in}{3.659883in}}%
\pgfpathlineto{\pgfqpoint{4.272134in}{3.683939in}}%
\pgfpathlineto{\pgfqpoint{4.279180in}{3.708365in}}%
\pgfpathlineto{\pgfqpoint{4.286142in}{3.733163in}}%
\pgfpathlineto{\pgfqpoint{4.293020in}{3.758331in}}%
\pgfpathlineto{\pgfqpoint{4.299817in}{3.783870in}}%
\pgfpathlineto{\pgfqpoint{4.306534in}{3.809779in}}%
\pgfpathlineto{\pgfqpoint{4.313174in}{3.836060in}}%
\pgfpathlineto{\pgfqpoint{4.319739in}{3.862711in}}%
\pgfpathlineto{\pgfqpoint{4.326230in}{3.889732in}}%
\pgfpathlineto{\pgfqpoint{4.332648in}{3.917125in}}%
\pgfpathlineto{\pgfqpoint{4.338995in}{3.944888in}}%
\pgfpathlineto{\pgfqpoint{4.345274in}{3.973022in}}%
\pgfpathlineto{\pgfqpoint{4.351484in}{4.001526in}}%
\pgfpathlineto{\pgfqpoint{4.357629in}{4.030401in}}%
\pgfpathlineto{\pgfqpoint{4.363708in}{4.059647in}}%
\pgfpathlineto{\pgfqpoint{4.369724in}{4.089264in}}%
\pgfpathlineto{\pgfqpoint{4.375678in}{4.119251in}}%
\pgfpathlineto{\pgfqpoint{4.381571in}{4.149609in}}%
\pgfpathlineto{\pgfqpoint{4.387405in}{4.180338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745740in}{0.582778in}}{\pgfqpoint{4.189941in}{4.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936192in}{2.775916in}}%
\pgfpathlineto{\pgfqpoint{2.169576in}{2.760527in}}%
\pgfpathlineto{\pgfqpoint{2.533964in}{2.745817in}}%
\pgfpathlineto{\pgfqpoint{2.755409in}{2.731786in}}%
\pgfpathlineto{\pgfqpoint{2.914967in}{2.718435in}}%
\pgfpathlineto{\pgfqpoint{3.039779in}{2.705763in}}%
\pgfpathlineto{\pgfqpoint{3.142304in}{2.693771in}}%
\pgfpathlineto{\pgfqpoint{3.229309in}{2.682458in}}%
\pgfpathlineto{\pgfqpoint{3.304880in}{2.671825in}}%
\pgfpathlineto{\pgfqpoint{3.371677in}{2.661871in}}%
\pgfpathlineto{\pgfqpoint{3.431526in}{2.652596in}}%
\pgfpathlineto{\pgfqpoint{3.485738in}{2.644001in}}%
\pgfpathlineto{\pgfqpoint{3.535284in}{2.636086in}}%
\pgfpathlineto{\pgfqpoint{3.580904in}{2.628850in}}%
\pgfpathlineto{\pgfqpoint{3.623174in}{2.622293in}}%
\pgfpathlineto{\pgfqpoint{3.662554in}{2.616416in}}%
\pgfpathlineto{\pgfqpoint{3.699413in}{2.611218in}}%
\pgfpathlineto{\pgfqpoint{3.734054in}{2.606700in}}%
\pgfpathlineto{\pgfqpoint{3.766730in}{2.602861in}}%
\pgfpathlineto{\pgfqpoint{3.797651in}{2.599702in}}%
\pgfpathlineto{\pgfqpoint{3.826996in}{2.597222in}}%
\pgfpathlineto{\pgfqpoint{3.854919in}{2.595421in}}%
\pgfpathlineto{\pgfqpoint{3.881551in}{2.594301in}}%
\pgfpathlineto{\pgfqpoint{3.907005in}{2.593859in}}%
\pgfpathlineto{\pgfqpoint{3.931382in}{2.594097in}}%
\pgfpathlineto{\pgfqpoint{3.954769in}{2.595014in}}%
\pgfpathlineto{\pgfqpoint{3.977244in}{2.596611in}}%
\pgfpathlineto{\pgfqpoint{3.998875in}{2.598888in}}%
\pgfpathlineto{\pgfqpoint{4.019722in}{2.601843in}}%
\pgfpathlineto{\pgfqpoint{4.039841in}{2.605479in}}%
\pgfpathlineto{\pgfqpoint{4.059282in}{2.609793in}}%
\pgfpathlineto{\pgfqpoint{4.078087in}{2.614788in}}%
\pgfpathlineto{\pgfqpoint{4.096298in}{2.620461in}}%
\pgfpathlineto{\pgfqpoint{4.113951in}{2.626814in}}%
\pgfpathlineto{\pgfqpoint{4.131079in}{2.633847in}}%
\pgfpathlineto{\pgfqpoint{4.147712in}{2.641559in}}%
\pgfpathlineto{\pgfqpoint{4.163878in}{2.649950in}}%
\pgfpathlineto{\pgfqpoint{4.179603in}{2.659021in}}%
\pgfpathlineto{\pgfqpoint{4.194911in}{2.668772in}}%
\pgfpathlineto{\pgfqpoint{4.209821in}{2.679201in}}%
\pgfpathlineto{\pgfqpoint{4.224356in}{2.690311in}}%
\pgfpathlineto{\pgfqpoint{4.238533in}{2.702099in}}%
\pgfpathlineto{\pgfqpoint{4.252369in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{4.265881in}{2.727715in}}%
\pgfpathlineto{\pgfqpoint{4.279083in}{2.741542in}}%
\pgfpathlineto{\pgfqpoint{4.291989in}{2.756049in}}%
\pgfpathlineto{\pgfqpoint{4.304613in}{2.771235in}}%
\pgfpathlineto{\pgfqpoint{4.316965in}{2.787100in}}%
\pgfpathlineto{\pgfqpoint{4.329059in}{2.803645in}}%
\pgfpathlineto{\pgfqpoint{4.340903in}{2.820870in}}%
\pgfpathlineto{\pgfqpoint{4.352509in}{2.838774in}}%
\pgfpathlineto{\pgfqpoint{4.363886in}{2.857357in}}%
\pgfpathlineto{\pgfqpoint{4.375042in}{2.876620in}}%
\pgfpathlineto{\pgfqpoint{4.385987in}{2.896562in}}%
\pgfpathlineto{\pgfqpoint{4.396727in}{2.917184in}}%
\pgfpathlineto{\pgfqpoint{4.407271in}{2.938485in}}%
\pgfpathlineto{\pgfqpoint{4.417625in}{2.960465in}}%
\pgfpathlineto{\pgfqpoint{4.427796in}{2.983126in}}%
\pgfpathlineto{\pgfqpoint{4.437791in}{3.006465in}}%
\pgfpathlineto{\pgfqpoint{4.447616in}{3.030484in}}%
\pgfpathlineto{\pgfqpoint{4.457275in}{3.055182in}}%
\pgfpathlineto{\pgfqpoint{4.466776in}{3.080560in}}%
\pgfpathlineto{\pgfqpoint{4.476122in}{3.106618in}}%
\pgfpathlineto{\pgfqpoint{4.485319in}{3.133355in}}%
\pgfpathlineto{\pgfqpoint{4.494371in}{3.160771in}}%
\pgfpathlineto{\pgfqpoint{4.503283in}{3.188867in}}%
\pgfpathlineto{\pgfqpoint{4.512060in}{3.217642in}}%
\pgfpathlineto{\pgfqpoint{4.520705in}{3.247096in}}%
\pgfpathlineto{\pgfqpoint{4.529222in}{3.277231in}}%
\pgfpathlineto{\pgfqpoint{4.537615in}{3.308044in}}%
\pgfpathlineto{\pgfqpoint{4.545887in}{3.339537in}}%
\pgfpathlineto{\pgfqpoint{4.554042in}{3.371710in}}%
\pgfpathlineto{\pgfqpoint{4.562084in}{3.404561in}}%
\pgfpathlineto{\pgfqpoint{4.570014in}{3.438093in}}%
\pgfpathlineto{\pgfqpoint{4.577837in}{3.472304in}}%
\pgfpathlineto{\pgfqpoint{4.585556in}{3.507194in}}%
\pgfpathlineto{\pgfqpoint{4.593172in}{3.542764in}}%
\pgfpathlineto{\pgfqpoint{4.600688in}{3.579013in}}%
\pgfpathlineto{\pgfqpoint{4.608108in}{3.615942in}}%
\pgfpathlineto{\pgfqpoint{4.615434in}{3.653550in}}%
\pgfpathlineto{\pgfqpoint{4.622667in}{3.691837in}}%
\pgfpathlineto{\pgfqpoint{4.629811in}{3.730804in}}%
\pgfpathlineto{\pgfqpoint{4.636867in}{3.770451in}}%
\pgfpathlineto{\pgfqpoint{4.643838in}{3.810777in}}%
\pgfpathlineto{\pgfqpoint{4.650726in}{3.851782in}}%
\pgfpathlineto{\pgfqpoint{4.657532in}{3.893467in}}%
\pgfpathlineto{\pgfqpoint{4.664259in}{3.935832in}}%
\pgfpathlineto{\pgfqpoint{4.670908in}{3.978875in}}%
\pgfpathlineto{\pgfqpoint{4.677481in}{4.022599in}}%
\pgfpathlineto{\pgfqpoint{4.683980in}{4.067001in}}%
\pgfpathlineto{\pgfqpoint{4.690406in}{4.112084in}}%
\pgfpathlineto{\pgfqpoint{4.696762in}{4.157845in}}%
\pgfpathlineto{\pgfqpoint{4.703048in}{4.204286in}}%
\pgfpathlineto{\pgfqpoint{4.709267in}{4.251407in}}%
\pgfpathlineto{\pgfqpoint{4.715419in}{4.299207in}}%
\pgfpathlineto{\pgfqpoint{4.721506in}{4.347686in}}%
\pgfpathlineto{\pgfqpoint{4.727529in}{4.396845in}}%
\pgfpathlineto{\pgfqpoint{4.733490in}{4.446684in}}%
\pgfpathlineto{\pgfqpoint{4.739390in}{4.497201in}}%
\pgfpathlineto{\pgfqpoint{4.745230in}{4.548399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745740in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.745740in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745740in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.935682in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842963in}{0.652222in}}%
\pgfpathlineto{\pgfqpoint{1.407212in}{0.652222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.434990in}{0.652222in}}{\pgfqpoint{1.434990in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{1.434990in}{2.093112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.434990in}{2.120889in}}{\pgfqpoint{1.407212in}{2.120889in}}%
\pgfpathlineto{\pgfqpoint{0.842963in}{2.120889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.815185in}{2.120889in}}{\pgfqpoint{0.815185in}{2.093112in}}%
\pgfpathlineto{\pgfqpoint{0.815185in}{0.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.815185in}{0.652222in}}{\pgfqpoint{0.842963in}{0.652222in}}%
\pgfpathlineto{\pgfqpoint{0.842963in}{0.652222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870740in,y=1.959811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont version}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025349in}{1.792412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275349in,y=1.755954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025349in}{1.588555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275349in,y=1.552096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025349in}{1.384697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275349in,y=1.348239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025349in}{1.180840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275349in,y=1.144382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025349in}{0.976983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275349in,y=0.940525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025349in}{0.773126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275349in,y=0.736667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
