%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.573842in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.746859in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.940873in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.899430in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.896794in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.887376in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.878029in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.939689in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.962131in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.950679in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.874505in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.924323in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.940214in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{0.915838in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{0.890594in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{0.914737in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{0.914737in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{0.926222in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.959914in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.959041in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.953087in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.976324in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.963607in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.955989in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.967702in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.888693in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.006049in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.907369in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.965978in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.753189in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.748723in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.950089in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.257275in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.145944in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.148370in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.152924in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.139157in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.133824in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.117596in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.125168in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.122907in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.151487in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.127868in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.143357in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.176779in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.176779in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.168906in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.176383in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.149720in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.136656in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.155234in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.154723in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.174446in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.192375in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.183614in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.159173in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.280130in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.976145in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.750580in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.753349in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.972805in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.367854in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.974675in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.724751in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.738963in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.734066in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.723111in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.710453in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.689930in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.697604in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.705577in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.690772in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.738999in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.738999in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.743542in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.718091in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.709782in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.698722in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.738585in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.756341in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.748899in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.743559in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.782287in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.981953in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.385882in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.974001in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.756833in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.449228in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.211111in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.084332in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.995459in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.975941in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.996037in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.992821in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.966918in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.894878in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.931183in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.936007in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.864800in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.897765in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.897765in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.948346in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.000111in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.024344in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.015048in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.053818in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.053929in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.981642in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.047199in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.199896in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.367010in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.204647in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.274782in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.038450in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.882659in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.881256in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.862465in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.836924in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.893331in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.735745in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.609550in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.694302in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.694302in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.805103in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.903172in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.995203in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.967116in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.970914in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.105436in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.202820in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.419220in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.267143in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.373637in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.967428in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.623761in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.389968in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.300085in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.264913in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.150590in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.034232in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{3.105157in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.987539in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{3.145389in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{3.145389in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{3.151600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.226740in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.171920in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.389991in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.486676in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.681551in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.844037in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{4.097188in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont throughput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=0.937238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=1.861238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=2.785238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.247238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.709238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont goodput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574081in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.750505in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.953497in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.904247in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.933809in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.888240in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.910550in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.946840in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.962953in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.962384in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.921166in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.943248in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.947889in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.947785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.749843in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.961210in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.271063in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.150580in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.164457in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.168447in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.159239in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.143550in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.139642in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.132353in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.132717in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.166735in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.166658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.754653in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.973553in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.376430in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.977908in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.756308in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.741533in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.743722in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.739829in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.723682in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.692919in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.705444in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.712200in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.712132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.451076in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.300517in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.146449in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.026744in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.978760in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.023005in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.016338in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.986081in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.974607in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.962456in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.962370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.243589in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.335774in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.118641in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.000883in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.911811in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.901002in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.941288in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.897530in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.897023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.375212in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{4.029405in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.716895in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.556157in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.373314in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.335900in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.159191in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.159978in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.159863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{1.461472in}{2.685888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.489250in}{2.685888in}}{\pgfqpoint{1.489250in}{2.713666in}}%
\pgfpathlineto{\pgfqpoint{1.489250in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.489250in}{4.154556in}}{\pgfqpoint{1.461472in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.713666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.685888in}}{\pgfqpoint{0.897222in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.685888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.925000in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont version}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940720in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.218498in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329609in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940720in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.218498in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329609in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940720in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.218498in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329609in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940720in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.218498in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329609in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940720in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.218498in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329609in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940720in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.218498in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329609in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
