\relax 
\citation{yin2019hotstuff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
