Date : 2023-05-09 14:59:00
Directory : /Users/marchhill/Documents/cam/2/dissertation/src
Total : 66 files,  20073 codes, 361 comments, 855 blanks, all 21289 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| HTML            |         11 |     10,954 |          0 |        167 |     11,121 |
| OCaml           |         35 |      7,992 |        212 |        455 |      8,659 |
| CSS             |          1 |        421 |          1 |         79 |        501 |
| Python          |          7 |        338 |        130 |         78 |        546 |
| JavaScript      |          2 |        127 |         10 |         30 |        167 |
| OCaml Interface |          7 |        113 |          8 |         24 |        145 |
| capnp           |          2 |        106 |          0 |         14 |        120 |
| Markdown        |          1 |         22 |          0 |          8 |         30 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         66 |     20,073 |        361 |        855 |     21,289 |
| . (Files)                                                                                                       |          1 |         22 |          0 |          8 |         30 |
| _coverage                                                                                                       |         14 |     11,502 |         11 |        276 |     11,789 |
| _coverage (Files)                                                                                               |          4 |        655 |         11 |        110 |        776 |
| _coverage/consensus                                                                                             |         10 |     10,847 |          0 |        166 |     11,013 |
| benchmarks                                                                                                      |         24 |      4,150 |        111 |        269 |      4,530 |
| benchmarks/capnpBenchmark                                                                                       |         23 |      4,120 |        111 |        266 |      4,497 |
| benchmarks/capnpBenchmark (Files)                                                                               |          8 |        617 |         26 |         71 |        714 |
| benchmarks/capnpBenchmark/consensus                                                                             |         12 |      3,374 |         69 |        169 |      3,612 |
| benchmarks/capnpBenchmark/experiments                                                                           |          3 |        129 |         16 |         26 |        171 |
| benchmarks/tezosBenchmark                                                                                       |          1 |         30 |          0 |          3 |         33 |
| bin                                                                                                             |          2 |        194 |         16 |         28 |        238 |
| consensus                                                                                                       |         10 |      3,367 |         69 |        169 |      3,605 |
| experiments                                                                                                     |          4 |        209 |        114 |         52 |        375 |
| lib                                                                                                             |         11 |        629 |         40 |         53 |        722 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                        | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /Users/marchhill/Documents/cam/2/dissertation/src/README.md                                                     | Markdown        |         22 |          0 |          8 |         30 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/consensus.ml.html                         | HTML            |         44 |          0 |          1 |         45 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/consensus_chained_impl.ml.html            | HTML            |        628 |          0 |         20 |        648 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/consensus_chained_test.ml.html            | HTML            |      3,539 |          0 |         27 |      3,566 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/consensus_impl.ml.html                    | HTML            |        773 |          0 |         22 |        795 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/consensus_test.ml.html                    | HTML            |      4,340 |          0 |         33 |      4,373 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/crypto.ml.html                            | HTML            |        260 |          0 |          7 |        267 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/crypto_test.ml.html                       | HTML            |        114 |          0 |          3 |        117 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/types.ml.html                             | HTML            |        169 |          0 |          8 |        177 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/util.ml.html                              | HTML            |        688 |          0 |         32 |        720 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/consensus/util_test.ml.html                         | HTML            |        292 |          0 |         13 |        305 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/coverage.css                                        | CSS             |        421 |          1 |         79 |        501 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/coverage.js                                         | JavaScript      |        126 |          9 |         30 |        165 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/highlight.pack.js                                   | JavaScript      |          1 |          1 |          0 |          2 |
| /Users/marchhill/Documents/cam/2/dissertation/src/_coverage/index.html                                          | HTML            |        107 |          0 |          1 |        108 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/api_wrapper.ml                      | OCaml           |        160 |          2 |         15 |        177 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/api_wrapper.mli                     | OCaml Interface |          5 |          0 |          1 |          6 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/consensus.ml              | OCaml           |          3 |          0 |          1 |          4 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/consensus.mli             | OCaml Interface |         10 |          3 |          4 |         17 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/consensus_chained_impl.ml | OCaml           |        180 |          9 |         20 |        209 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/consensus_chained_test.ml | OCaml           |      1,135 |         16 |         26 |      1,177 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/consensus_impl.ml         | OCaml           |        218 |          7 |         21 |        246 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/consensus_test.ml         | OCaml           |      1,381 |         25 |         32 |      1,438 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/crypto_util.ml            | OCaml           |         77 |          2 |          6 |         85 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/crypto_util_test.ml       | OCaml           |         24 |          0 |          2 |         26 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/types.ml                  | OCaml           |         39 |          1 |          7 |         47 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/types.mli                 | OCaml Interface |         39 |          1 |          7 |         47 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/util.ml                   | OCaml           |        192 |          5 |         31 |        228 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/consensus/util_test.ml              | OCaml           |         76 |          0 |         12 |         88 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/dummy.ml                            | OCaml           |         42 |          3 |          9 |         54 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/experiments/plot.py                 | Python          |         63 |          6 |         10 |         79 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/experiments/plotSingle.py           | Python          |         26 |          2 |          5 |         33 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/experiments/runDummyExperiments.py  | Python          |         40 |          8 |         11 |         59 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/hs_api.capnp                        | capnp           |         53 |          0 |          7 |         60 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/load_gen_dummy.ml                   | OCaml           |        131 |         10 |         19 |        160 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/net.ml                              | OCaml           |        107 |          6 |          7 |        120 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/types.ml                            | OCaml           |         28 |          0 |          1 |         29 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/capnpBenchmark/util.ml                             | OCaml           |         91 |          5 |         12 |        108 |
| /Users/marchhill/Documents/cam/2/dissertation/src/benchmarks/tezosBenchmark/crypto.ml                           | OCaml           |         30 |          0 |          3 |         33 |
| /Users/marchhill/Documents/cam/2/dissertation/src/bin/load_gen.ml                                               | OCaml           |        165 |         14 |         19 |        198 |
| /Users/marchhill/Documents/cam/2/dissertation/src/bin/run_node.ml                                               | OCaml           |         29 |          2 |          9 |         40 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/consensus.ml                                        | OCaml           |          3 |          0 |          1 |          4 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/consensus.mli                                       | OCaml Interface |         10 |          3 |          4 |         17 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/consensus_chained_impl.ml                           | OCaml           |        178 |          9 |         20 |        207 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/consensus_chained_test.ml                           | OCaml           |      1,134 |         16 |         26 |      1,176 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/consensus_impl.ml                                   | OCaml           |        219 |          7 |         21 |        247 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/consensus_test.ml                                   | OCaml           |      1,380 |         25 |         32 |      1,437 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/types.ml                                            | OCaml           |         39 |          1 |          7 |         47 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/types.mli                                           | OCaml Interface |         39 |          1 |          7 |         47 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/util.ml                                             | OCaml           |        267 |          7 |         37 |        311 |
| /Users/marchhill/Documents/cam/2/dissertation/src/consensus/util_test.ml                                        | OCaml           |         98 |          0 |         14 |        112 |
| /Users/marchhill/Documents/cam/2/dissertation/src/experiments/plot.py                                           | Python          |         82 |         97 |         22 |        201 |
| /Users/marchhill/Documents/cam/2/dissertation/src/experiments/plotHeatmaps.py                                   | Python          |         42 |          4 |         11 |         57 |
| /Users/marchhill/Documents/cam/2/dissertation/src/experiments/plotSingle.py                                     | Python          |         34 |          4 |          6 |         44 |
| /Users/marchhill/Documents/cam/2/dissertation/src/experiments/runExperiments.py                                 | Python          |         51 |          9 |         13 |         73 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/action_handler.ml                                         | OCaml           |         44 |          2 |          2 |         48 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/api_wrapper.ml                                            | OCaml           |        160 |          2 |         15 |        177 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/api_wrapper.mli                                           | OCaml Interface |          5 |          0 |          1 |          6 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/hs_api.capnp                                              | capnp           |         53 |          0 |          7 |         60 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/lib.ml                                                    | OCaml           |          5 |          0 |          0 |          5 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/lib.mli                                                   | OCaml Interface |          5 |          0 |          0 |          5 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/main_loop.ml                                              | OCaml           |         34 |          7 |          1 |         42 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/msg_sender.ml                                             | OCaml           |        106 |          7 |          7 |        120 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/server.ml                                                 | OCaml           |         98 |         17 |          7 |        122 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/types.ml                                                  | OCaml           |         28 |          0 |          1 |         29 |
| /Users/marchhill/Documents/cam/2/dissertation/src/lib/util.ml                                                   | OCaml           |         91 |          5 |         12 |        108 |
| Total                                                                                                           |                 |     20,073 |        361 |        855 |     21,289 |
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+