%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520308in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520308in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.508913in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497518in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.486122in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486122in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.474727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.474727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.076681in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.076681in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.125153in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.125153in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.177053in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.177053in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.178898in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.178898in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.223470in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.223470in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.225155in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.225155in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.234714in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.234714in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.274913in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.274913in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.276555in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.276555in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.281175in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.281175in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.323120in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.323120in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.325987in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.325987in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.332711in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.332711in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.372006in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.372006in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.374124in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.374124in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.383942in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.383942in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.423581in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.423581in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.425214in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.425214in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.429847in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.429847in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.443043in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.443043in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.469913in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.469913in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.476472in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.476472in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.483984in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.483984in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.494597in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.494597in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.505219in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.505219in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.521412in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.521412in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.531530in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.531530in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.545896in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.545896in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.556513in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.556513in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.572522in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.572522in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.574141in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.574141in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.588526in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.588526in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.592459in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.592459in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.593599in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.593599in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.602678in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.602678in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.618538in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.619015in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.622649in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.622649in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.632610in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.632610in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.635059in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.635059in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.643759in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.643759in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.645030in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.645030in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.656974in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.656974in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.670342in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.670495in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.673895in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.673895in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.678652in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.678652in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.680991in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.680991in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.686214in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.686214in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.689996in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.689996in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.691243in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.691243in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.704117in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.704117in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.716541in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.716541in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.719790in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.720804in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.729926in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.731003in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.732890in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.732890in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.737349in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.737349in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.741661in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.741661in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.743483in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.743483in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.755852in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.755852in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.768013in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.768013in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.778862in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.778862in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.780186in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.780186in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.788562in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.788562in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.793260in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.793260in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.794631in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.794631in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.802044in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.802044in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.804907in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.804907in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.816777in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.816777in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.819448in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.819448in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.830264in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.830264in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.834387in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.834387in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.839085in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.839085in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.840978in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.840978in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.853230in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.853230in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.856165in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.856165in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.865602in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.865602in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.867300in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.867300in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.872435in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.872435in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.881524in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.881524in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.885682in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.885682in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.890449in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.890449in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.892520in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.892520in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.899860in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.899860in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.908599in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.908599in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.917155in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.917155in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.918648in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.918648in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.926935in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.927395in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.930722in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.931649in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.936781in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.936781in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.938781in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.938781in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.951713in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.951713in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.954714in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.955297in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.968640in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.968640in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.978356in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.978909in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.982404in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.982404in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.984422in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.985363in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.988116in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.988116in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.990182in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.990182in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{2.002136in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{2.002316in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{2.005884in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{2.005884in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.014856in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.014856in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{2.024055in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{2.024753in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{2.025454in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{2.025454in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.032075in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.032075in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{2.035175in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{2.036123in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.039528in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.039528in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.049817in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.049817in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.053885in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.054259in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.066041in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.066041in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{2.075497in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{2.076023in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{2.077196in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{2.077196in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.081551in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.081551in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{2.083202in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{2.083202in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.087697in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.087697in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{2.089965in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{2.100385in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{2.100385in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.103244in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.103244in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{2.105422in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{2.105422in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.115742in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.115742in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{2.117813in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{2.117813in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.126751in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.127204in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.129200in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.129200in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{2.133335in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{2.134250in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{2.134679in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{2.134679in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.138105in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.138857in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.149884in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.149884in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{2.151910in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{2.151927in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.161948in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.161948in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.164280in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.164280in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.173444in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.173996in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.175037in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.175037in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.179905in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.180764in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.185858in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.186438in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{2.199882in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{2.200908in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.213612in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.213612in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.215506in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.215506in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.224760in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{2.225608in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.226506in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.226506in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.230062in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.230062in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.231652in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.232458in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.237132in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.237758in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.251432in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.252112in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.265232in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.265232in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.266943in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.266943in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{2.271781in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{2.272699in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.276397in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.277280in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.278085in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.278085in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{2.281370in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{2.281370in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.284023in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.284023in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.286510in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.287228in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{2.290152in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{2.290152in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.299921in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.299921in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.303231in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.303520in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.311470in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.311470in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.313115in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.313115in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.318310in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.318310in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.322649in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.323168in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.324216in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.324216in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.328666in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.328899in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.329843in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.330707in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.332901in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.332901in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.338317in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.338317in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.341215in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.341215in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.349539in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.350105in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.361532in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.361532in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{2.362668in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{2.362668in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.364316in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.365259in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.369757in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.369757in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.373871in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.374768in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.375290in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.375290in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.380584in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.380584in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.382176in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.382612in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.384905in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.384905in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.387002in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.387002in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.396734in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.396734in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.400987in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.400987in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.403854in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.403854in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.410107in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.411155in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.411396in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.411396in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{2.412715in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{2.412715in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.414302in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.414302in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{2.415811in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{2.416424in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.421686in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.421686in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.423898in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.423898in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.426172in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.426853in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.428531in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.428531in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.431309in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.431309in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.434350in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.434891in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.439656in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.439656in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{2.446409in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{2.446409in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.450079in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.450079in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.459388in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.459388in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.460518in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.461518in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.461833in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.462656in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.468153in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.468153in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{2.469966in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{2.469966in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.473441in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.473441in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.475377in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.475377in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.477657in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.477657in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.480029in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.480713in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.486712in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.486984in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.490948in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.490948in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.498148in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.498148in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.500928in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.501222in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.508920in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.508920in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.510604in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.511820in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.511820in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.513946in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.514236in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.521508in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.521508in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{2.523395in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{2.523395in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.526389in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.526767in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.529500in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.529500in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.532116in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.533218in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.537035in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.537035in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.545125in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.545125in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.547208in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.547771in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.555840in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.555840in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.556991in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.556991in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.558272in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.558272in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.560079in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.560536in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{2.562591in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{2.562761in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.565609in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.565609in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.568009in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.568009in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.569855in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.569855in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.572857in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.572857in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.575688in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.575688in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.577518in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.577518in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.579254in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.579254in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.583089in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.583089in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.586214in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.586214in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.588138in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.588138in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{2.596732in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{2.596732in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.599402in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.599749in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.607095in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.607898in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.608241in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.611417in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.611417in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.616986in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.616986in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.618939in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.618939in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{2.621596in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{2.621596in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.627406in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.627406in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.629049in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.629336in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.630712in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.630712in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.632794in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.632794in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{2.634649in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{2.634649in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.637255in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.637255in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.639172in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.639172in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.648441in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.648441in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.652052in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.652052in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.658599in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.660418in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.660565in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.662461in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.662461in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{2.664046in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{2.664046in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.666307in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.666307in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.670118in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.670118in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.671757in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.671757in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.674147in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.674147in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.675447in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.675704in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.677255in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.677255in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.683982in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.683982in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.686202in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.686202in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{2.689854in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{2.689854in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.694766in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.694766in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.698811in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.705244in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.706317in}{1.810512in}}%
\pgfpathlineto{\pgfqpoint{2.707215in}{1.810512in}}%
\pgfpathlineto{\pgfqpoint{2.707215in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.709113in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.709712in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.711565in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.712226in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{2.716845in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{2.716845in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.719871in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.719871in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.723173in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.723173in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.725818in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.725818in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.727542in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.727542in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.728729in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.728793in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.732397in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.732397in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{2.735367in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{2.735367in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.738964in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.738964in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.746600in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.747099in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{2.756264in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{2.756458in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.757539in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.758561in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.760576in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.760576in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.762721in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.762721in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.763861in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.763861in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.766282in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.766282in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.768150in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.768163in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{2.772616in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{2.772616in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.773796in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.774570in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.775123in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.775123in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.780228in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.780228in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.781742in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.781742in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.783640in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.783640in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.785537in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.785537in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.786943in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.786943in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.793190in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.793190in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.798558in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.798558in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.804211in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.804211in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.805735in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.805735in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.807704in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.808102in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.808878in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.809417in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.810803in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.811855in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.813999in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.813999in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.815249in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.815249in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.819632in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.820636in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.824367in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.824367in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{2.826841in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{2.826841in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.833162in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.833451in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.834715in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.834715in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.843332in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.843332in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.845121in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.845121in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.846318in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.846318in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.854274in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.854274in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.855683in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.855842in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{2.856817in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{2.857331in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{2.858220in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{2.858220in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.859913in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.860369in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.861265in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.861265in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.865497in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.865497in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.868079in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.868079in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.872118in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.872118in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.873856in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.873856in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.876130in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.876130in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.883136in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.883136in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.884536in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.884662in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.886070in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.886070in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.895290in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.896381in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.904427in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.905485in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.905644in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.905644in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.907075in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.907075in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.908260in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.908817in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{2.909509in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{2.910511in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.911422in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.912508in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.919775in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.920281in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.922526in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.922526in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.925530in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.925530in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.929669in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.930406in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.932309in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.932309in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.934321in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.934321in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.941486in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.941486in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{2.947573in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{2.947573in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.949380in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.949380in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.951878in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.952201in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.954403in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.954498in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.956118in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.957210in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{2.958359in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{2.959341in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{2.961699in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{2.962795in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.964109in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.964109in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.966347in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.966347in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.971965in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.971965in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.974292in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.974292in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{2.981468in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{2.981877in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.983882in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.983882in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.985749in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.985749in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.988669in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.988669in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.992998in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.992998in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{2.995490in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{2.995490in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.003221in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.003736in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.005393in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.005873in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{3.007341in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{3.007984in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{3.008708in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{3.009591in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.009987in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{3.010725in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.011682in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.011682in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{3.021114in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{3.021114in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.023647in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{3.023647in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{3.033262in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{3.033262in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.035204in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.035257in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{3.044284in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{3.044284in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.046080in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.046537in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{3.050099in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{3.050099in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.054351in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{3.055146in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.056151in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{3.056851in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.057526in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.057971in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.060295in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.060295in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{3.062365in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{3.062365in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.067885in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.067885in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{3.075202in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{3.075202in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.079974in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.079974in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{3.081263in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{3.081677in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.092743in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.092743in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.097768in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.097768in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.101764in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.101764in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.103404in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.104275in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{3.106439in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{3.106892in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.107713in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.107713in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{3.114125in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{3.114145in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{3.121642in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{3.121642in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.131312in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.131312in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{3.132676in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{3.133277in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.139329in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.139329in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.143777in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.143777in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.148395in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.148395in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.152917in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.153288in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.154767in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.154887in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.157577in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.158385in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.160541in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.160541in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.165479in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.165479in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.173222in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.173222in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.179829in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.180600in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.183978in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.183978in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.190711in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.190711in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.192113in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.192113in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.200044in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.200044in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.204538in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.205136in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.205848in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.206305in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.212049in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.212049in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.220000in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.220000in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.230771in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.231881in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.242221in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.242221in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.243509in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.243509in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.251353in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.252385in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.255706in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.255951in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.257108in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.257108in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.261902in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.261902in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.271911in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.271911in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.279335in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.279335in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.282415in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.282797in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.288756in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.288756in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.294049in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.295119in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.297992in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.297992in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.303563in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.304575in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.307364in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.308368in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.308724in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.308724in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.318631in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.318631in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.329309in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.329309in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.330933in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.330933in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.333306in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.333306in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.340221in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.341326in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.345520in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.345520in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.350184in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.351660in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.351780in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.353622in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.353622in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.354748in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.355260in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.355899in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.356575in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.360383in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.360383in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.370497in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.370497in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.377071in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.377071in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.379472in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.379632in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.386715in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.386715in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.391923in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.391923in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.396964in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.396964in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.400180in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.400833in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.401423in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.401423in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.402968in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.402968in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.405277in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.405869in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.407197in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.408109in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.422304in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.422304in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.426293in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.426293in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.428268in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.428268in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.430945in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.430945in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.438262in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.438262in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.445558in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.445582in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.448408in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.449251in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.451419in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.452331in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.452610in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.452610in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.457243in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.457640in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.459438in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.459681in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.468682in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.468682in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.474844in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.474844in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.477561in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.477762in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.489773in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.489773in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.493284in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.493284in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.497587in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.498600in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.499680in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.500489in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.501024in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.501024in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.502805in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.503486in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.505606in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.505606in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.510158in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.510996in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.512714in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.512714in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.528831in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.529371in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.534654in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.534654in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.536327in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.536327in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.539782in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.539782in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.546109in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.546109in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.548972in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.550060in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.551051in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.551965in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.552315in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.552315in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.553522in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.554175in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.556725in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.557097in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.558830in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.558830in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.560911in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.560911in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.577635in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.577635in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.581173in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.581173in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.586174in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.586174in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.587635in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.587635in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.591205in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.591205in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.595155in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.595155in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{3.596335in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{3.596335in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.598396in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.598396in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{3.600633in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{3.601297in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.602211in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.603057in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.603571in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.604095in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{3.608114in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{3.608114in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.609293in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.609709in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.612289in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.612289in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.627458in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.627458in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.629133in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.629133in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{3.633132in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{3.633132in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.639258in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.639258in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.642844in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.642844in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.647869in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.648736in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.649438in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.650067in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.650877in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.650877in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.652125in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.652247in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.653761in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.653761in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.655162in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.655967in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.660560in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.660560in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.661840in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.661840in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{3.675520in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{3.675520in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.679108in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.679108in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.684568in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.685393in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.689093in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.689093in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.694343in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.694343in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{3.695958in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{3.696310in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.699849in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.700662in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.701196in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.701196in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.702516in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.703319in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.706750in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.707524in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.713381in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.713381in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.726042in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.726943in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.731249in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.731249in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.736862in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.736862in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.740844in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.740844in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.742422in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.742422in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.746062in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.747129in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.747642in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.747934in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.751270in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.751592in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.753800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.754102in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.758609in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.759555in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.777547in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.778645in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.792075in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.792075in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.794063in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.794489in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.796662in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.797655in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.798016in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.799037in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.802039in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.802039in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.804650in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.804650in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.806893in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.806893in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.810244in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.810244in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.814361in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.814361in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.823835in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.824799in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.837139in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.837818in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.842316in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.842316in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.845170in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.846229in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.847821in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.848793in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.849752in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.850172in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.853957in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.853957in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.856021in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.856025in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.857400in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.857400in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.866004in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.866004in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.876336in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.877000in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.890415in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.890415in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.893225in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.893797in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.894432in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.895386in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.896003in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.896606in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.899525in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.900038in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.902871in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.903476in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.907095in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.907095in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.911376in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.911376in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.917737in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.917737in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.922760in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.922760in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.925824in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.925824in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.936900in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.936900in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.944331in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.945199in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.945500in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.945685in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.947845in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.947845in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.952391in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.952391in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.954458in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.955274in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.958101in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.958101in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.972405in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.972405in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.973979in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.973979in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.976220in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.976220in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.988642in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.988642in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.991319in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.991319in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.995185in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.995601in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.996752in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.997363in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.003861in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.003861in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.006303in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.007313in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.012339in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.012339in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.023902in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.023902in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.025427in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.025427in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.035136in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.035136in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.038516in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.038516in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.041875in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.042850in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.043137in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.043137in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.046645in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.046645in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.052280in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.052280in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.053504in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.053504in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.055209in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.055209in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.063292in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.063292in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.070403in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.070403in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.071703in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.071703in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.075380in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.076180in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{4.079502in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{4.079502in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.085490in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.085490in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{4.089042in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{4.089042in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.090582in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.090582in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.094261in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.094261in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.096976in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.096976in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.101647in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.101647in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.103644in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.103644in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.121668in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.122433in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.127675in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.127675in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.138722in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.138722in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.142202in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.142202in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{4.150441in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{4.150441in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{4.160013in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{4.160013in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.168871in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.168871in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.173746in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.173905in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.175546in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.175546in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.185467in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.185467in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.194070in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.194343in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.202215in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.203052in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.206874in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.206874in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.220702in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.221629in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.224908in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.224908in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.237247in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.237247in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.240555in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.240555in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.245946in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.245946in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.258337in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.258337in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{4.267059in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{4.267059in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.273124in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.273124in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.276635in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.276635in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.283627in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.283627in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{4.291900in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{4.292295in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.309913in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.309913in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.318658in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.319262in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.322820in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.322820in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.335333in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.335333in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.338971in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.338971in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.343750in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.343750in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.369186in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.369186in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{4.370301in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{4.370301in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.386781in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.386781in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.390461in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.390721in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.417118in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.417118in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.420541in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.420541in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.468761in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.468761in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.471493in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.471493in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.523425in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.523425in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.542952in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.542952in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.570056in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.570056in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.589243in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.589243in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.591211in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.591211in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.621716in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.621716in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.640705in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.641206in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.670116in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.670116in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.684852in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.685061in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.688954in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.688954in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.692048in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.692048in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.716802in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.716802in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.734525in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.734525in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.736247in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.736571in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.738224in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.738311in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.741060in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.741060in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.768471in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.768471in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.781415in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.781415in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.784235in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.785279in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.785697in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.785697in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.789633in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.789633in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.792445in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.792445in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.820276in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.820276in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.831419in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.831419in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.833543in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.833543in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.834762in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.834762in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.836069in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.836467in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.837450in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.837450in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.843692in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.843692in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.872354in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.872354in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.880294in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.880294in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.882551in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.883010in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.884688in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.885551in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.887813in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.887813in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.890031in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.890031in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.924213in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.924213in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.929941in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.930943in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.931759in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.931759in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.933991in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.933991in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.936999in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.936999in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.939197in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.939197in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.941217in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.941217in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.970819in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.970819in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.981440in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.981440in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.983202in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.983202in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.985328in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.985452in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.988674in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.988674in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.991613in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.991613in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.022539in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.022539in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.029462in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.029462in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.031863in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.031863in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.035609in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.035609in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.037088in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.037088in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.043077in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.043077in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.081382in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.081382in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.083527in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.083783in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.088790in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.088790in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.092649in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.092649in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.127961in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.127961in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.130512in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.130512in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.134962in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.135301in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.136477in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.136477in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.138837in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.138837in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.179512in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.179512in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.182398in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.182398in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.186669in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.186669in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.188075in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.188075in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.229149in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.229149in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.231108in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.231108in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.234865in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.234865in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.277267in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.277267in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.279732in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.279732in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.286737in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.286737in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.328918in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.328918in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.330957in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.330957in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.338507in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.338507in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.384781in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.384781in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.436374in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.436374in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.482914in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.482914in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
