%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248520in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248520in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856947in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856947in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.465374in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073801in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.073801in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682228in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.682228in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.290655in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.290655in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.899082in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.899082in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.507510in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.507510in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.026355in}{0.531996in}}%
\pgfpathlineto{\pgfqpoint{1.026931in}{0.532795in}}%
\pgfpathlineto{\pgfqpoint{1.027535in}{0.535991in}}%
\pgfpathlineto{\pgfqpoint{1.028427in}{0.536790in}}%
\pgfpathlineto{\pgfqpoint{1.029298in}{0.539987in}}%
\pgfpathlineto{\pgfqpoint{1.029613in}{0.540786in}}%
\pgfpathlineto{\pgfqpoint{1.030464in}{0.543983in}}%
\pgfpathlineto{\pgfqpoint{1.031043in}{0.544782in}}%
\pgfpathlineto{\pgfqpoint{1.031948in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{1.032524in}{0.549577in}}%
\pgfpathlineto{\pgfqpoint{1.033424in}{0.553572in}}%
\pgfpathlineto{\pgfqpoint{1.034006in}{0.554371in}}%
\pgfpathlineto{\pgfqpoint{1.035080in}{0.559166in}}%
\pgfpathlineto{\pgfqpoint{1.035656in}{0.559965in}}%
\pgfpathlineto{\pgfqpoint{1.036570in}{0.563961in}}%
\pgfpathlineto{\pgfqpoint{1.037149in}{0.564760in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.568756in}}%
\pgfpathlineto{\pgfqpoint{1.038626in}{0.569555in}}%
\pgfpathlineto{\pgfqpoint{1.039543in}{0.573551in}}%
\pgfpathlineto{\pgfqpoint{1.040171in}{0.574350in}}%
\pgfpathlineto{\pgfqpoint{1.041076in}{0.578346in}}%
\pgfpathlineto{\pgfqpoint{1.041666in}{0.579145in}}%
\pgfpathlineto{\pgfqpoint{1.042562in}{0.583140in}}%
\pgfpathlineto{\pgfqpoint{1.043175in}{0.583939in}}%
\pgfpathlineto{\pgfqpoint{1.044076in}{0.587935in}}%
\pgfpathlineto{\pgfqpoint{1.044392in}{0.588734in}}%
\pgfpathlineto{\pgfqpoint{1.045408in}{0.591931in}}%
\pgfpathlineto{\pgfqpoint{1.045987in}{0.592730in}}%
\pgfpathlineto{\pgfqpoint{1.046604in}{0.595926in}}%
\pgfpathlineto{\pgfqpoint{1.048187in}{0.596726in}}%
\pgfpathlineto{\pgfqpoint{1.049084in}{0.600721in}}%
\pgfpathlineto{\pgfqpoint{1.049668in}{0.601520in}}%
\pgfpathlineto{\pgfqpoint{1.050571in}{0.605516in}}%
\pgfpathlineto{\pgfqpoint{1.051152in}{0.606315in}}%
\pgfpathlineto{\pgfqpoint{1.052054in}{0.610311in}}%
\pgfpathlineto{\pgfqpoint{1.052640in}{0.611110in}}%
\pgfpathlineto{\pgfqpoint{1.053538in}{0.615106in}}%
\pgfpathlineto{\pgfqpoint{1.054117in}{0.615905in}}%
\pgfpathlineto{\pgfqpoint{1.055021in}{0.619901in}}%
\pgfpathlineto{\pgfqpoint{1.102123in}{0.620700in}}%
\pgfpathlineto{\pgfqpoint{1.102969in}{0.623896in}}%
\pgfpathlineto{\pgfqpoint{1.103547in}{0.624695in}}%
\pgfpathlineto{\pgfqpoint{1.104444in}{0.627892in}}%
\pgfpathlineto{\pgfqpoint{1.149598in}{0.628691in}}%
\pgfpathlineto{\pgfqpoint{1.150443in}{0.631888in}}%
\pgfpathlineto{\pgfqpoint{1.150745in}{0.632687in}}%
\pgfpathlineto{\pgfqpoint{1.151586in}{0.635883in}}%
\pgfpathlineto{\pgfqpoint{1.152147in}{0.636682in}}%
\pgfpathlineto{\pgfqpoint{1.152987in}{0.640678in}}%
\pgfpathlineto{\pgfqpoint{1.153569in}{0.641477in}}%
\pgfpathlineto{\pgfqpoint{1.154437in}{0.644674in}}%
\pgfpathlineto{\pgfqpoint{1.154761in}{0.645473in}}%
\pgfpathlineto{\pgfqpoint{1.155632in}{0.648669in}}%
\pgfpathlineto{\pgfqpoint{1.156209in}{0.649469in}}%
\pgfpathlineto{\pgfqpoint{1.157077in}{0.653464in}}%
\pgfpathlineto{\pgfqpoint{1.157684in}{0.654263in}}%
\pgfpathlineto{\pgfqpoint{1.158550in}{0.658259in}}%
\pgfpathlineto{\pgfqpoint{1.159116in}{0.659058in}}%
\pgfpathlineto{\pgfqpoint{1.160037in}{0.663054in}}%
\pgfpathlineto{\pgfqpoint{1.160599in}{0.663853in}}%
\pgfpathlineto{\pgfqpoint{1.161464in}{0.667849in}}%
\pgfpathlineto{\pgfqpoint{1.162027in}{0.668648in}}%
\pgfpathlineto{\pgfqpoint{1.163136in}{0.672643in}}%
\pgfpathlineto{\pgfqpoint{1.163453in}{0.673443in}}%
\pgfpathlineto{\pgfqpoint{1.164321in}{0.676639in}}%
\pgfpathlineto{\pgfqpoint{1.164899in}{0.677438in}}%
\pgfpathlineto{\pgfqpoint{1.165797in}{0.681434in}}%
\pgfpathlineto{\pgfqpoint{1.166377in}{0.682233in}}%
\pgfpathlineto{\pgfqpoint{1.167449in}{0.687028in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.687827in}}%
\pgfpathlineto{\pgfqpoint{1.169141in}{0.691024in}}%
\pgfpathlineto{\pgfqpoint{1.169459in}{0.691823in}}%
\pgfpathlineto{\pgfqpoint{1.170326in}{0.695019in}}%
\pgfpathlineto{\pgfqpoint{1.170904in}{0.695818in}}%
\pgfpathlineto{\pgfqpoint{1.171804in}{0.699814in}}%
\pgfpathlineto{\pgfqpoint{1.172381in}{0.700613in}}%
\pgfpathlineto{\pgfqpoint{1.173283in}{0.704609in}}%
\pgfpathlineto{\pgfqpoint{1.173860in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.174763in}{0.709404in}}%
\pgfpathlineto{\pgfqpoint{1.175340in}{0.710203in}}%
\pgfpathlineto{\pgfqpoint{1.176235in}{0.714198in}}%
\pgfpathlineto{\pgfqpoint{1.176813in}{0.714998in}}%
\pgfpathlineto{\pgfqpoint{1.177890in}{0.719792in}}%
\pgfpathlineto{\pgfqpoint{1.178469in}{0.720592in}}%
\pgfpathlineto{\pgfqpoint{1.179335in}{0.723788in}}%
\pgfpathlineto{\pgfqpoint{1.179651in}{0.724587in}}%
\pgfpathlineto{\pgfqpoint{1.180519in}{0.727784in}}%
\pgfpathlineto{\pgfqpoint{1.181097in}{0.728583in}}%
\pgfpathlineto{\pgfqpoint{1.181994in}{0.732579in}}%
\pgfpathlineto{\pgfqpoint{1.182576in}{0.733378in}}%
\pgfpathlineto{\pgfqpoint{1.183623in}{0.741369in}}%
\pgfpathlineto{\pgfqpoint{1.185340in}{0.742168in}}%
\pgfpathlineto{\pgfqpoint{1.186233in}{0.746164in}}%
\pgfpathlineto{\pgfqpoint{1.189840in}{0.746963in}}%
\pgfpathlineto{\pgfqpoint{1.190891in}{0.751758in}}%
\pgfpathlineto{\pgfqpoint{1.191463in}{0.752557in}}%
\pgfpathlineto{\pgfqpoint{1.192371in}{0.756553in}}%
\pgfpathlineto{\pgfqpoint{1.192944in}{0.757352in}}%
\pgfpathlineto{\pgfqpoint{1.193518in}{0.759749in}}%
\pgfpathlineto{\pgfqpoint{1.238366in}{0.760548in}}%
\pgfpathlineto{\pgfqpoint{1.239229in}{0.763745in}}%
\pgfpathlineto{\pgfqpoint{1.239838in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.240449in}{0.767741in}}%
\pgfpathlineto{\pgfqpoint{1.247009in}{0.768540in}}%
\pgfpathlineto{\pgfqpoint{1.247877in}{0.771736in}}%
\pgfpathlineto{\pgfqpoint{1.248194in}{0.772535in}}%
\pgfpathlineto{\pgfqpoint{1.249059in}{0.775732in}}%
\pgfpathlineto{\pgfqpoint{1.249634in}{0.776531in}}%
\pgfpathlineto{\pgfqpoint{1.250560in}{0.781326in}}%
\pgfpathlineto{\pgfqpoint{1.251278in}{0.782125in}}%
\pgfpathlineto{\pgfqpoint{1.252174in}{0.786121in}}%
\pgfpathlineto{\pgfqpoint{1.252753in}{0.786920in}}%
\pgfpathlineto{\pgfqpoint{1.253656in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{1.254235in}{0.791715in}}%
\pgfpathlineto{\pgfqpoint{1.255139in}{0.795710in}}%
\pgfpathlineto{\pgfqpoint{1.255718in}{0.796509in}}%
\pgfpathlineto{\pgfqpoint{1.256586in}{0.799706in}}%
\pgfpathlineto{\pgfqpoint{1.256903in}{0.800505in}}%
\pgfpathlineto{\pgfqpoint{1.257773in}{0.803702in}}%
\pgfpathlineto{\pgfqpoint{1.258351in}{0.804501in}}%
\pgfpathlineto{\pgfqpoint{1.259260in}{0.808496in}}%
\pgfpathlineto{\pgfqpoint{1.259837in}{0.809296in}}%
\pgfpathlineto{\pgfqpoint{1.260729in}{0.813291in}}%
\pgfpathlineto{\pgfqpoint{1.261129in}{0.814090in}}%
\pgfpathlineto{\pgfqpoint{1.261413in}{0.815689in}}%
\pgfpathlineto{\pgfqpoint{1.263545in}{0.816488in}}%
\pgfpathlineto{\pgfqpoint{1.264428in}{0.820483in}}%
\pgfpathlineto{\pgfqpoint{1.264992in}{0.821283in}}%
\pgfpathlineto{\pgfqpoint{1.266100in}{0.825278in}}%
\pgfpathlineto{\pgfqpoint{1.266399in}{0.826077in}}%
\pgfpathlineto{\pgfqpoint{1.267483in}{0.835667in}}%
\pgfpathlineto{\pgfqpoint{1.267543in}{0.836466in}}%
\pgfpathlineto{\pgfqpoint{1.267543in}{0.837265in}}%
\pgfpathlineto{\pgfqpoint{1.270203in}{0.838064in}}%
\pgfpathlineto{\pgfqpoint{1.271139in}{0.842060in}}%
\pgfpathlineto{\pgfqpoint{1.271700in}{0.842859in}}%
\pgfpathlineto{\pgfqpoint{1.272550in}{0.846056in}}%
\pgfpathlineto{\pgfqpoint{1.272868in}{0.846855in}}%
\pgfpathlineto{\pgfqpoint{1.273711in}{0.850051in}}%
\pgfpathlineto{\pgfqpoint{1.274274in}{0.850851in}}%
\pgfpathlineto{\pgfqpoint{1.275146in}{0.854846in}}%
\pgfpathlineto{\pgfqpoint{1.275708in}{0.855645in}}%
\pgfpathlineto{\pgfqpoint{1.276549in}{0.858842in}}%
\pgfpathlineto{\pgfqpoint{1.314820in}{0.859641in}}%
\pgfpathlineto{\pgfqpoint{1.315662in}{0.862838in}}%
\pgfpathlineto{\pgfqpoint{1.316223in}{0.863637in}}%
\pgfpathlineto{\pgfqpoint{1.317081in}{0.867632in}}%
\pgfpathlineto{\pgfqpoint{1.386170in}{0.868432in}}%
\pgfpathlineto{\pgfqpoint{1.387046in}{0.871628in}}%
\pgfpathlineto{\pgfqpoint{1.387623in}{0.872427in}}%
\pgfpathlineto{\pgfqpoint{1.388547in}{0.877222in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{0.878021in}}%
\pgfpathlineto{\pgfqpoint{1.389884in}{0.881218in}}%
\pgfpathlineto{\pgfqpoint{1.390796in}{0.882017in}}%
\pgfpathlineto{\pgfqpoint{1.391668in}{0.885213in}}%
\pgfpathlineto{\pgfqpoint{1.391994in}{0.886013in}}%
\pgfpathlineto{\pgfqpoint{1.392859in}{0.889209in}}%
\pgfpathlineto{\pgfqpoint{1.393434in}{0.890008in}}%
\pgfpathlineto{\pgfqpoint{1.394341in}{0.894004in}}%
\pgfpathlineto{\pgfqpoint{1.394918in}{0.894803in}}%
\pgfpathlineto{\pgfqpoint{1.395834in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{1.396395in}{0.899598in}}%
\pgfpathlineto{\pgfqpoint{1.397265in}{0.903594in}}%
\pgfpathlineto{\pgfqpoint{1.397826in}{0.904393in}}%
\pgfpathlineto{\pgfqpoint{1.398683in}{0.908388in}}%
\pgfpathlineto{\pgfqpoint{1.399245in}{0.909187in}}%
\pgfpathlineto{\pgfqpoint{1.400087in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.400642in}{0.913183in}}%
\pgfpathlineto{\pgfqpoint{1.401484in}{0.917179in}}%
\pgfpathlineto{\pgfqpoint{1.402037in}{0.917978in}}%
\pgfpathlineto{\pgfqpoint{1.403140in}{0.921974in}}%
\pgfpathlineto{\pgfqpoint{1.403432in}{0.922773in}}%
\pgfpathlineto{\pgfqpoint{1.403691in}{0.933961in}}%
\pgfpathlineto{\pgfqpoint{1.407352in}{0.934760in}}%
\pgfpathlineto{\pgfqpoint{1.408391in}{0.939555in}}%
\pgfpathlineto{\pgfqpoint{1.409181in}{0.940354in}}%
\pgfpathlineto{\pgfqpoint{1.410089in}{0.944349in}}%
\pgfpathlineto{\pgfqpoint{1.410650in}{0.945149in}}%
\pgfpathlineto{\pgfqpoint{1.411495in}{0.948345in}}%
\pgfpathlineto{\pgfqpoint{1.412059in}{0.949144in}}%
\pgfpathlineto{\pgfqpoint{1.412927in}{0.953140in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{0.953939in}}%
\pgfpathlineto{\pgfqpoint{1.414357in}{0.957935in}}%
\pgfpathlineto{\pgfqpoint{1.414922in}{0.958734in}}%
\pgfpathlineto{\pgfqpoint{1.415763in}{0.961930in}}%
\pgfpathlineto{\pgfqpoint{1.416063in}{0.962730in}}%
\pgfpathlineto{\pgfqpoint{1.416908in}{0.965926in}}%
\pgfpathlineto{\pgfqpoint{1.417473in}{0.966725in}}%
\pgfpathlineto{\pgfqpoint{1.418341in}{0.970721in}}%
\pgfpathlineto{\pgfqpoint{1.418907in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.419802in}{0.975516in}}%
\pgfpathlineto{\pgfqpoint{1.420362in}{0.976315in}}%
\pgfpathlineto{\pgfqpoint{1.421203in}{0.979511in}}%
\pgfpathlineto{\pgfqpoint{1.421763in}{0.980310in}}%
\pgfpathlineto{\pgfqpoint{1.422638in}{0.984306in}}%
\pgfpathlineto{\pgfqpoint{1.423198in}{0.985105in}}%
\pgfpathlineto{\pgfqpoint{1.424057in}{0.989101in}}%
\pgfpathlineto{\pgfqpoint{1.424675in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{1.425535in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{1.426099in}{0.994695in}}%
\pgfpathlineto{\pgfqpoint{1.427016in}{0.997092in}}%
\pgfpathlineto{\pgfqpoint{1.427575in}{0.997891in}}%
\pgfpathlineto{\pgfqpoint{1.427575in}{0.998691in}}%
\pgfpathlineto{\pgfqpoint{1.469143in}{0.999490in}}%
\pgfpathlineto{\pgfqpoint{1.469989in}{1.002686in}}%
\pgfpathlineto{\pgfqpoint{1.470556in}{1.003485in}}%
\pgfpathlineto{\pgfqpoint{1.471336in}{1.007481in}}%
\pgfpathlineto{\pgfqpoint{1.529965in}{1.008280in}}%
\pgfpathlineto{\pgfqpoint{1.530832in}{1.010678in}}%
\pgfpathlineto{\pgfqpoint{1.531127in}{1.011477in}}%
\pgfpathlineto{\pgfqpoint{1.532225in}{1.015472in}}%
\pgfpathlineto{\pgfqpoint{1.532263in}{1.016272in}}%
\pgfpathlineto{\pgfqpoint{1.532533in}{1.029058in}}%
\pgfpathlineto{\pgfqpoint{1.536827in}{1.029857in}}%
\pgfpathlineto{\pgfqpoint{1.537669in}{1.033053in}}%
\pgfpathlineto{\pgfqpoint{1.538234in}{1.033853in}}%
\pgfpathlineto{\pgfqpoint{1.539139in}{1.037848in}}%
\pgfpathlineto{\pgfqpoint{1.539701in}{1.038647in}}%
\pgfpathlineto{\pgfqpoint{1.540573in}{1.042643in}}%
\pgfpathlineto{\pgfqpoint{1.541137in}{1.043442in}}%
\pgfpathlineto{\pgfqpoint{1.541987in}{1.046639in}}%
\pgfpathlineto{\pgfqpoint{1.542398in}{1.047438in}}%
\pgfpathlineto{\pgfqpoint{1.543246in}{1.050634in}}%
\pgfpathlineto{\pgfqpoint{1.543812in}{1.051434in}}%
\pgfpathlineto{\pgfqpoint{1.544679in}{1.055429in}}%
\pgfpathlineto{\pgfqpoint{1.545240in}{1.056228in}}%
\pgfpathlineto{\pgfqpoint{1.546088in}{1.059425in}}%
\pgfpathlineto{\pgfqpoint{1.546877in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.547721in}{1.063421in}}%
\pgfpathlineto{\pgfqpoint{1.548282in}{1.064220in}}%
\pgfpathlineto{\pgfqpoint{1.549177in}{1.069014in}}%
\pgfpathlineto{\pgfqpoint{1.550007in}{1.069814in}}%
\pgfpathlineto{\pgfqpoint{1.550899in}{1.073809in}}%
\pgfpathlineto{\pgfqpoint{1.551475in}{1.074608in}}%
\pgfpathlineto{\pgfqpoint{1.552373in}{1.078604in}}%
\pgfpathlineto{\pgfqpoint{1.552933in}{1.079403in}}%
\pgfpathlineto{\pgfqpoint{1.553772in}{1.082600in}}%
\pgfpathlineto{\pgfqpoint{1.554075in}{1.083399in}}%
\pgfpathlineto{\pgfqpoint{1.554981in}{1.086595in}}%
\pgfpathlineto{\pgfqpoint{1.555544in}{1.087395in}}%
\pgfpathlineto{\pgfqpoint{1.556409in}{1.091390in}}%
\pgfpathlineto{\pgfqpoint{1.556966in}{1.092189in}}%
\pgfpathlineto{\pgfqpoint{1.557839in}{1.096185in}}%
\pgfpathlineto{\pgfqpoint{1.558398in}{1.096984in}}%
\pgfpathlineto{\pgfqpoint{1.558962in}{1.099382in}}%
\pgfpathlineto{\pgfqpoint{1.604205in}{1.100181in}}%
\pgfpathlineto{\pgfqpoint{1.605232in}{1.104176in}}%
\pgfpathlineto{\pgfqpoint{1.605805in}{1.104976in}}%
\pgfpathlineto{\pgfqpoint{1.606382in}{1.107373in}}%
\pgfpathlineto{\pgfqpoint{1.688538in}{1.108172in}}%
\pgfpathlineto{\pgfqpoint{1.688825in}{1.124155in}}%
\pgfpathlineto{\pgfqpoint{1.694078in}{1.124954in}}%
\pgfpathlineto{\pgfqpoint{1.694919in}{1.128150in}}%
\pgfpathlineto{\pgfqpoint{1.695481in}{1.128950in}}%
\pgfpathlineto{\pgfqpoint{1.696373in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{1.696921in}{1.133744in}}%
\pgfpathlineto{\pgfqpoint{1.697787in}{1.137740in}}%
\pgfpathlineto{\pgfqpoint{1.698349in}{1.138539in}}%
\pgfpathlineto{\pgfqpoint{1.699180in}{1.141736in}}%
\pgfpathlineto{\pgfqpoint{1.699480in}{1.142535in}}%
\pgfpathlineto{\pgfqpoint{1.700332in}{1.145731in}}%
\pgfpathlineto{\pgfqpoint{1.700901in}{1.146531in}}%
\pgfpathlineto{\pgfqpoint{1.701960in}{1.150526in}}%
\pgfpathlineto{\pgfqpoint{1.702521in}{1.151325in}}%
\pgfpathlineto{\pgfqpoint{1.703389in}{1.155321in}}%
\pgfpathlineto{\pgfqpoint{1.703950in}{1.156120in}}%
\pgfpathlineto{\pgfqpoint{1.704790in}{1.159317in}}%
\pgfpathlineto{\pgfqpoint{1.705350in}{1.160116in}}%
\pgfpathlineto{\pgfqpoint{1.706217in}{1.164112in}}%
\pgfpathlineto{\pgfqpoint{1.706859in}{1.164911in}}%
\pgfpathlineto{\pgfqpoint{1.707720in}{1.168906in}}%
\pgfpathlineto{\pgfqpoint{1.708281in}{1.169706in}}%
\pgfpathlineto{\pgfqpoint{1.709139in}{1.173701in}}%
\pgfpathlineto{\pgfqpoint{1.709698in}{1.174500in}}%
\pgfpathlineto{\pgfqpoint{1.710564in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.711127in}{1.179295in}}%
\pgfpathlineto{\pgfqpoint{1.712028in}{1.182492in}}%
\pgfpathlineto{\pgfqpoint{1.712332in}{1.183291in}}%
\pgfpathlineto{\pgfqpoint{1.713179in}{1.186487in}}%
\pgfpathlineto{\pgfqpoint{1.713741in}{1.187286in}}%
\pgfpathlineto{\pgfqpoint{1.714604in}{1.191282in}}%
\pgfpathlineto{\pgfqpoint{1.715166in}{1.192081in}}%
\pgfpathlineto{\pgfqpoint{1.715777in}{1.196077in}}%
\pgfpathlineto{\pgfqpoint{1.716735in}{1.196876in}}%
\pgfpathlineto{\pgfqpoint{1.717628in}{1.200872in}}%
\pgfpathlineto{\pgfqpoint{1.718208in}{1.201671in}}%
\pgfpathlineto{\pgfqpoint{1.719097in}{1.205667in}}%
\pgfpathlineto{\pgfqpoint{1.721073in}{1.206466in}}%
\pgfpathlineto{\pgfqpoint{1.721966in}{1.210461in}}%
\pgfpathlineto{\pgfqpoint{1.722285in}{1.211261in}}%
\pgfpathlineto{\pgfqpoint{1.723303in}{1.214457in}}%
\pgfpathlineto{\pgfqpoint{1.723618in}{1.215256in}}%
\pgfpathlineto{\pgfqpoint{1.724482in}{1.218453in}}%
\pgfpathlineto{\pgfqpoint{1.725060in}{1.219252in}}%
\pgfpathlineto{\pgfqpoint{1.725954in}{1.223248in}}%
\pgfpathlineto{\pgfqpoint{1.726537in}{1.224047in}}%
\pgfpathlineto{\pgfqpoint{1.727398in}{1.228042in}}%
\pgfpathlineto{\pgfqpoint{1.727956in}{1.228842in}}%
\pgfpathlineto{\pgfqpoint{1.728809in}{1.232837in}}%
\pgfpathlineto{\pgfqpoint{1.729368in}{1.233636in}}%
\pgfpathlineto{\pgfqpoint{1.730206in}{1.236833in}}%
\pgfpathlineto{\pgfqpoint{1.730503in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{1.239230in}}%
\pgfpathlineto{\pgfqpoint{1.778490in}{1.240029in}}%
\pgfpathlineto{\pgfqpoint{1.779354in}{1.244025in}}%
\pgfpathlineto{\pgfqpoint{1.779914in}{1.244824in}}%
\pgfpathlineto{\pgfqpoint{1.780468in}{1.247222in}}%
\pgfpathlineto{\pgfqpoint{1.849571in}{1.248021in}}%
\pgfpathlineto{\pgfqpoint{1.850439in}{1.252016in}}%
\pgfpathlineto{\pgfqpoint{1.850999in}{1.252816in}}%
\pgfpathlineto{\pgfqpoint{1.851859in}{1.256811in}}%
\pgfpathlineto{\pgfqpoint{1.852458in}{1.257610in}}%
\pgfpathlineto{\pgfqpoint{1.853292in}{1.261606in}}%
\pgfpathlineto{\pgfqpoint{1.853855in}{1.262405in}}%
\pgfpathlineto{\pgfqpoint{1.854700in}{1.265602in}}%
\pgfpathlineto{\pgfqpoint{1.855260in}{1.266401in}}%
\pgfpathlineto{\pgfqpoint{1.856122in}{1.270397in}}%
\pgfpathlineto{\pgfqpoint{1.856688in}{1.271196in}}%
\pgfpathlineto{\pgfqpoint{1.857767in}{1.275191in}}%
\pgfpathlineto{\pgfqpoint{1.858386in}{1.275990in}}%
\pgfpathlineto{\pgfqpoint{1.859250in}{1.279986in}}%
\pgfpathlineto{\pgfqpoint{1.859815in}{1.280785in}}%
\pgfpathlineto{\pgfqpoint{1.860659in}{1.283982in}}%
\pgfpathlineto{\pgfqpoint{1.860956in}{1.284781in}}%
\pgfpathlineto{\pgfqpoint{1.861804in}{1.287978in}}%
\pgfpathlineto{\pgfqpoint{1.862368in}{1.288777in}}%
\pgfpathlineto{\pgfqpoint{1.863468in}{1.293571in}}%
\pgfpathlineto{\pgfqpoint{1.864048in}{1.294371in}}%
\pgfpathlineto{\pgfqpoint{1.864953in}{1.298366in}}%
\pgfpathlineto{\pgfqpoint{1.865530in}{1.299165in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.303161in}}%
\pgfpathlineto{\pgfqpoint{1.866999in}{1.303960in}}%
\pgfpathlineto{\pgfqpoint{1.867898in}{1.307956in}}%
\pgfpathlineto{\pgfqpoint{1.868385in}{1.308755in}}%
\pgfpathlineto{\pgfqpoint{1.869253in}{1.311952in}}%
\pgfpathlineto{\pgfqpoint{1.869834in}{1.312751in}}%
\pgfpathlineto{\pgfqpoint{1.870726in}{1.316746in}}%
\pgfpathlineto{\pgfqpoint{1.871302in}{1.317546in}}%
\pgfpathlineto{\pgfqpoint{1.872199in}{1.321541in}}%
\pgfpathlineto{\pgfqpoint{1.872780in}{1.322340in}}%
\pgfpathlineto{\pgfqpoint{1.873677in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.874255in}{1.327135in}}%
\pgfpathlineto{\pgfqpoint{1.874856in}{1.330332in}}%
\pgfpathlineto{\pgfqpoint{1.877215in}{1.331131in}}%
\pgfpathlineto{\pgfqpoint{1.878049in}{1.334327in}}%
\pgfpathlineto{\pgfqpoint{1.878346in}{1.335126in}}%
\pgfpathlineto{\pgfqpoint{1.879456in}{1.339122in}}%
\pgfpathlineto{\pgfqpoint{1.901183in}{1.339921in}}%
\pgfpathlineto{\pgfqpoint{1.902028in}{1.343917in}}%
\pgfpathlineto{\pgfqpoint{1.902581in}{1.344716in}}%
\pgfpathlineto{\pgfqpoint{1.903143in}{1.347114in}}%
\pgfpathlineto{\pgfqpoint{1.997562in}{1.347913in}}%
\pgfpathlineto{\pgfqpoint{1.998459in}{1.351908in}}%
\pgfpathlineto{\pgfqpoint{1.999041in}{1.352707in}}%
\pgfpathlineto{\pgfqpoint{2.000129in}{1.357502in}}%
\pgfpathlineto{\pgfqpoint{2.001431in}{1.358301in}}%
\pgfpathlineto{\pgfqpoint{2.002328in}{1.362297in}}%
\pgfpathlineto{\pgfqpoint{2.002897in}{1.363096in}}%
\pgfpathlineto{\pgfqpoint{2.003743in}{1.366293in}}%
\pgfpathlineto{\pgfqpoint{2.004302in}{1.367092in}}%
\pgfpathlineto{\pgfqpoint{2.005174in}{1.371088in}}%
\pgfpathlineto{\pgfqpoint{2.005809in}{1.371887in}}%
\pgfpathlineto{\pgfqpoint{2.006684in}{1.375882in}}%
\pgfpathlineto{\pgfqpoint{2.007245in}{1.376682in}}%
\pgfpathlineto{\pgfqpoint{2.008111in}{1.380677in}}%
\pgfpathlineto{\pgfqpoint{2.008673in}{1.381476in}}%
\pgfpathlineto{\pgfqpoint{2.009577in}{1.387070in}}%
\pgfpathlineto{\pgfqpoint{2.010610in}{1.387869in}}%
\pgfpathlineto{\pgfqpoint{2.011478in}{1.391066in}}%
\pgfpathlineto{\pgfqpoint{2.011795in}{1.391865in}}%
\pgfpathlineto{\pgfqpoint{2.012665in}{1.395062in}}%
\pgfpathlineto{\pgfqpoint{2.013241in}{1.395861in}}%
\pgfpathlineto{\pgfqpoint{2.014142in}{1.399856in}}%
\pgfpathlineto{\pgfqpoint{2.014726in}{1.400656in}}%
\pgfpathlineto{\pgfqpoint{2.015808in}{1.405450in}}%
\pgfpathlineto{\pgfqpoint{2.016385in}{1.406250in}}%
\pgfpathlineto{\pgfqpoint{2.017288in}{1.410245in}}%
\pgfpathlineto{\pgfqpoint{2.017871in}{1.411044in}}%
\pgfpathlineto{\pgfqpoint{2.018770in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.019347in}{1.415839in}}%
\pgfpathlineto{\pgfqpoint{2.020251in}{1.418237in}}%
\pgfpathlineto{\pgfqpoint{2.020570in}{1.419036in}}%
\pgfpathlineto{\pgfqpoint{2.021429in}{1.422232in}}%
\pgfpathlineto{\pgfqpoint{2.021999in}{1.423031in}}%
\pgfpathlineto{\pgfqpoint{2.022875in}{1.427027in}}%
\pgfpathlineto{\pgfqpoint{2.023427in}{1.427826in}}%
\pgfpathlineto{\pgfqpoint{2.024535in}{1.432621in}}%
\pgfpathlineto{\pgfqpoint{2.025081in}{1.433420in}}%
\pgfpathlineto{\pgfqpoint{2.026121in}{1.437416in}}%
\pgfpathlineto{\pgfqpoint{2.026663in}{1.438215in}}%
\pgfpathlineto{\pgfqpoint{2.027765in}{1.443010in}}%
\pgfpathlineto{\pgfqpoint{2.028309in}{1.443809in}}%
\pgfpathlineto{\pgfqpoint{2.028647in}{1.461390in}}%
\pgfpathlineto{\pgfqpoint{2.034089in}{1.462189in}}%
\pgfpathlineto{\pgfqpoint{2.034930in}{1.465386in}}%
\pgfpathlineto{\pgfqpoint{2.035230in}{1.466185in}}%
\pgfpathlineto{\pgfqpoint{2.036111in}{1.469381in}}%
\pgfpathlineto{\pgfqpoint{2.036666in}{1.470180in}}%
\pgfpathlineto{\pgfqpoint{2.036972in}{1.472578in}}%
\pgfpathlineto{\pgfqpoint{2.038481in}{1.473377in}}%
\pgfpathlineto{\pgfqpoint{2.039325in}{1.476573in}}%
\pgfpathlineto{\pgfqpoint{2.039884in}{1.477373in}}%
\pgfpathlineto{\pgfqpoint{2.039884in}{1.478172in}}%
\pgfpathlineto{\pgfqpoint{2.061053in}{1.478971in}}%
\pgfpathlineto{\pgfqpoint{2.061337in}{1.480569in}}%
\pgfpathlineto{\pgfqpoint{2.065452in}{1.481368in}}%
\pgfpathlineto{\pgfqpoint{2.066309in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.066876in}{1.486163in}}%
\pgfpathlineto{\pgfqpoint{2.066876in}{1.486962in}}%
\pgfpathlineto{\pgfqpoint{2.139282in}{1.487761in}}%
\pgfpathlineto{\pgfqpoint{2.140146in}{1.490958in}}%
\pgfpathlineto{\pgfqpoint{2.140729in}{1.491757in}}%
\pgfpathlineto{\pgfqpoint{2.141623in}{1.495753in}}%
\pgfpathlineto{\pgfqpoint{2.142201in}{1.496552in}}%
\pgfpathlineto{\pgfqpoint{2.143292in}{1.501347in}}%
\pgfpathlineto{\pgfqpoint{2.143871in}{1.502146in}}%
\pgfpathlineto{\pgfqpoint{2.144771in}{1.506141in}}%
\pgfpathlineto{\pgfqpoint{2.145357in}{1.506941in}}%
\pgfpathlineto{\pgfqpoint{2.146269in}{1.510936in}}%
\pgfpathlineto{\pgfqpoint{2.146830in}{1.511735in}}%
\pgfpathlineto{\pgfqpoint{2.147665in}{1.514932in}}%
\pgfpathlineto{\pgfqpoint{2.147964in}{1.515731in}}%
\pgfpathlineto{\pgfqpoint{2.148796in}{1.518928in}}%
\pgfpathlineto{\pgfqpoint{2.149615in}{1.519727in}}%
\pgfpathlineto{\pgfqpoint{2.150460in}{1.523722in}}%
\pgfpathlineto{\pgfqpoint{2.151009in}{1.524522in}}%
\pgfpathlineto{\pgfqpoint{2.152099in}{1.528517in}}%
\pgfpathlineto{\pgfqpoint{2.152641in}{1.529316in}}%
\pgfpathlineto{\pgfqpoint{2.153653in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.153936in}{1.534111in}}%
\pgfpathlineto{\pgfqpoint{2.154803in}{1.554889in}}%
\pgfpathlineto{\pgfqpoint{2.160773in}{1.555688in}}%
\pgfpathlineto{\pgfqpoint{2.161616in}{1.558884in}}%
\pgfpathlineto{\pgfqpoint{2.161916in}{1.559683in}}%
\pgfpathlineto{\pgfqpoint{2.162766in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.163359in}{1.563679in}}%
\pgfpathlineto{\pgfqpoint{2.164224in}{1.567675in}}%
\pgfpathlineto{\pgfqpoint{2.164789in}{1.568474in}}%
\pgfpathlineto{\pgfqpoint{2.165653in}{1.572470in}}%
\pgfpathlineto{\pgfqpoint{2.166217in}{1.573269in}}%
\pgfpathlineto{\pgfqpoint{2.167147in}{1.575666in}}%
\pgfpathlineto{\pgfqpoint{2.167711in}{1.576465in}}%
\pgfpathlineto{\pgfqpoint{2.168580in}{1.580461in}}%
\pgfpathlineto{\pgfqpoint{2.169144in}{1.581260in}}%
\pgfpathlineto{\pgfqpoint{2.170011in}{1.585256in}}%
\pgfpathlineto{\pgfqpoint{2.170573in}{1.586055in}}%
\pgfpathlineto{\pgfqpoint{2.170573in}{1.586854in}}%
\pgfpathlineto{\pgfqpoint{2.223364in}{1.587653in}}%
\pgfpathlineto{\pgfqpoint{2.224262in}{1.591649in}}%
\pgfpathlineto{\pgfqpoint{2.224851in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.225903in}{1.596444in}}%
\pgfpathlineto{\pgfqpoint{2.226222in}{1.597243in}}%
\pgfpathlineto{\pgfqpoint{2.227086in}{1.600439in}}%
\pgfpathlineto{\pgfqpoint{2.227655in}{1.601238in}}%
\pgfpathlineto{\pgfqpoint{2.228542in}{1.605234in}}%
\pgfpathlineto{\pgfqpoint{2.248217in}{1.606033in}}%
\pgfpathlineto{\pgfqpoint{2.249104in}{1.610029in}}%
\pgfpathlineto{\pgfqpoint{2.249698in}{1.610828in}}%
\pgfpathlineto{\pgfqpoint{2.250576in}{1.614824in}}%
\pgfpathlineto{\pgfqpoint{2.251134in}{1.615623in}}%
\pgfpathlineto{\pgfqpoint{2.252240in}{1.619619in}}%
\pgfpathlineto{\pgfqpoint{2.252787in}{1.620418in}}%
\pgfpathlineto{\pgfqpoint{2.253894in}{1.625213in}}%
\pgfpathlineto{\pgfqpoint{2.254355in}{1.626012in}}%
\pgfpathlineto{\pgfqpoint{2.255215in}{1.631606in}}%
\pgfpathlineto{\pgfqpoint{2.257845in}{1.632405in}}%
\pgfpathlineto{\pgfqpoint{2.258161in}{1.649986in}}%
\pgfpathlineto{\pgfqpoint{2.264714in}{1.650785in}}%
\pgfpathlineto{\pgfqpoint{2.265562in}{1.653981in}}%
\pgfpathlineto{\pgfqpoint{2.266137in}{1.654781in}}%
\pgfpathlineto{\pgfqpoint{2.267015in}{1.658776in}}%
\pgfpathlineto{\pgfqpoint{2.267626in}{1.659575in}}%
\pgfpathlineto{\pgfqpoint{2.268501in}{1.663571in}}%
\pgfpathlineto{\pgfqpoint{2.269068in}{1.664370in}}%
\pgfpathlineto{\pgfqpoint{2.269938in}{1.668366in}}%
\pgfpathlineto{\pgfqpoint{2.270503in}{1.669165in}}%
\pgfpathlineto{\pgfqpoint{2.271351in}{1.672362in}}%
\pgfpathlineto{\pgfqpoint{2.271653in}{1.673161in}}%
\pgfpathlineto{\pgfqpoint{2.272504in}{1.676357in}}%
\pgfpathlineto{\pgfqpoint{2.273062in}{1.677156in}}%
\pgfpathlineto{\pgfqpoint{2.273934in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.274502in}{1.681951in}}%
\pgfpathlineto{\pgfqpoint{2.275390in}{1.685947in}}%
\pgfpathlineto{\pgfqpoint{2.275959in}{1.686746in}}%
\pgfpathlineto{\pgfqpoint{2.276851in}{1.690742in}}%
\pgfpathlineto{\pgfqpoint{2.277791in}{1.691541in}}%
\pgfpathlineto{\pgfqpoint{2.278634in}{1.694737in}}%
\pgfpathlineto{\pgfqpoint{2.278939in}{1.695536in}}%
\pgfpathlineto{\pgfqpoint{2.279785in}{1.698733in}}%
\pgfpathlineto{\pgfqpoint{2.280351in}{1.699532in}}%
\pgfpathlineto{\pgfqpoint{2.281213in}{1.703528in}}%
\pgfpathlineto{\pgfqpoint{2.281774in}{1.704327in}}%
\pgfpathlineto{\pgfqpoint{2.282699in}{1.708323in}}%
\pgfpathlineto{\pgfqpoint{2.283261in}{1.709122in}}%
\pgfpathlineto{\pgfqpoint{2.284106in}{1.712318in}}%
\pgfpathlineto{\pgfqpoint{2.284409in}{1.713117in}}%
\pgfpathlineto{\pgfqpoint{2.285258in}{1.716314in}}%
\pgfpathlineto{\pgfqpoint{2.285819in}{1.717113in}}%
\pgfpathlineto{\pgfqpoint{2.286464in}{1.722707in}}%
\pgfpathlineto{\pgfqpoint{2.287700in}{1.723506in}}%
\pgfpathlineto{\pgfqpoint{2.288568in}{1.726703in}}%
\pgfpathlineto{\pgfqpoint{2.381835in}{1.727502in}}%
\pgfpathlineto{\pgfqpoint{2.382532in}{1.745882in}}%
\pgfpathlineto{\pgfqpoint{2.389912in}{1.746681in}}%
\pgfpathlineto{\pgfqpoint{2.390782in}{1.750677in}}%
\pgfpathlineto{\pgfqpoint{2.391343in}{1.751476in}}%
\pgfpathlineto{\pgfqpoint{2.392260in}{1.755472in}}%
\pgfpathlineto{\pgfqpoint{2.392822in}{1.756271in}}%
\pgfpathlineto{\pgfqpoint{2.393684in}{1.760266in}}%
\pgfpathlineto{\pgfqpoint{2.394250in}{1.761066in}}%
\pgfpathlineto{\pgfqpoint{2.395099in}{1.764262in}}%
\pgfpathlineto{\pgfqpoint{2.395659in}{1.765061in}}%
\pgfpathlineto{\pgfqpoint{2.396529in}{1.769057in}}%
\pgfpathlineto{\pgfqpoint{2.397095in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.397955in}{1.773852in}}%
\pgfpathlineto{\pgfqpoint{2.398518in}{1.774651in}}%
\pgfpathlineto{\pgfqpoint{2.399393in}{1.778646in}}%
\pgfpathlineto{\pgfqpoint{2.399956in}{1.779446in}}%
\pgfpathlineto{\pgfqpoint{2.400805in}{1.782642in}}%
\pgfpathlineto{\pgfqpoint{2.401107in}{1.783441in}}%
\pgfpathlineto{\pgfqpoint{2.402054in}{1.786638in}}%
\pgfpathlineto{\pgfqpoint{2.402619in}{1.787437in}}%
\pgfpathlineto{\pgfqpoint{2.403487in}{1.791433in}}%
\pgfpathlineto{\pgfqpoint{2.404047in}{1.792232in}}%
\pgfpathlineto{\pgfqpoint{2.404912in}{1.796227in}}%
\pgfpathlineto{\pgfqpoint{2.405985in}{1.797027in}}%
\pgfpathlineto{\pgfqpoint{2.406847in}{1.800223in}}%
\pgfpathlineto{\pgfqpoint{2.407153in}{1.801022in}}%
\pgfpathlineto{\pgfqpoint{2.408072in}{1.804219in}}%
\pgfpathlineto{\pgfqpoint{2.408388in}{1.805018in}}%
\pgfpathlineto{\pgfqpoint{2.409259in}{1.808214in}}%
\pgfpathlineto{\pgfqpoint{2.409831in}{1.809014in}}%
\pgfpathlineto{\pgfqpoint{2.410693in}{1.813009in}}%
\pgfpathlineto{\pgfqpoint{2.411263in}{1.813808in}}%
\pgfpathlineto{\pgfqpoint{2.411609in}{1.817804in}}%
\pgfpathlineto{\pgfqpoint{2.435251in}{1.818603in}}%
\pgfpathlineto{\pgfqpoint{2.436151in}{1.822599in}}%
\pgfpathlineto{\pgfqpoint{2.436728in}{1.823398in}}%
\pgfpathlineto{\pgfqpoint{2.437334in}{1.826595in}}%
\pgfpathlineto{\pgfqpoint{2.537647in}{1.827394in}}%
\pgfpathlineto{\pgfqpoint{2.538751in}{1.832189in}}%
\pgfpathlineto{\pgfqpoint{2.539299in}{1.832988in}}%
\pgfpathlineto{\pgfqpoint{2.540163in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.547498in}{1.859359in}}%
\pgfpathlineto{\pgfqpoint{2.548347in}{1.862556in}}%
\pgfpathlineto{\pgfqpoint{2.548912in}{1.863355in}}%
\pgfpathlineto{\pgfqpoint{2.549781in}{1.867350in}}%
\pgfpathlineto{\pgfqpoint{2.550345in}{1.868150in}}%
\pgfpathlineto{\pgfqpoint{2.551213in}{1.872145in}}%
\pgfpathlineto{\pgfqpoint{2.551777in}{1.872944in}}%
\pgfpathlineto{\pgfqpoint{2.552663in}{1.876940in}}%
\pgfpathlineto{\pgfqpoint{2.553229in}{1.877739in}}%
\pgfpathlineto{\pgfqpoint{2.554082in}{1.880936in}}%
\pgfpathlineto{\pgfqpoint{2.554384in}{1.881735in}}%
\pgfpathlineto{\pgfqpoint{2.555475in}{1.884931in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{1.885731in}}%
\pgfpathlineto{\pgfqpoint{2.556899in}{1.889726in}}%
\pgfpathlineto{\pgfqpoint{2.557467in}{1.890525in}}%
\pgfpathlineto{\pgfqpoint{2.558252in}{1.900115in}}%
\pgfpathlineto{\pgfqpoint{2.560622in}{1.900914in}}%
\pgfpathlineto{\pgfqpoint{2.561478in}{1.904111in}}%
\pgfpathlineto{\pgfqpoint{2.562045in}{1.904910in}}%
\pgfpathlineto{\pgfqpoint{2.562914in}{1.908906in}}%
\pgfpathlineto{\pgfqpoint{2.563479in}{1.909705in}}%
\pgfpathlineto{\pgfqpoint{2.564428in}{1.913700in}}%
\pgfpathlineto{\pgfqpoint{2.565004in}{1.914499in}}%
\pgfpathlineto{\pgfqpoint{2.565902in}{1.918495in}}%
\pgfpathlineto{\pgfqpoint{2.566481in}{1.919294in}}%
\pgfpathlineto{\pgfqpoint{2.567382in}{1.923290in}}%
\pgfpathlineto{\pgfqpoint{2.567958in}{1.924089in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{1.928884in}}%
\pgfpathlineto{\pgfqpoint{2.569627in}{1.929683in}}%
\pgfpathlineto{\pgfqpoint{2.570511in}{1.932880in}}%
\pgfpathlineto{\pgfqpoint{2.571081in}{1.933679in}}%
\pgfpathlineto{\pgfqpoint{2.571976in}{1.937674in}}%
\pgfpathlineto{\pgfqpoint{2.572547in}{1.938474in}}%
\pgfpathlineto{\pgfqpoint{2.573138in}{1.941670in}}%
\pgfpathlineto{\pgfqpoint{2.574153in}{1.942469in}}%
\pgfpathlineto{\pgfqpoint{2.574991in}{1.945666in}}%
\pgfpathlineto{\pgfqpoint{2.575362in}{1.946465in}}%
\pgfpathlineto{\pgfqpoint{2.576457in}{1.950461in}}%
\pgfpathlineto{\pgfqpoint{2.577002in}{1.951260in}}%
\pgfpathlineto{\pgfqpoint{2.578094in}{1.956054in}}%
\pgfpathlineto{\pgfqpoint{2.578632in}{1.956854in}}%
\pgfpathlineto{\pgfqpoint{2.578632in}{1.957653in}}%
\pgfpathlineto{\pgfqpoint{2.613276in}{1.958452in}}%
\pgfpathlineto{\pgfqpoint{2.614338in}{1.966443in}}%
\pgfpathlineto{\pgfqpoint{2.681369in}{1.967242in}}%
\pgfpathlineto{\pgfqpoint{2.682274in}{1.972037in}}%
\pgfpathlineto{\pgfqpoint{2.683222in}{1.972836in}}%
\pgfpathlineto{\pgfqpoint{2.684097in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.684655in}{1.977631in}}%
\pgfpathlineto{\pgfqpoint{2.685493in}{1.981627in}}%
\pgfpathlineto{\pgfqpoint{2.686056in}{1.982426in}}%
\pgfpathlineto{\pgfqpoint{2.686948in}{1.986422in}}%
\pgfpathlineto{\pgfqpoint{2.687863in}{1.987221in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{1.990417in}}%
\pgfpathlineto{\pgfqpoint{2.689007in}{1.991216in}}%
\pgfpathlineto{\pgfqpoint{2.689861in}{1.994413in}}%
\pgfpathlineto{\pgfqpoint{2.690422in}{1.995212in}}%
\pgfpathlineto{\pgfqpoint{2.691295in}{1.999208in}}%
\pgfpathlineto{\pgfqpoint{2.691865in}{2.000007in}}%
\pgfpathlineto{\pgfqpoint{2.692853in}{2.004003in}}%
\pgfpathlineto{\pgfqpoint{2.693432in}{2.004802in}}%
\pgfpathlineto{\pgfqpoint{2.694340in}{2.008797in}}%
\pgfpathlineto{\pgfqpoint{2.694922in}{2.009597in}}%
\pgfpathlineto{\pgfqpoint{2.695824in}{2.013592in}}%
\pgfpathlineto{\pgfqpoint{2.696425in}{2.014391in}}%
\pgfpathlineto{\pgfqpoint{2.697501in}{2.019186in}}%
\pgfpathlineto{\pgfqpoint{2.698077in}{2.019985in}}%
\pgfpathlineto{\pgfqpoint{2.698977in}{2.023981in}}%
\pgfpathlineto{\pgfqpoint{2.699554in}{2.024780in}}%
\pgfpathlineto{\pgfqpoint{2.700451in}{2.028776in}}%
\pgfpathlineto{\pgfqpoint{2.701036in}{2.029575in}}%
\pgfpathlineto{\pgfqpoint{2.701941in}{2.033571in}}%
\pgfpathlineto{\pgfqpoint{2.702525in}{2.034370in}}%
\pgfpathlineto{\pgfqpoint{2.703423in}{2.038365in}}%
\pgfpathlineto{\pgfqpoint{2.704004in}{2.039165in}}%
\pgfpathlineto{\pgfqpoint{2.704878in}{2.042361in}}%
\pgfpathlineto{\pgfqpoint{2.705196in}{2.043160in}}%
\pgfpathlineto{\pgfqpoint{2.706018in}{2.045558in}}%
\pgfpathlineto{\pgfqpoint{2.706596in}{2.046357in}}%
\pgfpathlineto{\pgfqpoint{2.707678in}{2.051152in}}%
\pgfpathlineto{\pgfqpoint{2.708236in}{2.051951in}}%
\pgfpathlineto{\pgfqpoint{2.709329in}{2.055946in}}%
\pgfpathlineto{\pgfqpoint{2.709883in}{2.056746in}}%
\pgfpathlineto{\pgfqpoint{2.709900in}{2.058344in}}%
\pgfpathlineto{\pgfqpoint{2.755184in}{2.059143in}}%
\pgfpathlineto{\pgfqpoint{2.756280in}{2.063139in}}%
\pgfpathlineto{\pgfqpoint{2.756833in}{2.063938in}}%
\pgfpathlineto{\pgfqpoint{2.756863in}{2.066335in}}%
\pgfpathlineto{\pgfqpoint{2.805373in}{2.067134in}}%
\pgfpathlineto{\pgfqpoint{2.806282in}{2.071130in}}%
\pgfpathlineto{\pgfqpoint{2.806870in}{2.071929in}}%
\pgfpathlineto{\pgfqpoint{2.807774in}{2.075925in}}%
\pgfpathlineto{\pgfqpoint{2.808352in}{2.076724in}}%
\pgfpathlineto{\pgfqpoint{2.809254in}{2.080720in}}%
\pgfpathlineto{\pgfqpoint{2.809836in}{2.081519in}}%
\pgfpathlineto{\pgfqpoint{2.810277in}{2.083916in}}%
\pgfpathlineto{\pgfqpoint{2.813056in}{2.084715in}}%
\pgfpathlineto{\pgfqpoint{2.813946in}{2.088711in}}%
\pgfpathlineto{\pgfqpoint{2.814540in}{2.089510in}}%
\pgfpathlineto{\pgfqpoint{2.815095in}{2.098301in}}%
\pgfpathlineto{\pgfqpoint{2.817638in}{2.099100in}}%
\pgfpathlineto{\pgfqpoint{2.818513in}{2.103095in}}%
\pgfpathlineto{\pgfqpoint{2.819082in}{2.103894in}}%
\pgfpathlineto{\pgfqpoint{2.819938in}{2.107890in}}%
\pgfpathlineto{\pgfqpoint{2.820496in}{2.108689in}}%
\pgfpathlineto{\pgfqpoint{2.821508in}{2.121475in}}%
\pgfpathlineto{\pgfqpoint{2.824763in}{2.122275in}}%
\pgfpathlineto{\pgfqpoint{2.825660in}{2.126270in}}%
\pgfpathlineto{\pgfqpoint{2.826220in}{2.127069in}}%
\pgfpathlineto{\pgfqpoint{2.827256in}{2.142253in}}%
\pgfpathlineto{\pgfqpoint{2.831109in}{2.143052in}}%
\pgfpathlineto{\pgfqpoint{2.832166in}{2.146249in}}%
\pgfpathlineto{\pgfqpoint{2.832747in}{2.147048in}}%
\pgfpathlineto{\pgfqpoint{2.833640in}{2.151043in}}%
\pgfpathlineto{\pgfqpoint{2.834223in}{2.151843in}}%
\pgfpathlineto{\pgfqpoint{2.835125in}{2.155838in}}%
\pgfpathlineto{\pgfqpoint{2.835702in}{2.156637in}}%
\pgfpathlineto{\pgfqpoint{2.836547in}{2.160633in}}%
\pgfpathlineto{\pgfqpoint{2.837108in}{2.161432in}}%
\pgfpathlineto{\pgfqpoint{2.837961in}{2.165428in}}%
\pgfpathlineto{\pgfqpoint{2.838516in}{2.166227in}}%
\pgfpathlineto{\pgfqpoint{2.839159in}{2.171821in}}%
\pgfpathlineto{\pgfqpoint{2.840674in}{2.172620in}}%
\pgfpathlineto{\pgfqpoint{2.841045in}{2.177415in}}%
\pgfpathlineto{\pgfqpoint{2.842170in}{2.178214in}}%
\pgfpathlineto{\pgfqpoint{2.843177in}{2.182210in}}%
\pgfpathlineto{\pgfqpoint{2.843741in}{2.183009in}}%
\pgfpathlineto{\pgfqpoint{2.844587in}{2.186205in}}%
\pgfpathlineto{\pgfqpoint{2.844887in}{2.187005in}}%
\pgfpathlineto{\pgfqpoint{2.845727in}{2.190201in}}%
\pgfpathlineto{\pgfqpoint{2.846289in}{2.191000in}}%
\pgfpathlineto{\pgfqpoint{2.847148in}{2.194996in}}%
\pgfpathlineto{\pgfqpoint{2.847769in}{2.195795in}}%
\pgfpathlineto{\pgfqpoint{2.848050in}{2.197393in}}%
\pgfpathlineto{\pgfqpoint{2.864777in}{2.198192in}}%
\pgfpathlineto{\pgfqpoint{2.864777in}{2.198992in}}%
\pgfpathlineto{\pgfqpoint{2.866771in}{2.199791in}}%
\pgfpathlineto{\pgfqpoint{2.867616in}{2.202987in}}%
\pgfpathlineto{\pgfqpoint{2.868179in}{2.203786in}}%
\pgfpathlineto{\pgfqpoint{2.868485in}{2.206184in}}%
\pgfpathlineto{\pgfqpoint{2.955361in}{2.206983in}}%
\pgfpathlineto{\pgfqpoint{2.956276in}{2.210979in}}%
\pgfpathlineto{\pgfqpoint{2.956859in}{2.211778in}}%
\pgfpathlineto{\pgfqpoint{2.957708in}{2.215773in}}%
\pgfpathlineto{\pgfqpoint{2.958294in}{2.216573in}}%
\pgfpathlineto{\pgfqpoint{2.959192in}{2.220568in}}%
\pgfpathlineto{\pgfqpoint{2.959769in}{2.221367in}}%
\pgfpathlineto{\pgfqpoint{2.960674in}{2.225363in}}%
\pgfpathlineto{\pgfqpoint{2.961254in}{2.226162in}}%
\pgfpathlineto{\pgfqpoint{2.962341in}{2.230158in}}%
\pgfpathlineto{\pgfqpoint{2.962665in}{2.230957in}}%
\pgfpathlineto{\pgfqpoint{2.963551in}{2.234154in}}%
\pgfpathlineto{\pgfqpoint{2.963874in}{2.234953in}}%
\pgfpathlineto{\pgfqpoint{2.964744in}{2.238149in}}%
\pgfpathlineto{\pgfqpoint{2.965329in}{2.238948in}}%
\pgfpathlineto{\pgfqpoint{2.966238in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.966812in}{2.243743in}}%
\pgfpathlineto{\pgfqpoint{2.967775in}{2.247739in}}%
\pgfpathlineto{\pgfqpoint{2.968096in}{2.248538in}}%
\pgfpathlineto{\pgfqpoint{2.968967in}{2.251734in}}%
\pgfpathlineto{\pgfqpoint{2.969596in}{2.252534in}}%
\pgfpathlineto{\pgfqpoint{2.970552in}{2.256529in}}%
\pgfpathlineto{\pgfqpoint{2.971136in}{2.257328in}}%
\pgfpathlineto{\pgfqpoint{2.972180in}{2.261324in}}%
\pgfpathlineto{\pgfqpoint{2.972502in}{2.262123in}}%
\pgfpathlineto{\pgfqpoint{2.973381in}{2.265320in}}%
\pgfpathlineto{\pgfqpoint{2.973957in}{2.266119in}}%
\pgfpathlineto{\pgfqpoint{2.974858in}{2.270115in}}%
\pgfpathlineto{\pgfqpoint{2.975445in}{2.270914in}}%
\pgfpathlineto{\pgfqpoint{2.976392in}{2.274909in}}%
\pgfpathlineto{\pgfqpoint{2.976970in}{2.275709in}}%
\pgfpathlineto{\pgfqpoint{2.977874in}{2.279704in}}%
\pgfpathlineto{\pgfqpoint{2.978453in}{2.280503in}}%
\pgfpathlineto{\pgfqpoint{2.979361in}{2.284499in}}%
\pgfpathlineto{\pgfqpoint{2.979940in}{2.285298in}}%
\pgfpathlineto{\pgfqpoint{2.980867in}{2.290093in}}%
\pgfpathlineto{\pgfqpoint{2.981546in}{2.290892in}}%
\pgfpathlineto{\pgfqpoint{2.982404in}{2.294089in}}%
\pgfpathlineto{\pgfqpoint{2.982717in}{2.294888in}}%
\pgfpathlineto{\pgfqpoint{2.983590in}{2.298084in}}%
\pgfpathlineto{\pgfqpoint{2.988674in}{2.298883in}}%
\pgfpathlineto{\pgfqpoint{2.988922in}{2.306076in}}%
\pgfpathlineto{\pgfqpoint{3.131181in}{2.306875in}}%
\pgfpathlineto{\pgfqpoint{3.131276in}{2.311670in}}%
\pgfpathlineto{\pgfqpoint{3.135931in}{2.312469in}}%
\pgfpathlineto{\pgfqpoint{3.136795in}{2.316464in}}%
\pgfpathlineto{\pgfqpoint{3.137355in}{2.317264in}}%
\pgfpathlineto{\pgfqpoint{3.138230in}{2.321259in}}%
\pgfpathlineto{\pgfqpoint{3.138801in}{2.322058in}}%
\pgfpathlineto{\pgfqpoint{3.139667in}{2.326054in}}%
\pgfpathlineto{\pgfqpoint{3.140234in}{2.326853in}}%
\pgfpathlineto{\pgfqpoint{3.141084in}{2.330050in}}%
\pgfpathlineto{\pgfqpoint{3.141651in}{2.330849in}}%
\pgfpathlineto{\pgfqpoint{3.142517in}{2.334845in}}%
\pgfpathlineto{\pgfqpoint{3.143089in}{2.335644in}}%
\pgfpathlineto{\pgfqpoint{3.143937in}{2.338840in}}%
\pgfpathlineto{\pgfqpoint{3.144239in}{2.339639in}}%
\pgfpathlineto{\pgfqpoint{3.145280in}{2.343635in}}%
\pgfpathlineto{\pgfqpoint{3.145851in}{2.344434in}}%
\pgfpathlineto{\pgfqpoint{3.146921in}{2.348430in}}%
\pgfpathlineto{\pgfqpoint{3.147484in}{2.349229in}}%
\pgfpathlineto{\pgfqpoint{3.148332in}{2.352426in}}%
\pgfpathlineto{\pgfqpoint{3.148900in}{2.353225in}}%
\pgfpathlineto{\pgfqpoint{3.149536in}{2.358019in}}%
\pgfpathlineto{\pgfqpoint{3.150582in}{2.358819in}}%
\pgfpathlineto{\pgfqpoint{3.151457in}{2.362814in}}%
\pgfpathlineto{\pgfqpoint{3.152023in}{2.363613in}}%
\pgfpathlineto{\pgfqpoint{3.152866in}{2.366810in}}%
\pgfpathlineto{\pgfqpoint{3.153171in}{2.367609in}}%
\pgfpathlineto{\pgfqpoint{3.154019in}{2.370806in}}%
\pgfpathlineto{\pgfqpoint{3.154580in}{2.371605in}}%
\pgfpathlineto{\pgfqpoint{3.155529in}{2.375600in}}%
\pgfpathlineto{\pgfqpoint{3.156099in}{2.376400in}}%
\pgfpathlineto{\pgfqpoint{3.156963in}{2.380395in}}%
\pgfpathlineto{\pgfqpoint{3.157524in}{2.381194in}}%
\pgfpathlineto{\pgfqpoint{3.158396in}{2.385190in}}%
\pgfpathlineto{\pgfqpoint{3.158957in}{2.385989in}}%
\pgfpathlineto{\pgfqpoint{3.159563in}{2.389985in}}%
\pgfpathlineto{\pgfqpoint{3.160513in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.161386in}{2.394780in}}%
\pgfpathlineto{\pgfqpoint{3.161948in}{2.395579in}}%
\pgfpathlineto{\pgfqpoint{3.162789in}{2.398775in}}%
\pgfpathlineto{\pgfqpoint{3.163098in}{2.399574in}}%
\pgfpathlineto{\pgfqpoint{3.163949in}{2.402771in}}%
\pgfpathlineto{\pgfqpoint{3.164512in}{2.403570in}}%
\pgfpathlineto{\pgfqpoint{3.164816in}{2.405968in}}%
\pgfpathlineto{\pgfqpoint{3.167006in}{2.406767in}}%
\pgfpathlineto{\pgfqpoint{3.167857in}{2.409963in}}%
\pgfpathlineto{\pgfqpoint{3.168158in}{2.410762in}}%
\pgfpathlineto{\pgfqpoint{3.169001in}{2.413959in}}%
\pgfpathlineto{\pgfqpoint{3.169567in}{2.414758in}}%
\pgfpathlineto{\pgfqpoint{3.170442in}{2.418754in}}%
\pgfpathlineto{\pgfqpoint{3.171004in}{2.419553in}}%
\pgfpathlineto{\pgfqpoint{3.171879in}{2.423549in}}%
\pgfpathlineto{\pgfqpoint{3.172464in}{2.424348in}}%
\pgfpathlineto{\pgfqpoint{3.173360in}{2.428343in}}%
\pgfpathlineto{\pgfqpoint{3.173937in}{2.429142in}}%
\pgfpathlineto{\pgfqpoint{3.174809in}{2.432339in}}%
\pgfpathlineto{\pgfqpoint{3.175135in}{2.433138in}}%
\pgfpathlineto{\pgfqpoint{3.175999in}{2.436335in}}%
\pgfpathlineto{\pgfqpoint{3.176578in}{2.437134in}}%
\pgfpathlineto{\pgfqpoint{3.176578in}{2.437933in}}%
\pgfpathlineto{\pgfqpoint{3.223089in}{2.438732in}}%
\pgfpathlineto{\pgfqpoint{3.224144in}{2.443527in}}%
\pgfpathlineto{\pgfqpoint{3.224723in}{2.444326in}}%
\pgfpathlineto{\pgfqpoint{3.225013in}{2.445924in}}%
\pgfpathlineto{\pgfqpoint{3.284400in}{2.446723in}}%
\pgfpathlineto{\pgfqpoint{3.285305in}{2.457911in}}%
\pgfpathlineto{\pgfqpoint{3.288484in}{2.458710in}}%
\pgfpathlineto{\pgfqpoint{3.289383in}{2.462706in}}%
\pgfpathlineto{\pgfqpoint{3.289968in}{2.463505in}}%
\pgfpathlineto{\pgfqpoint{3.290863in}{2.467501in}}%
\pgfpathlineto{\pgfqpoint{3.291437in}{2.468300in}}%
\pgfpathlineto{\pgfqpoint{3.292326in}{2.472296in}}%
\pgfpathlineto{\pgfqpoint{3.292644in}{2.473095in}}%
\pgfpathlineto{\pgfqpoint{3.293603in}{2.476291in}}%
\pgfpathlineto{\pgfqpoint{3.294172in}{2.477091in}}%
\pgfpathlineto{\pgfqpoint{3.295272in}{2.487479in}}%
\pgfpathlineto{\pgfqpoint{3.295329in}{2.488278in}}%
\pgfpathlineto{\pgfqpoint{3.295389in}{2.490676in}}%
\pgfpathlineto{\pgfqpoint{3.298715in}{2.491475in}}%
\pgfpathlineto{\pgfqpoint{3.299624in}{2.495471in}}%
\pgfpathlineto{\pgfqpoint{3.300202in}{2.496270in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.500266in}}%
\pgfpathlineto{\pgfqpoint{3.301682in}{2.501065in}}%
\pgfpathlineto{\pgfqpoint{3.302581in}{2.505060in}}%
\pgfpathlineto{\pgfqpoint{3.302902in}{2.505859in}}%
\pgfpathlineto{\pgfqpoint{3.303832in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.304394in}{2.509855in}}%
\pgfpathlineto{\pgfqpoint{3.305263in}{2.513851in}}%
\pgfpathlineto{\pgfqpoint{3.305563in}{2.514650in}}%
\pgfpathlineto{\pgfqpoint{3.305583in}{2.516248in}}%
\pgfpathlineto{\pgfqpoint{3.306774in}{2.517047in}}%
\pgfpathlineto{\pgfqpoint{3.306909in}{2.522641in}}%
\pgfpathlineto{\pgfqpoint{3.309680in}{2.523440in}}%
\pgfpathlineto{\pgfqpoint{3.310788in}{2.527436in}}%
\pgfpathlineto{\pgfqpoint{3.311082in}{2.528235in}}%
\pgfpathlineto{\pgfqpoint{3.312182in}{2.532231in}}%
\pgfpathlineto{\pgfqpoint{3.312731in}{2.533030in}}%
\pgfpathlineto{\pgfqpoint{3.313590in}{2.537825in}}%
\pgfpathlineto{\pgfqpoint{3.350841in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.350977in}{2.545816in}}%
\pgfpathlineto{\pgfqpoint{3.399463in}{2.546615in}}%
\pgfpathlineto{\pgfqpoint{3.400077in}{2.553008in}}%
\pgfpathlineto{\pgfqpoint{3.401909in}{2.553808in}}%
\pgfpathlineto{\pgfqpoint{3.402043in}{2.559402in}}%
\pgfpathlineto{\pgfqpoint{3.403995in}{2.560201in}}%
\pgfpathlineto{\pgfqpoint{3.404841in}{2.563397in}}%
\pgfpathlineto{\pgfqpoint{3.405142in}{2.564196in}}%
\pgfpathlineto{\pgfqpoint{3.405986in}{2.567393in}}%
\pgfpathlineto{\pgfqpoint{3.406550in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.407376in}{2.572188in}}%
\pgfpathlineto{\pgfqpoint{3.407955in}{2.572987in}}%
\pgfpathlineto{\pgfqpoint{3.408869in}{2.576982in}}%
\pgfpathlineto{\pgfqpoint{3.409450in}{2.577782in}}%
\pgfpathlineto{\pgfqpoint{3.410317in}{2.580978in}}%
\pgfpathlineto{\pgfqpoint{3.410639in}{2.581777in}}%
\pgfpathlineto{\pgfqpoint{3.411517in}{2.584974in}}%
\pgfpathlineto{\pgfqpoint{3.412095in}{2.585773in}}%
\pgfpathlineto{\pgfqpoint{3.413196in}{2.590568in}}%
\pgfpathlineto{\pgfqpoint{3.413780in}{2.591367in}}%
\pgfpathlineto{\pgfqpoint{3.414674in}{2.595363in}}%
\pgfpathlineto{\pgfqpoint{3.415257in}{2.596162in}}%
\pgfpathlineto{\pgfqpoint{3.416166in}{2.600157in}}%
\pgfpathlineto{\pgfqpoint{3.416747in}{2.600957in}}%
\pgfpathlineto{\pgfqpoint{3.417743in}{2.604952in}}%
\pgfpathlineto{\pgfqpoint{3.418319in}{2.605751in}}%
\pgfpathlineto{\pgfqpoint{3.419228in}{2.609747in}}%
\pgfpathlineto{\pgfqpoint{3.419808in}{2.610546in}}%
\pgfpathlineto{\pgfqpoint{3.420705in}{2.614542in}}%
\pgfpathlineto{\pgfqpoint{3.421286in}{2.615341in}}%
\pgfpathlineto{\pgfqpoint{3.421897in}{2.618538in}}%
\pgfpathlineto{\pgfqpoint{3.423962in}{2.619337in}}%
\pgfpathlineto{\pgfqpoint{3.424830in}{2.622533in}}%
\pgfpathlineto{\pgfqpoint{3.425152in}{2.623332in}}%
\pgfpathlineto{\pgfqpoint{3.426024in}{2.626529in}}%
\pgfpathlineto{\pgfqpoint{3.426594in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.427499in}{2.631324in}}%
\pgfpathlineto{\pgfqpoint{3.427890in}{2.632123in}}%
\pgfpathlineto{\pgfqpoint{3.428762in}{2.635319in}}%
\pgfpathlineto{\pgfqpoint{3.429342in}{2.636118in}}%
\pgfpathlineto{\pgfqpoint{3.430243in}{2.640114in}}%
\pgfpathlineto{\pgfqpoint{3.430823in}{2.640913in}}%
\pgfpathlineto{\pgfqpoint{3.431718in}{2.644909in}}%
\pgfpathlineto{\pgfqpoint{3.432298in}{2.645708in}}%
\pgfpathlineto{\pgfqpoint{3.433407in}{2.650503in}}%
\pgfpathlineto{\pgfqpoint{3.433982in}{2.651302in}}%
\pgfpathlineto{\pgfqpoint{3.434863in}{2.655298in}}%
\pgfpathlineto{\pgfqpoint{3.435431in}{2.656097in}}%
\pgfpathlineto{\pgfqpoint{3.436236in}{2.665686in}}%
\pgfpathlineto{\pgfqpoint{3.438676in}{2.666486in}}%
\pgfpathlineto{\pgfqpoint{3.439567in}{2.670481in}}%
\pgfpathlineto{\pgfqpoint{3.440148in}{2.671280in}}%
\pgfpathlineto{\pgfqpoint{3.441217in}{2.675276in}}%
\pgfpathlineto{\pgfqpoint{3.441794in}{2.676075in}}%
\pgfpathlineto{\pgfqpoint{3.441794in}{2.676874in}}%
\pgfpathlineto{\pgfqpoint{3.480427in}{2.677674in}}%
\pgfpathlineto{\pgfqpoint{3.481530in}{2.682468in}}%
\pgfpathlineto{\pgfqpoint{3.482113in}{2.683267in}}%
\pgfpathlineto{\pgfqpoint{3.482685in}{2.685665in}}%
\pgfpathlineto{\pgfqpoint{3.572269in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.572467in}{2.695254in}}%
\pgfpathlineto{\pgfqpoint{3.576552in}{2.696054in}}%
\pgfpathlineto{\pgfqpoint{3.577425in}{2.700049in}}%
\pgfpathlineto{\pgfqpoint{3.577995in}{2.700848in}}%
\pgfpathlineto{\pgfqpoint{3.578929in}{2.704844in}}%
\pgfpathlineto{\pgfqpoint{3.579500in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{2.709639in}}%
\pgfpathlineto{\pgfqpoint{3.580939in}{2.710438in}}%
\pgfpathlineto{\pgfqpoint{3.581789in}{2.713635in}}%
\pgfpathlineto{\pgfqpoint{3.582093in}{2.714434in}}%
\pgfpathlineto{\pgfqpoint{3.582947in}{2.717630in}}%
\pgfpathlineto{\pgfqpoint{3.583519in}{2.718429in}}%
\pgfpathlineto{\pgfqpoint{3.584108in}{2.721626in}}%
\pgfpathlineto{\pgfqpoint{3.585770in}{2.722425in}}%
\pgfpathlineto{\pgfqpoint{3.586616in}{2.725622in}}%
\pgfpathlineto{\pgfqpoint{3.586919in}{2.726421in}}%
\pgfpathlineto{\pgfqpoint{3.587774in}{2.729617in}}%
\pgfpathlineto{\pgfqpoint{3.588339in}{2.730416in}}%
\pgfpathlineto{\pgfqpoint{3.588972in}{2.735211in}}%
\pgfpathlineto{\pgfqpoint{3.590103in}{2.736010in}}%
\pgfpathlineto{\pgfqpoint{3.590981in}{2.740006in}}%
\pgfpathlineto{\pgfqpoint{3.591549in}{2.740805in}}%
\pgfpathlineto{\pgfqpoint{3.592418in}{2.744801in}}%
\pgfpathlineto{\pgfqpoint{3.592988in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.593832in}{2.748797in}}%
\pgfpathlineto{\pgfqpoint{3.594141in}{2.749596in}}%
\pgfpathlineto{\pgfqpoint{3.595019in}{2.752792in}}%
\pgfpathlineto{\pgfqpoint{3.595587in}{2.753591in}}%
\pgfpathlineto{\pgfqpoint{3.596448in}{2.757587in}}%
\pgfpathlineto{\pgfqpoint{3.597011in}{2.758386in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{2.762382in}}%
\pgfpathlineto{\pgfqpoint{3.598191in}{2.763181in}}%
\pgfpathlineto{\pgfqpoint{3.598763in}{2.767976in}}%
\pgfpathlineto{\pgfqpoint{3.600222in}{2.768775in}}%
\pgfpathlineto{\pgfqpoint{3.601333in}{2.772771in}}%
\pgfpathlineto{\pgfqpoint{3.601642in}{2.773570in}}%
\pgfpathlineto{\pgfqpoint{3.602486in}{2.776766in}}%
\pgfpathlineto{\pgfqpoint{3.603041in}{2.777565in}}%
\pgfpathlineto{\pgfqpoint{3.603041in}{2.778365in}}%
\pgfpathlineto{\pgfqpoint{3.650295in}{2.779164in}}%
\pgfpathlineto{\pgfqpoint{3.651143in}{2.782360in}}%
\pgfpathlineto{\pgfqpoint{3.651702in}{2.783159in}}%
\pgfpathlineto{\pgfqpoint{3.652261in}{2.785557in}}%
\pgfpathlineto{\pgfqpoint{3.750094in}{2.786356in}}%
\pgfpathlineto{\pgfqpoint{3.751162in}{2.790352in}}%
\pgfpathlineto{\pgfqpoint{3.751478in}{2.791151in}}%
\pgfpathlineto{\pgfqpoint{3.752589in}{2.795146in}}%
\pgfpathlineto{\pgfqpoint{3.753171in}{2.795946in}}%
\pgfpathlineto{\pgfqpoint{3.753425in}{2.803937in}}%
\pgfpathlineto{\pgfqpoint{3.755911in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.756816in}{2.808732in}}%
\pgfpathlineto{\pgfqpoint{3.757394in}{2.809531in}}%
\pgfpathlineto{\pgfqpoint{3.758301in}{2.813526in}}%
\pgfpathlineto{\pgfqpoint{3.758883in}{2.814326in}}%
\pgfpathlineto{\pgfqpoint{3.759781in}{2.818321in}}%
\pgfpathlineto{\pgfqpoint{3.760102in}{2.819120in}}%
\pgfpathlineto{\pgfqpoint{3.760102in}{2.819920in}}%
\pgfpathlineto{\pgfqpoint{3.762201in}{2.820719in}}%
\pgfpathlineto{\pgfqpoint{3.763104in}{2.824714in}}%
\pgfpathlineto{\pgfqpoint{3.763681in}{2.825514in}}%
\pgfpathlineto{\pgfqpoint{3.764580in}{2.829509in}}%
\pgfpathlineto{\pgfqpoint{3.765165in}{2.830308in}}%
\pgfpathlineto{\pgfqpoint{3.765864in}{2.836701in}}%
\pgfpathlineto{\pgfqpoint{3.767491in}{2.837501in}}%
\pgfpathlineto{\pgfqpoint{3.768359in}{2.841496in}}%
\pgfpathlineto{\pgfqpoint{3.768670in}{2.842295in}}%
\pgfpathlineto{\pgfqpoint{3.769485in}{2.851086in}}%
\pgfpathlineto{\pgfqpoint{3.771985in}{2.851885in}}%
\pgfpathlineto{\pgfqpoint{3.772886in}{2.855881in}}%
\pgfpathlineto{\pgfqpoint{3.773446in}{2.856680in}}%
\pgfpathlineto{\pgfqpoint{3.774304in}{2.860675in}}%
\pgfpathlineto{\pgfqpoint{3.774874in}{2.861475in}}%
\pgfpathlineto{\pgfqpoint{3.775048in}{2.869466in}}%
\pgfpathlineto{\pgfqpoint{3.777579in}{2.870265in}}%
\pgfpathlineto{\pgfqpoint{3.778674in}{2.874261in}}%
\pgfpathlineto{\pgfqpoint{3.779224in}{2.875060in}}%
\pgfpathlineto{\pgfqpoint{3.780001in}{2.879056in}}%
\pgfpathlineto{\pgfqpoint{3.780829in}{2.879855in}}%
\pgfpathlineto{\pgfqpoint{3.781437in}{2.894239in}}%
\pgfpathlineto{\pgfqpoint{3.785419in}{2.895038in}}%
\pgfpathlineto{\pgfqpoint{3.786267in}{2.898235in}}%
\pgfpathlineto{\pgfqpoint{3.786827in}{2.899034in}}%
\pgfpathlineto{\pgfqpoint{3.787695in}{2.903030in}}%
\pgfpathlineto{\pgfqpoint{3.788259in}{2.903829in}}%
\pgfpathlineto{\pgfqpoint{3.788259in}{2.904628in}}%
\pgfpathlineto{\pgfqpoint{3.797857in}{2.905427in}}%
\pgfpathlineto{\pgfqpoint{3.798712in}{2.909423in}}%
\pgfpathlineto{\pgfqpoint{3.799280in}{2.910222in}}%
\pgfpathlineto{\pgfqpoint{3.800134in}{2.914218in}}%
\pgfpathlineto{\pgfqpoint{3.800684in}{2.915017in}}%
\pgfpathlineto{\pgfqpoint{3.801236in}{2.917414in}}%
\pgfpathlineto{\pgfqpoint{3.839059in}{2.918213in}}%
\pgfpathlineto{\pgfqpoint{3.839914in}{2.922209in}}%
\pgfpathlineto{\pgfqpoint{3.840210in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.840248in}{2.925405in}}%
\pgfpathlineto{\pgfqpoint{3.922866in}{2.926205in}}%
\pgfpathlineto{\pgfqpoint{3.923738in}{2.930200in}}%
\pgfpathlineto{\pgfqpoint{3.924297in}{2.930999in}}%
\pgfpathlineto{\pgfqpoint{3.925251in}{2.934995in}}%
\pgfpathlineto{\pgfqpoint{3.925818in}{2.935794in}}%
\pgfpathlineto{\pgfqpoint{3.926695in}{2.939790in}}%
\pgfpathlineto{\pgfqpoint{3.927262in}{2.940589in}}%
\pgfpathlineto{\pgfqpoint{3.928141in}{2.944585in}}%
\pgfpathlineto{\pgfqpoint{3.928716in}{2.945384in}}%
\pgfpathlineto{\pgfqpoint{3.929566in}{2.948580in}}%
\pgfpathlineto{\pgfqpoint{3.929875in}{2.949379in}}%
\pgfpathlineto{\pgfqpoint{3.930955in}{2.953375in}}%
\pgfpathlineto{\pgfqpoint{3.931538in}{2.954174in}}%
\pgfpathlineto{\pgfqpoint{3.932440in}{2.958170in}}%
\pgfpathlineto{\pgfqpoint{3.933091in}{2.958969in}}%
\pgfpathlineto{\pgfqpoint{3.934172in}{2.963764in}}%
\pgfpathlineto{\pgfqpoint{3.934660in}{2.964563in}}%
\pgfpathlineto{\pgfqpoint{3.935534in}{2.967760in}}%
\pgfpathlineto{\pgfqpoint{3.936111in}{2.968559in}}%
\pgfpathlineto{\pgfqpoint{3.937022in}{2.972554in}}%
\pgfpathlineto{\pgfqpoint{3.937605in}{2.973354in}}%
\pgfpathlineto{\pgfqpoint{3.938518in}{2.977349in}}%
\pgfpathlineto{\pgfqpoint{3.939104in}{2.978148in}}%
\pgfpathlineto{\pgfqpoint{3.940079in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.940631in}{2.982943in}}%
\pgfpathlineto{\pgfqpoint{3.941509in}{2.986140in}}%
\pgfpathlineto{\pgfqpoint{3.942090in}{2.986939in}}%
\pgfpathlineto{\pgfqpoint{3.942999in}{2.990934in}}%
\pgfpathlineto{\pgfqpoint{3.943582in}{2.991734in}}%
\pgfpathlineto{\pgfqpoint{3.944687in}{2.996528in}}%
\pgfpathlineto{\pgfqpoint{3.945269in}{2.997328in}}%
\pgfpathlineto{\pgfqpoint{3.946170in}{3.001323in}}%
\pgfpathlineto{\pgfqpoint{3.946749in}{3.002122in}}%
\pgfpathlineto{\pgfqpoint{3.947651in}{3.006118in}}%
\pgfpathlineto{\pgfqpoint{3.948233in}{3.006917in}}%
\pgfpathlineto{\pgfqpoint{3.949134in}{3.010913in}}%
\pgfpathlineto{\pgfqpoint{3.949715in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.950616in}{3.015708in}}%
\pgfpathlineto{\pgfqpoint{3.951195in}{3.016507in}}%
\pgfpathlineto{\pgfqpoint{3.951195in}{3.017306in}}%
\pgfpathlineto{\pgfqpoint{3.975049in}{3.018105in}}%
\pgfpathlineto{\pgfqpoint{3.975940in}{3.021302in}}%
\pgfpathlineto{\pgfqpoint{3.976526in}{3.022101in}}%
\pgfpathlineto{\pgfqpoint{3.977131in}{3.025297in}}%
\pgfpathlineto{\pgfqpoint{4.075314in}{3.026096in}}%
\pgfpathlineto{\pgfqpoint{4.076167in}{3.029293in}}%
\pgfpathlineto{\pgfqpoint{4.076736in}{3.030092in}}%
\pgfpathlineto{\pgfqpoint{4.077616in}{3.034088in}}%
\pgfpathlineto{\pgfqpoint{4.078178in}{3.034887in}}%
\pgfpathlineto{\pgfqpoint{4.078549in}{3.039682in}}%
\pgfpathlineto{\pgfqpoint{4.080003in}{3.040481in}}%
\pgfpathlineto{\pgfqpoint{4.080865in}{3.044477in}}%
\pgfpathlineto{\pgfqpoint{4.081428in}{3.045276in}}%
\pgfpathlineto{\pgfqpoint{4.082343in}{3.050870in}}%
\pgfpathlineto{\pgfqpoint{4.083317in}{3.051669in}}%
\pgfpathlineto{\pgfqpoint{4.084171in}{3.054865in}}%
\pgfpathlineto{\pgfqpoint{4.084750in}{3.055664in}}%
\pgfpathlineto{\pgfqpoint{4.085627in}{3.059660in}}%
\pgfpathlineto{\pgfqpoint{4.086199in}{3.060459in}}%
\pgfpathlineto{\pgfqpoint{4.087172in}{3.067651in}}%
\pgfpathlineto{\pgfqpoint{4.087548in}{3.068451in}}%
\pgfpathlineto{\pgfqpoint{4.087548in}{3.069250in}}%
\pgfpathlineto{\pgfqpoint{4.089183in}{3.070049in}}%
\pgfpathlineto{\pgfqpoint{4.090066in}{3.074045in}}%
\pgfpathlineto{\pgfqpoint{4.090629in}{3.074844in}}%
\pgfpathlineto{\pgfqpoint{4.091579in}{3.078839in}}%
\pgfpathlineto{\pgfqpoint{4.092382in}{3.079638in}}%
\pgfpathlineto{\pgfqpoint{4.093236in}{3.082835in}}%
\pgfpathlineto{\pgfqpoint{4.093542in}{3.083634in}}%
\pgfpathlineto{\pgfqpoint{4.094386in}{3.086831in}}%
\pgfpathlineto{\pgfqpoint{4.094948in}{3.087630in}}%
\pgfpathlineto{\pgfqpoint{4.095821in}{3.091626in}}%
\pgfpathlineto{\pgfqpoint{4.096123in}{3.092425in}}%
\pgfpathlineto{\pgfqpoint{4.097137in}{3.095621in}}%
\pgfpathlineto{\pgfqpoint{4.097704in}{3.096420in}}%
\pgfpathlineto{\pgfqpoint{4.098573in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{4.099133in}{3.101215in}}%
\pgfpathlineto{\pgfqpoint{4.100005in}{3.105211in}}%
\pgfpathlineto{\pgfqpoint{4.100581in}{3.106010in}}%
\pgfpathlineto{\pgfqpoint{4.101458in}{3.110006in}}%
\pgfpathlineto{\pgfqpoint{4.102182in}{3.110805in}}%
\pgfpathlineto{\pgfqpoint{4.103070in}{3.114800in}}%
\pgfpathlineto{\pgfqpoint{4.103636in}{3.115600in}}%
\pgfpathlineto{\pgfqpoint{4.104487in}{3.118796in}}%
\pgfpathlineto{\pgfqpoint{4.104796in}{3.119595in}}%
\pgfpathlineto{\pgfqpoint{4.105650in}{3.122792in}}%
\pgfpathlineto{\pgfqpoint{4.106213in}{3.123591in}}%
\pgfpathlineto{\pgfqpoint{4.107295in}{3.128386in}}%
\pgfpathlineto{\pgfqpoint{4.107866in}{3.129185in}}%
\pgfpathlineto{\pgfqpoint{4.108707in}{3.132381in}}%
\pgfpathlineto{\pgfqpoint{4.109266in}{3.133181in}}%
\pgfpathlineto{\pgfqpoint{4.109852in}{3.136377in}}%
\pgfpathlineto{\pgfqpoint{4.111183in}{3.137176in}}%
\pgfpathlineto{\pgfqpoint{4.112041in}{3.141172in}}%
\pgfpathlineto{\pgfqpoint{4.112690in}{3.141971in}}%
\pgfpathlineto{\pgfqpoint{4.113552in}{3.145967in}}%
\pgfpathlineto{\pgfqpoint{4.114114in}{3.146766in}}%
\pgfpathlineto{\pgfqpoint{4.114956in}{3.149962in}}%
\pgfpathlineto{\pgfqpoint{4.115263in}{3.150762in}}%
\pgfpathlineto{\pgfqpoint{4.116111in}{3.153958in}}%
\pgfpathlineto{\pgfqpoint{4.116671in}{3.154757in}}%
\pgfpathlineto{\pgfqpoint{4.117233in}{3.157155in}}%
\pgfpathlineto{\pgfqpoint{4.164293in}{3.157954in}}%
\pgfpathlineto{\pgfqpoint{4.165168in}{3.161949in}}%
\pgfpathlineto{\pgfqpoint{4.165729in}{3.162749in}}%
\pgfpathlineto{\pgfqpoint{4.166291in}{3.165146in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{3.165945in}}%
\pgfpathlineto{\pgfqpoint{4.213139in}{3.167543in}}%
\pgfpathlineto{\pgfqpoint{4.216622in}{3.168342in}}%
\pgfpathlineto{\pgfqpoint{4.217473in}{3.171539in}}%
\pgfpathlineto{\pgfqpoint{4.217779in}{3.172338in}}%
\pgfpathlineto{\pgfqpoint{4.218633in}{3.175535in}}%
\pgfpathlineto{\pgfqpoint{4.219194in}{3.176334in}}%
\pgfpathlineto{\pgfqpoint{4.220051in}{3.180330in}}%
\pgfpathlineto{\pgfqpoint{4.220610in}{3.181129in}}%
\pgfpathlineto{\pgfqpoint{4.221172in}{3.183526in}}%
\pgfpathlineto{\pgfqpoint{4.222010in}{3.184325in}}%
\pgfpathlineto{\pgfqpoint{4.222865in}{3.188321in}}%
\pgfpathlineto{\pgfqpoint{4.223418in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.223976in}{3.200308in}}%
\pgfpathlineto{\pgfqpoint{4.227017in}{3.201107in}}%
\pgfpathlineto{\pgfqpoint{4.227869in}{3.204304in}}%
\pgfpathlineto{\pgfqpoint{4.228436in}{3.205103in}}%
\pgfpathlineto{\pgfqpoint{4.229314in}{3.209098in}}%
\pgfpathlineto{\pgfqpoint{4.229877in}{3.209898in}}%
\pgfpathlineto{\pgfqpoint{4.230712in}{3.213094in}}%
\pgfpathlineto{\pgfqpoint{4.231266in}{3.213893in}}%
\pgfpathlineto{\pgfqpoint{4.232134in}{3.217889in}}%
\pgfpathlineto{\pgfqpoint{4.232691in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.233798in}{3.231474in}}%
\pgfpathlineto{\pgfqpoint{4.237001in}{3.232273in}}%
\pgfpathlineto{\pgfqpoint{4.237872in}{3.236269in}}%
\pgfpathlineto{\pgfqpoint{4.238439in}{3.237068in}}%
\pgfpathlineto{\pgfqpoint{4.239314in}{3.241064in}}%
\pgfpathlineto{\pgfqpoint{4.240545in}{3.241863in}}%
\pgfpathlineto{\pgfqpoint{4.241382in}{3.245059in}}%
\pgfpathlineto{\pgfqpoint{4.241677in}{3.245859in}}%
\pgfpathlineto{\pgfqpoint{4.242539in}{3.249055in}}%
\pgfpathlineto{\pgfqpoint{4.243095in}{3.249854in}}%
\pgfpathlineto{\pgfqpoint{4.244038in}{3.257046in}}%
\pgfpathlineto{\pgfqpoint{4.251710in}{3.257846in}}%
\pgfpathlineto{\pgfqpoint{4.251867in}{3.264239in}}%
\pgfpathlineto{\pgfqpoint{4.386156in}{3.265038in}}%
\pgfpathlineto{\pgfqpoint{4.387060in}{3.269034in}}%
\pgfpathlineto{\pgfqpoint{4.387642in}{3.269833in}}%
\pgfpathlineto{\pgfqpoint{4.388557in}{3.273828in}}%
\pgfpathlineto{\pgfqpoint{4.389136in}{3.274627in}}%
\pgfpathlineto{\pgfqpoint{4.390037in}{3.278623in}}%
\pgfpathlineto{\pgfqpoint{4.390627in}{3.279422in}}%
\pgfpathlineto{\pgfqpoint{4.391509in}{3.282619in}}%
\pgfpathlineto{\pgfqpoint{4.392091in}{3.283418in}}%
\pgfpathlineto{\pgfqpoint{4.393194in}{3.288213in}}%
\pgfpathlineto{\pgfqpoint{4.393781in}{3.289012in}}%
\pgfpathlineto{\pgfqpoint{4.394655in}{3.292208in}}%
\pgfpathlineto{\pgfqpoint{4.394978in}{3.293008in}}%
\pgfpathlineto{\pgfqpoint{4.395862in}{3.296204in}}%
\pgfpathlineto{\pgfqpoint{4.396442in}{3.297003in}}%
\pgfpathlineto{\pgfqpoint{4.397337in}{3.300999in}}%
\pgfpathlineto{\pgfqpoint{4.397914in}{3.301798in}}%
\pgfpathlineto{\pgfqpoint{4.398824in}{3.305794in}}%
\pgfpathlineto{\pgfqpoint{4.399399in}{3.306593in}}%
\pgfpathlineto{\pgfqpoint{4.400295in}{3.310589in}}%
\pgfpathlineto{\pgfqpoint{4.400875in}{3.311388in}}%
\pgfpathlineto{\pgfqpoint{4.401773in}{3.315383in}}%
\pgfpathlineto{\pgfqpoint{4.402364in}{3.316182in}}%
\pgfpathlineto{\pgfqpoint{4.403198in}{3.320178in}}%
\pgfpathlineto{\pgfqpoint{4.403788in}{3.320977in}}%
\pgfpathlineto{\pgfqpoint{4.404693in}{3.324973in}}%
\pgfpathlineto{\pgfqpoint{4.405274in}{3.325772in}}%
\pgfpathlineto{\pgfqpoint{4.406190in}{3.329768in}}%
\pgfpathlineto{\pgfqpoint{4.406775in}{3.330567in}}%
\pgfpathlineto{\pgfqpoint{4.406927in}{3.335362in}}%
\pgfpathlineto{\pgfqpoint{4.408643in}{3.336161in}}%
\pgfpathlineto{\pgfqpoint{4.409015in}{3.338558in}}%
\pgfpathlineto{\pgfqpoint{4.410359in}{3.339357in}}%
\pgfpathlineto{\pgfqpoint{4.411258in}{3.343353in}}%
\pgfpathlineto{\pgfqpoint{4.411837in}{3.344152in}}%
\pgfpathlineto{\pgfqpoint{4.412739in}{3.348148in}}%
\pgfpathlineto{\pgfqpoint{4.413316in}{3.348947in}}%
\pgfpathlineto{\pgfqpoint{4.414384in}{3.352943in}}%
\pgfpathlineto{\pgfqpoint{4.414974in}{3.353742in}}%
\pgfpathlineto{\pgfqpoint{4.415877in}{3.357738in}}%
\pgfpathlineto{\pgfqpoint{4.416200in}{3.358537in}}%
\pgfpathlineto{\pgfqpoint{4.417073in}{3.365729in}}%
\pgfpathlineto{\pgfqpoint{4.418847in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.419753in}{3.370524in}}%
\pgfpathlineto{\pgfqpoint{4.420330in}{3.371323in}}%
\pgfpathlineto{\pgfqpoint{4.421185in}{3.374519in}}%
\pgfpathlineto{\pgfqpoint{4.421495in}{3.375318in}}%
\pgfpathlineto{\pgfqpoint{4.422352in}{3.378515in}}%
\pgfpathlineto{\pgfqpoint{4.422914in}{3.379314in}}%
\pgfpathlineto{\pgfqpoint{4.423737in}{3.383310in}}%
\pgfpathlineto{\pgfqpoint{4.424077in}{3.384109in}}%
\pgfpathlineto{\pgfqpoint{4.424248in}{3.392100in}}%
\pgfpathlineto{\pgfqpoint{4.427127in}{3.392899in}}%
\pgfpathlineto{\pgfqpoint{4.427711in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.432051in}{3.396895in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{3.404886in}}%
\pgfpathlineto{\pgfqpoint{4.581675in}{3.405686in}}%
\pgfpathlineto{\pgfqpoint{4.582534in}{3.408882in}}%
\pgfpathlineto{\pgfqpoint{4.582838in}{3.409681in}}%
\pgfpathlineto{\pgfqpoint{4.583685in}{3.412878in}}%
\pgfpathlineto{\pgfqpoint{4.584254in}{3.413677in}}%
\pgfpathlineto{\pgfqpoint{4.585121in}{3.417673in}}%
\pgfpathlineto{\pgfqpoint{4.585694in}{3.418472in}}%
\pgfpathlineto{\pgfqpoint{4.586540in}{3.421668in}}%
\pgfpathlineto{\pgfqpoint{4.586853in}{3.422467in}}%
\pgfpathlineto{\pgfqpoint{4.587706in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.588272in}{3.426463in}}%
\pgfpathlineto{\pgfqpoint{4.589144in}{3.430459in}}%
\pgfpathlineto{\pgfqpoint{4.589714in}{3.431258in}}%
\pgfpathlineto{\pgfqpoint{4.590564in}{3.434454in}}%
\pgfpathlineto{\pgfqpoint{4.590869in}{3.435254in}}%
\pgfpathlineto{\pgfqpoint{4.591715in}{3.438450in}}%
\pgfpathlineto{\pgfqpoint{4.592286in}{3.439249in}}%
\pgfpathlineto{\pgfqpoint{4.593143in}{3.443245in}}%
\pgfpathlineto{\pgfqpoint{4.593703in}{3.444044in}}%
\pgfpathlineto{\pgfqpoint{4.594305in}{3.448040in}}%
\pgfpathlineto{\pgfqpoint{4.595279in}{3.448839in}}%
\pgfpathlineto{\pgfqpoint{4.595363in}{3.452835in}}%
\pgfpathlineto{\pgfqpoint{4.597707in}{3.453634in}}%
\pgfpathlineto{\pgfqpoint{4.598584in}{3.457629in}}%
\pgfpathlineto{\pgfqpoint{4.599151in}{3.458429in}}%
\pgfpathlineto{\pgfqpoint{4.600027in}{3.462424in}}%
\pgfpathlineto{\pgfqpoint{4.600602in}{3.463223in}}%
\pgfpathlineto{\pgfqpoint{4.601545in}{3.467219in}}%
\pgfpathlineto{\pgfqpoint{4.602113in}{3.468018in}}%
\pgfpathlineto{\pgfqpoint{4.602987in}{3.472014in}}%
\pgfpathlineto{\pgfqpoint{4.603693in}{3.472813in}}%
\pgfpathlineto{\pgfqpoint{4.604560in}{3.476809in}}%
\pgfpathlineto{\pgfqpoint{4.605128in}{3.477608in}}%
\pgfpathlineto{\pgfqpoint{4.606140in}{3.481603in}}%
\pgfpathlineto{\pgfqpoint{4.606720in}{3.482403in}}%
\pgfpathlineto{\pgfqpoint{4.607613in}{3.486398in}}%
\pgfpathlineto{\pgfqpoint{4.608193in}{3.487197in}}%
\pgfpathlineto{\pgfqpoint{4.609087in}{3.491193in}}%
\pgfpathlineto{\pgfqpoint{4.609669in}{3.491992in}}%
\pgfpathlineto{\pgfqpoint{4.610762in}{3.496787in}}%
\pgfpathlineto{\pgfqpoint{4.658394in}{3.497586in}}%
\pgfpathlineto{\pgfqpoint{4.659296in}{3.501582in}}%
\pgfpathlineto{\pgfqpoint{4.659881in}{3.502381in}}%
\pgfpathlineto{\pgfqpoint{4.660465in}{3.504778in}}%
\pgfpathlineto{\pgfqpoint{4.682816in}{3.505578in}}%
\pgfpathlineto{\pgfqpoint{4.683654in}{3.508774in}}%
\pgfpathlineto{\pgfqpoint{4.684211in}{3.509573in}}%
\pgfpathlineto{\pgfqpoint{4.684789in}{3.523958in}}%
\pgfpathlineto{\pgfqpoint{4.688915in}{3.524757in}}%
\pgfpathlineto{\pgfqpoint{4.689788in}{3.528752in}}%
\pgfpathlineto{\pgfqpoint{4.690348in}{3.529552in}}%
\pgfpathlineto{\pgfqpoint{4.691227in}{3.533547in}}%
\pgfpathlineto{\pgfqpoint{4.691799in}{3.534346in}}%
\pgfpathlineto{\pgfqpoint{4.692751in}{3.538342in}}%
\pgfpathlineto{\pgfqpoint{4.693319in}{3.539141in}}%
\pgfpathlineto{\pgfqpoint{4.694200in}{3.543137in}}%
\pgfpathlineto{\pgfqpoint{4.694777in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.695626in}{3.547133in}}%
\pgfpathlineto{\pgfqpoint{4.696197in}{3.547932in}}%
\pgfpathlineto{\pgfqpoint{4.697279in}{3.551927in}}%
\pgfpathlineto{\pgfqpoint{4.697740in}{3.552726in}}%
\pgfpathlineto{\pgfqpoint{4.698613in}{3.556722in}}%
\pgfpathlineto{\pgfqpoint{4.699178in}{3.557521in}}%
\pgfpathlineto{\pgfqpoint{4.700131in}{3.564714in}}%
\pgfpathlineto{\pgfqpoint{4.701587in}{3.565513in}}%
\pgfpathlineto{\pgfqpoint{4.702437in}{3.568709in}}%
\pgfpathlineto{\pgfqpoint{4.703005in}{3.569508in}}%
\pgfpathlineto{\pgfqpoint{4.703882in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.704455in}{3.574303in}}%
\pgfpathlineto{\pgfqpoint{4.705329in}{3.578299in}}%
\pgfpathlineto{\pgfqpoint{4.705896in}{3.579098in}}%
\pgfpathlineto{\pgfqpoint{4.706965in}{3.583094in}}%
\pgfpathlineto{\pgfqpoint{4.707541in}{3.583893in}}%
\pgfpathlineto{\pgfqpoint{4.708414in}{3.587888in}}%
\pgfpathlineto{\pgfqpoint{4.708984in}{3.588688in}}%
\pgfpathlineto{\pgfqpoint{4.709858in}{3.592683in}}%
\pgfpathlineto{\pgfqpoint{4.710421in}{3.593482in}}%
\pgfpathlineto{\pgfqpoint{4.711520in}{3.597478in}}%
\pgfpathlineto{\pgfqpoint{4.711825in}{3.598277in}}%
\pgfpathlineto{\pgfqpoint{4.712669in}{3.601474in}}%
\pgfpathlineto{\pgfqpoint{4.713231in}{3.602273in}}%
\pgfpathlineto{\pgfqpoint{4.714107in}{3.606269in}}%
\pgfpathlineto{\pgfqpoint{4.714907in}{3.607068in}}%
\pgfpathlineto{\pgfqpoint{4.715777in}{3.611063in}}%
\pgfpathlineto{\pgfqpoint{4.716345in}{3.611862in}}%
\pgfpathlineto{\pgfqpoint{4.717336in}{3.615858in}}%
\pgfpathlineto{\pgfqpoint{4.717900in}{3.616657in}}%
\pgfpathlineto{\pgfqpoint{4.718746in}{3.619854in}}%
\pgfpathlineto{\pgfqpoint{4.719049in}{3.620653in}}%
\pgfpathlineto{\pgfqpoint{4.719898in}{3.623850in}}%
\pgfpathlineto{\pgfqpoint{4.720458in}{3.624649in}}%
\pgfpathlineto{\pgfqpoint{4.721064in}{3.628644in}}%
\pgfpathlineto{\pgfqpoint{4.721767in}{3.629443in}}%
\pgfpathlineto{\pgfqpoint{4.722618in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.723183in}{3.633439in}}%
\pgfpathlineto{\pgfqpoint{4.723740in}{3.635837in}}%
\pgfpathlineto{\pgfqpoint{4.756030in}{3.636636in}}%
\pgfpathlineto{\pgfqpoint{4.756885in}{3.639832in}}%
\pgfpathlineto{\pgfqpoint{4.757448in}{3.640631in}}%
\pgfpathlineto{\pgfqpoint{4.758051in}{3.644627in}}%
\pgfpathlineto{\pgfqpoint{4.843917in}{3.645426in}}%
\pgfpathlineto{\pgfqpoint{4.845025in}{3.649422in}}%
\pgfpathlineto{\pgfqpoint{4.845578in}{3.650221in}}%
\pgfpathlineto{\pgfqpoint{4.846498in}{3.657413in}}%
\pgfpathlineto{\pgfqpoint{4.848348in}{3.658212in}}%
\pgfpathlineto{\pgfqpoint{4.848967in}{3.671798in}}%
\pgfpathlineto{\pgfqpoint{4.852850in}{3.672597in}}%
\pgfpathlineto{\pgfqpoint{4.853713in}{3.676592in}}%
\pgfpathlineto{\pgfqpoint{4.854272in}{3.677392in}}%
\pgfpathlineto{\pgfqpoint{4.855147in}{3.681387in}}%
\pgfpathlineto{\pgfqpoint{4.855701in}{3.682186in}}%
\pgfpathlineto{\pgfqpoint{4.856799in}{3.694173in}}%
\pgfpathlineto{\pgfqpoint{4.859683in}{3.694973in}}%
\pgfpathlineto{\pgfqpoint{4.860527in}{3.698169in}}%
\pgfpathlineto{\pgfqpoint{4.860833in}{3.698968in}}%
\pgfpathlineto{\pgfqpoint{4.861679in}{3.702165in}}%
\pgfpathlineto{\pgfqpoint{4.862246in}{3.702964in}}%
\pgfpathlineto{\pgfqpoint{4.863107in}{3.706960in}}%
\pgfpathlineto{\pgfqpoint{4.863669in}{3.707759in}}%
\pgfpathlineto{\pgfqpoint{4.864602in}{3.711754in}}%
\pgfpathlineto{\pgfqpoint{4.865163in}{3.712554in}}%
\pgfpathlineto{\pgfqpoint{4.866252in}{3.716549in}}%
\pgfpathlineto{\pgfqpoint{4.866819in}{3.717348in}}%
\pgfpathlineto{\pgfqpoint{4.867581in}{3.726938in}}%
\pgfpathlineto{\pgfqpoint{4.870214in}{3.727737in}}%
\pgfpathlineto{\pgfqpoint{4.871075in}{3.731733in}}%
\pgfpathlineto{\pgfqpoint{4.871640in}{3.732532in}}%
\pgfpathlineto{\pgfqpoint{4.872496in}{3.736528in}}%
\pgfpathlineto{\pgfqpoint{4.920730in}{3.737327in}}%
\pgfpathlineto{\pgfqpoint{4.921577in}{3.740523in}}%
\pgfpathlineto{\pgfqpoint{4.921870in}{3.741322in}}%
\pgfpathlineto{\pgfqpoint{4.922673in}{3.744519in}}%
\pgfpathlineto{\pgfqpoint{5.037322in}{3.745318in}}%
\pgfpathlineto{\pgfqpoint{5.038233in}{3.749314in}}%
\pgfpathlineto{\pgfqpoint{5.038864in}{3.750113in}}%
\pgfpathlineto{\pgfqpoint{5.039764in}{3.753309in}}%
\pgfpathlineto{\pgfqpoint{5.040084in}{3.754109in}}%
\pgfpathlineto{\pgfqpoint{5.040955in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{5.041542in}{3.758104in}}%
\pgfpathlineto{\pgfqpoint{5.042595in}{3.762899in}}%
\pgfpathlineto{\pgfqpoint{5.042916in}{3.763698in}}%
\pgfpathlineto{\pgfqpoint{5.044015in}{3.766895in}}%
\pgfpathlineto{\pgfqpoint{5.044454in}{3.767694in}}%
\pgfpathlineto{\pgfqpoint{5.045449in}{3.771690in}}%
\pgfpathlineto{\pgfqpoint{5.045744in}{3.772489in}}%
\pgfpathlineto{\pgfqpoint{5.046836in}{3.776484in}}%
\pgfpathlineto{\pgfqpoint{5.047418in}{3.777283in}}%
\pgfpathlineto{\pgfqpoint{5.048313in}{3.781279in}}%
\pgfpathlineto{\pgfqpoint{5.048895in}{3.782078in}}%
\pgfpathlineto{\pgfqpoint{5.049988in}{3.786074in}}%
\pgfpathlineto{\pgfqpoint{5.050304in}{3.786873in}}%
\pgfpathlineto{\pgfqpoint{5.051178in}{3.790070in}}%
\pgfpathlineto{\pgfqpoint{5.051746in}{3.790869in}}%
\pgfpathlineto{\pgfqpoint{5.052641in}{3.794864in}}%
\pgfpathlineto{\pgfqpoint{5.053227in}{3.795664in}}%
\pgfpathlineto{\pgfqpoint{5.053901in}{3.800458in}}%
\pgfpathlineto{\pgfqpoint{5.054798in}{3.801258in}}%
\pgfpathlineto{\pgfqpoint{5.055676in}{3.804454in}}%
\pgfpathlineto{\pgfqpoint{5.056259in}{3.805253in}}%
\pgfpathlineto{\pgfqpoint{5.057171in}{3.809249in}}%
\pgfpathlineto{\pgfqpoint{5.057742in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{5.058581in}{3.813245in}}%
\pgfpathlineto{\pgfqpoint{5.059165in}{3.814044in}}%
\pgfpathlineto{\pgfqpoint{5.060218in}{3.818838in}}%
\pgfpathlineto{\pgfqpoint{5.060784in}{3.819638in}}%
\pgfpathlineto{\pgfqpoint{5.061888in}{3.830826in}}%
\pgfpathlineto{\pgfqpoint{5.061942in}{3.831625in}}%
\pgfpathlineto{\pgfqpoint{5.061976in}{3.833223in}}%
\pgfpathlineto{\pgfqpoint{5.065370in}{3.834022in}}%
\pgfpathlineto{\pgfqpoint{5.066273in}{3.838018in}}%
\pgfpathlineto{\pgfqpoint{5.066857in}{3.838817in}}%
\pgfpathlineto{\pgfqpoint{5.067754in}{3.842813in}}%
\pgfpathlineto{\pgfqpoint{5.068335in}{3.843612in}}%
\pgfpathlineto{\pgfqpoint{5.069252in}{3.847607in}}%
\pgfpathlineto{\pgfqpoint{5.069572in}{3.848406in}}%
\pgfpathlineto{\pgfqpoint{5.070570in}{3.851603in}}%
\pgfpathlineto{\pgfqpoint{5.071136in}{3.852402in}}%
\pgfpathlineto{\pgfqpoint{5.072246in}{3.863590in}}%
\pgfpathlineto{\pgfqpoint{5.082327in}{3.864389in}}%
\pgfpathlineto{\pgfqpoint{5.082327in}{3.865188in}}%
\pgfpathlineto{\pgfqpoint{5.085148in}{3.865987in}}%
\pgfpathlineto{\pgfqpoint{5.086017in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{5.086599in}{3.869983in}}%
\pgfpathlineto{\pgfqpoint{5.087499in}{3.873979in}}%
\pgfpathlineto{\pgfqpoint{5.088074in}{3.874778in}}%
\pgfpathlineto{\pgfqpoint{5.088359in}{3.876376in}}%
\pgfpathlineto{\pgfqpoint{5.126325in}{3.877175in}}%
\pgfpathlineto{\pgfqpoint{5.127218in}{3.881171in}}%
\pgfpathlineto{\pgfqpoint{5.127896in}{3.881970in}}%
\pgfpathlineto{\pgfqpoint{5.128448in}{3.884368in}}%
\pgfpathlineto{\pgfqpoint{5.242435in}{3.885167in}}%
\pgfpathlineto{\pgfqpoint{5.243281in}{3.888363in}}%
\pgfpathlineto{\pgfqpoint{5.243853in}{3.889162in}}%
\pgfpathlineto{\pgfqpoint{5.244832in}{3.893158in}}%
\pgfpathlineto{\pgfqpoint{5.245395in}{3.893957in}}%
\pgfpathlineto{\pgfqpoint{5.246267in}{3.897953in}}%
\pgfpathlineto{\pgfqpoint{5.246838in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{5.247706in}{3.902748in}}%
\pgfpathlineto{\pgfqpoint{5.248269in}{3.903547in}}%
\pgfpathlineto{\pgfqpoint{5.249116in}{3.906743in}}%
\pgfpathlineto{\pgfqpoint{5.249430in}{3.907542in}}%
\pgfpathlineto{\pgfqpoint{5.250527in}{3.911538in}}%
\pgfpathlineto{\pgfqpoint{5.251088in}{3.912337in}}%
\pgfpathlineto{\pgfqpoint{5.251959in}{3.916333in}}%
\pgfpathlineto{\pgfqpoint{5.252737in}{3.917132in}}%
\pgfpathlineto{\pgfqpoint{5.253599in}{3.921128in}}%
\pgfpathlineto{\pgfqpoint{5.254162in}{3.921927in}}%
\pgfpathlineto{\pgfqpoint{5.255145in}{3.925923in}}%
\pgfpathlineto{\pgfqpoint{5.255708in}{3.926722in}}%
\pgfpathlineto{\pgfqpoint{5.256579in}{3.930717in}}%
\pgfpathlineto{\pgfqpoint{5.257144in}{3.931517in}}%
\pgfpathlineto{\pgfqpoint{5.257981in}{3.934713in}}%
\pgfpathlineto{\pgfqpoint{5.258546in}{3.935512in}}%
\pgfpathlineto{\pgfqpoint{5.259470in}{3.941106in}}%
\pgfpathlineto{\pgfqpoint{5.260349in}{3.941905in}}%
\pgfpathlineto{\pgfqpoint{5.261193in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{5.261759in}{3.945901in}}%
\pgfpathlineto{\pgfqpoint{5.262629in}{3.949897in}}%
\pgfpathlineto{\pgfqpoint{5.263191in}{3.950696in}}%
\pgfpathlineto{\pgfqpoint{5.264062in}{3.954691in}}%
\pgfpathlineto{\pgfqpoint{5.264631in}{3.955491in}}%
\pgfpathlineto{\pgfqpoint{5.265575in}{3.959486in}}%
\pgfpathlineto{\pgfqpoint{5.266139in}{3.960285in}}%
\pgfpathlineto{\pgfqpoint{5.267010in}{3.964281in}}%
\pgfpathlineto{\pgfqpoint{5.267572in}{3.965080in}}%
\pgfpathlineto{\pgfqpoint{5.268421in}{3.968277in}}%
\pgfpathlineto{\pgfqpoint{5.268985in}{3.969076in}}%
\pgfpathlineto{\pgfqpoint{5.269603in}{3.973072in}}%
\pgfpathlineto{\pgfqpoint{5.270580in}{3.973871in}}%
\pgfpathlineto{\pgfqpoint{5.271447in}{3.977067in}}%
\pgfpathlineto{\pgfqpoint{5.319383in}{3.977866in}}%
\pgfpathlineto{\pgfqpoint{5.320260in}{3.981063in}}%
\pgfpathlineto{\pgfqpoint{5.320840in}{3.981862in}}%
\pgfpathlineto{\pgfqpoint{5.321158in}{3.984259in}}%
\pgfpathlineto{\pgfqpoint{5.347782in}{3.985059in}}%
\pgfpathlineto{\pgfqpoint{5.348651in}{3.989054in}}%
\pgfpathlineto{\pgfqpoint{5.349214in}{3.989853in}}%
\pgfpathlineto{\pgfqpoint{5.350160in}{3.993849in}}%
\pgfpathlineto{\pgfqpoint{5.350724in}{3.994648in}}%
\pgfpathlineto{\pgfqpoint{5.351591in}{3.998644in}}%
\pgfpathlineto{\pgfqpoint{5.352160in}{3.999443in}}%
\pgfpathlineto{\pgfqpoint{5.353012in}{4.002640in}}%
\pgfpathlineto{\pgfqpoint{5.353315in}{4.003439in}}%
\pgfpathlineto{\pgfqpoint{5.354162in}{4.006635in}}%
\pgfpathlineto{\pgfqpoint{5.354729in}{4.007434in}}%
\pgfpathlineto{\pgfqpoint{5.355600in}{4.011430in}}%
\pgfpathlineto{\pgfqpoint{5.356166in}{4.012229in}}%
\pgfpathlineto{\pgfqpoint{5.357258in}{4.016225in}}%
\pgfpathlineto{\pgfqpoint{5.357826in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.358673in}{4.020221in}}%
\pgfpathlineto{\pgfqpoint{5.359237in}{4.021020in}}%
\pgfpathlineto{\pgfqpoint{5.360301in}{4.025814in}}%
\pgfpathlineto{\pgfqpoint{5.360866in}{4.026614in}}%
\pgfpathlineto{\pgfqpoint{5.361702in}{4.029810in}}%
\pgfpathlineto{\pgfqpoint{5.362008in}{4.030609in}}%
\pgfpathlineto{\pgfqpoint{5.362850in}{4.033806in}}%
\pgfpathlineto{\pgfqpoint{5.363415in}{4.034605in}}%
\pgfpathlineto{\pgfqpoint{5.364282in}{4.038601in}}%
\pgfpathlineto{\pgfqpoint{5.364850in}{4.039400in}}%
\pgfpathlineto{\pgfqpoint{5.365916in}{4.043395in}}%
\pgfpathlineto{\pgfqpoint{5.366220in}{4.044195in}}%
\pgfpathlineto{\pgfqpoint{5.367071in}{4.047391in}}%
\pgfpathlineto{\pgfqpoint{5.367642in}{4.048190in}}%
\pgfpathlineto{\pgfqpoint{5.368514in}{4.052186in}}%
\pgfpathlineto{\pgfqpoint{5.369080in}{4.052985in}}%
\pgfpathlineto{\pgfqpoint{5.369690in}{4.056981in}}%
\pgfpathlineto{\pgfqpoint{5.370487in}{4.057780in}}%
\pgfpathlineto{\pgfqpoint{5.371331in}{4.060976in}}%
\pgfpathlineto{\pgfqpoint{5.371892in}{4.061776in}}%
\pgfpathlineto{\pgfqpoint{5.372766in}{4.065771in}}%
\pgfpathlineto{\pgfqpoint{5.373327in}{4.066570in}}%
\pgfpathlineto{\pgfqpoint{5.374190in}{4.070566in}}%
\pgfpathlineto{\pgfqpoint{5.374755in}{4.071365in}}%
\pgfpathlineto{\pgfqpoint{5.375852in}{4.075361in}}%
\pgfpathlineto{\pgfqpoint{5.375898in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.375928in}{4.077758in}}%
\pgfpathlineto{\pgfqpoint{5.377051in}{4.078557in}}%
\pgfpathlineto{\pgfqpoint{5.377898in}{4.081754in}}%
\pgfpathlineto{\pgfqpoint{5.378460in}{4.082553in}}%
\pgfpathlineto{\pgfqpoint{5.379308in}{4.085750in}}%
\pgfpathlineto{\pgfqpoint{5.379619in}{4.086549in}}%
\pgfpathlineto{\pgfqpoint{5.380712in}{4.090544in}}%
\pgfpathlineto{\pgfqpoint{5.381276in}{4.091344in}}%
\pgfpathlineto{\pgfqpoint{5.382234in}{4.095339in}}%
\pgfpathlineto{\pgfqpoint{5.382799in}{4.096138in}}%
\pgfpathlineto{\pgfqpoint{5.383666in}{4.100134in}}%
\pgfpathlineto{\pgfqpoint{5.384309in}{4.100933in}}%
\pgfpathlineto{\pgfqpoint{5.385181in}{4.104929in}}%
\pgfpathlineto{\pgfqpoint{5.385746in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.386608in}{4.109724in}}%
\pgfpathlineto{\pgfqpoint{5.387170in}{4.110523in}}%
\pgfpathlineto{\pgfqpoint{5.388019in}{4.113719in}}%
\pgfpathlineto{\pgfqpoint{5.388318in}{4.114518in}}%
\pgfpathlineto{\pgfqpoint{5.388318in}{4.115318in}}%
\pgfpathlineto{\pgfqpoint{5.417238in}{4.116117in}}%
\pgfpathlineto{\pgfqpoint{5.418116in}{4.120112in}}%
\pgfpathlineto{\pgfqpoint{5.418680in}{4.120912in}}%
\pgfpathlineto{\pgfqpoint{5.419522in}{4.124108in}}%
\pgfpathlineto{\pgfqpoint{5.504835in}{4.124907in}}%
\pgfpathlineto{\pgfqpoint{5.505711in}{4.128903in}}%
\pgfpathlineto{\pgfqpoint{5.506275in}{4.129702in}}%
\pgfpathlineto{\pgfqpoint{5.507120in}{4.132899in}}%
\pgfpathlineto{\pgfqpoint{5.507680in}{4.133698in}}%
\pgfpathlineto{\pgfqpoint{5.508549in}{4.137693in}}%
\pgfpathlineto{\pgfqpoint{5.509164in}{4.138493in}}%
\pgfpathlineto{\pgfqpoint{5.510028in}{4.142488in}}%
\pgfpathlineto{\pgfqpoint{5.510588in}{4.143287in}}%
\pgfpathlineto{\pgfqpoint{5.511128in}{4.154475in}}%
\pgfpathlineto{\pgfqpoint{5.514347in}{4.155274in}}%
\pgfpathlineto{\pgfqpoint{5.515204in}{4.159270in}}%
\pgfpathlineto{\pgfqpoint{5.515765in}{4.160069in}}%
\pgfpathlineto{\pgfqpoint{5.516600in}{4.163266in}}%
\pgfpathlineto{\pgfqpoint{5.517151in}{4.164065in}}%
\pgfpathlineto{\pgfqpoint{5.518071in}{4.168061in}}%
\pgfpathlineto{\pgfqpoint{5.518595in}{4.168860in}}%
\pgfpathlineto{\pgfqpoint{5.519601in}{4.184842in}}%
\pgfpathlineto{\pgfqpoint{5.523913in}{4.185642in}}%
\pgfpathlineto{\pgfqpoint{5.524782in}{4.189637in}}%
\pgfpathlineto{\pgfqpoint{5.525350in}{4.190436in}}%
\pgfpathlineto{\pgfqpoint{5.526207in}{4.193633in}}%
\pgfpathlineto{\pgfqpoint{5.526508in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.527349in}{4.197629in}}%
\pgfpathlineto{\pgfqpoint{5.527909in}{4.198428in}}%
\pgfpathlineto{\pgfqpoint{5.528775in}{4.202423in}}%
\pgfpathlineto{\pgfqpoint{5.529333in}{4.203222in}}%
\pgfpathlineto{\pgfqpoint{5.530440in}{4.207218in}}%
\pgfpathlineto{\pgfqpoint{5.530732in}{4.208017in}}%
\pgfpathlineto{\pgfqpoint{5.531569in}{4.211214in}}%
\pgfpathlineto{\pgfqpoint{5.531860in}{4.212013in}}%
\pgfpathlineto{\pgfqpoint{5.531923in}{4.216009in}}%
\pgfpathlineto{\pgfqpoint{5.534416in}{4.216808in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
