%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.531357in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531357in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125712in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125712in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720066in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720066in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314420in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314420in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908774in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.908774in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503128in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.503128in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097483in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.691837in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.691837in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.085555in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.085555in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.161449in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.161449in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.267163in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.267163in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.320884in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.320884in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.328355in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.328355in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.340910in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.340910in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.417615in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.417615in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.435286in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.435286in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.444219in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.444219in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.457240in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.457240in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.468637in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.468637in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.474318in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.474318in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.501932in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.501932in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.555605in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.555605in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.561666in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.561666in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.569201in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.569201in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.575051in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.575051in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.590288in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.590288in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.655267in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.655267in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.683669in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.683669in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.693369in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.693369in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.708019in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.708676in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.716313in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.716313in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.721944in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.721944in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.739292in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.739292in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.775783in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.775783in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.803436in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.803436in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.809314in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.809314in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.815431in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.815431in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.829525in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.829525in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.831528in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.831528in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.895838in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.895838in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.918156in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.918156in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.931520in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.931520in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.942823in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.942823in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.956799in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.956799in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.962732in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.962732in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.973050in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.973050in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.980070in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.980070in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.014106in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.014106in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.019897in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.019897in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.034652in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.034652in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.042658in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.043559in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.054937in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.054937in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.062309in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.062309in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.063676in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.063676in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.070262in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.070262in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.072541in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.072541in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.131242in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.131242in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.159718in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.159718in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.166434in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.166434in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.183386in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.183386in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.185415in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.185415in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.187787in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.187787in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.192360in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.192360in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.211858in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.212099in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.219700in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.219700in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.257071in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.257071in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.260437in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.260437in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.275433in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.275433in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.279000in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.279000in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.282049in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.282049in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.284299in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.284299in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.288955in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.288955in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.298036in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.298036in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.302854in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.302854in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.307605in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.307605in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.308798in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.308798in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.328805in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.328805in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.372065in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.372065in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.380643in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.380643in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.394554in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.395039in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.397203in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.397203in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.407126in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.407126in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.410333in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.410333in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.417840in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.417840in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.430983in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.430983in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.433188in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.433188in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.438862in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.438862in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.448787in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.448787in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.456027in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.456027in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.491375in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.491375in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.495070in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.495070in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.510573in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.510573in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.512819in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.512819in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.517359in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.517477in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.521174in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.521174in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.528633in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.528633in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.533803in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.533803in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.537295in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.537295in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.540406in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.540406in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.544432in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.544432in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.565016in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.565016in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.567751in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.567751in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.587217in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.587217in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.607053in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.607053in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.608357in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.608357in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.631798in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.632742in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.635367in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.636238in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.645833in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.646858in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.671110in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.671892in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.673830in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.673830in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.685158in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.685158in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.687711in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.687711in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.732526in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.732526in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.735574in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.735574in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.736875in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.736875in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.747605in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.747605in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.752117in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.752117in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.758335in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.758335in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.759537in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.759537in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.764296in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.764296in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.774387in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.774387in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.777883in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.777883in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.781055in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.781121in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.785069in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.785069in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.799952in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.799952in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.804240in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.804240in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.822104in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.822104in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.845847in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.845847in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{2.868372in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{2.868372in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{2.870497in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{2.870497in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.871883in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.872419in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{2.883483in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{2.883483in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{2.887435in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{2.887435in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{2.905356in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{2.905356in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{2.918616in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{2.918616in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.925596in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.925596in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{2.928436in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{2.928436in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.966905in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.966905in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.972748in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.973104in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.988343in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.988343in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.992847in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.992847in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.994760in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.994760in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.001778in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.001778in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.010444in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.010444in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.012861in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.012861in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.015156in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.015156in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.018036in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.018036in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.039253in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.039253in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.042368in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.042368in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.062930in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.062930in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.081076in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.081076in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.108640in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.108773in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.111404in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.111404in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.120433in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.127240in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.127240in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.145953in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.145953in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.155481in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.155481in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.163367in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.163367in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.166714in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.166714in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.202659in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.202659in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.212777in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.212777in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.229221in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.237773in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.237773in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.242180in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.242180in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.250021in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.250021in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.251219in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.251219in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.253640in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.254422in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.275840in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.276739in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.303515in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.303515in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.312214in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.312214in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.345742in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.345742in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.348198in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.348283in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.355355in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.355355in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.362518in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.362518in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.379791in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.379791in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.394914in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.394914in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.400709in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.400709in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.450136in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.450136in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.452110in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.452110in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.463586in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.463586in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.470019in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.470019in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.472061in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.472061in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.477553in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.477553in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.484802in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.484802in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.494979in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.494979in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.517167in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.517422in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.548981in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.548981in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.582979in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.583104in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.586482in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.586482in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.599704in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.599704in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.619968in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.619968in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.690716in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.690716in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.692709in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.692709in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.704356in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.704908in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.711082in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.711082in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.718283in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.718283in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.723190in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.723190in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.789745in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.789745in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.821710in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.821710in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.823266in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.824147in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.840699in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.840699in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.925303in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.926164in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.938631in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.938631in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.946832in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.946832in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.954493in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.954493in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{3.957408in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{3.957408in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.024809in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.024809in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.060414in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.060414in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.068112in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.068112in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.104076in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.104076in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.165559in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.166643in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.179319in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.179319in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.191278in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.191278in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.265579in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.265579in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.307019in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.307019in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.344693in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.344693in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.404053in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.404053in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.415384in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.415384in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.541348in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.541348in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.580834in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.580834in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.641776in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.641776in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.656181in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.656181in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.782097in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.782097in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.821363in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.821363in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.056389in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.056389in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.293972in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.293972in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
