%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904728in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904728in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853692in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853692in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802655in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.802655in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.751619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700583in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700583in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649547in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.649547in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.080511in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.080511in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.081752in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.081752in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.125834in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.125834in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.128507in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.128507in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.154120in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.154120in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.173152in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.173939in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.203790in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.203790in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.222584in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.223009in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.238749in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.238749in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.248062in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.248062in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.271993in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.272409in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.283294in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.283294in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.297518in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.297518in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.316603in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.316966in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.334779in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.334779in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.342244in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.342244in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.365817in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.379263in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.379263in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.391706in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.391706in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.405346in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.405346in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.415151in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.415310in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.428798in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.428798in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.432020in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.432020in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.436394in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.436394in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.453955in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.453955in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.459590in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.459890in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.473391in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.473391in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.481350in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.481350in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.485814in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.485814in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.503480in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.504482in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.508956in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.508956in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.512283in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.512283in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.522465in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.522465in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.525425in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.525425in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.535175in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.535175in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.547438in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.547438in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.553652in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.553652in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.556769in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.557674in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.571696in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.571696in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.574844in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.574844in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.581261in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.581261in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.596584in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.596584in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.602031in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.602031in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.603157in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.603157in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.606560in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.606560in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.611783in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.611783in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.616137in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.616137in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.618845in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.618845in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.620057in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.620057in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.636550in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.636550in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.638269in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.638269in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.646147in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.646147in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.651236in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.651426in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.652983in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.652983in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.661248in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.661481in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.663550in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.663550in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.670697in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.670697in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.677256in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.677256in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.681252in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.681252in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.683279in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.683279in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.690472in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.690472in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.697278in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.697278in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.700274in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.700572in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.705693in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.705693in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.711022in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.711022in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.712661in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.712661in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.716031in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.716031in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.726707in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.726707in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.730510in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.730510in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.732884in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.732884in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.739839in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.739839in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.745051in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.745051in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.747722in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.747722in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.749635in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.749635in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.756232in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.756232in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.760239in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.760239in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.761776in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.761776in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.765476in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.765476in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.771585in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.771585in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.777905in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.777905in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.779732in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.779732in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.784576in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.784576in}{0.886512in}}%
\pgfpathlineto{\pgfqpoint{1.792219in}{0.886512in}}%
\pgfpathlineto{\pgfqpoint{1.792219in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.794069in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.794069in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.798680in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.798680in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.800514in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.800514in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.805886in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.806328in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.809994in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.810307in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.821025in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.821025in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.824242in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.824242in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.827472in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.827472in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.833784in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.833784in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.842775in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.842775in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.844781in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.844781in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.849787in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.849787in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.855435in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.855666in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.857108in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.857108in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.859896in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.859896in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.863644in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.863644in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.872317in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.872317in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.883229in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.883229in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.889487in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.889487in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.891241in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.891241in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.897638in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.897638in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{1.899350in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{1.900270in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.904977in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.904977in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.909391in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.909391in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.913151in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.913491in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.922080in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.922080in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.923593in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.923593in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.927599in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.927599in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.935580in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.935580in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.938747in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.938747in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.943667in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.943667in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.947347in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.947347in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.949502in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.949737in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.955386in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.955386in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.959923in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.959923in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.962627in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.962709in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.967878in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.967878in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.971753in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.971753in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.975384in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.975384in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.985201in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.985201in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.988218in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.988218in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.991831in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.991831in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.993040in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.993040in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.998964in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.999038in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.003021in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{2.003021in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.004775in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.004775in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.007408in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{2.007408in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.012043in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.012043in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.014894in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.014894in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{2.016588in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{2.016588in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.024728in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.024728in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{2.032655in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{2.032655in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.034400in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.034400in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{2.037077in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{2.037077in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.040899in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.040899in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.042343in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{2.042343in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.045758in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.045758in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.047293in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.048384in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.050192in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.050192in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.056239in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{2.056825in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{2.058918in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{2.058918in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.064334in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.064924in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.066178in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.066178in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{2.071230in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{2.071230in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.078416in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.078416in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.081752in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{2.082234in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.086934in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.086934in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.090449in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{2.091377in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{2.092061in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{2.092719in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.099842in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.099842in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.102775in}{1.219152in}}%
\pgfpathlineto{\pgfqpoint{2.103270in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{2.106364in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{2.106364in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.109369in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.109369in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.110992in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{2.110992in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.113463in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.113463in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.120626in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{2.120626in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.126659in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.127322in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.130971in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.131608in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.135789in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.136213in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.139621in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.139621in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{2.141520in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{2.142286in}{1.278288in}}%
\pgfpathlineto{\pgfqpoint{2.144716in}{1.278288in}}%
\pgfpathlineto{\pgfqpoint{2.144716in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.147275in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.147275in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.150738in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.150738in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.152669in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.152669in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.157837in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.157837in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.159001in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.159001in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{2.160412in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{2.160412in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.175027in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.175027in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{2.176726in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{2.176749in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{2.179940in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{2.179940in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.181232in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.181232in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.184497in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.185068in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.187111in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.187111in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.191186in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.191904in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.198734in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.198734in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.200397in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.200397in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.203924in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.203924in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.205687in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.205687in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.207175in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.207175in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.221327in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.221499in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{2.224373in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{2.224373in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.226284in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.226459in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.229559in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.229559in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.234145in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.234196in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{2.236454in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{2.236454in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.238788in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.238788in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.241369in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.241369in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.247203in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.248048in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.253946in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.254502in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.255107in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.255107in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.270455in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.270887in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.273432in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{2.273432in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.278260in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.279318in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{2.280383in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{2.280383in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.282967in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.283874in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.284734in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.284734in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.285999in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.285999in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.287937in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.287937in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.292466in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.292466in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.296589in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.296589in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.299003in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.299845in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.303867in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.303867in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.309301in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.309301in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.315430in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.315430in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.317575in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.317575in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.319753in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.320782in}{1.514832in}}%
\pgfpathlineto{\pgfqpoint{2.323021in}{1.514832in}}%
\pgfpathlineto{\pgfqpoint{2.323760in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.325362in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.325362in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.326535in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.326535in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{2.327647in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{2.328494in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{2.332553in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{2.332553in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.334257in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.334257in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{2.335671in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{2.335671in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.337858in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.337858in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.341325in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.341977in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.348090in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.348563in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.349284in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.349284in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.354496in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.354496in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{2.363671in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{2.364022in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.366068in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.366068in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.370042in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.370042in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.372166in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.372455in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{2.373301in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{2.373301in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.374892in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.374892in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.377324in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.377984in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.378749in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.378749in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.381668in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.382704in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.385257in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.385257in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.390804in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.390804in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.393443in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.393443in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.398742in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.398742in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.403748in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.403748in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{2.409662in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{2.409662in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.410792in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.410792in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{2.412975in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{2.413520in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{2.414288in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{2.414288in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.419743in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.419743in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.421088in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.421908in}{1.670064in}}%
\pgfpathlineto{\pgfqpoint{2.422875in}{1.670064in}}%
\pgfpathlineto{\pgfqpoint{2.423663in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.425490in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.425490in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.428202in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.428202in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{2.429446in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{2.429446in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.431892in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.432392in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.435348in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.435348in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.436574in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.436574in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.443086in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.443086in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{2.453046in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{2.453046in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.457650in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.457650in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.458791in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.458791in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.460118in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.460118in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.462614in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.463585in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{2.464015in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{2.464015in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.466785in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.466785in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.469523in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.469523in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{2.471767in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{2.472591in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.475916in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.475916in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.477373in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.477373in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.478770in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.478770in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.485867in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.485867in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.492949in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.492949in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{2.496489in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{2.497561in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.505045in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.505045in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.506577in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.506996in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.507943in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.507943in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.509367in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.509367in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.512044in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.512044in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.515037in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.515541in}{1.810512in}}%
\pgfpathlineto{\pgfqpoint{2.517603in}{1.810512in}}%
\pgfpathlineto{\pgfqpoint{2.517603in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.519066in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.519183in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.522190in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.522190in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.523392in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.523392in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.526890in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.526893in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.528075in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.528075in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.532989in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.532989in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.537532in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.537532in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.547865in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.547865in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.552587in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.552587in}{1.854864in}}%
\pgfpathlineto{\pgfqpoint{2.554489in}{1.854864in}}%
\pgfpathlineto{\pgfqpoint{2.554489in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.555657in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.556195in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.556907in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.556907in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.558908in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.559693in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{2.564935in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{2.565933in}{1.891824in}}%
\pgfpathlineto{\pgfqpoint{2.567939in}{1.891824in}}%
\pgfpathlineto{\pgfqpoint{2.568821in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.571679in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.572341in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.576205in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.577177in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.577643in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.577643in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{2.582655in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{2.582655in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.586973in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.586973in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.592466in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.592466in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.600805in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.600805in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.602071in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.602071in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.603610in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.603976in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.604755in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.604755in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.606327in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.606327in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.609196in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.609804in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.610670in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.610670in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.612925in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.613648in}{1.973136in}}%
\pgfpathlineto{\pgfqpoint{2.614103in}{1.973136in}}%
\pgfpathlineto{\pgfqpoint{2.614676in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.615898in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.615898in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.617381in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.617381in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.621054in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.621681in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.625450in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.626516in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.627018in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.627018in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.631569in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.631870in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.641931in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.642561in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.646593in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.646593in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.648033in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.648603in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.649497in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.649497in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.653130in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.653130in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.655695in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.655695in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.658607in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.658784in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.660163in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.660349in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.663149in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.663149in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{2.664947in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{2.664993in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.666115in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.666920in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.670535in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.670535in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.673027in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.673027in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.675989in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.676120in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.681276in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.681454in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.686727in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.686727in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{2.688692in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{2.688692in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.691822in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.691822in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.696798in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.697254in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.697998in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.698763in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.699776in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.699776in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.702227in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.702227in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{2.703423in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{2.703423in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.704929in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.704969in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.708302in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.708302in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.709503in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.709503in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.710913in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.710913in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.713597in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.714396in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.715345in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.715602in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.717742in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.717742in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{2.720160in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{2.720160in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.725335in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.726413in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.736202in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.736202in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{2.741080in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{2.741080in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.742954in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.742954in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.744857in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.744857in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.746270in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.746270in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.748044in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.748644in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.749603in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.749603in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.752819in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.753442in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.754348in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.754487in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.759699in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.760048in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.762864in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.763080in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.767270in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.767270in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{2.772210in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{2.772210in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.774854in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.774854in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.776032in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.776032in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.783885in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.783885in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.785719in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.785719in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.789061in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.789061in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{2.792261in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{2.792261in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.793818in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.794355in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.796115in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.797006in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.799190in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.799190in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{2.801785in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{2.802844in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{2.803482in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{2.803865in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.806364in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.807219in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{2.809409in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{2.809409in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.811283in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.811283in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.812475in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.812475in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.816593in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.816593in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{2.819480in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{2.819480in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.830339in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.830945in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.835132in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.835132in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{2.838359in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{2.838645in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.841532in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.841532in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.842973in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.842973in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{2.845424in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{2.845510in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.848509in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.848509in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.850766in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.851022in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.852322in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.853071in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.854116in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.854116in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.855833in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.856647in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.856983in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.856983in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.865605in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.865605in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.868973in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.868973in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.879556in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.879556in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.882775in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.882775in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{2.886113in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{2.886113in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.887848in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.888149in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.889861in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.889861in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{2.892209in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{2.892209in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.893718in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.893718in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{2.895105in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{2.895322in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.896531in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.897026in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{2.897877in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{2.898152in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{2.900660in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{2.901232in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{2.903539in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{2.903539in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.906242in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.906242in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{2.908758in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{2.908758in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{2.910249in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{2.910249in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{2.918434in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{2.918434in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.924367in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.924536in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{2.932391in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{2.932391in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{2.935163in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{2.935872in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{2.937060in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{2.937060in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{2.939213in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{2.939241in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.941891in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.942835in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{2.943199in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{2.943199in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{2.944746in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{2.946187in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{2.946916in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{2.950306in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{2.950306in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{2.952616in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{2.952616in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{2.954134in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{2.954134in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{2.959421in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{2.959421in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.962725in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{2.968965in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{2.968965in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{2.971705in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{2.971705in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{2.974185in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{2.974185in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.976534in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.976534in}{2.601456in}}%
\pgfpathlineto{\pgfqpoint{2.979982in}{2.601456in}}%
\pgfpathlineto{\pgfqpoint{2.979982in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.981127in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.981127in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{2.988727in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{2.988727in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{2.991051in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{2.991685in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{2.992470in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{2.992470in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{2.994953in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{2.995733in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{2.999676in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.000563in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.003198in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.003198in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.006268in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.007199in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.012129in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.012129in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.018192in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.018192in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.020897in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.020897in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.025648in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.025648in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.029275in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.029275in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.030622in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.030622in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.032987in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.033578in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.037021in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.037407in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.039287in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.039287in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.040863in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.041014in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.044427in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.045112in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.047522in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.047522in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.052545in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.052545in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.057380in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.057380in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.061567in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.061567in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.067583in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.068242in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.070277in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.070277in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.073588in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.073588in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.078470in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.078487in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.081821in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.081821in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.086347in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.086347in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.088207in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.088382in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.090271in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.090271in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.093546in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.094417in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.094903in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.094903in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.096750in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.096750in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.101890in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.101890in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.105370in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.105370in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.106816in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.115372in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.115372in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.122677in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.122677in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.125794in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.125794in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.127764in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.127764in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.129744in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.130263in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.132878in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.133020in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.135791in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.135791in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.139184in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.139373in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.141282in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.141282in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.142495in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.142996in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.148987in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.148987in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.156223in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.156223in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.159806in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.159806in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.170060in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.170223in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.172105in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.172105in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.174378in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.174378in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.177699in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.177699in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.179155in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.179155in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.180786in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.180786in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.182057in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.182087in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.186993in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.187282in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.188381in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.189015in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.190500in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.190500in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.193489in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.193489in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{3.200642in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{3.200642in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.209028in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.209028in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.212765in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.212765in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.220348in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.220348in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.222167in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.222167in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.223831in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.223831in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{3.226581in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{3.226581in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.231191in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.231620in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.231905in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.233975in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.234674in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.236791in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.237463in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.239790in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.239790in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.249561in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.249561in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.257319in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.257319in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{3.259601in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{3.259601in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.269999in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.270867in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.271697in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.271697in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{3.275878in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{3.275904in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.279012in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.279906in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.281403in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.281403in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.283442in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.284094in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.284669in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.284669in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.286866in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.286866in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.298380in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.298380in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.301868in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.301868in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.309029in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.309029in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.314377in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.314377in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.316612in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.316612in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.320333in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.320333in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.324303in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.325034in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{3.325604in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{3.325604in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.328549in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.328909in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.330838in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.331146in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.333032in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.334024in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.345079in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.345079in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{3.346389in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{3.346389in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.353856in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.353856in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.361379in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.361379in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.366220in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.366220in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.371108in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.371108in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.373856in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.374516in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.377662in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.378605in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.380646in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.380646in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.383395in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.383395in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{3.389782in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{3.389782in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{3.391032in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{3.391032in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.396729in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.396729in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.406009in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.406009in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.411182in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.411731in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.418737in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.418803in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{3.420509in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{3.420509in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.422975in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.422975in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.427132in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.427821in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.428254in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.428254in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.438948in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.438948in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.440591in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.440591in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.445579in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.446170in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.451525in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.451525in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.456384in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.456384in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.458099in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.458099in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{3.460823in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{3.460823in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.464828in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.464828in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.467156in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.468092in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{3.468293in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{3.468293in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.469737in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.469737in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.477802in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.477802in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.488226in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.488226in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.490182in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.490182in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{3.495051in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{3.495671in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.496353in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.496353in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.500823in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.500823in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.505659in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.505659in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.513208in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.513208in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{3.514841in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{3.515500in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.516592in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.516592in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.517913in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.518867in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.520527in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.520606in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.532858in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.532858in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.539474in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.540330in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.546153in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.546153in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.555283in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.555283in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.560036in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.560109in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.563068in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.563526in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.564504in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.564504in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.569899in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.570096in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.582113in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.582113in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.589045in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.589045in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.595607in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.595607in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.599962in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.599962in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.607787in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.607787in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.609169in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.609169in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.611419in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.611419in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.613791in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.614723in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.630921in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.631424in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.638574in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.638574in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.640660in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.640660in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.649953in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.649953in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.656900in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.656900in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.658011in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.658934in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.660319in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.660319in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.664334in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.664404in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.673058in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.673058in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.675717in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.675717in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.683190in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.683190in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.690179in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.690179in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.696922in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.696922in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.703586in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.703586in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.706403in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.707364in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.707629in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.707629in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.709147in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.713869in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.713869in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.722494in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.722494in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.725193in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.725193in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.731716in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.732703in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.734958in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.734958in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.740199in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.740199in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.741944in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.741944in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.750991in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.750991in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.753222in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.754078in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.757043in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.757043in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.758159in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.758159in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.766811in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.766811in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.776602in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.776602in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.784627in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.784627in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.789245in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.789245in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.791587in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.791587in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.799178in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.800089in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.801142in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.801142in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{3.803757in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{3.803757in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.815809in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.815901in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.825770in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.826720in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.826961in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.826961in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.835083in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.835711in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.841179in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.841179in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.846762in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.846762in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.848086in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.848633in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.850105in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.850105in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.854015in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.854015in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.860459in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.860604in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.875262in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.876327in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.884693in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.885183in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.897091in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.897269in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.899230in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.899230in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.903668in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.903668in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.909332in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.910285in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.917369in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.917369in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.920069in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.921132in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{3.921948in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{3.921948in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.924218in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.924218in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{3.929453in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{3.929853in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.934600in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.934943in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.940269in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.940269in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.941808in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.941808in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.945067in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.945067in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.946957in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.947791in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.958478in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.958478in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.966833in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.966833in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.969610in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.969610in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{3.971283in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{3.971454in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{3.979143in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{3.979415in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.984634in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.984634in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.989244in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.989244in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.990953in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.991506in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.996098in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.996098in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.007916in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.007916in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.011419in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.011419in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.015768in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.015781in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.019008in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.019008in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.027033in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.027033in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.028523in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.028523in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.033763in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.033763in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.038326in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.038326in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.040293in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.041237in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.045474in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.045474in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.058673in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.058673in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.061966in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.062608in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.063623in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.063623in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.065126in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.065974in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.071713in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.071713in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.073253in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.073882in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.079838in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.079838in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.084641in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.084641in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.086071in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.086071in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{4.087579in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{4.087579in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.090159in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.090159in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.109520in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.109923in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.110829in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.111563in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.113270in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.113270in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.118455in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.118455in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.121127in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.121127in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.122638in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.122638in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.126660in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.126660in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.131557in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.131557in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.134421in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.134421in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.135727in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.135727in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.139632in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.139632in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.154622in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.154622in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.158820in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.158820in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.160610in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.160844in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.167699in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.167699in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.170673in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.170673in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.172156in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.172156in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.176104in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.176104in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.180756in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.181436in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.183946in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.183946in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.203388in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.203388in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.204658in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.204658in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.208402in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.208402in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.209999in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.210217in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.212404in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.212404in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.215152in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.216210in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.225498in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.225498in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.227676in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.228216in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.252844in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.252844in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.254457in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.254457in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.261459in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.261459in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.265814in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.265814in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.268998in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.268998in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.276849in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.276849in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.298462in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.298462in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.302244in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.302244in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.303748in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.303748in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.310648in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.310648in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.318706in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.318706in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.321210in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.321210in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.346235in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.346488in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.348695in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.348695in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.357779in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.357779in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.368399in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.368399in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.370317in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.370317in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.377145in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.377145in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.395517in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.395517in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.398502in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.398502in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.412689in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.412689in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.419542in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.419542in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.426619in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.426619in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.439880in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.439880in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.443123in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.443123in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.459741in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.459741in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.464248in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.464248in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.475825in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.475825in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.490741in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.490741in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.509267in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.509267in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.515518in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.515518in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.535321in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.535321in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.555420in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.555420in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{4.561790in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{4.561790in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.571856in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.571856in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.585289in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.585289in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.611364in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.611364in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.616137in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.616137in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.630058in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.630058in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.660797in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.660797in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.705301in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.705301in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{4.754646in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{4.754646in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.779066in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.779066in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{4.802227in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{4.802227in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.823444in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.823444in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{4.842533in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{4.842533in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.851756in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.851756in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{4.872938in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{4.872938in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.887819in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.887819in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{4.937012in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{4.937012in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.982539in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.982539in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.031734in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.031734in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.081386in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.081386in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.126550in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.126550in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.201343in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.201343in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.250943in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.250943in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.296819in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.296819in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.346622in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.346622in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.395681in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.395681in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.440321in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.440321in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.489693in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.489693in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
