%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226017in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.226017in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829397in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432778in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.432778in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036159in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.036159in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639540in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.639540in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242921in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.242921in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846302in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.846302in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.449683in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.449683in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.026326in}{0.531080in}}%
\pgfpathlineto{\pgfqpoint{1.026641in}{0.531850in}}%
\pgfpathlineto{\pgfqpoint{1.027504in}{0.534930in}}%
\pgfpathlineto{\pgfqpoint{1.028076in}{0.535700in}}%
\pgfpathlineto{\pgfqpoint{1.028970in}{0.539550in}}%
\pgfpathlineto{\pgfqpoint{1.029547in}{0.540320in}}%
\pgfpathlineto{\pgfqpoint{1.030633in}{0.544940in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{0.545710in}}%
\pgfpathlineto{\pgfqpoint{1.032110in}{0.549560in}}%
\pgfpathlineto{\pgfqpoint{1.032684in}{0.550330in}}%
\pgfpathlineto{\pgfqpoint{1.033258in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{1.040345in}{0.553410in}}%
\pgfpathlineto{\pgfqpoint{1.041204in}{0.556490in}}%
\pgfpathlineto{\pgfqpoint{1.041783in}{0.557260in}}%
\pgfpathlineto{\pgfqpoint{1.042716in}{0.561110in}}%
\pgfpathlineto{\pgfqpoint{1.043041in}{0.561880in}}%
\pgfpathlineto{\pgfqpoint{1.043901in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.044473in}{0.565730in}}%
\pgfpathlineto{\pgfqpoint{1.045389in}{0.569580in}}%
\pgfpathlineto{\pgfqpoint{1.045954in}{0.570350in}}%
\pgfpathlineto{\pgfqpoint{1.047018in}{0.574970in}}%
\pgfpathlineto{\pgfqpoint{1.047587in}{0.575740in}}%
\pgfpathlineto{\pgfqpoint{1.048475in}{0.579590in}}%
\pgfpathlineto{\pgfqpoint{1.049044in}{0.580360in}}%
\pgfpathlineto{\pgfqpoint{1.049930in}{0.584210in}}%
\pgfpathlineto{\pgfqpoint{1.050499in}{0.584980in}}%
\pgfpathlineto{\pgfqpoint{1.051393in}{0.588830in}}%
\pgfpathlineto{\pgfqpoint{1.051965in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.052853in}{0.593450in}}%
\pgfpathlineto{\pgfqpoint{1.053430in}{0.594220in}}%
\pgfpathlineto{\pgfqpoint{1.054310in}{0.598070in}}%
\pgfpathlineto{\pgfqpoint{1.054877in}{0.598840in}}%
\pgfpathlineto{\pgfqpoint{1.055761in}{0.602690in}}%
\pgfpathlineto{\pgfqpoint{1.056334in}{0.603460in}}%
\pgfpathlineto{\pgfqpoint{1.056334in}{0.604230in}}%
\pgfpathlineto{\pgfqpoint{1.085609in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.086463in}{0.608850in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.609620in}}%
\pgfpathlineto{\pgfqpoint{1.087853in}{0.612700in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{0.613470in}}%
\pgfpathlineto{\pgfqpoint{1.089248in}{0.617320in}}%
\pgfpathlineto{\pgfqpoint{1.089826in}{0.618090in}}%
\pgfpathlineto{\pgfqpoint{1.090727in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.091306in}{0.622710in}}%
\pgfpathlineto{\pgfqpoint{1.092203in}{0.626560in}}%
\pgfpathlineto{\pgfqpoint{1.092763in}{0.627330in}}%
\pgfpathlineto{\pgfqpoint{1.093659in}{0.631180in}}%
\pgfpathlineto{\pgfqpoint{1.094220in}{0.631950in}}%
\pgfpathlineto{\pgfqpoint{1.095064in}{0.635030in}}%
\pgfpathlineto{\pgfqpoint{1.095362in}{0.635800in}}%
\pgfpathlineto{\pgfqpoint{1.096250in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.096806in}{0.639650in}}%
\pgfpathlineto{\pgfqpoint{1.097661in}{0.644270in}}%
\pgfpathlineto{\pgfqpoint{1.098295in}{0.645040in}}%
\pgfpathlineto{\pgfqpoint{1.099226in}{0.652740in}}%
\pgfpathlineto{\pgfqpoint{1.099513in}{0.653510in}}%
\pgfpathlineto{\pgfqpoint{1.100375in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.100948in}{0.658130in}}%
\pgfpathlineto{\pgfqpoint{1.101842in}{0.661980in}}%
\pgfpathlineto{\pgfqpoint{1.102415in}{0.662750in}}%
\pgfpathlineto{\pgfqpoint{1.103470in}{0.667370in}}%
\pgfpathlineto{\pgfqpoint{1.104052in}{0.668140in}}%
\pgfpathlineto{\pgfqpoint{1.104941in}{0.671990in}}%
\pgfpathlineto{\pgfqpoint{1.105513in}{0.672760in}}%
\pgfpathlineto{\pgfqpoint{1.106399in}{0.676610in}}%
\pgfpathlineto{\pgfqpoint{1.106974in}{0.677380in}}%
\pgfpathlineto{\pgfqpoint{1.107864in}{0.681230in}}%
\pgfpathlineto{\pgfqpoint{1.108439in}{0.682000in}}%
\pgfpathlineto{\pgfqpoint{1.109300in}{0.685080in}}%
\pgfpathlineto{\pgfqpoint{1.109614in}{0.685850in}}%
\pgfpathlineto{\pgfqpoint{1.110473in}{0.688930in}}%
\pgfpathlineto{\pgfqpoint{1.111045in}{0.689700in}}%
\pgfpathlineto{\pgfqpoint{1.111924in}{0.693550in}}%
\pgfpathlineto{\pgfqpoint{1.112499in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.113559in}{0.698940in}}%
\pgfpathlineto{\pgfqpoint{1.114136in}{0.699710in}}%
\pgfpathlineto{\pgfqpoint{1.115026in}{0.703560in}}%
\pgfpathlineto{\pgfqpoint{1.115597in}{0.704330in}}%
\pgfpathlineto{\pgfqpoint{1.116455in}{0.707410in}}%
\pgfpathlineto{\pgfqpoint{1.117007in}{0.708180in}}%
\pgfpathlineto{\pgfqpoint{1.117870in}{0.711260in}}%
\pgfpathlineto{\pgfqpoint{1.118444in}{0.712030in}}%
\pgfpathlineto{\pgfqpoint{1.119334in}{0.715880in}}%
\pgfpathlineto{\pgfqpoint{1.119649in}{0.716650in}}%
\pgfpathlineto{\pgfqpoint{1.119767in}{0.720500in}}%
\pgfpathlineto{\pgfqpoint{1.121173in}{0.721270in}}%
\pgfpathlineto{\pgfqpoint{1.122028in}{0.724350in}}%
\pgfpathlineto{\pgfqpoint{1.122597in}{0.725120in}}%
\pgfpathlineto{\pgfqpoint{1.123638in}{0.729740in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{0.730510in}}%
\pgfpathlineto{\pgfqpoint{1.125108in}{0.734360in}}%
\pgfpathlineto{\pgfqpoint{1.125680in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{1.126565in}{0.738980in}}%
\pgfpathlineto{\pgfqpoint{1.127142in}{0.739750in}}%
\pgfpathlineto{\pgfqpoint{1.128060in}{0.743600in}}%
\pgfpathlineto{\pgfqpoint{1.128625in}{0.744370in}}%
\pgfpathlineto{\pgfqpoint{1.129518in}{0.748220in}}%
\pgfpathlineto{\pgfqpoint{1.130090in}{0.748990in}}%
\pgfpathlineto{\pgfqpoint{1.130375in}{0.750530in}}%
\pgfpathlineto{\pgfqpoint{1.158027in}{0.751300in}}%
\pgfpathlineto{\pgfqpoint{1.158923in}{0.755150in}}%
\pgfpathlineto{\pgfqpoint{1.159496in}{0.755920in}}%
\pgfpathlineto{\pgfqpoint{1.160423in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{1.207286in}{0.759770in}}%
\pgfpathlineto{\pgfqpoint{1.208180in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{1.208754in}{0.764390in}}%
\pgfpathlineto{\pgfqpoint{1.209645in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.210210in}{0.769010in}}%
\pgfpathlineto{\pgfqpoint{1.211077in}{0.772090in}}%
\pgfpathlineto{\pgfqpoint{1.211395in}{0.772860in}}%
\pgfpathlineto{\pgfqpoint{1.212263in}{0.775940in}}%
\pgfpathlineto{\pgfqpoint{1.212837in}{0.776710in}}%
\pgfpathlineto{\pgfqpoint{1.213735in}{0.780560in}}%
\pgfpathlineto{\pgfqpoint{1.214326in}{0.781330in}}%
\pgfpathlineto{\pgfqpoint{1.215215in}{0.785180in}}%
\pgfpathlineto{\pgfqpoint{1.215791in}{0.785950in}}%
\pgfpathlineto{\pgfqpoint{1.216825in}{0.790570in}}%
\pgfpathlineto{\pgfqpoint{1.217391in}{0.791340in}}%
\pgfpathlineto{\pgfqpoint{1.218244in}{0.794420in}}%
\pgfpathlineto{\pgfqpoint{1.218555in}{0.795190in}}%
\pgfpathlineto{\pgfqpoint{1.219397in}{0.798270in}}%
\pgfpathlineto{\pgfqpoint{1.219950in}{0.799040in}}%
\pgfpathlineto{\pgfqpoint{1.220804in}{0.802890in}}%
\pgfpathlineto{\pgfqpoint{1.221359in}{0.803660in}}%
\pgfpathlineto{\pgfqpoint{1.221882in}{0.812900in}}%
\pgfpathlineto{\pgfqpoint{1.224554in}{0.813670in}}%
\pgfpathlineto{\pgfqpoint{1.225182in}{0.815980in}}%
\pgfpathlineto{\pgfqpoint{1.226714in}{0.816750in}}%
\pgfpathlineto{\pgfqpoint{1.227550in}{0.819830in}}%
\pgfpathlineto{\pgfqpoint{1.227854in}{0.820600in}}%
\pgfpathlineto{\pgfqpoint{1.228705in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.229259in}{0.824450in}}%
\pgfpathlineto{\pgfqpoint{1.230111in}{0.828300in}}%
\pgfpathlineto{\pgfqpoint{1.230678in}{0.829070in}}%
\pgfpathlineto{\pgfqpoint{1.231515in}{0.832150in}}%
\pgfpathlineto{\pgfqpoint{1.231816in}{0.832920in}}%
\pgfpathlineto{\pgfqpoint{1.232097in}{0.834460in}}%
\pgfpathlineto{\pgfqpoint{1.263749in}{0.835230in}}%
\pgfpathlineto{\pgfqpoint{1.264588in}{0.838310in}}%
\pgfpathlineto{\pgfqpoint{1.264886in}{0.839080in}}%
\pgfpathlineto{\pgfqpoint{1.265718in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.311770in}{0.842930in}}%
\pgfpathlineto{\pgfqpoint{1.312663in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{1.313236in}{0.847550in}}%
\pgfpathlineto{\pgfqpoint{1.314127in}{0.851400in}}%
\pgfpathlineto{\pgfqpoint{1.314852in}{0.852170in}}%
\pgfpathlineto{\pgfqpoint{1.315744in}{0.856020in}}%
\pgfpathlineto{\pgfqpoint{1.316315in}{0.856790in}}%
\pgfpathlineto{\pgfqpoint{1.317211in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.317789in}{0.861410in}}%
\pgfpathlineto{\pgfqpoint{1.318677in}{0.865260in}}%
\pgfpathlineto{\pgfqpoint{1.319258in}{0.866030in}}%
\pgfpathlineto{\pgfqpoint{1.320151in}{0.869880in}}%
\pgfpathlineto{\pgfqpoint{1.320725in}{0.870650in}}%
\pgfpathlineto{\pgfqpoint{1.321338in}{0.873730in}}%
\pgfpathlineto{\pgfqpoint{1.322254in}{0.874500in}}%
\pgfpathlineto{\pgfqpoint{1.323113in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{1.323669in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.324499in}{0.882200in}}%
\pgfpathlineto{\pgfqpoint{1.325061in}{0.882970in}}%
\pgfpathlineto{\pgfqpoint{1.325632in}{0.886050in}}%
\pgfpathlineto{\pgfqpoint{1.335140in}{0.886820in}}%
\pgfpathlineto{\pgfqpoint{1.336251in}{0.891440in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.892210in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{0.905300in}}%
\pgfpathlineto{\pgfqpoint{1.341371in}{0.906070in}}%
\pgfpathlineto{\pgfqpoint{1.342399in}{0.910690in}}%
\pgfpathlineto{\pgfqpoint{1.342959in}{0.911460in}}%
\pgfpathlineto{\pgfqpoint{1.343833in}{0.914540in}}%
\pgfpathlineto{\pgfqpoint{1.344133in}{0.915310in}}%
\pgfpathlineto{\pgfqpoint{1.345236in}{0.919160in}}%
\pgfpathlineto{\pgfqpoint{1.345795in}{0.919930in}}%
\pgfpathlineto{\pgfqpoint{1.346657in}{0.923780in}}%
\pgfpathlineto{\pgfqpoint{1.347216in}{0.924550in}}%
\pgfpathlineto{\pgfqpoint{1.348081in}{0.928400in}}%
\pgfpathlineto{\pgfqpoint{1.348633in}{0.929170in}}%
\pgfpathlineto{\pgfqpoint{1.349473in}{0.932250in}}%
\pgfpathlineto{\pgfqpoint{1.350554in}{0.933020in}}%
\pgfpathlineto{\pgfqpoint{1.351412in}{0.936870in}}%
\pgfpathlineto{\pgfqpoint{1.351974in}{0.937640in}}%
\pgfpathlineto{\pgfqpoint{1.352828in}{0.941490in}}%
\pgfpathlineto{\pgfqpoint{1.353384in}{0.942260in}}%
\pgfpathlineto{\pgfqpoint{1.354271in}{0.946110in}}%
\pgfpathlineto{\pgfqpoint{1.354827in}{0.946880in}}%
\pgfpathlineto{\pgfqpoint{1.355663in}{0.949960in}}%
\pgfpathlineto{\pgfqpoint{1.356221in}{0.950730in}}%
\pgfpathlineto{\pgfqpoint{1.357087in}{0.954580in}}%
\pgfpathlineto{\pgfqpoint{1.357643in}{0.955350in}}%
\pgfpathlineto{\pgfqpoint{1.358500in}{0.959200in}}%
\pgfpathlineto{\pgfqpoint{1.359115in}{0.959970in}}%
\pgfpathlineto{\pgfqpoint{1.359974in}{0.963820in}}%
\pgfpathlineto{\pgfqpoint{1.360531in}{0.964590in}}%
\pgfpathlineto{\pgfqpoint{1.361368in}{0.967670in}}%
\pgfpathlineto{\pgfqpoint{1.361667in}{0.968440in}}%
\pgfpathlineto{\pgfqpoint{1.362503in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.363061in}{0.972290in}}%
\pgfpathlineto{\pgfqpoint{1.364087in}{0.976140in}}%
\pgfpathlineto{\pgfqpoint{1.364404in}{0.976910in}}%
\pgfpathlineto{\pgfqpoint{1.365262in}{0.979990in}}%
\pgfpathlineto{\pgfqpoint{1.365833in}{0.980760in}}%
\pgfpathlineto{\pgfqpoint{1.366717in}{0.984610in}}%
\pgfpathlineto{\pgfqpoint{1.367290in}{0.985380in}}%
\pgfpathlineto{\pgfqpoint{1.368146in}{0.988460in}}%
\pgfpathlineto{\pgfqpoint{1.368460in}{0.989230in}}%
\pgfpathlineto{\pgfqpoint{1.368460in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.452018in}{0.990770in}}%
\pgfpathlineto{\pgfqpoint{1.452495in}{0.997700in}}%
\pgfpathlineto{\pgfqpoint{1.457108in}{0.998470in}}%
\pgfpathlineto{\pgfqpoint{1.457943in}{1.001550in}}%
\pgfpathlineto{\pgfqpoint{1.458251in}{1.002320in}}%
\pgfpathlineto{\pgfqpoint{1.459087in}{1.005400in}}%
\pgfpathlineto{\pgfqpoint{1.459677in}{1.006170in}}%
\pgfpathlineto{\pgfqpoint{1.460546in}{1.010020in}}%
\pgfpathlineto{\pgfqpoint{1.461103in}{1.010790in}}%
\pgfpathlineto{\pgfqpoint{1.461962in}{1.014640in}}%
\pgfpathlineto{\pgfqpoint{1.462518in}{1.015410in}}%
\pgfpathlineto{\pgfqpoint{1.463368in}{1.018490in}}%
\pgfpathlineto{\pgfqpoint{1.463669in}{1.019260in}}%
\pgfpathlineto{\pgfqpoint{1.464506in}{1.022340in}}%
\pgfpathlineto{\pgfqpoint{1.465062in}{1.023110in}}%
\pgfpathlineto{\pgfqpoint{1.465927in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.466484in}{1.027730in}}%
\pgfpathlineto{\pgfqpoint{1.467319in}{1.030810in}}%
\pgfpathlineto{\pgfqpoint{1.467619in}{1.031580in}}%
\pgfpathlineto{\pgfqpoint{1.468453in}{1.034660in}}%
\pgfpathlineto{\pgfqpoint{1.468760in}{1.035430in}}%
\pgfpathlineto{\pgfqpoint{1.469605in}{1.038510in}}%
\pgfpathlineto{\pgfqpoint{1.470175in}{1.039280in}}%
\pgfpathlineto{\pgfqpoint{1.471066in}{1.043130in}}%
\pgfpathlineto{\pgfqpoint{1.471643in}{1.043900in}}%
\pgfpathlineto{\pgfqpoint{1.472488in}{1.046980in}}%
\pgfpathlineto{\pgfqpoint{1.472786in}{1.047750in}}%
\pgfpathlineto{\pgfqpoint{1.473609in}{1.050830in}}%
\pgfpathlineto{\pgfqpoint{1.474739in}{1.051600in}}%
\pgfpathlineto{\pgfqpoint{1.475607in}{1.055450in}}%
\pgfpathlineto{\pgfqpoint{1.476164in}{1.056220in}}%
\pgfpathlineto{\pgfqpoint{1.477024in}{1.060070in}}%
\pgfpathlineto{\pgfqpoint{1.477590in}{1.060840in}}%
\pgfpathlineto{\pgfqpoint{1.478425in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.478722in}{1.064690in}}%
\pgfpathlineto{\pgfqpoint{1.479726in}{1.068540in}}%
\pgfpathlineto{\pgfqpoint{1.480303in}{1.069310in}}%
\pgfpathlineto{\pgfqpoint{1.481197in}{1.073160in}}%
\pgfpathlineto{\pgfqpoint{1.601739in}{1.073930in}}%
\pgfpathlineto{\pgfqpoint{1.602235in}{1.089330in}}%
\pgfpathlineto{\pgfqpoint{1.607629in}{1.090100in}}%
\pgfpathlineto{\pgfqpoint{1.608736in}{1.093950in}}%
\pgfpathlineto{\pgfqpoint{1.609039in}{1.094720in}}%
\pgfpathlineto{\pgfqpoint{1.609911in}{1.097800in}}%
\pgfpathlineto{\pgfqpoint{1.610466in}{1.098570in}}%
\pgfpathlineto{\pgfqpoint{1.611327in}{1.102420in}}%
\pgfpathlineto{\pgfqpoint{1.611887in}{1.103190in}}%
\pgfpathlineto{\pgfqpoint{1.612738in}{1.107040in}}%
\pgfpathlineto{\pgfqpoint{1.613289in}{1.107810in}}%
\pgfpathlineto{\pgfqpoint{1.614140in}{1.110890in}}%
\pgfpathlineto{\pgfqpoint{1.614436in}{1.111660in}}%
\pgfpathlineto{\pgfqpoint{1.615270in}{1.114740in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.115510in}}%
\pgfpathlineto{\pgfqpoint{1.616686in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.617239in}{1.120130in}}%
\pgfpathlineto{\pgfqpoint{1.618345in}{1.123980in}}%
\pgfpathlineto{\pgfqpoint{1.618647in}{1.124750in}}%
\pgfpathlineto{\pgfqpoint{1.619590in}{1.128600in}}%
\pgfpathlineto{\pgfqpoint{1.620136in}{1.129370in}}%
\pgfpathlineto{\pgfqpoint{1.620967in}{1.132450in}}%
\pgfpathlineto{\pgfqpoint{1.621527in}{1.133220in}}%
\pgfpathlineto{\pgfqpoint{1.622374in}{1.137070in}}%
\pgfpathlineto{\pgfqpoint{1.622926in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{1.623783in}{1.141690in}}%
\pgfpathlineto{\pgfqpoint{1.625863in}{1.142460in}}%
\pgfpathlineto{\pgfqpoint{1.626782in}{1.146310in}}%
\pgfpathlineto{\pgfqpoint{1.627338in}{1.147080in}}%
\pgfpathlineto{\pgfqpoint{1.628448in}{1.150930in}}%
\pgfpathlineto{\pgfqpoint{1.628744in}{1.151700in}}%
\pgfpathlineto{\pgfqpoint{1.629851in}{1.155550in}}%
\pgfpathlineto{\pgfqpoint{1.630153in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.631146in}{1.160170in}}%
\pgfpathlineto{\pgfqpoint{1.631713in}{1.160940in}}%
\pgfpathlineto{\pgfqpoint{1.632599in}{1.164790in}}%
\pgfpathlineto{\pgfqpoint{1.633167in}{1.165560in}}%
\pgfpathlineto{\pgfqpoint{1.634016in}{1.168640in}}%
\pgfpathlineto{\pgfqpoint{1.634327in}{1.169410in}}%
\pgfpathlineto{\pgfqpoint{1.635190in}{1.172490in}}%
\pgfpathlineto{\pgfqpoint{1.635500in}{1.173260in}}%
\pgfpathlineto{\pgfqpoint{1.636522in}{1.177110in}}%
\pgfpathlineto{\pgfqpoint{1.637091in}{1.177880in}}%
\pgfpathlineto{\pgfqpoint{1.637981in}{1.181730in}}%
\pgfpathlineto{\pgfqpoint{1.638550in}{1.182500in}}%
\pgfpathlineto{\pgfqpoint{1.639435in}{1.186350in}}%
\pgfpathlineto{\pgfqpoint{1.639993in}{1.187120in}}%
\pgfpathlineto{\pgfqpoint{1.641099in}{1.190970in}}%
\pgfpathlineto{\pgfqpoint{1.641392in}{1.191740in}}%
\pgfpathlineto{\pgfqpoint{1.642503in}{1.195590in}}%
\pgfpathlineto{\pgfqpoint{1.643060in}{1.196360in}}%
\pgfpathlineto{\pgfqpoint{1.644002in}{1.200210in}}%
\pgfpathlineto{\pgfqpoint{1.644552in}{1.200980in}}%
\pgfpathlineto{\pgfqpoint{1.645394in}{1.204830in}}%
\pgfpathlineto{\pgfqpoint{1.645942in}{1.205600in}}%
\pgfpathlineto{\pgfqpoint{1.647029in}{1.209450in}}%
\pgfpathlineto{\pgfqpoint{1.647571in}{1.210220in}}%
\pgfpathlineto{\pgfqpoint{1.647845in}{1.212530in}}%
\pgfpathlineto{\pgfqpoint{1.664279in}{1.213300in}}%
\pgfpathlineto{\pgfqpoint{1.664666in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{1.779091in}{1.221770in}}%
\pgfpathlineto{\pgfqpoint{1.779958in}{1.225620in}}%
\pgfpathlineto{\pgfqpoint{1.780518in}{1.226390in}}%
\pgfpathlineto{\pgfqpoint{1.781353in}{1.229470in}}%
\pgfpathlineto{\pgfqpoint{1.781655in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.782495in}{1.233320in}}%
\pgfpathlineto{\pgfqpoint{1.783058in}{1.234090in}}%
\pgfpathlineto{\pgfqpoint{1.783978in}{1.237940in}}%
\pgfpathlineto{\pgfqpoint{1.784781in}{1.238710in}}%
\pgfpathlineto{\pgfqpoint{1.785641in}{1.242560in}}%
\pgfpathlineto{\pgfqpoint{1.786193in}{1.243330in}}%
\pgfpathlineto{\pgfqpoint{1.787049in}{1.247180in}}%
\pgfpathlineto{\pgfqpoint{1.787609in}{1.247950in}}%
\pgfpathlineto{\pgfqpoint{1.788687in}{1.251800in}}%
\pgfpathlineto{\pgfqpoint{1.789003in}{1.252570in}}%
\pgfpathlineto{\pgfqpoint{1.789859in}{1.255650in}}%
\pgfpathlineto{\pgfqpoint{1.790445in}{1.256420in}}%
\pgfpathlineto{\pgfqpoint{1.791328in}{1.260270in}}%
\pgfpathlineto{\pgfqpoint{1.791898in}{1.261040in}}%
\pgfpathlineto{\pgfqpoint{1.792790in}{1.264890in}}%
\pgfpathlineto{\pgfqpoint{1.793104in}{1.265660in}}%
\pgfpathlineto{\pgfqpoint{1.794156in}{1.269510in}}%
\pgfpathlineto{\pgfqpoint{1.794731in}{1.270280in}}%
\pgfpathlineto{\pgfqpoint{1.795622in}{1.274130in}}%
\pgfpathlineto{\pgfqpoint{1.796195in}{1.274900in}}%
\pgfpathlineto{\pgfqpoint{1.797054in}{1.277980in}}%
\pgfpathlineto{\pgfqpoint{1.797374in}{1.278750in}}%
\pgfpathlineto{\pgfqpoint{1.798234in}{1.281830in}}%
\pgfpathlineto{\pgfqpoint{1.798805in}{1.282600in}}%
\pgfpathlineto{\pgfqpoint{1.799684in}{1.286450in}}%
\pgfpathlineto{\pgfqpoint{1.800247in}{1.287220in}}%
\pgfpathlineto{\pgfqpoint{1.801087in}{1.291070in}}%
\pgfpathlineto{\pgfqpoint{1.803112in}{1.291840in}}%
\pgfpathlineto{\pgfqpoint{1.804207in}{1.295690in}}%
\pgfpathlineto{\pgfqpoint{1.815497in}{1.296460in}}%
\pgfpathlineto{\pgfqpoint{1.816557in}{1.300310in}}%
\pgfpathlineto{\pgfqpoint{1.817101in}{1.301080in}}%
\pgfpathlineto{\pgfqpoint{1.817667in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.885003in}{1.304930in}}%
\pgfpathlineto{\pgfqpoint{1.885862in}{1.308780in}}%
\pgfpathlineto{\pgfqpoint{1.886424in}{1.309550in}}%
\pgfpathlineto{\pgfqpoint{1.887472in}{1.313400in}}%
\pgfpathlineto{\pgfqpoint{1.888028in}{1.314170in}}%
\pgfpathlineto{\pgfqpoint{1.888921in}{1.318020in}}%
\pgfpathlineto{\pgfqpoint{1.889498in}{1.318790in}}%
\pgfpathlineto{\pgfqpoint{1.890386in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.890958in}{1.323410in}}%
\pgfpathlineto{\pgfqpoint{1.891838in}{1.327260in}}%
\pgfpathlineto{\pgfqpoint{1.892448in}{1.328030in}}%
\pgfpathlineto{\pgfqpoint{1.893310in}{1.331880in}}%
\pgfpathlineto{\pgfqpoint{1.893872in}{1.332650in}}%
\pgfpathlineto{\pgfqpoint{1.894713in}{1.335730in}}%
\pgfpathlineto{\pgfqpoint{1.895011in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{1.895846in}{1.339580in}}%
\pgfpathlineto{\pgfqpoint{1.896409in}{1.340350in}}%
\pgfpathlineto{\pgfqpoint{1.896455in}{1.342660in}}%
\pgfpathlineto{\pgfqpoint{1.898495in}{1.343430in}}%
\pgfpathlineto{\pgfqpoint{1.899392in}{1.347280in}}%
\pgfpathlineto{\pgfqpoint{1.899967in}{1.348050in}}%
\pgfpathlineto{\pgfqpoint{1.900858in}{1.351900in}}%
\pgfpathlineto{\pgfqpoint{1.901436in}{1.352670in}}%
\pgfpathlineto{\pgfqpoint{1.902328in}{1.356520in}}%
\pgfpathlineto{\pgfqpoint{1.902649in}{1.357290in}}%
\pgfpathlineto{\pgfqpoint{1.903647in}{1.360370in}}%
\pgfpathlineto{\pgfqpoint{1.903963in}{1.361140in}}%
\pgfpathlineto{\pgfqpoint{1.904829in}{1.364220in}}%
\pgfpathlineto{\pgfqpoint{1.905408in}{1.364990in}}%
\pgfpathlineto{\pgfqpoint{1.906299in}{1.368840in}}%
\pgfpathlineto{\pgfqpoint{1.906874in}{1.369610in}}%
\pgfpathlineto{\pgfqpoint{1.907776in}{1.373460in}}%
\pgfpathlineto{\pgfqpoint{1.908343in}{1.374230in}}%
\pgfpathlineto{\pgfqpoint{1.909213in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.909779in}{1.378850in}}%
\pgfpathlineto{\pgfqpoint{1.910634in}{1.382700in}}%
\pgfpathlineto{\pgfqpoint{1.911176in}{1.383470in}}%
\pgfpathlineto{\pgfqpoint{1.912260in}{1.387320in}}%
\pgfpathlineto{\pgfqpoint{1.912806in}{1.388090in}}%
\pgfpathlineto{\pgfqpoint{1.913834in}{1.392710in}}%
\pgfpathlineto{\pgfqpoint{1.914373in}{1.393480in}}%
\pgfpathlineto{\pgfqpoint{1.915471in}{1.398100in}}%
\pgfpathlineto{\pgfqpoint{1.915497in}{1.398870in}}%
\pgfpathlineto{\pgfqpoint{1.915751in}{1.413500in}}%
\pgfpathlineto{\pgfqpoint{1.921224in}{1.414270in}}%
\pgfpathlineto{\pgfqpoint{1.922083in}{1.418120in}}%
\pgfpathlineto{\pgfqpoint{1.922639in}{1.418890in}}%
\pgfpathlineto{\pgfqpoint{1.923523in}{1.422740in}}%
\pgfpathlineto{\pgfqpoint{1.924080in}{1.423510in}}%
\pgfpathlineto{\pgfqpoint{1.924948in}{1.427360in}}%
\pgfpathlineto{\pgfqpoint{1.925501in}{1.428130in}}%
\pgfpathlineto{\pgfqpoint{1.926342in}{1.431210in}}%
\pgfpathlineto{\pgfqpoint{1.926900in}{1.431980in}}%
\pgfpathlineto{\pgfqpoint{1.927764in}{1.435830in}}%
\pgfpathlineto{\pgfqpoint{1.928323in}{1.436600in}}%
\pgfpathlineto{\pgfqpoint{1.929256in}{1.440450in}}%
\pgfpathlineto{\pgfqpoint{1.929819in}{1.441220in}}%
\pgfpathlineto{\pgfqpoint{1.930118in}{1.443530in}}%
\pgfpathlineto{\pgfqpoint{1.976530in}{1.444300in}}%
\pgfpathlineto{\pgfqpoint{1.977363in}{1.447380in}}%
\pgfpathlineto{\pgfqpoint{1.977922in}{1.448150in}}%
\pgfpathlineto{\pgfqpoint{1.978777in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.057391in}{1.452770in}}%
\pgfpathlineto{\pgfqpoint{2.058280in}{1.456620in}}%
\pgfpathlineto{\pgfqpoint{2.058862in}{1.457390in}}%
\pgfpathlineto{\pgfqpoint{2.059756in}{1.461240in}}%
\pgfpathlineto{\pgfqpoint{2.060333in}{1.462010in}}%
\pgfpathlineto{\pgfqpoint{2.061196in}{1.465860in}}%
\pgfpathlineto{\pgfqpoint{2.061748in}{1.466630in}}%
\pgfpathlineto{\pgfqpoint{2.062843in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.063134in}{1.471250in}}%
\pgfpathlineto{\pgfqpoint{2.064224in}{1.475100in}}%
\pgfpathlineto{\pgfqpoint{2.065080in}{1.475870in}}%
\pgfpathlineto{\pgfqpoint{2.066182in}{1.480490in}}%
\pgfpathlineto{\pgfqpoint{2.066651in}{1.481260in}}%
\pgfpathlineto{\pgfqpoint{2.067733in}{1.485110in}}%
\pgfpathlineto{\pgfqpoint{2.068023in}{1.485880in}}%
\pgfpathlineto{\pgfqpoint{2.068332in}{1.504360in}}%
\pgfpathlineto{\pgfqpoint{2.074345in}{1.505130in}}%
\pgfpathlineto{\pgfqpoint{2.075182in}{1.508210in}}%
\pgfpathlineto{\pgfqpoint{2.075739in}{1.508980in}}%
\pgfpathlineto{\pgfqpoint{2.076623in}{1.512830in}}%
\pgfpathlineto{\pgfqpoint{2.077180in}{1.513600in}}%
\pgfpathlineto{\pgfqpoint{2.078038in}{1.517450in}}%
\pgfpathlineto{\pgfqpoint{2.078603in}{1.518220in}}%
\pgfpathlineto{\pgfqpoint{2.079458in}{1.522070in}}%
\pgfpathlineto{\pgfqpoint{2.080015in}{1.522840in}}%
\pgfpathlineto{\pgfqpoint{2.080854in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.081414in}{1.526690in}}%
\pgfpathlineto{\pgfqpoint{2.081414in}{1.527460in}}%
\pgfpathlineto{\pgfqpoint{2.092263in}{1.528230in}}%
\pgfpathlineto{\pgfqpoint{2.093099in}{1.531310in}}%
\pgfpathlineto{\pgfqpoint{2.093655in}{1.532080in}}%
\pgfpathlineto{\pgfqpoint{2.094237in}{1.535160in}}%
\pgfpathlineto{\pgfqpoint{2.217422in}{1.535930in}}%
\pgfpathlineto{\pgfqpoint{2.218311in}{1.539780in}}%
\pgfpathlineto{\pgfqpoint{2.218888in}{1.540550in}}%
\pgfpathlineto{\pgfqpoint{2.219961in}{1.545170in}}%
\pgfpathlineto{\pgfqpoint{2.220533in}{1.545940in}}%
\pgfpathlineto{\pgfqpoint{2.221406in}{1.549020in}}%
\pgfpathlineto{\pgfqpoint{2.221717in}{1.549790in}}%
\pgfpathlineto{\pgfqpoint{2.222571in}{1.552870in}}%
\pgfpathlineto{\pgfqpoint{2.223136in}{1.553640in}}%
\pgfpathlineto{\pgfqpoint{2.224005in}{1.557490in}}%
\pgfpathlineto{\pgfqpoint{2.224585in}{1.558260in}}%
\pgfpathlineto{\pgfqpoint{2.225437in}{1.562110in}}%
\pgfpathlineto{\pgfqpoint{2.225983in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.227060in}{1.566730in}}%
\pgfpathlineto{\pgfqpoint{2.227598in}{1.567500in}}%
\pgfpathlineto{\pgfqpoint{2.228416in}{1.571350in}}%
\pgfpathlineto{\pgfqpoint{2.229441in}{1.572120in}}%
\pgfpathlineto{\pgfqpoint{2.230549in}{1.583670in}}%
\pgfpathlineto{\pgfqpoint{2.230579in}{1.584440in}}%
\pgfpathlineto{\pgfqpoint{2.230773in}{1.595990in}}%
\pgfpathlineto{\pgfqpoint{2.237373in}{1.596760in}}%
\pgfpathlineto{\pgfqpoint{2.238229in}{1.600610in}}%
\pgfpathlineto{\pgfqpoint{2.238786in}{1.601380in}}%
\pgfpathlineto{\pgfqpoint{2.239631in}{1.604460in}}%
\pgfpathlineto{\pgfqpoint{2.239966in}{1.605230in}}%
\pgfpathlineto{\pgfqpoint{2.240802in}{1.608310in}}%
\pgfpathlineto{\pgfqpoint{2.241358in}{1.609080in}}%
\pgfpathlineto{\pgfqpoint{2.242226in}{1.612930in}}%
\pgfpathlineto{\pgfqpoint{2.242785in}{1.613700in}}%
\pgfpathlineto{\pgfqpoint{2.243642in}{1.617550in}}%
\pgfpathlineto{\pgfqpoint{2.244200in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.245050in}{1.621400in}}%
\pgfpathlineto{\pgfqpoint{2.245607in}{1.622170in}}%
\pgfpathlineto{\pgfqpoint{2.246466in}{1.626020in}}%
\pgfpathlineto{\pgfqpoint{2.247026in}{1.626790in}}%
\pgfpathlineto{\pgfqpoint{2.248123in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{2.248679in}{1.631410in}}%
\pgfpathlineto{\pgfqpoint{2.249283in}{1.635260in}}%
\pgfpathlineto{\pgfqpoint{2.250182in}{1.636030in}}%
\pgfpathlineto{\pgfqpoint{2.251047in}{1.639880in}}%
\pgfpathlineto{\pgfqpoint{2.251602in}{1.640650in}}%
\pgfpathlineto{\pgfqpoint{2.252446in}{1.643730in}}%
\pgfpathlineto{\pgfqpoint{2.252746in}{1.644500in}}%
\pgfpathlineto{\pgfqpoint{2.253582in}{1.647580in}}%
\pgfpathlineto{\pgfqpoint{2.254139in}{1.648350in}}%
\pgfpathlineto{\pgfqpoint{2.255073in}{1.652200in}}%
\pgfpathlineto{\pgfqpoint{2.255630in}{1.652970in}}%
\pgfpathlineto{\pgfqpoint{2.256491in}{1.656820in}}%
\pgfpathlineto{\pgfqpoint{2.257054in}{1.657590in}}%
\pgfpathlineto{\pgfqpoint{2.257896in}{1.660670in}}%
\pgfpathlineto{\pgfqpoint{2.258194in}{1.661440in}}%
\pgfpathlineto{\pgfqpoint{2.258818in}{1.666060in}}%
\pgfpathlineto{\pgfqpoint{2.260077in}{1.666830in}}%
\pgfpathlineto{\pgfqpoint{2.260967in}{1.670680in}}%
\pgfpathlineto{\pgfqpoint{2.261538in}{1.671450in}}%
\pgfpathlineto{\pgfqpoint{2.262143in}{1.674530in}}%
\pgfpathlineto{\pgfqpoint{2.270136in}{1.675300in}}%
\pgfpathlineto{\pgfqpoint{2.271028in}{1.679150in}}%
\pgfpathlineto{\pgfqpoint{2.271600in}{1.679920in}}%
\pgfpathlineto{\pgfqpoint{2.272365in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{2.357540in}{1.683770in}}%
\pgfpathlineto{\pgfqpoint{2.357636in}{1.688390in}}%
\pgfpathlineto{\pgfqpoint{2.364901in}{1.689160in}}%
\pgfpathlineto{\pgfqpoint{2.365746in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.366308in}{1.693010in}}%
\pgfpathlineto{\pgfqpoint{2.367211in}{1.696860in}}%
\pgfpathlineto{\pgfqpoint{2.367772in}{1.697630in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.701480in}}%
\pgfpathlineto{\pgfqpoint{2.369194in}{1.702250in}}%
\pgfpathlineto{\pgfqpoint{2.370034in}{1.705330in}}%
\pgfpathlineto{\pgfqpoint{2.370590in}{1.706100in}}%
\pgfpathlineto{\pgfqpoint{2.371446in}{1.709950in}}%
\pgfpathlineto{\pgfqpoint{2.372008in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.372904in}{1.713800in}}%
\pgfpathlineto{\pgfqpoint{2.373453in}{1.714570in}}%
\pgfpathlineto{\pgfqpoint{2.374291in}{1.717650in}}%
\pgfpathlineto{\pgfqpoint{2.374854in}{1.718420in}}%
\pgfpathlineto{\pgfqpoint{2.375719in}{1.722270in}}%
\pgfpathlineto{\pgfqpoint{2.376281in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{2.376633in}{1.726890in}}%
\pgfpathlineto{\pgfqpoint{2.377594in}{1.727660in}}%
\pgfpathlineto{\pgfqpoint{2.378429in}{1.730740in}}%
\pgfpathlineto{\pgfqpoint{2.378985in}{1.731510in}}%
\pgfpathlineto{\pgfqpoint{2.379849in}{1.735360in}}%
\pgfpathlineto{\pgfqpoint{2.380403in}{1.736130in}}%
\pgfpathlineto{\pgfqpoint{2.381239in}{1.739210in}}%
\pgfpathlineto{\pgfqpoint{2.381537in}{1.739980in}}%
\pgfpathlineto{\pgfqpoint{2.382518in}{1.743830in}}%
\pgfpathlineto{\pgfqpoint{2.383071in}{1.744600in}}%
\pgfpathlineto{\pgfqpoint{2.384178in}{1.748450in}}%
\pgfpathlineto{\pgfqpoint{2.384479in}{1.749220in}}%
\pgfpathlineto{\pgfqpoint{2.385587in}{1.753070in}}%
\pgfpathlineto{\pgfqpoint{2.386141in}{1.753840in}}%
\pgfpathlineto{\pgfqpoint{2.386484in}{1.757690in}}%
\pgfpathlineto{\pgfqpoint{2.387632in}{1.758460in}}%
\pgfpathlineto{\pgfqpoint{2.388517in}{1.762310in}}%
\pgfpathlineto{\pgfqpoint{2.389084in}{1.763080in}}%
\pgfpathlineto{\pgfqpoint{2.389688in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.473745in}{1.766930in}}%
\pgfpathlineto{\pgfqpoint{2.474192in}{1.783870in}}%
\pgfpathlineto{\pgfqpoint{2.481567in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.482408in}{1.787720in}}%
\pgfpathlineto{\pgfqpoint{2.483001in}{1.788490in}}%
\pgfpathlineto{\pgfqpoint{2.483858in}{1.792340in}}%
\pgfpathlineto{\pgfqpoint{2.484415in}{1.793110in}}%
\pgfpathlineto{\pgfqpoint{2.485279in}{1.796960in}}%
\pgfpathlineto{\pgfqpoint{2.485836in}{1.797730in}}%
\pgfpathlineto{\pgfqpoint{2.486670in}{1.800810in}}%
\pgfpathlineto{\pgfqpoint{2.486980in}{1.801580in}}%
\pgfpathlineto{\pgfqpoint{2.487823in}{1.804660in}}%
\pgfpathlineto{\pgfqpoint{2.488384in}{1.805430in}}%
\pgfpathlineto{\pgfqpoint{2.489243in}{1.809280in}}%
\pgfpathlineto{\pgfqpoint{2.489806in}{1.810050in}}%
\pgfpathlineto{\pgfqpoint{2.490644in}{1.813130in}}%
\pgfpathlineto{\pgfqpoint{2.490944in}{1.813900in}}%
\pgfpathlineto{\pgfqpoint{2.491524in}{1.816980in}}%
\pgfpathlineto{\pgfqpoint{2.492139in}{1.817750in}}%
\pgfpathlineto{\pgfqpoint{2.493234in}{1.820060in}}%
\pgfpathlineto{\pgfqpoint{2.493791in}{1.820830in}}%
\pgfpathlineto{\pgfqpoint{2.494627in}{1.823910in}}%
\pgfpathlineto{\pgfqpoint{2.495184in}{1.824680in}}%
\pgfpathlineto{\pgfqpoint{2.496047in}{1.828530in}}%
\pgfpathlineto{\pgfqpoint{2.496605in}{1.829300in}}%
\pgfpathlineto{\pgfqpoint{2.497459in}{1.833150in}}%
\pgfpathlineto{\pgfqpoint{2.498080in}{1.833920in}}%
\pgfpathlineto{\pgfqpoint{2.498930in}{1.837770in}}%
\pgfpathlineto{\pgfqpoint{2.499494in}{1.838540in}}%
\pgfpathlineto{\pgfqpoint{2.500336in}{1.841620in}}%
\pgfpathlineto{\pgfqpoint{2.500641in}{1.842390in}}%
\pgfpathlineto{\pgfqpoint{2.501476in}{1.845470in}}%
\pgfpathlineto{\pgfqpoint{2.502035in}{1.846240in}}%
\pgfpathlineto{\pgfqpoint{2.503013in}{1.850090in}}%
\pgfpathlineto{\pgfqpoint{2.503590in}{1.850860in}}%
\pgfpathlineto{\pgfqpoint{2.504482in}{1.854710in}}%
\pgfpathlineto{\pgfqpoint{2.505054in}{1.855480in}}%
\pgfpathlineto{\pgfqpoint{2.505955in}{1.859330in}}%
\pgfpathlineto{\pgfqpoint{2.506527in}{1.860100in}}%
\pgfpathlineto{\pgfqpoint{2.507457in}{1.864720in}}%
\pgfpathlineto{\pgfqpoint{2.508178in}{1.865490in}}%
\pgfpathlineto{\pgfqpoint{2.509066in}{1.869340in}}%
\pgfpathlineto{\pgfqpoint{2.509626in}{1.870110in}}%
\pgfpathlineto{\pgfqpoint{2.510689in}{1.873960in}}%
\pgfpathlineto{\pgfqpoint{2.511250in}{1.874730in}}%
\pgfpathlineto{\pgfqpoint{2.512358in}{1.878580in}}%
\pgfpathlineto{\pgfqpoint{2.512657in}{1.879350in}}%
\pgfpathlineto{\pgfqpoint{2.513562in}{1.882430in}}%
\pgfpathlineto{\pgfqpoint{2.514103in}{1.883200in}}%
\pgfpathlineto{\pgfqpoint{2.515196in}{1.887820in}}%
\pgfpathlineto{\pgfqpoint{2.515736in}{1.888590in}}%
\pgfpathlineto{\pgfqpoint{2.516805in}{1.892440in}}%
\pgfpathlineto{\pgfqpoint{2.517085in}{1.893210in}}%
\pgfpathlineto{\pgfqpoint{2.518193in}{1.904760in}}%
\pgfpathlineto{\pgfqpoint{2.544303in}{1.905530in}}%
\pgfpathlineto{\pgfqpoint{2.544432in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.638872in}{1.914770in}}%
\pgfpathlineto{\pgfqpoint{2.639849in}{1.918620in}}%
\pgfpathlineto{\pgfqpoint{2.640152in}{1.919390in}}%
\pgfpathlineto{\pgfqpoint{2.640986in}{1.922470in}}%
\pgfpathlineto{\pgfqpoint{2.641544in}{1.923240in}}%
\pgfpathlineto{\pgfqpoint{2.642408in}{1.927090in}}%
\pgfpathlineto{\pgfqpoint{2.642978in}{1.927860in}}%
\pgfpathlineto{\pgfqpoint{2.643821in}{1.930940in}}%
\pgfpathlineto{\pgfqpoint{2.644126in}{1.931710in}}%
\pgfpathlineto{\pgfqpoint{2.645020in}{1.934790in}}%
\pgfpathlineto{\pgfqpoint{2.645580in}{1.935560in}}%
\pgfpathlineto{\pgfqpoint{2.646448in}{1.939410in}}%
\pgfpathlineto{\pgfqpoint{2.647014in}{1.940180in}}%
\pgfpathlineto{\pgfqpoint{2.647889in}{1.944030in}}%
\pgfpathlineto{\pgfqpoint{2.648447in}{1.944800in}}%
\pgfpathlineto{\pgfqpoint{2.649284in}{1.947880in}}%
\pgfpathlineto{\pgfqpoint{2.649599in}{1.948650in}}%
\pgfpathlineto{\pgfqpoint{2.650600in}{1.952500in}}%
\pgfpathlineto{\pgfqpoint{2.652457in}{1.953270in}}%
\pgfpathlineto{\pgfqpoint{2.653340in}{1.957120in}}%
\pgfpathlineto{\pgfqpoint{2.653901in}{1.957890in}}%
\pgfpathlineto{\pgfqpoint{2.654744in}{1.960970in}}%
\pgfpathlineto{\pgfqpoint{2.655045in}{1.961740in}}%
\pgfpathlineto{\pgfqpoint{2.655899in}{1.964820in}}%
\pgfpathlineto{\pgfqpoint{2.656462in}{1.965590in}}%
\pgfpathlineto{\pgfqpoint{2.657315in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.657873in}{1.970210in}}%
\pgfpathlineto{\pgfqpoint{2.658980in}{1.974060in}}%
\pgfpathlineto{\pgfqpoint{2.659268in}{1.974830in}}%
\pgfpathlineto{\pgfqpoint{2.660354in}{1.978680in}}%
\pgfpathlineto{\pgfqpoint{2.660901in}{1.979450in}}%
\pgfpathlineto{\pgfqpoint{2.661997in}{1.984070in}}%
\pgfpathlineto{\pgfqpoint{2.662534in}{1.984840in}}%
\pgfpathlineto{\pgfqpoint{2.663639in}{1.990230in}}%
\pgfpathlineto{\pgfqpoint{2.675029in}{1.991000in}}%
\pgfpathlineto{\pgfqpoint{2.675303in}{1.997160in}}%
\pgfpathlineto{\pgfqpoint{2.814620in}{1.997930in}}%
\pgfpathlineto{\pgfqpoint{2.814679in}{2.000240in}}%
\pgfpathlineto{\pgfqpoint{2.817473in}{2.001010in}}%
\pgfpathlineto{\pgfqpoint{2.818376in}{2.004860in}}%
\pgfpathlineto{\pgfqpoint{2.818951in}{2.005630in}}%
\pgfpathlineto{\pgfqpoint{2.819844in}{2.009480in}}%
\pgfpathlineto{\pgfqpoint{2.820418in}{2.010250in}}%
\pgfpathlineto{\pgfqpoint{2.821281in}{2.014100in}}%
\pgfpathlineto{\pgfqpoint{2.821842in}{2.014870in}}%
\pgfpathlineto{\pgfqpoint{2.822792in}{2.018720in}}%
\pgfpathlineto{\pgfqpoint{2.823112in}{2.019490in}}%
\pgfpathlineto{\pgfqpoint{2.823820in}{2.031040in}}%
\pgfpathlineto{\pgfqpoint{2.827572in}{2.031810in}}%
\pgfpathlineto{\pgfqpoint{2.828478in}{2.035660in}}%
\pgfpathlineto{\pgfqpoint{2.828991in}{2.036430in}}%
\pgfpathlineto{\pgfqpoint{2.829851in}{2.039510in}}%
\pgfpathlineto{\pgfqpoint{2.830430in}{2.040280in}}%
\pgfpathlineto{\pgfqpoint{2.831302in}{2.044130in}}%
\pgfpathlineto{\pgfqpoint{2.831861in}{2.044900in}}%
\pgfpathlineto{\pgfqpoint{2.832789in}{2.048750in}}%
\pgfpathlineto{\pgfqpoint{2.833345in}{2.049520in}}%
\pgfpathlineto{\pgfqpoint{2.834194in}{2.053370in}}%
\pgfpathlineto{\pgfqpoint{2.834499in}{2.054140in}}%
\pgfpathlineto{\pgfqpoint{2.834823in}{2.065690in}}%
\pgfpathlineto{\pgfqpoint{2.838634in}{2.066460in}}%
\pgfpathlineto{\pgfqpoint{2.839505in}{2.069540in}}%
\pgfpathlineto{\pgfqpoint{2.840083in}{2.070310in}}%
\pgfpathlineto{\pgfqpoint{2.840989in}{2.074160in}}%
\pgfpathlineto{\pgfqpoint{2.841565in}{2.074930in}}%
\pgfpathlineto{\pgfqpoint{2.842615in}{2.079550in}}%
\pgfpathlineto{\pgfqpoint{2.844310in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.845179in}{2.084170in}}%
\pgfpathlineto{\pgfqpoint{2.845739in}{2.084940in}}%
\pgfpathlineto{\pgfqpoint{2.846759in}{2.088790in}}%
\pgfpathlineto{\pgfqpoint{2.847324in}{2.089560in}}%
\pgfpathlineto{\pgfqpoint{2.848263in}{2.093410in}}%
\pgfpathlineto{\pgfqpoint{2.848822in}{2.094180in}}%
\pgfpathlineto{\pgfqpoint{2.849703in}{2.098030in}}%
\pgfpathlineto{\pgfqpoint{2.850265in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.851132in}{2.102650in}}%
\pgfpathlineto{\pgfqpoint{2.851701in}{2.103420in}}%
\pgfpathlineto{\pgfqpoint{2.852575in}{2.106500in}}%
\pgfpathlineto{\pgfqpoint{2.852882in}{2.107270in}}%
\pgfpathlineto{\pgfqpoint{2.853729in}{2.110350in}}%
\pgfpathlineto{\pgfqpoint{2.854294in}{2.111120in}}%
\pgfpathlineto{\pgfqpoint{2.855157in}{2.114970in}}%
\pgfpathlineto{\pgfqpoint{2.855717in}{2.115740in}}%
\pgfpathlineto{\pgfqpoint{2.856581in}{2.119590in}}%
\pgfpathlineto{\pgfqpoint{2.857104in}{2.120360in}}%
\pgfpathlineto{\pgfqpoint{2.857193in}{2.124210in}}%
\pgfpathlineto{\pgfqpoint{2.858597in}{2.124980in}}%
\pgfpathlineto{\pgfqpoint{2.859437in}{2.128060in}}%
\pgfpathlineto{\pgfqpoint{2.859994in}{2.128830in}}%
\pgfpathlineto{\pgfqpoint{2.860849in}{2.132680in}}%
\pgfpathlineto{\pgfqpoint{2.861455in}{2.133450in}}%
\pgfpathlineto{\pgfqpoint{2.862518in}{2.137300in}}%
\pgfpathlineto{\pgfqpoint{2.908733in}{2.138070in}}%
\pgfpathlineto{\pgfqpoint{2.909601in}{2.141920in}}%
\pgfpathlineto{\pgfqpoint{2.910161in}{2.142690in}}%
\pgfpathlineto{\pgfqpoint{2.910720in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{2.958276in}{2.145770in}}%
\pgfpathlineto{\pgfqpoint{2.959147in}{2.148850in}}%
\pgfpathlineto{\pgfqpoint{2.959727in}{2.149620in}}%
\pgfpathlineto{\pgfqpoint{2.960629in}{2.153470in}}%
\pgfpathlineto{\pgfqpoint{2.961209in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.962055in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{2.962639in}{2.158860in}}%
\pgfpathlineto{\pgfqpoint{2.963541in}{2.162710in}}%
\pgfpathlineto{\pgfqpoint{2.965127in}{2.163480in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{2.167330in}}%
\pgfpathlineto{\pgfqpoint{2.966599in}{2.168100in}}%
\pgfpathlineto{\pgfqpoint{2.967493in}{2.171950in}}%
\pgfpathlineto{\pgfqpoint{2.968215in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.969106in}{2.176570in}}%
\pgfpathlineto{\pgfqpoint{2.969679in}{2.177340in}}%
\pgfpathlineto{\pgfqpoint{2.970575in}{2.181190in}}%
\pgfpathlineto{\pgfqpoint{2.971152in}{2.181960in}}%
\pgfpathlineto{\pgfqpoint{2.971990in}{2.185810in}}%
\pgfpathlineto{\pgfqpoint{2.972572in}{2.186580in}}%
\pgfpathlineto{\pgfqpoint{2.973479in}{2.190430in}}%
\pgfpathlineto{\pgfqpoint{2.974057in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.974953in}{2.195050in}}%
\pgfpathlineto{\pgfqpoint{2.975535in}{2.195820in}}%
\pgfpathlineto{\pgfqpoint{2.976431in}{2.199670in}}%
\pgfpathlineto{\pgfqpoint{2.977067in}{2.200440in}}%
\pgfpathlineto{\pgfqpoint{2.978013in}{2.204290in}}%
\pgfpathlineto{\pgfqpoint{2.978577in}{2.205060in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{2.208910in}}%
\pgfpathlineto{\pgfqpoint{2.980008in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.980872in}{2.213530in}}%
\pgfpathlineto{\pgfqpoint{2.981177in}{2.214300in}}%
\pgfpathlineto{\pgfqpoint{2.981464in}{2.217380in}}%
\pgfpathlineto{\pgfqpoint{2.982986in}{2.218150in}}%
\pgfpathlineto{\pgfqpoint{2.983102in}{2.222000in}}%
\pgfpathlineto{\pgfqpoint{2.984286in}{2.222770in}}%
\pgfpathlineto{\pgfqpoint{2.984448in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.037190in}{2.228930in}}%
\pgfpathlineto{\pgfqpoint{3.037478in}{2.231240in}}%
\pgfpathlineto{\pgfqpoint{3.041157in}{2.232010in}}%
\pgfpathlineto{\pgfqpoint{3.042033in}{2.235860in}}%
\pgfpathlineto{\pgfqpoint{3.042593in}{2.236630in}}%
\pgfpathlineto{\pgfqpoint{3.043443in}{2.240480in}}%
\pgfpathlineto{\pgfqpoint{3.043989in}{2.241250in}}%
\pgfpathlineto{\pgfqpoint{3.045091in}{2.245100in}}%
\pgfpathlineto{\pgfqpoint{3.045642in}{2.245870in}}%
\pgfpathlineto{\pgfqpoint{3.046717in}{2.250490in}}%
\pgfpathlineto{\pgfqpoint{3.047010in}{2.251260in}}%
\pgfpathlineto{\pgfqpoint{3.047556in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{3.052109in}{2.265890in}}%
\pgfpathlineto{\pgfqpoint{3.052950in}{2.268970in}}%
\pgfpathlineto{\pgfqpoint{3.053510in}{2.269740in}}%
\pgfpathlineto{\pgfqpoint{3.053809in}{2.272050in}}%
\pgfpathlineto{\pgfqpoint{3.066840in}{2.272820in}}%
\pgfpathlineto{\pgfqpoint{3.067753in}{2.277440in}}%
\pgfpathlineto{\pgfqpoint{3.068770in}{2.278210in}}%
\pgfpathlineto{\pgfqpoint{3.069650in}{2.282060in}}%
\pgfpathlineto{\pgfqpoint{3.070215in}{2.282830in}}%
\pgfpathlineto{\pgfqpoint{3.070519in}{2.285140in}}%
\pgfpathlineto{\pgfqpoint{3.071720in}{2.285910in}}%
\pgfpathlineto{\pgfqpoint{3.072569in}{2.288990in}}%
\pgfpathlineto{\pgfqpoint{3.073131in}{2.289760in}}%
\pgfpathlineto{\pgfqpoint{3.073990in}{2.293610in}}%
\pgfpathlineto{\pgfqpoint{3.074548in}{2.294380in}}%
\pgfpathlineto{\pgfqpoint{3.075415in}{2.298230in}}%
\pgfpathlineto{\pgfqpoint{3.076025in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{3.076633in}{2.304390in}}%
\pgfpathlineto{\pgfqpoint{3.078012in}{2.305160in}}%
\pgfpathlineto{\pgfqpoint{3.078877in}{2.309010in}}%
\pgfpathlineto{\pgfqpoint{3.079443in}{2.309780in}}%
\pgfpathlineto{\pgfqpoint{3.080321in}{2.313630in}}%
\pgfpathlineto{\pgfqpoint{3.080885in}{2.314400in}}%
\pgfpathlineto{\pgfqpoint{3.081729in}{2.317480in}}%
\pgfpathlineto{\pgfqpoint{3.082295in}{2.318250in}}%
\pgfpathlineto{\pgfqpoint{3.083217in}{2.322100in}}%
\pgfpathlineto{\pgfqpoint{3.083778in}{2.322870in}}%
\pgfpathlineto{\pgfqpoint{3.084651in}{2.326720in}}%
\pgfpathlineto{\pgfqpoint{3.085212in}{2.327490in}}%
\pgfpathlineto{\pgfqpoint{3.086072in}{2.331340in}}%
\pgfpathlineto{\pgfqpoint{3.086640in}{2.332110in}}%
\pgfpathlineto{\pgfqpoint{3.087610in}{2.335960in}}%
\pgfpathlineto{\pgfqpoint{3.088167in}{2.336730in}}%
\pgfpathlineto{\pgfqpoint{3.089257in}{2.340580in}}%
\pgfpathlineto{\pgfqpoint{3.089816in}{2.341350in}}%
\pgfpathlineto{\pgfqpoint{3.090658in}{2.344430in}}%
\pgfpathlineto{\pgfqpoint{3.090961in}{2.345200in}}%
\pgfpathlineto{\pgfqpoint{3.091808in}{2.348280in}}%
\pgfpathlineto{\pgfqpoint{3.092375in}{2.349050in}}%
\pgfpathlineto{\pgfqpoint{3.093236in}{2.352900in}}%
\pgfpathlineto{\pgfqpoint{3.093801in}{2.353670in}}%
\pgfpathlineto{\pgfqpoint{3.094663in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{3.095218in}{2.358290in}}%
\pgfpathlineto{\pgfqpoint{3.096324in}{2.362140in}}%
\pgfpathlineto{\pgfqpoint{3.096361in}{2.362910in}}%
\pgfpathlineto{\pgfqpoint{3.096834in}{2.369070in}}%
\pgfpathlineto{\pgfqpoint{3.099064in}{2.369840in}}%
\pgfpathlineto{\pgfqpoint{3.099890in}{2.373690in}}%
\pgfpathlineto{\pgfqpoint{3.100465in}{2.374460in}}%
\pgfpathlineto{\pgfqpoint{3.100752in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.208019in}{2.376770in}}%
\pgfpathlineto{\pgfqpoint{3.208893in}{2.379850in}}%
\pgfpathlineto{\pgfqpoint{3.209217in}{2.380620in}}%
\pgfpathlineto{\pgfqpoint{3.210082in}{2.383700in}}%
\pgfpathlineto{\pgfqpoint{3.210407in}{2.384470in}}%
\pgfpathlineto{\pgfqpoint{3.211441in}{2.388320in}}%
\pgfpathlineto{\pgfqpoint{3.212020in}{2.389090in}}%
\pgfpathlineto{\pgfqpoint{3.212866in}{2.392170in}}%
\pgfpathlineto{\pgfqpoint{3.213172in}{2.392940in}}%
\pgfpathlineto{\pgfqpoint{3.214015in}{2.396020in}}%
\pgfpathlineto{\pgfqpoint{3.214578in}{2.396790in}}%
\pgfpathlineto{\pgfqpoint{3.215179in}{2.400640in}}%
\pgfpathlineto{\pgfqpoint{3.216048in}{2.401410in}}%
\pgfpathlineto{\pgfqpoint{3.216912in}{2.405260in}}%
\pgfpathlineto{\pgfqpoint{3.217468in}{2.406030in}}%
\pgfpathlineto{\pgfqpoint{3.218566in}{2.409880in}}%
\pgfpathlineto{\pgfqpoint{3.218861in}{2.410650in}}%
\pgfpathlineto{\pgfqpoint{3.219710in}{2.419890in}}%
\pgfpathlineto{\pgfqpoint{3.222314in}{2.420660in}}%
\pgfpathlineto{\pgfqpoint{3.222571in}{2.430670in}}%
\pgfpathlineto{\pgfqpoint{3.225885in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{3.226780in}{2.435290in}}%
\pgfpathlineto{\pgfqpoint{3.227357in}{2.436060in}}%
\pgfpathlineto{\pgfqpoint{3.228236in}{2.439910in}}%
\pgfpathlineto{\pgfqpoint{3.228801in}{2.440680in}}%
\pgfpathlineto{\pgfqpoint{3.229653in}{2.443760in}}%
\pgfpathlineto{\pgfqpoint{3.229961in}{2.444530in}}%
\pgfpathlineto{\pgfqpoint{3.231054in}{2.448380in}}%
\pgfpathlineto{\pgfqpoint{3.231601in}{2.449150in}}%
\pgfpathlineto{\pgfqpoint{3.232147in}{2.451460in}}%
\pgfpathlineto{\pgfqpoint{3.242419in}{2.452230in}}%
\pgfpathlineto{\pgfqpoint{3.242556in}{2.459160in}}%
\pgfpathlineto{\pgfqpoint{3.358037in}{2.459930in}}%
\pgfpathlineto{\pgfqpoint{3.358882in}{2.463010in}}%
\pgfpathlineto{\pgfqpoint{3.359191in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{3.360034in}{2.466860in}}%
\pgfpathlineto{\pgfqpoint{3.360594in}{2.467630in}}%
\pgfpathlineto{\pgfqpoint{3.361452in}{2.471480in}}%
\pgfpathlineto{\pgfqpoint{3.362015in}{2.472250in}}%
\pgfpathlineto{\pgfqpoint{3.363083in}{2.476100in}}%
\pgfpathlineto{\pgfqpoint{3.363384in}{2.476870in}}%
\pgfpathlineto{\pgfqpoint{3.364213in}{2.479950in}}%
\pgfpathlineto{\pgfqpoint{3.364782in}{2.480720in}}%
\pgfpathlineto{\pgfqpoint{3.365712in}{2.484570in}}%
\pgfpathlineto{\pgfqpoint{3.366276in}{2.485340in}}%
\pgfpathlineto{\pgfqpoint{3.367124in}{2.488420in}}%
\pgfpathlineto{\pgfqpoint{3.367439in}{2.489190in}}%
\pgfpathlineto{\pgfqpoint{3.368491in}{2.493040in}}%
\pgfpathlineto{\pgfqpoint{3.369056in}{2.493810in}}%
\pgfpathlineto{\pgfqpoint{3.369935in}{2.497660in}}%
\pgfpathlineto{\pgfqpoint{3.370498in}{2.498430in}}%
\pgfpathlineto{\pgfqpoint{3.371477in}{2.503820in}}%
\pgfpathlineto{\pgfqpoint{3.372504in}{2.504590in}}%
\pgfpathlineto{\pgfqpoint{3.373343in}{2.507670in}}%
\pgfpathlineto{\pgfqpoint{3.373646in}{2.508440in}}%
\pgfpathlineto{\pgfqpoint{3.374482in}{2.511520in}}%
\pgfpathlineto{\pgfqpoint{3.375043in}{2.512290in}}%
\pgfpathlineto{\pgfqpoint{3.375901in}{2.516140in}}%
\pgfpathlineto{\pgfqpoint{3.376458in}{2.516910in}}%
\pgfpathlineto{\pgfqpoint{3.377383in}{2.520760in}}%
\pgfpathlineto{\pgfqpoint{3.377947in}{2.521530in}}%
\pgfpathlineto{\pgfqpoint{3.378817in}{2.525380in}}%
\pgfpathlineto{\pgfqpoint{3.379381in}{2.526150in}}%
\pgfpathlineto{\pgfqpoint{3.380229in}{2.529230in}}%
\pgfpathlineto{\pgfqpoint{3.380793in}{2.530000in}}%
\pgfpathlineto{\pgfqpoint{3.381685in}{2.534620in}}%
\pgfpathlineto{\pgfqpoint{3.382526in}{2.535390in}}%
\pgfpathlineto{\pgfqpoint{3.383392in}{2.539240in}}%
\pgfpathlineto{\pgfqpoint{3.383952in}{2.540010in}}%
\pgfpathlineto{\pgfqpoint{3.385044in}{2.543860in}}%
\pgfpathlineto{\pgfqpoint{3.385602in}{2.544630in}}%
\pgfpathlineto{\pgfqpoint{3.386458in}{2.548480in}}%
\pgfpathlineto{\pgfqpoint{3.387016in}{2.549250in}}%
\pgfpathlineto{\pgfqpoint{3.387873in}{2.552330in}}%
\pgfpathlineto{\pgfqpoint{3.388430in}{2.553100in}}%
\pgfpathlineto{\pgfqpoint{3.389291in}{2.556950in}}%
\pgfpathlineto{\pgfqpoint{3.389601in}{2.557720in}}%
\pgfpathlineto{\pgfqpoint{3.389742in}{2.563110in}}%
\pgfpathlineto{\pgfqpoint{3.391548in}{2.563880in}}%
\pgfpathlineto{\pgfqpoint{3.392554in}{2.566960in}}%
\pgfpathlineto{\pgfqpoint{3.393123in}{2.567730in}}%
\pgfpathlineto{\pgfqpoint{3.393986in}{2.571580in}}%
\pgfpathlineto{\pgfqpoint{3.394548in}{2.572350in}}%
\pgfpathlineto{\pgfqpoint{3.395422in}{2.576200in}}%
\pgfpathlineto{\pgfqpoint{3.395983in}{2.576970in}}%
\pgfpathlineto{\pgfqpoint{3.397046in}{2.580820in}}%
\pgfpathlineto{\pgfqpoint{3.397608in}{2.581590in}}%
\pgfpathlineto{\pgfqpoint{3.398032in}{2.588520in}}%
\pgfpathlineto{\pgfqpoint{3.399913in}{2.589290in}}%
\pgfpathlineto{\pgfqpoint{3.400808in}{2.593140in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{2.593910in}}%
\pgfpathlineto{\pgfqpoint{3.402388in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.413177in}{2.598530in}}%
\pgfpathlineto{\pgfqpoint{3.414043in}{2.601610in}}%
\pgfpathlineto{\pgfqpoint{3.414358in}{2.602380in}}%
\pgfpathlineto{\pgfqpoint{3.415231in}{2.605460in}}%
\pgfpathlineto{\pgfqpoint{3.415805in}{2.606230in}}%
\pgfpathlineto{\pgfqpoint{3.415805in}{2.607000in}}%
\pgfpathlineto{\pgfqpoint{3.517719in}{2.607770in}}%
\pgfpathlineto{\pgfqpoint{3.518559in}{2.610850in}}%
\pgfpathlineto{\pgfqpoint{3.519119in}{2.611620in}}%
\pgfpathlineto{\pgfqpoint{3.519981in}{2.615470in}}%
\pgfpathlineto{\pgfqpoint{3.520537in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.521618in}{2.619320in}}%
\pgfpathlineto{\pgfqpoint{3.522185in}{2.620090in}}%
\pgfpathlineto{\pgfqpoint{3.523020in}{2.623940in}}%
\pgfpathlineto{\pgfqpoint{3.523571in}{2.624710in}}%
\pgfpathlineto{\pgfqpoint{3.524419in}{2.637030in}}%
\pgfpathlineto{\pgfqpoint{3.527802in}{2.637800in}}%
\pgfpathlineto{\pgfqpoint{3.528848in}{2.642420in}}%
\pgfpathlineto{\pgfqpoint{3.529396in}{2.643190in}}%
\pgfpathlineto{\pgfqpoint{3.530481in}{2.647040in}}%
\pgfpathlineto{\pgfqpoint{3.531023in}{2.647810in}}%
\pgfpathlineto{\pgfqpoint{3.532058in}{2.652430in}}%
\pgfpathlineto{\pgfqpoint{3.532751in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.533022in}{2.666290in}}%
\pgfpathlineto{\pgfqpoint{3.536988in}{2.667060in}}%
\pgfpathlineto{\pgfqpoint{3.537822in}{2.670140in}}%
\pgfpathlineto{\pgfqpoint{3.538379in}{2.670910in}}%
\pgfpathlineto{\pgfqpoint{3.539362in}{2.674760in}}%
\pgfpathlineto{\pgfqpoint{3.540001in}{2.675530in}}%
\pgfpathlineto{\pgfqpoint{3.540855in}{2.679380in}}%
\pgfpathlineto{\pgfqpoint{3.541417in}{2.680150in}}%
\pgfpathlineto{\pgfqpoint{3.541975in}{2.682460in}}%
\pgfpathlineto{\pgfqpoint{3.576748in}{2.683230in}}%
\pgfpathlineto{\pgfqpoint{3.577595in}{2.686310in}}%
\pgfpathlineto{\pgfqpoint{3.578157in}{2.687080in}}%
\pgfpathlineto{\pgfqpoint{3.578737in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.603531in}{2.690930in}}%
\pgfpathlineto{\pgfqpoint{3.604610in}{2.695550in}}%
\pgfpathlineto{\pgfqpoint{3.605188in}{2.696320in}}%
\pgfpathlineto{\pgfqpoint{3.606070in}{2.700170in}}%
\pgfpathlineto{\pgfqpoint{3.606644in}{2.700940in}}%
\pgfpathlineto{\pgfqpoint{3.607544in}{2.704790in}}%
\pgfpathlineto{\pgfqpoint{3.608122in}{2.705560in}}%
\pgfpathlineto{\pgfqpoint{3.609040in}{2.709410in}}%
\pgfpathlineto{\pgfqpoint{3.609620in}{2.710180in}}%
\pgfpathlineto{\pgfqpoint{3.610598in}{2.716340in}}%
\pgfpathlineto{\pgfqpoint{3.611945in}{2.717110in}}%
\pgfpathlineto{\pgfqpoint{3.613020in}{2.721730in}}%
\pgfpathlineto{\pgfqpoint{3.613599in}{2.722500in}}%
\pgfpathlineto{\pgfqpoint{3.614490in}{2.726350in}}%
\pgfpathlineto{\pgfqpoint{3.615069in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.615949in}{2.730970in}}%
\pgfpathlineto{\pgfqpoint{3.616522in}{2.731740in}}%
\pgfpathlineto{\pgfqpoint{3.617423in}{2.735590in}}%
\pgfpathlineto{\pgfqpoint{3.617996in}{2.736360in}}%
\pgfpathlineto{\pgfqpoint{3.618882in}{2.740210in}}%
\pgfpathlineto{\pgfqpoint{3.619461in}{2.740980in}}%
\pgfpathlineto{\pgfqpoint{3.620556in}{2.744830in}}%
\pgfpathlineto{\pgfqpoint{3.621128in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.622021in}{2.749450in}}%
\pgfpathlineto{\pgfqpoint{3.622731in}{2.750220in}}%
\pgfpathlineto{\pgfqpoint{3.623618in}{2.754070in}}%
\pgfpathlineto{\pgfqpoint{3.624191in}{2.754840in}}%
\pgfpathlineto{\pgfqpoint{3.625095in}{2.758690in}}%
\pgfpathlineto{\pgfqpoint{3.625669in}{2.759460in}}%
\pgfpathlineto{\pgfqpoint{3.626398in}{2.765620in}}%
\pgfpathlineto{\pgfqpoint{3.627723in}{2.766390in}}%
\pgfpathlineto{\pgfqpoint{3.628584in}{2.769470in}}%
\pgfpathlineto{\pgfqpoint{3.629154in}{2.770240in}}%
\pgfpathlineto{\pgfqpoint{3.630058in}{2.774090in}}%
\pgfpathlineto{\pgfqpoint{3.630629in}{2.774860in}}%
\pgfpathlineto{\pgfqpoint{3.631517in}{2.778710in}}%
\pgfpathlineto{\pgfqpoint{3.632091in}{2.779480in}}%
\pgfpathlineto{\pgfqpoint{3.633124in}{2.784100in}}%
\pgfpathlineto{\pgfqpoint{3.633692in}{2.784870in}}%
\pgfpathlineto{\pgfqpoint{3.634590in}{2.788720in}}%
\pgfpathlineto{\pgfqpoint{3.634912in}{2.789490in}}%
\pgfpathlineto{\pgfqpoint{3.635151in}{2.796420in}}%
\pgfpathlineto{\pgfqpoint{3.637692in}{2.797190in}}%
\pgfpathlineto{\pgfqpoint{3.638745in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.639319in}{2.801810in}}%
\pgfpathlineto{\pgfqpoint{3.640215in}{2.805660in}}%
\pgfpathlineto{\pgfqpoint{3.640791in}{2.806430in}}%
\pgfpathlineto{\pgfqpoint{3.641678in}{2.810280in}}%
\pgfpathlineto{\pgfqpoint{3.642242in}{2.811050in}}%
\pgfpathlineto{\pgfqpoint{3.643081in}{2.814130in}}%
\pgfpathlineto{\pgfqpoint{3.643386in}{2.814900in}}%
\pgfpathlineto{\pgfqpoint{3.643613in}{2.822600in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{2.823370in}}%
\pgfpathlineto{\pgfqpoint{3.647164in}{2.827220in}}%
\pgfpathlineto{\pgfqpoint{3.647487in}{2.827990in}}%
\pgfpathlineto{\pgfqpoint{3.647546in}{2.830300in}}%
\pgfpathlineto{\pgfqpoint{3.694864in}{2.831070in}}%
\pgfpathlineto{\pgfqpoint{3.695079in}{2.837230in}}%
\pgfpathlineto{\pgfqpoint{3.770011in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.770883in}{2.841850in}}%
\pgfpathlineto{\pgfqpoint{3.771447in}{2.842620in}}%
\pgfpathlineto{\pgfqpoint{3.772306in}{2.846470in}}%
\pgfpathlineto{\pgfqpoint{3.772939in}{2.847240in}}%
\pgfpathlineto{\pgfqpoint{3.773806in}{2.851090in}}%
\pgfpathlineto{\pgfqpoint{3.774362in}{2.851860in}}%
\pgfpathlineto{\pgfqpoint{3.775202in}{2.854940in}}%
\pgfpathlineto{\pgfqpoint{3.775761in}{2.855710in}}%
\pgfpathlineto{\pgfqpoint{3.776624in}{2.859560in}}%
\pgfpathlineto{\pgfqpoint{3.776926in}{2.860330in}}%
\pgfpathlineto{\pgfqpoint{3.777926in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{3.778229in}{2.864180in}}%
\pgfpathlineto{\pgfqpoint{3.779075in}{2.867260in}}%
\pgfpathlineto{\pgfqpoint{3.779632in}{2.868030in}}%
\pgfpathlineto{\pgfqpoint{3.780492in}{2.871880in}}%
\pgfpathlineto{\pgfqpoint{3.781051in}{2.872650in}}%
\pgfpathlineto{\pgfqpoint{3.781891in}{2.875730in}}%
\pgfpathlineto{\pgfqpoint{3.782401in}{2.876500in}}%
\pgfpathlineto{\pgfqpoint{3.783398in}{2.880350in}}%
\pgfpathlineto{\pgfqpoint{3.783958in}{2.881120in}}%
\pgfpathlineto{\pgfqpoint{3.784797in}{2.884200in}}%
\pgfpathlineto{\pgfqpoint{3.785097in}{2.884970in}}%
\pgfpathlineto{\pgfqpoint{3.785938in}{2.888050in}}%
\pgfpathlineto{\pgfqpoint{3.786500in}{2.888820in}}%
\pgfpathlineto{\pgfqpoint{3.787103in}{2.892670in}}%
\pgfpathlineto{\pgfqpoint{3.787981in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.788832in}{2.897290in}}%
\pgfpathlineto{\pgfqpoint{3.789395in}{2.898060in}}%
\pgfpathlineto{\pgfqpoint{3.790231in}{2.901140in}}%
\pgfpathlineto{\pgfqpoint{3.790533in}{2.901910in}}%
\pgfpathlineto{\pgfqpoint{3.791364in}{2.904990in}}%
\pgfpathlineto{\pgfqpoint{3.791924in}{2.905760in}}%
\pgfpathlineto{\pgfqpoint{3.792904in}{2.909610in}}%
\pgfpathlineto{\pgfqpoint{3.793468in}{2.910380in}}%
\pgfpathlineto{\pgfqpoint{3.794047in}{2.913460in}}%
\pgfpathlineto{\pgfqpoint{3.806730in}{2.914230in}}%
\pgfpathlineto{\pgfqpoint{3.807607in}{2.918080in}}%
\pgfpathlineto{\pgfqpoint{3.808170in}{2.918850in}}%
\pgfpathlineto{\pgfqpoint{3.808727in}{2.921160in}}%
\pgfpathlineto{\pgfqpoint{3.913069in}{2.921930in}}%
\pgfpathlineto{\pgfqpoint{3.913152in}{2.925780in}}%
\pgfpathlineto{\pgfqpoint{3.916367in}{2.926550in}}%
\pgfpathlineto{\pgfqpoint{3.917469in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.917764in}{2.931170in}}%
\pgfpathlineto{\pgfqpoint{3.918596in}{2.934250in}}%
\pgfpathlineto{\pgfqpoint{3.918893in}{2.935020in}}%
\pgfpathlineto{\pgfqpoint{3.919286in}{2.941950in}}%
\pgfpathlineto{\pgfqpoint{3.921857in}{2.942720in}}%
\pgfpathlineto{\pgfqpoint{3.922723in}{2.946570in}}%
\pgfpathlineto{\pgfqpoint{3.923294in}{2.947340in}}%
\pgfpathlineto{\pgfqpoint{3.924159in}{2.951190in}}%
\pgfpathlineto{\pgfqpoint{3.924708in}{2.951960in}}%
\pgfpathlineto{\pgfqpoint{3.925805in}{2.955810in}}%
\pgfpathlineto{\pgfqpoint{3.926102in}{2.956580in}}%
\pgfpathlineto{\pgfqpoint{3.927185in}{2.960430in}}%
\pgfpathlineto{\pgfqpoint{3.927482in}{2.961200in}}%
\pgfpathlineto{\pgfqpoint{3.927767in}{2.972750in}}%
\pgfpathlineto{\pgfqpoint{3.931574in}{2.973520in}}%
\pgfpathlineto{\pgfqpoint{3.932410in}{2.976600in}}%
\pgfpathlineto{\pgfqpoint{3.932965in}{2.977370in}}%
\pgfpathlineto{\pgfqpoint{3.933829in}{2.981220in}}%
\pgfpathlineto{\pgfqpoint{3.934386in}{2.981990in}}%
\pgfpathlineto{\pgfqpoint{3.935234in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.935788in}{2.986610in}}%
\pgfpathlineto{\pgfqpoint{3.936635in}{2.989690in}}%
\pgfpathlineto{\pgfqpoint{3.937181in}{2.990460in}}%
\pgfpathlineto{\pgfqpoint{3.938020in}{2.994310in}}%
\pgfpathlineto{\pgfqpoint{3.938567in}{2.995080in}}%
\pgfpathlineto{\pgfqpoint{3.939441in}{3.009710in}}%
\pgfpathlineto{\pgfqpoint{3.943770in}{3.010480in}}%
\pgfpathlineto{\pgfqpoint{3.944880in}{3.014330in}}%
\pgfpathlineto{\pgfqpoint{3.945179in}{3.015100in}}%
\pgfpathlineto{\pgfqpoint{3.946017in}{3.018180in}}%
\pgfpathlineto{\pgfqpoint{3.946328in}{3.018950in}}%
\pgfpathlineto{\pgfqpoint{3.947241in}{3.022030in}}%
\pgfpathlineto{\pgfqpoint{3.947801in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.948634in}{3.026650in}}%
\pgfpathlineto{\pgfqpoint{3.949193in}{3.027420in}}%
\pgfpathlineto{\pgfqpoint{3.950034in}{3.030500in}}%
\pgfpathlineto{\pgfqpoint{3.950341in}{3.031270in}}%
\pgfpathlineto{\pgfqpoint{3.951185in}{3.034350in}}%
\pgfpathlineto{\pgfqpoint{3.951743in}{3.035120in}}%
\pgfpathlineto{\pgfqpoint{3.952603in}{3.038970in}}%
\pgfpathlineto{\pgfqpoint{3.953161in}{3.039740in}}%
\pgfpathlineto{\pgfqpoint{3.954026in}{3.043590in}}%
\pgfpathlineto{\pgfqpoint{3.954583in}{3.044360in}}%
\pgfpathlineto{\pgfqpoint{3.955213in}{3.048980in}}%
\pgfpathlineto{\pgfqpoint{3.956333in}{3.049750in}}%
\pgfpathlineto{\pgfqpoint{3.957167in}{3.052830in}}%
\pgfpathlineto{\pgfqpoint{3.957665in}{3.053600in}}%
\pgfpathlineto{\pgfqpoint{3.957734in}{3.056680in}}%
\pgfpathlineto{\pgfqpoint{3.959124in}{3.057450in}}%
\pgfpathlineto{\pgfqpoint{3.959703in}{3.060530in}}%
\pgfpathlineto{\pgfqpoint{3.975147in}{3.061300in}}%
\pgfpathlineto{\pgfqpoint{3.976199in}{3.063610in}}%
\pgfpathlineto{\pgfqpoint{3.976760in}{3.064380in}}%
\pgfpathlineto{\pgfqpoint{3.977623in}{3.068230in}}%
\pgfpathlineto{\pgfqpoint{4.063099in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{4.063968in}{3.072080in}}%
\pgfpathlineto{\pgfqpoint{4.064286in}{3.072850in}}%
\pgfpathlineto{\pgfqpoint{4.065150in}{3.075930in}}%
\pgfpathlineto{\pgfqpoint{4.065722in}{3.076700in}}%
\pgfpathlineto{\pgfqpoint{4.066713in}{3.079780in}}%
\pgfpathlineto{\pgfqpoint{4.067280in}{3.080550in}}%
\pgfpathlineto{\pgfqpoint{4.068249in}{3.084400in}}%
\pgfpathlineto{\pgfqpoint{4.068815in}{3.085170in}}%
\pgfpathlineto{\pgfqpoint{4.069695in}{3.089020in}}%
\pgfpathlineto{\pgfqpoint{4.070272in}{3.089790in}}%
\pgfpathlineto{\pgfqpoint{4.070602in}{3.099030in}}%
\pgfpathlineto{\pgfqpoint{4.073463in}{3.099800in}}%
\pgfpathlineto{\pgfqpoint{4.074359in}{3.103650in}}%
\pgfpathlineto{\pgfqpoint{4.074933in}{3.104420in}}%
\pgfpathlineto{\pgfqpoint{4.075827in}{3.108270in}}%
\pgfpathlineto{\pgfqpoint{4.076406in}{3.109040in}}%
\pgfpathlineto{\pgfqpoint{4.077302in}{3.112890in}}%
\pgfpathlineto{\pgfqpoint{4.077622in}{3.113660in}}%
\pgfpathlineto{\pgfqpoint{4.078634in}{3.116740in}}%
\pgfpathlineto{\pgfqpoint{4.078955in}{3.117510in}}%
\pgfpathlineto{\pgfqpoint{4.079820in}{3.120590in}}%
\pgfpathlineto{\pgfqpoint{4.080400in}{3.121360in}}%
\pgfpathlineto{\pgfqpoint{4.080881in}{3.129830in}}%
\pgfpathlineto{\pgfqpoint{4.083326in}{3.130600in}}%
\pgfpathlineto{\pgfqpoint{4.084125in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{4.084802in}{3.134450in}}%
\pgfpathlineto{\pgfqpoint{4.085655in}{3.138300in}}%
\pgfpathlineto{\pgfqpoint{4.086210in}{3.139070in}}%
\pgfpathlineto{\pgfqpoint{4.087067in}{3.142920in}}%
\pgfpathlineto{\pgfqpoint{4.087558in}{3.143690in}}%
\pgfpathlineto{\pgfqpoint{4.088660in}{3.147540in}}%
\pgfpathlineto{\pgfqpoint{4.088696in}{3.148310in}}%
\pgfpathlineto{\pgfqpoint{4.088767in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.155554in}{3.152930in}}%
\pgfpathlineto{\pgfqpoint{4.156160in}{3.156780in}}%
\pgfpathlineto{\pgfqpoint{4.157152in}{3.157550in}}%
\pgfpathlineto{\pgfqpoint{4.158011in}{3.161400in}}%
\pgfpathlineto{\pgfqpoint{4.158570in}{3.162170in}}%
\pgfpathlineto{\pgfqpoint{4.159435in}{3.166020in}}%
\pgfpathlineto{\pgfqpoint{4.159992in}{3.166790in}}%
\pgfpathlineto{\pgfqpoint{4.160827in}{3.169870in}}%
\pgfpathlineto{\pgfqpoint{4.161134in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{4.162033in}{3.173720in}}%
\pgfpathlineto{\pgfqpoint{4.162594in}{3.174490in}}%
\pgfpathlineto{\pgfqpoint{4.163457in}{3.178340in}}%
\pgfpathlineto{\pgfqpoint{4.164017in}{3.179110in}}%
\pgfpathlineto{\pgfqpoint{4.164878in}{3.182960in}}%
\pgfpathlineto{\pgfqpoint{4.165635in}{3.183730in}}%
\pgfpathlineto{\pgfqpoint{4.166239in}{3.187580in}}%
\pgfpathlineto{\pgfqpoint{4.167169in}{3.188350in}}%
\pgfpathlineto{\pgfqpoint{4.168025in}{3.192200in}}%
\pgfpathlineto{\pgfqpoint{4.168585in}{3.192970in}}%
\pgfpathlineto{\pgfqpoint{4.169422in}{3.196050in}}%
\pgfpathlineto{\pgfqpoint{4.170116in}{3.196820in}}%
\pgfpathlineto{\pgfqpoint{4.170954in}{3.199900in}}%
\pgfpathlineto{\pgfqpoint{4.171513in}{3.200670in}}%
\pgfpathlineto{\pgfqpoint{4.172392in}{3.203750in}}%
\pgfpathlineto{\pgfqpoint{4.172952in}{3.204520in}}%
\pgfpathlineto{\pgfqpoint{4.173811in}{3.208370in}}%
\pgfpathlineto{\pgfqpoint{4.174373in}{3.209140in}}%
\pgfpathlineto{\pgfqpoint{4.175209in}{3.212220in}}%
\pgfpathlineto{\pgfqpoint{4.175766in}{3.212990in}}%
\pgfpathlineto{\pgfqpoint{4.176628in}{3.216840in}}%
\pgfpathlineto{\pgfqpoint{4.176931in}{3.217610in}}%
\pgfpathlineto{\pgfqpoint{4.177858in}{3.220690in}}%
\pgfpathlineto{\pgfqpoint{4.178415in}{3.221460in}}%
\pgfpathlineto{\pgfqpoint{4.179277in}{3.225310in}}%
\pgfpathlineto{\pgfqpoint{4.179835in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.180548in}{3.233780in}}%
\pgfpathlineto{\pgfqpoint{4.182576in}{3.234550in}}%
\pgfpathlineto{\pgfqpoint{4.183521in}{3.238400in}}%
\pgfpathlineto{\pgfqpoint{4.184078in}{3.239170in}}%
\pgfpathlineto{\pgfqpoint{4.184939in}{3.243020in}}%
\pgfpathlineto{\pgfqpoint{4.185500in}{3.243790in}}%
\pgfpathlineto{\pgfqpoint{4.186362in}{3.247640in}}%
\pgfpathlineto{\pgfqpoint{4.186921in}{3.248410in}}%
\pgfpathlineto{\pgfqpoint{4.188009in}{3.252260in}}%
\pgfpathlineto{\pgfqpoint{4.188567in}{3.253030in}}%
\pgfpathlineto{\pgfqpoint{4.189429in}{3.256880in}}%
\pgfpathlineto{\pgfqpoint{4.190148in}{3.257650in}}%
\pgfpathlineto{\pgfqpoint{4.191003in}{3.261500in}}%
\pgfpathlineto{\pgfqpoint{4.191304in}{3.262270in}}%
\pgfpathlineto{\pgfqpoint{4.192310in}{3.265350in}}%
\pgfpathlineto{\pgfqpoint{4.192783in}{3.266120in}}%
\pgfpathlineto{\pgfqpoint{4.193757in}{3.269970in}}%
\pgfpathlineto{\pgfqpoint{4.194331in}{3.270740in}}%
\pgfpathlineto{\pgfqpoint{4.195220in}{3.274590in}}%
\pgfpathlineto{\pgfqpoint{4.195795in}{3.275360in}}%
\pgfpathlineto{\pgfqpoint{4.196686in}{3.279210in}}%
\pgfpathlineto{\pgfqpoint{4.197263in}{3.279980in}}%
\pgfpathlineto{\pgfqpoint{4.198295in}{3.283830in}}%
\pgfpathlineto{\pgfqpoint{4.198609in}{3.284600in}}%
\pgfpathlineto{\pgfqpoint{4.199471in}{3.287680in}}%
\pgfpathlineto{\pgfqpoint{4.200047in}{3.288450in}}%
\pgfpathlineto{\pgfqpoint{4.200933in}{3.292300in}}%
\pgfpathlineto{\pgfqpoint{4.201513in}{3.293070in}}%
\pgfpathlineto{\pgfqpoint{4.202408in}{3.296920in}}%
\pgfpathlineto{\pgfqpoint{4.202978in}{3.297690in}}%
\pgfpathlineto{\pgfqpoint{4.203294in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.331924in}{3.300770in}}%
\pgfpathlineto{\pgfqpoint{4.332767in}{3.304620in}}%
\pgfpathlineto{\pgfqpoint{4.333317in}{3.305390in}}%
\pgfpathlineto{\pgfqpoint{4.333572in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.337653in}{3.319250in}}%
\pgfpathlineto{\pgfqpoint{4.338763in}{3.323100in}}%
\pgfpathlineto{\pgfqpoint{4.339321in}{3.323870in}}%
\pgfpathlineto{\pgfqpoint{4.340242in}{3.327720in}}%
\pgfpathlineto{\pgfqpoint{4.340804in}{3.328490in}}%
\pgfpathlineto{\pgfqpoint{4.341670in}{3.332340in}}%
\pgfpathlineto{\pgfqpoint{4.342229in}{3.333110in}}%
\pgfpathlineto{\pgfqpoint{4.343309in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.343869in}{3.337730in}}%
\pgfpathlineto{\pgfqpoint{4.344728in}{3.341580in}}%
\pgfpathlineto{\pgfqpoint{4.345289in}{3.342350in}}%
\pgfpathlineto{\pgfqpoint{4.346125in}{3.345430in}}%
\pgfpathlineto{\pgfqpoint{4.346680in}{3.346200in}}%
\pgfpathlineto{\pgfqpoint{4.347550in}{3.350050in}}%
\pgfpathlineto{\pgfqpoint{4.348234in}{3.350820in}}%
\pgfpathlineto{\pgfqpoint{4.348904in}{3.356980in}}%
\pgfpathlineto{\pgfqpoint{4.350365in}{3.357750in}}%
\pgfpathlineto{\pgfqpoint{4.351206in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{4.351509in}{3.361600in}}%
\pgfpathlineto{\pgfqpoint{4.352351in}{3.364680in}}%
\pgfpathlineto{\pgfqpoint{4.352908in}{3.365450in}}%
\pgfpathlineto{\pgfqpoint{4.353762in}{3.369300in}}%
\pgfpathlineto{\pgfqpoint{4.354322in}{3.370070in}}%
\pgfpathlineto{\pgfqpoint{4.355334in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.355894in}{3.374690in}}%
\pgfpathlineto{\pgfqpoint{4.356174in}{3.376230in}}%
\pgfpathlineto{\pgfqpoint{4.403956in}{3.377000in}}%
\pgfpathlineto{\pgfqpoint{4.404803in}{3.380080in}}%
\pgfpathlineto{\pgfqpoint{4.405587in}{3.380850in}}%
\pgfpathlineto{\pgfqpoint{4.405892in}{3.383160in}}%
\pgfpathlineto{\pgfqpoint{4.517113in}{3.383930in}}%
\pgfpathlineto{\pgfqpoint{4.517205in}{3.387010in}}%
\pgfpathlineto{\pgfqpoint{4.519285in}{3.387780in}}%
\pgfpathlineto{\pgfqpoint{4.520150in}{3.390860in}}%
\pgfpathlineto{\pgfqpoint{4.520467in}{3.391630in}}%
\pgfpathlineto{\pgfqpoint{4.521330in}{3.394710in}}%
\pgfpathlineto{\pgfqpoint{4.521907in}{3.395480in}}%
\pgfpathlineto{\pgfqpoint{4.522803in}{3.399330in}}%
\pgfpathlineto{\pgfqpoint{4.523626in}{3.400100in}}%
\pgfpathlineto{\pgfqpoint{4.524713in}{3.404720in}}%
\pgfpathlineto{\pgfqpoint{4.525285in}{3.405490in}}%
\pgfpathlineto{\pgfqpoint{4.526166in}{3.409340in}}%
\pgfpathlineto{\pgfqpoint{4.526734in}{3.410110in}}%
\pgfpathlineto{\pgfqpoint{4.527618in}{3.413960in}}%
\pgfpathlineto{\pgfqpoint{4.528183in}{3.414730in}}%
\pgfpathlineto{\pgfqpoint{4.529153in}{3.418580in}}%
\pgfpathlineto{\pgfqpoint{4.529710in}{3.419350in}}%
\pgfpathlineto{\pgfqpoint{4.530562in}{3.423200in}}%
\pgfpathlineto{\pgfqpoint{4.531103in}{3.423970in}}%
\pgfpathlineto{\pgfqpoint{4.532202in}{3.427820in}}%
\pgfpathlineto{\pgfqpoint{4.532748in}{3.428590in}}%
\pgfpathlineto{\pgfqpoint{4.533194in}{3.438600in}}%
\pgfpathlineto{\pgfqpoint{4.535827in}{3.439370in}}%
\pgfpathlineto{\pgfqpoint{4.536070in}{3.448610in}}%
\pgfpathlineto{\pgfqpoint{4.539197in}{3.449380in}}%
\pgfpathlineto{\pgfqpoint{4.540036in}{3.452460in}}%
\pgfpathlineto{\pgfqpoint{4.540590in}{3.453230in}}%
\pgfpathlineto{\pgfqpoint{4.541684in}{3.457080in}}%
\pgfpathlineto{\pgfqpoint{4.542236in}{3.457850in}}%
\pgfpathlineto{\pgfqpoint{4.543334in}{3.461700in}}%
\pgfpathlineto{\pgfqpoint{4.543624in}{3.462470in}}%
\pgfpathlineto{\pgfqpoint{4.544681in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{4.545234in}{3.467090in}}%
\pgfpathlineto{\pgfqpoint{4.545944in}{3.479410in}}%
\pgfpathlineto{\pgfqpoint{4.549377in}{3.480180in}}%
\pgfpathlineto{\pgfqpoint{4.550267in}{3.484030in}}%
\pgfpathlineto{\pgfqpoint{4.550840in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.551690in}{3.487880in}}%
\pgfpathlineto{\pgfqpoint{4.551998in}{3.488650in}}%
\pgfpathlineto{\pgfqpoint{4.552850in}{3.491730in}}%
\pgfpathlineto{\pgfqpoint{4.553402in}{3.492500in}}%
\pgfpathlineto{\pgfqpoint{4.554475in}{3.497120in}}%
\pgfpathlineto{\pgfqpoint{4.555020in}{3.497890in}}%
\pgfpathlineto{\pgfqpoint{4.555900in}{3.510980in}}%
\pgfpathlineto{\pgfqpoint{4.559927in}{3.511750in}}%
\pgfpathlineto{\pgfqpoint{4.560784in}{3.515600in}}%
\pgfpathlineto{\pgfqpoint{4.561341in}{3.516370in}}%
\pgfpathlineto{\pgfqpoint{4.562197in}{3.520220in}}%
\pgfpathlineto{\pgfqpoint{4.562755in}{3.520990in}}%
\pgfpathlineto{\pgfqpoint{4.563313in}{3.523300in}}%
\pgfpathlineto{\pgfqpoint{4.610455in}{3.524070in}}%
\pgfpathlineto{\pgfqpoint{4.611310in}{3.527920in}}%
\pgfpathlineto{\pgfqpoint{4.611867in}{3.528690in}}%
\pgfpathlineto{\pgfqpoint{4.612421in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{4.700716in}{3.531770in}}%
\pgfpathlineto{\pgfqpoint{4.701561in}{3.534850in}}%
\pgfpathlineto{\pgfqpoint{4.701867in}{3.535620in}}%
\pgfpathlineto{\pgfqpoint{4.702802in}{3.538700in}}%
\pgfpathlineto{\pgfqpoint{4.703360in}{3.539470in}}%
\pgfpathlineto{\pgfqpoint{4.704225in}{3.543320in}}%
\pgfpathlineto{\pgfqpoint{4.705307in}{3.544090in}}%
\pgfpathlineto{\pgfqpoint{4.706165in}{3.547940in}}%
\pgfpathlineto{\pgfqpoint{4.706726in}{3.548710in}}%
\pgfpathlineto{\pgfqpoint{4.707600in}{3.552560in}}%
\pgfpathlineto{\pgfqpoint{4.708170in}{3.553330in}}%
\pgfpathlineto{\pgfqpoint{4.709032in}{3.556410in}}%
\pgfpathlineto{\pgfqpoint{4.709350in}{3.557180in}}%
\pgfpathlineto{\pgfqpoint{4.710213in}{3.560260in}}%
\pgfpathlineto{\pgfqpoint{4.710784in}{3.561030in}}%
\pgfpathlineto{\pgfqpoint{4.711677in}{3.564880in}}%
\pgfpathlineto{\pgfqpoint{4.712252in}{3.565650in}}%
\pgfpathlineto{\pgfqpoint{4.713316in}{3.574120in}}%
\pgfpathlineto{\pgfqpoint{4.715163in}{3.574890in}}%
\pgfpathlineto{\pgfqpoint{4.716055in}{3.578740in}}%
\pgfpathlineto{\pgfqpoint{4.716632in}{3.579510in}}%
\pgfpathlineto{\pgfqpoint{4.717534in}{3.583360in}}%
\pgfpathlineto{\pgfqpoint{4.718106in}{3.584130in}}%
\pgfpathlineto{\pgfqpoint{4.719100in}{3.587210in}}%
\pgfpathlineto{\pgfqpoint{4.719683in}{3.587980in}}%
\pgfpathlineto{\pgfqpoint{4.720583in}{3.591830in}}%
\pgfpathlineto{\pgfqpoint{4.721157in}{3.592600in}}%
\pgfpathlineto{\pgfqpoint{4.722050in}{3.596450in}}%
\pgfpathlineto{\pgfqpoint{4.722624in}{3.597220in}}%
\pgfpathlineto{\pgfqpoint{4.723511in}{3.601070in}}%
\pgfpathlineto{\pgfqpoint{4.723827in}{3.601840in}}%
\pgfpathlineto{\pgfqpoint{4.724832in}{3.604920in}}%
\pgfpathlineto{\pgfqpoint{4.725406in}{3.605690in}}%
\pgfpathlineto{\pgfqpoint{4.725406in}{3.606460in}}%
\pgfpathlineto{\pgfqpoint{4.733670in}{3.607230in}}%
\pgfpathlineto{\pgfqpoint{4.734531in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{4.735110in}{3.611080in}}%
\pgfpathlineto{\pgfqpoint{4.735196in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.810620in}{3.614930in}}%
\pgfpathlineto{\pgfqpoint{4.811462in}{3.618010in}}%
\pgfpathlineto{\pgfqpoint{4.812022in}{3.618780in}}%
\pgfpathlineto{\pgfqpoint{4.812889in}{3.622630in}}%
\pgfpathlineto{\pgfqpoint{4.813451in}{3.623400in}}%
\pgfpathlineto{\pgfqpoint{4.814547in}{3.628020in}}%
\pgfpathlineto{\pgfqpoint{4.815113in}{3.628790in}}%
\pgfpathlineto{\pgfqpoint{4.815955in}{3.631870in}}%
\pgfpathlineto{\pgfqpoint{4.816514in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.817382in}{3.636490in}}%
\pgfpathlineto{\pgfqpoint{4.817943in}{3.637260in}}%
\pgfpathlineto{\pgfqpoint{4.818807in}{3.641110in}}%
\pgfpathlineto{\pgfqpoint{4.819425in}{3.641880in}}%
\pgfpathlineto{\pgfqpoint{4.820453in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.822491in}{3.651890in}}%
\pgfpathlineto{\pgfqpoint{4.823376in}{3.656510in}}%
\pgfpathlineto{\pgfqpoint{4.824394in}{3.657280in}}%
\pgfpathlineto{\pgfqpoint{4.825255in}{3.661130in}}%
\pgfpathlineto{\pgfqpoint{4.825815in}{3.661900in}}%
\pgfpathlineto{\pgfqpoint{4.826682in}{3.665750in}}%
\pgfpathlineto{\pgfqpoint{4.827244in}{3.666520in}}%
\pgfpathlineto{\pgfqpoint{4.828084in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.828387in}{3.670370in}}%
\pgfpathlineto{\pgfqpoint{4.829294in}{3.673450in}}%
\pgfpathlineto{\pgfqpoint{4.829854in}{3.674220in}}%
\pgfpathlineto{\pgfqpoint{4.830737in}{3.678070in}}%
\pgfpathlineto{\pgfqpoint{4.831293in}{3.678840in}}%
\pgfpathlineto{\pgfqpoint{4.832161in}{3.682690in}}%
\pgfpathlineto{\pgfqpoint{4.832721in}{3.683460in}}%
\pgfpathlineto{\pgfqpoint{4.833354in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{4.834330in}{3.688850in}}%
\pgfpathlineto{\pgfqpoint{4.835171in}{3.691930in}}%
\pgfpathlineto{\pgfqpoint{4.835729in}{3.692700in}}%
\pgfpathlineto{\pgfqpoint{4.836594in}{3.696550in}}%
\pgfpathlineto{\pgfqpoint{4.837154in}{3.697320in}}%
\pgfpathlineto{\pgfqpoint{4.837996in}{3.700400in}}%
\pgfpathlineto{\pgfqpoint{4.838295in}{3.701170in}}%
\pgfpathlineto{\pgfqpoint{4.839229in}{3.704250in}}%
\pgfpathlineto{\pgfqpoint{4.839533in}{3.705020in}}%
\pgfpathlineto{\pgfqpoint{4.840596in}{3.708100in}}%
\pgfpathlineto{\pgfqpoint{4.841154in}{3.708870in}}%
\pgfpathlineto{\pgfqpoint{4.842019in}{3.712720in}}%
\pgfpathlineto{\pgfqpoint{4.842581in}{3.713490in}}%
\pgfpathlineto{\pgfqpoint{4.843444in}{3.717340in}}%
\pgfpathlineto{\pgfqpoint{4.843752in}{3.718110in}}%
\pgfpathlineto{\pgfqpoint{4.844760in}{3.721190in}}%
\pgfpathlineto{\pgfqpoint{4.845320in}{3.721960in}}%
\pgfpathlineto{\pgfqpoint{4.846179in}{3.725810in}}%
\pgfpathlineto{\pgfqpoint{4.846740in}{3.726580in}}%
\pgfpathlineto{\pgfqpoint{4.847583in}{3.729660in}}%
\pgfpathlineto{\pgfqpoint{4.848144in}{3.730430in}}%
\pgfpathlineto{\pgfqpoint{4.849004in}{3.734280in}}%
\pgfpathlineto{\pgfqpoint{4.849584in}{3.735050in}}%
\pgfpathlineto{\pgfqpoint{4.850445in}{3.738900in}}%
\pgfpathlineto{\pgfqpoint{4.851002in}{3.739670in}}%
\pgfpathlineto{\pgfqpoint{4.851865in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.852428in}{3.744290in}}%
\pgfpathlineto{\pgfqpoint{4.853323in}{3.747370in}}%
\pgfpathlineto{\pgfqpoint{4.853560in}{3.748140in}}%
\pgfpathlineto{\pgfqpoint{4.854605in}{3.751990in}}%
\pgfpathlineto{\pgfqpoint{4.854882in}{3.752760in}}%
\pgfpathlineto{\pgfqpoint{4.854882in}{3.753530in}}%
\pgfpathlineto{\pgfqpoint{4.883286in}{3.754300in}}%
\pgfpathlineto{\pgfqpoint{4.884143in}{3.758150in}}%
\pgfpathlineto{\pgfqpoint{4.884698in}{3.758920in}}%
\pgfpathlineto{\pgfqpoint{4.885275in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.971584in}{3.762770in}}%
\pgfpathlineto{\pgfqpoint{4.972424in}{3.765850in}}%
\pgfpathlineto{\pgfqpoint{4.972986in}{3.766620in}}%
\pgfpathlineto{\pgfqpoint{4.973839in}{3.770470in}}%
\pgfpathlineto{\pgfqpoint{4.974398in}{3.771240in}}%
\pgfpathlineto{\pgfqpoint{4.975231in}{3.775090in}}%
\pgfpathlineto{\pgfqpoint{4.975787in}{3.775860in}}%
\pgfpathlineto{\pgfqpoint{4.976895in}{3.779710in}}%
\pgfpathlineto{\pgfqpoint{4.977197in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.977586in}{3.787410in}}%
\pgfpathlineto{\pgfqpoint{4.980047in}{3.788180in}}%
\pgfpathlineto{\pgfqpoint{4.980912in}{3.792030in}}%
\pgfpathlineto{\pgfqpoint{4.981471in}{3.792800in}}%
\pgfpathlineto{\pgfqpoint{4.982338in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{4.982894in}{3.797420in}}%
\pgfpathlineto{\pgfqpoint{4.983997in}{3.801270in}}%
\pgfpathlineto{\pgfqpoint{4.984551in}{3.802040in}}%
\pgfpathlineto{\pgfqpoint{4.985607in}{3.806660in}}%
\pgfpathlineto{\pgfqpoint{4.986152in}{3.807430in}}%
\pgfpathlineto{\pgfqpoint{4.986715in}{3.822060in}}%
\pgfpathlineto{\pgfqpoint{4.991002in}{3.822830in}}%
\pgfpathlineto{\pgfqpoint{4.991886in}{3.827450in}}%
\pgfpathlineto{\pgfqpoint{4.992743in}{3.828220in}}%
\pgfpathlineto{\pgfqpoint{4.993588in}{3.831300in}}%
\pgfpathlineto{\pgfqpoint{4.994150in}{3.832070in}}%
\pgfpathlineto{\pgfqpoint{4.995011in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{4.995571in}{3.836690in}}%
\pgfpathlineto{\pgfqpoint{4.995850in}{3.838230in}}%
\pgfpathlineto{\pgfqpoint{5.043746in}{3.839000in}}%
\pgfpathlineto{\pgfqpoint{5.044587in}{3.842080in}}%
\pgfpathlineto{\pgfqpoint{5.045147in}{3.842850in}}%
\pgfpathlineto{\pgfqpoint{5.045708in}{3.845160in}}%
\pgfpathlineto{\pgfqpoint{5.142785in}{3.845930in}}%
\pgfpathlineto{\pgfqpoint{5.142940in}{3.850550in}}%
\pgfpathlineto{\pgfqpoint{5.145788in}{3.851320in}}%
\pgfpathlineto{\pgfqpoint{5.146362in}{3.853630in}}%
\pgfpathlineto{\pgfqpoint{5.147786in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.148648in}{3.857480in}}%
\pgfpathlineto{\pgfqpoint{5.148970in}{3.858250in}}%
\pgfpathlineto{\pgfqpoint{5.149835in}{3.861330in}}%
\pgfpathlineto{\pgfqpoint{5.150403in}{3.862100in}}%
\pgfpathlineto{\pgfqpoint{5.151276in}{3.865950in}}%
\pgfpathlineto{\pgfqpoint{5.151686in}{3.866720in}}%
\pgfpathlineto{\pgfqpoint{5.152534in}{3.869800in}}%
\pgfpathlineto{\pgfqpoint{5.153114in}{3.870570in}}%
\pgfpathlineto{\pgfqpoint{5.153538in}{3.882120in}}%
\pgfpathlineto{\pgfqpoint{5.156886in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{5.157751in}{3.885970in}}%
\pgfpathlineto{\pgfqpoint{5.158323in}{3.886740in}}%
\pgfpathlineto{\pgfqpoint{5.159220in}{3.890590in}}%
\pgfpathlineto{\pgfqpoint{5.159795in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{5.160681in}{3.895210in}}%
\pgfpathlineto{\pgfqpoint{5.161252in}{3.895980in}}%
\pgfpathlineto{\pgfqpoint{5.162288in}{3.900600in}}%
\pgfpathlineto{\pgfqpoint{5.162902in}{3.901370in}}%
\pgfpathlineto{\pgfqpoint{5.164010in}{3.912150in}}%
\pgfpathlineto{\pgfqpoint{5.166800in}{3.912920in}}%
\pgfpathlineto{\pgfqpoint{5.167696in}{3.916770in}}%
\pgfpathlineto{\pgfqpoint{5.168270in}{3.917540in}}%
\pgfpathlineto{\pgfqpoint{5.169171in}{3.921390in}}%
\pgfpathlineto{\pgfqpoint{5.169748in}{3.922160in}}%
\pgfpathlineto{\pgfqpoint{5.170639in}{3.926010in}}%
\pgfpathlineto{\pgfqpoint{5.171213in}{3.926780in}}%
\pgfpathlineto{\pgfqpoint{5.172261in}{3.930630in}}%
\pgfpathlineto{\pgfqpoint{5.172578in}{3.931400in}}%
\pgfpathlineto{\pgfqpoint{5.173437in}{3.934480in}}%
\pgfpathlineto{\pgfqpoint{5.174014in}{3.935250in}}%
\pgfpathlineto{\pgfqpoint{5.174297in}{3.943720in}}%
\pgfpathlineto{\pgfqpoint{5.176940in}{3.944490in}}%
\pgfpathlineto{\pgfqpoint{5.177809in}{3.948340in}}%
\pgfpathlineto{\pgfqpoint{5.178367in}{3.949110in}}%
\pgfpathlineto{\pgfqpoint{5.179231in}{3.952960in}}%
\pgfpathlineto{\pgfqpoint{5.179789in}{3.953730in}}%
\pgfpathlineto{\pgfqpoint{5.180625in}{3.956810in}}%
\pgfpathlineto{\pgfqpoint{5.181182in}{3.957580in}}%
\pgfpathlineto{\pgfqpoint{5.182284in}{3.962200in}}%
\pgfpathlineto{\pgfqpoint{5.184077in}{3.962970in}}%
\pgfpathlineto{\pgfqpoint{5.185048in}{3.972210in}}%
\pgfpathlineto{\pgfqpoint{5.196501in}{3.972980in}}%
\pgfpathlineto{\pgfqpoint{5.197491in}{3.976830in}}%
\pgfpathlineto{\pgfqpoint{5.197780in}{3.977600in}}%
\pgfpathlineto{\pgfqpoint{5.198203in}{3.985300in}}%
\pgfpathlineto{\pgfqpoint{5.233964in}{3.986070in}}%
\pgfpathlineto{\pgfqpoint{5.233989in}{3.987610in}}%
\pgfpathlineto{\pgfqpoint{5.237034in}{3.988380in}}%
\pgfpathlineto{\pgfqpoint{5.237870in}{3.991460in}}%
\pgfpathlineto{\pgfqpoint{5.238168in}{3.992230in}}%
\pgfpathlineto{\pgfqpoint{5.238168in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{5.360503in}{3.993770in}}%
\pgfpathlineto{\pgfqpoint{5.361405in}{3.997620in}}%
\pgfpathlineto{\pgfqpoint{5.361981in}{3.998390in}}%
\pgfpathlineto{\pgfqpoint{5.362876in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.363452in}{4.003010in}}%
\pgfpathlineto{\pgfqpoint{5.364546in}{4.007630in}}%
\pgfpathlineto{\pgfqpoint{5.365117in}{4.008400in}}%
\pgfpathlineto{\pgfqpoint{5.366011in}{4.012250in}}%
\pgfpathlineto{\pgfqpoint{5.366586in}{4.013020in}}%
\pgfpathlineto{\pgfqpoint{5.367476in}{4.016870in}}%
\pgfpathlineto{\pgfqpoint{5.368052in}{4.017640in}}%
\pgfpathlineto{\pgfqpoint{5.368956in}{4.021490in}}%
\pgfpathlineto{\pgfqpoint{5.369620in}{4.022260in}}%
\pgfpathlineto{\pgfqpoint{5.370510in}{4.026110in}}%
\pgfpathlineto{\pgfqpoint{5.371085in}{4.026880in}}%
\pgfpathlineto{\pgfqpoint{5.371979in}{4.030730in}}%
\pgfpathlineto{\pgfqpoint{5.372551in}{4.031500in}}%
\pgfpathlineto{\pgfqpoint{5.373447in}{4.035350in}}%
\pgfpathlineto{\pgfqpoint{5.373766in}{4.036120in}}%
\pgfpathlineto{\pgfqpoint{5.374201in}{4.037660in}}%
\pgfpathlineto{\pgfqpoint{5.376318in}{4.038430in}}%
\pgfpathlineto{\pgfqpoint{5.377212in}{4.042280in}}%
\pgfpathlineto{\pgfqpoint{5.377789in}{4.043050in}}%
\pgfpathlineto{\pgfqpoint{5.378682in}{4.046900in}}%
\pgfpathlineto{\pgfqpoint{5.379258in}{4.047670in}}%
\pgfpathlineto{\pgfqpoint{5.380150in}{4.051520in}}%
\pgfpathlineto{\pgfqpoint{5.380729in}{4.052290in}}%
\pgfpathlineto{\pgfqpoint{5.381734in}{4.056140in}}%
\pgfpathlineto{\pgfqpoint{5.382052in}{4.056910in}}%
\pgfpathlineto{\pgfqpoint{5.382918in}{4.059990in}}%
\pgfpathlineto{\pgfqpoint{5.383491in}{4.060760in}}%
\pgfpathlineto{\pgfqpoint{5.384385in}{4.064610in}}%
\pgfpathlineto{\pgfqpoint{5.384705in}{4.065380in}}%
\pgfpathlineto{\pgfqpoint{5.385711in}{4.068460in}}%
\pgfpathlineto{\pgfqpoint{5.432327in}{4.069230in}}%
\pgfpathlineto{\pgfqpoint{5.433193in}{4.072310in}}%
\pgfpathlineto{\pgfqpoint{5.433514in}{4.073080in}}%
\pgfpathlineto{\pgfqpoint{5.433599in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.467543in}{4.076930in}}%
\pgfpathlineto{\pgfqpoint{5.468485in}{4.080010in}}%
\pgfpathlineto{\pgfqpoint{5.468789in}{4.080780in}}%
\pgfpathlineto{\pgfqpoint{5.469627in}{4.083860in}}%
\pgfpathlineto{\pgfqpoint{5.470185in}{4.084630in}}%
\pgfpathlineto{\pgfqpoint{5.471174in}{4.088480in}}%
\pgfpathlineto{\pgfqpoint{5.471747in}{4.089250in}}%
\pgfpathlineto{\pgfqpoint{5.472615in}{4.093100in}}%
\pgfpathlineto{\pgfqpoint{5.473185in}{4.093870in}}%
\pgfpathlineto{\pgfqpoint{5.474052in}{4.097720in}}%
\pgfpathlineto{\pgfqpoint{5.474617in}{4.098490in}}%
\pgfpathlineto{\pgfqpoint{5.475595in}{4.102340in}}%
\pgfpathlineto{\pgfqpoint{5.476155in}{4.103110in}}%
\pgfpathlineto{\pgfqpoint{5.477015in}{4.106960in}}%
\pgfpathlineto{\pgfqpoint{5.477781in}{4.107730in}}%
\pgfpathlineto{\pgfqpoint{5.478645in}{4.111580in}}%
\pgfpathlineto{\pgfqpoint{5.479206in}{4.112350in}}%
\pgfpathlineto{\pgfqpoint{5.480043in}{4.115430in}}%
\pgfpathlineto{\pgfqpoint{5.480344in}{4.116200in}}%
\pgfpathlineto{\pgfqpoint{5.481239in}{4.119280in}}%
\pgfpathlineto{\pgfqpoint{5.481800in}{4.120050in}}%
\pgfpathlineto{\pgfqpoint{5.482662in}{4.123900in}}%
\pgfpathlineto{\pgfqpoint{5.483228in}{4.124670in}}%
\pgfpathlineto{\pgfqpoint{5.484095in}{4.128520in}}%
\pgfpathlineto{\pgfqpoint{5.484653in}{4.129290in}}%
\pgfpathlineto{\pgfqpoint{5.485704in}{4.133140in}}%
\pgfpathlineto{\pgfqpoint{5.486264in}{4.133910in}}%
\pgfpathlineto{\pgfqpoint{5.487122in}{4.137760in}}%
\pgfpathlineto{\pgfqpoint{5.487680in}{4.138530in}}%
\pgfpathlineto{\pgfqpoint{5.488674in}{4.147000in}}%
\pgfpathlineto{\pgfqpoint{5.490546in}{4.147770in}}%
\pgfpathlineto{\pgfqpoint{5.491385in}{4.150850in}}%
\pgfpathlineto{\pgfqpoint{5.491942in}{4.151620in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{4.155470in}}%
\pgfpathlineto{\pgfqpoint{5.493194in}{4.156240in}}%
\pgfpathlineto{\pgfqpoint{5.494030in}{4.159320in}}%
\pgfpathlineto{\pgfqpoint{5.494591in}{4.160090in}}%
\pgfpathlineto{\pgfqpoint{5.494616in}{4.161630in}}%
\pgfpathlineto{\pgfqpoint{5.496432in}{4.162400in}}%
\pgfpathlineto{\pgfqpoint{5.497272in}{4.165480in}}%
\pgfpathlineto{\pgfqpoint{5.497571in}{4.166250in}}%
\pgfpathlineto{\pgfqpoint{5.498414in}{4.169330in}}%
\pgfpathlineto{\pgfqpoint{5.498973in}{4.170100in}}%
\pgfpathlineto{\pgfqpoint{5.499834in}{4.173950in}}%
\pgfpathlineto{\pgfqpoint{5.500394in}{4.174720in}}%
\pgfpathlineto{\pgfqpoint{5.501361in}{4.178570in}}%
\pgfpathlineto{\pgfqpoint{5.501921in}{4.179340in}}%
\pgfpathlineto{\pgfqpoint{5.502783in}{4.183190in}}%
\pgfpathlineto{\pgfqpoint{5.503343in}{4.183960in}}%
\pgfpathlineto{\pgfqpoint{5.504184in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.504483in}{4.187810in}}%
\pgfpathlineto{\pgfqpoint{5.505319in}{4.190890in}}%
\pgfpathlineto{\pgfqpoint{5.505879in}{4.191660in}}%
\pgfpathlineto{\pgfqpoint{5.506781in}{4.195510in}}%
\pgfpathlineto{\pgfqpoint{5.507337in}{4.196280in}}%
\pgfpathlineto{\pgfqpoint{5.508197in}{4.200130in}}%
\pgfpathlineto{\pgfqpoint{5.508755in}{4.200900in}}%
\pgfpathlineto{\pgfqpoint{5.508844in}{4.204750in}}%
\pgfpathlineto{\pgfqpoint{5.510129in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.510967in}{4.208600in}}%
\pgfpathlineto{\pgfqpoint{5.511532in}{4.209370in}}%
\pgfpathlineto{\pgfqpoint{5.512391in}{4.213220in}}%
\pgfpathlineto{\pgfqpoint{5.512952in}{4.213990in}}%
\pgfpathlineto{\pgfqpoint{5.513232in}{4.215530in}}%
\pgfpathlineto{\pgfqpoint{5.532396in}{4.216300in}}%
\pgfpathlineto{\pgfqpoint{5.533259in}{4.220150in}}%
\pgfpathlineto{\pgfqpoint{5.533562in}{4.220920in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
