%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750437in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750437in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793510in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793510in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836583in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.836583in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.879656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.132792in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.132792in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.184179in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.184179in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.233998in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.233998in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.247536in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.247536in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.272729in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.272729in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.285630in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.285630in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.288855in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.288855in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.337138in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.337138in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.348695in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.348695in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.373658in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.373658in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.392002in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.392002in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.396572in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.396572in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.441151in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.441151in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.453473in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.453473in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.476754in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.476754in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.498173in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.498721in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.526255in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.526255in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.549000in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.549000in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.551273in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.551273in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.559936in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.559936in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.583083in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.583083in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.601776in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.601776in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.604640in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.605037in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.633327in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.633327in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.650547in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.650547in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.652916in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.652916in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.661633in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.661633in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.689704in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.689704in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.703349in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.703349in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.706967in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.706967in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.711655in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.711655in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.722348in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.722348in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.734578in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.734578in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.747654in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.747654in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.749174in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.749174in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.757324in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.757324in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.759786in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.759786in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.768588in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.769385in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.788376in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.788376in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.791162in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.791162in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.810014in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.810014in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.813327in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.813820in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.830169in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.830169in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.841304in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.841304in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.850164in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.850164in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.858954in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.858954in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.862499in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.862499in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.871954in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.871954in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.875961in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.875961in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.891426in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.891426in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.897683in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.897683in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.915478in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.916486in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.920210in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.920210in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.930548in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.931591in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.945759in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.945759in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.957170in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.957170in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.965710in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.965710in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.969329in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.969329in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.978865in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.978865in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.982617in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.982617in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.002109in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.002109in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.017025in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.017954in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.022444in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.022444in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.027325in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.027325in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.031428in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.031428in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.032788in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.032788in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.037401in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.037960in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.047542in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.047542in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.054026in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.054026in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.058385in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.058385in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.071371in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.071622in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.080054in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.080054in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.084301in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.084301in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.100462in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.100462in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.108707in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.108707in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.123929in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.124820in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.128508in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.128508in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.132103in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.132103in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.138306in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.138306in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.144563in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.144563in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.147805in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.147805in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.153908in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.154579in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.160948in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.160948in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.162651in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.162651in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.178392in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.178392in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.182593in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.182593in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.191287in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.191287in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.207087in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.207087in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.225401in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.225401in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.226744in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.226744in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.231120in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.231120in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.235384in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.235384in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.238880in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.238880in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.246743in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.246743in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.249300in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.249300in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.256308in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.256799in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.261226in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.262056in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.279697in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.280104in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.283986in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.283986in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.288685in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.288685in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.292935in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.292935in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.305444in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.305444in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.313750in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.313750in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.319665in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.319665in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.331884in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.331884in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.333270in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.333270in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.337302in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.338043in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.344286in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.344286in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.347739in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.347739in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.356046in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.356046in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.357832in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.357832in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.361069in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.361069in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.364748in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.364748in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.367925in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.367925in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.381729in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.381729in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.384019in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.384019in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.386906in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.386906in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.393299in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.393299in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.398995in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.398995in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.410851in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.410851in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.418106in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.418106in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.426462in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.426462in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.433672in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.433672in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.435046in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.435046in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.439208in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.439208in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.444180in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.444180in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.446636in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.446636in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.454396in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.454396in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.462922in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.462922in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.464483in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.464483in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.466819in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.466819in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.469449in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.469989in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.483396in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.483396in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.485415in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.485415in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.488542in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.488542in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.495867in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.495867in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.501950in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.501950in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.513054in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.513054in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.519049in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.519049in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.532904in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.532904in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.540052in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.540575in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.541358in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.541358in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.545472in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.545882in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.551133in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.551133in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.564721in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.564721in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.571196in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.571589in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.573469in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.573469in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.576620in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.576620in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.585704in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.585704in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.590288in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.590288in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.592386in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.592386in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.595470in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.595470in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.603173in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.603173in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.605634in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.605634in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.612187in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.612187in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.613397in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.614295in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.625292in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.625292in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.633881in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.633881in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.646551in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.647263in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.652819in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.652819in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.657771in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.657771in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.667571in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.667571in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.673316in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.673316in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.677578in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.678065in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.690410in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.691411in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.695380in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.696086in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.697280in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.697280in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.704863in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.704863in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.712106in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.712106in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.717889in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.718702in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.721138in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.721138in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.726813in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.726813in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.740427in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.740427in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.748040in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.748881in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.754126in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.754534in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.757272in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.757272in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.774258in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.774258in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.779237in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.779731in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.781871in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.782228in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.796912in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.796912in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.798058in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.798338in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.799202in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.799202in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.802458in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.802458in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.813054in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.813054in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.820485in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.820485in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.822486in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.822486in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.824605in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.824605in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.833370in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.833370in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.841793in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.841793in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.851602in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.851602in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.855504in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.855923in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.861435in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.861435in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.863474in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.863474in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.881111in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.881111in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.883312in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.883312in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.886523in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.886932in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.900985in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.901474in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.902852in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.903961in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.905122in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.905122in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.927502in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.927502in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.929271in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.929375in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.937337in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.937337in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.939286in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.939286in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.955537in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.955537in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.957611in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.957611in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.962269in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.962984in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.970248in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.970248in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.981851in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.981851in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.989077in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.989077in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.990882in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.990882in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.992561in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.993569in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.002195in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.002195in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.003778in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.003778in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.006580in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.006580in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.008061in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.008061in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.010766in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.010766in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.028926in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.031047in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.031047in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.032596in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.032596in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.041468in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.041468in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.043537in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.043537in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.061998in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.061998in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.063734in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.064567in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.070610in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.070610in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.071840in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.071840in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.076362in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.076362in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.090092in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.090703in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.092397in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.093395in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.105457in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.105457in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.110317in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.111338in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.112134in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.112134in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.113428in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.113428in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.133338in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.133873in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.135870in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.135870in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.137910in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.137910in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.145007in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.145704in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.151417in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.151417in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.166102in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.166102in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.168360in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.168360in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.170219in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.170219in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.172201in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.172201in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.177128in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.177717in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.178452in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.178452in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.191136in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.191136in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.198442in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.198442in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.200344in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.200344in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.206950in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.206950in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.211676in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.211676in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.213154in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.213154in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.217110in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.217110in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.219987in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.219987in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.229801in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.229801in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.233040in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.233040in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.237538in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.237538in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.239467in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.239962in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.243079in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.243079in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.252599in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.252599in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.259839in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.259839in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.269775in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.269775in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.271026in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.271026in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.275058in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.275058in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.282449in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.282449in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.283965in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.284707in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.297555in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.297555in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.302742in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.303423in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.313340in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.313340in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.318273in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.318273in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.319835in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.319835in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.323895in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.324296in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.333786in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.333786in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.337122in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.337122in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.341613in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.342468in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.344253in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.344490in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.346402in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.346402in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.354943in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.354943in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.356517in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.356517in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.366720in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.366720in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.376045in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.376556in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.384987in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.385876in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.389060in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.389060in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.394888in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.394888in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.409409in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.409409in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.414525in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.414525in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.417758in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.417758in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.421291in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.421291in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.426741in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.438917in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.438917in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{3.440438in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{3.440438in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.447856in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.447856in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.449273in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.449273in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.450759in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.451401in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.461777in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.461777in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.463465in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.463465in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.470342in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.470342in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.481771in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.481771in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.492123in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.492536in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.503729in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.503729in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.510448in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.510448in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.524238in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.524238in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.527867in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.527867in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.529902in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.529902in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.533280in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.533280in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.541867in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.541867in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.545706in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.545706in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.551163in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.551163in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.554738in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.554738in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.556354in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.556354in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.563667in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.563667in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.565066in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.565066in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.575521in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.575521in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.582967in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.582967in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.593627in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.594112in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.598092in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.598092in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.610267in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.610267in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.618108in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.618108in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.625131in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.625131in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.629562in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.629562in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.632603in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.632603in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.639981in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.639981in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.648598in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.648598in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.656225in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.656225in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.657495in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.657495in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.672194in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.672194in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.677573in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.677573in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.681846in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.681846in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.689564in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.689564in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.699262in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.699262in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.700906in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.700906in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.702827in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.702827in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.712039in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.712039in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.719446in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.719446in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.731977in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.731977in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.735725in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.735725in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.739264in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.739264in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.749985in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.749985in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.763112in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.763112in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.775125in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.775125in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.779307in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.779307in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.782549in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.782549in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.792490in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.792490in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.801879in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.802443in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.833745in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.833745in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.856425in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.856425in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.864539in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.864539in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.876826in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.876826in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.885092in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.885092in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.889238in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.889238in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.896630in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.896630in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.898237in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.898237in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.907141in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.907259in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.909180in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.909180in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.916204in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.916204in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.919097in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.919097in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.940593in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.940593in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.962265in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.962265in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.970656in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.971193in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.978629in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.978629in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.990575in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.990644in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.004676in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.004676in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.013987in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.013987in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.015837in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.015837in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.023152in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.023152in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.025442in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.025442in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.041891in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.041891in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.063626in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.063626in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.072250in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.072250in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.092329in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.092329in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.096714in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.096714in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.105269in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.105269in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.113936in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.113936in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.126030in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.126030in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.128845in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.128845in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.138866in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.138866in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.150470in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.150470in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.170084in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.170084in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.179049in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.179049in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.199866in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.199866in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.209895in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.209895in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.221074in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.221074in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.231272in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.231272in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.232606in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.232606in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.242515in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.252134in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.252134in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.275463in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.275463in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.280731in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.280731in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.306115in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.306115in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.316521in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.316521in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.327656in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.327656in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.333657in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.333657in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.337307in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.338341in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.343592in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.343592in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.358586in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.358586in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.376998in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.376998in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.407600in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.407600in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.428555in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.428555in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.431615in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.431615in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.438886in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.438960in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.443671in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.443671in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.534278in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.534278in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.544989in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.545371in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.550397in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.550397in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.639374in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.639374in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.652484in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.652484in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.655004in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.655004in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.740565in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.740565in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.753504in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.753504in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.755829in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.755829in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.806491in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.806491in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.845013in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.845013in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.862670in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.862670in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.907235in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.907235in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.950080in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.950080in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.013937in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.013937in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.056781in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.056781in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.060625in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.060625in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.115341in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.115341in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.221994in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.221994in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.324161in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.324161in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.427858in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.427858in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
