%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698737in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649516in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649516in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600295in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600295in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551073in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551073in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501852in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.501852in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.045215in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.045215in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.072812in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.072812in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.094913in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.094913in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.119544in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.119544in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.122728in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.122728in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.139459in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.139459in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.167181in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.167181in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.168853in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.168853in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.189491in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.189491in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.203318in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.203318in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.216322in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.216322in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.218088in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.218088in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.234376in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.234376in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.254920in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.255519in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.262993in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.262993in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.266048in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.266048in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.283590in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.283803in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.299370in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.299370in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.304893in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.304893in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.310515in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.311057in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.312044in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.312044in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.333105in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.333162in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.348633in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.349431in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.357410in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.357410in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.360132in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.360641in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.380317in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.380317in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.381903in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.381903in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.397454in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.398801in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.398801in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.404874in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.404874in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.410133in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.410133in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.425086in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.426031in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.441857in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.441857in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.447853in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.447853in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.452743in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.452743in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.454256in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.454739in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.456546in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.456546in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.475287in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.475287in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.476686in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.476686in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.491180in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.491180in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.499411in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.499411in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.501749in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.502448in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.505126in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.505126in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.507354in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.507354in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.521387in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.521387in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.523619in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.523619in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.535890in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.535890in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.542821in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.542821in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.547923in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.547923in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.549516in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.549732in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.551823in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.551823in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.553895in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.553895in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.570894in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.570894in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.577782in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.577782in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.584997in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.585497in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.587401in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.587401in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.597125in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.597125in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.598323in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.599303in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.601238in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.601238in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.618660in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.618660in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.620569in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.620569in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.625041in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.625041in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.627117in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.627117in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.629613in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.629613in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.634481in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.634481in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.636707in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.636707in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.645265in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.646336in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.647543in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.647543in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.650612in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.650612in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.659806in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.659806in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.665049in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.665049in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.669928in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.669928in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.676668in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.676668in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.679247in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.679355in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.689959in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.689959in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.692274in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.693071in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.695440in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.695812in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.709331in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.709331in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.714486in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.714486in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.720882in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.721116in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.724156in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.724156in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.730509in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.730509in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.736749in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.736749in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.739115in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.739847in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.741524in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.742335in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.744638in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.744638in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.753090in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.753669in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.759239in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.759239in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.764600in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.764600in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.768035in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.768035in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.770921in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.770921in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.773588in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.773588in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.778948in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.778948in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.786292in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.786292in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{1.787770in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{1.787770in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.789995in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.790888in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.794132in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.794132in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.797259in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.797259in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.800369in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.800369in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.808083in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.808083in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.815342in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.815495in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.817244in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.817244in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.823038in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.823427in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.831058in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.831853in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.832491in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.832491in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.834590in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.835352in}{1.049136in}}%
\pgfpathlineto{\pgfqpoint{1.836560in}{1.049136in}}%
\pgfpathlineto{\pgfqpoint{1.836560in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.838455in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.838455in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.846742in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.847760in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.851195in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.851195in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.856040in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.856040in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.859810in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.859810in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.864507in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.864507in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.866235in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.866235in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.867719in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.867719in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{1.873474in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{1.873474in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.880641in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.880641in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{1.884027in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{1.885115in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{1.887913in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{1.888268in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.891431in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.891431in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.896000in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.897092in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.905672in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.906031in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.909249in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.909249in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{1.910909in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{1.910909in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.913097in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.913993in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{1.915036in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{1.915036in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{1.917991in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{1.917991in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.925591in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.925591in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{1.928752in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{1.928752in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.932679in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.933185in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.934372in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.934372in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.936130in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.936130in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.940071in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.940071in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{1.945534in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{1.946379in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.950110in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.950933in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.958411in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.959429in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.959980in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.959980in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{1.962619in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{1.962965in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{1.975152in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{1.975152in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.978210in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.979221in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.980477in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.981013in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{1.989170in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{1.989568in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{1.990896in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{1.990896in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.994770in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.994770in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{1.998717in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{1.999039in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{2.000567in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{2.000583in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.001962in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{2.001962in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.007575in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.007575in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{2.009038in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{2.009645in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.023244in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.023244in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.024577in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{2.024940in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.028816in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{2.028816in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.030596in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.030596in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{2.032600in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{2.032600in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.038529in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.039348in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{2.039987in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{2.039987in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.046161in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.046161in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.048537in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{2.048537in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.051123in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{2.051123in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.055434in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.055434in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.057185in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{2.057669in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.059045in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{2.059045in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.069165in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.069165in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.072640in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.074168in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.074568in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.077075in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{2.077075in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.082946in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.082987in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.088827in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.089043in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.094821in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.094821in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.096784in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.097867in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.100098in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{2.100952in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{2.102091in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{2.102091in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.103668in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.103668in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.108442in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.108442in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.118912in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.119571in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.122785in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.123415in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.123415in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.126558in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{2.126558in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.132006in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{2.132506in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.133435in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.133435in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.138202in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{2.138202in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.141178in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.141635in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.144764in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.145640in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.149362in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.149362in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.151679in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.152663in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.156097in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{2.156097in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.163702in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.163702in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.168475in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{2.169157in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.169866in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{2.169866in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.171244in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.171244in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.177330in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.178070in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.181641in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{2.182224in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.189465in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.189465in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.190841in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{2.191195in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{2.192986in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{2.192986in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.195426in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.195888in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.197834in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.197834in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{2.200906in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{2.201388in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.213029in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{2.213029in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.217751in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.217751in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.218881in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.218881in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.220541in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{2.220541in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.225063in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.225063in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{2.226470in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{2.226864in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.231181in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.231181in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.238765in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.238765in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.240703in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{2.241341in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.244697in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.244697in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.246982in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.247079in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.250736in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{2.250736in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.257254in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.257254in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.263467in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{2.263857in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.266978in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{2.266978in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.270140in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.270140in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.273267in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{2.273267in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.276056in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.276058in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.278793in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.278793in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{2.280404in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{2.280404in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.283393in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.283393in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{2.285153in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{2.285763in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.290072in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{2.290072in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.291771in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.291853in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.294060in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.294060in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.307380in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.307380in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.310796in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.311431in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.312950in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.312950in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.318123in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.318123in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.319272in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.319272in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.320770in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{2.320770in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.322746in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.323488in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.325126in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.325126in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.334805in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{2.335449in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.337694in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{2.337694in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.339273in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.340227in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.341548in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.341548in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.343645in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.343645in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.355161in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.355161in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{2.358047in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{2.358047in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.360276in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.360737in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.367315in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.367315in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.368467in}{1.758768in}}%
\pgfpathlineto{\pgfqpoint{2.369464in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.370760in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{2.370760in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.371990in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.371990in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{2.374680in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{2.374680in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.380243in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.380243in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.384408in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{2.385204in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{2.387223in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{2.388248in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.389190in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.389190in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.391142in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.391142in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.396686in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.396686in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.404535in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.404850in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{2.408818in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{2.408818in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.412651in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.412651in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.414514in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.415543in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{2.418619in}{1.832688in}}%
\pgfpathlineto{\pgfqpoint{2.418619in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.421401in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.421401in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.427052in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{2.427052in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.432146in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.432146in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.433757in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.434835in}{1.854864in}}%
\pgfpathlineto{\pgfqpoint{2.436138in}{1.854864in}}%
\pgfpathlineto{\pgfqpoint{2.436138in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.437903in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.438105in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.446286in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.446286in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.453677in}{1.869648in}}%
\pgfpathlineto{\pgfqpoint{2.454652in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.461845in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.461845in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.462995in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.463633in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.464776in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.464776in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.469373in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.469373in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.476634in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.476634in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.480558in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.480558in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.481879in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.482980in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.484148in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.484148in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.485868in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.485868in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.493849in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.493849in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.498475in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.499490in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.499637in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.499637in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.503440in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.503440in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.510573in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{2.511296in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.514144in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.514144in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.518711in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.518711in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.525156in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{2.525156in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.527064in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.527825in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.528380in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.528380in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.529858in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.530799in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.532457in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.532457in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.534998in}{1.995312in}}%
\pgfpathlineto{\pgfqpoint{2.534998in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.543150in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.543150in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.544392in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.544392in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.548120in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.548917in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.551094in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.551094in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.555555in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.556472in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.558796in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.559801in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.565005in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.565005in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.569763in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.569763in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.573839in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.573839in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.576658in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.577040in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.577910in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.579002in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.579089in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.579089in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{2.580641in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{2.580641in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.581814in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.581814in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.588360in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.588360in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.593920in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.593920in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.597454in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.598160in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.600331in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{2.601089in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.604664in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.604750in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.608168in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.608168in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.618698in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.619448in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.619935in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.619935in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.621507in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.622397in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.625609in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.626221in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.627264in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.627683in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.628490in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.628490in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{2.637762in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{2.637762in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.641215in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.641215in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.645302in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.645437in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.650749in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.650749in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.653746in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.654234in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.657053in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.657053in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.667974in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.668787in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.669474in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.669474in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.671010in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.672104in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.674233in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.674233in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.675439in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.675439in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.678128in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.678128in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.683892in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.683892in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.687184in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.687184in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.692780in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.693545in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{2.695689in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{2.695689in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.698326in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.698638in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.700896in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.701771in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.703097in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.703097in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.713587in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.714508in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.716743in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.716743in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.719305in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.720296in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.722567in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.722567in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.723867in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.723867in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.733476in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.733476in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.736468in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.736468in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{2.737962in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{2.738241in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.739909in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.739909in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.745254in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.745254in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{2.746912in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{2.747908in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.748131in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.748921in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.762846in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.763889in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.764026in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.764026in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.766334in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.767223in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{2.768167in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{2.768758in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.769785in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.769785in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.772534in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.772534in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{2.777729in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{2.778469in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.785934in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.785934in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.787788in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.788156in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.790313in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.790313in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.793636in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.793636in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.796299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.797310in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.797709in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.797709in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.804960in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.804960in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{2.808016in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{2.808778in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{2.812151in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{2.812617in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.815727in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.816480in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.817492in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.817492in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.825299in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.825299in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.828082in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.828082in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.830587in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.830587in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.837294in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.837774in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.839630in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.840099in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.841000in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.841548in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.842175in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.842289in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.843306in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.843306in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.852242in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.852242in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.854516in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.854516in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{2.856898in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{2.857475in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{2.858239in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{2.858239in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.860477in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.860477in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{2.861817in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{2.861817in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.865124in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.865954in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{2.870594in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{2.870594in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{2.877693in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{2.877693in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.880065in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.880065in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{2.881971in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{2.881971in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{2.883523in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{2.883523in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{2.889524in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{2.890591in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{2.890786in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{2.891469in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.891957in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.892785in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{2.902091in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{2.902091in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{2.903729in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{2.903729in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{2.906157in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{2.906157in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{2.907717in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{2.907717in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{2.909456in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{2.910136in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{2.910833in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{2.910833in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{2.914130in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{2.914130in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.915307in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.915307in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{2.919867in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{2.919867in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.922270in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.922270in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{2.929395in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{2.929395in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{2.931424in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{2.931424in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{2.933056in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{2.933056in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.934762in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.935207in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.936509in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.937442in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{2.939352in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{2.940398in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{2.941045in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{2.941045in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{2.948523in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{2.948523in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{2.951254in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{2.951254in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{2.952421in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{2.952421in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{2.955618in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{2.955792in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{2.957591in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{2.957591in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{2.958831in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{2.959624in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{2.960193in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{2.960193in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{2.963565in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{2.963565in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{2.965480in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{2.971831in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{2.971831in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.973366in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.973366in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{2.976160in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{2.976160in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{2.977922in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{2.977922in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{2.981431in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{2.981431in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{2.983917in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{2.984365in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.986724in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.986957in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.989935in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.989935in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{2.997862in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{2.997862in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.000347in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.000347in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.001892in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.002629in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.003478in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.003478in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.005215in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.005215in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.006660in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.006660in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.008123in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.009074in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.009725in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.009725in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.014904in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.014904in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.016743in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.016743in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.026643in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.026863in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.029612in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.029612in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.031483in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.031645in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.033521in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.034263in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.034813in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.034813in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.036636in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.036636in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.045125in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.045125in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.051289in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.051525in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.052685in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.053792in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.054964in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.054964in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.056877in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.057456in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.061770in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.061770in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.063474in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.063968in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.066264in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.066264in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.071472in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.071472in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.076389in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.076538in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.077877in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.077877in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.079564in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.079564in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.081240in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.081321in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.090790in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.090790in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.095958in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.095958in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.099504in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.100003in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.103019in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.103019in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.106059in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.106186in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.108170in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.108170in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.110919in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.110919in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.120750in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.121051in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.126177in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.127223in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.130640in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.130940in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.140351in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.140718in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.143790in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.143790in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.147984in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.147984in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.149224in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.149505in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.150783in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.150783in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.152820in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.152820in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.156836in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.157235in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.168542in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.168542in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.170298in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.170298in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.171919in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.171919in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.175776in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.176856in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.178203in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.178203in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.180373in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.180917in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.189915in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.189915in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.193604in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.194378in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.198340in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.198340in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.200401in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.200401in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.206370in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.206744in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.215169in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.215169in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.217069in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.218127in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.220109in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.220109in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.225416in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.226104in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.227648in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.227648in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.230613in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.230613in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.234641in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{3.234641in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.243022in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.243922in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{3.250818in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{3.251084in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.262828in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{3.262828in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.264687in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.264687in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.266828in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{3.266828in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.269702in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.270716in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.272250in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.272250in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.275051in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{3.275577in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.279467in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{3.279467in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.289124in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.289275in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.290957in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.290957in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.293400in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.293400in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.299044in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.299926in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.304053in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.304053in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.314240in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{3.314379in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{3.316653in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{3.316653in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.323788in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{3.323788in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.325154in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.325154in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{3.329088in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{3.329088in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.331916in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.331916in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.337834in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{3.338860in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.339839in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{3.340772in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.341581in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.341581in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.342944in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{3.342944in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.348412in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.348412in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.350267in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{3.350267in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.358529in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.358529in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{3.361009in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{3.362002in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.367129in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{3.367129in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.369783in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.369783in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{3.373598in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{3.373598in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.378872in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.378872in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.381567in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{3.381567in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.383827in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.384702in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.387438in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.387438in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.389704in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.390227in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.391026in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{3.391026in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.393291in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.393291in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{3.396479in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{3.396479in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.399807in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.399807in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.408558in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.408606in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.411131in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.411131in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.416544in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.416544in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{3.418720in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{3.418753in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.423348in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.423459in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{3.425680in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{3.425680in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.429603in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.429603in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{3.433853in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{3.434803in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.435340in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.435585in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.439109in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.439109in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.442970in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.442970in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.445468in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.445468in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.448990in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.448990in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.453300in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.453300in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.458179in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.458179in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.461441in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.461441in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.466014in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.466014in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.467720in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.468565in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.473045in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.473045in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.475151in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.475795in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.480248in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.480590in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.483277in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.483905in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.484570in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.484763in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.487774in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.487774in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.493936in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.494578in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.495189in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.495189in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.502771in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.503037in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.506239in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.506239in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.510585in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.510585in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.513206in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.513206in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.517256in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.517916in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.525468in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.525468in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.528761in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.528761in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.530990in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.532056in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.534294in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.534294in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.537110in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.537110in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.538686in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.538686in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.543406in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.543406in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.544993in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.544993in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.548410in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.548410in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.555422in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.555422in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.560416in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.560416in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.562181in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.562902in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.567409in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.567409in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.569872in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.569872in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.578781in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.578781in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.580236in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.580236in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.581625in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.581625in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.586419in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.586419in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.588522in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.589219in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.594460in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.594460in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.600192in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.600192in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.605296in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.605296in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.607753in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.607753in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.611508in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.612174in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.619104in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.619104in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.627087in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.627758in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.631334in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.631334in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.633601in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.633601in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.638172in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.638172in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.640214in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.640214in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.649421in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.649421in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.654932in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.654932in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.657413in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.657413in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.661539in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.661910in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.668267in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.668267in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.670679in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.670679in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.676675in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.676675in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.681134in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.681134in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{3.682699in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{3.682699in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.684658in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.684658in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.689896in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.689896in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.698861in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.699928in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.706147in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.707102in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.710976in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.710976in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{3.720010in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{3.720010in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.722234in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.722536in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.726014in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.726014in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.729707in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.729707in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.732119in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.732119in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{3.734379in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{3.734379in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.743712in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.743712in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.746750in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.746750in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.749870in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.749870in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{3.751647in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{3.751647in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.755418in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.755418in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.758301in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.758301in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.770362in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.771447in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.774572in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.775299in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.775962in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.775962in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.782921in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.783740in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.793086in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.793086in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.799677in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.799677in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.801334in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.801964in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.803518in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.803518in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.807292in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.807292in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.814648in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.814648in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.822405in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.822405in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{3.825067in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{3.825067in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.827893in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.828357in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.842523in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.842523in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{3.844273in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{3.844273in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.846246in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.846246in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.851465in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.852172in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{3.852980in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{3.852980in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.864116in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.864116in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.870150in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.870150in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.873344in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.873344in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{3.877438in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{3.877897in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{3.882078in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{3.882078in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.886813in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.886813in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{3.894011in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{3.894011in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.895991in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.896391in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.901590in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.901590in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{3.909936in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{3.909936in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.916769in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.916769in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.919543in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.919543in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.922378in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.922378in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{3.927251in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{3.927251in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.931621in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.931621in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{3.937584in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{3.937584in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.938890in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.938890in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{3.940982in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{3.940982in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.946008in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.946008in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{3.951326in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{3.951326in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.966330in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.966330in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{3.968101in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{3.968101in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.973092in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.973092in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{3.974251in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{3.974251in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.976506in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.976506in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{3.979048in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{3.979102in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{3.982027in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{3.982027in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{3.988587in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{3.988587in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{3.990917in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{3.991075in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{3.995869in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{3.995869in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.012922in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.012922in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.016247in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.016247in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.022520in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.022520in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.023819in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.023819in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.025974in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.025974in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.028663in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.028663in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.031217in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.031217in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.033656in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.033656in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.040448in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.040448in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.045194in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.045194in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.060612in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.060612in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.063014in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.063014in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.073233in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.073233in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.090128in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.090422in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.110394in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.110394in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.112257in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.112257in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.122759in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.122759in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.145924in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.145924in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.154973in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.154973in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.156828in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.156828in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.167125in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.167125in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.195538in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.195538in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.204686in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.204686in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.206159in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.206159in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.216569in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.216569in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.244977in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.244977in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.253546in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.253546in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.266089in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.266089in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.288004in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.288004in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.313839in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.313839in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.335606in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.335606in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.337151in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.337151in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.358227in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.358227in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.385377in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.386335in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.434828in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.434969in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.472107in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.472107in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.473341in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.473341in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.479408in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.479408in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.521839in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.521839in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.566793in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.566793in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.601469in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.601469in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.604386in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.604386in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.616576in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.616576in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.650756in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.650756in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.654124in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.654124in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.664367in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.664367in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.665721in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.665721in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.700345in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.700345in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.710534in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.710534in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.723443in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.723443in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.744370in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.744370in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.760237in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.760237in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.773005in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.773005in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.793880in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.793880in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.818435in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.818435in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.838656in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.838656in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.868003in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.868003in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.888033in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.888033in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.911431in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.912472in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.932063in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.932063in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.937357in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.937357in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.944884in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.944884in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.955396in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.955396in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.962109in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.962109in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.981472in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.982028in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{4.994858in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{4.994858in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.004886in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.004886in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.011829in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.011829in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.026358in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.026358in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.049788in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.049788in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.056734in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.056734in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.076541in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.076541in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.099318in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.099318in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.121723in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.121723in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.148721in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.148721in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.171536in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.171536in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.193232in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.193232in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.216590in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.216590in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.243091in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.243091in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.266174in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.266174in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.292614in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.292614in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.336913in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.336913in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.386122in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.386122in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.440438in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.440438in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.484511in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.484511in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
