%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430683in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430683in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129289in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827896in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526502in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526502in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.225108in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.225108in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.923715in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.923715in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622321in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.077956in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.077956in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.211902in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.211902in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.223216in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.223216in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.334275in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.334275in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.353942in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.353942in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.486721in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.487704in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.509928in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.509928in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.521135in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.521135in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.586080in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.586080in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.591375in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.591375in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.637088in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.637088in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.740598in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.740598in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.765481in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.765495in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.782914in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.782914in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.796682in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.796682in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.870973in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.870973in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.889744in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.889744in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.907399in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.907399in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.915310in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.915310in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.919100in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.919100in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.953935in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.953935in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.971184in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.971184in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.018365in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.018365in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.048091in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.048147in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.063111in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.063111in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.079567in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.079567in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.085823in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.085823in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.134861in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.134861in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.149192in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.149192in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.150529in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{2.150529in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.166859in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{2.166859in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.183141in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.183141in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.191966in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.191966in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.230855in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.230855in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.281875in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.281875in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.296014in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.296014in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.298249in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.298249in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.326120in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.326120in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.327288in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.327288in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.345743in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.345743in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.355250in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.355250in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.367984in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.367984in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.372785in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.373842in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.407702in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.407702in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.418086in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.418086in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.426045in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.426045in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.463256in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.463256in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.467518in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.467518in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.475810in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.475810in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.495283in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.495283in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.526387in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.526387in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.556025in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.557033in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.563071in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.563071in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.574324in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.574324in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.578607in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.578607in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.601618in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.601618in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.602914in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.602914in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.608750in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.608750in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.622535in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.622535in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.637428in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.637428in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.643258in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.643258in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.656941in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.656941in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.690735in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.691433in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.694793in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.694793in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.703124in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.703124in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.706783in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.706783in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.732662in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.732662in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.743060in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.743060in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.746126in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.746126in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.751805in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.751805in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.758828in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.758828in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.790196in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.790196in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.805094in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.805094in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.831967in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.833027in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.839403in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.839659in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.845460in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.845460in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.854185in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.854185in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.857601in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.858118in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.877179in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.877179in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.884479in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.884479in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.887531in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.887531in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.906164in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.906164in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.920157in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.920157in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.933944in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.933944in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.964214in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.964214in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.974380in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.974380in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.976641in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.976641in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.982702in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.982702in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.993198in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.993198in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.010606in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{3.010909in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{3.022311in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{3.022311in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.028760in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{3.028760in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.034781in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{3.034781in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.073190in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{3.073190in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.075013in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.075013in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.078144in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{3.078144in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.083421in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{3.083421in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.087933in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{3.087933in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.100663in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{3.100663in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.115399in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{3.115399in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.120609in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.120609in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.122156in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{3.122156in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.128465in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.128465in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.132751in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.132751in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.163507in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.164436in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.166681in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{3.166681in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.181610in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{3.182205in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.200151in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.200151in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.210890in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{3.210890in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.231265in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.231265in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.247140in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{3.247140in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.250477in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.250477in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.254962in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.254962in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.265620in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.265620in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.286907in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.286907in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.288724in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.288724in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.294923in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.294923in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.305629in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.305629in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.349209in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.349209in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.356961in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.356961in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.360795in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.361232in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.365814in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.366191in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.381754in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.381754in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.390677in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.391340in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.395230in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.395230in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.397519in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.397519in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.404481in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.404481in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.415724in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.415724in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.442297in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.442297in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.443687in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.443687in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.446901in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.446901in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.475244in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.475244in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.489394in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.489394in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.490717in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.490717in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.493929in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.493929in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.501666in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.501666in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.523902in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.523902in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.537971in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.537971in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.548474in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.548474in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.571445in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.571445in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.577849in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.577849in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.582552in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.582552in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.592052in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.592052in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.632170in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.632170in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.634555in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.634555in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.636444in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.636749in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.648694in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.648694in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.661384in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.661384in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.665190in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.665190in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.669837in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.669837in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.674501in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.674501in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.680502in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.680502in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.684714in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.684714in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.687672in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.687672in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.720606in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.720606in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.724038in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.724038in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.727306in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.727306in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.757831in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.757831in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.765151in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.765151in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.771970in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.771970in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.773399in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.773399in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.790613in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.790613in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.806984in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.806984in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.813901in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.813901in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.846598in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.846598in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.852629in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.852629in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.861227in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.861227in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.906182in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.906182in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.908190in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.908190in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.914974in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.914974in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.919943in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.919943in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.923171in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.924246in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.944653in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.944653in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.952277in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.952277in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.956618in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.956679in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.963677in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.963677in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.966741in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.966741in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.002910in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.003829in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.037810in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.037810in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.044167in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.044167in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.052773in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.052773in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.055294in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.055294in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.073141in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.073141in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.082741in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.082741in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.096977in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.096977in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.124553in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.124553in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.183591in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.183591in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.191104in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.191104in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.195693in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.195693in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.200066in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.200066in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.205913in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.205913in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.218888in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.218888in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.227187in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.227187in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.239355in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.239726in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.264744in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.264744in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.280947in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.280947in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.328500in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.328500in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.331422in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.331422in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.333704in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.333704in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.364387in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.364387in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.373199in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.373199in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.465396in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.465396in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.467300in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.467300in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.475988in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.475988in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.522175in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.522175in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.561616in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.561616in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.584662in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.584662in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.604563in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.604563in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.609793in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.609793in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.614439in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.614439in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.647405in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.647405in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.656171in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.656171in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.692500in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.692500in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.748099in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.748099in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.754539in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.754539in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.835988in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.835988in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.890215in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.890215in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.892815in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.892815in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.930787in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.930787in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.975483in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.975483in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.174134in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.174134in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.251485in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.251485in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
