%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898877in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909198in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919519in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919519in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.929840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.929840in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940162in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.940162in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.123820in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.123820in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.144446in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.144446in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.227881in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.227881in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.242738in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.242738in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.275138in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.275138in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.278275in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.278275in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.326307in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.326307in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.346190in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.346190in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.348730in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.348730in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.350832in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.350832in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.374192in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.374192in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.382458in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.382458in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.394282in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.394282in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.426992in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.426992in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.444313in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.444313in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.452059in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.452059in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.477450in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.477450in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.479883in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.480831in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.492862in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.492862in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.521452in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.521452in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.530850in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.530850in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.548084in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.548084in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.550319in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.550319in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.576024in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.576024in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.577823in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.577823in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.584352in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.584352in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.588416in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.588416in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.596538in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.596538in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.629259in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.629259in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.651427in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.653684in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.653684in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.679083in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.679083in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.680515in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.680515in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.686733in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.686981in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.691237in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.691237in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.695103in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.695103in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.705249in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.705249in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.732785in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.732785in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.739643in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.739643in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.749401in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.749401in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.756689in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.756689in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.769944in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.769944in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.782552in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.783585in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.787485in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.787485in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.790349in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.790349in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.793603in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.793603in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.798627in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.798627in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.808983in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.808983in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.831193in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.831193in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.837958in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.837958in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.850712in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.850712in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.854390in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.854390in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.873180in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.873180in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.881057in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.881057in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.891089in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.891907in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.892400in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.892400in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.897051in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.897051in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.909305in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.909692in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.934739in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.934739in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.941001in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.941001in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.953964in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.953964in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.976625in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.976625in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.984611in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.984611in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.989242in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.989242in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.995127in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.995828in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.000633in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.000633in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.008051in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.008051in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.019661in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.019661in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.024811in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.024811in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.033258in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.033258in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.040201in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.040201in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.052055in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.052055in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.058376in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.058376in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.063432in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.063432in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.074288in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.074765in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.082500in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{2.082500in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.094292in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.094362in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.099223in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.099465in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.118115in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.118115in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.122679in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.122679in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.130841in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.130841in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.136786in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.136786in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.144933in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.144933in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.152757in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.152757in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.160626in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.160626in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.162926in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.162926in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.172125in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.172340in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.177855in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{2.177855in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.182251in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.183168in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.185143in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{2.185143in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.194397in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.194397in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.197101in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.197625in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.200826in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.200826in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.203049in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{2.203049in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.209843in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.209843in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.220938in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.221659in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.228749in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.228749in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.240771in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.240771in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.242664in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.242664in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.256253in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.256253in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.258341in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{2.258849in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.261174in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.261174in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.272273in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.273232in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.277101in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{2.277101in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.284363in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.284363in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.285848in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.286706in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.290044in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.290044in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.295273in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.295600in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.300286in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{2.300494in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.301510in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.301510in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.308663in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.308663in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.315054in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.315054in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.319820in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{2.320159in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.324249in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.324249in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.325654in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.325654in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.332285in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.332285in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.339586in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.339586in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.346330in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{2.347154in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.354487in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.354487in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.362165in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.362165in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.364532in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.364532in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.375207in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.375207in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.378614in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.379161in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.384520in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.385173in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.386996in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.387937in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.394771in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.394771in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{2.399059in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.400599in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.400599in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.404994in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.404994in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.408919in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{2.408919in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.417669in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.417669in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.422566in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.422566in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.424970in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.424970in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.426446in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{2.426446in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.430581in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.430581in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.438086in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.438086in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.444198in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.444844in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.457585in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.457585in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.460339in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{2.460339in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.462819in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.462819in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.464249in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.464249in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.466340in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.466340in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.476109in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.476707in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.480210in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.480210in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.485922in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.485922in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.488013in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.488680in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.498056in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.499014in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.500961in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.501820in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.508588in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.508588in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.512296in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.512296in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.520536in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{2.520536in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.523893in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.524520in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.527710in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{2.527710in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.541718in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.541718in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.544423in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.544423in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.546217in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.546886in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.561572in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.561572in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.563603in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.563603in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.565236in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.566229in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.569677in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.569677in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.577602in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.577602in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.579630in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.579630in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.582497in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.582497in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.586328in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.586328in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.587933in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.587933in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.589471in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.589471in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.591576in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.591576in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.596021in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.596021in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.599183in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.599183in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.601329in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.602307in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.606624in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.606624in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.615921in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.615921in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.618444in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.618444in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.625932in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.625932in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.627482in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.628255in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.646361in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.646361in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.647784in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.647784in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.649749in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.649749in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.659493in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.659493in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.661895in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.661895in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.664689in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.664689in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.665961in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.665961in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.667392in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.667392in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.669760in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.669760in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.680078in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.680941in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.683385in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.683385in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.687496in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.687615in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.688706in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.689618in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.691211in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.691211in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.698697in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.698697in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.699925in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.699925in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.704859in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.705682in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.710015in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.710015in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.713972in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.713972in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.721423in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.721423in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.725890in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.726710in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.729146in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.729146in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.744943in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.745835in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.748050in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.748050in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.764848in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.764848in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.766220in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.766220in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.767597in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.767597in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.770958in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.770958in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.778879in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.778879in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.780435in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.780435in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.781901in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.781901in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.783410in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.783410in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.787197in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.787197in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.789589in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.789589in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.790952in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.791518in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.793070in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.793070in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.802381in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.803053in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.803614in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.803614in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.808566in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.808566in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.817298in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.817298in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.818951in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.818951in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.824210in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.824210in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{2.826408in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{2.826408in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.829553in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.830283in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.848319in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.848663in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.851350in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{2.852396in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{2.865273in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{2.865273in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{2.868700in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{2.869555in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.871526in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.871526in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.880393in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{2.880393in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{2.882148in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{2.882148in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.883323in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.883323in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.885239in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.885239in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{2.890558in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{2.890558in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{2.891924in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{2.892958in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{2.893395in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{2.893395in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{2.898225in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{2.898225in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{2.902891in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{2.903858in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{2.907071in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{2.907071in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.912049in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.912049in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{2.921563in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{2.922555in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.928321in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.928321in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.929907in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.929907in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.931023in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.931699in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.949308in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.949757in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.951905in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.951905in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.955914in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.955914in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.969582in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.969582in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.972098in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.972961in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.979948in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.979948in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.981772in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.981772in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{2.988401in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{2.988401in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.989759in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.989759in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.991480in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.992389in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.005692in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.005692in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.007085in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.007085in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.024861in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.024861in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.026171in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.026171in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.033390in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.034067in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.049536in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.050501in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.053794in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.053794in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.058065in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.058065in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.065962in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.065962in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.070331in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.070510in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.074824in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.074824in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.081993in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.081993in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.084144in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.084144in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.089150in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.089150in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.091098in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.091098in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.093073in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.093073in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.103688in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.103688in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.105594in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.105594in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.123577in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.123577in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.125132in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.125132in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.131445in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.131692in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.152731in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.153779in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.154088in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.154088in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.159012in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.159094in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.164504in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.164504in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.172898in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.172898in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.174339in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.175299in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.186945in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.186945in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.189605in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.189605in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.192679in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.192679in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.194939in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.194939in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.207272in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.207272in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.208650in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.208650in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.227407in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.228036in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.233995in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.235005in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.251058in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.251058in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.254624in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.254624in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.257586in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{3.258456in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.262374in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.262374in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.269044in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.269044in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.272664in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.272664in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.274530in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{3.275504in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.277287in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.277287in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.287130in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.287130in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.293538in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.293970in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.296082in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{3.296082in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.305734in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.306776in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.325938in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.325938in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.331381in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.331381in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.333378in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.333378in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.335837in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.335837in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.352829in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.352829in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.354342in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.354342in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.355955in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.355955in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.359369in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.359369in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.374161in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.374984in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.376295in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.376295in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.385448in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.385448in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.393864in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.393864in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.397043in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.397043in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.409258in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.410179in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.426787in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.426787in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.429224in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.429581in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.433541in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.433541in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.439099in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.439099in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.456184in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.456184in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.457719in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.457719in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.459580in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.459580in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.461872in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.461872in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.474695in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.474695in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.477608in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.478348in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.483497in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.483497in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.495433in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.495433in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.497145in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.497145in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.508297in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.508297in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.512258in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.512258in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.527066in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.527066in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.528197in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.528197in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.530348in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.530348in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.535416in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.535982in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.540027in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.540027in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.555514in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.555514in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.558028in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.558997in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.564930in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.564930in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.576311in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.576311in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.578249in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.578657in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.589964in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.589964in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.598974in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.598974in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.600118in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.600118in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.610445in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.610445in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.611803in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.611803in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.615246in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.615246in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.628849in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.628849in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.631771in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.631771in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.634899in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.634899in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.636846in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.636846in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.638222in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.638222in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.640453in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.657222in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.657222in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.661517in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.661517in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.663367in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.663367in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.665404in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.665404in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.677195in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.677195in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.688119in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.688119in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.697389in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.697389in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.710101in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.710101in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.712923in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.712923in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.730540in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.730540in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.732362in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.732362in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.735084in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.735084in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.736761in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.736761in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.738308in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.738308in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.740276in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.740276in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.741614in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.741614in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.760289in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.760289in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.764607in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.764607in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.769007in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.769007in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.791479in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.791479in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.800797in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.800797in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.803483in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.804008in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{3.836713in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{3.836713in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{3.838485in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{3.838485in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{3.840393in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{3.840393in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{3.843352in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{3.843352in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{3.867503in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{3.868091in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{3.872185in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{3.872185in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{3.892366in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{3.892366in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{3.902754in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{3.902754in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{3.936832in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{3.936832in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{3.942120in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{3.942120in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{3.966456in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{3.966456in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{3.970622in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{3.971059in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{3.990795in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{3.990795in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.001192in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.001192in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.008475in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.008475in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.040099in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.040099in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.045467in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.045467in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.074141in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.074141in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.094389in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.094389in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.100668in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.100668in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.104862in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.104862in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.107792in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.107792in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.143716in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.143815in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.204074in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.204074in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.211181in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.211181in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.241875in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.241875in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.247106in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.247106in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.277036in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.277036in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.303427in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.303427in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.314724in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.314724in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.342759in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.343782in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.407091in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.407091in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.412598in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.412598in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.446593in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.446593in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.515910in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.515910in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.552382in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.552382in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.614196in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.614196in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.650257in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.650257in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{4.717517in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{4.717517in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{4.818613in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{4.818613in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{4.922010in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{4.922010in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.114732in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.114732in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
