%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020519in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020519in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080518in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140517in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140517in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200516in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200516in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.035710in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.035710in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.073930in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.073930in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.128516in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.128516in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.141835in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.141835in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.176842in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.176842in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.239404in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.239404in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.245934in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.245934in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.283052in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.283052in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.344201in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.344201in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.354344in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.354344in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.391370in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.391370in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.448907in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.448907in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.457232in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.457232in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.465240in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.465240in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.499770in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.499770in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.526217in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.526217in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.555870in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.555870in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.557274in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.557274in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.562358in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.562358in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.573372in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.573372in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.602337in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.602337in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.634852in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.634852in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.659351in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.660157in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.670400in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.670400in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.676452in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.676452in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.708179in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.708179in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.720851in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.720851in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.737845in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.737845in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.768002in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.768469in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.778972in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.778972in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.781085in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.781085in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.784480in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.784480in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.816688in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.816688in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.846479in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.846479in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.870707in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.870707in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.876534in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.876534in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.882052in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.882052in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.884058in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.884058in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.892997in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.892997in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.922306in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.922306in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.934096in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.934096in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.953160in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.953160in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.963191in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.963191in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.979475in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.980237in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.990090in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.990090in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.992630in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.992630in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.995547in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.995547in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.030657in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{2.030657in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.033084in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.033084in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.042574in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{2.042574in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.049633in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{2.049633in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.056502in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{2.056502in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.063065in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{2.063065in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.067941in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{2.067941in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{2.082879in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{2.082879in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.086914in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{2.087476in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.095955in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{2.095955in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.105368in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{2.105368in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.119958in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{2.119958in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.121964in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{2.121964in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.136179in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{2.136179in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.140028in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{2.140028in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.141781in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{2.141781in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.145874in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{2.145874in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.171198in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{2.171478in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.189362in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{2.190054in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.191519in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{2.192049in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.194174in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.194174in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.202507in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{2.202507in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.223117in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{2.223117in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.226221in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{2.226221in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.238725in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{2.238725in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.244724in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{2.244995in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.254456in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{2.255199in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.274667in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{2.274667in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.277426in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.277426in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.294811in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{2.294811in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.298512in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{2.298512in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.300515in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.300515in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.305470in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{2.305470in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.307930in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{2.307930in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.317223in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{2.317223in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.322685in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{2.322685in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.331712in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{2.331712in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.334703in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{2.334703in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.342241in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{2.342241in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.348151in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{2.348804in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.350830in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{2.350830in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.353423in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.358793in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.358793in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.361644in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{2.361644in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.380184in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{2.380184in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.384513in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{2.384530in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.385761in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.385761in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.402098in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{2.402098in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.403382in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{2.403382in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.405942in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{2.405942in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.407188in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{2.407188in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.418002in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{2.418002in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.419687in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{2.419687in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.420830in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{2.420830in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.425650in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.425833in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.435213in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.435213in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.437430in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{2.437430in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.450846in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{2.451499in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.459931in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.459931in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.461909in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{2.461909in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.467304in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{2.467304in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.470052in}{1.474176in}}%
\pgfpathlineto{\pgfqpoint{2.470052in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.488630in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{2.488630in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.490741in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{2.491287in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.493148in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{2.493148in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.504856in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{2.504856in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.506898in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.506898in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.510053in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.511030in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.514429in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{2.514429in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.520721in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{2.520721in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.524061in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.524061in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.526937in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.526937in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.528151in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{2.528673in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.531662in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{2.531662in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.534054in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{2.534054in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.541391in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{2.541391in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.545776in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{2.545776in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.554088in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{2.554489in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.559856in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{2.559856in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.563273in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.563273in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.570667in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{2.570667in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.573392in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{2.573392in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.595159in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{2.595159in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.596385in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{2.596518in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.598485in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.598485in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.608411in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{2.608411in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.614404in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{2.615491in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.619459in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.619459in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.622828in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{2.622828in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.629410in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{2.629786in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{2.631302in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.637010in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{2.637010in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.642528in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{2.642528in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.647633in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.648677in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.650059in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{2.650059in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.651814in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{2.651814in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.662676in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.662814in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.670519in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{2.670519in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.671919in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.671919in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.679254in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.679254in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.681914in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.681914in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.699710in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.699710in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.701280in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{2.701280in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.704940in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.705141in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.714005in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{2.714005in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{2.719045in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{2.719045in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.726437in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.726437in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.732004in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{2.732660in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.736467in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.736467in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.741674in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.745363in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.745363in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.750951in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.750951in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.753331in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.753331in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.759383in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.759980in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.766138in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.766138in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.772339in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.772339in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.775059in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.775059in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.778570in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.778570in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.785234in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.785234in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.806150in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.806150in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.808069in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.808386in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.809967in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.809967in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.820696in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.820696in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.822415in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.822775in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.824645in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.824645in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.827700in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.827700in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.830286in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.830286in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.836588in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.836588in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.840142in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.840606in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.841367in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.841367in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.844148in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.844148in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.849983in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.849983in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.853748in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.853748in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.858256in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.858256in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.861864in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.862018in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.868478in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.868478in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.874048in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.874688in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.881150in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.881150in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.895510in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.895510in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.910726in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.910726in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.912438in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.912438in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.915135in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.915940in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.928260in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.929169in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.930819in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.930867in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.936345in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.936345in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.938644in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.938644in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.942212in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.942212in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.943825in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.944657in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.947975in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.947975in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.952768in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.952768in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.953949in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.953949in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.956684in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.956684in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.960170in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.960170in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.967723in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.967754in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.970676in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.970827in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.978045in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.978045in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.982421in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.982421in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.989779in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.997931in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.997931in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.002806in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{3.002806in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.011713in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.011713in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.019360in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{3.019748in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.020876in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{3.020876in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.024343in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.024343in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.032009in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{3.032009in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.033355in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.033915in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.036833in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{3.036833in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.039311in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{3.039311in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.044933in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{3.044933in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.050048in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.050700in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.053573in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.053727in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.056117in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.056117in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.060423in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.060423in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.064857in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.064857in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.070779in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.071226in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.073605in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.074361in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.077424in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.078180in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.085873in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.086643in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.097216in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.097321in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.105384in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.105726in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.121464in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.121464in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.122742in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.122742in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.124002in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.124002in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.129306in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.129306in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.135965in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.135965in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.141431in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.142045in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.147827in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.148306in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.156999in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.157862in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.161748in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.161748in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.168594in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.168594in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.172916in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.172916in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.178981in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.179404in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.180511in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.180511in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.182822in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.182822in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.186891in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.186891in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.189897in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.189897in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.196713in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.196713in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.200218in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.200218in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.205635in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.205635in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.209134in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.209134in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.214349in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.214349in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.224398in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.224398in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.231350in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.232383in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.232785in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.232785in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.239269in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.239269in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.250133in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.250553in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.261892in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.261892in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.265699in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.266481in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.270091in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.270091in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.271686in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.271686in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.275991in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.275991in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.281985in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.281985in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.285723in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.285723in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.287598in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.288557in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.298500in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.299135in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.307765in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.308807in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.318570in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.318570in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.332900in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.332900in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.336143in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.336143in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.339557in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.339557in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.340706in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.340706in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.347905in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.347905in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.353531in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.353531in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.355262in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.355262in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.361617in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.361617in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.365012in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.365012in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.368953in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.368953in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.370376in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.370376in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.373896in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.373896in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.380128in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.380128in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.383187in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.383187in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.390392in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{3.390760in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.394063in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{3.394063in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.396033in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{3.397028in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{3.411867in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{3.411867in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.413444in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{3.413444in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.421981in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{3.421981in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.441280in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.442142in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.445488in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{3.445488in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.451248in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.451248in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.458781in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{3.458781in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.461956in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{3.461956in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.472741in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{3.473331in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.474720in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{3.474720in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.477522in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.477522in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.482514in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.482514in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.491744in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.491744in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.498488in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.499429in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.499650in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.500421in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.501081in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.501081in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.519494in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.519494in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.520633in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.520633in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.528712in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.528712in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.543539in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.543539in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.548291in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.548291in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.554118in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.554118in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.559849in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.559849in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.565325in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.565325in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.566742in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.566742in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.576259in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.576259in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.577960in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.577960in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.583152in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.583152in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.585217in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.585217in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.594772in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.594772in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.601577in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.601577in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.602795in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.603466in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.604447in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.604447in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.607175in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.607175in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.623905in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.623905in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.628024in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.628024in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.641338in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.641338in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.651493in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.651493in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.664171in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.664171in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.669413in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.669413in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.673735in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.673735in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.684706in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.684706in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.686194in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.687018in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.693290in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.693290in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.703362in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.703362in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.709895in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.709895in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.711404in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.711449in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.715086in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.715086in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.731280in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.731280in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.744371in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.744371in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.759585in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.759585in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.772851in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.772851in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.777570in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.777776in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.787755in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.787755in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.789292in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.789292in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.793129in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.793781in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.798331in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.798948in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.806441in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.806441in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.812964in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.812964in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.817712in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.817712in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.819960in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.819960in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.837094in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.837094in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.839846in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.839846in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.851395in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.851395in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.862225in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.862225in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.876079in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.876079in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.884920in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.884920in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.886255in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.886255in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.898802in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.899721in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.901573in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.901977in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.907158in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.907158in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.914782in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.914782in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.921301in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.921301in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.922419in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.923036in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.948338in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.948338in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.959711in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.959711in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.969661in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.969661in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.984437in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.984437in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.988832in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.988832in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.001659in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.001659in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.007283in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.007283in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.009839in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.010739in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.025908in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.025908in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.031153in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.031890in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.044246in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.044246in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.051001in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.051001in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.074095in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.074095in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.087673in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.087673in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.095747in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.095747in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.110121in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.110862in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.116578in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.116578in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.119364in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.119364in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.132632in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.132632in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.134516in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.152827in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.152827in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.159371in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.159371in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.182552in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.182552in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.213272in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.213272in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.223352in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.223352in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.236061in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.236061in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.242714in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.242714in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.256028in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.256028in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.262381in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.262381in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.285702in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.285702in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.313874in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.313874in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.326793in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.326793in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.344445in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.344445in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.373331in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.373331in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.385947in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.385947in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.393695in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.393695in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.417318in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.417318in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.447776in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.447776in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.491866in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.491866in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.548242in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.548242in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.638517in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.638517in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.656675in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.656675in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.747199in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{4.747199in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.771275in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{4.771275in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{4.876159in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{4.876159in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.049917in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.049917in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.158616in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.158616in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.261546in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.261546in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
