%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488639in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488639in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.981213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.981213in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150174in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328828in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.540008in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155020in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.591378in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.929843in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.206389in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440206in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642747in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821401in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.167028in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.167028in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.212521in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.212521in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.221951in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.221951in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.232519in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.232519in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.245601in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.245601in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.261318in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.261318in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.289209in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.289209in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.309698in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.309698in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.324439in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.324439in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.328090in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.328090in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.334945in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.334945in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.341328in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.341838in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.342999in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.342999in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.345780in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.345780in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.347766in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.347766in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.355895in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.355895in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.358500in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.358500in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.359693in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.359693in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.361028in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.361028in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.363320in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.363907in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.367167in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.367167in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.370224in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.371246in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.375502in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.376417in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.380511in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.380511in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.386228in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.386228in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.389221in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.389238in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.391043in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.391043in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.394287in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.394287in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.395497in}{0.657360in}}%
\pgfpathlineto{\pgfqpoint{1.395497in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.397751in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.397751in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.399340in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.399731in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.401445in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.402152in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.403487in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.403487in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.407769in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.407769in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.408999in}{0.686928in}}%
\pgfpathlineto{\pgfqpoint{1.408999in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.416567in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.416755in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.419537in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.419537in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.421084in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.421084in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.423737in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.423737in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.427183in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.427183in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.431943in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.431943in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.439057in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.439057in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.445157in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.445157in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.456821in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.456895in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.460253in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.460865in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.467416in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.467416in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.478864in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.478864in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.488020in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.488020in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.491240in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.491240in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.492917in}{0.753456in}}%
\pgfpathlineto{\pgfqpoint{1.492917in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.502640in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.502640in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.505835in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.506903in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.508269in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.508269in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.510773in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.511678in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.514260in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.514260in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.515825in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.515825in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.519540in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.519540in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.521472in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.522036in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.522858in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.523707in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.525659in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.526686in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.527155in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.527589in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.528441in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.528441in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.530004in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.531094in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.532103in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.532981in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.533485in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.534401in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.536940in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.537238in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.537238in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.539433in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.540015in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.540658in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{1.540678in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.542939in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.542939in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.545347in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.545347in}{0.886512in}}%
\pgfpathlineto{\pgfqpoint{1.546942in}{0.886512in}}%
\pgfpathlineto{\pgfqpoint{1.547104in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.549149in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.549512in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.551889in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.551889in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.555397in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.555397in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.562232in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.562439in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.563427in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.563620in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.568736in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.569845in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.575196in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.575196in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.576809in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.576809in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.582736in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.583540in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.585210in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.585210in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.590254in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.590595in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.592822in}{0.960432in}}%
\pgfpathlineto{\pgfqpoint{1.592866in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.599015in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.599976in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.602008in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.602008in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.604760in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.605577in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.607804in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.607804in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.609638in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.610554in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.611092in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.611092in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.617226in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.617226in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.621014in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.621014in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.626490in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.626490in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.628385in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.628858in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.634846in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.634846in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.637766in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.637766in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.640636in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.640636in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.642468in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.642468in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{1.647072in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{1.647917in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.650729in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.651736in}{1.049136in}}%
\pgfpathlineto{\pgfqpoint{1.654198in}{1.049136in}}%
\pgfpathlineto{\pgfqpoint{1.654242in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.659338in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.660085in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.661966in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.662876in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.664381in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.665114in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.666939in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.666939in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.669667in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.670380in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.671193in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.672160in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{1.672956in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{1.673723in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.674129in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.674936in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.675903in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.676472in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.679046in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.679046in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{1.681868in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{1.682516in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{1.685014in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{1.685014in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.686705in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.686705in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{1.688908in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{1.689573in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{1.693933in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{1.693933in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.696383in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.696383in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.697859in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.698392in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{1.706466in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{1.706466in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.712427in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.712725in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.713635in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.713635in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{1.715753in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{1.715753in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.716965in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.717395in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.719394in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.719394in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{1.721024in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{1.721024in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.722260in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.722360in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.724472in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.725180in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.732911in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.732911in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{1.738456in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{1.739102in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{1.740749in}{1.241328in}}%
\pgfpathlineto{\pgfqpoint{1.741625in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{1.743970in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{1.745065in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{1.746648in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{1.755622in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{1.755622in}{1.278288in}}%
\pgfpathlineto{\pgfqpoint{1.757681in}{1.278288in}}%
\pgfpathlineto{\pgfqpoint{1.757681in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{1.760072in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{1.760826in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{1.767803in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{1.767942in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.769216in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.769855in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{1.771411in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{1.772434in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{1.774816in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{1.775679in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.777121in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.777121in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.779134in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.779356in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.781569in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.781569in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{1.785289in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{1.785289in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.790181in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.790666in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{1.792521in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{1.792521in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{1.793913in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{1.794491in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{1.797376in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{1.798071in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{1.798852in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{1.798852in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.803080in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.803114in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.804484in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.804797in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{1.806905in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{1.806905in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.808191in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.808191in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{1.809692in}{1.396560in}}%
\pgfpathlineto{\pgfqpoint{1.809692in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.813412in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.813412in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{1.814559in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{1.815376in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.818556in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.818556in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.820809in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.821141in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{1.822264in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{1.822264in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{1.825067in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{1.825329in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{1.829216in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{1.829216in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.830522in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.830522in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{1.834414in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{1.835044in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{1.836269in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{1.837115in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.841842in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.842638in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{1.843559in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{1.844741in}{1.485264in}}%
\pgfpathlineto{\pgfqpoint{1.844741in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.846535in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.847564in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.851251in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.851251in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.855914in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.855914in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.857171in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.858074in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.860908in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.860908in}{1.514832in}}%
\pgfpathlineto{\pgfqpoint{1.864542in}{1.514832in}}%
\pgfpathlineto{\pgfqpoint{1.864710in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{1.868421in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{1.869441in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{1.870955in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{1.870955in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.880100in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.880100in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.881409in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.881409in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{1.882989in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{1.883897in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.886121in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.887202in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{1.887731in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{1.887731in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{1.890912in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{1.891957in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{1.894234in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{1.895310in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{1.896343in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{1.897175in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.903741in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.903741in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{1.905080in}{1.596144in}}%
\pgfpathlineto{\pgfqpoint{1.905080in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.908089in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.908966in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.911093in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.911100in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.914424in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.915322in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.915748in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.917524in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.917524in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{1.919002in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{1.919573in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{1.920406in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{1.920406in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.921904in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.922016in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.924821in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.925721in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.927295in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.928339in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.929648in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.929648in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{1.932916in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{1.932916in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.937098in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.937098in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{1.938802in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{1.939126in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{1.940276in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{1.940650in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.946548in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.946626in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{1.952092in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{1.952799in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{1.955579in}{1.714416in}}%
\pgfpathlineto{\pgfqpoint{1.956614in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.958098in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.958098in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.961303in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.961808in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{1.962468in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{1.962468in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{1.963924in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{1.963924in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{1.970266in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{1.971084in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{1.972153in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{1.972153in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.978154in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.978820in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{1.979371in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{1.979371in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{1.980799in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{1.980799in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{1.983420in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{1.983420in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{1.985110in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{1.985110in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.987832in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.988040in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{1.990185in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{1.990185in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{1.994357in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{1.994357in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.996793in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.996793in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.998621in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.999286in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.002680in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.002680in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.005137in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{2.005371in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{2.006609in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{2.006609in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.008543in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.008543in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.017892in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{2.017892in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.019990in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.021545in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{2.022137in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.026565in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{2.026565in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.028932in}{1.847472in}}%
\pgfpathlineto{\pgfqpoint{2.029523in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.031761in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.031761in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{2.035288in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{2.035288in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.040126in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{2.041188in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{2.043776in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{2.043776in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{2.047663in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{2.047663in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.052726in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{2.052726in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.054281in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.054281in}{1.891824in}}%
\pgfpathlineto{\pgfqpoint{2.055953in}{1.891824in}}%
\pgfpathlineto{\pgfqpoint{2.056140in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.057595in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{2.057742in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.059944in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.059944in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.063786in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{2.063786in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.065718in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.065718in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.067605in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{2.067605in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{2.070093in}{1.921392in}}%
\pgfpathlineto{\pgfqpoint{2.071045in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.071370in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.072023in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.073310in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{2.073310in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.077400in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{2.078082in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.081002in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{2.081894in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.083657in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.083657in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.087505in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{2.087505in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.090871in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.091702in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.092079in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.096086in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{2.096086in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.102121in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{2.102121in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.103605in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.103605in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.105210in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.105210in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.107900in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.108957in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.110143in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{2.110713in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{2.121158in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{2.122155in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.128191in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.129208in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.130060in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.130286in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.142670in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.142771in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.146799in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.146799in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.149817in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.150412in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.152692in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.152740in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.156001in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.157016in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.160083in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.160083in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.165476in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.165476in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.168805in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.168805in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.169959in}{2.076624in}}%
\pgfpathlineto{\pgfqpoint{2.169959in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.177011in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.178011in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.181073in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.181073in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.184184in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.184676in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.187161in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{2.189644in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{2.190219in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.192822in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{2.192822in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.195303in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.195691in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.208701in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.208701in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.212359in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{2.213297in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{2.213297in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.220254in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.221335in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.221999in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.222805in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.228045in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.229051in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.231594in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.231594in}{2.165328in}}%
\pgfpathlineto{\pgfqpoint{2.233841in}{2.165328in}}%
\pgfpathlineto{\pgfqpoint{2.233841in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.243382in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.243382in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.244728in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.244728in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.247255in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.247255in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{2.252071in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{2.252071in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.255243in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.255243in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.256956in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.256956in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.258780in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.258996in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.266583in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.266583in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.275325in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.275325in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.280238in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{2.280238in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.283893in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.283893in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.288238in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.289318in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.294607in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.294607in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{2.300891in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{2.300891in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.302830in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.302830in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{2.307436in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{2.307436in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.308721in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{2.313509in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{2.313509in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.318335in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.318335in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.321612in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.321612in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.323395in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.323395in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.326089in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.326089in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.333803in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.333803in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{2.338420in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{2.338420in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.348592in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.348890in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.352419in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.352419in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.368126in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.368954in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.376957in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.376957in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.384484in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.384484in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.396136in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.396690in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.398828in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.398828in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.412020in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.412020in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{2.426496in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{2.426496in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.431567in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.431567in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{2.433984in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{2.433984in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.450905in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.450905in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.472020in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.472020in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.477765in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.478105in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.488295in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.488295in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.507593in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.507593in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.510322in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.511047in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.526995in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.526995in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.532396in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.532396in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.547031in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.547031in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{2.549550in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{2.549550in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.557874in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.557874in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.582559in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.582559in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.590916in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.590916in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{2.603740in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{2.603740in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.605985in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.605985in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.618619in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.618619in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.626966in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.626966in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{2.628769in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{2.628769in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.660256in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.660256in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{2.678666in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{2.678666in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.681799in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.681799in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.693546in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{2.713297in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{2.713297in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.732849in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.732849in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.746398in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.746398in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.758555in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.758555in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.764481in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.764481in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{2.776610in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{2.776610in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.811830in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.811830in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{2.814430in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{2.814430in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.821214in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.821214in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{2.825837in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{2.825837in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.843496in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.843496in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{2.871351in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{2.871351in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.873582in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.873582in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.890796in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.890796in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.942372in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.942372in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{2.943850in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{2.943850in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.947248in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.947248in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{2.958088in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{2.958088in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.997252in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.997252in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{2.998520in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{2.998520in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.007202in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.007202in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{3.017852in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{3.017852in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.030517in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.030517in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{3.055187in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{3.055187in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.056548in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.056548in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{3.058715in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{3.058715in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.062351in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.062351in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.069942in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.069942in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.081871in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.081871in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.105866in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.105866in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.107266in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.107266in}{2.534928in}}%
\pgfpathlineto{\pgfqpoint{3.114476in}{2.534928in}}%
\pgfpathlineto{\pgfqpoint{3.114476in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.117887in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.117887in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.123647in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.123647in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.125402in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.125402in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.136638in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.136638in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.159792in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.159792in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{3.161236in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{3.161236in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.166487in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.166487in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.176478in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.176478in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.186373in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.186591in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.207105in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{3.207105in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.208478in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.208478in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{3.218358in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{3.218358in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.223731in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.223731in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.225819in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.225819in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.237571in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.237842in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.252969in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.252969in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.259028in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.259028in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.263770in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.263770in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.271275in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.271275in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.274247in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.274247in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.282640in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.282963in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.301311in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.301311in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.303259in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.303259in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.312366in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.312366in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.315423in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.315423in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{3.318593in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{3.318593in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.331047in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.331199in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.349435in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.349435in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.350764in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.350764in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.355217in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.355217in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.362123in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.362742in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.373565in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.373565in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.391601in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.391601in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.404408in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.404408in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.408310in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.408310in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.414920in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.414920in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.432605in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.432605in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.435030in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.435030in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{3.442624in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{3.442624in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.448946in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.449007in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.471815in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.471815in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.476671in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.476671in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.478681in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.478681in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.486405in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.486405in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.488209in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.488528in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.510706in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.510706in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.515471in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.515471in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.517008in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.517008in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.524973in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.524973in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.530230in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.531074in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.552945in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.552945in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.557208in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.558296in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{3.562710in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{3.562710in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.567101in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.567101in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.568601in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.568601in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.589749in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.589749in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.594883in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.594883in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.603261in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.603261in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.607101in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.607101in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.608892in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.608892in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.629332in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.629332in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.634300in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.634300in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.639139in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{3.639139in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.642468in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.642468in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.644611in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.644611in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.664254in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.664254in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.669167in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.669167in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.677747in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.677747in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.679484in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.679484in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.680631in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.680631in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.701896in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.701896in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.707079in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.707079in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.712408in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.712408in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.717046in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.717046in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.735229in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.735229in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.741890in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.741890in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.745968in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.745968in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.750304in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.750304in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.767649in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.767649in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.774461in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.774461in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.781563in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.781563in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.786204in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.786204in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.803009in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.803009in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.805551in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.805551in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.809661in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.809661in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.813496in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.813496in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.817997in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.817997in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.834238in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.834238in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.836857in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.836857in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.840810in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.840810in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{3.844928in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{3.844928in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.848985in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.848985in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.867598in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.867598in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.870717in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.871368in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.878612in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.878612in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{3.882646in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{3.882646in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.900445in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.900585in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.904375in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.904375in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.908526in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.908526in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.912475in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.912475in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.929772in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.929772in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.932788in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.933678in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.937922in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.937922in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.944681in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.944681in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.958618in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.958618in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{3.961230in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{3.961230in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.965425in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.965425in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.969688in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.969688in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.973215in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.973215in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{3.989755in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{3.989755in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.992143in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.992143in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.993636in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.993636in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.997896in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.997896in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{4.001307in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{4.001307in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{4.017327in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{4.017327in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{4.019573in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{4.019573in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{4.024134in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{4.024134in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{4.028407in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{4.028407in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{4.045352in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{4.045352in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{4.049374in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{4.049374in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{4.051187in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{4.051187in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{4.055561in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{4.055561in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.074815in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.075857in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{4.080670in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{4.080670in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{4.082240in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{4.082240in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{4.100992in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{4.100992in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{4.104727in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{4.104727in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{4.106978in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{4.106978in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{4.111149in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{4.111149in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{4.129423in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{4.130344in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.132809in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.132809in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{4.136920in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{4.136920in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{4.155177in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{4.158133in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{4.158133in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{4.161113in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{4.161113in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{4.164814in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{4.164814in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{4.182106in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{4.182888in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.186030in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.186030in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{4.189699in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{4.189699in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{4.206506in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{4.206854in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.209847in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.210587in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{4.214101in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{4.214101in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{4.233022in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{4.233841in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.237187in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.237187in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{4.240578in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{4.240578in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.256549in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.257417in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{4.260942in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{4.260942in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.264181in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.264181in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{4.277695in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{4.277695in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{4.279782in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{4.280377in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.284295in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.284295in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{4.289740in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{4.289740in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.305091in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.305692in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{4.309660in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{4.309660in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{4.312506in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{4.312506in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{4.327630in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{4.328236in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{4.330707in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{4.330707in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.332275in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.332275in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{4.334913in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{4.334913in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.352133in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.352954in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{4.356830in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{4.356830in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.359487in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.359487in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{4.374028in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{4.374482in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.378499in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.378499in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{4.381176in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{4.381176in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.397898in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.398442in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{4.400086in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{4.400086in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.403466in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.403466in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{4.419123in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{4.421757in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{4.421757in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.423687in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.423687in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{4.426719in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{4.426719in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.440029in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.440029in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{4.441789in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{4.441789in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{4.443388in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{4.443388in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.444686in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.444686in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.447534in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.447534in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{4.462337in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{4.462800in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{4.463928in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{4.463928in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.465423in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.465423in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{4.470230in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{4.470230in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{4.483150in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{4.483150in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{4.484730in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{4.484730in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.486334in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.486334in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{4.487971in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{4.487971in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{4.490450in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{4.490450in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{4.504714in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{4.505265in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{4.506371in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{4.506371in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.508118in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.508118in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{4.512420in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{4.512420in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.525016in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.525016in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{4.526513in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{4.526513in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{4.528043in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{4.528043in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{4.530018in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{4.530018in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.532043in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.532043in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{4.546071in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{4.546512in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{4.547566in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{4.547566in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.549627in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.549627in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{4.553471in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{4.553471in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{4.565730in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{4.565730in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{4.566851in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{4.567385in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{4.568954in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{4.568954in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.572644in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.572644in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{4.586394in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{4.586644in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{4.587794in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{4.587794in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.589958in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.589958in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{4.591496in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{4.591496in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.605112in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.606125in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{4.606467in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{4.606467in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{4.608736in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{4.608736in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.612090in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.612090in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{4.624567in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{4.625496in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{4.626841in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{4.626841in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.629118in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.629118in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{4.630339in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{4.630339in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.644567in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.645064in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.645064in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{4.647302in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{4.647302in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.650798in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.650798in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{4.662409in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{4.662409in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.663896in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.664971in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.665284in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.665284in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{4.668734in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{4.668734in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.680936in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.681679in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.682765in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.682765in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{4.684894in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{4.684894in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.688347in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.688347in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{4.700038in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{4.700038in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.701189in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.702206in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.702457in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.702457in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{4.705855in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{4.705855in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.718271in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.718657in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.719593in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.719593in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{4.721621in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{4.721621in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.724889in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.724889in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{4.735871in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{4.736810in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.738755in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.738755in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.741821in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.741821in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.753020in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.753020in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{4.754625in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{4.755535in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.757444in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{4.757444in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.762503in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.762503in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.771109in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.771431in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.772300in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.772300in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.774193in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.774193in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.779209in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.779209in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.789286in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.789724in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.790593in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.790593in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.792481in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.792481in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.796714in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.796714in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.805801in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{4.806104in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.806970in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{4.806970in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.808767in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.808767in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{4.813926in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{4.813926in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.823646in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.824013in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.824866in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.825534in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.830135in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.830135in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.839638in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.840065in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.840905in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{4.841732in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{4.848027in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{4.848027in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.855937in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.855937in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.857081in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.857081in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.858391in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.858829in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{4.872415in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{4.872764in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.874488in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.874499in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.876237in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.876237in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.888396in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.888396in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.889882in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.890035in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.891849in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.892331in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.904484in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{4.905414in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.907012in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.907545in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.913572in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.913572in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.920600in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.920600in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.922213in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.922621in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.924336in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.924336in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.928687in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{4.928687in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.937252in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.937541in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.938950in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.939042in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.945186in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.945186in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.952441in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.952441in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.953685in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.953885in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.954871in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.954871in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.959961in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.959961in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.968389in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.969403in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.976101in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.976101in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.983345in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.983345in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.987260in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.987260in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.988823in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.988823in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.990535in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.990535in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.997776in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.997776in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{5.002870in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{5.003179in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{5.006352in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{5.006352in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{5.010801in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{5.010801in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{5.013553in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{5.013553in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{5.018809in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{5.019786in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{5.026434in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{5.026434in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{5.032773in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{5.032773in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{5.035440in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{5.035440in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{5.040769in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{5.040769in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{5.045861in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{5.045861in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{5.048027in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{5.048027in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{5.049385in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{5.049385in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{5.056204in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{5.056204in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{5.059712in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{5.059712in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{5.063051in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{5.063415in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{5.071467in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{5.071467in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{5.074806in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{5.074806in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{5.076347in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{5.076347in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{5.085151in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{5.085151in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{5.088297in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{5.088297in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{5.090409in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{5.090409in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{5.099406in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{5.099406in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{5.102007in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{5.102007in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.105152in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.105152in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{5.112869in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{5.112869in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.116446in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.116446in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{5.119091in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{5.119091in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.127573in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.127573in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{5.130091in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{5.130091in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.132173in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.132173in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{5.140790in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{5.140790in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{5.144824in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{5.144824in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.146558in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.146558in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.154917in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.154917in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.158187in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.158187in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{5.160677in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{5.160677in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.167865in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.167865in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.171032in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.171032in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.173050in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.173050in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.183760in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.183760in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.186537in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.186537in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.197704in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.197704in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{5.199656in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{5.199656in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.210215in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.210215in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.212584in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.212584in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.223870in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.223870in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.226713in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.226713in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.237287in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.237287in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.238961in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.238961in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.249951in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.249951in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.251552in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.251552in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.262573in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.263400in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.271446in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.271446in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{5.274717in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{5.274717in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.284127in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.284127in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.287678in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.287678in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.296285in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.296285in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.299537in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.299537in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.307980in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.307980in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.312407in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.312407in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.318149in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.318149in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.323980in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.323980in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.332431in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.332431in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.336581in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.336581in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.341098in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.341098in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.345353in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.345353in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.352538in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.352538in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.354886in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.354886in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.367638in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.368412in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.372903in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.372903in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.379669in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.379669in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.390780in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.391242in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.402294in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.402466in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.414385in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.414385in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.425525in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.425525in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.436319in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.436319in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.448138in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.448138in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.457970in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.457970in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.469738in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.469738in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.480239in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.480239in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.491731in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.491731in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.502063in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.502063in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.513070in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.513070in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.523327in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.523327in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
