%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508049in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.508049in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283984in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283984in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059919in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059919in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835854in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835854in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.611789in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611789in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.387724in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.387724in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.035275in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.036352in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.038858in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.038858in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.042049in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.042049in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.056044in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.056044in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.067435in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.067435in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.075026in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.075026in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.081101in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.081101in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.082485in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.082485in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.084640in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.084640in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.087223in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.087552in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.088590in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.088590in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.095533in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.095677in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.097310in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.097310in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.100377in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.100377in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.102966in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.103307in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.105267in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.106121in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.106957in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.108091in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.108091in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.111767in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.111767in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.113377in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.113377in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.115585in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.116096in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.117680in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.117680in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.120089in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.120728in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.121549in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.122402in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.123069in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.123069in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.124871in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.125944in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.126090in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.126544in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.131616in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.132441in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.132957in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.134056in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.134634in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.134987in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.135812in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.135812in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.137138in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.137767in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.138391in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.139312in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.139752in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.140352in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.141977in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.142447in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.143195in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.143392in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.144494in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.144763in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.151100in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.152180in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.152383in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.152383in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.155498in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.156162in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.157059in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.157059in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.159368in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.159944in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.160667in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.160667in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.163648in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.164661in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.165158in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.166206in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.166899in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.167040in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.169812in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.169812in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.173872in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.174938in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.175004in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.176015in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.179635in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.179635in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.181501in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.181501in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.183742in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.184755in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{1.185345in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{1.185448in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.188072in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.188914in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.189766in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.190453in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.191163in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.191331in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.193600in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.193816in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.196360in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.197018in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.197563in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.197782in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.200562in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.200562in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.201747in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.202728in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.203028in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.203028in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{1.204192in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{1.205140in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.205553in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.206153in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.206866in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.206866in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.210431in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.211584in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.211584in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.213149in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.213986in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.214619in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.215474in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.217363in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.218405in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.218904in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.218904in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.220274in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.220274in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.222817in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.223335in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.223335in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.234825in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.234825in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.236074in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.236475in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.239217in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.240235in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.242058in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.242058in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{1.243379in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{1.243379in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.244699in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.244978in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.246046in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.246046in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{1.251339in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{1.251339in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.253244in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.253869in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{1.255391in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{1.255391in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.260327in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.260428in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{1.265140in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{1.266015in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.269472in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.270005in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.271363in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.271449in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.274603in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.274603in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{1.276996in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{1.276996in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{1.278678in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{1.279447in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.280351in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.281411in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.281465in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.281465in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{1.288754in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{1.289134in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.292540in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.293422in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.296855in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.296872in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.301770in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.302834in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.311477in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.311477in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.313518in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.313518in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.316227in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.316405in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.323691in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.324588in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.330527in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.330527in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.333601in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.333601in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.337338in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.337338in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{1.345253in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{1.345253in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.346948in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.346948in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{1.354837in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{1.354837in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.356578in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.356578in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{1.365483in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{1.366375in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{1.371137in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{1.371137in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{1.378520in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{1.378520in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{1.382873in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{1.382873in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{1.391263in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{1.391263in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{1.401144in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{1.401144in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.415387in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.415387in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.426986in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.426986in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.431523in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.431523in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{1.455158in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{1.455158in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.460489in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.460489in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{1.477613in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{1.491536in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{1.491536in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.501167in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.501167in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.507902in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.507902in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{1.535197in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{1.535197in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.536477in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.536477in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{1.538217in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{1.538217in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{1.544720in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{1.544720in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.554867in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.554867in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{1.571628in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{1.571628in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.578126in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.579208in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.588095in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.588095in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.614674in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.614674in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.616440in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.616465in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{1.621037in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{1.621037in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.634946in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.634946in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{1.647762in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{1.647762in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.654209in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.654209in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.655334in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.655334in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{1.666008in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{1.666008in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.694884in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.694884in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.696193in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.696193in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{1.708328in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{1.708328in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.712123in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.712123in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.727749in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.727749in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.735257in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.735257in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.741663in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.742145in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.752624in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.752624in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.759852in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.759852in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.771272in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.772200in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.784270in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.784270in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.788709in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.788709in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{1.795999in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{1.795999in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.803873in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.803873in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.809273in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.809273in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.811343in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.811343in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{1.816340in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{1.816340in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{1.818335in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{1.818335in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.821182in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.821425in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.837167in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.837167in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.847053in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.847053in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.848286in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.848286in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.868537in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.868537in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.872384in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.872384in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.876131in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.876131in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.885911in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.885974in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.887459in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.887459in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.896417in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.897458in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.897642in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.897723in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.915823in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.915823in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.919280in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.919280in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.922776in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.922776in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.926010in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.926979in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.928286in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.928286in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.952080in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.952080in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.966103in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.966103in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.967465in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.967465in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.972426in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.973412in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.977789in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.977892in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.996009in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.996009in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{2.001903in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{2.002533in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{2.003236in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{2.004187in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.031863in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.031863in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{2.042502in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{2.043554in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.048476in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.048476in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.053119in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.053119in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.055663in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.055663in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.063503in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.063503in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.072428in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.072428in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.076280in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.076280in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.078712in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.078712in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.081994in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.081994in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.099839in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.099839in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.118989in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.118989in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{2.123434in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{2.123434in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.128438in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.128438in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.133346in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.133419in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.143430in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.143430in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.149046in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.149046in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.152594in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.152594in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.158644in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.158644in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.161827in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.161827in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{2.180075in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{2.180075in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.196687in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.196687in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.199525in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.199525in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.209873in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{2.219485in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{2.219485in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.225762in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.225762in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.228993in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.228993in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.234827in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.234827in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.237773in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.237773in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{2.256249in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{2.256249in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.276797in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.276797in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.286390in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.286390in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.299528in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.299528in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.308956in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.308956in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.336380in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.336380in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{2.352916in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{2.352916in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.366918in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.366918in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.375656in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.375656in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{2.385537in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{2.385537in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.391059in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.391059in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.412531in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.412531in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.432867in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.432867in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{2.443302in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{2.443302in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.451855in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.451855in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.462063in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.462063in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.467238in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.467238in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.508928in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.508928in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{2.519674in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{2.519674in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.529506in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.529506in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.547365in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.547365in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.568899in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.568899in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{2.585151in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{2.585151in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{2.599950in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{2.599950in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.609740in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.609740in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{2.623507in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{2.623507in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.644972in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.644972in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.666198in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.666198in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.686690in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.686690in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{2.699633in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{2.699633in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.723932in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.723932in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{2.742351in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{2.742351in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{2.753747in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{2.753747in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.762798in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.762798in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.779692in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.779692in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.800963in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.800963in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{2.818537in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{2.818537in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{2.830164in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{2.830164in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.842839in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.842839in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{2.857003in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{2.857003in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.881011in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.881011in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{2.898673in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{2.898673in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{2.909093in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{2.909093in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.919002in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.919002in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{2.932512in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{2.932512in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{2.957151in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{2.957151in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{2.974746in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{2.974746in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{2.985153in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{2.985153in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{2.999048in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{2.999048in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.012582in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.012582in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.033320in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.033320in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.054736in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.054736in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.065101in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.065101in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.075209in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.075209in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.088766in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.088766in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.113365in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.113365in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.141204in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.141204in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.151357in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.151357in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.165018in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.165018in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.189549in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.189549in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.207009in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.207009in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.221119in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.221119in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.231368in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.231368in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.245084in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.245084in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.265822in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.265822in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.287012in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.287012in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.297223in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.297223in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.307508in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.307508in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.345888in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.345888in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.363175in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.363175in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.373412in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.373412in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.387453in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.387453in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.401348in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.401348in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.422081in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.422081in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.443205in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.443205in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.453437in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.453437in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.464737in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.464737in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.477726in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.477726in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.502075in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.502075in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.517819in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.517819in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.529496in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.529496in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.540869in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.540869in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.553912in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.553912in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.578304in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.578304in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.598159in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.598159in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.609472in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.609472in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.617069in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.617069in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.633979in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.633979in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.657153in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.657153in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.674781in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.674781in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.685538in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.685538in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.697138in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.697138in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.710181in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.710181in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.733398in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.733398in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.750956in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.750956in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.761591in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.761591in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.773316in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.773316in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.790220in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.790220in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.809690in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.809690in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.831046in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.831046in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.841374in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.841374in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.853504in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.853504in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.866263in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.866263in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.889684in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.889684in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.907156in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.907156in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.920494in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.920494in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.929926in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.929926in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.942317in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.942317in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.965724in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.965724in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.986864in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.986864in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.999242in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.999242in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.006042in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.006042in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.022105in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.022105in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.045524in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.045524in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.062651in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.062651in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.077483in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.077483in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.086071in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.086071in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.098805in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.098805in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.123157in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.123157in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.142713in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.142713in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.155784in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.155784in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.161824in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.161824in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.177411in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.177411in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.198851in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.198851in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.218549in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.218549in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.235813in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.235813in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.242373in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.242373in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.256374in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.256374in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.279159in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.279159in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.295452in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.295452in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.309747in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.309747in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.318731in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.318731in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.332609in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.332609in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.354956in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.354956in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.375174in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.375174in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.381085in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.381085in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.394503in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.394503in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.409576in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.409576in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.431675in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.431675in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.450013in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.450013in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.472771in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.472771in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.489517in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.489517in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.508852in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.508852in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.530363in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.530363in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.552588in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.552588in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.564871in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.564871in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.588324in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.588324in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.602685in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.602685in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.626196in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.626196in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.641884in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.641884in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.660912in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.660912in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.682576in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.682576in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.702442in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.702442in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.718895in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.718895in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.739350in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.739350in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.758594in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.758594in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.782544in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.782544in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.794868in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.794868in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.819213in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.819213in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.834044in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.834044in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.858865in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.858865in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.869947in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.869947in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.895200in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.895200in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.935144in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.935144in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.950205in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{4.950205in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.970303in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{4.970303in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.014202in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.014202in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.050503in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.050503in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.223443in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.223443in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.298472in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.298472in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.378398in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.378398in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.454617in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.454617in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
