%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973975in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973975in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.766744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766744in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559513in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559513in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352282in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352282in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.145052in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145052in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937821in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.937821in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.730590in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730590in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528924in}}%
\pgfpathlineto{\pgfqpoint{1.027607in}{0.529848in}}%
\pgfpathlineto{\pgfqpoint{1.028567in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{1.029506in}{0.533544in}}%
\pgfpathlineto{\pgfqpoint{1.030269in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.030858in}{0.540012in}}%
\pgfpathlineto{\pgfqpoint{1.031911in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.032020in}{0.551100in}}%
\pgfpathlineto{\pgfqpoint{1.033088in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.033303in}{0.565884in}}%
\pgfpathlineto{\pgfqpoint{1.034411in}{0.585288in}}%
\pgfpathlineto{\pgfqpoint{1.034593in}{0.586212in}}%
\pgfpathlineto{\pgfqpoint{1.035630in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.035881in}{0.613932in}}%
\pgfpathlineto{\pgfqpoint{1.036953in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.037019in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.682308in}}%
\pgfpathlineto{\pgfqpoint{1.038148in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.039199in}{0.725736in}}%
\pgfpathlineto{\pgfqpoint{1.039270in}{0.726660in}}%
\pgfpathlineto{\pgfqpoint{1.040378in}{0.785796in}}%
\pgfpathlineto{\pgfqpoint{1.040422in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.041520in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.041552in}{0.850476in}}%
\pgfpathlineto{\pgfqpoint{1.042645in}{0.915156in}}%
\pgfpathlineto{\pgfqpoint{1.042700in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.043811in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.043899in}{0.994620in}}%
\pgfpathlineto{\pgfqpoint{1.045004in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.045022in}{1.068540in}}%
\pgfpathlineto{\pgfqpoint{1.046120in}{1.146156in}}%
\pgfpathlineto{\pgfqpoint{1.046139in}{1.147080in}}%
\pgfpathlineto{\pgfqpoint{1.047230in}{1.227468in}}%
\pgfpathlineto{\pgfqpoint{1.047270in}{1.228392in}}%
\pgfpathlineto{\pgfqpoint{1.048379in}{1.314324in}}%
\pgfpathlineto{\pgfqpoint{1.048385in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{1.049479in}{1.403028in}}%
\pgfpathlineto{\pgfqpoint{1.049524in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.050620in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{1.499124in}}%
\pgfpathlineto{\pgfqpoint{1.051759in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.051794in}{1.578588in}}%
\pgfpathlineto{\pgfqpoint{1.052902in}{1.658052in}}%
\pgfpathlineto{\pgfqpoint{1.052915in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{1.054014in}{1.737516in}}%
\pgfpathlineto{\pgfqpoint{1.054064in}{1.738440in}}%
\pgfpathlineto{\pgfqpoint{1.055121in}{1.800348in}}%
\pgfpathlineto{\pgfqpoint{1.055215in}{1.801272in}}%
\pgfpathlineto{\pgfqpoint{1.056324in}{1.860408in}}%
\pgfpathlineto{\pgfqpoint{1.056403in}{1.861332in}}%
\pgfpathlineto{\pgfqpoint{1.057507in}{1.923240in}}%
\pgfpathlineto{\pgfqpoint{1.057530in}{1.924164in}}%
\pgfpathlineto{\pgfqpoint{1.058604in}{1.972212in}}%
\pgfpathlineto{\pgfqpoint{1.058671in}{1.973136in}}%
\pgfpathlineto{\pgfqpoint{1.059772in}{2.018412in}}%
\pgfpathlineto{\pgfqpoint{1.059828in}{2.019336in}}%
\pgfpathlineto{\pgfqpoint{1.060922in}{2.063688in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{2.064612in}}%
\pgfpathlineto{\pgfqpoint{1.062123in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{1.062183in}{2.107116in}}%
\pgfpathlineto{\pgfqpoint{1.063247in}{2.143152in}}%
\pgfpathlineto{\pgfqpoint{1.063362in}{2.144076in}}%
\pgfpathlineto{\pgfqpoint{1.064456in}{2.173644in}}%
\pgfpathlineto{\pgfqpoint{1.064566in}{2.174568in}}%
\pgfpathlineto{\pgfqpoint{1.065649in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{1.065734in}{2.203212in}}%
\pgfpathlineto{\pgfqpoint{1.066759in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{1.066934in}{2.225388in}}%
\pgfpathlineto{\pgfqpoint{1.068025in}{2.242020in}}%
\pgfpathlineto{\pgfqpoint{1.068084in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.069161in}{2.259576in}}%
\pgfpathlineto{\pgfqpoint{1.069235in}{2.260500in}}%
\pgfpathlineto{\pgfqpoint{1.070330in}{2.273436in}}%
\pgfpathlineto{\pgfqpoint{1.070366in}{2.274360in}}%
\pgfpathlineto{\pgfqpoint{1.071459in}{2.289144in}}%
\pgfpathlineto{\pgfqpoint{1.071703in}{2.290068in}}%
\pgfpathlineto{\pgfqpoint{1.072783in}{2.301156in}}%
\pgfpathlineto{\pgfqpoint{1.073022in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.073823in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.074614in}{2.310396in}}%
\pgfpathlineto{\pgfqpoint{1.075672in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.076509in}{2.317788in}}%
\pgfpathlineto{\pgfqpoint{1.077146in}{2.319636in}}%
\pgfpathlineto{\pgfqpoint{1.079209in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{1.080132in}{2.322408in}}%
\pgfpathlineto{\pgfqpoint{1.081990in}{2.323332in}}%
\pgfpathlineto{\pgfqpoint{1.083096in}{2.325180in}}%
\pgfpathlineto{\pgfqpoint{1.115180in}{2.326104in}}%
\pgfpathlineto{\pgfqpoint{1.115180in}{2.327028in}}%
\pgfpathlineto{\pgfqpoint{1.117499in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{1.118431in}{2.329800in}}%
\pgfpathlineto{\pgfqpoint{1.120285in}{2.330724in}}%
\pgfpathlineto{\pgfqpoint{1.120285in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{1.121612in}{2.332572in}}%
\pgfpathlineto{\pgfqpoint{1.121831in}{2.337192in}}%
\pgfpathlineto{\pgfqpoint{1.129183in}{2.338116in}}%
\pgfpathlineto{\pgfqpoint{1.130143in}{2.339964in}}%
\pgfpathlineto{\pgfqpoint{1.132035in}{2.340888in}}%
\pgfpathlineto{\pgfqpoint{1.133127in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{1.135029in}{2.343660in}}%
\pgfpathlineto{\pgfqpoint{1.135989in}{2.345508in}}%
\pgfpathlineto{\pgfqpoint{1.138291in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.139271in}{2.348280in}}%
\pgfpathlineto{\pgfqpoint{1.141142in}{2.349204in}}%
\pgfpathlineto{\pgfqpoint{1.142109in}{2.351052in}}%
\pgfpathlineto{\pgfqpoint{1.144027in}{2.351976in}}%
\pgfpathlineto{\pgfqpoint{1.144027in}{2.352900in}}%
\pgfpathlineto{\pgfqpoint{1.146346in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.147326in}{2.355672in}}%
\pgfpathlineto{\pgfqpoint{1.149191in}{2.356596in}}%
\pgfpathlineto{\pgfqpoint{1.150158in}{2.358444in}}%
\pgfpathlineto{\pgfqpoint{1.152074in}{2.359368in}}%
\pgfpathlineto{\pgfqpoint{1.152074in}{2.360292in}}%
\pgfpathlineto{\pgfqpoint{1.154366in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.155363in}{2.363988in}}%
\pgfpathlineto{\pgfqpoint{1.157381in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{2.367684in}}%
\pgfpathlineto{\pgfqpoint{1.159312in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.160315in}{2.371380in}}%
\pgfpathlineto{\pgfqpoint{1.161331in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{1.162336in}{2.375076in}}%
\pgfpathlineto{\pgfqpoint{1.163334in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.164308in}{2.378772in}}%
\pgfpathlineto{\pgfqpoint{1.165315in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{1.165315in}{2.380620in}}%
\pgfpathlineto{\pgfqpoint{1.166711in}{2.381544in}}%
\pgfpathlineto{\pgfqpoint{1.167692in}{2.384316in}}%
\pgfpathlineto{\pgfqpoint{1.168714in}{2.385240in}}%
\pgfpathlineto{\pgfqpoint{1.169682in}{2.388012in}}%
\pgfpathlineto{\pgfqpoint{1.170647in}{2.388936in}}%
\pgfpathlineto{\pgfqpoint{1.171641in}{2.391708in}}%
\pgfpathlineto{\pgfqpoint{1.172626in}{2.392632in}}%
\pgfpathlineto{\pgfqpoint{1.173610in}{2.395404in}}%
\pgfpathlineto{\pgfqpoint{1.174568in}{2.396328in}}%
\pgfpathlineto{\pgfqpoint{1.175532in}{2.399100in}}%
\pgfpathlineto{\pgfqpoint{1.176527in}{2.400024in}}%
\pgfpathlineto{\pgfqpoint{1.177478in}{2.402796in}}%
\pgfpathlineto{\pgfqpoint{1.178777in}{2.403720in}}%
\pgfpathlineto{\pgfqpoint{1.179778in}{2.406492in}}%
\pgfpathlineto{\pgfqpoint{1.180730in}{2.407416in}}%
\pgfpathlineto{\pgfqpoint{1.181692in}{2.410188in}}%
\pgfpathlineto{\pgfqpoint{1.182669in}{2.411112in}}%
\pgfpathlineto{\pgfqpoint{1.183628in}{2.413884in}}%
\pgfpathlineto{\pgfqpoint{1.184603in}{2.414808in}}%
\pgfpathlineto{\pgfqpoint{1.185551in}{2.417580in}}%
\pgfpathlineto{\pgfqpoint{1.186508in}{2.418504in}}%
\pgfpathlineto{\pgfqpoint{1.187485in}{2.421276in}}%
\pgfpathlineto{\pgfqpoint{1.188792in}{2.422200in}}%
\pgfpathlineto{\pgfqpoint{1.189142in}{2.424972in}}%
\pgfpathlineto{\pgfqpoint{1.190782in}{2.425896in}}%
\pgfpathlineto{\pgfqpoint{1.191731in}{2.428668in}}%
\pgfpathlineto{\pgfqpoint{1.192713in}{2.429592in}}%
\pgfpathlineto{\pgfqpoint{1.193656in}{2.432364in}}%
\pgfpathlineto{\pgfqpoint{1.194608in}{2.433288in}}%
\pgfpathlineto{\pgfqpoint{1.195627in}{2.436060in}}%
\pgfpathlineto{\pgfqpoint{1.196608in}{2.436984in}}%
\pgfpathlineto{\pgfqpoint{1.197586in}{2.439756in}}%
\pgfpathlineto{\pgfqpoint{1.198530in}{2.440680in}}%
\pgfpathlineto{\pgfqpoint{1.199486in}{2.443452in}}%
\pgfpathlineto{\pgfqpoint{1.200813in}{2.444376in}}%
\pgfpathlineto{\pgfqpoint{1.201654in}{2.447148in}}%
\pgfpathlineto{\pgfqpoint{1.202611in}{2.448072in}}%
\pgfpathlineto{\pgfqpoint{1.203602in}{2.450844in}}%
\pgfpathlineto{\pgfqpoint{1.204597in}{2.451768in}}%
\pgfpathlineto{\pgfqpoint{1.205551in}{2.454540in}}%
\pgfpathlineto{\pgfqpoint{1.206505in}{2.455464in}}%
\pgfpathlineto{\pgfqpoint{1.207467in}{2.458236in}}%
\pgfpathlineto{\pgfqpoint{1.208472in}{2.459160in}}%
\pgfpathlineto{\pgfqpoint{1.209350in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{1.209896in}{2.461932in}}%
\pgfpathlineto{\pgfqpoint{1.210299in}{2.465628in}}%
\pgfpathlineto{\pgfqpoint{1.212262in}{2.466552in}}%
\pgfpathlineto{\pgfqpoint{1.212262in}{2.467476in}}%
\pgfpathlineto{\pgfqpoint{1.213721in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{1.214727in}{2.471172in}}%
\pgfpathlineto{\pgfqpoint{1.215716in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.216710in}{2.474868in}}%
\pgfpathlineto{\pgfqpoint{1.217657in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{1.218674in}{2.478564in}}%
\pgfpathlineto{\pgfqpoint{1.219599in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.220554in}{2.482260in}}%
\pgfpathlineto{\pgfqpoint{1.222251in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{1.223302in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.224644in}{2.487804in}}%
\pgfpathlineto{\pgfqpoint{1.225561in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{1.226567in}{2.491500in}}%
\pgfpathlineto{\pgfqpoint{1.227535in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{1.228473in}{2.495196in}}%
\pgfpathlineto{\pgfqpoint{1.229425in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{1.230393in}{2.498892in}}%
\pgfpathlineto{\pgfqpoint{1.231345in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.232347in}{2.502588in}}%
\pgfpathlineto{\pgfqpoint{1.233458in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{1.234397in}{2.506284in}}%
\pgfpathlineto{\pgfqpoint{1.235336in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.236299in}{2.509980in}}%
\pgfpathlineto{\pgfqpoint{1.237242in}{2.511828in}}%
\pgfpathlineto{\pgfqpoint{1.238147in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{1.238472in}{2.518296in}}%
\pgfpathlineto{\pgfqpoint{1.243164in}{2.519220in}}%
\pgfpathlineto{\pgfqpoint{1.244143in}{2.521068in}}%
\pgfpathlineto{\pgfqpoint{1.246414in}{2.521992in}}%
\pgfpathlineto{\pgfqpoint{1.247390in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.249186in}{2.524764in}}%
\pgfpathlineto{\pgfqpoint{1.250167in}{2.526612in}}%
\pgfpathlineto{\pgfqpoint{1.252133in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{1.252133in}{2.528460in}}%
\pgfpathlineto{\pgfqpoint{1.254414in}{2.529384in}}%
\pgfpathlineto{\pgfqpoint{1.255395in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{1.257336in}{2.532156in}}%
\pgfpathlineto{\pgfqpoint{1.258288in}{2.534004in}}%
\pgfpathlineto{\pgfqpoint{1.260226in}{2.534928in}}%
\pgfpathlineto{\pgfqpoint{1.261184in}{2.536776in}}%
\pgfpathlineto{\pgfqpoint{1.263164in}{2.537700in}}%
\pgfpathlineto{\pgfqpoint{1.263164in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.265501in}{2.539548in}}%
\pgfpathlineto{\pgfqpoint{1.266450in}{2.541396in}}%
\pgfpathlineto{\pgfqpoint{1.268387in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{1.269357in}{2.544168in}}%
\pgfpathlineto{\pgfqpoint{1.270811in}{2.545092in}}%
\pgfpathlineto{\pgfqpoint{1.270811in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.273208in}{2.546940in}}%
\pgfpathlineto{\pgfqpoint{1.273208in}{2.547864in}}%
\pgfpathlineto{\pgfqpoint{1.275490in}{2.548788in}}%
\pgfpathlineto{\pgfqpoint{1.276472in}{2.550636in}}%
\pgfpathlineto{\pgfqpoint{1.278423in}{2.551560in}}%
\pgfpathlineto{\pgfqpoint{1.279398in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.281335in}{2.554332in}}%
\pgfpathlineto{\pgfqpoint{1.282381in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{1.285449in}{2.558028in}}%
\pgfpathlineto{\pgfqpoint{1.286435in}{2.559876in}}%
\pgfpathlineto{\pgfqpoint{1.287383in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{2.563572in}}%
\pgfpathlineto{\pgfqpoint{1.289316in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{1.290294in}{2.567268in}}%
\pgfpathlineto{\pgfqpoint{1.291275in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{1.292263in}{2.570964in}}%
\pgfpathlineto{\pgfqpoint{1.293578in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{1.294083in}{2.574660in}}%
\pgfpathlineto{\pgfqpoint{1.295641in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.296604in}{2.578356in}}%
\pgfpathlineto{\pgfqpoint{1.297586in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{1.298536in}{2.582052in}}%
\pgfpathlineto{\pgfqpoint{1.299494in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.300477in}{2.585748in}}%
\pgfpathlineto{\pgfqpoint{1.301435in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{1.302414in}{2.589444in}}%
\pgfpathlineto{\pgfqpoint{1.303366in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.304328in}{2.593140in}}%
\pgfpathlineto{\pgfqpoint{1.305669in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{1.306266in}{2.596836in}}%
\pgfpathlineto{\pgfqpoint{1.307376in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.308369in}{2.600532in}}%
\pgfpathlineto{\pgfqpoint{1.309700in}{2.601456in}}%
\pgfpathlineto{\pgfqpoint{1.310657in}{2.604228in}}%
\pgfpathlineto{\pgfqpoint{1.311640in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.312598in}{2.607924in}}%
\pgfpathlineto{\pgfqpoint{1.313574in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{1.314527in}{2.611620in}}%
\pgfpathlineto{\pgfqpoint{1.315480in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.316427in}{2.615316in}}%
\pgfpathlineto{\pgfqpoint{1.317194in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{1.317194in}{2.617164in}}%
\pgfpathlineto{\pgfqpoint{1.318564in}{2.618088in}}%
\pgfpathlineto{\pgfqpoint{1.319501in}{2.620860in}}%
\pgfpathlineto{\pgfqpoint{1.320432in}{2.621784in}}%
\pgfpathlineto{\pgfqpoint{1.320971in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{1.322169in}{2.624556in}}%
\pgfpathlineto{\pgfqpoint{1.322737in}{2.626404in}}%
\pgfpathlineto{\pgfqpoint{1.323687in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{1.324665in}{2.630100in}}%
\pgfpathlineto{\pgfqpoint{1.325643in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{1.326619in}{2.633796in}}%
\pgfpathlineto{\pgfqpoint{1.327593in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.328549in}{2.637492in}}%
\pgfpathlineto{\pgfqpoint{1.329478in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{1.330196in}{2.640264in}}%
\pgfpathlineto{\pgfqpoint{1.331200in}{2.641188in}}%
\pgfpathlineto{\pgfqpoint{1.331617in}{2.643036in}}%
\pgfpathlineto{\pgfqpoint{1.332601in}{2.643960in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{2.646732in}}%
\pgfpathlineto{\pgfqpoint{1.334544in}{2.647656in}}%
\pgfpathlineto{\pgfqpoint{1.335492in}{2.650428in}}%
\pgfpathlineto{\pgfqpoint{1.336448in}{2.651352in}}%
\pgfpathlineto{\pgfqpoint{1.337527in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{1.338494in}{2.654124in}}%
\pgfpathlineto{\pgfqpoint{1.339495in}{2.657820in}}%
\pgfpathlineto{\pgfqpoint{1.339972in}{2.658744in}}%
\pgfpathlineto{\pgfqpoint{1.340707in}{2.661516in}}%
\pgfpathlineto{\pgfqpoint{1.341469in}{2.662440in}}%
\pgfpathlineto{\pgfqpoint{1.342422in}{2.666136in}}%
\pgfpathlineto{\pgfqpoint{1.343159in}{2.667060in}}%
\pgfpathlineto{\pgfqpoint{1.344093in}{2.670756in}}%
\pgfpathlineto{\pgfqpoint{1.344772in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{1.345783in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{1.346377in}{2.676300in}}%
\pgfpathlineto{\pgfqpoint{1.347313in}{2.679996in}}%
\pgfpathlineto{\pgfqpoint{1.348064in}{2.680920in}}%
\pgfpathlineto{\pgfqpoint{1.348997in}{2.684616in}}%
\pgfpathlineto{\pgfqpoint{1.349967in}{2.685540in}}%
\pgfpathlineto{\pgfqpoint{1.350259in}{2.688312in}}%
\pgfpathlineto{\pgfqpoint{1.351247in}{2.689236in}}%
\pgfpathlineto{\pgfqpoint{1.352255in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{1.353211in}{2.694780in}}%
\pgfpathlineto{\pgfqpoint{1.354145in}{2.698476in}}%
\pgfpathlineto{\pgfqpoint{1.355003in}{2.699400in}}%
\pgfpathlineto{\pgfqpoint{1.356048in}{2.704020in}}%
\pgfpathlineto{\pgfqpoint{1.357013in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{1.357996in}{2.709564in}}%
\pgfpathlineto{\pgfqpoint{1.359001in}{2.710488in}}%
\pgfpathlineto{\pgfqpoint{1.360045in}{2.715108in}}%
\pgfpathlineto{\pgfqpoint{1.360947in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{1.361949in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{1.362523in}{2.720652in}}%
\pgfpathlineto{\pgfqpoint{1.363475in}{2.724348in}}%
\pgfpathlineto{\pgfqpoint{1.364266in}{2.725272in}}%
\pgfpathlineto{\pgfqpoint{1.365339in}{2.729892in}}%
\pgfpathlineto{\pgfqpoint{1.365475in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{1.366286in}{2.733588in}}%
\pgfpathlineto{\pgfqpoint{1.367257in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{1.369246in}{2.739132in}}%
\pgfpathlineto{\pgfqpoint{1.370272in}{2.743752in}}%
\pgfpathlineto{\pgfqpoint{1.371204in}{2.744676in}}%
\pgfpathlineto{\pgfqpoint{1.372172in}{2.748372in}}%
\pgfpathlineto{\pgfqpoint{1.373075in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{1.374166in}{2.753916in}}%
\pgfpathlineto{\pgfqpoint{1.375050in}{2.754840in}}%
\pgfpathlineto{\pgfqpoint{1.376123in}{2.758536in}}%
\pgfpathlineto{\pgfqpoint{1.376615in}{2.759460in}}%
\pgfpathlineto{\pgfqpoint{1.377574in}{2.763156in}}%
\pgfpathlineto{\pgfqpoint{1.378317in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{1.379268in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{1.380118in}{2.768700in}}%
\pgfpathlineto{\pgfqpoint{1.381222in}{2.773320in}}%
\pgfpathlineto{\pgfqpoint{1.382034in}{2.774244in}}%
\pgfpathlineto{\pgfqpoint{1.383070in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{1.383956in}{2.779788in}}%
\pgfpathlineto{\pgfqpoint{1.384419in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{1.385349in}{2.783484in}}%
\pgfpathlineto{\pgfqpoint{1.386341in}{2.788104in}}%
\pgfpathlineto{\pgfqpoint{1.387214in}{2.789028in}}%
\pgfpathlineto{\pgfqpoint{1.388263in}{2.792724in}}%
\pgfpathlineto{\pgfqpoint{1.388656in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{1.389215in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{1.390185in}{2.798268in}}%
\pgfpathlineto{\pgfqpoint{1.391129in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{1.392030in}{2.801964in}}%
\pgfpathlineto{\pgfqpoint{1.392965in}{2.805660in}}%
\pgfpathlineto{\pgfqpoint{1.393536in}{2.806584in}}%
\pgfpathlineto{\pgfqpoint{1.394504in}{2.809356in}}%
\pgfpathlineto{\pgfqpoint{1.395305in}{2.810280in}}%
\pgfpathlineto{\pgfqpoint{1.396385in}{2.814900in}}%
\pgfpathlineto{\pgfqpoint{1.397290in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{1.398175in}{2.818596in}}%
\pgfpathlineto{\pgfqpoint{1.398703in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{1.399641in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{1.400533in}{2.824140in}}%
\pgfpathlineto{\pgfqpoint{1.401578in}{2.828760in}}%
\pgfpathlineto{\pgfqpoint{1.402455in}{2.829684in}}%
\pgfpathlineto{\pgfqpoint{1.403400in}{2.833380in}}%
\pgfpathlineto{\pgfqpoint{1.404182in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{1.405269in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{1.405343in}{2.838924in}}%
\pgfpathlineto{\pgfqpoint{1.405582in}{2.840772in}}%
\pgfpathlineto{\pgfqpoint{1.406629in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{1.407471in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{1.408237in}{2.846316in}}%
\pgfpathlineto{\pgfqpoint{1.409186in}{2.850012in}}%
\pgfpathlineto{\pgfqpoint{1.410278in}{2.850936in}}%
\pgfpathlineto{\pgfqpoint{1.411319in}{2.854632in}}%
\pgfpathlineto{\pgfqpoint{1.411692in}{2.855556in}}%
\pgfpathlineto{\pgfqpoint{1.412453in}{2.861100in}}%
\pgfpathlineto{\pgfqpoint{1.413428in}{2.862024in}}%
\pgfpathlineto{\pgfqpoint{1.414404in}{2.864796in}}%
\pgfpathlineto{\pgfqpoint{1.415583in}{2.865720in}}%
\pgfpathlineto{\pgfqpoint{1.416630in}{2.869416in}}%
\pgfpathlineto{\pgfqpoint{1.416890in}{2.870340in}}%
\pgfpathlineto{\pgfqpoint{1.417840in}{2.873112in}}%
\pgfpathlineto{\pgfqpoint{1.418504in}{2.874036in}}%
\pgfpathlineto{\pgfqpoint{1.419456in}{2.877732in}}%
\pgfpathlineto{\pgfqpoint{1.420207in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{1.421192in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{1.422044in}{2.883276in}}%
\pgfpathlineto{\pgfqpoint{1.422981in}{2.886972in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{2.887896in}}%
\pgfpathlineto{\pgfqpoint{1.424434in}{2.890668in}}%
\pgfpathlineto{\pgfqpoint{1.424889in}{2.891592in}}%
\pgfpathlineto{\pgfqpoint{1.425799in}{2.895288in}}%
\pgfpathlineto{\pgfqpoint{1.426589in}{2.896212in}}%
\pgfpathlineto{\pgfqpoint{1.427474in}{2.899908in}}%
\pgfpathlineto{\pgfqpoint{1.428245in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{1.429255in}{2.906376in}}%
\pgfpathlineto{\pgfqpoint{1.429928in}{2.907300in}}%
\pgfpathlineto{\pgfqpoint{1.430867in}{2.910072in}}%
\pgfpathlineto{\pgfqpoint{1.431795in}{2.910996in}}%
\pgfpathlineto{\pgfqpoint{1.432764in}{2.914692in}}%
\pgfpathlineto{\pgfqpoint{1.433466in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{1.434561in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{1.435312in}{2.920236in}}%
\pgfpathlineto{\pgfqpoint{1.436223in}{2.923932in}}%
\pgfpathlineto{\pgfqpoint{1.436890in}{2.924856in}}%
\pgfpathlineto{\pgfqpoint{1.437793in}{2.928552in}}%
\pgfpathlineto{\pgfqpoint{1.438080in}{2.929476in}}%
\pgfpathlineto{\pgfqpoint{1.438521in}{2.938716in}}%
\pgfpathlineto{\pgfqpoint{1.440464in}{2.939640in}}%
\pgfpathlineto{\pgfqpoint{1.440464in}{2.940564in}}%
\pgfpathlineto{\pgfqpoint{1.442196in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{1.443170in}{2.944260in}}%
\pgfpathlineto{\pgfqpoint{1.444141in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{1.445116in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{1.445759in}{2.949804in}}%
\pgfpathlineto{\pgfqpoint{1.446537in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{1.447378in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{1.448351in}{2.957196in}}%
\pgfpathlineto{\pgfqpoint{1.449033in}{2.958120in}}%
\pgfpathlineto{\pgfqpoint{1.449996in}{2.961816in}}%
\pgfpathlineto{\pgfqpoint{1.450800in}{2.962740in}}%
\pgfpathlineto{\pgfqpoint{1.451804in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{1.452509in}{2.968284in}}%
\pgfpathlineto{\pgfqpoint{1.453423in}{2.971980in}}%
\pgfpathlineto{\pgfqpoint{1.454254in}{2.972904in}}%
\pgfpathlineto{\pgfqpoint{1.455233in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{1.456014in}{2.979372in}}%
\pgfpathlineto{\pgfqpoint{1.456985in}{2.983992in}}%
\pgfpathlineto{\pgfqpoint{1.457315in}{2.984916in}}%
\pgfpathlineto{\pgfqpoint{1.458274in}{2.990460in}}%
\pgfpathlineto{\pgfqpoint{1.459152in}{2.991384in}}%
\pgfpathlineto{\pgfqpoint{1.460045in}{2.995080in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{2.996004in}}%
\pgfpathlineto{\pgfqpoint{1.461752in}{2.999700in}}%
\pgfpathlineto{\pgfqpoint{1.462570in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{1.463286in}{3.006168in}}%
\pgfpathlineto{\pgfqpoint{1.464228in}{3.007092in}}%
\pgfpathlineto{\pgfqpoint{1.465150in}{3.009864in}}%
\pgfpathlineto{\pgfqpoint{1.466490in}{3.010788in}}%
\pgfpathlineto{\pgfqpoint{1.467585in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{1.468386in}{3.016332in}}%
\pgfpathlineto{\pgfqpoint{1.469477in}{3.020952in}}%
\pgfpathlineto{\pgfqpoint{1.470393in}{3.021876in}}%
\pgfpathlineto{\pgfqpoint{1.471074in}{3.025572in}}%
\pgfpathlineto{\pgfqpoint{1.471959in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{1.472605in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{1.473561in}{3.031116in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{3.034812in}}%
\pgfpathlineto{\pgfqpoint{1.475472in}{3.035736in}}%
\pgfpathlineto{\pgfqpoint{1.476387in}{3.038508in}}%
\pgfpathlineto{\pgfqpoint{1.477294in}{3.039432in}}%
\pgfpathlineto{\pgfqpoint{1.477996in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{1.478931in}{3.042204in}}%
\pgfpathlineto{\pgfqpoint{1.479879in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{1.480957in}{3.045900in}}%
\pgfpathlineto{\pgfqpoint{1.481517in}{3.047748in}}%
\pgfpathlineto{\pgfqpoint{1.482492in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{1.483442in}{3.051444in}}%
\pgfpathlineto{\pgfqpoint{1.484393in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{1.485372in}{3.055140in}}%
\pgfpathlineto{\pgfqpoint{1.486321in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{1.487289in}{3.058836in}}%
\pgfpathlineto{\pgfqpoint{1.488647in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{1.489754in}{3.066228in}}%
\pgfpathlineto{\pgfqpoint{1.490950in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{1.490950in}{3.068076in}}%
\pgfpathlineto{\pgfqpoint{1.493241in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{1.494207in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{1.495139in}{3.071772in}}%
\pgfpathlineto{\pgfqpoint{1.495638in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{1.497214in}{3.075468in}}%
\pgfpathlineto{\pgfqpoint{1.498172in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.499135in}{3.079164in}}%
\pgfpathlineto{\pgfqpoint{1.500069in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{1.501001in}{3.082860in}}%
\pgfpathlineto{\pgfqpoint{1.501952in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{1.502928in}{3.086556in}}%
\pgfpathlineto{\pgfqpoint{1.503534in}{3.088404in}}%
\pgfpathlineto{\pgfqpoint{1.504512in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{1.505468in}{3.092100in}}%
\pgfpathlineto{\pgfqpoint{1.506448in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{1.507398in}{3.095796in}}%
\pgfpathlineto{\pgfqpoint{1.508354in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{1.509332in}{3.099492in}}%
\pgfpathlineto{\pgfqpoint{1.510294in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{1.511278in}{3.103188in}}%
\pgfpathlineto{\pgfqpoint{1.513607in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{1.514583in}{3.105960in}}%
\pgfpathlineto{\pgfqpoint{1.516454in}{3.106884in}}%
\pgfpathlineto{\pgfqpoint{1.517418in}{3.108732in}}%
\pgfpathlineto{\pgfqpoint{1.519335in}{3.109656in}}%
\pgfpathlineto{\pgfqpoint{1.519335in}{3.110580in}}%
\pgfpathlineto{\pgfqpoint{1.520701in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{1.520769in}{3.113352in}}%
\pgfpathlineto{\pgfqpoint{1.524503in}{3.114276in}}%
\pgfpathlineto{\pgfqpoint{1.524503in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.527163in}{3.116124in}}%
\pgfpathlineto{\pgfqpoint{1.528122in}{3.117972in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{3.119820in}}%
\pgfpathlineto{\pgfqpoint{1.532280in}{3.120744in}}%
\pgfpathlineto{\pgfqpoint{1.533209in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{1.535072in}{3.123516in}}%
\pgfpathlineto{\pgfqpoint{1.535992in}{3.125364in}}%
\pgfpathlineto{\pgfqpoint{1.538287in}{3.126288in}}%
\pgfpathlineto{\pgfqpoint{1.539262in}{3.128136in}}%
\pgfpathlineto{\pgfqpoint{1.541129in}{3.129060in}}%
\pgfpathlineto{\pgfqpoint{1.542087in}{3.130908in}}%
\pgfpathlineto{\pgfqpoint{1.544271in}{3.131832in}}%
\pgfpathlineto{\pgfqpoint{1.544500in}{3.135528in}}%
\pgfpathlineto{\pgfqpoint{1.549077in}{3.136452in}}%
\pgfpathlineto{\pgfqpoint{1.550052in}{3.138300in}}%
\pgfpathlineto{\pgfqpoint{1.552298in}{3.139224in}}%
\pgfpathlineto{\pgfqpoint{1.553201in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{1.555151in}{3.141996in}}%
\pgfpathlineto{\pgfqpoint{1.556126in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{1.558018in}{3.145692in}}%
\pgfpathlineto{\pgfqpoint{1.558103in}{3.147540in}}%
\pgfpathlineto{\pgfqpoint{1.562230in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{1.562793in}{3.151236in}}%
\pgfpathlineto{\pgfqpoint{1.566035in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{1.566115in}{3.154008in}}%
\pgfpathlineto{\pgfqpoint{1.569118in}{3.154932in}}%
\pgfpathlineto{\pgfqpoint{1.570117in}{3.156780in}}%
\pgfpathlineto{\pgfqpoint{1.571137in}{3.157704in}}%
\pgfpathlineto{\pgfqpoint{1.571249in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{1.574947in}{3.160476in}}%
\pgfpathlineto{\pgfqpoint{1.575968in}{3.162324in}}%
\pgfpathlineto{\pgfqpoint{1.578327in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{1.579322in}{3.165096in}}%
\pgfpathlineto{\pgfqpoint{1.581293in}{3.166020in}}%
\pgfpathlineto{\pgfqpoint{1.582296in}{3.167868in}}%
\pgfpathlineto{\pgfqpoint{1.584284in}{3.168792in}}%
\pgfpathlineto{\pgfqpoint{1.585274in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{1.587235in}{3.171564in}}%
\pgfpathlineto{\pgfqpoint{1.587235in}{3.172488in}}%
\pgfpathlineto{\pgfqpoint{1.589458in}{3.173412in}}%
\pgfpathlineto{\pgfqpoint{1.590453in}{3.175260in}}%
\pgfpathlineto{\pgfqpoint{1.592431in}{3.176184in}}%
\pgfpathlineto{\pgfqpoint{1.593381in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{1.595577in}{3.178956in}}%
\pgfpathlineto{\pgfqpoint{1.596525in}{3.180804in}}%
\pgfpathlineto{\pgfqpoint{1.598440in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{1.599377in}{3.183576in}}%
\pgfpathlineto{\pgfqpoint{1.601312in}{3.184500in}}%
\pgfpathlineto{\pgfqpoint{1.601312in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{1.602715in}{3.186348in}}%
\pgfpathlineto{\pgfqpoint{1.602885in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{1.607259in}{3.190044in}}%
\pgfpathlineto{\pgfqpoint{1.608245in}{3.191892in}}%
\pgfpathlineto{\pgfqpoint{1.610573in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{1.611559in}{3.194664in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{3.195588in}}%
\pgfpathlineto{\pgfqpoint{1.614427in}{3.197436in}}%
\pgfpathlineto{\pgfqpoint{1.616321in}{3.198360in}}%
\pgfpathlineto{\pgfqpoint{1.616321in}{3.199284in}}%
\pgfpathlineto{\pgfqpoint{1.618385in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{1.619316in}{3.202056in}}%
\pgfpathlineto{\pgfqpoint{1.621171in}{3.202980in}}%
\pgfpathlineto{\pgfqpoint{1.621171in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{1.623387in}{3.204828in}}%
\pgfpathlineto{\pgfqpoint{1.624291in}{3.206676in}}%
\pgfpathlineto{\pgfqpoint{1.626482in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{1.627388in}{3.209448in}}%
\pgfpathlineto{\pgfqpoint{1.629404in}{3.210372in}}%
\pgfpathlineto{\pgfqpoint{1.630290in}{3.212220in}}%
\pgfpathlineto{\pgfqpoint{1.632393in}{3.213144in}}%
\pgfpathlineto{\pgfqpoint{1.633262in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{1.634133in}{3.215916in}}%
\pgfpathlineto{\pgfqpoint{1.634171in}{3.217764in}}%
\pgfpathlineto{\pgfqpoint{1.636200in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{1.636732in}{3.223308in}}%
\pgfpathlineto{\pgfqpoint{1.638952in}{3.224232in}}%
\pgfpathlineto{\pgfqpoint{1.639554in}{3.228852in}}%
\pgfpathlineto{\pgfqpoint{1.643928in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{1.644602in}{3.235320in}}%
\pgfpathlineto{\pgfqpoint{1.651501in}{3.236244in}}%
\pgfpathlineto{\pgfqpoint{1.652460in}{3.238092in}}%
\pgfpathlineto{\pgfqpoint{1.654807in}{3.239016in}}%
\pgfpathlineto{\pgfqpoint{1.655770in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{1.657598in}{3.241788in}}%
\pgfpathlineto{\pgfqpoint{1.658589in}{3.243636in}}%
\pgfpathlineto{\pgfqpoint{1.660618in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{1.661570in}{3.246408in}}%
\pgfpathlineto{\pgfqpoint{1.663480in}{3.247332in}}%
\pgfpathlineto{\pgfqpoint{1.663480in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{1.665296in}{3.249180in}}%
\pgfpathlineto{\pgfqpoint{1.665514in}{3.252876in}}%
\pgfpathlineto{\pgfqpoint{1.671201in}{3.253800in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{1.673101in}{3.256572in}}%
\pgfpathlineto{\pgfqpoint{1.674077in}{3.258420in}}%
\pgfpathlineto{\pgfqpoint{1.675974in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{1.676910in}{3.261192in}}%
\pgfpathlineto{\pgfqpoint{1.679018in}{3.262116in}}%
\pgfpathlineto{\pgfqpoint{1.679939in}{3.263964in}}%
\pgfpathlineto{\pgfqpoint{1.681952in}{3.264888in}}%
\pgfpathlineto{\pgfqpoint{1.682909in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{1.684803in}{3.267660in}}%
\pgfpathlineto{\pgfqpoint{1.685758in}{3.269508in}}%
\pgfpathlineto{\pgfqpoint{1.688092in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{1.689012in}{3.272280in}}%
\pgfpathlineto{\pgfqpoint{1.689572in}{3.273204in}}%
\pgfpathlineto{\pgfqpoint{1.689656in}{3.275052in}}%
\pgfpathlineto{\pgfqpoint{1.693877in}{3.275976in}}%
\pgfpathlineto{\pgfqpoint{1.694818in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{1.697091in}{3.278748in}}%
\pgfpathlineto{\pgfqpoint{1.698023in}{3.280596in}}%
\pgfpathlineto{\pgfqpoint{1.699918in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{1.700877in}{3.283368in}}%
\pgfpathlineto{\pgfqpoint{1.702754in}{3.284292in}}%
\pgfpathlineto{\pgfqpoint{1.703808in}{3.286140in}}%
\pgfpathlineto{\pgfqpoint{1.706019in}{3.287064in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{1.708786in}{3.289836in}}%
\pgfpathlineto{\pgfqpoint{1.708786in}{3.290760in}}%
\pgfpathlineto{\pgfqpoint{1.744115in}{3.291684in}}%
\pgfpathlineto{\pgfqpoint{1.745094in}{3.293532in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{3.294456in}}%
\pgfpathlineto{\pgfqpoint{1.748098in}{3.298152in}}%
\pgfpathlineto{\pgfqpoint{1.751916in}{3.299076in}}%
\pgfpathlineto{\pgfqpoint{1.752887in}{3.300924in}}%
\pgfpathlineto{\pgfqpoint{1.755213in}{3.301848in}}%
\pgfpathlineto{\pgfqpoint{1.756187in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{1.758074in}{3.304620in}}%
\pgfpathlineto{\pgfqpoint{1.759046in}{3.306468in}}%
\pgfpathlineto{\pgfqpoint{1.760969in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{1.761904in}{3.309240in}}%
\pgfpathlineto{\pgfqpoint{1.764191in}{3.310164in}}%
\pgfpathlineto{\pgfqpoint{1.765146in}{3.312012in}}%
\pgfpathlineto{\pgfqpoint{1.767073in}{3.312936in}}%
\pgfpathlineto{\pgfqpoint{1.768056in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{1.769985in}{3.315708in}}%
\pgfpathlineto{\pgfqpoint{1.771014in}{3.319404in}}%
\pgfpathlineto{\pgfqpoint{1.774873in}{3.320328in}}%
\pgfpathlineto{\pgfqpoint{1.775829in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{1.778169in}{3.323100in}}%
\pgfpathlineto{\pgfqpoint{1.779119in}{3.324948in}}%
\pgfpathlineto{\pgfqpoint{1.781037in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{1.781976in}{3.327720in}}%
\pgfpathlineto{\pgfqpoint{1.783881in}{3.328644in}}%
\pgfpathlineto{\pgfqpoint{1.783881in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{1.786090in}{3.330492in}}%
\pgfpathlineto{\pgfqpoint{1.787033in}{3.332340in}}%
\pgfpathlineto{\pgfqpoint{1.788940in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{1.789880in}{3.335112in}}%
\pgfpathlineto{\pgfqpoint{1.792158in}{3.336036in}}%
\pgfpathlineto{\pgfqpoint{1.793119in}{3.337884in}}%
\pgfpathlineto{\pgfqpoint{1.794983in}{3.338808in}}%
\pgfpathlineto{\pgfqpoint{1.795571in}{3.341580in}}%
\pgfpathlineto{\pgfqpoint{1.798916in}{3.342504in}}%
\pgfpathlineto{\pgfqpoint{1.799829in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{1.802049in}{3.345276in}}%
\pgfpathlineto{\pgfqpoint{1.802941in}{3.347124in}}%
\pgfpathlineto{\pgfqpoint{1.805416in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{1.806307in}{3.349896in}}%
\pgfpathlineto{\pgfqpoint{1.808465in}{3.350820in}}%
\pgfpathlineto{\pgfqpoint{1.809497in}{3.356364in}}%
\pgfpathlineto{\pgfqpoint{1.815188in}{3.357288in}}%
\pgfpathlineto{\pgfqpoint{1.815188in}{3.358212in}}%
\pgfpathlineto{\pgfqpoint{1.817332in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{1.818214in}{3.360984in}}%
\pgfpathlineto{\pgfqpoint{1.819103in}{3.361908in}}%
\pgfpathlineto{\pgfqpoint{1.819159in}{3.363756in}}%
\pgfpathlineto{\pgfqpoint{1.822456in}{3.364680in}}%
\pgfpathlineto{\pgfqpoint{1.822521in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{1.825348in}{3.367452in}}%
\pgfpathlineto{\pgfqpoint{1.825593in}{3.371148in}}%
\pgfpathlineto{\pgfqpoint{1.830975in}{3.372072in}}%
\pgfpathlineto{\pgfqpoint{1.830975in}{3.372996in}}%
\pgfpathlineto{\pgfqpoint{1.833284in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{1.834210in}{3.375768in}}%
\pgfpathlineto{\pgfqpoint{1.836094in}{3.376692in}}%
\pgfpathlineto{\pgfqpoint{1.836094in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{1.838367in}{3.378540in}}%
\pgfpathlineto{\pgfqpoint{1.839318in}{3.380388in}}%
\pgfpathlineto{\pgfqpoint{1.841231in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{1.842153in}{3.383160in}}%
\pgfpathlineto{\pgfqpoint{1.844112in}{3.384084in}}%
\pgfpathlineto{\pgfqpoint{1.845153in}{3.387780in}}%
\pgfpathlineto{\pgfqpoint{1.849066in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{1.849066in}{3.389628in}}%
\pgfpathlineto{\pgfqpoint{1.851415in}{3.390552in}}%
\pgfpathlineto{\pgfqpoint{1.852393in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{1.854307in}{3.393324in}}%
\pgfpathlineto{\pgfqpoint{1.855285in}{3.395172in}}%
\pgfpathlineto{\pgfqpoint{1.857243in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{1.858178in}{3.397944in}}%
\pgfpathlineto{\pgfqpoint{1.860443in}{3.398868in}}%
\pgfpathlineto{\pgfqpoint{1.861018in}{3.400716in}}%
\pgfpathlineto{\pgfqpoint{1.862861in}{3.401640in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{3.405336in}}%
\pgfpathlineto{\pgfqpoint{1.868033in}{3.406260in}}%
\pgfpathlineto{\pgfqpoint{1.868033in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{1.871604in}{3.408108in}}%
\pgfpathlineto{\pgfqpoint{1.872595in}{3.409956in}}%
\pgfpathlineto{\pgfqpoint{1.874572in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{1.875562in}{3.412728in}}%
\pgfpathlineto{\pgfqpoint{1.877546in}{3.413652in}}%
\pgfpathlineto{\pgfqpoint{1.878516in}{3.415500in}}%
\pgfpathlineto{\pgfqpoint{1.880472in}{3.416424in}}%
\pgfpathlineto{\pgfqpoint{1.881438in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{1.883389in}{3.419196in}}%
\pgfpathlineto{\pgfqpoint{1.884310in}{3.421044in}}%
\pgfpathlineto{\pgfqpoint{1.886373in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{1.887376in}{3.423816in}}%
\pgfpathlineto{\pgfqpoint{1.888371in}{3.424740in}}%
\pgfpathlineto{\pgfqpoint{1.889345in}{3.427512in}}%
\pgfpathlineto{\pgfqpoint{1.890697in}{3.428436in}}%
\pgfpathlineto{\pgfqpoint{1.891450in}{3.431208in}}%
\pgfpathlineto{\pgfqpoint{1.892439in}{3.432132in}}%
\pgfpathlineto{\pgfqpoint{1.893437in}{3.434904in}}%
\pgfpathlineto{\pgfqpoint{1.894408in}{3.435828in}}%
\pgfpathlineto{\pgfqpoint{1.895374in}{3.438600in}}%
\pgfpathlineto{\pgfqpoint{1.896370in}{3.439524in}}%
\pgfpathlineto{\pgfqpoint{1.897341in}{3.442296in}}%
\pgfpathlineto{\pgfqpoint{1.898292in}{3.443220in}}%
\pgfpathlineto{\pgfqpoint{1.899198in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{1.901128in}{3.448764in}}%
\pgfpathlineto{\pgfqpoint{1.902209in}{3.452460in}}%
\pgfpathlineto{\pgfqpoint{1.903384in}{3.453384in}}%
\pgfpathlineto{\pgfqpoint{1.904376in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{1.905345in}{3.456156in}}%
\pgfpathlineto{\pgfqpoint{1.906395in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{1.907339in}{3.459852in}}%
\pgfpathlineto{\pgfqpoint{1.908325in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{1.909304in}{3.463548in}}%
\pgfpathlineto{\pgfqpoint{1.910278in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{1.911246in}{3.467244in}}%
\pgfpathlineto{\pgfqpoint{1.912242in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{1.913554in}{3.470940in}}%
\pgfpathlineto{\pgfqpoint{1.914507in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{1.915466in}{3.474636in}}%
\pgfpathlineto{\pgfqpoint{1.916423in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{1.917494in}{3.478332in}}%
\pgfpathlineto{\pgfqpoint{1.918421in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{1.919376in}{3.482028in}}%
\pgfpathlineto{\pgfqpoint{1.920310in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.921540in}{3.485724in}}%
\pgfpathlineto{\pgfqpoint{1.922500in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{1.923533in}{3.489420in}}%
\pgfpathlineto{\pgfqpoint{1.923638in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{1.924834in}{3.493116in}}%
\pgfpathlineto{\pgfqpoint{1.924991in}{3.496812in}}%
\pgfpathlineto{\pgfqpoint{1.927377in}{3.497736in}}%
\pgfpathlineto{\pgfqpoint{1.928361in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{1.929896in}{3.500508in}}%
\pgfpathlineto{\pgfqpoint{1.930840in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{1.931786in}{3.504204in}}%
\pgfpathlineto{\pgfqpoint{1.932756in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{1.933709in}{3.507900in}}%
\pgfpathlineto{\pgfqpoint{1.934682in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{1.935626in}{3.511596in}}%
\pgfpathlineto{\pgfqpoint{1.936725in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{1.937542in}{3.515292in}}%
\pgfpathlineto{\pgfqpoint{1.938522in}{3.517140in}}%
\pgfpathlineto{\pgfqpoint{1.939461in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{1.940420in}{3.520836in}}%
\pgfpathlineto{\pgfqpoint{1.941646in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{1.942717in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{1.943651in}{3.526380in}}%
\pgfpathlineto{\pgfqpoint{1.944619in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{1.945869in}{3.530076in}}%
\pgfpathlineto{\pgfqpoint{1.946793in}{3.534696in}}%
\pgfpathlineto{\pgfqpoint{1.948680in}{3.535620in}}%
\pgfpathlineto{\pgfqpoint{1.949611in}{3.538392in}}%
\pgfpathlineto{\pgfqpoint{1.950754in}{3.539316in}}%
\pgfpathlineto{\pgfqpoint{1.951854in}{3.542088in}}%
\pgfpathlineto{\pgfqpoint{1.952372in}{3.543012in}}%
\pgfpathlineto{\pgfqpoint{1.952642in}{3.548556in}}%
\pgfpathlineto{\pgfqpoint{1.954562in}{3.549480in}}%
\pgfpathlineto{\pgfqpoint{1.955505in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{1.957401in}{3.552252in}}%
\pgfpathlineto{\pgfqpoint{1.957401in}{3.553176in}}%
\pgfpathlineto{\pgfqpoint{1.958703in}{3.554100in}}%
\pgfpathlineto{\pgfqpoint{1.959640in}{3.556872in}}%
\pgfpathlineto{\pgfqpoint{1.960589in}{3.557796in}}%
\pgfpathlineto{\pgfqpoint{1.961595in}{3.560568in}}%
\pgfpathlineto{\pgfqpoint{1.962860in}{3.561492in}}%
\pgfpathlineto{\pgfqpoint{1.963746in}{3.564264in}}%
\pgfpathlineto{\pgfqpoint{1.964726in}{3.565188in}}%
\pgfpathlineto{\pgfqpoint{1.965686in}{3.567960in}}%
\pgfpathlineto{\pgfqpoint{1.966713in}{3.568884in}}%
\pgfpathlineto{\pgfqpoint{1.967635in}{3.571656in}}%
\pgfpathlineto{\pgfqpoint{1.968579in}{3.572580in}}%
\pgfpathlineto{\pgfqpoint{1.968697in}{3.576276in}}%
\pgfpathlineto{\pgfqpoint{1.970929in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{1.971890in}{3.579048in}}%
\pgfpathlineto{\pgfqpoint{1.972870in}{3.579972in}}%
\pgfpathlineto{\pgfqpoint{1.973838in}{3.582744in}}%
\pgfpathlineto{\pgfqpoint{1.974829in}{3.583668in}}%
\pgfpathlineto{\pgfqpoint{1.975782in}{3.586440in}}%
\pgfpathlineto{\pgfqpoint{1.976730in}{3.587364in}}%
\pgfpathlineto{\pgfqpoint{1.977703in}{3.590136in}}%
\pgfpathlineto{\pgfqpoint{1.979018in}{3.591060in}}%
\pgfpathlineto{\pgfqpoint{1.979960in}{3.593832in}}%
\pgfpathlineto{\pgfqpoint{1.980932in}{3.594756in}}%
\pgfpathlineto{\pgfqpoint{1.981903in}{3.597528in}}%
\pgfpathlineto{\pgfqpoint{1.982872in}{3.598452in}}%
\pgfpathlineto{\pgfqpoint{1.983803in}{3.601224in}}%
\pgfpathlineto{\pgfqpoint{1.984703in}{3.602148in}}%
\pgfpathlineto{\pgfqpoint{1.985493in}{3.605844in}}%
\pgfpathlineto{\pgfqpoint{1.987357in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{1.988279in}{3.609540in}}%
\pgfpathlineto{\pgfqpoint{1.989601in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{1.990501in}{3.613236in}}%
\pgfpathlineto{\pgfqpoint{1.991397in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{1.992290in}{3.616932in}}%
\pgfpathlineto{\pgfqpoint{1.992802in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{1.993111in}{3.620628in}}%
\pgfpathlineto{\pgfqpoint{1.995052in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{1.995052in}{3.622476in}}%
\pgfpathlineto{\pgfqpoint{1.996420in}{3.623400in}}%
\pgfpathlineto{\pgfqpoint{1.997397in}{3.626172in}}%
\pgfpathlineto{\pgfqpoint{1.999216in}{3.627096in}}%
\pgfpathlineto{\pgfqpoint{1.999437in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{2.000518in}{3.629868in}}%
\pgfpathlineto{\pgfqpoint{2.001419in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{2.002320in}{3.633564in}}%
\pgfpathlineto{\pgfqpoint{2.003238in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{2.004516in}{3.637260in}}%
\pgfpathlineto{\pgfqpoint{2.005388in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{2.006441in}{3.640956in}}%
\pgfpathlineto{\pgfqpoint{2.007372in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{2.008555in}{3.644652in}}%
\pgfpathlineto{\pgfqpoint{2.009224in}{3.648348in}}%
\pgfpathlineto{\pgfqpoint{2.011405in}{3.649272in}}%
\pgfpathlineto{\pgfqpoint{2.012341in}{3.653892in}}%
\pgfpathlineto{\pgfqpoint{2.014221in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{2.015177in}{3.659436in}}%
\pgfpathlineto{\pgfqpoint{2.017457in}{3.660360in}}%
\pgfpathlineto{\pgfqpoint{2.018497in}{3.664056in}}%
\pgfpathlineto{\pgfqpoint{2.019374in}{3.664980in}}%
\pgfpathlineto{\pgfqpoint{2.020260in}{3.667752in}}%
\pgfpathlineto{\pgfqpoint{2.021231in}{3.668676in}}%
\pgfpathlineto{\pgfqpoint{2.022147in}{3.670524in}}%
\pgfpathlineto{\pgfqpoint{2.023295in}{3.671448in}}%
\pgfpathlineto{\pgfqpoint{2.024339in}{3.675144in}}%
\pgfpathlineto{\pgfqpoint{2.025226in}{3.676068in}}%
\pgfpathlineto{\pgfqpoint{2.026179in}{3.677916in}}%
\pgfpathlineto{\pgfqpoint{2.027337in}{3.678840in}}%
\pgfpathlineto{\pgfqpoint{2.028214in}{3.681612in}}%
\pgfpathlineto{\pgfqpoint{2.028662in}{3.682536in}}%
\pgfpathlineto{\pgfqpoint{2.029420in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{2.030390in}{3.685308in}}%
\pgfpathlineto{\pgfqpoint{2.031361in}{3.689004in}}%
\pgfpathlineto{\pgfqpoint{2.032798in}{3.689928in}}%
\pgfpathlineto{\pgfqpoint{2.033468in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{2.034709in}{3.700092in}}%
\pgfpathlineto{\pgfqpoint{2.035347in}{3.703788in}}%
\pgfpathlineto{\pgfqpoint{2.036556in}{3.704712in}}%
\pgfpathlineto{\pgfqpoint{2.037532in}{3.707484in}}%
\pgfpathlineto{\pgfqpoint{2.038463in}{3.708408in}}%
\pgfpathlineto{\pgfqpoint{2.039396in}{3.711180in}}%
\pgfpathlineto{\pgfqpoint{2.040505in}{3.712104in}}%
\pgfpathlineto{\pgfqpoint{2.041437in}{3.714876in}}%
\pgfpathlineto{\pgfqpoint{2.042670in}{3.715800in}}%
\pgfpathlineto{\pgfqpoint{2.043633in}{3.718572in}}%
\pgfpathlineto{\pgfqpoint{2.044575in}{3.719496in}}%
\pgfpathlineto{\pgfqpoint{2.045536in}{3.722268in}}%
\pgfpathlineto{\pgfqpoint{2.046454in}{3.723192in}}%
\pgfpathlineto{\pgfqpoint{2.047436in}{3.725964in}}%
\pgfpathlineto{\pgfqpoint{2.048564in}{3.726888in}}%
\pgfpathlineto{\pgfqpoint{2.049491in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{2.050446in}{3.729660in}}%
\pgfpathlineto{\pgfqpoint{2.051522in}{3.733356in}}%
\pgfpathlineto{\pgfqpoint{2.052425in}{3.734280in}}%
\pgfpathlineto{\pgfqpoint{2.053351in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{2.054236in}{3.737052in}}%
\pgfpathlineto{\pgfqpoint{2.055069in}{3.742596in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{2.057432in}{3.745368in}}%
\pgfpathlineto{\pgfqpoint{2.059586in}{3.746292in}}%
\pgfpathlineto{\pgfqpoint{2.060542in}{3.749064in}}%
\pgfpathlineto{\pgfqpoint{2.061526in}{3.749988in}}%
\pgfpathlineto{\pgfqpoint{2.062481in}{3.752760in}}%
\pgfpathlineto{\pgfqpoint{2.063436in}{3.753684in}}%
\pgfpathlineto{\pgfqpoint{2.064425in}{3.756456in}}%
\pgfpathlineto{\pgfqpoint{2.065751in}{3.757380in}}%
\pgfpathlineto{\pgfqpoint{2.066745in}{3.761076in}}%
\pgfpathlineto{\pgfqpoint{2.067714in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{2.068701in}{3.763848in}}%
\pgfpathlineto{\pgfqpoint{2.069681in}{3.764772in}}%
\pgfpathlineto{\pgfqpoint{2.070771in}{3.767544in}}%
\pgfpathlineto{\pgfqpoint{2.071721in}{3.768468in}}%
\pgfpathlineto{\pgfqpoint{2.072708in}{3.771240in}}%
\pgfpathlineto{\pgfqpoint{2.073702in}{3.772164in}}%
\pgfpathlineto{\pgfqpoint{2.074680in}{3.774936in}}%
\pgfpathlineto{\pgfqpoint{2.075636in}{3.775860in}}%
\pgfpathlineto{\pgfqpoint{2.076582in}{3.778632in}}%
\pgfpathlineto{\pgfqpoint{2.077565in}{3.779556in}}%
\pgfpathlineto{\pgfqpoint{2.077765in}{3.781404in}}%
\pgfpathlineto{\pgfqpoint{2.079075in}{3.782328in}}%
\pgfpathlineto{\pgfqpoint{2.080025in}{3.785100in}}%
\pgfpathlineto{\pgfqpoint{2.080952in}{3.786024in}}%
\pgfpathlineto{\pgfqpoint{2.081809in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{2.082765in}{3.788796in}}%
\pgfpathlineto{\pgfqpoint{2.083710in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{2.084210in}{3.792492in}}%
\pgfpathlineto{\pgfqpoint{2.084907in}{3.797112in}}%
\pgfpathlineto{\pgfqpoint{2.086814in}{3.798036in}}%
\pgfpathlineto{\pgfqpoint{2.087779in}{3.799884in}}%
\pgfpathlineto{\pgfqpoint{2.088747in}{3.800808in}}%
\pgfpathlineto{\pgfqpoint{2.088747in}{3.801732in}}%
\pgfpathlineto{\pgfqpoint{2.090086in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{2.091056in}{3.805428in}}%
\pgfpathlineto{\pgfqpoint{2.091983in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{2.092882in}{3.809124in}}%
\pgfpathlineto{\pgfqpoint{2.093939in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{2.094871in}{3.812820in}}%
\pgfpathlineto{\pgfqpoint{2.095815in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{2.096777in}{3.815592in}}%
\pgfpathlineto{\pgfqpoint{2.097445in}{3.816516in}}%
\pgfpathlineto{\pgfqpoint{2.098425in}{3.820212in}}%
\pgfpathlineto{\pgfqpoint{2.099034in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{2.099972in}{3.823908in}}%
\pgfpathlineto{\pgfqpoint{2.100910in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{2.101882in}{3.827604in}}%
\pgfpathlineto{\pgfqpoint{2.102827in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{2.103760in}{3.831300in}}%
\pgfpathlineto{\pgfqpoint{2.104828in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{2.105770in}{3.834996in}}%
\pgfpathlineto{\pgfqpoint{2.106751in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{2.107405in}{3.837768in}}%
\pgfpathlineto{\pgfqpoint{2.108344in}{3.838692in}}%
\pgfpathlineto{\pgfqpoint{2.109281in}{3.841464in}}%
\pgfpathlineto{\pgfqpoint{2.110259in}{3.842388in}}%
\pgfpathlineto{\pgfqpoint{2.110987in}{3.844236in}}%
\pgfpathlineto{\pgfqpoint{2.111958in}{3.845160in}}%
\pgfpathlineto{\pgfqpoint{2.112903in}{3.848856in}}%
\pgfpathlineto{\pgfqpoint{2.114340in}{3.849780in}}%
\pgfpathlineto{\pgfqpoint{2.115307in}{3.852552in}}%
\pgfpathlineto{\pgfqpoint{2.116267in}{3.853476in}}%
\pgfpathlineto{\pgfqpoint{2.116813in}{3.855324in}}%
\pgfpathlineto{\pgfqpoint{2.117791in}{3.856248in}}%
\pgfpathlineto{\pgfqpoint{2.118641in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{2.119611in}{3.859020in}}%
\pgfpathlineto{\pgfqpoint{2.120579in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{2.121551in}{3.862716in}}%
\pgfpathlineto{\pgfqpoint{2.122503in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{2.123474in}{3.866412in}}%
\pgfpathlineto{\pgfqpoint{2.124435in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{2.125729in}{3.870108in}}%
\pgfpathlineto{\pgfqpoint{2.126498in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{2.127451in}{3.873804in}}%
\pgfpathlineto{\pgfqpoint{2.128436in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{2.129804in}{3.877500in}}%
\pgfpathlineto{\pgfqpoint{2.130748in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{2.131722in}{3.881196in}}%
\pgfpathlineto{\pgfqpoint{2.132656in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{2.133599in}{3.884892in}}%
\pgfpathlineto{\pgfqpoint{2.134578in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{2.135529in}{3.888588in}}%
\pgfpathlineto{\pgfqpoint{2.136189in}{3.890436in}}%
\pgfpathlineto{\pgfqpoint{2.137128in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{2.138078in}{3.894132in}}%
\pgfpathlineto{\pgfqpoint{2.139405in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{2.140079in}{3.897828in}}%
\pgfpathlineto{\pgfqpoint{2.141058in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{2.141595in}{3.900600in}}%
\pgfpathlineto{\pgfqpoint{2.142573in}{3.901524in}}%
\pgfpathlineto{\pgfqpoint{2.143536in}{3.904296in}}%
\pgfpathlineto{\pgfqpoint{2.144918in}{3.905220in}}%
\pgfpathlineto{\pgfqpoint{2.145893in}{3.907992in}}%
\pgfpathlineto{\pgfqpoint{2.146845in}{3.908916in}}%
\pgfpathlineto{\pgfqpoint{2.147818in}{3.911688in}}%
\pgfpathlineto{\pgfqpoint{2.148745in}{3.912612in}}%
\pgfpathlineto{\pgfqpoint{2.149657in}{3.915384in}}%
\pgfpathlineto{\pgfqpoint{2.150641in}{3.916308in}}%
\pgfpathlineto{\pgfqpoint{2.151458in}{3.918156in}}%
\pgfpathlineto{\pgfqpoint{2.152406in}{3.919080in}}%
\pgfpathlineto{\pgfqpoint{2.153386in}{3.921852in}}%
\pgfpathlineto{\pgfqpoint{2.154337in}{3.922776in}}%
\pgfpathlineto{\pgfqpoint{2.155314in}{3.925548in}}%
\pgfpathlineto{\pgfqpoint{2.156260in}{3.926472in}}%
\pgfpathlineto{\pgfqpoint{2.157205in}{3.929244in}}%
\pgfpathlineto{\pgfqpoint{2.158179in}{3.930168in}}%
\pgfpathlineto{\pgfqpoint{2.159131in}{3.932940in}}%
\pgfpathlineto{\pgfqpoint{2.160101in}{3.933864in}}%
\pgfpathlineto{\pgfqpoint{2.161077in}{3.936636in}}%
\pgfpathlineto{\pgfqpoint{2.162376in}{3.937560in}}%
\pgfpathlineto{\pgfqpoint{2.163087in}{3.940332in}}%
\pgfpathlineto{\pgfqpoint{2.164438in}{3.941256in}}%
\pgfpathlineto{\pgfqpoint{2.165370in}{3.944028in}}%
\pgfpathlineto{\pgfqpoint{2.166332in}{3.944952in}}%
\pgfpathlineto{\pgfqpoint{2.167265in}{3.947724in}}%
\pgfpathlineto{\pgfqpoint{2.168200in}{3.948648in}}%
\pgfpathlineto{\pgfqpoint{2.169140in}{3.951420in}}%
\pgfpathlineto{\pgfqpoint{2.170418in}{3.952344in}}%
\pgfpathlineto{\pgfqpoint{2.171148in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{2.173443in}{3.958812in}}%
\pgfpathlineto{\pgfqpoint{2.173443in}{3.959736in}}%
\pgfpathlineto{\pgfqpoint{2.176293in}{3.960660in}}%
\pgfpathlineto{\pgfqpoint{2.177269in}{3.962508in}}%
\pgfpathlineto{\pgfqpoint{2.179195in}{3.963432in}}%
\pgfpathlineto{\pgfqpoint{2.179195in}{3.964356in}}%
\pgfpathlineto{\pgfqpoint{2.181336in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{2.182319in}{3.967128in}}%
\pgfpathlineto{\pgfqpoint{2.184579in}{3.968052in}}%
\pgfpathlineto{\pgfqpoint{2.185492in}{3.969900in}}%
\pgfpathlineto{\pgfqpoint{2.187245in}{3.970824in}}%
\pgfpathlineto{\pgfqpoint{2.187245in}{3.971748in}}%
\pgfpathlineto{\pgfqpoint{2.189495in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{2.189495in}{3.973596in}}%
\pgfpathlineto{\pgfqpoint{5.256571in}{3.974520in}}%
\pgfpathlineto{\pgfqpoint{5.256682in}{3.977292in}}%
\pgfpathlineto{\pgfqpoint{5.263860in}{3.978216in}}%
\pgfpathlineto{\pgfqpoint{5.263860in}{3.979140in}}%
\pgfpathlineto{\pgfqpoint{5.266169in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.267097in}{3.981912in}}%
\pgfpathlineto{\pgfqpoint{5.269079in}{3.982836in}}%
\pgfpathlineto{\pgfqpoint{5.270053in}{3.984684in}}%
\pgfpathlineto{\pgfqpoint{5.271991in}{3.985608in}}%
\pgfpathlineto{\pgfqpoint{5.272934in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.274855in}{3.988380in}}%
\pgfpathlineto{\pgfqpoint{5.274855in}{3.989304in}}%
\pgfpathlineto{\pgfqpoint{5.277097in}{3.990228in}}%
\pgfpathlineto{\pgfqpoint{5.278059in}{3.992076in}}%
\pgfpathlineto{\pgfqpoint{5.280028in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{5.280968in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.282908in}{3.995772in}}%
\pgfpathlineto{\pgfqpoint{5.282908in}{3.996696in}}%
\pgfpathlineto{\pgfqpoint{5.285223in}{3.997620in}}%
\pgfpathlineto{\pgfqpoint{5.286193in}{3.999468in}}%
\pgfpathlineto{\pgfqpoint{5.288135in}{4.000392in}}%
\pgfpathlineto{\pgfqpoint{5.289068in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.291282in}{4.003164in}}%
\pgfpathlineto{\pgfqpoint{5.292216in}{4.005012in}}%
\pgfpathlineto{\pgfqpoint{5.294117in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{5.295065in}{4.007784in}}%
\pgfpathlineto{\pgfqpoint{5.297411in}{4.008708in}}%
\pgfpathlineto{\pgfqpoint{5.298356in}{4.010556in}}%
\pgfpathlineto{\pgfqpoint{5.300267in}{4.011480in}}%
\pgfpathlineto{\pgfqpoint{5.301198in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.303100in}{4.014252in}}%
\pgfpathlineto{\pgfqpoint{5.303100in}{4.015176in}}%
\pgfpathlineto{\pgfqpoint{5.305461in}{4.016100in}}%
\pgfpathlineto{\pgfqpoint{5.306413in}{4.017948in}}%
\pgfpathlineto{\pgfqpoint{5.308711in}{4.018872in}}%
\pgfpathlineto{\pgfqpoint{5.309654in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.311572in}{4.021644in}}%
\pgfpathlineto{\pgfqpoint{5.311572in}{4.022568in}}%
\pgfpathlineto{\pgfqpoint{5.313853in}{4.023492in}}%
\pgfpathlineto{\pgfqpoint{5.314382in}{4.025340in}}%
\pgfpathlineto{\pgfqpoint{5.316762in}{4.026264in}}%
\pgfpathlineto{\pgfqpoint{5.317694in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.319596in}{4.029036in}}%
\pgfpathlineto{\pgfqpoint{5.320563in}{4.030884in}}%
\pgfpathlineto{\pgfqpoint{5.322870in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.323833in}{4.033656in}}%
\pgfpathlineto{\pgfqpoint{5.325657in}{4.034580in}}%
\pgfpathlineto{\pgfqpoint{5.326639in}{4.036428in}}%
\pgfpathlineto{\pgfqpoint{5.328974in}{4.037352in}}%
\pgfpathlineto{\pgfqpoint{5.329944in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.331862in}{4.040124in}}%
\pgfpathlineto{\pgfqpoint{5.332803in}{4.041972in}}%
\pgfpathlineto{\pgfqpoint{5.334721in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.335671in}{4.044744in}}%
\pgfpathlineto{\pgfqpoint{5.337514in}{4.045668in}}%
\pgfpathlineto{\pgfqpoint{5.337514in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.339967in}{4.047516in}}%
\pgfpathlineto{\pgfqpoint{5.340900in}{4.049364in}}%
\pgfpathlineto{\pgfqpoint{5.342805in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{4.052136in}}%
\pgfpathlineto{\pgfqpoint{5.345688in}{4.053060in}}%
\pgfpathlineto{\pgfqpoint{5.345688in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.348000in}{4.054908in}}%
\pgfpathlineto{\pgfqpoint{5.348934in}{4.056756in}}%
\pgfpathlineto{\pgfqpoint{5.350815in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.351774in}{4.059528in}}%
\pgfpathlineto{\pgfqpoint{5.353735in}{4.060452in}}%
\pgfpathlineto{\pgfqpoint{5.353735in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.356050in}{4.062300in}}%
\pgfpathlineto{\pgfqpoint{5.356997in}{4.064148in}}%
\pgfpathlineto{\pgfqpoint{5.358917in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.359824in}{4.066920in}}%
\pgfpathlineto{\pgfqpoint{5.361784in}{4.067844in}}%
\pgfpathlineto{\pgfqpoint{5.362737in}{4.069692in}}%
\pgfpathlineto{\pgfqpoint{5.365043in}{4.070616in}}%
\pgfpathlineto{\pgfqpoint{5.365984in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.367897in}{4.073388in}}%
\pgfpathlineto{\pgfqpoint{5.368863in}{4.075236in}}%
\pgfpathlineto{\pgfqpoint{5.370742in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.370742in}{4.077084in}}%
\pgfpathlineto{\pgfqpoint{5.375655in}{4.078008in}}%
\pgfpathlineto{\pgfqpoint{5.376651in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.378573in}{4.080780in}}%
\pgfpathlineto{\pgfqpoint{5.379538in}{4.082628in}}%
\pgfpathlineto{\pgfqpoint{5.381419in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.382393in}{4.085400in}}%
\pgfpathlineto{\pgfqpoint{5.384749in}{4.086324in}}%
\pgfpathlineto{\pgfqpoint{5.385686in}{4.088172in}}%
\pgfpathlineto{\pgfqpoint{5.387544in}{4.089096in}}%
\pgfpathlineto{\pgfqpoint{5.388478in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.390432in}{4.091868in}}%
\pgfpathlineto{\pgfqpoint{5.390432in}{4.092792in}}%
\pgfpathlineto{\pgfqpoint{5.392707in}{4.093716in}}%
\pgfpathlineto{\pgfqpoint{5.393678in}{4.095564in}}%
\pgfpathlineto{\pgfqpoint{5.395611in}{4.096488in}}%
\pgfpathlineto{\pgfqpoint{5.396552in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.398842in}{4.099260in}}%
\pgfpathlineto{\pgfqpoint{5.399583in}{4.101108in}}%
\pgfpathlineto{\pgfqpoint{5.401511in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.401511in}{4.102956in}}%
\pgfpathlineto{\pgfqpoint{5.403764in}{4.103880in}}%
\pgfpathlineto{\pgfqpoint{5.404732in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{4.106652in}}%
\pgfpathlineto{\pgfqpoint{5.407583in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{5.409843in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.410634in}{4.111272in}}%
\pgfpathlineto{\pgfqpoint{5.412552in}{4.112196in}}%
\pgfpathlineto{\pgfqpoint{5.413493in}{4.114044in}}%
\pgfpathlineto{\pgfqpoint{5.415826in}{4.114968in}}%
\pgfpathlineto{\pgfqpoint{5.416792in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.418756in}{4.117740in}}%
\pgfpathlineto{\pgfqpoint{5.419723in}{4.119588in}}%
\pgfpathlineto{\pgfqpoint{5.421631in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.422458in}{4.122360in}}%
\pgfpathlineto{\pgfqpoint{5.424752in}{4.123284in}}%
\pgfpathlineto{\pgfqpoint{5.425734in}{4.125132in}}%
\pgfpathlineto{\pgfqpoint{5.427667in}{4.126056in}}%
\pgfpathlineto{\pgfqpoint{5.428636in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.430561in}{4.128828in}}%
\pgfpathlineto{\pgfqpoint{5.431525in}{4.130676in}}%
\pgfpathlineto{\pgfqpoint{5.433454in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.433454in}{4.132524in}}%
\pgfpathlineto{\pgfqpoint{5.435679in}{4.133448in}}%
\pgfpathlineto{\pgfqpoint{5.436661in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.438973in}{4.136220in}}%
\pgfpathlineto{\pgfqpoint{5.439925in}{4.138068in}}%
\pgfpathlineto{\pgfqpoint{5.441865in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.441865in}{4.139916in}}%
\pgfpathlineto{\pgfqpoint{5.444122in}{4.140840in}}%
\pgfpathlineto{\pgfqpoint{5.445057in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.447155in}{4.143612in}}%
\pgfpathlineto{\pgfqpoint{5.448097in}{4.145460in}}%
\pgfpathlineto{\pgfqpoint{5.450013in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.450989in}{4.148232in}}%
\pgfpathlineto{\pgfqpoint{5.452900in}{4.149156in}}%
\pgfpathlineto{\pgfqpoint{5.453844in}{4.151004in}}%
\pgfpathlineto{\pgfqpoint{5.456172in}{4.151928in}}%
\pgfpathlineto{\pgfqpoint{5.457115in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.459060in}{4.154700in}}%
\pgfpathlineto{\pgfqpoint{5.460034in}{4.156548in}}%
\pgfpathlineto{\pgfqpoint{5.461964in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.462953in}{4.159320in}}%
\pgfpathlineto{\pgfqpoint{5.464841in}{4.160244in}}%
\pgfpathlineto{\pgfqpoint{5.465816in}{4.162092in}}%
\pgfpathlineto{\pgfqpoint{5.468098in}{4.163016in}}%
\pgfpathlineto{\pgfqpoint{5.468813in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.471141in}{4.165788in}}%
\pgfpathlineto{\pgfqpoint{5.472088in}{4.167636in}}%
\pgfpathlineto{\pgfqpoint{5.474019in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.474998in}{4.170408in}}%
\pgfpathlineto{\pgfqpoint{5.476954in}{4.171332in}}%
\pgfpathlineto{\pgfqpoint{5.477915in}{4.173180in}}%
\pgfpathlineto{\pgfqpoint{5.479843in}{4.174104in}}%
\pgfpathlineto{\pgfqpoint{5.480795in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.483114in}{4.176876in}}%
\pgfpathlineto{\pgfqpoint{5.484065in}{4.178724in}}%
\pgfpathlineto{\pgfqpoint{5.486012in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.487000in}{4.181496in}}%
\pgfpathlineto{\pgfqpoint{5.488906in}{4.182420in}}%
\pgfpathlineto{\pgfqpoint{5.489891in}{4.184268in}}%
\pgfpathlineto{\pgfqpoint{5.492196in}{4.185192in}}%
\pgfpathlineto{\pgfqpoint{5.492891in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.494798in}{4.187964in}}%
\pgfpathlineto{\pgfqpoint{5.494798in}{4.188888in}}%
\pgfpathlineto{\pgfqpoint{5.497042in}{4.189812in}}%
\pgfpathlineto{\pgfqpoint{5.498001in}{4.191660in}}%
\pgfpathlineto{\pgfqpoint{5.499918in}{4.192584in}}%
\pgfpathlineto{\pgfqpoint{5.500108in}{4.196280in}}%
\pgfpathlineto{\pgfqpoint{5.506623in}{4.197204in}}%
\pgfpathlineto{\pgfqpoint{5.507586in}{4.199052in}}%
\pgfpathlineto{\pgfqpoint{5.509492in}{4.199976in}}%
\pgfpathlineto{\pgfqpoint{5.509492in}{4.200900in}}%
\pgfpathlineto{\pgfqpoint{5.511786in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.512757in}{4.203672in}}%
\pgfpathlineto{\pgfqpoint{5.514610in}{4.204596in}}%
\pgfpathlineto{\pgfqpoint{5.515562in}{4.206444in}}%
\pgfpathlineto{\pgfqpoint{5.517572in}{4.207368in}}%
\pgfpathlineto{\pgfqpoint{5.518499in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.520792in}{4.210140in}}%
\pgfpathlineto{\pgfqpoint{5.521717in}{4.211988in}}%
\pgfpathlineto{\pgfqpoint{5.523604in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.524537in}{4.214760in}}%
\pgfpathlineto{\pgfqpoint{5.526816in}{4.215684in}}%
\pgfpathlineto{\pgfqpoint{5.526960in}{4.218456in}}%
\pgfpathlineto{\pgfqpoint{5.530722in}{4.219380in}}%
\pgfpathlineto{\pgfqpoint{5.531690in}{4.221228in}}%
\pgfpathlineto{\pgfqpoint{5.533609in}{4.222152in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
