%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803668in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803668in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415865in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415865in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028062in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028062in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640259in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252456in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.252456in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864653in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864653in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.476850in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.476850in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089047in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089047in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.701243in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.701243in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.054833in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.054833in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.056595in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.056595in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.065908in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.065908in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.069801in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.069801in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.071394in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.071394in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.074473in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.075396in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.075627in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.075627in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.077379in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.077379in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.078781in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.079767in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.080289in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.080289in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.083642in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.084612in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.085953in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.087064in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.092464in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.093488in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.093579in}{0.613008in}}%
\pgfpathlineto{\pgfqpoint{1.094036in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.096203in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.096203in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.097486in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.098332in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.099825in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.100493in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.101716in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.102126in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.103036in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.103672in}{0.672144in}}%
\pgfpathlineto{\pgfqpoint{1.104667in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.105154in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.105823in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.106591in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.107396in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.107936in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.108733in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.109384in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.110407in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.110576in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.111670in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.112170in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.113191in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.113652in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.114067in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.114783in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.115676in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.115990in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.116139in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.118099in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.119063in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.119710in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.119710in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.120949in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{1.120949in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.122500in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.123237in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.124457in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.125484in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.125625in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.126572in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.127017in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.128064in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.128244in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.129345in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.129543in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.130145in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.130990in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.132073in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.132633in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.133426in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.134212in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.135134in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.135615in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.136561in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.136738in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.137810in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.137949in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.138828in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.139871in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.140299in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.141101in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.142149in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.143240in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.144100in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.144624in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.145640in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.146020in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.146772in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{1.147143in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{1.148214in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.148455in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.149349in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.149728in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.149827in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.151343in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.152297in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.153118in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.154205in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{1.154684in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{1.155351in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.156717in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.157702in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{1.159382in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{1.159958in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{1.160537in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{1.161517in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.161660in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.162369in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.163297in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.164228in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.165295in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.166332in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.166945in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.167527in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{1.168163in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{1.168908in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.169416in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.170511in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.171644in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.172248in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.173040in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.173763in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.174243in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.175077in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{1.175597in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{1.176522in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{1.176840in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{1.177012in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.178047in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.179097in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.179208in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.179823in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.180701in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.181134in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{1.182831in}{1.492656in}}%
\pgfpathlineto{\pgfqpoint{1.183510in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.184334in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.185041in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{1.185459in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{1.186311in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.186937in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.187972in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.188220in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.189297in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{1.190660in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{1.190673in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{1.192060in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{1.192899in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.193524in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.193746in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{1.195373in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{1.196459in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.198011in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.198160in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.199268in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.199608in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{1.200635in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{1.200635in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.202355in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.203321in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.204357in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.205331in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{1.206039in}{1.655280in}}%
\pgfpathlineto{\pgfqpoint{1.207059in}{1.670064in}}%
\pgfpathlineto{\pgfqpoint{1.207389in}{1.670064in}}%
\pgfpathlineto{\pgfqpoint{1.208490in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.209177in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.209577in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{1.210392in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{1.210763in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.212051in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.212051in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.213643in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.213886in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{1.214956in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{1.214956in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.216174in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.217275in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.217368in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.217368in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.218857in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.219744in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{1.219985in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{1.220545in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{1.221277in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{1.222217in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.223587in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.223587in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{1.224815in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{1.225691in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.226375in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.226375in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.228144in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.228917in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{1.229863in}{1.806816in}}%
\pgfpathlineto{\pgfqpoint{1.230534in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.232917in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.232917in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{1.234740in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{1.234923in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.236270in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.236550in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.237741in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.238266in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.239573in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.240429in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{1.241062in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{1.241883in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{1.242557in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{1.242993in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.246232in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.247010in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{1.248091in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{1.248158in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.250874in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{1.252346in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{1.253035in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{1.253561in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{1.253561in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.254993in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.255088in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{1.256656in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{1.256934in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{1.257953in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{1.258807in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{1.259759in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{1.259759in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.261310in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.261310in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{1.263866in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{1.264857in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.265235in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.265235in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{1.267304in}{1.965744in}}%
\pgfpathlineto{\pgfqpoint{1.268275in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.270455in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.270455in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{1.272033in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{1.272194in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.273245in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.273910in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{1.274535in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{1.274535in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.276150in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.276150in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{1.278246in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{1.279337in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{1.281090in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{1.281763in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{1.282282in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{1.282614in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{1.283738in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{1.284779in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{1.285471in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{1.286209in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{1.287917in}{2.061840in}}%
\pgfpathlineto{\pgfqpoint{1.287917in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.289167in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.289167in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{1.290615in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{1.290615in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.292250in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.292993in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.293632in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.293632in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{1.295015in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{1.296803in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{1.296803in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.298282in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.299212in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{1.300593in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{1.300702in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{1.302928in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{1.303534in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{1.305491in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{1.306117in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{1.306835in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{1.307937in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{1.309226in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{1.309226in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.311979in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.312518in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{1.313676in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{1.314462in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{1.315174in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{1.315637in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.316541in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.316541in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{1.319505in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{1.319729in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.321331in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.321441in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{1.323283in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{1.324345in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.328656in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.329302in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.330417in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.330481in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.332346in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.332764in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{1.334259in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{1.335194in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{1.335722in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{1.336673in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{1.338583in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{1.338583in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.339696in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.339696in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{1.343241in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{1.343932in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.344975in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.345258in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.346502in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.346895in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{1.351397in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{1.352384in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.356067in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.356067in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{1.360777in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{1.360830in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.362608in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.362608in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{1.365067in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{1.365129in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{1.366411in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{1.366843in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{1.369383in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{1.369383in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.372913in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.372913in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{1.375460in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{1.376011in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.378008in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.378008in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{1.380443in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{1.380443in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.385794in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.385794in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.397626in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.397626in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{1.404265in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{1.404265in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.407236in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.407236in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.418214in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.418269in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.425108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.425108in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{1.427067in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{1.427067in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{1.435089in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{1.435089in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{1.447530in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{1.447530in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.454206in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.454206in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{1.456400in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{1.456400in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.467349in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.467349in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{1.479607in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{1.479607in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.486391in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.486391in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{1.488913in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{1.488913in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{1.497584in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{1.497584in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{1.508254in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{1.508254in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{1.515550in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{1.515550in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{1.518319in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{1.518319in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.528696in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.528696in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{1.540079in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{1.540079in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{1.547822in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{1.547822in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{1.550847in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{1.550847in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.578492in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.578492in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{1.580198in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{1.580198in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.607742in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.607742in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{1.609619in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{1.609619in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.640049in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.640049in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{1.642008in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{1.642008in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.669240in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.669240in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{1.671458in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{1.671458in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.701485in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.701485in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{1.703933in}{2.475792in}}%
\pgfpathlineto{\pgfqpoint{1.703933in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.730672in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.730672in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{1.733365in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{1.734323in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{1.743289in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{1.743528in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{1.762864in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{1.763667in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{1.765806in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{1.765806in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.773122in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.773122in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{1.775411in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{1.775411in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{1.791956in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{1.792636in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.795210in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{1.804608in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.822062in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.822062in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{1.824151in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{1.824585in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{1.825281in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{1.825281in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.835165in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.835165in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{1.836834in}{2.557104in}}%
\pgfpathlineto{\pgfqpoint{1.836834in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.853342in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.854415in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{1.857042in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{1.857607in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.864429in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.864429in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{1.866224in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{1.866224in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.867703in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.867703in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{1.885488in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{1.886541in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{1.886897in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{1.886897in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{2.601456in}}%
\pgfpathlineto{\pgfqpoint{1.893809in}{2.601456in}}%
\pgfpathlineto{\pgfqpoint{1.893809in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.897169in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.897169in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{1.898569in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{1.898569in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.919211in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.919211in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{1.921919in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{1.921919in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.926031in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.926601in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{1.927912in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{1.927912in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{1.948447in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{1.948447in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.953363in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.954372in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{1.955213in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{1.955213in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{1.957218in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{1.957218in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{1.958982in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{1.958982in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{1.980675in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{1.980675in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{1.982926in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{1.983864in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{1.988465in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{1.989556in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.009929in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{2.009929in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{2.015437in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{2.016492in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{2.018833in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{2.018833in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{2.020893in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{2.020893in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{2.039182in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{2.039182in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.044938in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.045873in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.050224in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.050224in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{2.055044in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{2.055044in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.071475in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.071475in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{2.074365in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{2.075112in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{2.082618in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{2.082618in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.084244in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.084244in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{2.094652in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{2.094652in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.100651in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.100651in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{2.106827in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{2.107429in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{2.111992in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{2.111992in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.114914in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.114914in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{2.126815in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{2.126815in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.132407in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.132407in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{2.136169in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{2.136717in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{2.141353in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{2.141353in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{2.147212in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{2.147212in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{2.155977in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{2.155977in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.164716in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.164716in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{2.168548in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{2.169132in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{2.175736in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{2.176487in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{2.188217in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{2.188217in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.193889in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.193889in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{2.197874in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{2.198438in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{2.205115in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{2.205115in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.208820in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.208820in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{2.217372in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{2.217372in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.226083in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.226083in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{2.229649in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{2.229649in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.230808in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.230808in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{2.234557in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{2.234557in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{2.238137in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{2.238137in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.249635in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.249635in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.255339in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.255339in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{2.258949in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{2.258949in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.260106in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.260106in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{2.266940in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{2.266940in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.270562in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.270562in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{2.279425in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{2.279425in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{2.287676in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{2.287676in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{2.291602in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{2.292429in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{2.296314in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{2.296314in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{2.308795in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{2.308795in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.320991in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.321557in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.328824in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.329280in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.341175in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.341175in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{2.352811in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{2.352811in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{2.358294in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{2.358294in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{2.361619in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{2.361619in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.370537in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.370537in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{2.382109in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{2.382109in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.387753in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.387753in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{2.390923in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{2.390923in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.402998in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.402998in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{2.414399in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{2.414399in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.420350in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.420350in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{2.423221in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{2.423221in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.432298in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.432298in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{2.443631in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{2.443631in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.449873in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.449873in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{2.452497in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{2.452497in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{2.464661in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{2.464661in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{2.475880in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{2.475880in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.482488in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.483485in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.493923in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.493923in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{2.504492in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{2.504492in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{2.512055in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{2.512055in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{2.515810in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{2.515810in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.523234in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.523234in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{2.536858in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{2.536858in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.540990in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.540990in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{2.545116in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{2.545116in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.555645in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.555645in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{2.566236in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{2.566236in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{2.574287in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{2.574287in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{2.577449in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{2.577449in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.584954in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.584954in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{2.598629in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{2.598629in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.603811in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.603811in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{2.606787in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{2.606787in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.616539in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.616539in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{2.627955in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{2.627955in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.633263in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.633263in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{2.639021in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{2.639021in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.645877in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.645877in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{2.657895in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{2.657895in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{2.665611in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{2.665611in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{2.668318in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{2.668318in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.678214in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.678214in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{2.690251in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{2.690251in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.694848in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.694848in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{2.700633in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{2.700633in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.707549in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.707549in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{2.718644in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{2.719493in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{2.727170in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{2.727170in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{2.729845in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{2.729845in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{2.739936in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{2.739936in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.750725in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.751764in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{2.757555in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{2.757555in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{2.759082in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{2.759082in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.769277in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.769277in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{2.776193in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{2.776193in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.780999in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.780999in}{3.126288in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{3.126288in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{2.791374in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{2.791374in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{2.801662in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{2.801662in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.812858in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.813318in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{2.819331in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{2.819331in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{2.822966in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{2.822966in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.830937in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.830937in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{2.841998in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{2.842668in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{2.852317in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{2.852317in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{2.855597in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{2.855597in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{2.863319in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{2.863319in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.874315in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.875281in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.884673in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.884673in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{2.887965in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{2.887965in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.892566in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.892566in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{2.903559in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{2.904634in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{2.913972in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{2.913972in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{2.917912in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{2.917912in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{2.924997in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{2.924997in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.935876in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.935876in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{2.936991in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{2.936991in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{2.943467in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{2.943467in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{2.947181in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{2.947181in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.954230in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.954230in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{2.965171in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{2.966280in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{2.975809in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{2.975809in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{2.979560in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{2.979560in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{2.984552in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{2.984552in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.995519in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.995609in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.005078in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{3.005078in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.008861in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{3.008861in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.016528in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{3.016839in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.027869in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.027982in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.037600in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{3.037600in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.041223in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.041223in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.046040in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.046104in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.057233in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.057302in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.066887in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.066887in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.070548in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.070548in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.075388in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.075388in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.078554in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.078554in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.089601in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.089674in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.099205in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.099205in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.102911in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.102911in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.107811in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{3.107879in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.118963in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.118988in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.128583in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.128583in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.132234in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.132234in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.137223in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.137223in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.140290in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.140290in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.148442in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.148442in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.151350in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.151350in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.160967in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.161543in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.169529in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.169600in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.180574in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.180950in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.191117in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.191117in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.193917in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.193917in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.202384in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.202384in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.203702in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.203702in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.210346in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.210346in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.220416in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.220416in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.223178in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.223178in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.234861in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.234861in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.241432in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.241432in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.242770in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.242770in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.252742in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.252742in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.255513in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.255513in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.264114in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.264114in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.272128in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.272128in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.273797in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.273797in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.281919in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.281919in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.284810in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.284810in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.296408in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.296408in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.303065in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.303065in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.304518in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.304518in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.314007in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.314007in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.317116in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.317116in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.325777in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.325777in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.333746in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.333746in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.335418in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.335418in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.343189in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.343189in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.346375in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.346375in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.355832in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.355832in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.364745in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.364745in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.366239in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.366239in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.375732in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.375732in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.378744in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.378744in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.388163in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.388163in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.396971in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.396971in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.399431in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.399431in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.404505in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.404505in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.417496in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.417496in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.426197in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.426197in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.428736in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.428736in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.437007in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.437007in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{3.440438in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{3.440438in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.449770in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.449770in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.458321in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.458321in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.461107in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.461107in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.470186in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.470186in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.479012in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.479012in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.488422in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.488422in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.490473in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{3.490473in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.498339in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.498339in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.499506in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.499506in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.511383in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.511383in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.515706in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.515706in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.522913in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.522913in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{3.528807in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{3.528807in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.531871in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.531871in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.540720in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.540720in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{3.552233in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{3.552233in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.560052in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.560052in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{3.561183in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{3.561183in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.569981in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.569981in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{3.580707in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{3.580707in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.584633in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.584633in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{3.589790in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{3.589790in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.593566in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.593566in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.602280in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.602280in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.606057in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.606057in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{3.612073in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{3.612073in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.613991in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.613991in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.622864in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.622864in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.631576in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.631576in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{3.640957in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{3.640957in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.646293in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.646293in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.650463in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.650463in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.655222in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.655222in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{3.663916in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{3.663916in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.670792in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.671781in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.675502in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.675502in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.684519in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.684519in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.690423in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.690423in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.694078in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.694078in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.702339in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.702339in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.707673in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.707673in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.713798in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.713798in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.720781in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.720781in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.723274in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.723274in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.734772in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.734772in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{3.746170in}{3.725040in}}%
\pgfpathlineto{\pgfqpoint{3.746170in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.749824in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.749824in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.764174in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.764174in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{3.769385in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{3.769385in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.775379in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.775379in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.780931in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.780931in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.786464in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.786464in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{3.792169in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{3.792169in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.798713in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.798713in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.807559in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.807559in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.812923in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.812923in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{3.818267in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{3.818267in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.824758in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.824758in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.839079in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.839079in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{3.843989in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{3.843989in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.846506in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.846506in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{3.854291in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{3.854291in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.860515in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.860515in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{3.867675in}{3.798960in}}%
\pgfpathlineto{\pgfqpoint{3.867675in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.877713in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.877713in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.886867in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.886867in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.889931in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.889931in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{3.898666in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{3.898666in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.909835in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.909835in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{3.916132in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{3.916132in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.922243in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.922243in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{3.929164in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{3.929164in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.938171in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.938171in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{3.948273in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{3.948273in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.951499in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.951499in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{3.961782in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{3.961782in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.970487in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.970487in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{3.977409in}{3.850704in}}%
\pgfpathlineto{\pgfqpoint{3.977409in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.983860in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.983860in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{3.992296in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{3.992296in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.999332in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.999332in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.013192in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.013192in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.021496in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.021496in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.032528in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.032528in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.042618in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.042618in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.053681in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.053681in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.061597in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.061597in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.074666in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.074666in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.082472in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.082472in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.093136in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.093136in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.107065in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.107065in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.114142in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.114142in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.123574in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.123574in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.136460in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.136460in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.146133in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.146133in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.155470in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.155470in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.165876in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.165876in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.175112in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.175112in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.184588in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.184588in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.198315in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.198315in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.204826in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.204826in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.213256in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.213256in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.227651in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.227651in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.236879in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.236879in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.246575in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.246575in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.255961in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.255961in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.260014in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.260014in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.266991in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.266991in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.285950in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.285950in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.289304in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.289304in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.293167in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.293167in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.315458in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.315458in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.321609in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.321609in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.329728in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.329728in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.347679in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.347679in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.350861in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.350861in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.358919in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.358919in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.376830in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.376830in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.380307in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.380307in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.391240in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.391240in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.407662in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.407662in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.413794in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.413794in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.418018in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.418018in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.437013in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.437013in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.443926in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.443926in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.450412in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.450412in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.469302in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.469302in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.473868in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.473868in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.480527in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.480527in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.498597in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.498597in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.505522in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.505522in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.510036in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.510036in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.530859in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.530859in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.536492in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.536492in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.542564in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.542564in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.559987in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.559987in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.565825in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.565825in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.572051in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.572051in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.595043in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.595043in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.604596in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.604596in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.627144in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.627144in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.634108in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.634108in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.657132in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.657132in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.663611in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.663611in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.688958in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.688958in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.696180in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.696180in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.717837in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.717837in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.725477in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.725477in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.751492in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.751492in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{4.757891in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{4.757891in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.779385in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.779385in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.787379in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.787379in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.811589in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.811589in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.819378in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.819378in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.840871in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.840871in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.873753in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.873753in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.900312in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.900312in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{4.922474in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{4.922474in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.954304in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.954304in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{4.983410in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{4.983410in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.015658in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.015658in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.044812in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.044812in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.077943in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.077943in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.107006in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.107006in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.135755in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.135755in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.158332in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.158332in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.195339in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.195339in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.257250in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.257250in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.289657in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.289657in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.319040in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.319040in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.351320in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.351320in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.382547in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.382547in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.411669in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.411669in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.443942in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.443942in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.473077in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.473077in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.505317in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.505317in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
