%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332027in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332027in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.900268in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.900268in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168753in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034511in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480322in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826121in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.108659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.554470in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736995in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.033880in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.033880in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.072382in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.072382in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.087309in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.087309in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.113524in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.113524in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.115764in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.116834in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.132400in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.132400in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.134689in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.134689in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.148541in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.148541in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.164774in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.164774in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.170154in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{1.170154in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.171934in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.171934in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.178332in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.178332in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.189360in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.189360in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.191960in}{0.583440in}}%
\pgfpathlineto{\pgfqpoint{1.191960in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.207126in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.207126in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.210145in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.210145in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.218953in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.218953in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.222849in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.222849in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.227601in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.227601in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.237290in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.239002in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.239002in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.240218in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.240218in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.245073in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.245578in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.256193in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.256193in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.259808in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.259808in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.261938in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.261938in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.272366in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.272366in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.279692in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.279692in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.282243in}{0.649968in}}%
\pgfpathlineto{\pgfqpoint{1.283201in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.283413in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.283413in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.285969in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{1.285969in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.288228in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.288617in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.289410in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.289410in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.292836in}{0.679536in}}%
\pgfpathlineto{\pgfqpoint{1.292836in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.295829in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.296416in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.312111in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.312111in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.333504in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.334360in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.342280in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.342280in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.350061in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.350061in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.354723in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.355323in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.358974in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.359476in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.360375in}{0.731280in}}%
\pgfpathlineto{\pgfqpoint{1.360375in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.363306in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.363306in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.366831in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.367431in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.369531in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.369925in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.374280in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.374280in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.381487in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{1.381734in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.384350in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.385084in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.386323in}{0.775632in}}%
\pgfpathlineto{\pgfqpoint{1.387078in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.389221in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.389221in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.392889in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.392889in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.397033in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.397033in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.403029in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.404060in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.407526in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.408187in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.412047in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{1.412211in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.414395in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{1.414395in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.416367in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.416367in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.418172in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.418196in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.419409in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{1.419409in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.424990in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.425984in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.429996in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.429996in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.431877in}{0.849552in}}%
\pgfpathlineto{\pgfqpoint{1.432360in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.434998in}{0.856944in}}%
\pgfpathlineto{\pgfqpoint{1.434998in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.436810in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.436810in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.441671in}{0.864336in}}%
\pgfpathlineto{\pgfqpoint{1.441671in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.447764in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.448437in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.450323in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.451831in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.452011in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.453826in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.454722in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.456227in}{0.901296in}}%
\pgfpathlineto{\pgfqpoint{1.456227in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.462600in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.462600in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.467145in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.467145in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.468828in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{1.469767in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.474883in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.474883in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.477535in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.477535in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.479225in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.480271in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.480572in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.480572in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.482609in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.482951in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.485929in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{1.485929in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.488105in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.488105in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.491856in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.491856in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.493516in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.494267in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.496454in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.496454in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.497593in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.500689in}{0.975216in}}%
\pgfpathlineto{\pgfqpoint{1.500689in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.501977in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.501977in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{1.504494in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{1.505407in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.505669in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.506332in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.509150in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.509150in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.510930in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.510930in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.513830in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.514341in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.515192in}{1.012176in}}%
\pgfpathlineto{\pgfqpoint{1.515192in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.519765in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.519765in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.521569in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.521624in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.525512in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.525512in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.529932in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.529932in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{1.535302in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{1.535304in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.536850in}{1.041744in}}%
\pgfpathlineto{\pgfqpoint{1.536850in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.537984in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.538072in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.542065in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.542836in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.543251in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.543251in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.548255in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.548255in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.550710in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.550710in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.553026in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.553714in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.554518in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.555298in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{1.556252in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{1.557312in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{1.093488in}}%
\pgfpathlineto{\pgfqpoint{1.557492in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{1.561107in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{1.561765in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.565443in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.565443in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.569000in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.569935in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{1.571788in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{1.571788in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.574693in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.574808in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.576655in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.576655in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{1.578173in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{1.578173in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{1.579316in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{1.579316in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{1.581791in}{1.145232in}}%
\pgfpathlineto{\pgfqpoint{1.581791in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.584618in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.585499in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.586038in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.586698in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.587960in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.587960in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.589960in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.589960in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.593171in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.593576in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.597491in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.598102in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{1.599765in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{1.600298in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{1.603251in}{1.196976in}}%
\pgfpathlineto{\pgfqpoint{1.603290in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{1.608956in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{1.608956in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.612669in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.612669in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{1.615402in}{1.211760in}}%
\pgfpathlineto{\pgfqpoint{1.615402in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.616648in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.617460in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.619677in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.620698in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.623824in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.624352in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.625260in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.626023in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{1.631296in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{1.631296in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{1.635141in}{1.259808in}}%
\pgfpathlineto{\pgfqpoint{1.635590in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.636350in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.636350in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{1.639101in}{1.270896in}}%
\pgfpathlineto{\pgfqpoint{1.639101in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{1.645268in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{1.646318in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{1.649500in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{1.649768in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{1.651242in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{1.652103in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.653960in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.653960in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.657371in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.658627in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.658627in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{1.664270in}{1.315248in}}%
\pgfpathlineto{\pgfqpoint{1.665371in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.666326in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.667005in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{1.667832in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{1.668931in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{1.669968in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.671847in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.671847in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{1.673236in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{1.673236in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{1.674987in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{1.674987in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{1.678761in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{1.679821in}{1.374384in}}%
\pgfpathlineto{\pgfqpoint{1.679821in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.682950in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.682950in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{1.684678in}{1.381776in}}%
\pgfpathlineto{\pgfqpoint{1.685778in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{1.690443in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{1.691330in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.694538in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.694594in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{1.698776in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{1.698776in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.706758in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.707662in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{1.708665in}{1.426128in}}%
\pgfpathlineto{\pgfqpoint{1.709218in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{1.711146in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{1.711146in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{1.713175in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{1.713175in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{1.714486in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{1.714486in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.715777in}{1.444608in}}%
\pgfpathlineto{\pgfqpoint{1.716843in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.717886in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.717886in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{1.719930in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{1.719930in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.728337in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.728337in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{1.730856in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{1.730856in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.735028in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.735028in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{1.736590in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{1.736762in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{1.739802in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{1.739802in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.741719in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.742367in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.743097in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.743299in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.744300in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.744300in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.746551in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.747248in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{1.748974in}{1.507440in}}%
\pgfpathlineto{\pgfqpoint{1.748974in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.752241in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.752241in}{1.514832in}}%
\pgfpathlineto{\pgfqpoint{1.753687in}{1.514832in}}%
\pgfpathlineto{\pgfqpoint{1.754707in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{1.755292in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{1.755735in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{1.757620in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{1.758587in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.761679in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.761679in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.763273in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.763483in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.765930in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.765930in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{1.768055in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{1.768055in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.770270in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.770270in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{1.778959in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{1.778959in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{1.780312in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{1.780312in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{1.781868in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{1.782861in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.783222in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.783222in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{1.785132in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{1.785420in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{1.787137in}{1.588752in}}%
\pgfpathlineto{\pgfqpoint{1.787137in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.789729in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.790763in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.792396in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.792396in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{1.796773in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{1.796773in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.802665in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.803207in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.804431in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.804431in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{1.806494in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{1.806494in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.808277in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.808277in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{1.811781in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{1.811781in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.813857in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.813857in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{1.815699in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{1.816104in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{1.640496in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.825576in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.825576in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{1.827062in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{1.827062in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.830138in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.831042in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{1.831308in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{1.832120in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.833309in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.833549in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.835249in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.835249in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{1.839222in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{1.840281in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{1.844085in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{1.844085in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.848453in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.848453in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.849702in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.849702in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{1.851254in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{1.851299in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.856035in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.856332in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{1.857675in}{1.718112in}}%
\pgfpathlineto{\pgfqpoint{1.857734in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.862173in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.862173in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.863383in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.863833in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{1.868176in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{1.868783in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{1.870073in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{1.870073in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{1.871850in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{1.871850in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{1.874249in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{1.874727in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{1.875834in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{1.876185in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{1.877728in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{1.878375in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{1.884195in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{1.884195in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.885972in}{1.792032in}}%
\pgfpathlineto{\pgfqpoint{1.885972in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.890482in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.891389in}{1.810512in}}%
\pgfpathlineto{\pgfqpoint{1.891594in}{1.810512in}}%
\pgfpathlineto{\pgfqpoint{1.891594in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.895899in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.896271in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.897738in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.900288in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.901089in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.901567in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.901567in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{1.840080in}}%
\pgfpathlineto{\pgfqpoint{1.904854in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{1.907456in}{1.851168in}}%
\pgfpathlineto{\pgfqpoint{1.908342in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{1.914363in}{1.862256in}}%
\pgfpathlineto{\pgfqpoint{1.915075in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{1.915581in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{1.915581in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{1.919366in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{1.919366in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.921809in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.921809in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{1.925522in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{1.925522in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.931387in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.931387in}{1.891824in}}%
\pgfpathlineto{\pgfqpoint{1.933451in}{1.891824in}}%
\pgfpathlineto{\pgfqpoint{1.933451in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{1.937809in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{1.938283in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.940728in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.940799in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.941971in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.942409in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.946597in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.949018in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.949018in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{1.951646in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{1.951646in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.953017in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.953017in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{1.936176in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{1.960211in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{1.960211in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{1.962511in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{1.963491in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{1.964464in}{1.950960in}}%
\pgfpathlineto{\pgfqpoint{1.964464in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{1.970409in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{1.970409in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{1.971856in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{1.971856in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.973940in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.974797in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.975347in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.975347in}{1.973136in}}%
\pgfpathlineto{\pgfqpoint{1.976614in}{1.973136in}}%
\pgfpathlineto{\pgfqpoint{1.976779in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{1.978252in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{1.978252in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{1.982524in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{1.982524in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.984020in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.985094in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{1.989715in}{2.002704in}}%
\pgfpathlineto{\pgfqpoint{1.989715in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.995378in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.995378in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{2.001293in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{2.001600in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.004528in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{2.005452in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.006583in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.006583in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.007851in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.007851in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.009819in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{2.009819in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.011077in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.011077in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.015248in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.015248in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.018094in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.018094in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{2.019350in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{2.019350in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.021212in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.021212in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{2.022373in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{2.022373in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.023542in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.024509in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.036348in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.036566in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.040477in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.040885in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.042255in}{2.091408in}}%
\pgfpathlineto{\pgfqpoint{2.042255in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.047386in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.047386in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.049278in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{2.049610in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{2.053550in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{2.053550in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.057687in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.060961in}{2.120976in}}%
\pgfpathlineto{\pgfqpoint{2.060961in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.068676in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.069673in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.071535in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.072308in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.074132in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.074132in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.075291in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.075291in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.076679in}{2.157936in}}%
\pgfpathlineto{\pgfqpoint{2.076679in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.077989in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.077989in}{2.165328in}}%
\pgfpathlineto{\pgfqpoint{2.081502in}{2.165328in}}%
\pgfpathlineto{\pgfqpoint{2.081502in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.084110in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.084110in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.094388in}{2.172720in}}%
\pgfpathlineto{\pgfqpoint{2.094388in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.102246in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.102246in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{2.104989in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{2.104989in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.109073in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.109073in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.110425in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{2.110978in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{2.115089in}{2.194896in}}%
\pgfpathlineto{\pgfqpoint{2.115180in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.117205in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{2.118138in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.123488in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.123488in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.130989in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.130989in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.133644in}{2.217072in}}%
\pgfpathlineto{\pgfqpoint{2.133644in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.135871in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.136713in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.141801in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.141835in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.146577in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.147270in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.152988in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.152988in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.157504in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.158548in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.162031in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{2.162031in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.167564in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.167810in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.193450in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.193450in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.197657in}{2.268816in}}%
\pgfpathlineto{\pgfqpoint{2.197657in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.201057in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.201057in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.205404in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{2.206197in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.207045in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.207045in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.225316in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.225379in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{2.233012in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{2.233012in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.236825in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.237111in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.239509in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.239509in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{2.243825in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{2.243825in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.252071in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.252071in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{2.258517in}{2.320560in}}%
\pgfpathlineto{\pgfqpoint{2.258517in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.285673in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.285673in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.287396in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{2.287396in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.288737in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.288737in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{2.290940in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{2.290940in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.296254in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.296254in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.309167in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{2.309167in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.310546in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.310546in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{2.318871in}{2.350128in}}%
\pgfpathlineto{\pgfqpoint{2.318871in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.330719in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.330719in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.367989in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.367989in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{2.374359in}{2.364912in}}%
\pgfpathlineto{\pgfqpoint{2.374359in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.393990in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.393990in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.401972in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{2.401972in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.406149in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.406149in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{2.453308in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{2.453308in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.467641in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.467641in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.483488in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{2.483488in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.545354in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.545354in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{2.571032in}{2.394480in}}%
\pgfpathlineto{\pgfqpoint{2.571032in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.611663in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.611663in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{2.636534in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{2.636534in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.655449in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.655449in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.681790in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{2.681790in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.705389in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.705389in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{2.717207in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{2.717207in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.742567in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.742567in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.765154in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.765154in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.801339in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.801339in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.806926in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{2.806926in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.828682in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.828682in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{2.860946in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{2.860946in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.863096in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.863724in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.883945in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.883945in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{2.917904in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{2.917904in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.921032in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.921032in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{2.922737in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{2.922737in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.942623in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.942623in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.973518in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.973518in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.974900in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.975594in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.993869in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.993869in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.009630in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.009630in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.025539in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{3.025539in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.490576in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.030611in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{3.030611in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{3.043721in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{3.043721in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.059161in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{3.059161in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{3.073415in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{3.073415in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.078290in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{3.079276in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.079429in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{3.079429in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.096949in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{3.096949in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.112007in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.112007in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.125831in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{3.126710in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.147851in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{3.147851in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.159673in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.159673in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.171721in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{3.171721in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.177038in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.177147in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.193293in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{3.193293in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.204665in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.204665in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.216220in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{3.216220in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.221511in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.221737in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{3.252844in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{3.252844in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.257633in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.257633in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.263955in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{3.263955in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.268994in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.269766in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.295159in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.295159in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.299829in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{3.299829in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.305973in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.305973in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.310767in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{3.311292in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.322768in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{3.322768in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.327215in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{3.327215in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.329397in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{3.329397in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.340496in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.340496in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.342941in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{3.342941in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.351087in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.351087in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{3.355746in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{3.356683in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.363192in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{3.363192in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.371925in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.371925in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.373975in}{2.660592in}}%
\pgfpathlineto{\pgfqpoint{3.373975in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.380341in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.380341in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.386908in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{3.386908in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.391028in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.391028in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.395276in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{3.395276in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.396704in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.396704in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.402567in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{3.402567in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.411081in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.411081in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.413269in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{3.413269in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.423353in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.423353in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.433699in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.433699in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{3.435889in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{3.435889in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.437885in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.437885in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.445144in}{2.712336in}}%
\pgfpathlineto{\pgfqpoint{3.445144in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.451569in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.451569in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.455361in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{3.455361in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.461415in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.461415in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.467522in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{3.467522in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.471372in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.471372in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.475502in}{2.734512in}}%
\pgfpathlineto{\pgfqpoint{3.475502in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.477803in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.477803in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.482204in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{3.482594in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{3.492932in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.502327in}{2.756688in}}%
\pgfpathlineto{\pgfqpoint{3.502327in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.504520in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.504520in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.511946in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{3.511946in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.513399in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.513399in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{3.514715in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{3.514715in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.518651in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.518651in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.523079in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{3.523079in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.529483in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.529483in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.532627in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{3.532627in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.538490in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.538490in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.544369in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{3.544369in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.547786in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.547786in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.551034in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{3.551034in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.557048in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.558012in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.561563in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.561563in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.565282in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{3.565282in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.568027in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.568027in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.579530in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.579530in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.586553in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.586553in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.589900in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{3.589900in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.592897in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.592897in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.597477in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.597477in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.603961in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.603961in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.614038in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.614038in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.620704in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.620704in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.624289in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{3.624289in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.631581in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.631581in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.638126in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{3.638126in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.651237in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.651237in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.657573in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{3.658164in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.668241in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{3.668241in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.674921in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.674921in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.684199in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{3.684199in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.690276in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.690276in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.694816in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{3.694816in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.700743in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.700743in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.707544in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{3.707544in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.719785in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.719785in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.722203in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{3.722203in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.727067in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.727067in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{3.732567in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{3.732567in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.739469in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.739469in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.749635in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{3.749635in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.751312in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.751312in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.761884in}{2.926704in}}%
\pgfpathlineto{\pgfqpoint{3.761884in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.767081in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.767081in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{3.774012in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{3.774012in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.785369in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.785369in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.792845in}{2.941488in}}%
\pgfpathlineto{\pgfqpoint{3.792845in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.799416in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.799416in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.804672in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{3.804672in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.815598in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.815598in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.827615in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{3.827615in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.829353in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.829353in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{3.834898in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.845303in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.845303in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.860347in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{3.860347in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.861785in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.861785in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{3.866932in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{3.866932in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.877478in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.877478in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.889354in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{3.889354in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.890541in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.890541in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{3.895908in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{3.895908in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.905977in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.905977in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.917840in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{3.918854in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.927190in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{3.927190in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.936829in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.936829in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.948637in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{3.949465in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.955137in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{3.955137in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.964273in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.964273in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.976050in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{3.976669in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.982449in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{3.982449in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.993977in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.993977in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{4.002887in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{4.002887in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{4.006197in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{4.006197in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{4.012042in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{4.012042in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{4.020389in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{4.020389in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{4.031893in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{4.032435in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{4.038328in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{4.038328in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{4.046419in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{4.046419in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{4.057702in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{4.057702in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.060871in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.060871in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{4.064182in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{4.064182in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{4.074690in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{4.074690in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{4.084299in}{3.089328in}}%
\pgfpathlineto{\pgfqpoint{4.084299in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{4.086146in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{4.086146in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{4.092277in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{4.092277in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{4.101185in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{4.101185in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{4.111093in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{4.111853in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{4.117290in}{3.111504in}}%
\pgfpathlineto{\pgfqpoint{4.117290in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.126027in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.126027in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{4.136387in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{4.136387in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{4.138196in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{4.138196in}{3.126288in}}%
\pgfpathlineto{\pgfqpoint{4.142000in}{3.126288in}}%
\pgfpathlineto{\pgfqpoint{4.142000in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.152915in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.152915in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{4.162348in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{4.163163in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{4.169053in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{4.169053in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{4.174182in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{4.174182in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{4.176879in}{3.148464in}}%
\pgfpathlineto{\pgfqpoint{4.176879in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.186891in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.186891in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{4.188611in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{4.188611in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.192869in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.192869in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{3.163248in}}%
\pgfpathlineto{\pgfqpoint{4.200470in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{4.210448in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{4.210448in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.219031in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.220019in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{4.226069in}{3.185424in}}%
\pgfpathlineto{\pgfqpoint{4.226069in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.235820in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.235820in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{4.242283in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{4.242283in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.245454in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.245454in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{4.248237in}{3.200208in}}%
\pgfpathlineto{\pgfqpoint{4.248905in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{4.258472in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{4.258472in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{4.267207in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{4.268174in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.270633in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.270633in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{4.273740in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{4.273740in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.283063in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{4.283063in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{4.289461in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{4.290480in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{4.295006in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{4.295879in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{4.305017in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{4.305017in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.313593in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.313593in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{4.314719in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{4.314719in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{4.316750in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{4.316750in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{4.319969in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{4.319969in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.328918in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.328918in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{4.335116in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{4.335116in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.336372in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.336372in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{4.339488in}{3.274128in}}%
\pgfpathlineto{\pgfqpoint{4.339488in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.341495in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.341495in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{4.350146in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{4.350146in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.358595in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.358595in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{4.360707in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{4.362701in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{4.362701in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.371454in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.371454in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{4.379537in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{4.379537in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.381417in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.381417in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{4.383771in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{4.383771in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{4.385902in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{4.385902in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.394438in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{4.394438in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.400766in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.400766in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{4.402240in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{4.402240in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{4.404408in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{4.404408in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{4.406500in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{4.406500in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.414919in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.414919in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{4.422798in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{4.423279in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{4.426841in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{4.426841in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.428919in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.428919in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{4.437213in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{4.437213in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{4.443375in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{4.444229in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.446885in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.446885in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{4.449091in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{4.449091in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.457155in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.457155in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{4.465210in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{4.466050in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{4.466669in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{4.466669in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{4.470908in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{4.470908in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{4.478839in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{4.479562in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{4.484760in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{4.485594in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{4.488241in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{4.488241in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.490411in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.490411in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{4.498305in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{4.498305in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{4.504088in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{4.504088in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.506892in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.507517in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.509669in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.509669in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{4.517358in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{4.517358in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.525147in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.525962in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.528561in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.528561in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{4.533841in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{4.533841in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.538237in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.538237in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{4.543970in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{4.544824in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{4.547330in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{4.547330in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.552589in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.552589in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{4.556855in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{4.556855in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{4.564425in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{4.565296in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.567783in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.567783in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{4.571085in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{4.571085in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.577129in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.577129in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{4.582742in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{4.583619in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{4.586073in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{4.586073in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.591313in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.591313in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{4.596834in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{4.596834in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.602787in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{4.603644in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.606055in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.606055in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{4.609452in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{4.609452in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.613926in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.613926in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{4.620722in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{4.621549in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{4.623860in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{4.623860in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.629141in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.629141in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{4.633256in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{4.633256in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.638533in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.638533in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{4.641066in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{4.641066in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.643173in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{4.643173in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{4.646810in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{4.646810in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.650576in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.650576in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{4.657687in}{3.569808in}}%
\pgfpathlineto{\pgfqpoint{4.658348in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.665978in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.665978in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{4.670031in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{4.670031in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.675114in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.675114in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{4.676783in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{4.676783in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.679343in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{4.679343in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.683137in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{4.683137in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.684661in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.684661in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{4.687585in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{4.687585in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.693887in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.693935in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.696382in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.696382in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.700110in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{4.700110in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.703559in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{4.703559in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.704682in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{4.704682in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.710684in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.710684in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.712513in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{4.713260in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.718443in}{3.643728in}}%
\pgfpathlineto{\pgfqpoint{4.718443in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.720375in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.720375in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.722725in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{4.722725in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.728891in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.729148in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.733386in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{4.734059in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.736367in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{4.736985in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.745673in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.745673in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{4.747272in}{3.680688in}}%
\pgfpathlineto{\pgfqpoint{4.747272in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.750534in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.750939in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.752499in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.752499in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.756769in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{4.756769in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.763325in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{4.763589in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.768441in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{4.769418in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.774645in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{4.774645in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.780131in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.780971in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.785001in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.786067in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.787630in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{4.787630in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.796216in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{4.796216in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.798282in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.798282in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.800932in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{4.801285in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.803325in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{4.803325in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.813692in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.814015in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.818337in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.818475in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.819733in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{4.819733in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.824591in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{4.824591in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.829745in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.829745in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.833959in}{3.784176in}}%
\pgfpathlineto{\pgfqpoint{4.833959in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.835349in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{4.835349in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.836647in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{4.836647in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.846108in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.846275in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.851019in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.851608in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.861200in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{4.861966in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.866329in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.866329in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.868738in}{3.821136in}}%
\pgfpathlineto{\pgfqpoint{4.869678in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.878305in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.878305in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.883024in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.883524in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.886044in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.886044in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.897534in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.898015in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.898878in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.898878in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.909549in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.909549in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.912867in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.912867in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.915221in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.915221in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.916788in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.916788in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.925462in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.925462in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.929056in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.929881in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.932107in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.932133in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.943597in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.943597in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.945774in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.946628in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.955548in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.955548in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.959496in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.959838in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.962677in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.962677in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.964527in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.964527in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.973766in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.974016in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.975511in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.975511in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.976809in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.976809in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.979334in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.979334in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.987894in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.987894in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.992308in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.992308in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.995103in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{4.995103in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.999249in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.999249in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{5.003340in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{5.003340in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{5.005106in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{5.005106in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{5.009104in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{5.009104in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{5.014610in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{5.014610in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{5.017211in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{5.017211in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{5.020390in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{5.020390in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{5.022953in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{5.022953in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.028328in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.028328in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{5.032383in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{5.032383in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.034154in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.034154in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{5.037761in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{5.037761in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.043335in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.043335in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{5.046006in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{5.046006in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.049114in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.049114in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{5.050663in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{5.050663in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{5.056769in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{5.056769in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.060891in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{5.060891in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.062517in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.062517in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.065630in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{5.065630in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{5.070562in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{5.070562in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.074245in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{5.074245in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.077105in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.077105in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.079067in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.079067in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.083852in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{5.083852in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.087489in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{5.087489in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{5.093628in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{5.093628in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.098351in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.098351in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.101986in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{5.101986in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.104615in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.104615in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.111385in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{5.111385in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.114925in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.114925in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.117590in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{5.117590in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.124363in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.124363in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.128324in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{5.128324in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.138464in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.138464in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{5.142284in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{5.142284in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.151096in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.151096in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{5.156099in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{5.156099in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.164934in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.164934in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.168228in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{5.168228in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.181501in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.181501in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.194243in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{5.194243in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.207529in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.207529in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.220044in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{5.220044in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.232116in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.232116in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.245229in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{5.245229in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.256931in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.256931in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.269090in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{5.269090in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.282155in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.282155in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.294556in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{5.294556in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.306000in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.306000in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.317949in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.317949in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.329220in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.329220in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.341547in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.341547in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.353669in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.353669in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.365287in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.365287in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.372062in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.372062in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.382898in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.382898in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.394173in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.394173in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.406226in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{5.406226in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.417042in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.417042in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.428115in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.428115in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.439740in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.439740in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.450182in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.450182in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.461608in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.461608in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.471066in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.471066in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.482326in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.482326in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.492485in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.492485in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.502595in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.502595in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.513684in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.513684in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.523641in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.523641in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
