%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977774in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977774in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687550in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687550in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.397325in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397325in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107101in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.107101in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.816877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.816877in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526652in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526652in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236428in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236428in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.026283in}{0.530095in}}%
\pgfpathlineto{\pgfqpoint{1.026828in}{0.531142in}}%
\pgfpathlineto{\pgfqpoint{1.027819in}{0.537426in}}%
\pgfpathlineto{\pgfqpoint{1.028096in}{0.538473in}}%
\pgfpathlineto{\pgfqpoint{1.029187in}{0.548946in}}%
\pgfpathlineto{\pgfqpoint{1.029603in}{0.549994in}}%
\pgfpathlineto{\pgfqpoint{1.030698in}{0.569893in}}%
\pgfpathlineto{\pgfqpoint{1.030764in}{0.570940in}}%
\pgfpathlineto{\pgfqpoint{1.031858in}{0.590839in}}%
\pgfpathlineto{\pgfqpoint{1.032058in}{0.591887in}}%
\pgfpathlineto{\pgfqpoint{1.033108in}{0.619117in}}%
\pgfpathlineto{\pgfqpoint{1.033296in}{0.620164in}}%
\pgfpathlineto{\pgfqpoint{1.034377in}{0.655773in}}%
\pgfpathlineto{\pgfqpoint{1.034462in}{0.656821in}}%
\pgfpathlineto{\pgfqpoint{1.035567in}{0.693477in}}%
\pgfpathlineto{\pgfqpoint{1.035620in}{0.694524in}}%
\pgfpathlineto{\pgfqpoint{1.036722in}{0.738512in}}%
\pgfpathlineto{\pgfqpoint{1.036781in}{0.739559in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.037937in}{0.792973in}}%
\pgfpathlineto{\pgfqpoint{1.038999in}{0.843244in}}%
\pgfpathlineto{\pgfqpoint{1.039064in}{0.844291in}}%
\pgfpathlineto{\pgfqpoint{1.040162in}{0.910273in}}%
\pgfpathlineto{\pgfqpoint{1.040218in}{0.911320in}}%
\pgfpathlineto{\pgfqpoint{1.041329in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{1.041353in}{0.973112in}}%
\pgfpathlineto{\pgfqpoint{1.042452in}{1.026525in}}%
\pgfpathlineto{\pgfqpoint{1.042518in}{1.027573in}}%
\pgfpathlineto{\pgfqpoint{1.043627in}{1.091459in}}%
\pgfpathlineto{\pgfqpoint{1.043674in}{1.092507in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{1.164772in}}%
\pgfpathlineto{\pgfqpoint{1.044810in}{1.165819in}}%
\pgfpathlineto{\pgfqpoint{1.045891in}{1.221327in}}%
\pgfpathlineto{\pgfqpoint{1.045985in}{1.222375in}}%
\pgfpathlineto{\pgfqpoint{1.047095in}{1.285214in}}%
\pgfpathlineto{\pgfqpoint{1.047200in}{1.286261in}}%
\pgfpathlineto{\pgfqpoint{1.048260in}{1.337580in}}%
\pgfpathlineto{\pgfqpoint{1.048373in}{1.338627in}}%
\pgfpathlineto{\pgfqpoint{1.049469in}{1.380520in}}%
\pgfpathlineto{\pgfqpoint{1.049625in}{1.381568in}}%
\pgfpathlineto{\pgfqpoint{1.050730in}{1.418224in}}%
\pgfpathlineto{\pgfqpoint{1.050757in}{1.419271in}}%
\pgfpathlineto{\pgfqpoint{1.051829in}{1.458022in}}%
\pgfpathlineto{\pgfqpoint{1.051929in}{1.459069in}}%
\pgfpathlineto{\pgfqpoint{1.053040in}{1.485252in}}%
\pgfpathlineto{\pgfqpoint{1.053131in}{1.486300in}}%
\pgfpathlineto{\pgfqpoint{1.054239in}{1.510388in}}%
\pgfpathlineto{\pgfqpoint{1.054307in}{1.511436in}}%
\pgfpathlineto{\pgfqpoint{1.055370in}{1.531335in}}%
\pgfpathlineto{\pgfqpoint{1.055511in}{1.532382in}}%
\pgfpathlineto{\pgfqpoint{1.056533in}{1.550186in}}%
\pgfpathlineto{\pgfqpoint{1.056877in}{1.551234in}}%
\pgfpathlineto{\pgfqpoint{1.057902in}{1.567991in}}%
\pgfpathlineto{\pgfqpoint{1.058038in}{1.569038in}}%
\pgfpathlineto{\pgfqpoint{1.059106in}{1.581606in}}%
\pgfpathlineto{\pgfqpoint{1.059285in}{1.582653in}}%
\pgfpathlineto{\pgfqpoint{1.060098in}{1.593127in}}%
\pgfpathlineto{\pgfqpoint{1.060499in}{1.594174in}}%
\pgfpathlineto{\pgfqpoint{1.061537in}{1.606742in}}%
\pgfpathlineto{\pgfqpoint{1.061660in}{1.607789in}}%
\pgfpathlineto{\pgfqpoint{1.062642in}{1.613026in}}%
\pgfpathlineto{\pgfqpoint{1.063050in}{1.614073in}}%
\pgfpathlineto{\pgfqpoint{1.064149in}{1.620357in}}%
\pgfpathlineto{\pgfqpoint{1.064377in}{1.621404in}}%
\pgfpathlineto{\pgfqpoint{1.065423in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{1.065886in}{1.629783in}}%
\pgfpathlineto{\pgfqpoint{1.066939in}{1.636067in}}%
\pgfpathlineto{\pgfqpoint{1.067220in}{1.637114in}}%
\pgfpathlineto{\pgfqpoint{1.068066in}{1.643398in}}%
\pgfpathlineto{\pgfqpoint{1.068671in}{1.644445in}}%
\pgfpathlineto{\pgfqpoint{1.069604in}{1.652824in}}%
\pgfpathlineto{\pgfqpoint{1.070129in}{1.653871in}}%
\pgfpathlineto{\pgfqpoint{1.070654in}{1.657013in}}%
\pgfpathlineto{\pgfqpoint{1.071289in}{1.658061in}}%
\pgfpathlineto{\pgfqpoint{1.072345in}{1.665392in}}%
\pgfpathlineto{\pgfqpoint{1.072986in}{1.666439in}}%
\pgfpathlineto{\pgfqpoint{1.073891in}{1.672723in}}%
\pgfpathlineto{\pgfqpoint{1.074166in}{1.673770in}}%
\pgfpathlineto{\pgfqpoint{1.075249in}{1.682149in}}%
\pgfpathlineto{\pgfqpoint{1.075584in}{1.683196in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{1.692622in}}%
\pgfpathlineto{\pgfqpoint{1.077186in}{1.693670in}}%
\pgfpathlineto{\pgfqpoint{1.078230in}{1.702048in}}%
\pgfpathlineto{\pgfqpoint{1.078765in}{1.703095in}}%
\pgfpathlineto{\pgfqpoint{1.079759in}{1.712521in}}%
\pgfpathlineto{\pgfqpoint{1.080046in}{1.713569in}}%
\pgfpathlineto{\pgfqpoint{1.081093in}{1.720900in}}%
\pgfpathlineto{\pgfqpoint{1.081370in}{1.721947in}}%
\pgfpathlineto{\pgfqpoint{1.082387in}{1.731373in}}%
\pgfpathlineto{\pgfqpoint{1.082809in}{1.732421in}}%
\pgfpathlineto{\pgfqpoint{1.083803in}{1.740799in}}%
\pgfpathlineto{\pgfqpoint{1.084259in}{1.741846in}}%
\pgfpathlineto{\pgfqpoint{1.085178in}{1.750225in}}%
\pgfpathlineto{\pgfqpoint{1.085427in}{1.751272in}}%
\pgfpathlineto{\pgfqpoint{1.086501in}{1.759651in}}%
\pgfpathlineto{\pgfqpoint{1.086756in}{1.760698in}}%
\pgfpathlineto{\pgfqpoint{1.087720in}{1.769077in}}%
\pgfpathlineto{\pgfqpoint{1.088403in}{1.770124in}}%
\pgfpathlineto{\pgfqpoint{1.089391in}{1.776408in}}%
\pgfpathlineto{\pgfqpoint{1.090025in}{1.777455in}}%
\pgfpathlineto{\pgfqpoint{1.090432in}{1.786881in}}%
\pgfpathlineto{\pgfqpoint{1.091294in}{1.787929in}}%
\pgfpathlineto{\pgfqpoint{1.092295in}{1.793165in}}%
\pgfpathlineto{\pgfqpoint{1.092968in}{1.794213in}}%
\pgfpathlineto{\pgfqpoint{1.094001in}{1.799449in}}%
\pgfpathlineto{\pgfqpoint{1.094579in}{1.800496in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{1.807828in}}%
\pgfpathlineto{\pgfqpoint{1.096300in}{1.808875in}}%
\pgfpathlineto{\pgfqpoint{1.097156in}{1.816206in}}%
\pgfpathlineto{\pgfqpoint{1.097545in}{1.817254in}}%
\pgfpathlineto{\pgfqpoint{1.098648in}{1.823538in}}%
\pgfpathlineto{\pgfqpoint{1.099019in}{1.824585in}}%
\pgfpathlineto{\pgfqpoint{1.100083in}{1.830869in}}%
\pgfpathlineto{\pgfqpoint{1.100675in}{1.831916in}}%
\pgfpathlineto{\pgfqpoint{1.101741in}{1.839247in}}%
\pgfpathlineto{\pgfqpoint{1.102213in}{1.840295in}}%
\pgfpathlineto{\pgfqpoint{1.103320in}{1.848673in}}%
\pgfpathlineto{\pgfqpoint{1.103422in}{1.849721in}}%
\pgfpathlineto{\pgfqpoint{1.104314in}{1.853910in}}%
\pgfpathlineto{\pgfqpoint{1.104624in}{1.854957in}}%
\pgfpathlineto{\pgfqpoint{1.105469in}{1.862288in}}%
\pgfpathlineto{\pgfqpoint{1.105981in}{1.863336in}}%
\pgfpathlineto{\pgfqpoint{1.106953in}{1.870667in}}%
\pgfpathlineto{\pgfqpoint{1.107570in}{1.871714in}}%
\pgfpathlineto{\pgfqpoint{1.108677in}{1.880093in}}%
\pgfpathlineto{\pgfqpoint{1.108871in}{1.881140in}}%
\pgfpathlineto{\pgfqpoint{1.109703in}{1.886377in}}%
\pgfpathlineto{\pgfqpoint{1.110208in}{1.887424in}}%
\pgfpathlineto{\pgfqpoint{1.111167in}{1.898945in}}%
\pgfpathlineto{\pgfqpoint{1.111817in}{1.899992in}}%
\pgfpathlineto{\pgfqpoint{1.112503in}{1.904181in}}%
\pgfpathlineto{\pgfqpoint{1.113054in}{1.905229in}}%
\pgfpathlineto{\pgfqpoint{1.114013in}{1.911513in}}%
\pgfpathlineto{\pgfqpoint{1.114758in}{1.912560in}}%
\pgfpathlineto{\pgfqpoint{1.115869in}{1.920939in}}%
\pgfpathlineto{\pgfqpoint{1.116027in}{1.921986in}}%
\pgfpathlineto{\pgfqpoint{1.116903in}{1.928270in}}%
\pgfpathlineto{\pgfqpoint{1.117556in}{1.929317in}}%
\pgfpathlineto{\pgfqpoint{1.118644in}{1.938743in}}%
\pgfpathlineto{\pgfqpoint{1.119269in}{1.939790in}}%
\pgfpathlineto{\pgfqpoint{1.120310in}{1.948169in}}%
\pgfpathlineto{\pgfqpoint{1.121008in}{1.949216in}}%
\pgfpathlineto{\pgfqpoint{1.121905in}{1.957595in}}%
\pgfpathlineto{\pgfqpoint{1.122341in}{1.958642in}}%
\pgfpathlineto{\pgfqpoint{1.123260in}{1.970163in}}%
\pgfpathlineto{\pgfqpoint{1.123716in}{1.971210in}}%
\pgfpathlineto{\pgfqpoint{1.124765in}{1.981683in}}%
\pgfpathlineto{\pgfqpoint{1.124970in}{1.982731in}}%
\pgfpathlineto{\pgfqpoint{1.125904in}{1.993204in}}%
\pgfpathlineto{\pgfqpoint{1.126364in}{1.994251in}}%
\pgfpathlineto{\pgfqpoint{1.127264in}{2.001582in}}%
\pgfpathlineto{\pgfqpoint{1.127489in}{2.002630in}}%
\pgfpathlineto{\pgfqpoint{1.128475in}{2.017292in}}%
\pgfpathlineto{\pgfqpoint{1.128991in}{2.018339in}}%
\pgfpathlineto{\pgfqpoint{1.130093in}{2.026718in}}%
\pgfpathlineto{\pgfqpoint{1.130239in}{2.027765in}}%
\pgfpathlineto{\pgfqpoint{1.131196in}{2.037191in}}%
\pgfpathlineto{\pgfqpoint{1.131759in}{2.038239in}}%
\pgfpathlineto{\pgfqpoint{1.132751in}{2.051854in}}%
\pgfpathlineto{\pgfqpoint{1.132956in}{2.052901in}}%
\pgfpathlineto{\pgfqpoint{1.133970in}{2.062327in}}%
\pgfpathlineto{\pgfqpoint{1.134379in}{2.063374in}}%
\pgfpathlineto{\pgfqpoint{1.135482in}{2.075942in}}%
\pgfpathlineto{\pgfqpoint{1.135804in}{2.076990in}}%
\pgfpathlineto{\pgfqpoint{1.136898in}{2.086415in}}%
\pgfpathlineto{\pgfqpoint{1.137247in}{2.087463in}}%
\pgfpathlineto{\pgfqpoint{1.138318in}{2.101078in}}%
\pgfpathlineto{\pgfqpoint{1.139107in}{2.102125in}}%
\pgfpathlineto{\pgfqpoint{1.140202in}{2.107362in}}%
\pgfpathlineto{\pgfqpoint{1.140716in}{2.108409in}}%
\pgfpathlineto{\pgfqpoint{1.141578in}{2.113646in}}%
\pgfpathlineto{\pgfqpoint{1.142050in}{2.114693in}}%
\pgfpathlineto{\pgfqpoint{1.142908in}{2.118882in}}%
\pgfpathlineto{\pgfqpoint{1.143644in}{2.119930in}}%
\pgfpathlineto{\pgfqpoint{1.144610in}{2.125166in}}%
\pgfpathlineto{\pgfqpoint{1.145347in}{2.126214in}}%
\pgfpathlineto{\pgfqpoint{1.145799in}{2.130403in}}%
\pgfpathlineto{\pgfqpoint{1.146563in}{2.131450in}}%
\pgfpathlineto{\pgfqpoint{1.147436in}{2.134592in}}%
\pgfpathlineto{\pgfqpoint{1.148214in}{2.135640in}}%
\pgfpathlineto{\pgfqpoint{1.149173in}{2.144018in}}%
\pgfpathlineto{\pgfqpoint{1.149725in}{2.145065in}}%
\pgfpathlineto{\pgfqpoint{1.150008in}{2.150302in}}%
\pgfpathlineto{\pgfqpoint{1.150851in}{2.151349in}}%
\pgfpathlineto{\pgfqpoint{1.151838in}{2.155539in}}%
\pgfpathlineto{\pgfqpoint{1.152591in}{2.156586in}}%
\pgfpathlineto{\pgfqpoint{1.153436in}{2.161823in}}%
\pgfpathlineto{\pgfqpoint{1.154076in}{2.162870in}}%
\pgfpathlineto{\pgfqpoint{1.154649in}{2.167059in}}%
\pgfpathlineto{\pgfqpoint{1.155403in}{2.168107in}}%
\pgfpathlineto{\pgfqpoint{1.156365in}{2.175438in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{2.176485in}}%
\pgfpathlineto{\pgfqpoint{1.158060in}{2.189053in}}%
\pgfpathlineto{\pgfqpoint{1.158774in}{2.190100in}}%
\pgfpathlineto{\pgfqpoint{1.159467in}{2.193242in}}%
\pgfpathlineto{\pgfqpoint{1.160075in}{2.194290in}}%
\pgfpathlineto{\pgfqpoint{1.160789in}{2.198479in}}%
\pgfpathlineto{\pgfqpoint{1.161653in}{2.199526in}}%
\pgfpathlineto{\pgfqpoint{1.162714in}{2.208952in}}%
\pgfpathlineto{\pgfqpoint{1.163233in}{2.209999in}}%
\pgfpathlineto{\pgfqpoint{1.163562in}{2.214189in}}%
\pgfpathlineto{\pgfqpoint{1.164430in}{2.215236in}}%
\pgfpathlineto{\pgfqpoint{1.165339in}{2.218378in}}%
\pgfpathlineto{\pgfqpoint{1.166113in}{2.219425in}}%
\pgfpathlineto{\pgfqpoint{1.167028in}{2.225709in}}%
\pgfpathlineto{\pgfqpoint{1.167822in}{2.226757in}}%
\pgfpathlineto{\pgfqpoint{1.168907in}{2.231993in}}%
\pgfpathlineto{\pgfqpoint{1.169098in}{2.233041in}}%
\pgfpathlineto{\pgfqpoint{1.169930in}{2.238277in}}%
\pgfpathlineto{\pgfqpoint{1.170565in}{2.239324in}}%
\pgfpathlineto{\pgfqpoint{1.171597in}{2.245608in}}%
\pgfpathlineto{\pgfqpoint{1.172115in}{2.246656in}}%
\pgfpathlineto{\pgfqpoint{1.172622in}{2.250845in}}%
\pgfpathlineto{\pgfqpoint{1.173363in}{2.251892in}}%
\pgfpathlineto{\pgfqpoint{1.174309in}{2.257129in}}%
\pgfpathlineto{\pgfqpoint{1.175065in}{2.258176in}}%
\pgfpathlineto{\pgfqpoint{1.175992in}{2.261318in}}%
\pgfpathlineto{\pgfqpoint{1.177125in}{2.262366in}}%
\pgfpathlineto{\pgfqpoint{1.177963in}{2.268649in}}%
\pgfpathlineto{\pgfqpoint{1.178837in}{2.269697in}}%
\pgfpathlineto{\pgfqpoint{1.179822in}{2.275981in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{2.277028in}}%
\pgfpathlineto{\pgfqpoint{1.181500in}{2.285407in}}%
\pgfpathlineto{\pgfqpoint{1.181699in}{2.286454in}}%
\pgfpathlineto{\pgfqpoint{1.182600in}{2.295880in}}%
\pgfpathlineto{\pgfqpoint{1.183166in}{2.296927in}}%
\pgfpathlineto{\pgfqpoint{1.184216in}{2.303211in}}%
\pgfpathlineto{\pgfqpoint{1.184420in}{2.304258in}}%
\pgfpathlineto{\pgfqpoint{1.185524in}{2.310542in}}%
\pgfpathlineto{\pgfqpoint{1.185760in}{2.311590in}}%
\pgfpathlineto{\pgfqpoint{1.186702in}{2.317874in}}%
\pgfpathlineto{\pgfqpoint{1.187009in}{2.318921in}}%
\pgfpathlineto{\pgfqpoint{1.187947in}{2.327300in}}%
\pgfpathlineto{\pgfqpoint{1.188236in}{2.328347in}}%
\pgfpathlineto{\pgfqpoint{1.189339in}{2.336725in}}%
\pgfpathlineto{\pgfqpoint{1.189530in}{2.337773in}}%
\pgfpathlineto{\pgfqpoint{1.190575in}{2.346151in}}%
\pgfpathlineto{\pgfqpoint{1.190720in}{2.347199in}}%
\pgfpathlineto{\pgfqpoint{1.191798in}{2.356625in}}%
\pgfpathlineto{\pgfqpoint{1.192135in}{2.357672in}}%
\pgfpathlineto{\pgfqpoint{1.193246in}{2.368145in}}%
\pgfpathlineto{\pgfqpoint{1.193639in}{2.369192in}}%
\pgfpathlineto{\pgfqpoint{1.194700in}{2.377571in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{2.378618in}}%
\pgfpathlineto{\pgfqpoint{1.195692in}{2.386997in}}%
\pgfpathlineto{\pgfqpoint{1.196064in}{2.388044in}}%
\pgfpathlineto{\pgfqpoint{1.196980in}{2.398517in}}%
\pgfpathlineto{\pgfqpoint{1.197669in}{2.399565in}}%
\pgfpathlineto{\pgfqpoint{1.198675in}{2.408991in}}%
\pgfpathlineto{\pgfqpoint{1.199116in}{2.410038in}}%
\pgfpathlineto{\pgfqpoint{1.199978in}{2.417369in}}%
\pgfpathlineto{\pgfqpoint{1.200295in}{2.418417in}}%
\pgfpathlineto{\pgfqpoint{1.201179in}{2.425748in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{2.426795in}}%
\pgfpathlineto{\pgfqpoint{1.202555in}{2.435174in}}%
\pgfpathlineto{\pgfqpoint{1.202800in}{2.436221in}}%
\pgfpathlineto{\pgfqpoint{1.203734in}{2.447742in}}%
\pgfpathlineto{\pgfqpoint{1.204227in}{2.448789in}}%
\pgfpathlineto{\pgfqpoint{1.205083in}{2.452978in}}%
\pgfpathlineto{\pgfqpoint{1.205564in}{2.454026in}}%
\pgfpathlineto{\pgfqpoint{1.206381in}{2.458215in}}%
\pgfpathlineto{\pgfqpoint{1.207175in}{2.459262in}}%
\pgfpathlineto{\pgfqpoint{1.208056in}{2.465546in}}%
\pgfpathlineto{\pgfqpoint{1.208522in}{2.466593in}}%
\pgfpathlineto{\pgfqpoint{1.209355in}{2.471830in}}%
\pgfpathlineto{\pgfqpoint{1.209783in}{2.472877in}}%
\pgfpathlineto{\pgfqpoint{1.210850in}{2.477067in}}%
\pgfpathlineto{\pgfqpoint{1.211087in}{2.478114in}}%
\pgfpathlineto{\pgfqpoint{1.211934in}{2.485445in}}%
\pgfpathlineto{\pgfqpoint{1.212485in}{2.486492in}}%
\pgfpathlineto{\pgfqpoint{1.213579in}{2.494871in}}%
\pgfpathlineto{\pgfqpoint{1.214047in}{2.495918in}}%
\pgfpathlineto{\pgfqpoint{1.215134in}{2.503250in}}%
\pgfpathlineto{\pgfqpoint{1.215329in}{2.504297in}}%
\pgfpathlineto{\pgfqpoint{1.216100in}{2.509534in}}%
\pgfpathlineto{\pgfqpoint{1.216566in}{2.510581in}}%
\pgfpathlineto{\pgfqpoint{1.217419in}{2.517912in}}%
\pgfpathlineto{\pgfqpoint{1.217931in}{2.518959in}}%
\pgfpathlineto{\pgfqpoint{1.218935in}{2.525243in}}%
\pgfpathlineto{\pgfqpoint{1.219480in}{2.526291in}}%
\pgfpathlineto{\pgfqpoint{1.220305in}{2.532575in}}%
\pgfpathlineto{\pgfqpoint{1.220861in}{2.533622in}}%
\pgfpathlineto{\pgfqpoint{1.221846in}{2.539906in}}%
\pgfpathlineto{\pgfqpoint{1.222477in}{2.540953in}}%
\pgfpathlineto{\pgfqpoint{1.223478in}{2.547237in}}%
\pgfpathlineto{\pgfqpoint{1.223837in}{2.548284in}}%
\pgfpathlineto{\pgfqpoint{1.224934in}{2.554568in}}%
\pgfpathlineto{\pgfqpoint{1.225386in}{2.555616in}}%
\pgfpathlineto{\pgfqpoint{1.226379in}{2.558758in}}%
\pgfpathlineto{\pgfqpoint{1.227545in}{2.559805in}}%
\pgfpathlineto{\pgfqpoint{1.228458in}{2.562947in}}%
\pgfpathlineto{\pgfqpoint{1.229282in}{2.563994in}}%
\pgfpathlineto{\pgfqpoint{1.230096in}{2.567136in}}%
\pgfpathlineto{\pgfqpoint{1.230933in}{2.568184in}}%
\pgfpathlineto{\pgfqpoint{1.231823in}{2.573420in}}%
\pgfpathlineto{\pgfqpoint{1.232869in}{2.574468in}}%
\pgfpathlineto{\pgfqpoint{1.233696in}{2.579704in}}%
\pgfpathlineto{\pgfqpoint{1.234417in}{2.580751in}}%
\pgfpathlineto{\pgfqpoint{1.235355in}{2.589130in}}%
\pgfpathlineto{\pgfqpoint{1.236479in}{2.590177in}}%
\pgfpathlineto{\pgfqpoint{1.237205in}{2.597509in}}%
\pgfpathlineto{\pgfqpoint{1.239855in}{2.598556in}}%
\pgfpathlineto{\pgfqpoint{1.240697in}{2.600651in}}%
\pgfpathlineto{\pgfqpoint{1.241879in}{2.601698in}}%
\pgfpathlineto{\pgfqpoint{1.242738in}{2.604840in}}%
\pgfpathlineto{\pgfqpoint{1.243575in}{2.605887in}}%
\pgfpathlineto{\pgfqpoint{1.244430in}{2.609029in}}%
\pgfpathlineto{\pgfqpoint{1.245256in}{2.610077in}}%
\pgfpathlineto{\pgfqpoint{1.246084in}{2.612171in}}%
\pgfpathlineto{\pgfqpoint{1.248108in}{2.613218in}}%
\pgfpathlineto{\pgfqpoint{1.248913in}{2.615313in}}%
\pgfpathlineto{\pgfqpoint{1.251936in}{2.616360in}}%
\pgfpathlineto{\pgfqpoint{1.252770in}{2.618455in}}%
\pgfpathlineto{\pgfqpoint{1.316137in}{2.619502in}}%
\pgfpathlineto{\pgfqpoint{1.316982in}{2.621597in}}%
\pgfpathlineto{\pgfqpoint{1.318997in}{2.622644in}}%
\pgfpathlineto{\pgfqpoint{1.319232in}{2.627881in}}%
\pgfpathlineto{\pgfqpoint{1.324631in}{2.628928in}}%
\pgfpathlineto{\pgfqpoint{1.325507in}{2.631023in}}%
\pgfpathlineto{\pgfqpoint{1.327234in}{2.632070in}}%
\pgfpathlineto{\pgfqpoint{1.328074in}{2.634165in}}%
\pgfpathlineto{\pgfqpoint{1.329874in}{2.635212in}}%
\pgfpathlineto{\pgfqpoint{1.330756in}{2.637307in}}%
\pgfpathlineto{\pgfqpoint{1.332869in}{2.638354in}}%
\pgfpathlineto{\pgfqpoint{1.333720in}{2.640449in}}%
\pgfpathlineto{\pgfqpoint{1.335455in}{2.641496in}}%
\pgfpathlineto{\pgfqpoint{1.336315in}{2.643591in}}%
\pgfpathlineto{\pgfqpoint{1.338041in}{2.644638in}}%
\pgfpathlineto{\pgfqpoint{1.338893in}{2.647780in}}%
\pgfpathlineto{\pgfqpoint{1.339843in}{2.648827in}}%
\pgfpathlineto{\pgfqpoint{1.340686in}{2.651969in}}%
\pgfpathlineto{\pgfqpoint{1.341556in}{2.653017in}}%
\pgfpathlineto{\pgfqpoint{1.342406in}{2.655111in}}%
\pgfpathlineto{\pgfqpoint{1.343272in}{2.656159in}}%
\pgfpathlineto{\pgfqpoint{1.344111in}{2.659301in}}%
\pgfpathlineto{\pgfqpoint{1.344956in}{2.660348in}}%
\pgfpathlineto{\pgfqpoint{1.345394in}{2.662443in}}%
\pgfpathlineto{\pgfqpoint{1.346251in}{2.663490in}}%
\pgfpathlineto{\pgfqpoint{1.347136in}{2.666632in}}%
\pgfpathlineto{\pgfqpoint{1.347962in}{2.667679in}}%
\pgfpathlineto{\pgfqpoint{1.348749in}{2.670821in}}%
\pgfpathlineto{\pgfqpoint{1.349927in}{2.671869in}}%
\pgfpathlineto{\pgfqpoint{1.350786in}{2.675010in}}%
\pgfpathlineto{\pgfqpoint{1.351667in}{2.676058in}}%
\pgfpathlineto{\pgfqpoint{1.352515in}{2.679200in}}%
\pgfpathlineto{\pgfqpoint{1.353371in}{2.680247in}}%
\pgfpathlineto{\pgfqpoint{1.354251in}{2.683389in}}%
\pgfpathlineto{\pgfqpoint{1.355131in}{2.684436in}}%
\pgfpathlineto{\pgfqpoint{1.356015in}{2.687578in}}%
\pgfpathlineto{\pgfqpoint{1.356865in}{2.688626in}}%
\pgfpathlineto{\pgfqpoint{1.357720in}{2.691768in}}%
\pgfpathlineto{\pgfqpoint{1.358920in}{2.692815in}}%
\pgfpathlineto{\pgfqpoint{1.359385in}{2.695957in}}%
\pgfpathlineto{\pgfqpoint{1.360456in}{2.697004in}}%
\pgfpathlineto{\pgfqpoint{1.361401in}{2.700146in}}%
\pgfpathlineto{\pgfqpoint{1.362237in}{2.701194in}}%
\pgfpathlineto{\pgfqpoint{1.363094in}{2.704336in}}%
\pgfpathlineto{\pgfqpoint{1.364322in}{2.705383in}}%
\pgfpathlineto{\pgfqpoint{1.365166in}{2.708525in}}%
\pgfpathlineto{\pgfqpoint{1.366045in}{2.709572in}}%
\pgfpathlineto{\pgfqpoint{1.366903in}{2.712714in}}%
\pgfpathlineto{\pgfqpoint{1.367762in}{2.713761in}}%
\pgfpathlineto{\pgfqpoint{1.368642in}{2.716903in}}%
\pgfpathlineto{\pgfqpoint{1.369470in}{2.717951in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{2.721093in}}%
\pgfpathlineto{\pgfqpoint{1.371209in}{2.722140in}}%
\pgfpathlineto{\pgfqpoint{1.371976in}{2.724235in}}%
\pgfpathlineto{\pgfqpoint{1.372962in}{2.725282in}}%
\pgfpathlineto{\pgfqpoint{1.373786in}{2.728424in}}%
\pgfpathlineto{\pgfqpoint{1.374603in}{2.729471in}}%
\pgfpathlineto{\pgfqpoint{1.375007in}{2.731566in}}%
\pgfpathlineto{\pgfqpoint{1.375901in}{2.732613in}}%
\pgfpathlineto{\pgfqpoint{1.376778in}{2.735755in}}%
\pgfpathlineto{\pgfqpoint{1.377657in}{2.736802in}}%
\pgfpathlineto{\pgfqpoint{1.378538in}{2.739944in}}%
\pgfpathlineto{\pgfqpoint{1.379395in}{2.740992in}}%
\pgfpathlineto{\pgfqpoint{1.380006in}{2.743086in}}%
\pgfpathlineto{\pgfqpoint{1.381730in}{2.744134in}}%
\pgfpathlineto{\pgfqpoint{1.382732in}{2.747276in}}%
\pgfpathlineto{\pgfqpoint{1.383604in}{2.748323in}}%
\pgfpathlineto{\pgfqpoint{1.383703in}{2.750418in}}%
\pgfpathlineto{\pgfqpoint{1.385696in}{2.751465in}}%
\pgfpathlineto{\pgfqpoint{1.386145in}{2.753560in}}%
\pgfpathlineto{\pgfqpoint{1.388516in}{2.754607in}}%
\pgfpathlineto{\pgfqpoint{1.389376in}{2.756702in}}%
\pgfpathlineto{\pgfqpoint{1.391192in}{2.757749in}}%
\pgfpathlineto{\pgfqpoint{1.392142in}{2.759844in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{2.760891in}}%
\pgfpathlineto{\pgfqpoint{1.394409in}{2.764033in}}%
\pgfpathlineto{\pgfqpoint{1.397558in}{2.765080in}}%
\pgfpathlineto{\pgfqpoint{1.398383in}{2.767175in}}%
\pgfpathlineto{\pgfqpoint{1.400057in}{2.768222in}}%
\pgfpathlineto{\pgfqpoint{1.400907in}{2.770317in}}%
\pgfpathlineto{\pgfqpoint{1.403040in}{2.771364in}}%
\pgfpathlineto{\pgfqpoint{1.403573in}{2.773459in}}%
\pgfpathlineto{\pgfqpoint{1.404370in}{2.774506in}}%
\pgfpathlineto{\pgfqpoint{1.405040in}{2.776601in}}%
\pgfpathlineto{\pgfqpoint{1.405902in}{2.777648in}}%
\pgfpathlineto{\pgfqpoint{1.406767in}{2.780790in}}%
\pgfpathlineto{\pgfqpoint{1.409475in}{2.781837in}}%
\pgfpathlineto{\pgfqpoint{1.410571in}{2.783932in}}%
\pgfpathlineto{\pgfqpoint{1.413226in}{2.784979in}}%
\pgfpathlineto{\pgfqpoint{1.414065in}{2.787074in}}%
\pgfpathlineto{\pgfqpoint{1.415905in}{2.788121in}}%
\pgfpathlineto{\pgfqpoint{1.416830in}{2.790216in}}%
\pgfpathlineto{\pgfqpoint{1.418499in}{2.791263in}}%
\pgfpathlineto{\pgfqpoint{1.419282in}{2.795453in}}%
\pgfpathlineto{\pgfqpoint{1.421603in}{2.796500in}}%
\pgfpathlineto{\pgfqpoint{1.422686in}{2.798595in}}%
\pgfpathlineto{\pgfqpoint{1.424318in}{2.799642in}}%
\pgfpathlineto{\pgfqpoint{1.425156in}{2.801736in}}%
\pgfpathlineto{\pgfqpoint{1.427334in}{2.802784in}}%
\pgfpathlineto{\pgfqpoint{1.428174in}{2.804878in}}%
\pgfpathlineto{\pgfqpoint{1.429844in}{2.805926in}}%
\pgfpathlineto{\pgfqpoint{1.430689in}{2.808020in}}%
\pgfpathlineto{\pgfqpoint{1.432656in}{2.809068in}}%
\pgfpathlineto{\pgfqpoint{1.432656in}{2.810115in}}%
\pgfpathlineto{\pgfqpoint{1.597280in}{2.811162in}}%
\pgfpathlineto{\pgfqpoint{1.598162in}{2.814304in}}%
\pgfpathlineto{\pgfqpoint{1.599028in}{2.815352in}}%
\pgfpathlineto{\pgfqpoint{1.599335in}{2.817446in}}%
\pgfpathlineto{\pgfqpoint{1.600815in}{2.818494in}}%
\pgfpathlineto{\pgfqpoint{1.601925in}{2.821636in}}%
\pgfpathlineto{\pgfqpoint{1.602450in}{2.822683in}}%
\pgfpathlineto{\pgfqpoint{1.602773in}{2.826872in}}%
\pgfpathlineto{\pgfqpoint{1.604495in}{2.827920in}}%
\pgfpathlineto{\pgfqpoint{1.605585in}{2.830014in}}%
\pgfpathlineto{\pgfqpoint{1.606454in}{2.831061in}}%
\pgfpathlineto{\pgfqpoint{1.607337in}{2.835251in}}%
\pgfpathlineto{\pgfqpoint{1.608144in}{2.836298in}}%
\pgfpathlineto{\pgfqpoint{1.609156in}{2.839440in}}%
\pgfpathlineto{\pgfqpoint{1.609987in}{2.840487in}}%
\pgfpathlineto{\pgfqpoint{1.610823in}{2.843629in}}%
\pgfpathlineto{\pgfqpoint{1.611684in}{2.844677in}}%
\pgfpathlineto{\pgfqpoint{1.612528in}{2.847819in}}%
\pgfpathlineto{\pgfqpoint{1.613747in}{2.848866in}}%
\pgfpathlineto{\pgfqpoint{1.614613in}{2.852008in}}%
\pgfpathlineto{\pgfqpoint{1.615452in}{2.853055in}}%
\pgfpathlineto{\pgfqpoint{1.616306in}{2.856197in}}%
\pgfpathlineto{\pgfqpoint{1.617204in}{2.857245in}}%
\pgfpathlineto{\pgfqpoint{1.618050in}{2.860387in}}%
\pgfpathlineto{\pgfqpoint{1.618920in}{2.861434in}}%
\pgfpathlineto{\pgfqpoint{1.619765in}{2.864576in}}%
\pgfpathlineto{\pgfqpoint{1.620632in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{1.621500in}{2.868765in}}%
\pgfpathlineto{\pgfqpoint{1.622698in}{2.869812in}}%
\pgfpathlineto{\pgfqpoint{1.623474in}{2.871907in}}%
\pgfpathlineto{\pgfqpoint{1.624568in}{2.872954in}}%
\pgfpathlineto{\pgfqpoint{1.625407in}{2.881333in}}%
\pgfpathlineto{\pgfqpoint{1.627111in}{2.882380in}}%
\pgfpathlineto{\pgfqpoint{1.627982in}{2.884475in}}%
\pgfpathlineto{\pgfqpoint{1.629669in}{2.885522in}}%
\pgfpathlineto{\pgfqpoint{1.630640in}{2.887617in}}%
\pgfpathlineto{\pgfqpoint{1.631480in}{2.888664in}}%
\pgfpathlineto{\pgfqpoint{1.632532in}{2.892853in}}%
\pgfpathlineto{\pgfqpoint{1.633362in}{2.893901in}}%
\pgfpathlineto{\pgfqpoint{1.634222in}{2.897043in}}%
\pgfpathlineto{\pgfqpoint{1.635378in}{2.898090in}}%
\pgfpathlineto{\pgfqpoint{1.636201in}{2.901232in}}%
\pgfpathlineto{\pgfqpoint{1.637050in}{2.902279in}}%
\pgfpathlineto{\pgfqpoint{1.637878in}{2.905421in}}%
\pgfpathlineto{\pgfqpoint{1.638726in}{2.906469in}}%
\pgfpathlineto{\pgfqpoint{1.639574in}{2.909611in}}%
\pgfpathlineto{\pgfqpoint{1.640737in}{2.910658in}}%
\pgfpathlineto{\pgfqpoint{1.641520in}{2.913800in}}%
\pgfpathlineto{\pgfqpoint{1.642370in}{2.914847in}}%
\pgfpathlineto{\pgfqpoint{1.643227in}{2.917989in}}%
\pgfpathlineto{\pgfqpoint{1.644084in}{2.919037in}}%
\pgfpathlineto{\pgfqpoint{1.644911in}{2.922179in}}%
\pgfpathlineto{\pgfqpoint{1.645768in}{2.923226in}}%
\pgfpathlineto{\pgfqpoint{1.646465in}{2.925320in}}%
\pgfpathlineto{\pgfqpoint{1.647673in}{2.926368in}}%
\pgfpathlineto{\pgfqpoint{1.648666in}{2.930557in}}%
\pgfpathlineto{\pgfqpoint{1.649520in}{2.931604in}}%
\pgfpathlineto{\pgfqpoint{1.650343in}{2.934746in}}%
\pgfpathlineto{\pgfqpoint{1.651347in}{2.935794in}}%
\pgfpathlineto{\pgfqpoint{1.652207in}{2.938936in}}%
\pgfpathlineto{\pgfqpoint{1.653093in}{2.939983in}}%
\pgfpathlineto{\pgfqpoint{1.653946in}{2.943125in}}%
\pgfpathlineto{\pgfqpoint{1.654735in}{2.944172in}}%
\pgfpathlineto{\pgfqpoint{1.655711in}{2.947314in}}%
\pgfpathlineto{\pgfqpoint{1.656593in}{2.948362in}}%
\pgfpathlineto{\pgfqpoint{1.657476in}{2.950456in}}%
\pgfpathlineto{\pgfqpoint{1.658341in}{2.951504in}}%
\pgfpathlineto{\pgfqpoint{1.659210in}{2.954646in}}%
\pgfpathlineto{\pgfqpoint{1.660108in}{2.955693in}}%
\pgfpathlineto{\pgfqpoint{1.660968in}{2.958835in}}%
\pgfpathlineto{\pgfqpoint{1.662107in}{2.959882in}}%
\pgfpathlineto{\pgfqpoint{1.663065in}{2.965119in}}%
\pgfpathlineto{\pgfqpoint{1.663872in}{2.966166in}}%
\pgfpathlineto{\pgfqpoint{1.664142in}{2.969308in}}%
\pgfpathlineto{\pgfqpoint{1.665166in}{2.970355in}}%
\pgfpathlineto{\pgfqpoint{1.665903in}{2.972450in}}%
\pgfpathlineto{\pgfqpoint{1.667669in}{2.973497in}}%
\pgfpathlineto{\pgfqpoint{1.668536in}{2.975592in}}%
\pgfpathlineto{\pgfqpoint{1.670333in}{2.976639in}}%
\pgfpathlineto{\pgfqpoint{1.671209in}{2.978734in}}%
\pgfpathlineto{\pgfqpoint{1.672981in}{2.979781in}}%
\pgfpathlineto{\pgfqpoint{1.673869in}{2.981876in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{2.982923in}}%
\pgfpathlineto{\pgfqpoint{1.676536in}{2.985018in}}%
\pgfpathlineto{\pgfqpoint{1.678276in}{2.986065in}}%
\pgfpathlineto{\pgfqpoint{1.678276in}{2.987112in}}%
\pgfpathlineto{\pgfqpoint{1.680198in}{2.988160in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{2.990254in}}%
\pgfpathlineto{\pgfqpoint{1.682839in}{2.991302in}}%
\pgfpathlineto{\pgfqpoint{1.683735in}{2.993396in}}%
\pgfpathlineto{\pgfqpoint{1.685426in}{2.994444in}}%
\pgfpathlineto{\pgfqpoint{1.686301in}{2.996538in}}%
\pgfpathlineto{\pgfqpoint{1.688405in}{2.997586in}}%
\pgfpathlineto{\pgfqpoint{1.689241in}{2.999680in}}%
\pgfpathlineto{\pgfqpoint{1.690748in}{3.000728in}}%
\pgfpathlineto{\pgfqpoint{1.690748in}{3.001775in}}%
\pgfpathlineto{\pgfqpoint{1.692851in}{3.002822in}}%
\pgfpathlineto{\pgfqpoint{1.693726in}{3.004917in}}%
\pgfpathlineto{\pgfqpoint{1.695445in}{3.005964in}}%
\pgfpathlineto{\pgfqpoint{1.696322in}{3.008059in}}%
\pgfpathlineto{\pgfqpoint{1.698362in}{3.009106in}}%
\pgfpathlineto{\pgfqpoint{1.699236in}{3.011201in}}%
\pgfpathlineto{\pgfqpoint{1.701103in}{3.012248in}}%
\pgfpathlineto{\pgfqpoint{1.701945in}{3.014343in}}%
\pgfpathlineto{\pgfqpoint{1.703670in}{3.015390in}}%
\pgfpathlineto{\pgfqpoint{1.704508in}{3.017485in}}%
\pgfpathlineto{\pgfqpoint{1.706576in}{3.018532in}}%
\pgfpathlineto{\pgfqpoint{1.707434in}{3.020627in}}%
\pgfpathlineto{\pgfqpoint{1.708710in}{3.021674in}}%
\pgfpathlineto{\pgfqpoint{1.708905in}{3.025863in}}%
\pgfpathlineto{\pgfqpoint{1.713722in}{3.026911in}}%
\pgfpathlineto{\pgfqpoint{1.714597in}{3.029005in}}%
\pgfpathlineto{\pgfqpoint{1.716319in}{3.030053in}}%
\pgfpathlineto{\pgfqpoint{1.717167in}{3.032147in}}%
\pgfpathlineto{\pgfqpoint{1.718918in}{3.033195in}}%
\pgfpathlineto{\pgfqpoint{1.719792in}{3.035289in}}%
\pgfpathlineto{\pgfqpoint{1.721454in}{3.036337in}}%
\pgfpathlineto{\pgfqpoint{1.721454in}{3.037384in}}%
\pgfpathlineto{\pgfqpoint{1.723465in}{3.038431in}}%
\pgfpathlineto{\pgfqpoint{1.724315in}{3.040526in}}%
\pgfpathlineto{\pgfqpoint{1.726061in}{3.041573in}}%
\pgfpathlineto{\pgfqpoint{1.726927in}{3.043668in}}%
\pgfpathlineto{\pgfqpoint{1.728606in}{3.044715in}}%
\pgfpathlineto{\pgfqpoint{1.728606in}{3.045763in}}%
\pgfpathlineto{\pgfqpoint{1.956080in}{3.046810in}}%
\pgfpathlineto{\pgfqpoint{1.956185in}{3.049952in}}%
\pgfpathlineto{\pgfqpoint{1.960254in}{3.050999in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{3.053094in}}%
\pgfpathlineto{\pgfqpoint{1.963121in}{3.054141in}}%
\pgfpathlineto{\pgfqpoint{1.963952in}{3.056236in}}%
\pgfpathlineto{\pgfqpoint{1.965662in}{3.057283in}}%
\pgfpathlineto{\pgfqpoint{1.966522in}{3.059378in}}%
\pgfpathlineto{\pgfqpoint{1.968570in}{3.060425in}}%
\pgfpathlineto{\pgfqpoint{1.969389in}{3.062520in}}%
\pgfpathlineto{\pgfqpoint{1.971074in}{3.063567in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{3.065662in}}%
\pgfpathlineto{\pgfqpoint{1.973611in}{3.066709in}}%
\pgfpathlineto{\pgfqpoint{1.973611in}{3.067756in}}%
\pgfpathlineto{\pgfqpoint{1.975631in}{3.068804in}}%
\pgfpathlineto{\pgfqpoint{1.976442in}{3.070898in}}%
\pgfpathlineto{\pgfqpoint{1.976924in}{3.071946in}}%
\pgfpathlineto{\pgfqpoint{1.977038in}{3.075088in}}%
\pgfpathlineto{\pgfqpoint{1.981598in}{3.076135in}}%
\pgfpathlineto{\pgfqpoint{1.982651in}{3.078230in}}%
\pgfpathlineto{\pgfqpoint{1.984383in}{3.079277in}}%
\pgfpathlineto{\pgfqpoint{1.984383in}{3.080324in}}%
\pgfpathlineto{\pgfqpoint{1.986452in}{3.081371in}}%
\pgfpathlineto{\pgfqpoint{1.987257in}{3.083466in}}%
\pgfpathlineto{\pgfqpoint{1.988950in}{3.084513in}}%
\pgfpathlineto{\pgfqpoint{1.989251in}{3.086608in}}%
\pgfpathlineto{\pgfqpoint{1.990148in}{3.087655in}}%
\pgfpathlineto{\pgfqpoint{1.991053in}{3.090797in}}%
\pgfpathlineto{\pgfqpoint{1.992100in}{3.091845in}}%
\pgfpathlineto{\pgfqpoint{1.992983in}{3.094987in}}%
\pgfpathlineto{\pgfqpoint{1.993305in}{3.096034in}}%
\pgfpathlineto{\pgfqpoint{1.993892in}{3.099176in}}%
\pgfpathlineto{\pgfqpoint{1.995631in}{3.100223in}}%
\pgfpathlineto{\pgfqpoint{1.996531in}{3.103365in}}%
\pgfpathlineto{\pgfqpoint{1.997410in}{3.104413in}}%
\pgfpathlineto{\pgfqpoint{1.998312in}{3.107555in}}%
\pgfpathlineto{\pgfqpoint{1.999212in}{3.108602in}}%
\pgfpathlineto{\pgfqpoint{2.000086in}{3.111744in}}%
\pgfpathlineto{\pgfqpoint{2.000989in}{3.112791in}}%
\pgfpathlineto{\pgfqpoint{2.001856in}{3.115933in}}%
\pgfpathlineto{\pgfqpoint{2.002638in}{3.116980in}}%
\pgfpathlineto{\pgfqpoint{2.003536in}{3.120122in}}%
\pgfpathlineto{\pgfqpoint{2.004416in}{3.121170in}}%
\pgfpathlineto{\pgfqpoint{2.005318in}{3.124312in}}%
\pgfpathlineto{\pgfqpoint{2.006200in}{3.125359in}}%
\pgfpathlineto{\pgfqpoint{2.007037in}{3.127454in}}%
\pgfpathlineto{\pgfqpoint{2.007903in}{3.128501in}}%
\pgfpathlineto{\pgfqpoint{2.008414in}{3.130596in}}%
\pgfpathlineto{\pgfqpoint{2.009292in}{3.131643in}}%
\pgfpathlineto{\pgfqpoint{2.010210in}{3.134785in}}%
\pgfpathlineto{\pgfqpoint{2.011118in}{3.135832in}}%
\pgfpathlineto{\pgfqpoint{2.011999in}{3.138974in}}%
\pgfpathlineto{\pgfqpoint{2.012897in}{3.140022in}}%
\pgfpathlineto{\pgfqpoint{2.013774in}{3.143164in}}%
\pgfpathlineto{\pgfqpoint{2.014645in}{3.144211in}}%
\pgfpathlineto{\pgfqpoint{2.015554in}{3.147353in}}%
\pgfpathlineto{\pgfqpoint{2.016748in}{3.148400in}}%
\pgfpathlineto{\pgfqpoint{2.017618in}{3.151542in}}%
\pgfpathlineto{\pgfqpoint{2.018523in}{3.152589in}}%
\pgfpathlineto{\pgfqpoint{2.019389in}{3.155731in}}%
\pgfpathlineto{\pgfqpoint{2.020327in}{3.156779in}}%
\pgfpathlineto{\pgfqpoint{2.021436in}{3.163063in}}%
\pgfpathlineto{\pgfqpoint{2.022278in}{3.164110in}}%
\pgfpathlineto{\pgfqpoint{2.023126in}{3.168299in}}%
\pgfpathlineto{\pgfqpoint{2.024346in}{3.169347in}}%
\pgfpathlineto{\pgfqpoint{2.025205in}{3.172489in}}%
\pgfpathlineto{\pgfqpoint{2.026049in}{3.173536in}}%
\pgfpathlineto{\pgfqpoint{2.026579in}{3.175630in}}%
\pgfpathlineto{\pgfqpoint{2.027514in}{3.176678in}}%
\pgfpathlineto{\pgfqpoint{2.028385in}{3.179820in}}%
\pgfpathlineto{\pgfqpoint{2.029248in}{3.180867in}}%
\pgfpathlineto{\pgfqpoint{2.030129in}{3.184009in}}%
\pgfpathlineto{\pgfqpoint{2.031264in}{3.185056in}}%
\pgfpathlineto{\pgfqpoint{2.031982in}{3.188198in}}%
\pgfpathlineto{\pgfqpoint{2.032835in}{3.189246in}}%
\pgfpathlineto{\pgfqpoint{2.033699in}{3.192388in}}%
\pgfpathlineto{\pgfqpoint{2.034656in}{3.193435in}}%
\pgfpathlineto{\pgfqpoint{2.035498in}{3.195530in}}%
\pgfpathlineto{\pgfqpoint{2.036334in}{3.196577in}}%
\pgfpathlineto{\pgfqpoint{2.037173in}{3.199719in}}%
\pgfpathlineto{\pgfqpoint{2.037982in}{3.200766in}}%
\pgfpathlineto{\pgfqpoint{2.038831in}{3.203908in}}%
\pgfpathlineto{\pgfqpoint{2.040002in}{3.204956in}}%
\pgfpathlineto{\pgfqpoint{2.041085in}{3.210192in}}%
\pgfpathlineto{\pgfqpoint{2.042614in}{3.211239in}}%
\pgfpathlineto{\pgfqpoint{2.043585in}{3.215429in}}%
\pgfpathlineto{\pgfqpoint{2.044341in}{3.216476in}}%
\pgfpathlineto{\pgfqpoint{2.045298in}{3.220665in}}%
\pgfpathlineto{\pgfqpoint{2.046548in}{3.221713in}}%
\pgfpathlineto{\pgfqpoint{2.047427in}{3.223807in}}%
\pgfpathlineto{\pgfqpoint{2.048285in}{3.224855in}}%
\pgfpathlineto{\pgfqpoint{2.049175in}{3.231139in}}%
\pgfpathlineto{\pgfqpoint{2.050895in}{3.232186in}}%
\pgfpathlineto{\pgfqpoint{2.051781in}{3.234281in}}%
\pgfpathlineto{\pgfqpoint{2.052651in}{3.235328in}}%
\pgfpathlineto{\pgfqpoint{2.053537in}{3.238470in}}%
\pgfpathlineto{\pgfqpoint{2.054391in}{3.239517in}}%
\pgfpathlineto{\pgfqpoint{2.055250in}{3.242659in}}%
\pgfpathlineto{\pgfqpoint{2.056137in}{3.243706in}}%
\pgfpathlineto{\pgfqpoint{2.056137in}{3.244754in}}%
\pgfpathlineto{\pgfqpoint{2.058186in}{3.245801in}}%
\pgfpathlineto{\pgfqpoint{2.059074in}{3.247896in}}%
\pgfpathlineto{\pgfqpoint{2.060830in}{3.248943in}}%
\pgfpathlineto{\pgfqpoint{2.061684in}{3.251038in}}%
\pgfpathlineto{\pgfqpoint{2.063315in}{3.252085in}}%
\pgfpathlineto{\pgfqpoint{2.063315in}{3.253132in}}%
\pgfpathlineto{\pgfqpoint{2.065377in}{3.254180in}}%
\pgfpathlineto{\pgfqpoint{2.066268in}{3.256274in}}%
\pgfpathlineto{\pgfqpoint{2.068020in}{3.257322in}}%
\pgfpathlineto{\pgfqpoint{2.068872in}{3.259416in}}%
\pgfpathlineto{\pgfqpoint{2.070601in}{3.260464in}}%
\pgfpathlineto{\pgfqpoint{2.071199in}{3.264653in}}%
\pgfpathlineto{\pgfqpoint{2.075118in}{3.265700in}}%
\pgfpathlineto{\pgfqpoint{2.075977in}{3.267795in}}%
\pgfpathlineto{\pgfqpoint{2.077737in}{3.268842in}}%
\pgfpathlineto{\pgfqpoint{2.078622in}{3.270937in}}%
\pgfpathlineto{\pgfqpoint{2.080401in}{3.271984in}}%
\pgfpathlineto{\pgfqpoint{2.081268in}{3.274079in}}%
\pgfpathlineto{\pgfqpoint{2.083011in}{3.275126in}}%
\pgfpathlineto{\pgfqpoint{2.083011in}{3.276173in}}%
\pgfpathlineto{\pgfqpoint{2.085514in}{3.277221in}}%
\pgfpathlineto{\pgfqpoint{2.086370in}{3.279315in}}%
\pgfpathlineto{\pgfqpoint{2.088090in}{3.280363in}}%
\pgfpathlineto{\pgfqpoint{2.088090in}{3.281410in}}%
\pgfpathlineto{\pgfqpoint{2.440985in}{3.282457in}}%
\pgfpathlineto{\pgfqpoint{2.441044in}{3.284552in}}%
\pgfpathlineto{\pgfqpoint{2.444955in}{3.285599in}}%
\pgfpathlineto{\pgfqpoint{2.445810in}{3.287694in}}%
\pgfpathlineto{\pgfqpoint{2.447863in}{3.288741in}}%
\pgfpathlineto{\pgfqpoint{2.448720in}{3.290836in}}%
\pgfpathlineto{\pgfqpoint{2.450384in}{3.291883in}}%
\pgfpathlineto{\pgfqpoint{2.451247in}{3.293978in}}%
\pgfpathlineto{\pgfqpoint{2.453274in}{3.295025in}}%
\pgfpathlineto{\pgfqpoint{2.453846in}{3.297120in}}%
\pgfpathlineto{\pgfqpoint{2.455920in}{3.298167in}}%
\pgfpathlineto{\pgfqpoint{2.456786in}{3.300262in}}%
\pgfpathlineto{\pgfqpoint{2.458504in}{3.301309in}}%
\pgfpathlineto{\pgfqpoint{2.459362in}{3.303404in}}%
\pgfpathlineto{\pgfqpoint{2.461056in}{3.304451in}}%
\pgfpathlineto{\pgfqpoint{2.461875in}{3.306546in}}%
\pgfpathlineto{\pgfqpoint{2.463885in}{3.307593in}}%
\pgfpathlineto{\pgfqpoint{2.464547in}{3.314924in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{3.315972in}}%
\pgfpathlineto{\pgfqpoint{2.471948in}{3.318066in}}%
\pgfpathlineto{\pgfqpoint{2.473667in}{3.319114in}}%
\pgfpathlineto{\pgfqpoint{2.474654in}{3.321208in}}%
\pgfpathlineto{\pgfqpoint{2.476385in}{3.322256in}}%
\pgfpathlineto{\pgfqpoint{2.477260in}{3.324350in}}%
\pgfpathlineto{\pgfqpoint{2.478955in}{3.325398in}}%
\pgfpathlineto{\pgfqpoint{2.479834in}{3.327492in}}%
\pgfpathlineto{\pgfqpoint{2.481920in}{3.328540in}}%
\pgfpathlineto{\pgfqpoint{2.482799in}{3.330634in}}%
\pgfpathlineto{\pgfqpoint{2.485041in}{3.331681in}}%
\pgfpathlineto{\pgfqpoint{2.485892in}{3.333776in}}%
\pgfpathlineto{\pgfqpoint{2.487618in}{3.334823in}}%
\pgfpathlineto{\pgfqpoint{2.488493in}{3.336918in}}%
\pgfpathlineto{\pgfqpoint{2.490242in}{3.337965in}}%
\pgfpathlineto{\pgfqpoint{2.491096in}{3.340060in}}%
\pgfpathlineto{\pgfqpoint{2.492854in}{3.341107in}}%
\pgfpathlineto{\pgfqpoint{2.492854in}{3.342155in}}%
\pgfpathlineto{\pgfqpoint{2.494063in}{3.343202in}}%
\pgfpathlineto{\pgfqpoint{2.494063in}{3.344249in}}%
\pgfpathlineto{\pgfqpoint{2.496722in}{3.345297in}}%
\pgfpathlineto{\pgfqpoint{2.497596in}{3.347391in}}%
\pgfpathlineto{\pgfqpoint{2.499324in}{3.348439in}}%
\pgfpathlineto{\pgfqpoint{2.500167in}{3.350533in}}%
\pgfpathlineto{\pgfqpoint{2.501890in}{3.351581in}}%
\pgfpathlineto{\pgfqpoint{2.502742in}{3.353675in}}%
\pgfpathlineto{\pgfqpoint{2.504494in}{3.354723in}}%
\pgfpathlineto{\pgfqpoint{2.504494in}{3.355770in}}%
\pgfpathlineto{\pgfqpoint{2.506395in}{3.356817in}}%
\pgfpathlineto{\pgfqpoint{2.507402in}{3.361007in}}%
\pgfpathlineto{\pgfqpoint{2.508297in}{3.362054in}}%
\pgfpathlineto{\pgfqpoint{2.508297in}{3.363101in}}%
\pgfpathlineto{\pgfqpoint{2.510431in}{3.364148in}}%
\pgfpathlineto{\pgfqpoint{2.511316in}{3.366243in}}%
\pgfpathlineto{\pgfqpoint{2.513023in}{3.367290in}}%
\pgfpathlineto{\pgfqpoint{2.513487in}{3.369385in}}%
\pgfpathlineto{\pgfqpoint{2.515641in}{3.370432in}}%
\pgfpathlineto{\pgfqpoint{2.516499in}{3.372527in}}%
\pgfpathlineto{\pgfqpoint{2.518244in}{3.373574in}}%
\pgfpathlineto{\pgfqpoint{2.519129in}{3.375669in}}%
\pgfpathlineto{\pgfqpoint{2.521250in}{3.376716in}}%
\pgfpathlineto{\pgfqpoint{2.522106in}{3.378811in}}%
\pgfpathlineto{\pgfqpoint{2.523798in}{3.379858in}}%
\pgfpathlineto{\pgfqpoint{2.524714in}{3.381953in}}%
\pgfpathlineto{\pgfqpoint{2.526447in}{3.383000in}}%
\pgfpathlineto{\pgfqpoint{2.527306in}{3.385095in}}%
\pgfpathlineto{\pgfqpoint{2.529376in}{3.386142in}}%
\pgfpathlineto{\pgfqpoint{2.530223in}{3.388237in}}%
\pgfpathlineto{\pgfqpoint{2.531964in}{3.389284in}}%
\pgfpathlineto{\pgfqpoint{2.532841in}{3.391379in}}%
\pgfpathlineto{\pgfqpoint{2.534149in}{3.392426in}}%
\pgfpathlineto{\pgfqpoint{2.534149in}{3.393474in}}%
\pgfpathlineto{\pgfqpoint{2.536222in}{3.394521in}}%
\pgfpathlineto{\pgfqpoint{2.536222in}{3.395568in}}%
\pgfpathlineto{\pgfqpoint{2.538338in}{3.396615in}}%
\pgfpathlineto{\pgfqpoint{2.539216in}{3.398710in}}%
\pgfpathlineto{\pgfqpoint{2.540943in}{3.399757in}}%
\pgfpathlineto{\pgfqpoint{2.541793in}{3.401852in}}%
\pgfpathlineto{\pgfqpoint{2.543541in}{3.402899in}}%
\pgfpathlineto{\pgfqpoint{2.544412in}{3.404994in}}%
\pgfpathlineto{\pgfqpoint{2.546389in}{3.406041in}}%
\pgfpathlineto{\pgfqpoint{2.547264in}{3.408136in}}%
\pgfpathlineto{\pgfqpoint{2.548967in}{3.409183in}}%
\pgfpathlineto{\pgfqpoint{2.549842in}{3.411278in}}%
\pgfpathlineto{\pgfqpoint{2.551596in}{3.412325in}}%
\pgfpathlineto{\pgfqpoint{2.552445in}{3.414420in}}%
\pgfpathlineto{\pgfqpoint{2.554180in}{3.415467in}}%
\pgfpathlineto{\pgfqpoint{2.555006in}{3.417562in}}%
\pgfpathlineto{\pgfqpoint{2.556945in}{3.418609in}}%
\pgfpathlineto{\pgfqpoint{2.557831in}{3.420704in}}%
\pgfpathlineto{\pgfqpoint{2.560057in}{3.421751in}}%
\pgfpathlineto{\pgfqpoint{2.560938in}{3.423846in}}%
\pgfpathlineto{\pgfqpoint{2.562719in}{3.424893in}}%
\pgfpathlineto{\pgfqpoint{2.563625in}{3.426988in}}%
\pgfpathlineto{\pgfqpoint{2.565420in}{3.428035in}}%
\pgfpathlineto{\pgfqpoint{2.565420in}{3.429082in}}%
\pgfpathlineto{\pgfqpoint{2.567398in}{3.430130in}}%
\pgfpathlineto{\pgfqpoint{2.568280in}{3.432224in}}%
\pgfpathlineto{\pgfqpoint{2.570054in}{3.433272in}}%
\pgfpathlineto{\pgfqpoint{2.570937in}{3.435366in}}%
\pgfpathlineto{\pgfqpoint{2.572752in}{3.436414in}}%
\pgfpathlineto{\pgfqpoint{2.573668in}{3.438508in}}%
\pgfpathlineto{\pgfqpoint{2.577439in}{3.439556in}}%
\pgfpathlineto{\pgfqpoint{2.578319in}{3.441650in}}%
\pgfpathlineto{\pgfqpoint{2.580087in}{3.442698in}}%
\pgfpathlineto{\pgfqpoint{2.580957in}{3.444792in}}%
\pgfpathlineto{\pgfqpoint{2.583055in}{3.445840in}}%
\pgfpathlineto{\pgfqpoint{2.583922in}{3.447934in}}%
\pgfpathlineto{\pgfqpoint{2.585663in}{3.448982in}}%
\pgfpathlineto{\pgfqpoint{2.586550in}{3.451076in}}%
\pgfpathlineto{\pgfqpoint{2.588260in}{3.452124in}}%
\pgfpathlineto{\pgfqpoint{2.589137in}{3.454218in}}%
\pgfpathlineto{\pgfqpoint{2.590911in}{3.455266in}}%
\pgfpathlineto{\pgfqpoint{2.591790in}{3.457360in}}%
\pgfpathlineto{\pgfqpoint{2.593748in}{3.458407in}}%
\pgfpathlineto{\pgfqpoint{2.594593in}{3.460502in}}%
\pgfpathlineto{\pgfqpoint{2.596320in}{3.461549in}}%
\pgfpathlineto{\pgfqpoint{2.597197in}{3.463644in}}%
\pgfpathlineto{\pgfqpoint{2.598948in}{3.464691in}}%
\pgfpathlineto{\pgfqpoint{2.599802in}{3.466786in}}%
\pgfpathlineto{\pgfqpoint{2.600724in}{3.467833in}}%
\pgfpathlineto{\pgfqpoint{2.600892in}{3.470975in}}%
\pgfpathlineto{\pgfqpoint{2.605205in}{3.472023in}}%
\pgfpathlineto{\pgfqpoint{2.606045in}{3.474117in}}%
\pgfpathlineto{\pgfqpoint{2.608091in}{3.475165in}}%
\pgfpathlineto{\pgfqpoint{2.608915in}{3.477259in}}%
\pgfpathlineto{\pgfqpoint{2.610612in}{3.478307in}}%
\pgfpathlineto{\pgfqpoint{2.611446in}{3.480401in}}%
\pgfpathlineto{\pgfqpoint{2.613487in}{3.481449in}}%
\pgfpathlineto{\pgfqpoint{2.614045in}{3.483543in}}%
\pgfpathlineto{\pgfqpoint{2.616127in}{3.484591in}}%
\pgfpathlineto{\pgfqpoint{2.616963in}{3.486685in}}%
\pgfpathlineto{\pgfqpoint{2.618702in}{3.487733in}}%
\pgfpathlineto{\pgfqpoint{2.619560in}{3.489827in}}%
\pgfpathlineto{\pgfqpoint{2.621237in}{3.490874in}}%
\pgfpathlineto{\pgfqpoint{2.622185in}{3.495064in}}%
\pgfpathlineto{\pgfqpoint{2.625722in}{3.496111in}}%
\pgfpathlineto{\pgfqpoint{2.626595in}{3.498206in}}%
\pgfpathlineto{\pgfqpoint{2.629152in}{3.499253in}}%
\pgfpathlineto{\pgfqpoint{2.630016in}{3.501348in}}%
\pgfpathlineto{\pgfqpoint{2.631682in}{3.502395in}}%
\pgfpathlineto{\pgfqpoint{2.632547in}{3.504490in}}%
\pgfpathlineto{\pgfqpoint{2.634586in}{3.505537in}}%
\pgfpathlineto{\pgfqpoint{2.635419in}{3.507632in}}%
\pgfpathlineto{\pgfqpoint{2.637194in}{3.508679in}}%
\pgfpathlineto{\pgfqpoint{2.638020in}{3.510774in}}%
\pgfpathlineto{\pgfqpoint{2.639694in}{3.511821in}}%
\pgfpathlineto{\pgfqpoint{2.639694in}{3.512868in}}%
\pgfpathlineto{\pgfqpoint{2.641663in}{3.513916in}}%
\pgfpathlineto{\pgfqpoint{2.642510in}{3.516010in}}%
\pgfpathlineto{\pgfqpoint{3.205027in}{3.517058in}}%
\pgfpathlineto{\pgfqpoint{3.205872in}{3.519152in}}%
\pgfpathlineto{\pgfqpoint{3.207507in}{3.520199in}}%
\pgfpathlineto{\pgfqpoint{3.207507in}{3.521247in}}%
\pgfpathlineto{\pgfqpoint{3.209509in}{3.522294in}}%
\pgfpathlineto{\pgfqpoint{3.210506in}{3.529625in}}%
\pgfpathlineto{\pgfqpoint{3.217187in}{3.530673in}}%
\pgfpathlineto{\pgfqpoint{3.218027in}{3.532767in}}%
\pgfpathlineto{\pgfqpoint{3.219733in}{3.533815in}}%
\pgfpathlineto{\pgfqpoint{3.220574in}{3.535909in}}%
\pgfpathlineto{\pgfqpoint{3.222497in}{3.536957in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{3.539051in}}%
\pgfpathlineto{\pgfqpoint{3.225113in}{3.540099in}}%
\pgfpathlineto{\pgfqpoint{3.225975in}{3.542193in}}%
\pgfpathlineto{\pgfqpoint{3.228022in}{3.543241in}}%
\pgfpathlineto{\pgfqpoint{3.228881in}{3.545335in}}%
\pgfpathlineto{\pgfqpoint{3.230583in}{3.546383in}}%
\pgfpathlineto{\pgfqpoint{3.231440in}{3.548477in}}%
\pgfpathlineto{\pgfqpoint{3.233129in}{3.549525in}}%
\pgfpathlineto{\pgfqpoint{3.233963in}{3.551619in}}%
\pgfpathlineto{\pgfqpoint{3.236002in}{3.552666in}}%
\pgfpathlineto{\pgfqpoint{3.236666in}{3.554761in}}%
\pgfpathlineto{\pgfqpoint{3.238708in}{3.555808in}}%
\pgfpathlineto{\pgfqpoint{3.239566in}{3.557903in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{3.558950in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{3.559998in}}%
\pgfpathlineto{\pgfqpoint{3.243124in}{3.561045in}}%
\pgfpathlineto{\pgfqpoint{3.243971in}{3.563140in}}%
\pgfpathlineto{\pgfqpoint{3.246020in}{3.564187in}}%
\pgfpathlineto{\pgfqpoint{3.246869in}{3.566282in}}%
\pgfpathlineto{\pgfqpoint{3.248586in}{3.567329in}}%
\pgfpathlineto{\pgfqpoint{3.249460in}{3.569424in}}%
\pgfpathlineto{\pgfqpoint{3.251138in}{3.570471in}}%
\pgfpathlineto{\pgfqpoint{3.251975in}{3.572566in}}%
\pgfpathlineto{\pgfqpoint{3.253870in}{3.573613in}}%
\pgfpathlineto{\pgfqpoint{3.254709in}{3.575708in}}%
\pgfpathlineto{\pgfqpoint{3.256769in}{3.576755in}}%
\pgfpathlineto{\pgfqpoint{3.257607in}{3.578850in}}%
\pgfpathlineto{\pgfqpoint{3.259302in}{3.579897in}}%
\pgfpathlineto{\pgfqpoint{3.260170in}{3.581991in}}%
\pgfpathlineto{\pgfqpoint{3.261440in}{3.583039in}}%
\pgfpathlineto{\pgfqpoint{3.261440in}{3.584086in}}%
\pgfpathlineto{\pgfqpoint{3.263893in}{3.585133in}}%
\pgfpathlineto{\pgfqpoint{3.264719in}{3.587228in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{3.588275in}}%
\pgfpathlineto{\pgfqpoint{3.267249in}{3.590370in}}%
\pgfpathlineto{\pgfqpoint{3.269332in}{3.591417in}}%
\pgfpathlineto{\pgfqpoint{3.270237in}{3.594559in}}%
\pgfpathlineto{\pgfqpoint{3.271173in}{3.595607in}}%
\pgfpathlineto{\pgfqpoint{3.272037in}{3.598749in}}%
\pgfpathlineto{\pgfqpoint{3.274161in}{3.599796in}}%
\pgfpathlineto{\pgfqpoint{3.275038in}{3.601891in}}%
\pgfpathlineto{\pgfqpoint{3.276764in}{3.602938in}}%
\pgfpathlineto{\pgfqpoint{3.277612in}{3.605033in}}%
\pgfpathlineto{\pgfqpoint{3.279337in}{3.606080in}}%
\pgfpathlineto{\pgfqpoint{3.279337in}{3.607127in}}%
\pgfpathlineto{\pgfqpoint{3.280985in}{3.608175in}}%
\pgfpathlineto{\pgfqpoint{3.280985in}{3.609222in}}%
\pgfpathlineto{\pgfqpoint{3.283161in}{3.610269in}}%
\pgfpathlineto{\pgfqpoint{3.284000in}{3.612364in}}%
\pgfpathlineto{\pgfqpoint{3.285710in}{3.613411in}}%
\pgfpathlineto{\pgfqpoint{3.286549in}{3.615506in}}%
\pgfpathlineto{\pgfqpoint{3.288279in}{3.616553in}}%
\pgfpathlineto{\pgfqpoint{3.288279in}{3.617600in}}%
\pgfpathlineto{\pgfqpoint{3.290339in}{3.618648in}}%
\pgfpathlineto{\pgfqpoint{3.291168in}{3.620742in}}%
\pgfpathlineto{\pgfqpoint{3.293166in}{3.621790in}}%
\pgfpathlineto{\pgfqpoint{3.294015in}{3.623884in}}%
\pgfpathlineto{\pgfqpoint{3.296103in}{3.624932in}}%
\pgfpathlineto{\pgfqpoint{3.296948in}{3.627026in}}%
\pgfpathlineto{\pgfqpoint{3.298660in}{3.628074in}}%
\pgfpathlineto{\pgfqpoint{3.299493in}{3.630168in}}%
\pgfpathlineto{\pgfqpoint{3.301526in}{3.631216in}}%
\pgfpathlineto{\pgfqpoint{3.302322in}{3.633310in}}%
\pgfpathlineto{\pgfqpoint{3.304162in}{3.634358in}}%
\pgfpathlineto{\pgfqpoint{3.305018in}{3.636452in}}%
\pgfpathlineto{\pgfqpoint{3.306688in}{3.637500in}}%
\pgfpathlineto{\pgfqpoint{3.307548in}{3.639594in}}%
\pgfpathlineto{\pgfqpoint{3.309550in}{3.640642in}}%
\pgfpathlineto{\pgfqpoint{3.310412in}{3.642736in}}%
\pgfpathlineto{\pgfqpoint{3.312075in}{3.643784in}}%
\pgfpathlineto{\pgfqpoint{3.313060in}{3.645878in}}%
\pgfpathlineto{\pgfqpoint{3.314772in}{3.646925in}}%
\pgfpathlineto{\pgfqpoint{3.315605in}{3.649020in}}%
\pgfpathlineto{\pgfqpoint{3.317344in}{3.650067in}}%
\pgfpathlineto{\pgfqpoint{3.317344in}{3.651115in}}%
\pgfpathlineto{\pgfqpoint{3.319405in}{3.652162in}}%
\pgfpathlineto{\pgfqpoint{3.320240in}{3.654257in}}%
\pgfpathlineto{\pgfqpoint{3.321940in}{3.655304in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{3.657399in}}%
\pgfpathlineto{\pgfqpoint{3.324702in}{3.658446in}}%
\pgfpathlineto{\pgfqpoint{3.325571in}{3.660541in}}%
\pgfpathlineto{\pgfqpoint{3.327316in}{3.661588in}}%
\pgfpathlineto{\pgfqpoint{3.328201in}{3.663683in}}%
\pgfpathlineto{\pgfqpoint{3.329288in}{3.664730in}}%
\pgfpathlineto{\pgfqpoint{3.330167in}{3.667872in}}%
\pgfpathlineto{\pgfqpoint{3.331062in}{3.668919in}}%
\pgfpathlineto{\pgfqpoint{3.331918in}{3.672061in}}%
\pgfpathlineto{\pgfqpoint{3.332802in}{3.673109in}}%
\pgfpathlineto{\pgfqpoint{3.333666in}{3.676250in}}%
\pgfpathlineto{\pgfqpoint{3.334576in}{3.677298in}}%
\pgfpathlineto{\pgfqpoint{3.335488in}{3.680440in}}%
\pgfpathlineto{\pgfqpoint{3.336384in}{3.681487in}}%
\pgfpathlineto{\pgfqpoint{3.337238in}{3.684629in}}%
\pgfpathlineto{\pgfqpoint{3.339102in}{3.685676in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{3.341693in}{3.688818in}}%
\pgfpathlineto{\pgfqpoint{3.342572in}{3.690913in}}%
\pgfpathlineto{\pgfqpoint{3.344615in}{3.691960in}}%
\pgfpathlineto{\pgfqpoint{3.345495in}{3.694055in}}%
\pgfpathlineto{\pgfqpoint{3.347235in}{3.695102in}}%
\pgfpathlineto{\pgfqpoint{3.348077in}{3.697197in}}%
\pgfpathlineto{\pgfqpoint{3.349839in}{3.698244in}}%
\pgfpathlineto{\pgfqpoint{3.350687in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{3.353067in}{3.701386in}}%
\pgfpathlineto{\pgfqpoint{3.353883in}{3.703481in}}%
\pgfpathlineto{\pgfqpoint{3.355682in}{3.704528in}}%
\pgfpathlineto{\pgfqpoint{3.356556in}{3.706623in}}%
\pgfpathlineto{\pgfqpoint{3.357859in}{3.707670in}}%
\pgfpathlineto{\pgfqpoint{3.358008in}{3.710812in}}%
\pgfpathlineto{\pgfqpoint{3.362030in}{3.711859in}}%
\pgfpathlineto{\pgfqpoint{3.362834in}{3.713954in}}%
\pgfpathlineto{\pgfqpoint{3.364050in}{3.715001in}}%
\pgfpathlineto{\pgfqpoint{3.364351in}{3.717096in}}%
\pgfpathlineto{\pgfqpoint{3.367428in}{3.718143in}}%
\pgfpathlineto{\pgfqpoint{3.368062in}{3.720238in}}%
\pgfpathlineto{\pgfqpoint{3.370019in}{3.721285in}}%
\pgfpathlineto{\pgfqpoint{3.370825in}{3.724427in}}%
\pgfpathlineto{\pgfqpoint{3.373531in}{3.725475in}}%
\pgfpathlineto{\pgfqpoint{3.374592in}{3.727569in}}%
\pgfpathlineto{\pgfqpoint{3.375043in}{3.728617in}}%
\pgfpathlineto{\pgfqpoint{3.375106in}{3.730711in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{3.731759in}}%
\pgfpathlineto{\pgfqpoint{3.377746in}{3.735948in}}%
\pgfpathlineto{\pgfqpoint{3.383421in}{3.736995in}}%
\pgfpathlineto{\pgfqpoint{3.384249in}{3.739090in}}%
\pgfpathlineto{\pgfqpoint{3.385938in}{3.740137in}}%
\pgfpathlineto{\pgfqpoint{3.386776in}{3.742232in}}%
\pgfpathlineto{\pgfqpoint{3.388845in}{3.743279in}}%
\pgfpathlineto{\pgfqpoint{3.389680in}{3.745374in}}%
\pgfpathlineto{\pgfqpoint{3.391422in}{3.746421in}}%
\pgfpathlineto{\pgfqpoint{3.392250in}{3.748516in}}%
\pgfpathlineto{\pgfqpoint{3.393953in}{3.749563in}}%
\pgfpathlineto{\pgfqpoint{3.393953in}{3.750610in}}%
\pgfpathlineto{\pgfqpoint{3.396015in}{3.751658in}}%
\pgfpathlineto{\pgfqpoint{3.396015in}{3.752705in}}%
\pgfpathlineto{\pgfqpoint{4.078275in}{3.753752in}}%
\pgfpathlineto{\pgfqpoint{4.079114in}{3.755847in}}%
\pgfpathlineto{\pgfqpoint{4.080878in}{3.756894in}}%
\pgfpathlineto{\pgfqpoint{4.081754in}{3.758989in}}%
\pgfpathlineto{\pgfqpoint{4.083489in}{3.760036in}}%
\pgfpathlineto{\pgfqpoint{4.084333in}{3.762131in}}%
\pgfpathlineto{\pgfqpoint{4.086030in}{3.763178in}}%
\pgfpathlineto{\pgfqpoint{4.087091in}{3.769462in}}%
\pgfpathlineto{\pgfqpoint{4.092487in}{3.770509in}}%
\pgfpathlineto{\pgfqpoint{4.093364in}{3.772604in}}%
\pgfpathlineto{\pgfqpoint{4.095065in}{3.773651in}}%
\pgfpathlineto{\pgfqpoint{4.095946in}{3.775746in}}%
\pgfpathlineto{\pgfqpoint{4.097976in}{3.776793in}}%
\pgfpathlineto{\pgfqpoint{4.098853in}{3.778888in}}%
\pgfpathlineto{\pgfqpoint{4.100550in}{3.779935in}}%
\pgfpathlineto{\pgfqpoint{4.101462in}{3.782030in}}%
\pgfpathlineto{\pgfqpoint{4.103195in}{3.783077in}}%
\pgfpathlineto{\pgfqpoint{4.104034in}{3.785172in}}%
\pgfpathlineto{\pgfqpoint{4.105773in}{3.786219in}}%
\pgfpathlineto{\pgfqpoint{4.105773in}{3.787267in}}%
\pgfpathlineto{\pgfqpoint{4.107799in}{3.788314in}}%
\pgfpathlineto{\pgfqpoint{4.108619in}{3.790409in}}%
\pgfpathlineto{\pgfqpoint{4.110281in}{3.791456in}}%
\pgfpathlineto{\pgfqpoint{4.110281in}{3.792503in}}%
\pgfpathlineto{\pgfqpoint{4.113055in}{3.793551in}}%
\pgfpathlineto{\pgfqpoint{4.113315in}{3.799835in}}%
\pgfpathlineto{\pgfqpoint{4.119574in}{3.800882in}}%
\pgfpathlineto{\pgfqpoint{4.120451in}{3.802976in}}%
\pgfpathlineto{\pgfqpoint{4.122158in}{3.804024in}}%
\pgfpathlineto{\pgfqpoint{4.123110in}{3.806118in}}%
\pgfpathlineto{\pgfqpoint{4.124813in}{3.807166in}}%
\pgfpathlineto{\pgfqpoint{4.125694in}{3.809260in}}%
\pgfpathlineto{\pgfqpoint{4.127736in}{3.810308in}}%
\pgfpathlineto{\pgfqpoint{4.128615in}{3.812402in}}%
\pgfpathlineto{\pgfqpoint{4.130343in}{3.813450in}}%
\pgfpathlineto{\pgfqpoint{4.131188in}{3.815544in}}%
\pgfpathlineto{\pgfqpoint{4.132916in}{3.816592in}}%
\pgfpathlineto{\pgfqpoint{4.133768in}{3.818686in}}%
\pgfpathlineto{\pgfqpoint{4.135877in}{3.819734in}}%
\pgfpathlineto{\pgfqpoint{4.136751in}{3.821828in}}%
\pgfpathlineto{\pgfqpoint{4.138477in}{3.822876in}}%
\pgfpathlineto{\pgfqpoint{4.139329in}{3.824970in}}%
\pgfpathlineto{\pgfqpoint{4.141090in}{3.826018in}}%
\pgfpathlineto{\pgfqpoint{4.141980in}{3.829160in}}%
\pgfpathlineto{\pgfqpoint{4.143286in}{3.830207in}}%
\pgfpathlineto{\pgfqpoint{4.144175in}{3.833349in}}%
\pgfpathlineto{\pgfqpoint{4.145358in}{3.834396in}}%
\pgfpathlineto{\pgfqpoint{4.146207in}{3.836491in}}%
\pgfpathlineto{\pgfqpoint{4.147937in}{3.837538in}}%
\pgfpathlineto{\pgfqpoint{4.148810in}{3.839633in}}%
\pgfpathlineto{\pgfqpoint{4.150471in}{3.840680in}}%
\pgfpathlineto{\pgfqpoint{4.151390in}{3.842775in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{3.843822in}}%
\pgfpathlineto{\pgfqpoint{4.154290in}{3.845917in}}%
\pgfpathlineto{\pgfqpoint{4.156026in}{3.846964in}}%
\pgfpathlineto{\pgfqpoint{4.156881in}{3.849059in}}%
\pgfpathlineto{\pgfqpoint{4.158587in}{3.850106in}}%
\pgfpathlineto{\pgfqpoint{4.159627in}{3.852201in}}%
\pgfpathlineto{\pgfqpoint{4.161329in}{3.853248in}}%
\pgfpathlineto{\pgfqpoint{4.162238in}{3.855343in}}%
\pgfpathlineto{\pgfqpoint{4.164287in}{3.856390in}}%
\pgfpathlineto{\pgfqpoint{4.165102in}{3.858485in}}%
\pgfpathlineto{\pgfqpoint{4.167101in}{3.859532in}}%
\pgfpathlineto{\pgfqpoint{4.167941in}{3.861627in}}%
\pgfpathlineto{\pgfqpoint{4.169655in}{3.862674in}}%
\pgfpathlineto{\pgfqpoint{4.170516in}{3.864768in}}%
\pgfpathlineto{\pgfqpoint{4.172220in}{3.865816in}}%
\pgfpathlineto{\pgfqpoint{4.172220in}{3.866863in}}%
\pgfpathlineto{\pgfqpoint{4.174039in}{3.867910in}}%
\pgfpathlineto{\pgfqpoint{4.174896in}{3.870005in}}%
\pgfpathlineto{\pgfqpoint{4.176901in}{3.871052in}}%
\pgfpathlineto{\pgfqpoint{4.177353in}{3.873147in}}%
\pgfpathlineto{\pgfqpoint{4.179779in}{3.874194in}}%
\pgfpathlineto{\pgfqpoint{4.179848in}{3.876289in}}%
\pgfpathlineto{\pgfqpoint{4.182233in}{3.877336in}}%
\pgfpathlineto{\pgfqpoint{4.183073in}{3.879431in}}%
\pgfpathlineto{\pgfqpoint{4.184812in}{3.880478in}}%
\pgfpathlineto{\pgfqpoint{4.184812in}{3.881526in}}%
\pgfpathlineto{\pgfqpoint{4.186938in}{3.882573in}}%
\pgfpathlineto{\pgfqpoint{4.187087in}{3.885715in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{3.886762in}}%
\pgfpathlineto{\pgfqpoint{4.191341in}{3.888857in}}%
\pgfpathlineto{\pgfqpoint{4.193424in}{3.889904in}}%
\pgfpathlineto{\pgfqpoint{4.194269in}{3.891999in}}%
\pgfpathlineto{\pgfqpoint{4.196010in}{3.893046in}}%
\pgfpathlineto{\pgfqpoint{4.196890in}{3.895141in}}%
\pgfpathlineto{\pgfqpoint{4.198751in}{3.896188in}}%
\pgfpathlineto{\pgfqpoint{4.199629in}{3.898283in}}%
\pgfpathlineto{\pgfqpoint{4.201322in}{3.899330in}}%
\pgfpathlineto{\pgfqpoint{4.202187in}{3.901425in}}%
\pgfpathlineto{\pgfqpoint{4.204184in}{3.902472in}}%
\pgfpathlineto{\pgfqpoint{4.205045in}{3.904567in}}%
\pgfpathlineto{\pgfqpoint{4.206755in}{3.905614in}}%
\pgfpathlineto{\pgfqpoint{4.207589in}{3.907709in}}%
\pgfpathlineto{\pgfqpoint{4.209568in}{3.908756in}}%
\pgfpathlineto{\pgfqpoint{4.209568in}{3.909803in}}%
\pgfpathlineto{\pgfqpoint{4.333832in}{3.910851in}}%
\pgfpathlineto{\pgfqpoint{4.334741in}{3.912945in}}%
\pgfpathlineto{\pgfqpoint{4.336542in}{3.913993in}}%
\pgfpathlineto{\pgfqpoint{4.337453in}{3.916087in}}%
\pgfpathlineto{\pgfqpoint{4.339550in}{3.917135in}}%
\pgfpathlineto{\pgfqpoint{4.340322in}{3.919229in}}%
\pgfpathlineto{\pgfqpoint{4.342069in}{3.920277in}}%
\pgfpathlineto{\pgfqpoint{4.342957in}{3.922371in}}%
\pgfpathlineto{\pgfqpoint{4.344726in}{3.923419in}}%
\pgfpathlineto{\pgfqpoint{4.345580in}{3.925513in}}%
\pgfpathlineto{\pgfqpoint{4.347295in}{3.926560in}}%
\pgfpathlineto{\pgfqpoint{4.347553in}{3.930750in}}%
\pgfpathlineto{\pgfqpoint{4.351700in}{3.931797in}}%
\pgfpathlineto{\pgfqpoint{4.352599in}{3.933892in}}%
\pgfpathlineto{\pgfqpoint{4.354405in}{3.934939in}}%
\pgfpathlineto{\pgfqpoint{4.354405in}{3.935986in}}%
\pgfpathlineto{\pgfqpoint{4.356478in}{3.937034in}}%
\pgfpathlineto{\pgfqpoint{4.357378in}{3.939128in}}%
\pgfpathlineto{\pgfqpoint{4.359153in}{3.940176in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{3.942270in}}%
\pgfpathlineto{\pgfqpoint{4.361664in}{3.943318in}}%
\pgfpathlineto{\pgfqpoint{4.362542in}{3.945412in}}%
\pgfpathlineto{\pgfqpoint{4.364297in}{3.946460in}}%
\pgfpathlineto{\pgfqpoint{4.365148in}{3.948554in}}%
\pgfpathlineto{\pgfqpoint{4.367251in}{3.949602in}}%
\pgfpathlineto{\pgfqpoint{4.368086in}{3.951696in}}%
\pgfpathlineto{\pgfqpoint{4.368629in}{3.952744in}}%
\pgfpathlineto{\pgfqpoint{4.368720in}{3.954838in}}%
\pgfpathlineto{\pgfqpoint{4.372635in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{4.373536in}{3.957980in}}%
\pgfpathlineto{\pgfqpoint{4.375324in}{3.959027in}}%
\pgfpathlineto{\pgfqpoint{4.376223in}{3.961122in}}%
\pgfpathlineto{\pgfqpoint{4.377977in}{3.962169in}}%
\pgfpathlineto{\pgfqpoint{4.378879in}{3.964264in}}%
\pgfpathlineto{\pgfqpoint{4.381954in}{3.965311in}}%
\pgfpathlineto{\pgfqpoint{4.382823in}{3.967406in}}%
\pgfpathlineto{\pgfqpoint{4.384501in}{3.968453in}}%
\pgfpathlineto{\pgfqpoint{4.385378in}{3.970548in}}%
\pgfpathlineto{\pgfqpoint{4.387105in}{3.971595in}}%
\pgfpathlineto{\pgfqpoint{4.387949in}{3.973690in}}%
\pgfpathlineto{\pgfqpoint{4.390058in}{3.974737in}}%
\pgfpathlineto{\pgfqpoint{4.390914in}{3.976832in}}%
\pgfpathlineto{\pgfqpoint{4.391801in}{3.977879in}}%
\pgfpathlineto{\pgfqpoint{4.391879in}{3.979974in}}%
\pgfpathlineto{\pgfqpoint{4.395304in}{3.981021in}}%
\pgfpathlineto{\pgfqpoint{4.396176in}{3.983116in}}%
\pgfpathlineto{\pgfqpoint{4.397874in}{3.984163in}}%
\pgfpathlineto{\pgfqpoint{4.398747in}{3.986258in}}%
\pgfpathlineto{\pgfqpoint{4.400837in}{3.987305in}}%
\pgfpathlineto{\pgfqpoint{4.400837in}{3.988353in}}%
\pgfpathlineto{\pgfqpoint{5.174450in}{3.989400in}}%
\pgfpathlineto{\pgfqpoint{5.175302in}{3.991494in}}%
\pgfpathlineto{\pgfqpoint{5.177021in}{3.992542in}}%
\pgfpathlineto{\pgfqpoint{5.177077in}{3.994636in}}%
\pgfpathlineto{\pgfqpoint{5.181164in}{3.995684in}}%
\pgfpathlineto{\pgfqpoint{5.182043in}{3.997778in}}%
\pgfpathlineto{\pgfqpoint{5.183746in}{3.998826in}}%
\pgfpathlineto{\pgfqpoint{5.184626in}{4.000920in}}%
\pgfpathlineto{\pgfqpoint{5.186410in}{4.001968in}}%
\pgfpathlineto{\pgfqpoint{5.186410in}{4.003015in}}%
\pgfpathlineto{\pgfqpoint{5.188488in}{4.004062in}}%
\pgfpathlineto{\pgfqpoint{5.189337in}{4.006157in}}%
\pgfpathlineto{\pgfqpoint{5.191026in}{4.007204in}}%
\pgfpathlineto{\pgfqpoint{5.192070in}{4.009299in}}%
\pgfpathlineto{\pgfqpoint{5.193772in}{4.010346in}}%
\pgfpathlineto{\pgfqpoint{5.194651in}{4.012441in}}%
\pgfpathlineto{\pgfqpoint{5.196695in}{4.013488in}}%
\pgfpathlineto{\pgfqpoint{5.197511in}{4.015583in}}%
\pgfpathlineto{\pgfqpoint{5.199268in}{4.016630in}}%
\pgfpathlineto{\pgfqpoint{5.200108in}{4.018725in}}%
\pgfpathlineto{\pgfqpoint{5.201397in}{4.019772in}}%
\pgfpathlineto{\pgfqpoint{5.201397in}{4.020819in}}%
\pgfpathlineto{\pgfqpoint{5.203761in}{4.021867in}}%
\pgfpathlineto{\pgfqpoint{5.204632in}{4.023961in}}%
\pgfpathlineto{\pgfqpoint{5.206353in}{4.025009in}}%
\pgfpathlineto{\pgfqpoint{5.207197in}{4.027103in}}%
\pgfpathlineto{\pgfqpoint{5.208943in}{4.028151in}}%
\pgfpathlineto{\pgfqpoint{5.208943in}{4.029198in}}%
\pgfpathlineto{\pgfqpoint{5.210959in}{4.030245in}}%
\pgfpathlineto{\pgfqpoint{5.211784in}{4.032340in}}%
\pgfpathlineto{\pgfqpoint{5.213676in}{4.033387in}}%
\pgfpathlineto{\pgfqpoint{5.214524in}{4.035482in}}%
\pgfpathlineto{\pgfqpoint{5.216251in}{4.036529in}}%
\pgfpathlineto{\pgfqpoint{5.217120in}{4.038624in}}%
\pgfpathlineto{\pgfqpoint{5.218839in}{4.039671in}}%
\pgfpathlineto{\pgfqpoint{5.219683in}{4.041766in}}%
\pgfpathlineto{\pgfqpoint{5.221737in}{4.042813in}}%
\pgfpathlineto{\pgfqpoint{5.221812in}{4.044908in}}%
\pgfpathlineto{\pgfqpoint{5.224245in}{4.045955in}}%
\pgfpathlineto{\pgfqpoint{5.225107in}{4.048050in}}%
\pgfpathlineto{\pgfqpoint{5.227159in}{4.049097in}}%
\pgfpathlineto{\pgfqpoint{5.228013in}{4.051192in}}%
\pgfpathlineto{\pgfqpoint{5.229669in}{4.052239in}}%
\pgfpathlineto{\pgfqpoint{5.230524in}{4.054334in}}%
\pgfpathlineto{\pgfqpoint{5.232468in}{4.055381in}}%
\pgfpathlineto{\pgfqpoint{5.233216in}{4.057476in}}%
\pgfpathlineto{\pgfqpoint{5.234902in}{4.058523in}}%
\pgfpathlineto{\pgfqpoint{5.234902in}{4.059570in}}%
\pgfpathlineto{\pgfqpoint{5.236937in}{4.060618in}}%
\pgfpathlineto{\pgfqpoint{5.236937in}{4.061665in}}%
\pgfpathlineto{\pgfqpoint{5.238782in}{4.062712in}}%
\pgfpathlineto{\pgfqpoint{5.239798in}{4.066902in}}%
\pgfpathlineto{\pgfqpoint{5.240715in}{4.067949in}}%
\pgfpathlineto{\pgfqpoint{5.241591in}{4.071091in}}%
\pgfpathlineto{\pgfqpoint{5.243619in}{4.072138in}}%
\pgfpathlineto{\pgfqpoint{5.244490in}{4.074233in}}%
\pgfpathlineto{\pgfqpoint{5.246205in}{4.075280in}}%
\pgfpathlineto{\pgfqpoint{5.247045in}{4.077375in}}%
\pgfpathlineto{\pgfqpoint{5.248770in}{4.078422in}}%
\pgfpathlineto{\pgfqpoint{5.248770in}{4.079470in}}%
\pgfpathlineto{\pgfqpoint{5.250733in}{4.080517in}}%
\pgfpathlineto{\pgfqpoint{5.251452in}{4.082612in}}%
\pgfpathlineto{\pgfqpoint{5.253516in}{4.083659in}}%
\pgfpathlineto{\pgfqpoint{5.254345in}{4.085753in}}%
\pgfpathlineto{\pgfqpoint{5.256404in}{4.086801in}}%
\pgfpathlineto{\pgfqpoint{5.257252in}{4.088895in}}%
\pgfpathlineto{\pgfqpoint{5.259333in}{4.089943in}}%
\pgfpathlineto{\pgfqpoint{5.260194in}{4.092037in}}%
\pgfpathlineto{\pgfqpoint{5.261805in}{4.093085in}}%
\pgfpathlineto{\pgfqpoint{5.262654in}{4.095179in}}%
\pgfpathlineto{\pgfqpoint{5.264376in}{4.096227in}}%
\pgfpathlineto{\pgfqpoint{5.264376in}{4.097274in}}%
\pgfpathlineto{\pgfqpoint{5.266482in}{4.098321in}}%
\pgfpathlineto{\pgfqpoint{5.267372in}{4.100416in}}%
\pgfpathlineto{\pgfqpoint{5.269096in}{4.101463in}}%
\pgfpathlineto{\pgfqpoint{5.269948in}{4.103558in}}%
\pgfpathlineto{\pgfqpoint{5.271666in}{4.104605in}}%
\pgfpathlineto{\pgfqpoint{5.272422in}{4.106700in}}%
\pgfpathlineto{\pgfqpoint{5.274533in}{4.107747in}}%
\pgfpathlineto{\pgfqpoint{5.275408in}{4.109842in}}%
\pgfpathlineto{\pgfqpoint{5.277135in}{4.110889in}}%
\pgfpathlineto{\pgfqpoint{5.278012in}{4.112984in}}%
\pgfpathlineto{\pgfqpoint{5.279704in}{4.114031in}}%
\pgfpathlineto{\pgfqpoint{5.280580in}{4.116126in}}%
\pgfpathlineto{\pgfqpoint{5.282342in}{4.117173in}}%
\pgfpathlineto{\pgfqpoint{5.283370in}{4.119268in}}%
\pgfpathlineto{\pgfqpoint{5.285094in}{4.120315in}}%
\pgfpathlineto{\pgfqpoint{5.285995in}{4.122410in}}%
\pgfpathlineto{\pgfqpoint{5.287721in}{4.123457in}}%
\pgfpathlineto{\pgfqpoint{5.288582in}{4.125552in}}%
\pgfpathlineto{\pgfqpoint{5.290699in}{4.126599in}}%
\pgfpathlineto{\pgfqpoint{5.291552in}{4.128694in}}%
\pgfpathlineto{\pgfqpoint{5.293135in}{4.129741in}}%
\pgfpathlineto{\pgfqpoint{5.294012in}{4.131836in}}%
\pgfpathlineto{\pgfqpoint{5.295721in}{4.132883in}}%
\pgfpathlineto{\pgfqpoint{5.295721in}{4.133930in}}%
\pgfpathlineto{\pgfqpoint{5.297845in}{4.134978in}}%
\pgfpathlineto{\pgfqpoint{5.298708in}{4.137072in}}%
\pgfpathlineto{\pgfqpoint{5.300455in}{4.138120in}}%
\pgfpathlineto{\pgfqpoint{5.301320in}{4.140214in}}%
\pgfpathlineto{\pgfqpoint{5.303086in}{4.141262in}}%
\pgfpathlineto{\pgfqpoint{5.303977in}{4.143356in}}%
\pgfpathlineto{\pgfqpoint{5.305696in}{4.144404in}}%
\pgfpathlineto{\pgfqpoint{5.305696in}{4.145451in}}%
\pgfpathlineto{\pgfqpoint{5.469052in}{4.146498in}}%
\pgfpathlineto{\pgfqpoint{5.469922in}{4.148593in}}%
\pgfpathlineto{\pgfqpoint{5.471659in}{4.149640in}}%
\pgfpathlineto{\pgfqpoint{5.472500in}{4.151735in}}%
\pgfpathlineto{\pgfqpoint{5.474256in}{4.152782in}}%
\pgfpathlineto{\pgfqpoint{5.475125in}{4.154877in}}%
\pgfpathlineto{\pgfqpoint{5.477181in}{4.155924in}}%
\pgfpathlineto{\pgfqpoint{5.477980in}{4.158019in}}%
\pgfpathlineto{\pgfqpoint{5.479774in}{4.159066in}}%
\pgfpathlineto{\pgfqpoint{5.480620in}{4.161161in}}%
\pgfpathlineto{\pgfqpoint{5.482638in}{4.162208in}}%
\pgfpathlineto{\pgfqpoint{5.483467in}{4.164303in}}%
\pgfpathlineto{\pgfqpoint{5.485104in}{4.165350in}}%
\pgfpathlineto{\pgfqpoint{5.485332in}{4.171634in}}%
\pgfpathlineto{\pgfqpoint{5.491491in}{4.172681in}}%
\pgfpathlineto{\pgfqpoint{5.492386in}{4.174776in}}%
\pgfpathlineto{\pgfqpoint{5.494088in}{4.175823in}}%
\pgfpathlineto{\pgfqpoint{5.494958in}{4.177918in}}%
\pgfpathlineto{\pgfqpoint{5.497018in}{4.178965in}}%
\pgfpathlineto{\pgfqpoint{5.497879in}{4.181060in}}%
\pgfpathlineto{\pgfqpoint{5.499513in}{4.182107in}}%
\pgfpathlineto{\pgfqpoint{5.500557in}{4.184202in}}%
\pgfpathlineto{\pgfqpoint{5.502263in}{4.185249in}}%
\pgfpathlineto{\pgfqpoint{5.503102in}{4.187344in}}%
\pgfpathlineto{\pgfqpoint{5.504780in}{4.188391in}}%
\pgfpathlineto{\pgfqpoint{5.505618in}{4.190486in}}%
\pgfpathlineto{\pgfqpoint{5.507659in}{4.191533in}}%
\pgfpathlineto{\pgfqpoint{5.508476in}{4.193628in}}%
\pgfpathlineto{\pgfqpoint{5.510491in}{4.194675in}}%
\pgfpathlineto{\pgfqpoint{5.510769in}{4.202006in}}%
\pgfpathlineto{\pgfqpoint{5.517537in}{4.203054in}}%
\pgfpathlineto{\pgfqpoint{5.518387in}{4.205148in}}%
\pgfpathlineto{\pgfqpoint{5.520080in}{4.206196in}}%
\pgfpathlineto{\pgfqpoint{5.520965in}{4.208290in}}%
\pgfpathlineto{\pgfqpoint{5.522654in}{4.209337in}}%
\pgfpathlineto{\pgfqpoint{5.522654in}{4.210385in}}%
\pgfpathlineto{\pgfqpoint{5.524723in}{4.211432in}}%
\pgfpathlineto{\pgfqpoint{5.525571in}{4.213527in}}%
\pgfpathlineto{\pgfqpoint{5.527316in}{4.214574in}}%
\pgfpathlineto{\pgfqpoint{5.528186in}{4.216669in}}%
\pgfpathlineto{\pgfqpoint{5.529876in}{4.217716in}}%
\pgfpathlineto{\pgfqpoint{5.530754in}{4.219811in}}%
\pgfpathlineto{\pgfqpoint{5.532832in}{4.220858in}}%
\pgfpathlineto{\pgfqpoint{5.533702in}{4.222953in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.222953in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
