%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442247in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442247in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102174in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102174in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.762101in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.762101in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422027in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422027in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081954in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.081954in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.741881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741881in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.401807in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.401807in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.043207in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{1.043207in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.049241in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.049241in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.057368in}{0.539088in}}%
\pgfpathlineto{\pgfqpoint{1.057368in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.059083in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.059083in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.061018in}{0.546480in}}%
\pgfpathlineto{\pgfqpoint{1.061018in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.063432in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.063432in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.066360in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{1.066360in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.071631in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.071631in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.075566in}{0.561264in}}%
\pgfpathlineto{\pgfqpoint{1.075566in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.078429in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.079143in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.080488in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.080488in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.081745in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{1.082625in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.083018in}{0.590832in}}%
\pgfpathlineto{\pgfqpoint{1.083018in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.084634in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.085659in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.086118in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.086889in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.087504in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{1.088568in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.088752in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.089581in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.090741in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.091721in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.092384in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.093419in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.093499in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.094270in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.095152in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.095406in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.096972in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.097910in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.098463in}{0.705408in}}%
\pgfpathlineto{\pgfqpoint{1.099182in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.100178in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.100178in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.101672in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.101672in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.102959in}{0.720192in}}%
\pgfpathlineto{\pgfqpoint{1.102959in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.105434in}{0.723888in}}%
\pgfpathlineto{\pgfqpoint{1.106297in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.107699in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{1.107699in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.110164in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.110164in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.112149in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.113216in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.115344in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.116281in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.116582in}{0.768240in}}%
\pgfpathlineto{\pgfqpoint{1.117334in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.117905in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.118251in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.119075in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.120001in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.120436in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.121406in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.121650in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.122749in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.122906in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.123801in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.124310in}{0.879120in}}%
\pgfpathlineto{\pgfqpoint{1.125250in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.125713in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.126334in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.127131in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.127131in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.128688in}{0.908688in}}%
\pgfpathlineto{\pgfqpoint{1.129005in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.130176in}{0.923472in}}%
\pgfpathlineto{\pgfqpoint{1.130431in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.131661in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{1.132033in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.133402in}{0.938256in}}%
\pgfpathlineto{\pgfqpoint{1.133975in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.135146in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.135754in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.137190in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{1.137891in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.138537in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.139252in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.139684in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.140027in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.141476in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.142374in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.143677in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.144241in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.145673in}{1.019568in}}%
\pgfpathlineto{\pgfqpoint{1.146373in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.147062in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{1.147503in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{1.148613in}{1.034352in}}%
\pgfpathlineto{\pgfqpoint{1.149497in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.149741in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.150349in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.151587in}{1.056528in}}%
\pgfpathlineto{\pgfqpoint{1.152450in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.152817in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{1.153443in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.154111in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.155206in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.155404in}{1.108272in}}%
\pgfpathlineto{\pgfqpoint{1.156417in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{1.157113in}{1.130448in}}%
\pgfpathlineto{\pgfqpoint{1.157892in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.158311in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.159022in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{1.160106in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{1.161085in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.161219in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.161219in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{1.163241in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{1.164206in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.164741in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{1.165580in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.165887in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.166915in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.167228in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.167970in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.169940in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.169940in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{1.171360in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{1.172174in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{1.172777in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{1.173764in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{1.175788in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{1.176322in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{1.176944in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{1.177140in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{1.178960in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{1.179905in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.180173in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.181025in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.181404in}{1.322640in}}%
\pgfpathlineto{\pgfqpoint{1.181993in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.182577in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.183559in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.184856in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{1.185847in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.186001in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.186955in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{1.366992in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.188293in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.189318in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.189663in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.190555in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.191068in}{1.403952in}}%
\pgfpathlineto{\pgfqpoint{1.191598in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.192457in}{1.418736in}}%
\pgfpathlineto{\pgfqpoint{1.193461in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{1.194221in}{1.433520in}}%
\pgfpathlineto{\pgfqpoint{1.194292in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{1.195349in}{1.440912in}}%
\pgfpathlineto{\pgfqpoint{1.195705in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{1.196767in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{1.197506in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.198802in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.199598in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.200092in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.200376in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.201393in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.201393in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.202684in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{1.203282in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.204070in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.205128in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{1.206164in}{1.522224in}}%
\pgfpathlineto{\pgfqpoint{1.206873in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.209440in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.210510in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.211139in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.211594in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{1.212496in}{1.566576in}}%
\pgfpathlineto{\pgfqpoint{1.213439in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.213745in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.214275in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.216149in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.216532in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.217395in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.218259in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.219216in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.220110in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{1.220536in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{1.221408in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.222221in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.223242in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.223623in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.224575in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.226835in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.699632in}}%
\pgfpathlineto{\pgfqpoint{1.228590in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{1.230201in}{1.707024in}}%
\pgfpathlineto{\pgfqpoint{1.231244in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{1.231539in}{1.721808in}}%
\pgfpathlineto{\pgfqpoint{1.231978in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.232929in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{1.233709in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{1.235600in}{1.743984in}}%
\pgfpathlineto{\pgfqpoint{1.236164in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.237963in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.238759in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{1.239548in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{1.240058in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.240880in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.241592in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{1.242857in}{1.788336in}}%
\pgfpathlineto{\pgfqpoint{1.243597in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.244153in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{1.244356in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{1.245391in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{1.246213in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{1.246592in}{1.817904in}}%
\pgfpathlineto{\pgfqpoint{1.247184in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.250058in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.250965in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.251186in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.251369in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.252740in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.253658in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{1.254354in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{1.255454in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.256965in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.257297in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{1.258108in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{1.258108in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.259329in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.259329in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{1.260924in}{1.884432in}}%
\pgfpathlineto{\pgfqpoint{1.262003in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{1.262463in}{1.899216in}}%
\pgfpathlineto{\pgfqpoint{1.263207in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.264427in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.265041in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.265642in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.266739in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{1.266843in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{1.267463in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{1.268773in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{1.268992in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.269930in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.270784in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{1.272025in}{1.958352in}}%
\pgfpathlineto{\pgfqpoint{1.273113in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.273382in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.273504in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.274803in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.274803in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{1.276767in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{1.277775in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.278654in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.279575in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{1.283011in}{2.010096in}}%
\pgfpathlineto{\pgfqpoint{1.283341in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{1.285338in}{2.017488in}}%
\pgfpathlineto{\pgfqpoint{1.286033in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{1.290163in}{2.032272in}}%
\pgfpathlineto{\pgfqpoint{1.290197in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{1.291547in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{1.292562in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{1.292762in}{2.047056in}}%
\pgfpathlineto{\pgfqpoint{1.293546in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{1.294646in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{1.294989in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.296027in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.296027in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{1.297856in}{2.069232in}}%
\pgfpathlineto{\pgfqpoint{1.297856in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.298989in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.299382in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.301792in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.302134in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{1.303185in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.304423in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.305280in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{1.306137in}{2.106192in}}%
\pgfpathlineto{\pgfqpoint{1.307235in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.308094in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.308229in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.312759in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.313757in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{1.314040in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{1.314369in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.316815in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.317714in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{1.319567in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{1.319923in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{1.320826in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{1.321624in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.325027in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.325509in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{1.326415in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{1.326415in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{1.328145in}{2.180112in}}%
\pgfpathlineto{\pgfqpoint{1.328145in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.329287in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.329906in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{1.330564in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{1.330643in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.333392in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.333392in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{1.336577in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{1.336577in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.338375in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.338375in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{1.339717in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{1.339717in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.341316in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.341714in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{1.343668in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{1.343668in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{1.345999in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{1.346720in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{1.348436in}{2.231856in}}%
\pgfpathlineto{\pgfqpoint{1.348916in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{1.350707in}{2.239248in}}%
\pgfpathlineto{\pgfqpoint{1.350707in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.352519in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.352519in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{1.353752in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{1.354424in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{1.355441in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{1.355441in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.358363in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.358363in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{1.360119in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{1.360119in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.364007in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.364121in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{1.365477in}{2.276208in}}%
\pgfpathlineto{\pgfqpoint{1.365477in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.371546in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.371868in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.374987in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.374987in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{1.377935in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{1.377935in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{1.382529in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{1.383595in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{1.385021in}{2.305776in}}%
\pgfpathlineto{\pgfqpoint{1.385021in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.388847in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.388847in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{1.394663in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{1.394663in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.396714in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.397694in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{1.413320in}{2.327952in}}%
\pgfpathlineto{\pgfqpoint{1.413320in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{1.415714in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{1.415856in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.420127in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.420127in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{1.428293in}{2.342736in}}%
\pgfpathlineto{\pgfqpoint{1.428293in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.429457in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.429766in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.436610in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.436610in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{1.438943in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{1.438943in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.445310in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.446411in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.450066in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.450066in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{1.461022in}{2.372304in}}%
\pgfpathlineto{\pgfqpoint{1.461022in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.464772in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.464772in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{1.470566in}{2.379696in}}%
\pgfpathlineto{\pgfqpoint{1.471585in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{1.477351in}{2.387088in}}%
\pgfpathlineto{\pgfqpoint{1.477351in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.481186in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.482017in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.496694in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.496694in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{1.505417in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{1.505417in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.506912in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.506912in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{1.512546in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{1.512700in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{1.522117in}{2.416656in}}%
\pgfpathlineto{\pgfqpoint{1.522117in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{1.531714in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{1.531714in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{1.536980in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{1.536980in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.538439in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.538439in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{1.544523in}{2.431440in}}%
\pgfpathlineto{\pgfqpoint{1.544523in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{1.547506in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{1.547506in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{1.553650in}{2.438832in}}%
\pgfpathlineto{\pgfqpoint{1.553650in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.571770in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.571770in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{1.573124in}{2.446224in}}%
\pgfpathlineto{\pgfqpoint{1.573124in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.576669in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.576669in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{1.579094in}{2.453616in}}%
\pgfpathlineto{\pgfqpoint{1.579094in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.588424in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.588424in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{1.603364in}{2.461008in}}%
\pgfpathlineto{\pgfqpoint{1.603364in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.604573in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.604573in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{1.613958in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{1.613958in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.642722in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.643561in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.645492in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.645492in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{1.651683in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{1.651683in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.674422in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.675168in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{1.680294in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{1.680294in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{1.686621in}{2.497968in}}%
\pgfpathlineto{\pgfqpoint{1.686621in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.694203in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.694203in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{1.709156in}{2.505360in}}%
\pgfpathlineto{\pgfqpoint{1.709988in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{1.711314in}{2.512752in}}%
\pgfpathlineto{\pgfqpoint{1.711314in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{1.713544in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{1.713544in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{1.718216in}{2.520144in}}%
\pgfpathlineto{\pgfqpoint{1.718216in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.725605in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.725605in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{1.740646in}{2.527536in}}%
\pgfpathlineto{\pgfqpoint{1.741531in}{2.534928in}}%
\pgfpathlineto{\pgfqpoint{1.746101in}{2.534928in}}%
\pgfpathlineto{\pgfqpoint{1.746101in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.748271in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{1.748271in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{1.751946in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{1.751946in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.753069in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.753069in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{2.549712in}}%
\pgfpathlineto{\pgfqpoint{1.760286in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.775330in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.776275in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{1.784632in}{2.564496in}}%
\pgfpathlineto{\pgfqpoint{1.784632in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{1.786314in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{1.786314in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{1.792885in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{1.793030in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{1.806792in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{1.807720in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{1.814421in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{1.814421in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.818084in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.818084in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{1.819510in}{2.594064in}}%
\pgfpathlineto{\pgfqpoint{1.819510in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.827577in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.827764in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.838242in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{1.838242in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{1.842469in}{2.608848in}}%
\pgfpathlineto{\pgfqpoint{1.842469in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.845789in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.845789in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{1.851064in}{2.616240in}}%
\pgfpathlineto{\pgfqpoint{1.851064in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.853159in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.853159in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{1.859102in}{2.623632in}}%
\pgfpathlineto{\pgfqpoint{1.859331in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{1.872438in}{2.631024in}}%
\pgfpathlineto{\pgfqpoint{1.872438in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.873839in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.873839in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{1.880412in}{2.638416in}}%
\pgfpathlineto{\pgfqpoint{1.880412in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{1.882627in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{1.882627in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{1.884929in}{2.645808in}}%
\pgfpathlineto{\pgfqpoint{1.884929in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{1.894020in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{1.894131in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{1.908565in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{1.911877in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{1.911877in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{1.917031in}{2.667984in}}%
\pgfpathlineto{\pgfqpoint{1.917494in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{1.925623in}{2.675376in}}%
\pgfpathlineto{\pgfqpoint{1.925623in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{1.939299in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{1.939299in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{1.947045in}{2.682768in}}%
\pgfpathlineto{\pgfqpoint{1.947045in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{1.949109in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{1.949109in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{1.952114in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{1.952114in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{1.957223in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{1.957223in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{1.971002in}{2.697552in}}%
\pgfpathlineto{\pgfqpoint{1.971002in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{1.972904in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{1.972904in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{1.978880in}{2.704944in}}%
\pgfpathlineto{\pgfqpoint{1.978880in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{1.983878in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{1.983926in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.002131in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.002131in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{2.006042in}{2.719728in}}%
\pgfpathlineto{\pgfqpoint{2.006042in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.007665in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.007665in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{2.013921in}{2.727120in}}%
\pgfpathlineto{\pgfqpoint{2.013921in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.015386in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.015646in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.033811in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.033811in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{2.037749in}{2.741904in}}%
\pgfpathlineto{\pgfqpoint{2.037749in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.039021in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.039021in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{2.045638in}{2.749296in}}%
\pgfpathlineto{\pgfqpoint{2.045638in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.050024in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.050730in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.069152in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.069152in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{2.072774in}{2.764080in}}%
\pgfpathlineto{\pgfqpoint{2.073699in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{2.077463in}{2.771472in}}%
\pgfpathlineto{\pgfqpoint{2.077463in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.081218in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.081218in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{2.082503in}{2.778864in}}%
\pgfpathlineto{\pgfqpoint{2.082503in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.100757in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.100757in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{2.105228in}{2.786256in}}%
\pgfpathlineto{\pgfqpoint{2.105228in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{2.112555in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{2.112555in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{2.115926in}{2.793648in}}%
\pgfpathlineto{\pgfqpoint{2.115926in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.117502in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.117502in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{2.135616in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{2.135616in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.140057in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.140057in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{2.144395in}{2.808432in}}%
\pgfpathlineto{\pgfqpoint{2.144395in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.147387in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.147387in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{2.149317in}{2.815824in}}%
\pgfpathlineto{\pgfqpoint{2.149317in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.167135in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.167135in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{2.171628in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{2.171628in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.179509in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.179509in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{2.181110in}{2.830608in}}%
\pgfpathlineto{\pgfqpoint{2.182168in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.201932in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.201932in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.206791in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.206791in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{2.211805in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{2.211805in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.216182in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.216182in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{2.233474in}{2.852784in}}%
\pgfpathlineto{\pgfqpoint{2.233474in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.239861in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.239861in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{2.243785in}{2.860176in}}%
\pgfpathlineto{\pgfqpoint{2.243785in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{2.247969in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{2.247969in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{2.264825in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{2.264825in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{2.271498in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{2.271498in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{2.278487in}{2.874960in}}%
\pgfpathlineto{\pgfqpoint{2.278487in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.283071in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.283071in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{2.299792in}{2.882352in}}%
\pgfpathlineto{\pgfqpoint{2.299792in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.302336in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.302336in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{2.306461in}{2.889744in}}%
\pgfpathlineto{\pgfqpoint{2.306461in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.310319in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.310319in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{2.314861in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{2.314861in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.331358in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.331358in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{2.334035in}{2.904528in}}%
\pgfpathlineto{\pgfqpoint{2.334035in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{2.338084in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{2.338084in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{2.342313in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{2.342313in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.346491in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.346491in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{2.365804in}{2.919312in}}%
\pgfpathlineto{\pgfqpoint{2.365804in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.369064in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.369745in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.377344in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.377344in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{2.381591in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{2.381591in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.400468in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.400619in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.404667in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.404667in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{2.409113in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{2.409113in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.413354in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.413354in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{2.432060in}{2.956272in}}%
\pgfpathlineto{\pgfqpoint{2.432060in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{2.435344in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{2.436314in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.440948in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.440948in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{2.448356in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{2.448356in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.463734in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.463734in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{2.978448in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{2.471297in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{2.471297in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{2.476050in}{2.985840in}}%
\pgfpathlineto{\pgfqpoint{2.476050in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.479994in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.479994in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{2.498606in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{2.498606in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.501311in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.501311in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{2.503004in}{3.000624in}}%
\pgfpathlineto{\pgfqpoint{2.503004in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.507843in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.507843in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{2.511728in}{3.008016in}}%
\pgfpathlineto{\pgfqpoint{2.511728in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{2.530091in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{2.530091in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{2.532680in}{3.015408in}}%
\pgfpathlineto{\pgfqpoint{2.532680in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.537951in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.537951in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{2.542904in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{2.542904in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.562683in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.562683in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{2.567410in}{3.030192in}}%
\pgfpathlineto{\pgfqpoint{2.567410in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.569545in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.569545in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{2.574706in}{3.037584in}}%
\pgfpathlineto{\pgfqpoint{2.574706in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.597604in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.597604in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{2.598851in}{3.044976in}}%
\pgfpathlineto{\pgfqpoint{2.598851in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{2.606511in}{3.052368in}}%
\pgfpathlineto{\pgfqpoint{2.606511in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{2.629203in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{2.629203in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{2.633756in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{2.633756in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.636506in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.636506in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{2.641612in}{3.067152in}}%
\pgfpathlineto{\pgfqpoint{2.641612in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.664148in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.664148in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{2.665290in}{3.074544in}}%
\pgfpathlineto{\pgfqpoint{2.665290in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.668354in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.668354in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{3.081936in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{2.695752in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{2.696372in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{2.700106in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{2.700106in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{2.703877in}{3.096720in}}%
\pgfpathlineto{\pgfqpoint{2.703877in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.708572in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.708572in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{2.730658in}{3.104112in}}%
\pgfpathlineto{\pgfqpoint{2.731662in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.735705in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.735705in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{2.740435in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{2.740435in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.762252in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.762707in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{2.766618in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{2.767587in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.772191in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.772191in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{2.797169in}{3.141072in}}%
\pgfpathlineto{\pgfqpoint{2.798258in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.802710in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.802710in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{2.807232in}{3.155856in}}%
\pgfpathlineto{\pgfqpoint{2.807232in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{2.828665in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{2.829371in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{2.829836in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{2.829836in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{2.834600in}{3.170640in}}%
\pgfpathlineto{\pgfqpoint{2.834600in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.838987in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.838987in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{2.857392in}{3.178032in}}%
\pgfpathlineto{\pgfqpoint{2.857392in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.860250in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.861065in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.866442in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.866442in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{2.873938in}{3.192816in}}%
\pgfpathlineto{\pgfqpoint{2.873938in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{2.895213in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{2.896050in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{2.901587in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{2.901587in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.905568in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.905568in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{2.926843in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{2.931198in}{3.222384in}}%
\pgfpathlineto{\pgfqpoint{2.931198in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.933421in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.933421in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{2.937165in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{2.937165in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{2.961769in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{2.962580in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{2.962948in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{2.962948in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{2.968527in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{2.968527in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.972361in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.972361in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{2.993456in}{3.251952in}}%
\pgfpathlineto{\pgfqpoint{2.994119in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{2.997818in}{3.259344in}}%
\pgfpathlineto{\pgfqpoint{2.997818in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{2.999984in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{2.999984in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.003901in}{3.266736in}}%
\pgfpathlineto{\pgfqpoint{3.003901in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.028529in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{3.029334in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.031772in}{3.281520in}}%
\pgfpathlineto{\pgfqpoint{3.031772in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.036790in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{3.036790in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{3.059720in}{3.288912in}}%
\pgfpathlineto{\pgfqpoint{3.060181in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{3.064141in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{3.064141in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.067046in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.067046in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.071618in}{3.303696in}}%
\pgfpathlineto{\pgfqpoint{3.071618in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.091794in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{3.091794in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.094476in}{3.311088in}}%
\pgfpathlineto{\pgfqpoint{3.094476in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.096915in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{3.096915in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.098896in}{3.318480in}}%
\pgfpathlineto{\pgfqpoint{3.098896in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.103249in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{3.103249in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.126011in}{3.325872in}}%
\pgfpathlineto{\pgfqpoint{3.126727in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.128471in}{3.333264in}}%
\pgfpathlineto{\pgfqpoint{3.128471in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.130785in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.130785in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.138238in}{3.340656in}}%
\pgfpathlineto{\pgfqpoint{3.138238in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.158392in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{3.158392in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.160869in}{3.348048in}}%
\pgfpathlineto{\pgfqpoint{3.160869in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.163385in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{3.163385in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.165956in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.165956in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.169855in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.169855in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.192413in}{3.362832in}}%
\pgfpathlineto{\pgfqpoint{3.193290in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.195048in}{3.370224in}}%
\pgfpathlineto{\pgfqpoint{3.195048in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.197828in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.197828in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.204689in}{3.377616in}}%
\pgfpathlineto{\pgfqpoint{3.204689in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.224889in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.224889in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.227300in}{3.385008in}}%
\pgfpathlineto{\pgfqpoint{3.227300in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.229768in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.229768in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.232957in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{3.232957in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.236231in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.236231in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.259030in}{3.399792in}}%
\pgfpathlineto{\pgfqpoint{3.259751in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.261472in}{3.407184in}}%
\pgfpathlineto{\pgfqpoint{3.261472in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.264844in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.264844in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.271143in}{3.414576in}}%
\pgfpathlineto{\pgfqpoint{3.271143in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.291340in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.291340in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.293195in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.294079in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.296679in}{3.429360in}}%
\pgfpathlineto{\pgfqpoint{3.296679in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.302803in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.302803in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.325755in}{3.436752in}}%
\pgfpathlineto{\pgfqpoint{3.326174in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.328104in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{3.328104in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.331739in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.331739in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.334325in}{3.451536in}}%
\pgfpathlineto{\pgfqpoint{3.334325in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.357336in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.357336in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.359057in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{3.359638in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.363496in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{3.363496in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.369211in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.369211in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.390577in}{3.473712in}}%
\pgfpathlineto{\pgfqpoint{3.390577in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.392175in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.392175in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.394490in}{3.481104in}}%
\pgfpathlineto{\pgfqpoint{3.394490in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.398414in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.398414in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.400521in}{3.488496in}}%
\pgfpathlineto{\pgfqpoint{3.400521in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.423658in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.423658in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.425197in}{3.495888in}}%
\pgfpathlineto{\pgfqpoint{3.426063in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.429967in}{3.503280in}}%
\pgfpathlineto{\pgfqpoint{3.429967in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.436075in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.436075in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.456467in}{3.510672in}}%
\pgfpathlineto{\pgfqpoint{3.456467in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.459090in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.459090in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.460989in}{3.518064in}}%
\pgfpathlineto{\pgfqpoint{3.461541in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.467642in}{3.525456in}}%
\pgfpathlineto{\pgfqpoint{3.467642in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.489331in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.489331in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.490658in}{3.532848in}}%
\pgfpathlineto{\pgfqpoint{3.490658in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.492598in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{3.492598in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{3.496404in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{3.496404in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.502590in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.502590in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.523639in}{3.547632in}}%
\pgfpathlineto{\pgfqpoint{3.523639in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.525719in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.525719in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.527559in}{3.555024in}}%
\pgfpathlineto{\pgfqpoint{3.528012in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.534170in}{3.562416in}}%
\pgfpathlineto{\pgfqpoint{3.534170in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.556789in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.557495in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.559208in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.559208in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.562924in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{3.562924in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.568921in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.568921in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.589169in}{3.584592in}}%
\pgfpathlineto{\pgfqpoint{3.589662in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{3.590908in}{3.591984in}}%
\pgfpathlineto{\pgfqpoint{3.590908in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.594511in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.594511in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.600202in}{3.599376in}}%
\pgfpathlineto{\pgfqpoint{3.600202in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.621085in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.621085in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{3.624090in}{3.606768in}}%
\pgfpathlineto{\pgfqpoint{3.624090in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.625794in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.625794in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{3.629376in}{3.614160in}}%
\pgfpathlineto{\pgfqpoint{3.629376in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.638886in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.638886in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{3.655142in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{3.655751in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{3.657398in}{3.628944in}}%
\pgfpathlineto{\pgfqpoint{3.657398in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.660989in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.660989in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.670524in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{3.670524in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.689775in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{3.690615in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.692281in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.692281in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.695906in}{3.651120in}}%
\pgfpathlineto{\pgfqpoint{3.695906in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.704048in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.704048in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{3.721604in}{3.658512in}}%
\pgfpathlineto{\pgfqpoint{3.722192in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.723872in}{3.665904in}}%
\pgfpathlineto{\pgfqpoint{3.723872in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.727358in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.727358in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{3.737392in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{3.737392in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.756389in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.757109in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.758783in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{3.758783in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.760094in}{3.688080in}}%
\pgfpathlineto{\pgfqpoint{3.760094in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.769140in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.769140in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.787911in}{3.695472in}}%
\pgfpathlineto{\pgfqpoint{3.788757in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.790423in}{3.702864in}}%
\pgfpathlineto{\pgfqpoint{3.790423in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.792064in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.792064in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.804580in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.804580in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.820382in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.820382in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.822674in}{3.717648in}}%
\pgfpathlineto{\pgfqpoint{3.822674in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.825302in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.826180in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{3.853566in}{3.732432in}}%
\pgfpathlineto{\pgfqpoint{3.854273in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{3.857768in}{3.739824in}}%
\pgfpathlineto{\pgfqpoint{3.857790in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.861314in}{3.747216in}}%
\pgfpathlineto{\pgfqpoint{3.861314in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.886095in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.886095in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{3.889138in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{3.889451in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.893169in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.894158in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{3.919192in}{3.769392in}}%
\pgfpathlineto{\pgfqpoint{3.919192in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.921115in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.921115in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{3.924424in}{3.776784in}}%
\pgfpathlineto{\pgfqpoint{3.925529in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.938042in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.938042in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{3.952699in}{3.791568in}}%
\pgfpathlineto{\pgfqpoint{3.952699in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.956071in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.956926in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.960517in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.960517in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.969647in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.969647in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.987695in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.988307in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.991285in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.991481in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.004505in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.004505in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.019955in}{3.828528in}}%
\pgfpathlineto{\pgfqpoint{4.019955in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.022610in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.023039in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.025147in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.025147in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.036047in}{3.843312in}}%
\pgfpathlineto{\pgfqpoint{4.036047in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.054175in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.054935in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.056364in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.056364in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.070853in}{3.858096in}}%
\pgfpathlineto{\pgfqpoint{4.070853in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.086596in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.086596in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.095135in}{3.865488in}}%
\pgfpathlineto{\pgfqpoint{4.095135in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.098550in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.098550in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.102297in}{3.872880in}}%
\pgfpathlineto{\pgfqpoint{4.102297in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.118183in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.118183in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.129404in}{3.880272in}}%
\pgfpathlineto{\pgfqpoint{4.130087in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.137098in}{3.887664in}}%
\pgfpathlineto{\pgfqpoint{4.137098in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.146952in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.146952in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.153061in}{3.895056in}}%
\pgfpathlineto{\pgfqpoint{4.153061in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.164764in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.164764in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.166943in}{3.902448in}}%
\pgfpathlineto{\pgfqpoint{4.166943in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.181810in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.181810in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.189811in}{3.909840in}}%
\pgfpathlineto{\pgfqpoint{4.189811in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.196046in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.196046in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.202053in}{3.917232in}}%
\pgfpathlineto{\pgfqpoint{4.202053in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.214089in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.214089in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.225628in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.225628in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.230549in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.230549in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.233638in}{3.932016in}}%
\pgfpathlineto{\pgfqpoint{4.233638in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.249190in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.249190in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.257217in}{3.939408in}}%
\pgfpathlineto{\pgfqpoint{4.257217in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.264875in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.265710in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.284251in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.284251in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.291969in}{3.954192in}}%
\pgfpathlineto{\pgfqpoint{4.291969in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.295536in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.295536in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.315987in}{3.961584in}}%
\pgfpathlineto{\pgfqpoint{4.315987in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.323324in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.323324in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.328258in}{3.968976in}}%
\pgfpathlineto{\pgfqpoint{4.328258in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.349352in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.349352in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.355475in}{3.976368in}}%
\pgfpathlineto{\pgfqpoint{4.355475in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.362890in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.362890in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.381155in}{3.983760in}}%
\pgfpathlineto{\pgfqpoint{4.381155in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.389653in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.389653in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.395947in}{3.991152in}}%
\pgfpathlineto{\pgfqpoint{4.395947in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.416212in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.416212in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.422250in}{3.998544in}}%
\pgfpathlineto{\pgfqpoint{4.422250in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.427248in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.427248in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.448015in}{4.005936in}}%
\pgfpathlineto{\pgfqpoint{4.448015in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.457775in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.457775in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.461980in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{4.461980in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.482314in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.482314in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.490301in}{4.020720in}}%
\pgfpathlineto{\pgfqpoint{4.490301in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.496393in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.496393in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.514034in}{4.028112in}}%
\pgfpathlineto{\pgfqpoint{4.514034in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.521836in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.521836in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.526814in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{4.526814in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.553346in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.553346in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.560256in}{4.042896in}}%
\pgfpathlineto{\pgfqpoint{4.560256in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.588172in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.588172in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.593075in}{4.050288in}}%
\pgfpathlineto{\pgfqpoint{4.593075in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.619695in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.619695in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.625692in}{4.057680in}}%
\pgfpathlineto{\pgfqpoint{4.625692in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.654397in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.654397in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.661661in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{4.661661in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.688799in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.688799in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.693112in}{4.072464in}}%
\pgfpathlineto{\pgfqpoint{4.693112in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.721552in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.721552in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.725710in}{4.079856in}}%
\pgfpathlineto{\pgfqpoint{4.725710in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.754467in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.754467in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.756635in}{4.087248in}}%
\pgfpathlineto{\pgfqpoint{4.756635in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.777771in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.777771in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.786399in}{4.094640in}}%
\pgfpathlineto{\pgfqpoint{4.786399in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.811315in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.811315in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.820759in}{4.102032in}}%
\pgfpathlineto{\pgfqpoint{4.820759in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.843739in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.843739in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.852457in}{4.109424in}}%
\pgfpathlineto{\pgfqpoint{4.852457in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.875175in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.875175in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{4.887139in}{4.116816in}}%
\pgfpathlineto{\pgfqpoint{4.887139in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.902707in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.902707in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.918578in}{4.124208in}}%
\pgfpathlineto{\pgfqpoint{4.918578in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.941688in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.941688in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.953084in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{4.953084in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.965521in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.965521in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.977272in}{4.138992in}}%
\pgfpathlineto{\pgfqpoint{4.977272in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.997192in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.997192in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.003720in}{4.146384in}}%
\pgfpathlineto{\pgfqpoint{5.003720in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.039361in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.039361in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.041535in}{4.153776in}}%
\pgfpathlineto{\pgfqpoint{5.041535in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.054163in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.054163in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.073261in}{4.161168in}}%
\pgfpathlineto{\pgfqpoint{5.073261in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.104810in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.104810in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.106125in}{4.168560in}}%
\pgfpathlineto{\pgfqpoint{5.106125in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.137746in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.138241in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.172603in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.172603in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.204965in}{4.183344in}}%
\pgfpathlineto{\pgfqpoint{5.204965in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.236551in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.236551in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.271393in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{5.271393in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.300585in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.300585in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.335778in}{4.198128in}}%
\pgfpathlineto{\pgfqpoint{5.335778in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.367409in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.367409in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.402281in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{5.402281in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.433859in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.433859in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.467737in}{4.212912in}}%
\pgfpathlineto{\pgfqpoint{5.467737in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.499526in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.499526in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.220304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
