%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423815in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423815in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133321in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842828in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842828in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.552334in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261840in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.971346in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.971346in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.680852in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680852in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.035437in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.035767in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.037967in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.038671in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.039583in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.039583in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.048464in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.048912in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.049679in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.049694in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.050795in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.051486in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.054190in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.054190in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.057424in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.057424in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.058637in}{0.646272in}}%
\pgfpathlineto{\pgfqpoint{1.058849in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.059904in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.059904in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.063371in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.064072in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.064783in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.064783in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.066053in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.066053in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.067685in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.068569in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.069095in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.069879in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.070458in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.070458in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.075373in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.075373in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.076876in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.077014in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.079124in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.080216in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.082085in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.083427in}{0.801504in}}%
\pgfpathlineto{\pgfqpoint{1.084043in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.086004in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.086416in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.087794in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.087794in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.088989in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.088989in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.090266in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.090569in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.091574in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.092253in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.094894in}{0.904992in}}%
\pgfpathlineto{\pgfqpoint{1.095804in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.097382in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.098130in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.099155in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.100192in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.101585in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.106449in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.106957in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.107586in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.108046in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.108736in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.109751in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.109913in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{1.115595in}{1.097184in}}%
\pgfpathlineto{\pgfqpoint{1.115595in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.118498in}{1.104576in}}%
\pgfpathlineto{\pgfqpoint{1.118498in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.120889in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.121712in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.122629in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{1.123588in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.125630in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.125630in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.127140in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.127140in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.129296in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{1.130240in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.132119in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.133135in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.136830in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.137830in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.138961in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.139816in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.140230in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.140889in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{1.141731in}{1.281984in}}%
\pgfpathlineto{\pgfqpoint{1.141972in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{1.143068in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{1.143895in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.146312in}{1.311552in}}%
\pgfpathlineto{\pgfqpoint{1.146312in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{1.148184in}{1.318944in}}%
\pgfpathlineto{\pgfqpoint{1.148184in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.149728in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.149728in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.151184in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.151601in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.152782in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.152782in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{1.155311in}{1.363296in}}%
\pgfpathlineto{\pgfqpoint{1.155524in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.156924in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.156924in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{1.158372in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{1.159228in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.160010in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.160010in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.163190in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.163863in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.164533in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.164946in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.166851in}{1.466784in}}%
\pgfpathlineto{\pgfqpoint{1.167953in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.167968in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.167968in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.170269in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{1.170269in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.171449in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.171532in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{1.172602in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{1.172779in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{1.174445in}{1.533312in}}%
\pgfpathlineto{\pgfqpoint{1.174445in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.176778in}{1.540704in}}%
\pgfpathlineto{\pgfqpoint{1.176778in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.178261in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.178261in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.179896in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.180658in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.181478in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.182189in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.186671in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.186671in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.188791in}{1.599840in}}%
\pgfpathlineto{\pgfqpoint{1.188791in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.190723in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.190723in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.191883in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.192935in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.193565in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.194785in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.194785in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.196934in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.197145in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.204171in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.204171in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.207514in}{1.673760in}}%
\pgfpathlineto{\pgfqpoint{1.208119in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{1.210267in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{1.210437in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{1.211810in}{1.703328in}}%
\pgfpathlineto{\pgfqpoint{1.211810in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.213799in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.214004in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.220699in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.221513in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{1.223722in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{1.223943in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{1.227120in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{1.227120in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{1.228421in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{1.228421in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.233189in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.233189in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{1.234342in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{1.234887in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{1.238181in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{1.238306in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.239536in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.239787in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{1.242270in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{1.242742in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.245664in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{1.246527in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{1.248376in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{1.248376in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.258584in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.258584in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{1.261576in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{1.261576in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.263831in}{1.880736in}}%
\pgfpathlineto{\pgfqpoint{1.264820in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{1.264963in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{1.264963in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.266411in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.266411in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.268804in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.268804in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.292816in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.292816in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.294863in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.294863in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.303954in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.305015in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.312767in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.312767in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{1.316292in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{1.316292in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.334956in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{1.334956in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.338291in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.338291in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.346909in}{1.976832in}}%
\pgfpathlineto{\pgfqpoint{1.346909in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.381983in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{1.381983in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{1.389604in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{1.389604in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.406950in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.406950in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{1.412749in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{1.412749in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{1.416559in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{1.416559in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{1.443295in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{1.443295in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{1.445858in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{1.445858in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{1.447487in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{1.447487in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{1.454541in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{1.454541in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.459368in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{1.459368in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.468266in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{1.468266in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.476429in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.476429in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{1.477848in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{1.477848in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.484916in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.484916in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{1.498933in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{1.499943in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.513163in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.513163in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.515902in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.515902in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{1.517548in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{1.517548in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{1.525552in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{1.525552in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{1.529929in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{1.529929in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{1.547611in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{1.547611in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.551219in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{1.551219in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{1.554257in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{1.554257in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.561641in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{1.561641in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{1.568921in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{1.568921in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.586527in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.586527in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.588993in}{2.205984in}}%
\pgfpathlineto{\pgfqpoint{1.588993in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.590647in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{1.590647in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{1.593788in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{1.593788in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{1.597364in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{1.597364in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{1.602571in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{1.602571in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.611396in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{1.611396in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{1.617072in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{1.617072in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.638634in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{1.638634in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{1.647863in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{1.647863in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.656645in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{1.656645in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.658471in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{1.658471in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{1.660085in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{1.660085in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.671322in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.671322in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.680023in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{1.680023in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.684609in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{1.684609in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.689960in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{1.689960in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{1.698371in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{1.698371in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.712076in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{1.712076in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.717741in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{1.717741in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.726662in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{1.726662in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.727858in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{1.727858in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.730143in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{1.730143in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.733224in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.733224in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{1.744517in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{1.744517in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.754671in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{1.754671in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.761313in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{1.761313in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.767855in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{1.767855in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{1.781935in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{1.782526in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.790896in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{1.790896in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{1.796587in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{1.796587in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.799764in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{1.800836in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.802619in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{1.802619in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.816295in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{1.816295in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.827557in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.827557in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.831065in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{1.831065in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.839257in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{1.839257in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{1.844780in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{1.844780in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.851911in}{2.501664in}}%
\pgfpathlineto{\pgfqpoint{1.851911in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.854700in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{1.854700in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{1.860145in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{1.860402in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{1.870173in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{1.870459in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.872759in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{1.872759in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.875588in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{1.875588in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.885369in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.885856in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.901274in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{1.901274in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.912878in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{1.912878in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.914205in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{1.914205in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.924575in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.925076in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.928670in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{1.928670in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.933482in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{1.933482in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{1.940090in}{2.627328in}}%
\pgfpathlineto{\pgfqpoint{1.940090in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.945293in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.945293in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{1.948547in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{1.948547in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{1.953133in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{1.953133in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{1.955272in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{1.956182in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{1.974402in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{1.974402in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{1.985709in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{1.985709in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{1.994403in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{1.994403in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.000541in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{2.000541in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.001880in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{2.001880in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.003002in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{2.003002in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.010091in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{2.010091in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.014842in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{2.014842in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.018293in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{2.018293in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.023045in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{2.023045in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.029374in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.029374in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.043970in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{2.043970in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.045688in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.045688in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{2.059020in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{2.059020in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.067869in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{2.067869in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.070166in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{2.070166in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{2.071560in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{2.071560in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.083533in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.083533in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.096168in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{2.096168in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.098965in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{2.098965in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.116778in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{2.116778in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.128693in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{2.128693in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{2.137491in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{2.137491in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.141199in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{2.141199in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.143370in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{2.143370in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.153448in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{2.153448in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{2.167611in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{2.168506in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.185565in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{2.185565in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.198388in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{2.198388in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.207093in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.207093in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.223346in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{2.223346in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.240623in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{2.241500in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.271683in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{2.271683in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.280430in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{2.280430in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.283605in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{2.283950in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.296719in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{2.296719in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.310262in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{2.310990in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.341327in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{2.341327in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.350023in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{2.350023in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.356798in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{2.357137in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.379859in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{2.379859in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.384001in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{2.384001in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.414529in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{2.414529in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.419679in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.419679in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.426476in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{2.426874in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.484239in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{2.484239in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.492799in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.492799in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{2.496170in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{2.496540in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.522517in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{2.522517in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{2.553961in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{2.553961in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.562416in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{2.562416in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.569349in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{2.569652in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.595691in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{2.595691in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{2.627129in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{2.627129in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.635565in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{2.635565in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{2.639020in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{2.639259in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.665291in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{2.665291in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.696715in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{2.696715in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.705207in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.705207in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{2.712162in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{2.712393in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.738425in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{2.738425in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{2.768396in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{2.768396in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.774808in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{2.774808in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{2.781907in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{2.782164in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.808150in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{2.808150in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{2.838030in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{2.838030in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{2.847940in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{2.847940in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{2.851514in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{2.851906in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{2.877791in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{2.877791in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{2.911198in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{2.911198in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.917553in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.917553in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{2.924749in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{2.925096in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{2.950929in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{2.950929in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{2.980814in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{2.980814in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{2.990723in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{2.990723in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{2.994398in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{2.994894in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.020511in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.020511in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.050456in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{3.050456in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.060277in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{3.060277in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.064517in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{3.064517in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.065877in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{3.065877in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.093605in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{3.093605in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.123611in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{3.123611in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.129967in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.129967in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.135456in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{3.135456in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.137688in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{3.137688in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.162263in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{3.162263in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.193265in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{3.193265in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.203409in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{3.203409in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.207325in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{3.207325in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.208668in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{3.208668in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.235519in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{3.235519in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.266491in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{3.266491in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.273298in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.273298in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.278254in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{3.278254in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.280465in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{3.280465in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.305099in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{3.305099in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.336174in}{3.514368in}}%
\pgfpathlineto{\pgfqpoint{3.336174in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.343157in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{3.343157in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.350376in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{3.351439in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.374705in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{3.374705in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.405835in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{3.405835in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.416522in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{3.416522in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.420021in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{3.420021in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.421164in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{3.421164in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.447863in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{3.447863in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.479126in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{3.479126in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.485614in}{3.595680in}}%
\pgfpathlineto{\pgfqpoint{3.485614in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.490870in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{3.490870in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.493268in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{3.493268in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.517489in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{3.517489in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.548752in}{3.625248in}}%
\pgfpathlineto{\pgfqpoint{3.548752in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.563245in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.564254in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.567507in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{3.567507in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.590643in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{3.590643in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.621879in}{3.662208in}}%
\pgfpathlineto{\pgfqpoint{3.621879in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.634025in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{3.634025in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.637080in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{3.637493in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.660277in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{3.660277in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.691289in}{3.699168in}}%
\pgfpathlineto{\pgfqpoint{3.691289in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.703542in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.703542in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.706648in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{3.706648in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.709993in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{3.709993in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.729863in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{3.729863in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.763862in}{3.736128in}}%
\pgfpathlineto{\pgfqpoint{3.763862in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.768423in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{3.768423in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.775585in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{3.775585in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.779750in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{3.779750in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.803084in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{3.803084in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.834703in}{3.773088in}}%
\pgfpathlineto{\pgfqpoint{3.834703in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.839290in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.839290in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.847526in}{3.787872in}}%
\pgfpathlineto{\pgfqpoint{3.847526in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.852851in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{3.852851in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.872671in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{3.872671in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.903645in}{3.810048in}}%
\pgfpathlineto{\pgfqpoint{3.903645in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.916722in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{3.916722in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.921741in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{3.921741in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.945788in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{3.945788in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.975407in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{3.975407in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.989263in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{3.989263in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.995428in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.995428in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.015323in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.015323in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.047763in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{4.047763in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.061000in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{4.061000in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.085884in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{4.085884in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.116695in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{4.116695in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.132828in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{4.132828in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.135590in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{4.135590in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.158646in}{3.920928in}}%
\pgfpathlineto{\pgfqpoint{4.158646in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.185196in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.185196in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.192755in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{4.192755in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.207974in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{4.207974in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.229681in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{4.229681in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.253919in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{4.253919in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.265452in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{4.265452in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.280255in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{4.280255in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.298629in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{4.298629in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.327436in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{4.327436in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.335030in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{4.335030in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.341314in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{4.341314in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.371684in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{4.371684in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.397193in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.397193in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.411040in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{4.411040in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.442585in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{4.442585in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.470463in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{4.470463in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.484302in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{4.484302in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.511912in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{4.511912in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.540201in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{4.540201in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.553305in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{4.553305in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.581535in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.581535in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.626455in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{4.626455in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.651927in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{4.651927in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.721472in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{4.721472in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.752305in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{4.752305in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.794482in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{4.794482in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.822931in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{4.822931in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.863975in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{4.863975in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.896985in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{4.896985in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.936242in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{4.936242in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.967518in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{4.967518in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.005884in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.005884in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.037413in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.037413in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.108089in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.108089in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.177848in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.177848in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.250766in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.250766in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.318953in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.318953in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.392090in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.392090in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.461511in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.461511in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
