%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.394288in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.394288in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197924in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805098in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209084in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052915in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.354092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.829313in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.023879in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fraction of requests}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.033188in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{1.033188in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.065973in}{0.542784in}}%
\pgfpathlineto{\pgfqpoint{1.065973in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.102258in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.102258in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.116055in}{0.557568in}}%
\pgfpathlineto{\pgfqpoint{1.116055in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.132500in}{0.564960in}}%
\pgfpathlineto{\pgfqpoint{1.132500in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.169183in}{0.572352in}}%
\pgfpathlineto{\pgfqpoint{1.169183in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.180792in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{1.180792in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.227548in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{1.227548in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.240985in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{1.240985in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.246371in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{1.246371in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.265264in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.265264in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.271292in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{1.271292in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.274867in}{0.624096in}}%
\pgfpathlineto{\pgfqpoint{1.274867in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.283490in}{0.631488in}}%
\pgfpathlineto{\pgfqpoint{1.283490in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.286251in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.286387in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.301002in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{1.301002in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.305923in}{0.661056in}}%
\pgfpathlineto{\pgfqpoint{1.307014in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.307819in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.307819in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.329423in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{1.329491in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.343452in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{1.344069in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.348705in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.349281in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.352414in}{0.727584in}}%
\pgfpathlineto{\pgfqpoint{1.352414in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.374478in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{1.374478in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.383929in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{1.383929in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.388237in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{1.388237in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.400672in}{0.757152in}}%
\pgfpathlineto{\pgfqpoint{1.400672in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.402181in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.402181in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.404525in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.404525in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.421581in}{0.779328in}}%
\pgfpathlineto{\pgfqpoint{1.421581in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.428166in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{1.429181in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.435490in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.435694in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.447834in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{1.447834in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.450471in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.450776in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.457993in}{0.845856in}}%
\pgfpathlineto{\pgfqpoint{1.457993in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.462102in}{0.853248in}}%
\pgfpathlineto{\pgfqpoint{1.463104in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.464371in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{1.464371in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.466681in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{1.466681in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.469313in}{0.882816in}}%
\pgfpathlineto{\pgfqpoint{1.469313in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.473843in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{1.473843in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.479995in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.480653in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.481446in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{1.481446in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.483694in}{0.927168in}}%
\pgfpathlineto{\pgfqpoint{1.483694in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.490807in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{1.490807in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.492968in}{0.941952in}}%
\pgfpathlineto{\pgfqpoint{1.492968in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.498666in}{0.949344in}}%
\pgfpathlineto{\pgfqpoint{1.498666in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.956736in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.503621in}{0.964128in}}%
\pgfpathlineto{\pgfqpoint{1.503621in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.510116in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{1.510116in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.512154in}{0.978912in}}%
\pgfpathlineto{\pgfqpoint{1.512154in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.518620in}{0.986304in}}%
\pgfpathlineto{\pgfqpoint{1.518620in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.520552in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.520552in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.536253in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{1.536253in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.538859in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{1.538859in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.547186in}{1.015872in}}%
\pgfpathlineto{\pgfqpoint{1.548073in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.549856in}{1.030656in}}%
\pgfpathlineto{\pgfqpoint{1.549856in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.552173in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{1.552173in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.556423in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.556423in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.561261in}{1.052832in}}%
\pgfpathlineto{\pgfqpoint{1.561261in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.564623in}{1.060224in}}%
\pgfpathlineto{\pgfqpoint{1.564623in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.572884in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{1.573657in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.577592in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{1.577592in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.589046in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{1.589834in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.592151in}{1.111968in}}%
\pgfpathlineto{\pgfqpoint{1.592151in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.597094in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.598791in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.598791in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{1.602293in}{1.141536in}}%
\pgfpathlineto{\pgfqpoint{1.602293in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.603779in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.603779in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.610172in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.610172in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.611303in}{1.163712in}}%
\pgfpathlineto{\pgfqpoint{1.611401in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.612435in}{1.178496in}}%
\pgfpathlineto{\pgfqpoint{1.612435in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.613564in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.613564in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.615302in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.615302in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.620606in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{1.620606in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.630563in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{1.630563in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.632282in}{1.215456in}}%
\pgfpathlineto{\pgfqpoint{1.632282in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.637657in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.637657in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.641746in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{1.641746in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.644986in}{1.237632in}}%
\pgfpathlineto{\pgfqpoint{1.645005in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{1.648826in}{1.252416in}}%
\pgfpathlineto{\pgfqpoint{1.649660in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.651867in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.652799in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.655646in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.655646in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{1.663846in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{1.663846in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.666649in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.666762in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.670452in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.670452in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.673216in}{1.333728in}}%
\pgfpathlineto{\pgfqpoint{1.674117in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{1.677700in}{1.348512in}}%
\pgfpathlineto{\pgfqpoint{1.677700in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.679724in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.680257in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.688983in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{1.688983in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.693475in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.694219in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.698059in}{1.392864in}}%
\pgfpathlineto{\pgfqpoint{1.698059in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{1.702407in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{1.702407in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{1.710732in}{1.407648in}}%
\pgfpathlineto{\pgfqpoint{1.710732in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.714168in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{1.714168in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.724251in}{1.422432in}}%
\pgfpathlineto{\pgfqpoint{1.724251in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{1.726757in}{1.429824in}}%
\pgfpathlineto{\pgfqpoint{1.726757in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{1.731387in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{1.732480in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.741805in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.741805in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.750491in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.751506in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.752398in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.752398in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.761036in}{1.488960in}}%
\pgfpathlineto{\pgfqpoint{1.762136in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.767063in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.767063in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.771189in}{1.511136in}}%
\pgfpathlineto{\pgfqpoint{1.771189in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{1.774367in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{1.774367in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.775973in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.777064in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.781990in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{1.782465in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{1.783748in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{1.783748in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.786971in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.787544in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{1.806212in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{1.806212in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.808691in}{1.592448in}}%
\pgfpathlineto{\pgfqpoint{1.809041in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.812239in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{1.812239in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.817151in}{1.614624in}}%
\pgfpathlineto{\pgfqpoint{1.817151in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.819756in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{1.819756in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.827154in}{1.629408in}}%
\pgfpathlineto{\pgfqpoint{1.827154in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.829733in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.829733in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.831086in}{1.644192in}}%
\pgfpathlineto{\pgfqpoint{1.831086in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.835729in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.836328in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.844353in}{1.666368in}}%
\pgfpathlineto{\pgfqpoint{1.845285in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.853694in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.854121in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.857489in}{1.695936in}}%
\pgfpathlineto{\pgfqpoint{1.858045in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.859178in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{1.859832in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.864997in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{1.864997in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{1.866434in}{1.732896in}}%
\pgfpathlineto{\pgfqpoint{1.866434in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{1.870788in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.873022in}{1.755072in}}%
\pgfpathlineto{\pgfqpoint{1.873022in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{1.878391in}{1.762464in}}%
\pgfpathlineto{\pgfqpoint{1.879353in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.880233in}{1.777248in}}%
\pgfpathlineto{\pgfqpoint{1.880233in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{1.882377in}{1.784640in}}%
\pgfpathlineto{\pgfqpoint{1.882689in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{1.886737in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{1.887496in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.889694in}{1.814208in}}%
\pgfpathlineto{\pgfqpoint{1.889694in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.899002in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.899002in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{1.910326in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{1.910326in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.913988in}{1.836384in}}%
\pgfpathlineto{\pgfqpoint{1.914618in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.922502in}{1.865952in}}%
\pgfpathlineto{\pgfqpoint{1.922502in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{1.928825in}{1.873344in}}%
\pgfpathlineto{\pgfqpoint{1.928919in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.931121in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{1.931121in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{1.937721in}{1.895520in}}%
\pgfpathlineto{\pgfqpoint{1.937990in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.939470in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{1.939470in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.946828in}{1.917696in}}%
\pgfpathlineto{\pgfqpoint{1.946828in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.971459in}{1.925088in}}%
\pgfpathlineto{\pgfqpoint{1.971459in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.979972in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{1.980807in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.988799in}{1.947264in}}%
\pgfpathlineto{\pgfqpoint{1.988799in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.001041in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.001041in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.002246in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.002246in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.004339in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.005162in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.009906in}{1.984224in}}%
\pgfpathlineto{\pgfqpoint{2.009906in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.017217in}{1.991616in}}%
\pgfpathlineto{\pgfqpoint{2.017217in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.023720in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.024606in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.028459in}{2.013792in}}%
\pgfpathlineto{\pgfqpoint{2.028459in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.030696in}{2.021184in}}%
\pgfpathlineto{\pgfqpoint{2.030696in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.045273in}{2.028576in}}%
\pgfpathlineto{\pgfqpoint{2.045273in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.055826in}{2.035968in}}%
\pgfpathlineto{\pgfqpoint{2.055826in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.065715in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.065715in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.072966in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.072966in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.087113in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{2.087113in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.094077in}{2.065536in}}%
\pgfpathlineto{\pgfqpoint{2.094077in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.095694in}{2.072928in}}%
\pgfpathlineto{\pgfqpoint{2.095694in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.101768in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.101768in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.103129in}{2.087712in}}%
\pgfpathlineto{\pgfqpoint{2.103129in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.105907in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{2.105907in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.109740in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{2.109740in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.121435in}{2.109888in}}%
\pgfpathlineto{\pgfqpoint{2.121435in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.134278in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{2.134278in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.137881in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.137881in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.140309in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{2.140309in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.142637in}{2.139456in}}%
\pgfpathlineto{\pgfqpoint{2.142637in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.148774in}{2.146848in}}%
\pgfpathlineto{\pgfqpoint{2.148774in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.166206in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.166206in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.175706in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.175706in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.201048in}{2.169024in}}%
\pgfpathlineto{\pgfqpoint{2.201048in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.213465in}{2.176416in}}%
\pgfpathlineto{\pgfqpoint{2.213465in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.228024in}{2.183808in}}%
\pgfpathlineto{\pgfqpoint{2.228024in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.236810in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.236810in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.288527in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{2.289270in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.317078in}{2.213376in}}%
\pgfpathlineto{\pgfqpoint{2.317078in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.331121in}{2.220768in}}%
\pgfpathlineto{\pgfqpoint{2.331121in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.339476in}{2.228160in}}%
\pgfpathlineto{\pgfqpoint{2.339630in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.369867in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{2.369867in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.397985in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{2.397985in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.413826in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.413826in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.415790in}{2.265120in}}%
\pgfpathlineto{\pgfqpoint{2.415790in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.423707in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{2.423707in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.464123in}{2.279904in}}%
\pgfpathlineto{\pgfqpoint{2.464123in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.476331in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{2.476331in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.501118in}{2.294688in}}%
\pgfpathlineto{\pgfqpoint{2.501118in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.514959in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.514959in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.521724in}{2.309472in}}%
\pgfpathlineto{\pgfqpoint{2.521724in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.574315in}{2.316864in}}%
\pgfpathlineto{\pgfqpoint{2.574315in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.581900in}{2.324256in}}%
\pgfpathlineto{\pgfqpoint{2.581900in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.588373in}{2.331648in}}%
\pgfpathlineto{\pgfqpoint{2.588373in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.590971in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{2.590971in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.637062in}{2.346432in}}%
\pgfpathlineto{\pgfqpoint{2.637062in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.657396in}{2.353824in}}%
\pgfpathlineto{\pgfqpoint{2.657396in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.669844in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{2.669844in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.677989in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{2.677989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.726562in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.726562in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.748018in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{2.748018in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.783999in}{2.390784in}}%
\pgfpathlineto{\pgfqpoint{2.783999in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.802416in}{2.398176in}}%
\pgfpathlineto{\pgfqpoint{2.802416in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.820512in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{2.820512in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.827359in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.827359in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.854051in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{2.854051in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.857643in}{2.427744in}}%
\pgfpathlineto{\pgfqpoint{2.857643in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.866037in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{2.866037in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.885477in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.886064in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.925090in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{2.925090in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.936783in}{2.464704in}}%
\pgfpathlineto{\pgfqpoint{2.936783in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.948001in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{2.948001in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.952374in}{2.479488in}}%
\pgfpathlineto{\pgfqpoint{2.952374in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.958477in}{2.486880in}}%
\pgfpathlineto{\pgfqpoint{2.958477in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.975131in}{2.494272in}}%
\pgfpathlineto{\pgfqpoint{2.975896in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.986559in}{2.509056in}}%
\pgfpathlineto{\pgfqpoint{2.986559in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{2.989054in}{2.516448in}}%
\pgfpathlineto{\pgfqpoint{2.989054in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.995946in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.995946in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.016498in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{3.016498in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.018894in}{2.538624in}}%
\pgfpathlineto{\pgfqpoint{3.018894in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.050348in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{3.050348in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.064829in}{2.553408in}}%
\pgfpathlineto{\pgfqpoint{3.064829in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.071009in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.071009in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.080004in}{2.568192in}}%
\pgfpathlineto{\pgfqpoint{3.080004in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.096669in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.096669in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.102315in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{3.102315in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.111590in}{2.590368in}}%
\pgfpathlineto{\pgfqpoint{3.111590in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.120742in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.120742in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.135854in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{3.135854in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.165530in}{2.612544in}}%
\pgfpathlineto{\pgfqpoint{3.165530in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.179313in}{2.619936in}}%
\pgfpathlineto{\pgfqpoint{3.179799in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.189167in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{3.189167in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.190541in}{2.642112in}}%
\pgfpathlineto{\pgfqpoint{3.190541in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.214075in}{2.649504in}}%
\pgfpathlineto{\pgfqpoint{3.214075in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.222611in}{2.656896in}}%
\pgfpathlineto{\pgfqpoint{3.222611in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.231042in}{2.664288in}}%
\pgfpathlineto{\pgfqpoint{3.231042in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.250249in}{2.671680in}}%
\pgfpathlineto{\pgfqpoint{3.250249in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.274922in}{2.679072in}}%
\pgfpathlineto{\pgfqpoint{3.274922in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.286643in}{2.686464in}}%
\pgfpathlineto{\pgfqpoint{3.286643in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.291535in}{2.693856in}}%
\pgfpathlineto{\pgfqpoint{3.291535in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.295285in}{2.701248in}}%
\pgfpathlineto{\pgfqpoint{3.295285in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.296938in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{3.296938in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.318438in}{2.716032in}}%
\pgfpathlineto{\pgfqpoint{3.318438in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.331543in}{2.723424in}}%
\pgfpathlineto{\pgfqpoint{3.331543in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.339453in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{3.339453in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.370147in}{2.738208in}}%
\pgfpathlineto{\pgfqpoint{3.370147in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.387385in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.387385in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.391560in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.391560in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.397198in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{3.397198in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.399602in}{2.767776in}}%
\pgfpathlineto{\pgfqpoint{3.399602in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.416874in}{2.775168in}}%
\pgfpathlineto{\pgfqpoint{3.416874in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.428807in}{2.782560in}}%
\pgfpathlineto{\pgfqpoint{3.428807in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.436321in}{2.789952in}}%
\pgfpathlineto{\pgfqpoint{3.436321in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.468431in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{3.468431in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.470202in}{2.804736in}}%
\pgfpathlineto{\pgfqpoint{3.470202in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.486015in}{2.812128in}}%
\pgfpathlineto{\pgfqpoint{3.486878in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.493680in}{2.826912in}}%
\pgfpathlineto{\pgfqpoint{3.493680in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.495874in}{2.834304in}}%
\pgfpathlineto{\pgfqpoint{3.495874in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.514007in}{2.841696in}}%
\pgfpathlineto{\pgfqpoint{3.514007in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.520864in}{2.849088in}}%
\pgfpathlineto{\pgfqpoint{3.520864in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.558413in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{3.558413in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.564469in}{2.863872in}}%
\pgfpathlineto{\pgfqpoint{3.564469in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.576284in}{2.871264in}}%
\pgfpathlineto{\pgfqpoint{3.576284in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.579509in}{2.878656in}}%
\pgfpathlineto{\pgfqpoint{3.579509in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.584645in}{2.886048in}}%
\pgfpathlineto{\pgfqpoint{3.584645in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.586997in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.586997in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.601586in}{2.900832in}}%
\pgfpathlineto{\pgfqpoint{3.601586in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.645604in}{2.908224in}}%
\pgfpathlineto{\pgfqpoint{3.645604in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.649591in}{2.915616in}}%
\pgfpathlineto{\pgfqpoint{3.649591in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.657513in}{2.923008in}}%
\pgfpathlineto{\pgfqpoint{3.657513in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.661154in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{3.661154in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.663980in}{2.937792in}}%
\pgfpathlineto{\pgfqpoint{3.663980in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.945184in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.684668in}{2.952576in}}%
\pgfpathlineto{\pgfqpoint{3.684668in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.726505in}{2.959968in}}%
\pgfpathlineto{\pgfqpoint{3.726505in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.730512in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{3.730512in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.737856in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.737856in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.744259in}{2.982144in}}%
\pgfpathlineto{\pgfqpoint{3.744259in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.745735in}{2.989536in}}%
\pgfpathlineto{\pgfqpoint{3.745735in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.750921in}{2.996928in}}%
\pgfpathlineto{\pgfqpoint{3.750921in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.811454in}{3.004320in}}%
\pgfpathlineto{\pgfqpoint{3.811454in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.816457in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{3.816457in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.818367in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{3.818367in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.822420in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.822420in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.824597in}{3.033888in}}%
\pgfpathlineto{\pgfqpoint{3.824597in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.830923in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.830923in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.884996in}{3.048672in}}%
\pgfpathlineto{\pgfqpoint{3.884996in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.889765in}{3.056064in}}%
\pgfpathlineto{\pgfqpoint{3.889765in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.891695in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{3.891695in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.895769in}{3.070848in}}%
\pgfpathlineto{\pgfqpoint{3.895769in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.897634in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.897634in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.903593in}{3.085632in}}%
\pgfpathlineto{\pgfqpoint{3.903593in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.955453in}{3.093024in}}%
\pgfpathlineto{\pgfqpoint{3.955453in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.961874in}{3.100416in}}%
\pgfpathlineto{\pgfqpoint{3.961874in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.966038in}{3.107808in}}%
\pgfpathlineto{\pgfqpoint{3.966038in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.970964in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.970964in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.973239in}{3.122592in}}%
\pgfpathlineto{\pgfqpoint{3.973239in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.026386in}{3.129984in}}%
\pgfpathlineto{\pgfqpoint{4.026386in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{4.032428in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{4.032428in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{4.036662in}{3.144768in}}%
\pgfpathlineto{\pgfqpoint{4.036662in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.037988in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{4.037988in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.043276in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{4.043276in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{4.091042in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{4.091042in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.096942in}{3.174336in}}%
\pgfpathlineto{\pgfqpoint{4.096942in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{4.100027in}{3.181728in}}%
\pgfpathlineto{\pgfqpoint{4.100027in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.102622in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.102622in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.107338in}{3.196512in}}%
\pgfpathlineto{\pgfqpoint{4.107338in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{4.155609in}{3.203904in}}%
\pgfpathlineto{\pgfqpoint{4.155609in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{4.159046in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{4.159046in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.164765in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{4.165013in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.170405in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{4.170405in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{4.215489in}{3.240864in}}%
\pgfpathlineto{\pgfqpoint{4.215489in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.221852in}{3.248256in}}%
\pgfpathlineto{\pgfqpoint{4.221852in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{4.224677in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{4.224677in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.227585in}{3.263040in}}%
\pgfpathlineto{\pgfqpoint{4.227585in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.229924in}{3.270432in}}%
\pgfpathlineto{\pgfqpoint{4.229924in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.273414in}{3.277824in}}%
\pgfpathlineto{\pgfqpoint{4.273414in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.279436in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.279436in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.282211in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.282211in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.286486in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.286486in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.290147in}{3.307392in}}%
\pgfpathlineto{\pgfqpoint{4.290147in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{4.332096in}{3.314784in}}%
\pgfpathlineto{\pgfqpoint{4.332096in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.335193in}{3.322176in}}%
\pgfpathlineto{\pgfqpoint{4.335193in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{4.340501in}{3.329568in}}%
\pgfpathlineto{\pgfqpoint{4.340501in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.341896in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.341896in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{4.345425in}{3.344352in}}%
\pgfpathlineto{\pgfqpoint{4.345425in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.386115in}{3.351744in}}%
\pgfpathlineto{\pgfqpoint{4.386115in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{4.391753in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{4.391753in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.394270in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{4.394270in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.395577in}{3.373920in}}%
\pgfpathlineto{\pgfqpoint{4.395577in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.398989in}{3.381312in}}%
\pgfpathlineto{\pgfqpoint{4.398989in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{4.438548in}{3.388704in}}%
\pgfpathlineto{\pgfqpoint{4.438548in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.443839in}{3.396096in}}%
\pgfpathlineto{\pgfqpoint{4.443839in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{4.448826in}{3.403488in}}%
\pgfpathlineto{\pgfqpoint{4.448826in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.450100in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{4.450100in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{4.453450in}{3.418272in}}%
\pgfpathlineto{\pgfqpoint{4.453450in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.491690in}{3.425664in}}%
\pgfpathlineto{\pgfqpoint{4.491690in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.497831in}{3.433056in}}%
\pgfpathlineto{\pgfqpoint{4.497831in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.499109in}{3.440448in}}%
\pgfpathlineto{\pgfqpoint{4.499109in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.500362in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{4.500362in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.503641in}{3.455232in}}%
\pgfpathlineto{\pgfqpoint{4.503641in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{4.540776in}{3.462624in}}%
\pgfpathlineto{\pgfqpoint{4.540776in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.547959in}{3.470016in}}%
\pgfpathlineto{\pgfqpoint{4.547959in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{4.549189in}{3.477408in}}%
\pgfpathlineto{\pgfqpoint{4.549256in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.552432in}{3.492192in}}%
\pgfpathlineto{\pgfqpoint{4.552432in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.590796in}{3.499584in}}%
\pgfpathlineto{\pgfqpoint{4.590796in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{3.506976in}}%
\pgfpathlineto{\pgfqpoint{4.597754in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.599080in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{4.599080in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.602095in}{3.529152in}}%
\pgfpathlineto{\pgfqpoint{4.602095in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.637031in}{3.536544in}}%
\pgfpathlineto{\pgfqpoint{4.637031in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.643732in}{3.543936in}}%
\pgfpathlineto{\pgfqpoint{4.643732in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.645067in}{3.551328in}}%
\pgfpathlineto{\pgfqpoint{4.645102in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.648085in}{3.566112in}}%
\pgfpathlineto{\pgfqpoint{4.648085in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.682097in}{3.573504in}}%
\pgfpathlineto{\pgfqpoint{4.682097in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.688414in}{3.580896in}}%
\pgfpathlineto{\pgfqpoint{4.688414in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.689845in}{3.588288in}}%
\pgfpathlineto{\pgfqpoint{4.689895in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.695008in}{3.603072in}}%
\pgfpathlineto{\pgfqpoint{4.695008in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.728092in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{4.728092in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.733444in}{3.617856in}}%
\pgfpathlineto{\pgfqpoint{4.733966in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.735672in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.735672in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.738415in}{3.640032in}}%
\pgfpathlineto{\pgfqpoint{4.738415in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.770706in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.770706in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.777930in}{3.654816in}}%
\pgfpathlineto{\pgfqpoint{4.778072in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.781775in}{3.676992in}}%
\pgfpathlineto{\pgfqpoint{4.781775in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.812246in}{3.684384in}}%
\pgfpathlineto{\pgfqpoint{4.812246in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.818592in}{3.691776in}}%
\pgfpathlineto{\pgfqpoint{4.819393in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.823118in}{3.713952in}}%
\pgfpathlineto{\pgfqpoint{4.823118in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.854808in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{4.854808in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.859694in}{3.728736in}}%
\pgfpathlineto{\pgfqpoint{4.859708in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.861560in}{3.743520in}}%
\pgfpathlineto{\pgfqpoint{4.861560in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.863355in}{3.750912in}}%
\pgfpathlineto{\pgfqpoint{4.863355in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.894451in}{3.758304in}}%
\pgfpathlineto{\pgfqpoint{4.894451in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.900612in}{3.765696in}}%
\pgfpathlineto{\pgfqpoint{4.901058in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.904461in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.905241in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.933110in}{3.795264in}}%
\pgfpathlineto{\pgfqpoint{4.933110in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.939022in}{3.802656in}}%
\pgfpathlineto{\pgfqpoint{4.939112in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.943549in}{3.817440in}}%
\pgfpathlineto{\pgfqpoint{4.943549in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.945195in}{3.824832in}}%
\pgfpathlineto{\pgfqpoint{4.945195in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.972508in}{3.832224in}}%
\pgfpathlineto{\pgfqpoint{4.972508in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.977135in}{3.839616in}}%
\pgfpathlineto{\pgfqpoint{4.977135in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.978545in}{3.847008in}}%
\pgfpathlineto{\pgfqpoint{4.978545in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.982304in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.983154in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{5.010022in}{3.869184in}}%
\pgfpathlineto{\pgfqpoint{5.010022in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{5.015178in}{3.876576in}}%
\pgfpathlineto{\pgfqpoint{5.015178in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{5.018684in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{5.018684in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{5.021217in}{3.891360in}}%
\pgfpathlineto{\pgfqpoint{5.021217in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{5.046752in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{5.046752in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{5.051034in}{3.906144in}}%
\pgfpathlineto{\pgfqpoint{5.051034in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{5.055381in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{5.056363in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{5.081811in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{5.081811in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{5.088044in}{3.935712in}}%
\pgfpathlineto{\pgfqpoint{5.088044in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{5.090089in}{3.943104in}}%
\pgfpathlineto{\pgfqpoint{5.090089in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{5.091975in}{3.950496in}}%
\pgfpathlineto{\pgfqpoint{5.091975in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{5.117715in}{3.957888in}}%
\pgfpathlineto{\pgfqpoint{5.117715in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{5.122087in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{5.122087in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{5.125955in}{3.972672in}}%
\pgfpathlineto{\pgfqpoint{5.125955in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.127748in}{3.980064in}}%
\pgfpathlineto{\pgfqpoint{5.127748in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.151304in}{3.987456in}}%
\pgfpathlineto{\pgfqpoint{5.151304in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.156560in}{3.994848in}}%
\pgfpathlineto{\pgfqpoint{5.156560in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.158387in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.158387in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{5.161983in}{4.009632in}}%
\pgfpathlineto{\pgfqpoint{5.161983in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.185769in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{5.185769in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{5.189980in}{4.024416in}}%
\pgfpathlineto{\pgfqpoint{5.189980in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.191127in}{4.031808in}}%
\pgfpathlineto{\pgfqpoint{5.191164in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.216067in}{4.046592in}}%
\pgfpathlineto{\pgfqpoint{5.216067in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.221891in}{4.053984in}}%
\pgfpathlineto{\pgfqpoint{5.221891in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.223312in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.223312in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.225210in}{4.068768in}}%
\pgfpathlineto{\pgfqpoint{5.225210in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.248581in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.248581in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.254071in}{4.083552in}}%
\pgfpathlineto{\pgfqpoint{5.254071in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.255686in}{4.090944in}}%
\pgfpathlineto{\pgfqpoint{5.255686in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.280932in}{4.098336in}}%
\pgfpathlineto{\pgfqpoint{5.280932in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.286668in}{4.105728in}}%
\pgfpathlineto{\pgfqpoint{5.286668in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.311591in}{4.113120in}}%
\pgfpathlineto{\pgfqpoint{5.311591in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.318827in}{4.120512in}}%
\pgfpathlineto{\pgfqpoint{5.318827in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.345811in}{4.127904in}}%
\pgfpathlineto{\pgfqpoint{5.345811in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.367056in}{4.135296in}}%
\pgfpathlineto{\pgfqpoint{5.367056in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.375533in}{4.142688in}}%
\pgfpathlineto{\pgfqpoint{5.375533in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.394003in}{4.150080in}}%
\pgfpathlineto{\pgfqpoint{5.394003in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.404022in}{4.157472in}}%
\pgfpathlineto{\pgfqpoint{5.404022in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.422624in}{4.164864in}}%
\pgfpathlineto{\pgfqpoint{5.422624in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.433904in}{4.172256in}}%
\pgfpathlineto{\pgfqpoint{5.433904in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.452824in}{4.179648in}}%
\pgfpathlineto{\pgfqpoint{5.452824in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.461087in}{4.187040in}}%
\pgfpathlineto{\pgfqpoint{5.461087in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.479263in}{4.194432in}}%
\pgfpathlineto{\pgfqpoint{5.479263in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.489870in}{4.201824in}}%
\pgfpathlineto{\pgfqpoint{5.489870in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.506498in}{4.209216in}}%
\pgfpathlineto{\pgfqpoint{5.506498in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.216608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
