%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.602072in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.595495in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.595440in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.594700in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.594605in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.592992in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.593291in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.592520in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.591418in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.591422in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.591907in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.591298in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.590170in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{0.589050in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{0.586533in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{0.587747in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{0.587747in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{0.589849in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.590907in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.593007in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.592210in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.593667in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.593913in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.594400in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.594837in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.595454in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.597406in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.597308in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.602992in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620348in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896572in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.263342in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.973828in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.118276in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.988824in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.905637in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.892852in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.875113in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.850635in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.818644in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.808462in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.745950in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.725547in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.757880in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.757880in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.786655in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.851196in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.884694in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.917260in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.937064in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.910164in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.957626in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.996285in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.131030in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.983505in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897124in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896861in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.262418in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.984465in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.646091in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.705570in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.481048in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.461836in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.383207in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.363506in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.349613in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.352560in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.217584in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.162086in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.185727in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.185727in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.328587in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.392752in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.371552in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.478542in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.485183in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.518088in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.718736in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.665404in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.988731in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.264497in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.895766in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.261647in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.985539in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.678779in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.304464in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.338581in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.991222in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.045504in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.971831in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.865945in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.838965in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.768509in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.626520in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.686647in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.686647in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.873716in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.908796in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.945382in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.059800in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.087508in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.101391in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.390906in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.338884in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.686490in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.990504in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.264184in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712731in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896357in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.262384in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.982399in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.665363in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.356024in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.837016in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.688062in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.465369in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.503172in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.359020in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.293177in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{3.162560in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.993479in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{3.117153in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{3.117153in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{3.196382in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.409376in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.458111in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.519008in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.537080in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.845317in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.897167in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.378229in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.700458in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.987518in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.265390in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896724in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712656in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896268in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.261890in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.985884in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.668136in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.367027in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.791404in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.488122in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.327575in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.295393in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.136591in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.045759in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{3.040603in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.670032in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.772132in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.772132in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{3.057870in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.211611in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.272068in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.500771in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.518919in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.703688in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.898592in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.386219in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.703297in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.997175in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.265056in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897074in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712790in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984314,0.686275,0.894118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.686275,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620249in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712622in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896532in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.260354in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.989164in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.679128in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.367954in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.867453in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.382904in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.925986in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.710544in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.535413in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.609475in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.281840in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.142210in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.250775in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{2.250775in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.447361in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.664229in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.872798in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.816465in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.040845in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.464202in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.894807in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.409556in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.700650in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.991815in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.266753in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897420in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.580392,0.580392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.580392,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620345in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896764in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.263076in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.981574in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.683628in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.352025in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.855168in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.337676in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.943337in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.621726in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.185818in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.108416in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{1.835275in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.427237in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.766899in}}%
\pgfpathlineto{\pgfqpoint{10.720000in}{1.766899in}}%
\pgfpathlineto{\pgfqpoint{8.240000in}{2.140912in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.412338in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.719676in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.725727in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.036050in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.573188in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.887855in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.369922in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.719108in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.990899in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897529in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont throughput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont goodput (req/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.602487in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.596528in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.596271in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.595109in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.595465in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.594002in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.593359in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.592323in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.592817in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.592012in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.592355in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.590650in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.590645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620383in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896781in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.264763in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.979251in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.123670in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.993268in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.939776in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.904367in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.897941in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.873975in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.851052in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.824404in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.824185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897354in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.263344in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.986533in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.652575in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.713161in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.497142in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.470503in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.430921in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.397683in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.358103in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375918in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.375536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896383in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.263062in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.988244in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.682703in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.325893in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.368652in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.062778in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.072689in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.003533in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.908513in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.876242in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.876007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712777in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896525in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.264131in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.984682in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.680080in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.369142in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.874056in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.751599in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.493084in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.509472in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.393223in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.344619in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.343934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712702in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.896619in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.263371in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.989747in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.683437in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.375003in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.839450in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.601587in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.403805in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.407910in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.224219in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.137006in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.136656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.686275,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620350in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897064in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.262496in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.990212in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.690899in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.385700in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.878181in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.431963in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.000890in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.760122in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.732762in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.644086in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.643023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.580392,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802480in}{0.531696in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.620372in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.897204in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.265023in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.987453in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.697031in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.363651in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.876749in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.478443in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.977871in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.667121in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.453637in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.261367in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.260110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.278174in}}%
\pgfpathlineto{\pgfqpoint{1.695128in}{2.278174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.722906in}{2.278174in}}{\pgfqpoint{1.722906in}{2.305952in}}%
\pgfpathlineto{\pgfqpoint{1.722906in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.722906in}{4.154556in}}{\pgfqpoint{1.695128in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.305952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.278174in}}{\pgfqpoint{0.897222in}{2.278174in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.278174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943392in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont batch size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.470588,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.568627,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.686275,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.615087in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.615087in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.615087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.566476in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.580392,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.411230in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.411230in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.411230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.362619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \infty\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
