\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4884419}{3729359}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chubby}
\citation{yin2019hotstuff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{8}{section.2.1}\protected@file@percent }
\newlabel{start}{{2.1}{8}{Starting point}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{8}{section.2.2}\protected@file@percent }
\newlabel{hotstufftheory}{{2.2}{8}{HotStuff algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-byzantine consensus}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of crash-stop consensus algorithm.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{nonbyzantineexample}{{2.1}{9}{Example of crash-stop consensus algorithm}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Byzantine consensus}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimistic responsiveness}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of byzantine fault-tolerant consensus algorithm.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{byzantineexample}{{2.2}{11}{Example of byzantine fault-tolerant consensus algorithm}{figure.2.2}{}}
\citation{ittai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of responsive consensus algorithm.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{responsiveeexample}{{2.3}{12}{Example of responsive consensus algorithm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}View-changes}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{viewchange}{{2.2.4}{12}{View-changes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Chaining}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{chaining}{{2.2.5}{13}{Chaining}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence of nodes forming a 2-chain.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{nchain}{{2.4}{13}{Sequence of nodes forming a 2-chain}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& libraries}{14}{section.2.3}\protected@file@percent }
\newlabel{tools}{{2.3}{14}{Tools \& libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{15}{Tezos cryptography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{15}{section.2.4}\protected@file@percent }
\newlabel{requirements}{{2.4}{15}{Requirements analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{16}{section.2.5}\protected@file@percent }
\newlabel{softwareeng}{{2.5}{16}{Software engineering practices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{16}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural overview}{18}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{18}{Architectural overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a node.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{nodediagram}{{3.1}{18}{Architecture of a node}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pacemaker Specification}{19}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{19}{Pacemaker Specification}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{20}{algorithm.1}\protected@file@percent }
\newlabel{hotstuff}{{1}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_createleaf}{{1}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_onreceiveproposal}{{21}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_checkview}{{22}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_proposaltransition}{{27}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_onreceivevote}{{29}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_checkleader}{{30}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_gotvotes}{{37}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_onpropose}{{38}{20}{Pacemaker Specification}{algorithm.1}{}}
\newlabel{code_propose}{{40}{20}{Pacemaker Specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{21}{algorithm.2}\protected@file@percent }
\newlabel{pacemaker}{{2}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_getleader}{{1}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_onnextsyncview}{{10}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_onreceiveclientreq}{{17}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_ontimeout}{{19}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_timeout}{{20}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_onreceivecomplain}{{22}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_nextviewmsg}{{29}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_onreceiveany}{{30}{21}{Pacemaker Specification}{algorithm.2}{}}
\newlabel{code_gotqc}{{32}{21}{Pacemaker Specification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proofs}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{viewsync}{{3.2.1}{22}{View synchronisation}{theorem.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of round-robin leader allocation for $f = 1$. Red rectangles denote byzantine leaders.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{lemma1diagram}{{3.2}{23}{Example of round-robin leader allocation for $f = 1$. Red rectangles denote byzantine leaders}{figure.3.2}{}}
\newlabel{viewslemma}{{3.2.2}{23}{}{theorem.3.2.2}{}}
\newlabel{progressionlemma}{{3.2.3}{23}{}{theorem.3.2.3}{}}
\newlabel{syncvalid}{{3.2.4}{23}{Synchronisation validity}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance improvements}{23}{section.3.3}\protected@file@percent }
\newlabel{performance}{{3.3}{23}{Performance improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batching}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{batching}{{3.3.1}{24}{Batching}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probing effects}{24}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural experimentation}{25}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send-to-all and filtering}{26}{subsubsection*.6}\protected@file@percent }
\newlabel{sendtoall}{{3.3.1}{26}{Send-to-all and filtering}{subsubsection*.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Filtering implementation \#1}}{27}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Filtering implementation \#2}}{27}{algorithm.4}\protected@file@percent }
\newlabel{dedup2}{{4}{27}{Send-to-all and filtering}{algorithm.4}{}}
\newlabel{smalloptimisation}{{8}{27}{Send-to-all and filtering}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{28}{subsubsection*.7}\protected@file@percent }
\newlabel{batchsizes}{{3.3.1}{28}{Batch sizes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive types}{28}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node offsets}{29}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node comparison}{29}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node truncation}{29}{subsubsection*.11}\protected@file@percent }
\newlabel{truncation}{{3.3.2}{29}{Node truncation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing for evaluation}{30}{section.3.4}\protected@file@percent }
\newlabel{benchcode}{{3.4}{30}{Implementing for evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Load generator}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{loadgenerator}{{3.4.1}{30}{Load generator}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open-loop load generator.}}{30}{figure.3.3}\protected@file@percent }
\newlabel{openloop}{{3.3}{30}{Open-loop load generator}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Closed-loop load generator.}}{30}{figure.3.4}\protected@file@percent }
\newlabel{closedloop}{{3.4}{30}{Closed-loop load generator}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{experimentscripts}{{3.4.2}{31}{Experiment scripts}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repository Overview}{32}{section.3.5}\protected@file@percent }
\newlabel{repo}{{3.5}{32}{Repository Overview}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{34}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing methodology}{34}{section.4.1}\protected@file@percent }
\newlabel{testingmethods}{{4.1}{34}{Testing methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library benchmarks}{34}{section.4.2}\protected@file@percent }
\newlabel{librarybenchmarks}{{4.2}{34}{Library benchmarks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.2.1}{34}{Cap'n Proto}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking of Cap'n Proto server goodput for varying throughputs and message sizes.}}{35}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmarking of Cap'n Proto server latencies for varying throughputs and message sizes. Discarded result if goodput was not within 5\% of target throughput.}}{35}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmarking of Cap'n Proto server \% of failed requests for varying throughputs and message sizes, run for 10s}}{36}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.2.2}{36}{Tezos Cryptography}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking of key functions of the Tezos Cryptography library}}{36}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HotStuff implementation benchmarks}{36}{section.4.3}\protected@file@percent }
\newlabel{hotstuffbenchmarks}{{4.3}{36}{HotStuff implementation benchmarks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{batchsizeseval}{{4.3.1}{37}{Batch sizes}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmarking of goodput for varying throughputs and batch sizes.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{throughputgoodputbatch}{{4.4}{38}{Benchmarking of goodput for varying throughputs and batch sizes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes. Discarded result if goodput was not within 5\% of target throughput.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{throughputlatencybatch}{{4.5}{38}{Benchmarking of mean latency while varying throughputs and batch sizes. Discarded result if goodput was not within 5\% of target throughput}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes, run for 10s with 100ms network delay.}}{39}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cumulative latency plot for experiment with a throughput of 10req/s and unlimited batch size, run for 10s with 100ms network delay.}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmarking of goodput for varying throughputs and node counts.}}{40}{figure.4.8}\protected@file@percent }
\newlabel{throughputgoodputnodes}{{4.8}{40}{Benchmarking of goodput for varying throughputs and node counts}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking of mean latency while varying throughputs and node counts. Discarded result if goodput was not within 5\% of target throughput.}}{40}{figure.4.9}\protected@file@percent }
\newlabel{throughputlatencynodes}{{4.9}{40}{Benchmarking of mean latency while varying throughputs and node counts. Discarded result if goodput was not within 5\% of target throughput}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node counts}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{nodecountseval}{{4.3.2}{40}{Node counts}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablation study}{41}{subsection.4.3.3}\protected@file@percent }
\newlabel{ablation}{{4.3.3}{41}{Ablation study}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features enabled in different versions.}}{41}{table.4.2}\protected@file@percent }
\newlabel{versiontable}{{4.2}{41}{Features enabled in different versions}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmarking of goodput for varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size.}}{41}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmarking of mean latency while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size. Discarded result if goodput was not within 5\% of target throughput.}}{42}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mininet simulation}{42}{subsection.4.3.4}\protected@file@percent }
\newlabel{minineteval}{{4.3.4}{42}{Mininet simulation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}View change}{42}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heatmap showing distribution of latencies with a node being killed 5s in. Run for 10s with 7 nodes and a batch size of 100.}}{43}{figure.4.12}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{44}{section.5.1}\protected@file@percent }
\bibcite{ittai}{1}
\bibcite{chubby}{2}
\bibcite{yin2019hotstuff}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{46}
