\contentsline {chapter}{Introduction}{6}{chapter*.4}%
\contentsline {chapter}{Preparation}{8}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Starting point}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-byzantine case}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}View-changes}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Chaining}{13}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Tools \& Libraries}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{17}{subsection.2.5.3}%
\contentsline {chapter}{Implementation}{18}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pacemaker Specification}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Liveness Proof}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Performance improvements}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Batching}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{Probing effects}{23}{subsubsection*.7}%
\contentsline {subsubsection}{Architectural experimentation}{23}{subsubsection*.8}%
\contentsline {subsubsection}{Send-to-all and deduplication}{25}{subsubsection*.9}%
\contentsline {subsubsection}{Batch sizes}{27}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{28}{subsection.3.3.2}%
\contentsline {subsubsection}{Recursive types}{28}{subsubsection*.11}%
\contentsline {subsubsection}{Node offsets}{28}{subsubsection*.12}%
\contentsline {subsubsection}{Node comparison}{29}{subsubsection*.13}%
\contentsline {subsubsection}{Node truncation}{29}{subsubsection*.14}%
\contentsline {section}{\numberline {3.4}Implementing for evaluation}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Load generator}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Repository Overview}{32}{section.3.5}%
\contentsline {chapter}{Evaluation}{34}{chapter*.15}%
\contentsline {section}{\numberline {4.1}Setup}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Library benchmarks}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Benchmarking HotStuff implementation}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Node counts}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ablation study}{38}{subsection.4.3.3}%
\contentsline {chapter}{Conclusion}{42}{chapter*.16}%
\contentsline {section}{\numberline {5.1}Future Work}{42}{section.5.1}%
\contentsline {chapter}{Bibliography}{43}{chapter*.17}%
