\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4884419}{3729359}
\citation{lamportByzantineGeneralsProblem1982}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{ethereumWhite}
\citation{ethereumYellow}
\citation{baudetStateMachineReplication2019}
\citation{castroPracticalByzantineFault1999}
\citation{golanguetaSBFTScalableDecentralized2019}
\citation{dworkConsensusPresencePartial1988}
\citation{kwonTendermintConsensusMining2014}
\citation{buterinCasperFriendlyFinality2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chandraPaxosMadeLive2007}
\citation{yinHotStuffBFTConsensus2019}
\citation{ongaroSearchUnderstandableConsensus2014}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{ethereumWhite}
\citation{ethereumYellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{2}{8}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{8}{section.2.1}\protected@file@percent }
\newlabel{start}{{2.1}{8}{Starting point}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{8}{section.2.2}\protected@file@percent }
\newlabel{hotstufftheory}{{2.2}{8}{HotStuff algorithm}{section.2.2}{}}
\citation{peaseReachingAgreementPresence1980}
\citation{fischerEasyImpossibilityProofs1986}
\citation{ongaroSearchUnderstandableConsensus2014}
\citation{lamportParttimeParliament1998}
\citation{lamportPaxosMadeSimple2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-byzantine consensus}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{nonbyzconsensus}{{2.2.1}{9}{Non-byzantine consensus}{subsection.2.2.1}{}}
\citation{shoupPracticalThresholdSignatures2000}
\citation{cachinRandomOraclesConstantinople2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Byzantine consensus}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{byzconsensus}{{2.2.2}{10}{Byzantine consensus}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quorum certificates}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{qcproperty}{{2.2.1}{10}{}{property.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threats}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{threat1}{{2.2.2}{11}{Threats}{subsubsection*.5}{}}
\newlabel{threat2}{{2.2.2}{11}{Threats}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argument for safety}{11}{subsubsection*.7}\protected@file@percent }
\citation{passThunderellaBlockchainsOptimistic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimistic responsiveness}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{optresponsive}{{2.2.3}{12}{Optimistic responsiveness}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{12}{subsubsection*.9}\protected@file@percent }
\citation{ocaml}
\citation{lwt}
\@writefile{toc}{\contentsline {subsubsection}{Argument for liveness}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& libraries}{13}{section.2.3}\protected@file@percent }
\newlabel{tools}{{2.3}{13}{Tools \& libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{13}{subsection.2.3.1}\protected@file@percent }
\citation{async}
\citation{eio}
\citation{capnp}
\citation{tezosCrypto}
\citation{yinHotStuffBFTConsensus2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{14}{Tezos cryptography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}\protected@file@percent }
\newlabel{requirements}{{2.4}{14}{Requirements analysis}{section.2.4}{}}
\citation{memtrace}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{15}{section.2.5}\protected@file@percent }
\newlabel{softwareeng}{{2.5}{15}{Software engineering practices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{devmethods}{{2.5.1}{15}{Development methodology}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{15}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ethical statement}{16}{subsection.2.5.4}\protected@file@percent }
\citation{ocons}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{17}{section.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{17}{System Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a node.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{nodediagram}{{3.1}{17}{Architecture of a node}{figure.3.1}{}}
\citation{yinHotStuffBFTConsensus2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More HotStuff theory}{18}{section.3.2}\protected@file@percent }
\newlabel{moretheory}{{3.2}{18}{More HotStuff theory}{section.3.2}{}}
\citation{baudetStateMachineReplication2019}
\citation{ittai}
\citation{naorCogsworthByzantineView2021}
\citation{chandraWeakestFailureDetector1996}
\citation{chandraUnreliableFailureDetectors1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chaining}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{chaining}{{3.2.1}{19}{Chaining}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence of nodes forming a 2-chain [label parent and justify links!!! fix font].}}{19}{figure.3.2}\protected@file@percent }
\newlabel{nchain}{{3.2}{19}{Sequence of nodes forming a 2-chain [label parent and justify links!!! fix font]}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pacemaker}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{pacemaker}{{3.2.2}{19}{Pacemaker}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{View-change protocol}{20}{subsubsection*.11}\protected@file@percent }
\newlabel{viewchange}{{3.2.2}{20}{View-change protocol}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specification}{20}{section.3.3}\protected@file@percent }
\newlabel{spec}{{3.3}{20}{Specification}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{21}{algorithm.1}\protected@file@percent }
\newlabel{hotstuffalgorithm}{{1}{21}{Specification}{algorithm.1}{}}
\newlabel{code_createleaf}{{1}{21}{Specification}{algorithm.1}{}}
\newlabel{code_onreceiveproposal}{{21}{21}{Specification}{algorithm.1}{}}
\newlabel{code_checkview}{{22}{21}{Specification}{algorithm.1}{}}
\newlabel{code_proposaltransition}{{28}{21}{Specification}{algorithm.1}{}}
\newlabel{code_onreceivevote}{{30}{21}{Specification}{algorithm.1}{}}
\newlabel{code_checkleader}{{31}{21}{Specification}{algorithm.1}{}}
\newlabel{code_gotvotes}{{38}{21}{Specification}{algorithm.1}{}}
\newlabel{code_onpropose}{{39}{21}{Specification}{algorithm.1}{}}
\newlabel{code_propose}{{41}{21}{Specification}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changes}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{22}{algorithm.2}\protected@file@percent }
\newlabel{pacemakeralgorithm}{{2}{22}{Specification}{algorithm.2}{}}
\newlabel{code_getleader}{{1}{22}{Specification}{algorithm.2}{}}
\newlabel{code_onnextsyncview}{{10}{22}{Specification}{algorithm.2}{}}
\newlabel{code_takecmd}{{13}{22}{Specification}{algorithm.2}{}}
\newlabel{code_onreceiveclientreq}{{17}{22}{Specification}{algorithm.2}{}}
\newlabel{code_ontimeout}{{19}{22}{Specification}{algorithm.2}{}}
\newlabel{code_timeout}{{20}{22}{Specification}{algorithm.2}{}}
\newlabel{code_onreceivecomplain}{{22}{22}{Specification}{algorithm.2}{}}
\newlabel{code_nextviewmsg}{{29}{22}{Specification}{algorithm.2}{}}
\newlabel{code_onreceiveany}{{30}{22}{Specification}{algorithm.2}{}}
\newlabel{code_gotqc}{{32}{22}{Specification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{proof}{{3.3.2}{23}{Proofs}{subsection.3.3.2}{}}
\newlabel{viewsync}{{3.3.1}{23}{View synchronisation}{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of round-robin leader allocation for $f = 1$. Red rectangles denote byzantine leaders. [maybe stripe red nodes so they appear in black and white???]}}{23}{figure.3.3}\protected@file@percent }
\newlabel{lemma1diagram}{{3.3}{23}{Example of round-robin leader allocation for $f = 1$. Red rectangles denote byzantine leaders. [maybe stripe red nodes so they appear in black and white???]}{figure.3.3}{}}
\newlabel{viewslemma}{{3.3.2}{24}{}{theorem.3.3.2}{}}
\newlabel{progressionlemma}{{3.3.3}{24}{}{theorem.3.3.3}{}}
\newlabel{syncvalid}{{3.3.4}{24}{Synchronisation validity}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical challenges and optimisations}{24}{section.3.4}\protected@file@percent }
\newlabel{performance}{{3.4}{24}{Practical challenges and optimisations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Batching}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{batching}{{3.4.1}{25}{Batching}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{25}{subsubsection*.13}\protected@file@percent }
\newlabel{filtering}{{3.4.1}{25}{Filtering}{subsubsection*.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Filtering implementation}}{25}{algorithm.3}\protected@file@percent }
\newlabel{dedup}{{3}{25}{Filtering}{algorithm.3}{}}
\newlabel{smalloptimisation}{{8}{25}{Filtering}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{26}{subsubsection*.14}\protected@file@percent }
\newlabel{batchsizes}{{3.4.1}{26}{Batch sizes}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nodes}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive types}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node offsets}{27}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node equality}{27}{subsubsection*.17}\protected@file@percent }
\newlabel{equality}{{3.4.2}{27}{Node equality}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node truncation}{27}{subsubsection*.18}\protected@file@percent }
\newlabel{truncation}{{3.4.2}{27}{Node truncation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing for evaluation}{28}{section.3.5}\protected@file@percent }
\newlabel{benchcode}{{3.5}{28}{Implementing for evaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load generator}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{loadgenerator}{{3.5.1}{28}{Load generator}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Open-loop load generator.}}{28}{figure.3.4}\protected@file@percent }
\newlabel{openloop}{{3.4}{28}{Open-loop load generator}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Closed-loop load generator.}}{29}{figure.3.5}\protected@file@percent }
\newlabel{closedloop}{{3.5}{29}{Closed-loop load generator}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment scripts}{29}{subsection.3.5.2}\protected@file@percent }
\newlabel{experimentscripts}{{3.5.2}{29}{Experiment scripts}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Logging framework}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{31}{section.3.6}\protected@file@percent }
\newlabel{repo}{{3.6}{31}{Repository Overview}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{33}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing methodology}{33}{section.4.1}\protected@file@percent }
\newlabel{testingmethods}{{4.1}{33}{Testing methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library benchmarks}{33}{section.4.2}\protected@file@percent }
\newlabel{librarybenchmarks}{{4.2}{33}{Library benchmarks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.2.1}{33}{Cap'n Proto}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking of Cap'n Proto server goodput for varying throughputs and message sizes.}}{34}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmarking of Cap'n Proto server latencies for varying throughputs and message sizes. Discarded result if goodput was not within 5\% of target throughput.}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmarking of Cap'n Proto server \% of failed requests for varying throughputs and message sizes, run for 10s}}{35}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.2.2}{35}{Tezos Cryptography}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking of key functions of the Tezos Cryptography library}}{35}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HotStuff implementation benchmarks}{35}{section.4.3}\protected@file@percent }
\newlabel{hotstuffbenchmarks}{{4.3}{35}{HotStuff implementation benchmarks}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmap showing relatively stable latency throughout the course of the experiment. [add parameters!!]}}{36}{figure.4.4}\protected@file@percent }
\newlabel{stableheatmap}{{4.4}{36}{Heatmap showing relatively stable latency throughout the course of the experiment. [add parameters!!]}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heatmap showing linear growth in latency as the experiment progresses. [add parameters]}}{36}{figure.4.5}\protected@file@percent }
\newlabel{linearheatmap}{{4.5}{36}{Heatmap showing linear growth in latency as the experiment progresses. [add parameters]}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{batchsizeseval}{{4.3.1}{37}{Batch sizes}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmarking of goodput for varying throughputs and batch sizes.}}{37}{figure.4.6}\protected@file@percent }
\newlabel{throughputgoodputbatch}{{4.6}{37}{Benchmarking of goodput for varying throughputs and batch sizes}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes. Discarded result if goodput was not within 5\% of target throughput.}}{38}{figure.4.7}\protected@file@percent }
\newlabel{throughputlatencybatch}{{4.7}{38}{Benchmarking of mean latency while varying throughputs and batch sizes. Discarded result if goodput was not within 5\% of target throughput}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap showing exponential growth in latency as the experiment progresses. [add parameters]}}{38}{figure.4.8}\protected@file@percent }
\newlabel{expheatmap}{{4.8}{38}{Heatmap showing exponential growth in latency as the experiment progresses. [add parameters]}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node counts}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{nodecountseval}{{4.3.2}{39}{Node counts}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking of goodput for varying throughputs and node counts.}}{39}{figure.4.9}\protected@file@percent }
\newlabel{throughputgoodputnodes}{{4.9}{39}{Benchmarking of goodput for varying throughputs and node counts}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmarking of mean latency while varying throughputs and node counts. Discarded result if goodput was not within 5\% of target throughput.}}{40}{figure.4.10}\protected@file@percent }
\newlabel{throughputlatencynodes}{{4.10}{40}{Benchmarking of mean latency while varying throughputs and node counts. Discarded result if goodput was not within 5\% of target throughput}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablation study}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{ablation}{{4.3.3}{40}{Ablation study}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features enabled in different versions.}}{40}{table.4.2}\protected@file@percent }
\newlabel{versiontable}{{4.2}{40}{Features enabled in different versions}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Wide area network simulation}{40}{subsection.4.3.4}\protected@file@percent }
\newlabel{minineteval}{{4.3.4}{40}{Wide area network simulation}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmarking of goodput for varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size.}}{41}{figure.4.11}\protected@file@percent }
\newlabel{throughputgoodputablation}{{4.11}{41}{Benchmarking of goodput for varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmarking of mean latency while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size. Discarded result if goodput was not within 5\% of target throughput.}}{41}{figure.4.12}\protected@file@percent }
\newlabel{throughputlatencyablation}{{4.12}{41}{Benchmarking of mean latency while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size. Discarded result if goodput was not within 5\% of target throughput}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}View-changes}{41}{subsection.4.3.5}\protected@file@percent }
\newlabel{viewchangeeval}{{4.3.5}{41}{View-changes}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes, run for 10s with 100ms network delay.}}{42}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cumulative latency plot for experiment with a throughput of 10req/s and unlimited batch size, run for 10s with 100ms network delay.}}{42}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Heatmap showing distribution of latencies with a node being killed 5s in. Run for 10s with 7 nodes and a batch size of 100.}}{43}{figure.4.15}\protected@file@percent }
\newlabel{viewchangeheatmap}{{4.15}{43}{Heatmap showing distribution of latencies with a node being killed 5s in. Run for 10s with 7 nodes and a batch size of 100}{figure.4.15}{}}
\citation{mirage}
\citation{noauthor_eio_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lamportByzantineGeneralsProblem1982}{1}
\bibcite{nakamotoBitcoinPeertoPeerElectronic2008}{2}
\bibcite{ethereumWhite}{3}
\bibcite{ethereumYellow}{4}
\bibcite{baudetStateMachineReplication2019}{5}
\bibcite{castroPracticalByzantineFault1999}{6}
\bibcite{golanguetaSBFTScalableDecentralized2019}{7}
\bibcite{dworkConsensusPresencePartial1988}{8}
\bibcite{kwonTendermintConsensusMining2014}{9}
\bibcite{buterinCasperFriendlyFinality2019}{10}
\bibcite{chandraPaxosMadeLive2007}{11}
\bibcite{yinHotStuffBFTConsensus2019}{12}
\bibcite{ongaroSearchUnderstandableConsensus2014}{13}
\bibcite{peaseReachingAgreementPresence1980}{14}
\bibcite{fischerEasyImpossibilityProofs1986}{15}
\bibcite{lamportParttimeParliament1998}{16}
\bibcite{lamportPaxosMadeSimple2001}{17}
\bibcite{shoupPracticalThresholdSignatures2000}{18}
\bibcite{cachinRandomOraclesConstantinople2005}{19}
\bibcite{passThunderellaBlockchainsOptimistic2018}{20}
\bibcite{ocaml}{21}
\bibcite{lwt}{22}
\bibcite{async}{23}
\bibcite{eio}{24}
\bibcite{capnp}{25}
\bibcite{tezosCrypto}{26}
\bibcite{memtrace}{27}
\bibcite{mininet}{28}
\bibcite{ocons}{29}
\bibcite{ittai}{30}
\bibcite{naorCogsworthByzantineView2021}{31}
\bibcite{chandraWeakestFailureDetector1996}{32}
\bibcite{chandraUnreliableFailureDetectors1996}{33}
\bibcite{mirage}{34}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.19}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{48}
