This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--to sort, need author or key in noauthor_ocaml_nodate
Warning--to sort, need author or key in noauthor_lwt_2023
Warning--to sort, need author or key in noauthor_async_nodate
Warning--to sort, need author or key in noauthor_eio_2023
Warning--to sort, need author or key in noauthor_capn_nodate
Warning--to sort, need author or key in noauthor_tezos_nodate
Warning--to sort, need author or key in noauthor_memtrace_nodate
Warning--to sort, need author or key in noauthor_mininet_nodate
Warning--to sort, need author or key in noauthor_mirageos_nodate
Warning--empty booktitle in ittai
Warning--empty journal in baudet_state_nodate
Warning--empty journal in castro_practical_nodate
Warning--empty booktitle in chubby
Warning--empty journal in dwork_consensus_nodate
Warning--empty journal in fischer_easy_nodate
Warning--empty journal in kwon_tendermint_nodate
Warning--empty booktitle in lamport_paxos_2001
Warning--empty year in lamport_byzantine_nodate
Warning--empty journal in nakamoto_bitcoin_nodate
Warning--empty journal in ongaro_search_nodate
Warning--empty journal in wood_ethereum_nodate
You've used 32 entries,
            2253 wiz_defined-function locations,
            661 strings with 7963 characters,
and the built_in function-call counts, 8436 in all, are:
= -- 771
> -- 399
< -- 0
+ -- 171
- -- 136
* -- 574
:= -- 1328
add.period$ -- 72
call.type$ -- 32
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 310
empty$ -- 723
format.name$ -- 136
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 19
newline$ -- 138
num.names$ -- 48
pop$ -- 247
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 380
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 21
while$ -- 65
width$ -- 34
write$ -- 257
(There were 21 warnings)
