\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{5594039}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}\protected@file@percent }
\citation{chubby}
\citation{yin2019hotstuff}
\@writefile{toc}{\contentsline {chapter}{Preparation}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-byzantine case}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Non-byzantine example}}{10}{figure.2.1}\protected@file@percent }
\newlabel{nonbyzantineexample}{{2.1}{10}{Non-byzantine example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Byzantine example}}{11}{figure.2.2}\protected@file@percent }
\newlabel{byzantineexample}{{2.2}{11}{Byzantine example}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{11}{subsection.2.2.4}\protected@file@percent }
\citation{ittai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View-changes}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{viewchange}{{2.2.5}{12}{View-changes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Chaining}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{chaining}{{2.2.6}{12}{Chaining}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Responsive example}}{13}{figure.2.3}\protected@file@percent }
\newlabel{responsiveeexample}{{2.3}{13}{Responsive example}{figure.2.3}{}}
\newlabel{nchain}{{2.2.6}{14}{Chaining}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& Libraries}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{16}{Tezos cryptography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{17}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Implementation}{19}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{19}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pacemaker Specification}{20}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{20}{Pacemaker Specification}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{21}{algorithm.1}\protected@file@percent }
\newlabel{hotstuff}{{1}{21}{Pacemaker Specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{22}{algorithm.2}\protected@file@percent }
\newlabel{pacemaker}{{2}{22}{Pacemaker Specification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liveness Proof}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance improvements}{23}{section.3.3}\protected@file@percent }
\newlabel{deadlock}{{3.3}{23}{Performance improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batching}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probing effects}{24}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural experimentation}{25}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send-to-all and deduplication}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{sendtoall}{{3.3.1}{26}{Send-to-all and deduplication}{subsubsection*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deduplication implementation \#1}}{27}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deduplication implementation \#2}}{28}{algorithm.4}\protected@file@percent }
\newlabel{dedup2}{{4}{28}{Send-to-all and deduplication}{algorithm.4}{}}
\newlabel{smalloptimisation}{{8}{28}{Send-to-all and deduplication}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{28}{subsubsection*.10}\protected@file@percent }
\newlabel{batchsizes}{{3.3.1}{28}{Batch sizes}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive types}{29}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node offsets}{29}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node comparison}{30}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node truncation}{30}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing for evaluation}{31}{section.3.4}\protected@file@percent }
\newlabel{benchcode}{{3.4}{31}{Implementing for evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Load generator}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repository Overview}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluation}{35}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library benchmarks}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.2.1}{35}{Cap'n Proto}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.2.2}{35}{Tezos Cryptography}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking of Cap'n Proto server goodput for varying throughputs and message sizes, run for 10s}}{36}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmarking of Cap'n Proto server latencies for varying throughputs and message sizes, run for 10s. Discarded result if goodput was not within 5\% of target throughput.}}{36}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmarking of Cap'n Proto server \% of failed requests for varying throughputs and message sizes, run for 10s}}{37}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking of key functions of the Tezos Cryptography library}}{37}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking HotStuff implementation}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node counts}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmarking of goodput for varying throughputs and batch sizes, run for 10s}}{38}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes, run for 10s. Discarded result if goodput was not within 5\% of target throughput.}}{38}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmarking of \% requests lost while varying throughputs and batch sizes, run for 10s.}}{39}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes, run for 10s with 100ms network delay.}}{39}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablation study}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cumulative latency plot for experiment with a throughput of 10req/s and unlimited batch size, run for 10s with 100ms network delay.}}{40}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking of goodput for varying throughputs and node counts, run for 10s}}{40}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmarking of mean latency while varying throughputs and node counts, run for 10s. Discarded result if goodput was not within 5\% of target throughput.}}{41}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmarking of \% requests lost while varying throughputs and node counts, run for 10s.}}{41}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmarking of goodput for varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size.}}{42}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}View change}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmarking of mean latency while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size. Discarded result if goodput was not within 5\% of target throughput.}}{43}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmarking of \% requests lost while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size.}}{43}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Heatmap showing distribution of latencies with a node being killed 5s in. Run for 10s with 7 nodes and a batch size of 100.}}{44}{figure.4.15}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{45}{section.5.1}\protected@file@percent }
\bibcite{ittai}{1}
\bibcite{chubby}{2}
\bibcite{yin2019hotstuff}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.17}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
