\contentsline {chapter}{Introduction}{5}{chapter*.3}%
\contentsline {chapter}{Preparation}{7}{chapter*.4}%
\contentsline {section}{\numberline {2.1}Starting point}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-Byzantine case}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}View changes}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Chaining}{12}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Tools \& Libraries}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{16}{subsection.2.5.3}%
\contentsline {chapter}{Implementation}{17}{chapter*.5}%
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pacemaker Specification}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Liveness Proof}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Performance improvements}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Batching}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Probing effects}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Architectural experimentation}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Send-to-all and deduplication}{24}{subsubsection*.8}%
\contentsline {subsubsection}{Batch sizes}{26}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{Recursive types}{27}{subsubsection*.10}%
\contentsline {subsubsection}{Node offsets}{27}{subsubsection*.11}%
\contentsline {subsubsection}{Node comparison}{28}{subsubsection*.12}%
\contentsline {subsubsection}{Node trunction}{28}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.3.3}Connections}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Implementing for evaluation}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Load generator}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Repository Overview}{30}{section.3.5}%
\contentsline {chapter}{Evaluation}{32}{chapter*.14}%
\contentsline {section}{\numberline {4.1}Setup}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Library benchmarks}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{32}{subsection.4.2.2}%
\contentsline {chapter}{Conclusion}{35}{chapter*.15}%
\contentsline {section}{\numberline {5.1}Future Work}{35}{section.5.1}%
\contentsline {chapter}{Bibliography}{36}{chapter*.16}%
