This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 36 entries,
            1791 wiz_defined-function locations,
            684 strings with 11579 characters,
and the built_in function-call counts, 8142 in all, are:
= -- 777
> -- 310
< -- 10
+ -- 120
- -- 84
* -- 473
:= -- 1229
add.period$ -- 134
call.type$ -- 36
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 366
empty$ -- 822
format.name$ -- 84
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 21
newline$ -- 203
num.names$ -- 35
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 445
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 76
width$ -- 38
write$ -- 428
(There were 6 warnings)
