This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "noauthor_eio_2023"
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 34 entries,
            1791 wiz_defined-function locations,
            634 strings with 9124 characters,
and the built_in function-call counts, 7213 in all, are:
= -- 638
> -- 285
< -- 9
+ -- 111
- -- 77
* -- 428
:= -- 1054
add.period$ -- 91
call.type$ -- 34
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 340
empty$ -- 768
format.name$ -- 77
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 19
newline$ -- 157
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 404
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 68
width$ -- 36
write$ -- 331
(There were 7 warnings)
