This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 34 entries,
            1791 wiz_defined-function locations,
            667 strings with 10976 characters,
and the built_in function-call counts, 7555 in all, are:
= -- 716
> -- 288
< -- 9
+ -- 112
- -- 78
* -- 428
:= -- 1140
add.period$ -- 125
call.type$ -- 34
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 340
empty$ -- 768
format.name$ -- 78
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 19
newline$ -- 191
num.names$ -- 33
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 404
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 69
width$ -- 36
write$ -- 399
(There were 6 warnings)
