\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yinHotStuffBFTConsensus2019}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{perniceCryptocurrency2021}
\citation{hassanDecentralizedAutonomousOrganization2021}
\citation{ethereumWhite}
\citation{EthereumNameService}
\citation{ethereumWhite}
\citation{ethereumYellow}
\citation{lamportByzantineGeneralsProblem1982}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{ethereumWhite}
\citation{ethereumYellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yinHotStuffBFTConsensus2019}
\citation{baudetStateMachineReplication2019}
\citation{castroPracticalByzantineFault1999}
\citation{golanguetaSBFTScalableDecentralized2019}
\citation{dworkConsensusPresencePartial1988}
\citation{kwonTendermintConsensusMining2014}
\citation{buterinCasperFriendlyFinality2019}
\citation{chandraPaxosMadeLive2007}
\citation{ongaroSearchUnderstandableConsensus2014}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{ethereumWhite}
\citation{ethereumYellow}
\citation{yinHotStuffBFTConsensus2019}
\citation{dworkConsensusPresencePartial1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{2}{9}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{9}{section.2.1}\protected@file@percent }
\newlabel{start}{{2.1}{9}{Starting point}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{9}{section.2.2}\protected@file@percent }
\newlabel{hotstufftheory}{{2.2}{9}{HotStuff algorithm}{section.2.2}{}}
\newlabel{partialsyncassumption}{{2.2.1}{9}{Partially Synchronous}{assumption.2.2.1}{}}
\newlabel{authassumption}{{2.2.2}{9}{Authenticated}{assumption.2.2.2}{}}
\citation{peaseReachingAgreementPresence1980}
\citation{fischerEasyImpossibilityProofs1986}
\citation{bennettExperimentalQuantumCryptography1992}
\citation{abrahamInformationTheoreticHotStuff2020}
\citation{passThunderellaBlockchainsOptimistic2018}
\citation{ongaroSearchUnderstandableConsensus2014}
\citation{lamportParttimeParliament1998}
\citation{lamportPaxosMadeSimple2001}
\citation{lamportTimeClocksOrdering1978}
\citation{schneiderImplementingFaulttolerantServices1990}
\newlabel{byzassumption}{{2.2.3}{10}{Byzantine}{assumption.2.2.3}{}}
\newlabel{safetyproperty}{{2.2.1}{10}{Safety}{property.2.2.1}{}}
\newlabel{livenessproperty}{{2.2.2}{10}{Liveness}{property.2.2.2}{}}
\newlabel{optresponsiveproperty}{{2.2.3}{10}{Optimistic Responsiveness}{property.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-byzantine consensus}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{nonbyzconsensus}{{2.2.1}{10}{Non-byzantine consensus}{subsection.2.2.1}{}}
\citation{kwonTendermintConsensusMining2014}
\citation{buterinCasperFriendlyFinality2019}
\citation{shoupPracticalThresholdSignatures2000}
\citation{cachinRandomOraclesConstantinople2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Byzantine consensus}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{byzconsensus}{{2.2.2}{11}{Byzantine consensus}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quorum certificates}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{qcproperty}{{2.2.4}{11}{}{property.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threats introduced by byzantine nodes}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{threat1}{{2.2.1}{12}{Equivocation}{threat.2.2.1}{}}
\newlabel{threat2}{{2.2.2}{12}{}{threat.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Byzantine fault-tolerant algorithm}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argument for safety}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{safetyargument}{{2.2.2}{12}{Argument for safety}{subsubsection*.7}{}}
\citation{passThunderellaBlockchainsOptimistic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimistic responsiveness}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{optresponsive}{{2.2.3}{13}{Optimistic responsiveness}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the timeout was necessary}{13}{subsubsection*.8}\protected@file@percent }
\citation{ocaml}
\@writefile{toc}{\contentsline {subsubsection}{Basic HotStuff algorithm}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argument for liveness}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{livenessargument}{{2.2.3}{14}{Argument for liveness}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& libraries}{14}{section.2.3}\protected@file@percent }
\newlabel{tools}{{2.3}{14}{Tools \& libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{14}{subsection.2.3.1}\protected@file@percent }
\citation{lwt}
\citation{async}
\citation{eio}
\citation{capnp}
\citation{tezosCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{15}{Tezos cryptography}{subsection.2.3.4}{}}
\citation{yinHotStuffBFTConsensus2019}
\citation{memtrace}
\citation{mininet}
\citation{lantzNetworkLaptopRapid2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{16}{section.2.4}\protected@file@percent }
\newlabel{requirements}{{2.4}{16}{Requirements analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{16}{section.2.5}\protected@file@percent }
\newlabel{softwareeng}{{2.5}{16}{Software engineering practices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{devmethods}{{2.5.1}{16}{Development methodology}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{16}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ethical statement}{17}{subsection.2.5.4}\protected@file@percent }
\citation{ocons}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{18}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{18}{section.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{18}{System Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a node.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{nodediagram}{{3.1}{18}{Architecture of a node}{figure.3.1}{}}
\citation{yinHotStuffBFTConsensus2019}
\citation{baudetStateMachineReplication2019}
\citation{ittai}
\citation{naorCogsworthByzantineView2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More HotStuff theory}{20}{section.3.2}\protected@file@percent }
\newlabel{moretheory}{{3.2}{20}{More HotStuff theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chaining}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{chaining}{{3.2.1}{20}{Chaining}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence of nodes forming a 2-chain.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{nchain}{{3.2}{20}{Sequence of nodes forming a 2-chain}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pacemaker}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{pacemaker}{{3.2.2}{20}{Pacemaker}{subsection.3.2.2}{}}
\citation{chandraWeakestFailureDetector1996}
\citation{chandraUnreliableFailureDetectors1996}
\@writefile{toc}{\contentsline {subsubsection}{View-change protocol}{21}{subsubsection*.11}\protected@file@percent }
\newlabel{viewchange}{{3.2.2}{21}{View-change protocol}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the pacemaker with HotStuff}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specification}{21}{section.3.3}\protected@file@percent }
\newlabel{spec}{{3.3}{21}{Specification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changes to the original algorithm}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{proof}{{3.3.2}{22}{Proofs}{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{23}{algorithm.1}\protected@file@percent }
\newlabel{hotstuffalgorithm}{{1}{23}{Specification}{algorithm.1}{}}
\newlabel{code_createleaf}{{1}{23}{Specification}{algorithm.1}{}}
\newlabel{code_onreceiveproposal}{{21}{23}{Specification}{algorithm.1}{}}
\newlabel{code_checkview}{{22}{23}{Specification}{algorithm.1}{}}
\newlabel{code_proposaltransition}{{28}{23}{Specification}{algorithm.1}{}}
\newlabel{code_onreceivevote}{{30}{23}{Specification}{algorithm.1}{}}
\newlabel{code_checkleader}{{31}{23}{Specification}{algorithm.1}{}}
\newlabel{code_gotvotes}{{38}{23}{Specification}{algorithm.1}{}}
\newlabel{code_onpropose}{{39}{23}{Specification}{algorithm.1}{}}
\newlabel{code_propose}{{41}{23}{Specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{24}{algorithm.2}\protected@file@percent }
\newlabel{pacemakeralgorithm}{{2}{24}{Specification}{algorithm.2}{}}
\newlabel{code_getleader}{{1}{24}{Specification}{algorithm.2}{}}
\newlabel{code_onnextsyncview}{{10}{24}{Specification}{algorithm.2}{}}
\newlabel{code_takecmd}{{13}{24}{Specification}{algorithm.2}{}}
\newlabel{code_onreceiveclientreq}{{17}{24}{Specification}{algorithm.2}{}}
\newlabel{code_ontimeout}{{19}{24}{Specification}{algorithm.2}{}}
\newlabel{code_timeout}{{20}{24}{Specification}{algorithm.2}{}}
\newlabel{code_onreceivecomplain}{{22}{24}{Specification}{algorithm.2}{}}
\newlabel{code_nextviewmsg}{{29}{24}{Specification}{algorithm.2}{}}
\newlabel{code_onreceiveany}{{30}{24}{Specification}{algorithm.2}{}}
\newlabel{code_gotqc}{{32}{24}{Specification}{algorithm.2}{}}
\newlabel{viewsync}{{3.3.1}{24}{View synchronisation}{theorem.3.3.1}{}}
\newlabel{viewslemma}{{3.3.2}{24}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of round-robin leader allocation for $f = 3$. Red rectangles denote byzantine leaders.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{lemma1diagram}{{3.3}{25}{Example of round-robin leader allocation for $f = 3$. Red rectangles denote byzantine leaders}{figure.3.3}{}}
\newlabel{progressionlemma}{{3.3.3}{25}{}{theorem.3.3.3}{}}
\newlabel{syncvalid}{{3.3.4}{25}{Synchronisation validity}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical challenges and optimisations}{26}{section.3.4}\protected@file@percent }
\newlabel{performance}{{3.4}{26}{Practical challenges and optimisations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Batching}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{batching}{{3.4.1}{26}{Batching}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering commands from batches}{26}{subsubsection*.13}\protected@file@percent }
\newlabel{filtering}{{3.4.1}{26}{Filtering commands from batches}{subsubsection*.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Filtering implementation}}{27}{algorithm.3}\protected@file@percent }
\newlabel{dedup}{{3}{27}{Filtering commands from batches}{algorithm.3}{}}
\newlabel{smalloptimisation}{{8}{27}{Filtering commands from batches}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{27}{subsubsection*.14}\protected@file@percent }
\newlabel{batchsizes}{{3.4.1}{27}{Batch sizes}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Node chains}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem with recursive types}{28}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replacing the justify.node field with an offset}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimising the node equality function}{29}{subsubsection*.17}\protected@file@percent }
\newlabel{equality}{{3.4.2}{29}{Optimising the node equality function}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimising by truncating nodes}{29}{subsubsection*.18}\protected@file@percent }
\newlabel{truncation}{{3.4.2}{29}{Optimising by truncating nodes}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing for evaluation}{30}{section.3.5}\protected@file@percent }
\newlabel{benchcode}{{3.5}{30}{Implementing for evaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load generator}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{loadgenerator}{{3.5.1}{30}{Load generator}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Open-loop load generator.}}{30}{figure.3.4}\protected@file@percent }
\newlabel{openloop}{{3.4}{30}{Open-loop load generator}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Closed-loop load generator.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{closedloop}{{3.5}{30}{Closed-loop load generator}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment scripts}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{experimentscripts}{{3.5.2}{31}{Experiment scripts}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Logging framework}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{33}{section.3.6}\protected@file@percent }
\newlabel{repo}{{3.6}{33}{Repository Overview}{section.3.6}{}}
\citation{capnp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{35}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing methodology}{35}{section.4.1}\protected@file@percent }
\newlabel{testingmethods}{{4.1}{35}{Testing methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library benchmarks}{35}{section.4.2}\protected@file@percent }
\newlabel{librarybenchmarks}{{4.2}{35}{Library benchmarks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking of Cap'n Proto server maximum send goodput for varying message sizes.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{sizegoodput}{{4.1}{36}{Benchmarking of Cap'n Proto server maximum send goodput for varying message sizes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmarking of Cap'n Proto send time for varying message sizes.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{sizesendtime}{{4.2}{36}{Benchmarking of Cap'n Proto send time for varying message sizes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.2.1}{36}{Cap'n Proto}{subsection.4.2.1}{}}
\citation{tezosCrypto}
\citation{janestreetCoreBench2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.2.2}{37}{Tezos Cryptography}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking functions of the Tezos Cryptography library}}{37}{table.4.1}\protected@file@percent }
\newlabel{tezostable}{{4.1}{37}{Benchmarking functions of the Tezos Cryptography library}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HotStuff implementation benchmarks}{37}{section.4.3}\protected@file@percent }
\newlabel{hotstuffbenchmarks}{{4.3}{37}{HotStuff implementation benchmarks}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmaps showing the behaviour of the system when it can goodput matches throughput (a), when it is overloaded (b), and when it is overloaded and has a large batch size (c).}}{37}{figure.4.3}\protected@file@percent }
\newlabel{heatmaps}{{4.3}{37}{Heatmaps showing the behaviour of the system when it can goodput matches throughput (a), when it is overloaded (b), and when it is overloaded and has a large batch size (c)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cumulative latency plot for the system when exhibiting stable latency.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{ecdfstable}{{4.4}{38}{Cumulative latency plot for the system when exhibiting stable latency}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{batchsizeseval}{{4.3.1}{39}{Batch sizes}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of goodput for varying throughputs and batch sizes.}}{39}{figure.4.5}\protected@file@percent }
\newlabel{throughputgoodputbatch}{{4.5}{39}{Benchmarking of goodput for varying throughputs and batch sizes}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmarking of goodput and median latency while varying throughputs and batch sizes.}}{40}{figure.4.6}\protected@file@percent }
\newlabel{goodputlatencybatch}{{4.6}{40}{Benchmarking of goodput and median latency while varying throughputs and batch sizes}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node counts}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{nodecountseval}{{4.3.2}{40}{Node counts}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmarking of goodput for varying throughputs and node counts.}}{41}{figure.4.7}\protected@file@percent }
\newlabel{throughputgoodputnodes}{{4.7}{41}{Benchmarking of goodput for varying throughputs and node counts}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmarking of goodput and median latency while varying throughputs and node counts.}}{41}{figure.4.8}\protected@file@percent }
\newlabel{goodputlatencynodes}{{4.8}{41}{Benchmarking of goodput and median latency while varying throughputs and node counts}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablation study}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{ablation}{{4.3.3}{42}{Ablation study}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features enabled in different versions.}}{42}{table.4.2}\protected@file@percent }
\newlabel{versiontable}{{4.2}{42}{Features enabled in different versions}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking of goodput for varying throughputs and implementation versions.}}{42}{figure.4.9}\protected@file@percent }
\newlabel{throughputgoodputablation}{{4.9}{42}{Benchmarking of goodput for varying throughputs and implementation versions}{figure.4.9}{}}
\citation{mininet}
\citation{lantzNetworkLaptopRapid2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmarking of goodput and median latency while varying throughputs and implementation versions.}}{43}{figure.4.10}\protected@file@percent }
\newlabel{goodputlatencablation}{{4.10}{43}{Benchmarking of goodput and median latency while varying throughputs and implementation versions}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Wide area network simulation}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{minineteval}{{4.3.4}{43}{Wide area network simulation}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmarking of goodput for varying throughputs.}}{44}{figure.4.11}\protected@file@percent }
\newlabel{throughoutgoodputmininet}{{4.11}{44}{Benchmarking of goodput for varying throughputs}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmarking of goodput and median latency while varying throughputs.}}{44}{figure.4.12}\protected@file@percent }
\newlabel{goodputlatencymininet}{{4.12}{44}{Benchmarking of goodput and median latency while varying throughputs}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}View-changes}{44}{subsection.4.3.5}\protected@file@percent }
\newlabel{viewchangeeval}{{4.3.5}{44}{View-changes}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cumulative latency plot for the system when exhibiting stable latency.}}{45}{figure.4.13}\protected@file@percent }
\newlabel{ecdfmininet}{{4.13}{45}{Cumulative latency plot for the system when exhibiting stable latency}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Heatmap of an experiment where a node is killed.}}{45}{figure.4.14}\protected@file@percent }
\newlabel{viewchangeheatmap}{{4.14}{45}{Heatmap of an experiment where a node is killed}{figure.4.14}{}}
\citation{mirage}
\citation{eio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{yinHotStuffBFTConsensus2019}{1}
\bibcite{nakamotoBitcoinPeertoPeerElectronic2008}{2}
\bibcite{perniceCryptocurrency2021}{3}
\bibcite{hassanDecentralizedAutonomousOrganization2021}{4}
\bibcite{ethereumWhite}{5}
\bibcite{EthereumNameService}{6}
\bibcite{ethereumYellow}{7}
\bibcite{lamportByzantineGeneralsProblem1982}{8}
\bibcite{baudetStateMachineReplication2019}{9}
\bibcite{castroPracticalByzantineFault1999}{10}
\bibcite{golanguetaSBFTScalableDecentralized2019}{11}
\bibcite{dworkConsensusPresencePartial1988}{12}
\bibcite{kwonTendermintConsensusMining2014}{13}
\bibcite{buterinCasperFriendlyFinality2019}{14}
\bibcite{chandraPaxosMadeLive2007}{15}
\bibcite{ongaroSearchUnderstandableConsensus2014}{16}
\bibcite{peaseReachingAgreementPresence1980}{17}
\bibcite{fischerEasyImpossibilityProofs1986}{18}
\bibcite{bennettExperimentalQuantumCryptography1992}{19}
\bibcite{abrahamInformationTheoreticHotStuff2020}{20}
\bibcite{passThunderellaBlockchainsOptimistic2018}{21}
\bibcite{lamportParttimeParliament1998}{22}
\bibcite{lamportPaxosMadeSimple2001}{23}
\bibcite{lamportTimeClocksOrdering1978}{24}
\bibcite{schneiderImplementingFaulttolerantServices1990}{25}
\bibcite{shoupPracticalThresholdSignatures2000}{26}
\bibcite{cachinRandomOraclesConstantinople2005}{27}
\bibcite{ocaml}{28}
\bibcite{lwt}{29}
\bibcite{async}{30}
\bibcite{eio}{31}
\bibcite{capnp}{32}
\bibcite{tezosCrypto}{33}
\bibcite{memtrace}{34}
\bibcite{mininet}{35}
\bibcite{lantzNetworkLaptopRapid2010}{36}
\bibcite{ocons}{37}
\bibcite{ittai}{38}
\bibcite{naorCogsworthByzantineView2021}{39}
\bibcite{chandraWeakestFailureDetector1996}{40}
\bibcite{chandraUnreliableFailureDetectors1996}{41}
\bibcite{janestreetCoreBench2023}{42}
\bibcite{mirage}{43}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.19}\protected@file@percent }
\citation{yinHotStuffBFTConsensus2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposal}{52}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposal}{{A}{52}{Proposal}{appendix.1.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
