This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--to sort, need author or key in noauthor_ocaml_nodate
Warning--to sort, need author or key in noauthor_mirageos_nodate
Warning--to sort, need author or key in noauthor_lwt_2023
Warning--to sort, need author or key in noauthor_async_nodate
Warning--to sort, need author or key in noauthor_eio_2023
Warning--to sort, need author or key in noauthor_capn_nodate
Warning--to sort, need author or key in noauthor_tezos_nodate
Warning--to sort, need author or key in noauthor_memtrace_nodate
Warning--to sort, need author or key in noauthor_mininet_nodate
Warning--empty booktitle in ittai
Warning--empty journal in baudet_state_nodate
Warning--empty journal in castro_practical_nodate
Warning--empty booktitle in chubby
Warning--empty journal in dwork_consensus_nodate
Warning--empty journal in fischer_easy_nodate
Warning--empty journal in kwon_tendermint_nodate
Warning--empty booktitle in lamport_paxos_2001
Warning--empty year in lamport_byzantine_nodate
Warning--empty journal in nakamoto_bitcoin_nodate
Warning--empty journal in ongaro_search_nodate
Warning--empty journal in wood_ethereum_nodate
You've used 31 entries,
            2253 wiz_defined-function locations,
            657 strings with 7825 characters,
and the built_in function-call counts, 8077 in all, are:
= -- 735
> -- 382
< -- 0
+ -- 163
- -- 130
* -- 539
:= -- 1270
add.period$ -- 69
call.type$ -- 31
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 301
empty$ -- 696
format.name$ -- 130
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 18
newline$ -- 133
num.names$ -- 46
pop$ -- 243
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 349
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 21
while$ -- 61
width$ -- 33
write$ -- 247
(There were 21 warnings)
