\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{Preparation}{5}{chapter*.4}%
\contentsline {subsection}{\numberline {2.0.1}Introduction}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Non-Byzantine case}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Byzantine case}{7}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Optimistic responsiveness}{8}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Requirements analysis}{10}{subsection.2.0.5}%
\contentsline {chapter}{Implementation}{11}{chapter*.5}%
\contentsline {chapter}{Evaluation}{12}{chapter*.6}%
\contentsline {chapter}{Conclusion}{13}{chapter*.7}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{13}{subsection.5.0.1}%
\contentsline {chapter}{Bibliography}{14}{chapter*.8}%
