\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{Preparation}{6}{chapter*.4}%
\contentsline {section}{\numberline {2.1}Starting point}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-Byzantine case}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}View changes}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Chaining}{11}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Tools \& Libraries}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{15}{subsection.2.5.3}%
\contentsline {chapter}{Implementation}{16}{chapter*.5}%
\contentsline {section}{\numberline {3.1}Overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pacemaker Specification}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Liveness Proof}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Performance improvements}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Batching}{20}{subsection.3.3.1}%
\contentsline {subsubsection}{Probing effects}{21}{subsubsection*.6}%
\contentsline {subsubsection}{Architectural experimentation}{21}{subsubsection*.7}%
\contentsline {subsubsection}{Send to all and deduplication}{23}{subsubsection*.8}%
\contentsline {subsubsection}{Batch sizes}{23}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Connections}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Verifiable anonymous identities}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementing for evaluation}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Repository Overview}{25}{section.3.6}%
\contentsline {chapter}{Evaluation}{27}{chapter*.10}%
\contentsline {section}{\numberline {4.1}Library benchmarks}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cap'n Proto}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tezos Cryptography}{28}{subsection.4.1.2}%
\contentsline {chapter}{Conclusion}{29}{chapter*.11}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{29}{subsection.5.0.1}%
\contentsline {chapter}{Bibliography}{30}{chapter*.12}%
