\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starting point}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Non-byzantine consensus}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Byzantine consensus}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Quorum certificates}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Threats}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Algorithm}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Argument for safety}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.3}Optimistic responsiveness}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Problem}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Algorithm}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Argument for responsiveness}{13}{subsubsection*.10}%
\contentsline {section}{\numberline {2.3}Tools \& libraries}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Ethical statement}{16}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chaining}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pacemaker}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}View-changes}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Specification}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Changes}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Proofs}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Performance improvements}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Batching}{25}{subsection.3.5.1}%
\contentsline {subsubsection}{Filtering}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Batch sizes}{28}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.2}Nodes}{28}{subsection.3.5.2}%
\contentsline {subsubsection}{Recursive types}{28}{subsubsection*.13}%
\contentsline {subsubsection}{Node offsets}{29}{subsubsection*.14}%
\contentsline {subsubsection}{Node comparison}{29}{subsubsection*.15}%
\contentsline {subsubsection}{Node truncation}{29}{subsubsection*.16}%
\contentsline {section}{\numberline {3.6}Implementing for evaluation}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Load generator}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Experiment scripts}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Logging framework}{31}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Repository Overview}{33}{section.3.7}%
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing methodology}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Library benchmarks}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}HotStuff implementation benchmarks}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Node counts}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ablation study}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Wide area network simulation}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}View-changes}{43}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}%
\contentsline {chapter}{Bibliography}{49}{chapter*.17}%
