\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{5594039}
\citation{chubby}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}\protected@file@percent }
\citation{yin2019hotstuff}
\@writefile{toc}{\contentsline {chapter}{Preparation}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Byzantine case}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{11}{subsection.2.2.4}\protected@file@percent }
\citation{ittai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View-changes}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{viewchange}{{2.2.5}{13}{View-changes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Chaining}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{chaining}{{2.2.6}{13}{Chaining}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& Libraries}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{15}{Tezos cryptography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{17}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Implementation}{18}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{18}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pacemaker Specification}{19}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{19}{Pacemaker Specification}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{20}{algorithm.1}\protected@file@percent }
\newlabel{hotstuff}{{1}{20}{Pacemaker Specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{21}{algorithm.2}\protected@file@percent }
\newlabel{pacemaker}{{2}{21}{Pacemaker Specification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liveness Proof}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance improvements}{22}{section.3.3}\protected@file@percent }
\newlabel{deadlock}{{3.3}{22}{Performance improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batching}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probing effects}{23}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural experimentation}{23}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send-to-all and deduplication}{25}{subsubsection*.9}\protected@file@percent }
\newlabel{sendtoall}{{3.3.1}{25}{Send-to-all and deduplication}{subsubsection*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deduplication implementation \#1}}{26}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deduplication implementation \#2}}{27}{algorithm.4}\protected@file@percent }
\newlabel{dedup2}{{4}{27}{Send-to-all and deduplication}{algorithm.4}{}}
\newlabel{smalloptimisation}{{8}{27}{Send-to-all and deduplication}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{27}{subsubsection*.10}\protected@file@percent }
\newlabel{batchsizes}{{3.3.1}{27}{Batch sizes}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive types}{28}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node offsets}{28}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node comparison}{29}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node truncation}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing for evaluation}{30}{section.3.4}\protected@file@percent }
\newlabel{benchcode}{{3.4}{30}{Implementing for evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Load generator}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repository Overview}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluation}{34}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library benchmarks}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.2.1}{34}{Cap'n Proto}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.2.2}{34}{Tezos Cryptography}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking of Cap'n Proto server goodput for varying throughputs and message sizes, run for 10s}}{35}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmarking of Cap'n Proto server \% of failed requests for varying throughputs and message sizes, run for 10s}}{35}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking of key functions of the Tezos Cryptography library}}{36}{table.4.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{37}{section.5.1}\protected@file@percent }
\bibcite{ittai}{1}
\bibcite{chubby}{2}
\bibcite{yin2019hotstuff}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.17}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
