\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{5594039}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preparation}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Non-Byzantine case}{6}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Byzantine case}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Optimistic responsiveness}{8}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Requirements analysis}{10}{subsection.2.0.5}\protected@file@percent }
\citation{yin2019hotstuff}
\@writefile{toc}{\contentsline {chapter}{Implementation}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluation}{12}{chapter*.6}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{13}{subsection.5.0.1}\protected@file@percent }
\bibcite{yin2019hotstuff}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
