\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}%
\contentsline {chapter}{Preparation}{6}{chapter*.4}%
\contentsline {section}{\numberline {2.1}Starting point}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-Byzantine case}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Chaining}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}View changes}{11}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Tools \& Libraries}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{Benchmarks}{12}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{12}{subsection.2.5.3}%
\contentsline {chapter}{Implementation}{13}{chapter*.6}%
\contentsline {chapter}{Evaluation}{14}{chapter*.7}%
\contentsline {chapter}{Conclusion}{15}{chapter*.8}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{15}{subsection.5.0.1}%
\contentsline {chapter}{Bibliography}{16}{chapter*.9}%
