This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 39 entries,
            1791 wiz_defined-function locations,
            707 strings with 12214 characters,
and the built_in function-call counts, 8756 in all, are:
= -- 836
> -- 332
< -- 10
+ -- 129
- -- 90
* -- 517
:= -- 1327
add.period$ -- 145
call.type$ -- 39
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 389
empty$ -- 885
format.name$ -- 90
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 23
newline$ -- 220
num.names$ -- 38
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 486
swap$ -- 108
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 83
width$ -- 41
write$ -- 464
(There were 6 warnings)
