This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 42 entries,
            1791 wiz_defined-function locations,
            724 strings with 12718 characters,
and the built_in function-call counts, 9190 in all, are:
= -- 874
> -- 349
< -- 10
+ -- 136
- -- 94
* -- 539
:= -- 1396
add.period$ -- 155
call.type$ -- 42
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 410
empty$ -- 933
format.name$ -- 94
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 25
newline$ -- 236
num.names$ -- 40
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 486
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 85
width$ -- 44
write$ -- 497
(There were 6 warnings)
