This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 35 entries,
            1791 wiz_defined-function locations,
            675 strings with 11252 characters,
and the built_in function-call counts, 7819 in all, are:
= -- 742
> -- 299
< -- 9
+ -- 116
- -- 81
* -- 452
:= -- 1182
add.period$ -- 129
call.type$ -- 35
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 349
empty$ -- 792
format.name$ -- 81
if$ -- 1799
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 20
newline$ -- 197
num.names$ -- 34
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 429
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 72
width$ -- 37
write$ -- 412
(There were 6 warnings)
