This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty institution in nakamotoBitcoinPeertoPeerElectronic2008
Warning--empty institution in ethereumWhite
Warning--empty institution in ethereumYellow
Warning--empty institution in baudetStateMachineReplication2019
Warning--empty booktitle in kwonTendermintConsensusMining2014
Warning--empty booktitle in ittai
You've used 43 entries,
            1791 wiz_defined-function locations,
            728 strings with 12821 characters,
and the built_in function-call counts, 9315 in all, are:
= -- 884
> -- 353
< -- 10
+ -- 138
- -- 95
* -- 539
:= -- 1415
add.period$ -- 158
call.type$ -- 43
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 415
empty$ -- 951
format.name$ -- 95
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 25
newline$ -- 241
num.names$ -- 41
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 486
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 86
width$ -- 45
write$ -- 506
(There were 6 warnings)
