\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4884419}{3729359}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chubby}
\citation{yin2019hotstuff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{7}{section.2.1}\protected@file@percent }
\newlabel{start}{{2.1}{7}{Starting point}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{7}{section.2.2}\protected@file@percent }
\newlabel{hotstufftheory}{{2.2}{7}{HotStuff algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-byzantine consensus}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of crash-stop consensus algorithm.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{nonbyzantineexample}{{2.1}{8}{Example of crash-stop consensus algorithm}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Byzantine consensus}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimistic responsiveness}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of byzantine fault-tolerant consensus algorithm.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{byzantineexample}{{2.2}{10}{Example of byzantine fault-tolerant consensus algorithm}{figure.2.2}{}}
\citation{ittai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of responsive consensus algorithm.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{responsiveeexample}{{2.3}{11}{Example of responsive consensus algorithm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}View-changes}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{viewchange}{{2.2.4}{11}{View-changes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Chaining}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{chaining}{{2.2.5}{12}{Chaining}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence of nodes forming a 2-chain.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{nchain}{{2.4}{12}{Sequence of nodes forming a 2-chain}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& libraries}{13}{section.2.3}\protected@file@percent }
\newlabel{tools}{{2.3}{13}{Tools \& libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{14}{Tezos cryptography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}\protected@file@percent }
\newlabel{requirements}{{2.4}{14}{Requirements analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{15}{section.2.5}\protected@file@percent }
\newlabel{softwareeng}{{2.5}{15}{Software engineering practices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{15}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural overview}{17}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{17}{Architectural overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a node.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{nodediagram}{{3.1}{17}{Architecture of a node}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pacemaker Specification}{18}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{18}{Pacemaker Specification}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{19}{algorithm.1}\protected@file@percent }
\newlabel{hotstuff}{{1}{19}{Pacemaker Specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{20}{algorithm.2}\protected@file@percent }
\newlabel{pacemaker}{{2}{20}{Pacemaker Specification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proofs}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of round-robin leader allocation for $f = 1$. Red rectangles denote byzantine leaders.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{lemma1diagram}{{3.2}{21}{Example of round-robin leader allocation for $f = 1$. Red rectangles denote byzantine leaders}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance improvements}{21}{section.3.3}\protected@file@percent }
\newlabel{performance}{{3.3}{21}{Performance improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batching}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{batching}{{3.3.1}{21}{Batching}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probing effects}{22}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural experimentation}{22}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send-to-all and deduplication}{24}{subsubsection*.6}\protected@file@percent }
\newlabel{sendtoall}{{3.3.1}{24}{Send-to-all and deduplication}{subsubsection*.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deduplication implementation \#1}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deduplication implementation \#2}}{25}{algorithm.4}\protected@file@percent }
\newlabel{dedup2}{{4}{25}{Send-to-all and deduplication}{algorithm.4}{}}
\newlabel{smalloptimisation}{{8}{25}{Send-to-all and deduplication}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{26}{subsubsection*.7}\protected@file@percent }
\newlabel{batchsizes}{{3.3.1}{26}{Batch sizes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive types}{26}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node offsets}{27}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node comparison}{27}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node truncation}{27}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing for evaluation}{28}{section.3.4}\protected@file@percent }
\newlabel{benchcode}{{3.4}{28}{Implementing for evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Load generator}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{loadgenerator}{{3.4.1}{28}{Load generator}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open-loop load generator.}}{28}{figure.3.3}\protected@file@percent }
\newlabel{openloop}{{3.3}{28}{Open-loop load generator}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Closed-loop load generator.}}{28}{figure.3.4}\protected@file@percent }
\newlabel{closedloop}{{3.4}{28}{Closed-loop load generator}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{experimentscripts}{{3.4.2}{29}{Experiment scripts}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repository Overview}{30}{section.3.5}\protected@file@percent }
\newlabel{repo}{{3.5}{30}{Repository Overview}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{32}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing methodology}{32}{section.4.1}\protected@file@percent }
\newlabel{testingmethods}{{4.1}{32}{Testing methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library benchmarks}{32}{section.4.2}\protected@file@percent }
\newlabel{librarybenchmarks}{{4.2}{32}{Library benchmarks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.2.1}{32}{Cap'n Proto}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking of Cap'n Proto server goodput for varying throughputs and message sizes, run for 10s}}{33}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmarking of Cap'n Proto server latencies for varying throughputs and message sizes, run for 10s. Discarded result if goodput was not within 5\% of target throughput.}}{33}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmarking of Cap'n Proto server \% of failed requests for varying throughputs and message sizes, run for 10s}}{34}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.2.2}{34}{Tezos Cryptography}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking of key functions of the Tezos Cryptography library}}{34}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HotStuff implementation benchmarks}{34}{section.4.3}\protected@file@percent }
\newlabel{hotstuffbenchmarks}{{4.3}{34}{HotStuff implementation benchmarks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{batchsizeseval}{{4.3.1}{35}{Batch sizes}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmarking of goodput for varying throughputs and batch sizes, run for 10s}}{35}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node counts}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{nodecountseval}{{4.3.2}{35}{Node counts}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes, run for 10s. Discarded result if goodput was not within 5\% of target throughput.}}{36}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmarking of \% requests lost while varying throughputs and batch sizes, run for 10s.}}{36}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablation study}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{ablation}{{4.3.3}{36}{Ablation study}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmarking of mean latency while varying throughputs and batch sizes, run for 10s with 100ms network delay.}}{37}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cumulative latency plot for experiment with a throughput of 10req/s and unlimited batch size, run for 10s with 100ms network delay.}}{37}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking of goodput for varying throughputs and node counts, run for 10s}}{38}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmarking of mean latency while varying throughputs and node counts, run for 10s. Discarded result if goodput was not within 5\% of target throughput.}}{38}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}View change}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmarking of \% requests lost while varying throughputs and node counts, run for 10s.}}{39}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmarking of goodput for varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size.}}{39}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmarking of mean latency while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size. Discarded result if goodput was not within 5\% of target throughput.}}{40}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmarking of \% requests lost while varying throughputs and implementation versions, run for 10s with 4 nodes unlimited batch size.}}{40}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Heatmap showing distribution of latencies with a node being killed 5s in. Run for 10s with 7 nodes and a batch size of 100.}}{41}{figure.4.15}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{42}{section.5.1}\protected@file@percent }
\bibcite{ittai}{1}
\bibcite{chubby}{2}
\bibcite{yin2019hotstuff}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{44}
