\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{Preparation}{6}{chapter*.4}%
\contentsline {section}{\numberline {2.1}Starting point}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-Byzantine case}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}View changes}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Chaining}{11}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Tools \& Libraries}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Benchmarks}{13}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Benchmarks}{15}{subsubsection*.6}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{17}{subsection.2.5.3}%
\contentsline {chapter}{Implementation}{18}{chapter*.7}%
\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pacemaker Specification}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{21}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Deadlocks and performance improvements}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementing for evaluation}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Repository Overview}{22}{section.3.5}%
\contentsline {chapter}{Evaluation}{23}{chapter*.8}%
\contentsline {chapter}{Conclusion}{24}{chapter*.9}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{24}{subsection.5.0.1}%
\contentsline {chapter}{Bibliography}{25}{chapter*.10}%
