This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--empty booktitle in ittai
Warning--empty booktitle in chubby
You've used 4 entries,
            2253 wiz_defined-function locations,
            545 strings with 4582 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 107
> -- 63
< -- 0
+ -- 26
- -- 22
* -- 74
:= -- 201
add.period$ -- 9
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 106
format.name$ -- 22
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 34
(There were 2 warnings)
