\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starting point}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}HotStuff algorithm}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Non-byzantine consensus}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Byzantine consensus}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optimistic responsiveness}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}View-changes}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Chaining}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tools \& libraries}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OCaml}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lwt}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software engineering practices}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Development methodology}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Source code management}{15}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architectural overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pacemaker Specification}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proofs}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Performance improvements}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Batching}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{Probing effects}{22}{subsubsection*.4}%
\contentsline {subsubsection}{Architectural experimentation}{23}{subsubsection*.5}%
\contentsline {subsubsection}{Send-to-all and filtering}{24}{subsubsection*.6}%
\contentsline {subsubsection}{Batch sizes}{26}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{Recursive types}{26}{subsubsection*.8}%
\contentsline {subsubsection}{Node offsets}{27}{subsubsection*.9}%
\contentsline {subsubsection}{Node comparison}{27}{subsubsection*.10}%
\contentsline {subsubsection}{Node truncation}{28}{subsubsection*.11}%
\contentsline {section}{\numberline {3.4}Implementing for evaluation}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Load generator}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experiment scripts}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Repository Overview}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing methodology}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Library benchmarks}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cap'n Proto}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tezos Cryptography}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}HotStuff implementation benchmarks}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Batch sizes}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Node counts}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ablation study}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Wide area network simulation}{39}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}View-changes}{40}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {chapter}{Bibliography}{46}{chapter*.12}%
