\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6749099}{5594039}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\citation{chubby}
\citation{yin2019hotstuff}
\citation{hardjono2019verifiable}
\@writefile{toc}{\contentsline {chapter}{Preparation}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HotStuff algorithm}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Byzantine case}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Byzantine case}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimistic responsiveness}{9}{subsection.2.2.4}\protected@file@percent }
\citation{ittai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View changes}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{viewchange}{{2.2.5}{11}{View changes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Chaining}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools \& Libraries}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OCaml}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lwt}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cap'n Proto}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tezos cryptography}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{tezos}{{2.3.4}{13}{Tezos cryptography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering practices}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development methodology}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing \& debugging methodology}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{testing}{{2.5.2}{15}{Testing \& debugging methodology}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Source code management}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Implementation}{16}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{16}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pacemaker Specification}{17}{section.3.2}\protected@file@percent }
\newlabel{spec}{{3.2}{17}{Pacemaker Specification}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified HotStuff}}{18}{algorithm.1}\protected@file@percent }
\newlabel{hotstuff}{{1}{18}{Pacemaker Specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Pacemaker}}{19}{algorithm.2}\protected@file@percent }
\newlabel{pacemaker}{{2}{19}{Pacemaker Specification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correctness Proof}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liveness Proof}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance improvements}{20}{section.3.3}\protected@file@percent }
\newlabel{deadlock}{{3.3}{20}{Performance improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batching}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probing effects}{21}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural experimentation}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send-to-all and deduplication}{23}{subsubsection*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deduplication implementation \#1}}{24}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deduplication implementation \#2}}{25}{algorithm.4}\protected@file@percent }
\newlabel{smalloptimisation}{{8}{25}{Send-to-all and deduplication}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch sizes}{25}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoding of nodes}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connections}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifiable anonymous identities}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing for evaluation}{25}{section.3.5}\protected@file@percent }
\newlabel{benchcode}{{3.5}{25}{Implementing for evaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluation}{29}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library benchmarks}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cap'n Proto}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{capnpbenchmark}{{4.1.1}{29}{Cap'n Proto}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tezos Cryptography}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{tezosbenchmark}{{4.1.2}{30}{Tezos Cryptography}{subsection.4.1.2}{}}
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{31}{subsection.5.0.1}\protected@file@percent }
\bibcite{ittai}{1}
\bibcite{chubby}{2}
\bibcite{hardjono2019verifiable}{3}
\bibcite{yin2019hotstuff}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
